/** Attempt to replicate Ahn (RESTud 1995) Fertility model.

<DT>Ahn, Namkee. 1995. “Measuring the Value of Children by Sex and Age Using a Dynamic Programming Model”.
The Review of Economic Studies 62 (3). [Oxford University Press, Review of Economic Studies, Ltd.]: 361–79.
<a href="http://www.jstor.org/stable/2298033">JSTOR</a></DT>

@author &copy; 2016 Ken Chow, David Rose, and <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a></dd>

<OL class="contents">
<LI>Overview</LI>
<li>Model</li>
<li>Implementation</li>
<li>Replication Output</li>
<li>Remarks</li>
</OL>

<OL class="body">
<a name="O"><LI>Overview</LI></a>

Ahn (1995) estimates the value of children to their parents using a dynamic discrete choice framework. The parent faces a known income profile. In each period they receive utility from two sources: their income and the number of children they have (age and gender dependent). Parents decide whether to have a child.</p>

This code attempts to replicate Panels C and D from Table 5b on p. 374 of the paper. Panel C shows the choice probabilities if the boys and girls have the same values. Panel d shows the choice probabilities if the average values of boys and girls are used in the estimation.

<a name="M"><LI>The Model</li></a>

<h3>Timing and Smoothing</h3>
<DT>Bellman Class</DT>
<DD> <code>ExtremeValue</code>.</DD>
<DD>$\zeta $ specification: ex ante additive extreme value errors enter U()</DD>
<DD>Smoothing parameter $\rho$ appears to have been set to 1.0, but we cannot come close to the original output with this value.</DD>
<DT>Clock</DT>
<DD><code>NormalAging</code> (finite horizon, ends after <code>T=25</code>)</DD>
<DD>Each period represents 2 years of the life of the mother.</DD>
<h3>Actions</h3>
<DT>$\alpha = \pmatrix{d}$, <code>d.N = 2</code></DT>
<DD><code>d</code> is the binary decision to have a child or not in a fertile period.</DD>
<DD>Fertile period: <code>t = 0, &hellip;, &tau;-1</code>, with &tau;=7.</DD>
<h3>Endogenous State Variables</h3>

<DT>Original</DT>
<DD>kept track of the sequence of boys and girls born during the fertile period.</DD>
<DD>This makes the size of the state space equal to $3^{\tau}=2187$.</DD>
<DD>This replication attempts to approximate the results with a smaller state space.</DD>

<DT>$\theta = \left(b, d_0, d_1,\dots,d_{\tau-1}\right)$</DT>
<DT><code>b = number of boys born in the past</code></DT>
 <DD><code>b.N = 8</code>.  <code>b</code> is of type <code>RandomUpDown()</code>.  </DD>
 <DD>The transition  matrix:
 <pre>
 </pre>
 </DD>
<DT><code>d<sub>t</sub> = decision in period t</code>.  </DT>
<DD>These variables are of class <code>ChoicesAtTbar</code></DD>
<DT>Size of the endogenous state space</DT>
<DD>$2^{\tau} \times (\tau+1) = 1024$.</DD>

<h3>Utility:</h3>
<DT>Composite good, $x_t$</DT>
 <DD>Made up of income and the current value of existing boy and girl children:</DD>
<DT>Original Specification</DT>
    $$x_t = Y_t + \sum_{k=0}^{t-1} \left( b_{k+1} m^t _{t-k-1} + g_{k+1} f^t _{t-k-1}.$$
 <DD>$Y_t$, denotes the couple's income at $t$</DD>
 <DD>$m^t_k$, the value of a $k$-period-old boy (Male) at time t.</DD>
 <DD> $ (f^t _k)$, the value of $k$-period-old girl (Female)</DD>
 <DD>In fact, the values were invariant to the mother's age, so $m_k$ and $f_k$.</DD>
 <DD>This requires tracking sex of each child. </DD>

 <DT>Approximation</DT>
 <DD>Let $N = \sum_{s=0}^{\min{\tau,t}-1} d_s$ denote the number of existing children.</DD>
 <DD>Let $h = {\pi b + (1-\pi)(N-b) \over N}$ denote the prob. that any previous birth was boy or girl (without tracking actual sex of each birth).</DD>
 $$x_t =  Y_t + \sum_{s=0}^{\min{\tau,t}-1} d_{s}\left( h m_{k(s,t)}  + (1-h)f_{k(s,t)} \right).$$
 <DD>$k(s,t)$ is the age bracket that a child born in period $s$ is in at period $t$.</DD>
 <DD>$v_0 = h_0 m_0 + (1-h_0)f_0$</DD>
 <DD>$$U = \ln(x_t) + dv_0 + \zeta_d$$</DD>

Note: due to the negative values of boys and girls at young ages $x_t$ was negative in some cases. To resolve this issue we implemented a minor change to the utility function:
$ U_t = \log max(1, x_t)+\zeta_t(d_t) $ , effectively bounding the utility function above zero.</p>

<DT>Parameters: </DT>
<DD><table><tr><td>$\delta$</td><td>	0.95</td> </tr>
<tr><td>$Y$</td> <td>		<365.11, 406.79, 448.57, 489.56, 528.79;
     		 565.29, 598.10, 626.29, 649.06, 665.73;
    		 675.79, 678.94, 675.08, 664.33, 644.92;
     		 606.82, 552.07, 448.44, 311.77, 164.49;
    		 115.41, 112.05, 112.05, 112.05, 112.05> </td> </tr>

<tr><td>$m$</td>	<td>	<49.33,-45.61,-196.5, 131.7></td></tr>
<tr><td>$f$</td> <td>		<50.35,-33.96,-56.37, 4.77></td></tr>
</table></DD>
<DD> Where $\delta$ is the discount factor, $Y$ is the income for each period as represented by the vector above, $m$ and $f$ are the economic values of boy and girls for each age bracket respectively. </DD>


<a name="I"><li>Implementation in DDP</li></a>
<DT>Declarations in the Header File</DT>
<details><summary><a href="javascript:popoxcode('../../../examples/replications/Ahn1995.h');">Header File</a></summary>
<DD><pre><object width="75%" height="200" type="text/plain" data="../../../examples/replications/Ahn1995.h" border="1" ></object>
</pre></dd></details>

<DT>Executable Code in the Ox File</DT>
<details><summary><a href="javascript:popoxcode('../../../examples/replications/Ahn1995.ox');">Ox File</a></summary>
<dd><pre><object width="75%" height="200" type="text/plain" data="../../../examples/replications/Ahn1995.ox" border="1" ></object>
</pre></dd></details>

<a name="R"><LI>Remarks</LI></a>
<DT><code>Ahn</code> is derived from the <code>ExtremeValue</code> class</DT>
<DD>The <code>ExtremeValue</code> class specifies that the error term that enters the utility function is of the Type-1 Extreme Value form.</DD>
<DT><code>Reachable()</code> is called by <code>DP::CreateSpaces</code>() as it generates the state space <code>&Theta;</code>.</DT>

<DD><code>Reachable()</code> returns a new instance of the <code>Ahn</code> class if it is a feasible state. For this project the feasible states are simple to specify. There are two requirements that must be satisfied. Since a women can only conceive a child in the first 7 periods, therefore the total number of children, as recorded by the <code>nc</code> variable, must be less than or equal to 7. Since the program also uses the number of boys, <code>nb</code>, as an endogenous variable, we naturally also have the requirement that <code>nb</code> $\le$ <code>nc</code>. Any states that violate these two requirements are not feasible. </DD>
<DT><code>Utility()</code> calculate current period utility.</DT>
<DD>The utility for each period depends the current period income (which is deterministic) and the total number children of each gender (which is stochastic). The utility function accesses the two endogenous state variables <code>dvals</code>, which records the decisions of whether to have a child or not for the first seven time periods,  and <code>nb</code>, which records the total number of boys. Note that since a decision to have a child will result with certainty in conception, the number of times a women decides to conceive is equal to the number of children the woman will have.</DD>

<DT><code>Run()</code> setup the problem and solve it.</DT>
<DD>When <code>Run()</code> is called, it first sets the <code>clock</code> to a finite horizon normal aging problem. The only decision that a woman makes in the model is whether to have a child or not, therefore there are only two actions available (0 for no birth, 1 for birth). The endogenous state vector <code>dvals</code> records the actions chosen by the woman in the first 7 periods, since conception is certain if chosen, summing up the components of <code>dvals</code> also gives the total number of children present. Another important variable is the number of boys, since each child can be of either gender, the total number of boys in each period is a stochastic variable. The transition to the <code>nb</code> variable is handled by the <code>ItsABoy(A)</code> function. Once the problem is set up properly, the solution method is called to solve the model. </DD>



<a name="O"><li>Output</li></a>

<DD class="example"><pre>       Output produced: <a href="javascript:popoxcode('../../../examples/replications/AhnOut.txt');">examples/replications/niqlow/AhnOut.txt</a>
<object width="75%" height="200" type="text/plain" data="../../../examples/replications/AhnOut.txt" border="1" ></object></pre></DD>

<DD>We use the estimated values of the children from the paper to calculate the choice probability of giving birth for college educated Korean women. Specifically, we aim to replicate the results from panels c and d from table 5b on p. 374 of the paper. Panel c shows the choice probabilities if the boys and girls have the same values. Panel d shows the choice probabilities if the average values of boys and girls are used in the estimation.</p>

The main reason for choosing these panels is that Ahn's approach requires keeping track of both the ages and genders of the children. To do this in niqlow would require the creation of a new derived StateVariable class but other aspects of the original model mean the gap between it and the approximation is small. Instead, niqlow can keep track of the actions taken using the ChoiceAtTbar class and this together with a separate state variable for the number of boys allows us to keep track of the total number of children, the total number of boys and girls and the age of the children (but not the age of each gender) in each period. In the Utility() method, setting the local variable bg=1 will give estimated probabilities for panel c and setting bg=0.5 will give the estimated probabilities for panel d. The actual and estimated probabilities are shown in the following table.</DD>

 <table border="0">
  <tr>
    <th>Period</th><th>Panel c (Actual)</th> <th> Panel c (niqlow)</th> <th>Panel d (Actual)</th><th>Panel d (niqlow)</th>
  </tr>
  <tr>
    <td>0</td><td>1.00</td><td>0.54</td><td>1.00</td><td>0.58</td>
  </tr>
  <tr>
    <td>1</td><td>0.03</td><td>0.41</td><td>0.95</td><td>0.53</td>
  </tr>
<tr>
    <td>2</td><td>0.41</td><td>0.32</td><td>0.53</td><td>0.47</td>
    </tr>
<tr>
    <td>3</td><td>0.13</td><td>0.23</td><td>0.15</td><td>0.40</td>
  </tr>
<tr>
    <td>4</td><td>0.05</td><td>0.13</td><td>0.05</td><td>0.27</td>
  </tr>
<tr>
    <td>5</td><td>0.04</td><td>0.11</td><td>0.01</td><td>0.20</td>
  </tr>
  <tr>
    <td>6</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td>
  </tr>
</table>

As shown in the table above, we cannot replicate the results from Ahn at this moment. We have printed out the decision variables, state variables, income and utility from each period and each reachable state and they seemed to have been calculated correctly, so we are uncertain what is causing the discrepancies. One thing that is not clear from the paper is that the utility is the log of the sum of income and the value of children (which could be negative), so ther will be some instances where the utility is not defined; thus there must have been some adjustment made for these states and we are unsure what that was (we set all values below 0 to 1 before taking log).</p>

**/
