/**Aiyagari (1994) or Bewley-Huggett-Aiyagari (BHA) is a heterogeneous agent general equilibrium model.

Households face uninsurable idiosyncratic shock; markets are incomplete.

<h3>Household Dynamic Program</h3>
<OL>
<LI>CCP Smoothing: none</LI>
<LI>Clock: Ergodic</LI>
<LI>$\alpha = (a),$ assets to hold at the end of today to earn interest tomorrow (original: $a_{t+1}$)</LI>
<LI>$\theta = (h,A),$<br/>
    $l$: <code>Tauchen()</code> shock to earnings/labor supply<br/>
    $A$: Assets held, a <code>LaggedAction</code> or, more generally, <code>LiquidAsset</code>
    </LI>
<LI>Consumption: $C = A(1+r) + we^l - a$</LI>
<LI>$A(\theta) = \{ a: C \ge -\overline{a} \},$ where $\overline{a}=0$ for all reported values.</LI>
<LI>$U(\alpha;\theta) = { C^{1-\mu} -1 \over 1-\mu }.$</LI>
</OL>

<h3>Equilibrium Conditions</h3>
<ol>
  <li>Aggregate production: $f(K,L) = K^\alpha L^{1-\alpha}$<br/>
    $K = $ stationary per capita capital $ = \sum_\theta P_\infty(\theta)A.$<br/>
    $L = $ per capita labour supply $ =\sum_\theta P_\infty(\theta)e = \exp{\sigma}$<br/>
    $MP = $ vector of marginal products $= \pmatrix{ f_K \cr f_L }$</li>

  <li>Equilibrium price vector $p^\star = \pmatrix{r^\star \cr w^\star}.$</li>
  <LI>Depreciation of capital $\gamma$</LI>
  <LI>Equilibrium System:
  $$MP - p^\star - \pmatrix{\gamma \cr 0} = \pmatrix{0\cr 0}$$
  </li>
  <LI>Closed form solution for equilibrium $w$ in terms of $r$:
  $$w^\star = ?? r^\star$$
    </LI>
  <LI>Equilibrium reduces to a <code>OneDimSystem</code> solved using bracket-and-bisect requiring nested solution of the agent's model and computed value of stationary capital stock $K$.</LI>
</ol>

@author &copy; 2020 <a href="https://www.econ.queensu.ca/people/graduate-students/nam-phan">Nam Pham</a> and <a href="https://ferrall.github.io/">Christopher Ferrall</a> </dd>

**/ 