/** Replicating Kennet JAE (1994) Jet Engine Replacement Model using <span class="n"><a href="../../DDP/default.html">DDP</a></span>.

This explains how the Ox program <code>KennetJAE1994.ox</code> replicates the model displayed in Table I, Columns 1-3 in
<a href="http://www.jstor.org/stable/">Kennet (JAE 1994)</a>.

<h2>The Model</h2>


<h2>Implementation in DDP</h2>

<dd class="example"> <pre><a href="javascript:popoxcode('../../../examples/replications/KennetJAE1994.h');">Header File: </a>
<object width="75%" height="200" type="text/plain" data="../../../examples/replications/KennetJAE1994.h" border="1" ></object></pre></dd>

<dd class="example"> <pre><a href="javascript:popoxcode('../../../examples/replications/KennetJAE1994.ox');">Ox File:</a>
<object width="75%" height="200" type="text/plain" data="../../../examples/replications/KennetJAE1994.ox" border="1" ></object></pre></dd>

<DD class="example">
<pre>Output <a href="javascript:popoxcode('../../../examples/output/KennetJAE1994.txt');">niqlow/examples/output/KennetJAE1994.txt</a>
<object width="75%" height="200" type="text/plain" data="../../../examples/output/KennetJAE1994.txt" border="1" ></object></pre></DD>



**/
