/** Replicate <a href="">Wolpin (Econometrica 1987)</a>, the school to work transition search model.


<h2>Replication of Table IV, p. 813, Wolpin, Econometrica 1987</h2>
<table>
<tr><th>Weeks i</th><th>Reported Predicted Hazard</th><th>Emulated Hazard</th> </tr>
<tr><td>1         </td><td>    .313       </td><td>  </td></tr>
<tr><td>2-13      </td><td>    .141       </td><td>  </td> </tr>
<tr><td>14-26     </td><td>    .135       </td><td></td> </tr>
<tr><td>27-39     </td><td>    .127       </td><td>  </td> </tr>
<tr><td>40-52     </td><td>    .117 </td><td>  </td> </tr>
<tr><td>53-65     </td><td>    .105       </td><td>  </td> </tr>
<tr><td>66-78     </td><td>    .097 </td><td>  </td> </tr>
<tr><td>79-91     </td><td>    .090       </td><td>  </td> </tr>
<tr><td>92-104    </td><td>    .083</td><td>  </td> </tr>
<tr><td>105-117   </td><td>    .076       </td><td>  </td> </tr>
<tr><td>118-130   </td><td>    .070</td><td>  </td> </tr>
<tr><td>131-143   </td><td>    .064       </td><td>  </td> </tr>
<tr><td>144-156   </td><td>     .059</td><td>  </td> </tr>
<tr><td>157-166   </td><td>     .054      </td><td>  </td>
</table>
**/
