/** Replicate <a href="">Wolpin (Econometrica 1987)</a>, the school to work transition search model.

<table class="niqsum">
<tbody>
<tr><th>Element</th><th class="r" colspan="3">Value</th><th colspan="3" nowraps>Category / Params / Notes</th></tr>
<tr>
  <td>Clock</td><td></td><td>$t$</td><td></td>  <td colspan="2">Ordinary Aging. T=615. $t\lt 61$ in school</td>
</tr>
<tr>
  <td>CCP</td><td class="r">$\ln z$</td><td>$\sim$</td>  <td>$N(\tilde{w},\sigma^2)$</td><td>OneDimensionalChoice</td><td></td>
</tr>
<tr>
  <td>Actions</td><td class="r">$\al$</td><td>$=$</td> <td>$(a)$</td><td>Binary Choice</td><td>accept offer.</td></tr>
<tr>
  <td>States:</td><td class="r">$\th$</td><td>$=$</td>
  <td>$(h,m)$</td><td nowrap><code>h:</code> IIDBinary<br/><code>m:</code> LaggedAction</td><td>has offer<br> accepted in $t-1$. </td>
</tr>
<tr><td rowspan="2">Choice Sets</td>
<td class="r">$CC(\th)$</td><td>$=$</td><td>$(!m)h\,\&\,t\lt 115$</td><td colspan="3">condition to solve for $z^\star$  </td></tr>
<tr><td class="r">$A(\th)$</td><td>$=$</td><td>
 $\cases{    \{0\}   &$!h$\cr
             \{0,1\} &$CC(\th)$\cr
             \{1\}   &$(!m)h\, \&\, t\ge 115$\cr}$</td><td colspan="2">no offer<br/>has offer, can choose <br/>must accept offer</td></tr>
<tr><td>Utility<br/> at $z$</td>
<td class="r">$PDV(z)$<br/>$U(z)$</td><td>$=$<br/>$=$</td><td>${ z+\delta_v^{T-t}\over 1-\delta_v}$<br/>$\left(\matrix{ -c \cr PDV(z) }\right).$</td><td colspan="2">lifetime value of offer</td></tr>
<tr><td>Exp. Utility</td><td class="r">$E_w$<br/>$EU$</td><td>$=$<br/>$=$</td><td>${\tilde w}\exp\{\sigma^2/2\}$<br/>$\left(\matrix{c \cr PDV(E_w\lambda/p)}\right)$</td>
<td colspan="2">Expected wage offer<br/>see \eqref{EU}</td></tr>
<tr><td>Utility</td>
<td class="r">$U()$</td><td>$=$</td><td>$(1-m)(-(1-h)c$<br/>$+ hPDV(E_w))$</td><td colspan="2">Non-choice state</td>
</tbody>
</table>

The indicator for having an offer in hand, $h$, evolves independent of other choices, but it is not identically distributed since its distribution depends on time.  
$$P(h=1) = \cases{ 0.01 & if $t\le k$\cr
                        \Phi\l(-2.08-0.0025(t-k)\r) & $t\gt k$.\cr}\nonumber$$
</p>

<p>$m$ is included in the state vector to indicate that a job was accepted the previous period and decision making ends.  To mark a value $m=1$ as terminal simply requires:
<DD><pre class="shade">
 m -> MakeTerminal(1);
</pre></DD>
This must happen in the Build code segment such as <a href="#codeD" class="seg">D</a>. Future values are not computed at terminal states, so the value of a terminal state is return as the utility by the user's code.</p>

<p>Second, as discussed earlier in <a href="#VVI" class="subsection">4.2</a>, a state involves a reservation value if it satisfies
$$CC(\th) =(t\lt T+k)\ \&\ h\ \&\ (1-m).\nonumber$$
At other states the searcher has no choice: they either have no offer to reject or they must accept any offer. This is achieved by providing a replacement for the virtual <code>Continuous()</code> method with one that returns the logical condition:
<DD><pre class="shade">
SchToWork::Continuous() {
    return (I::t &lt; T+k) && CV(h) && (1-CV(m));
    }</pre></DD></p>

<p>The estimates use a discount rate of $\delta = 0.999$, but the original text states for the long post-search period a "annual discount rate of 5 percent" was used.  In weekly terms this results in a discount factor of $\delta_v = e^{\ln(.95)/52} = .99901408.$</p>

<p>The searcher gets the full present value of wages upon acceptance.  This is consistent with the model since there are no further decisions after a wage is accepted.  If further decisions that depend on the accepted wage were made then a discrete approximation to its distribution would have to be tracked as a discrete state variable.</p>

<p>The target of the replication are predicted hazard rates reported in Wolpin (1987). A hazard rate is the same as averaging $P^{\,\star}(1)$ conditional on not terminating yet ($m=0$).  The paper grouped the hazard by weeks which requires some additional code. The table of predicted hazards in the original paper and the replicated results are given in <a href="#Wolpin87" class="table">3</a>. </p>

<p>The results are substantially different.  Starting from the bottom, we see the replicated hazard is about one-fifth that of the reported values.  The difference falls as we move back in time to the point that the initial replicated hazard is only 10% below the reported value.  This first hazard includes in-school search.  The computed reservation wages are for the most part negative. Given log-normal offers this implies all offers are accepted. And after week 54 all offers must be accepted if still searching (by assumption). Together this means that, except near week 1 in the table, the declining hazards simply reflect the falling offer probability not a change in rejection rates.</p>

<p>The differences remain unresolved with  <a href="#Wolpin87" class="table">3</a>. The original text (<a href="#W87" class="r">Wolpin 1987</a> p. 812) notes negative reservation values.  Given the need to calculate expected values entering this period while iterating backwards it is important to handle negative values carefully.  That is, when $w^\star$ is on the support of offers it is possible to use $w^\star$ to compute $v(0)$, the value of rejection.  This should receive 0 weight in the calculation because $Prob(w\le w^\star)=0$ when offers are log-normal and $w^\star\lt 0.$ Numerical issues in these computations from the 1980s may explain the discrepancy with modern  calculations.</p>

<table class="data" noborder id="Wolpin87">
<caption>Replication of Wolpin (1987) Table IV, p. 813</caption>
<tr><th>Weeks i</th><th>Reported</th><th>Replicated</th> </tr>
<tr><td>1</td><td> .313  </td><td>       .2773175 </td></tr>
<tr><td>2-13  </td><td> .141  </td><td>  .08758 </td> </tr>
<tr><td>14-26  </td><td> .135  </td><td> .0825763 </td> </tr>
<tr><td>27-39  </td><td> .127  </td><td> .0690007 </td> </tr>
<tr><td>40-52  </td><td> .117 </td>  <td>.0577042 </td></tr>
<tr><td>53-65  </td><td> .105  </td> <td>.0545755 </td> </tr>
<tr><td>66-78  </td><td> .097 </td>  <td>.0445571 </td> </tr>
<tr><td>79-91  </td><td> .090  </td><td> .0355048 </td> </tr>
<tr><td>92-104 </td><td> .083</td>  <td> .028323 </td> </tr>
<tr><td>105-117 </td><td> .076  </td><td>.0228554 </td> </tr>
<tr><td>118-130 </td><td> .070</td>  <td>.0186378 </td> </tr>
<tr><td>131-143 </td><td> .064  </td><td>.0153897 </td> </tr>
<tr><td>144-156 </td><td>  .059</td> <td>.0127247 </td> </tr>
<tr><td>157-166 </td><td>  .054 </td><td>.0107464 </td></tr>
<tr><td colspan="3">Predicted hazard rates out of job search at  estimated parameters.</td></tr>
</table>


**/
