Output of Bob's Choice Versionswith parameters 
[0] = 0
[1] = 2
[2] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-18-06-2021-11-08-11.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    BobsChoice | One State Model  | Ex Post Smoothing  | Bellman
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      q      t     t'      r      f
       s.N      1      1      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                1

4. ACTION VARIABLES
   Number of Distinct action vectors: 8
          majo   scho
    a.N      2      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         1
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0


6. FEASIBLE ACTION SETS
 
     i    [ms]       A[0]   
     ---------------------------
     000 (00)          X        -Econ-Harvard
     001 (10)          X        -Physics-Harvard
     002 (01)          X        -Econ-Yale
     003 (11)          X        -Physics-Yale
     004 (02)          X        -Econ-Queen's
     005 (12)          X        -Physics-Queen's
     006 (03)          X        -Econ-McGill
     007 (13)          X        -Physics-McGill
        #States        1
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00

     Value of States and Choice Probabilities 
    Indx   T   A   q   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     0        4.200000 0.000000 0.000000 0.707881 0.001115 0.039705 0.278135 0.000000 0.001368
     ------------------------------------------------------------------------------
... finished.
