
 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: './'. Time stamp: -7-06-2021-15-54-27.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-7-06-2021-15-54-27.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    BobsChoiceD | Ex Post Smoothing  | Bellman
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'   phyi   lega
       s.N      1      1      1      1      1      2      5


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                5
   Total Groups(Gamma)               10
       Total Untrimmed               10

4. ACTION VARIABLES
   Number of Distinct action vectors: 8
          majo   scho
    a.N      2      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         1
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0


6. FEASIBLE ACTION SETS
 
     i    [ms]       A[0]   
     ---------------------------
     000 (00)          X        -Econ-Harvard
     001 (10)          X        -Physics-Harvard
     002 (01)          X        -Econ-Yale
     003 (11)          X        -Physics-Yale
     004 (02)          X        -Econ-Queen's
     005 (12)          X        -Physics-Queen's
     006 (03)          X        -Econ-McGill
     007 (13)          X        -Physics-McGill
        #States        1
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 4. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     1     4        4.400000 0.000000 0.000000 0.426234 0.011646 0.028645 0.520603 0.000000 0.012871
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 4. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     4        4.200000 0.000000 0.000000 0.688511 0.005666 0.046272 0.253289 0.000000 0.006262
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 3. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     1     3        4.400000 0.000000 0.000000 0.419615 0.011465 0.028200 0.512519 0.000000 0.028200
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 3. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     3        4.200000 0.000000 0.000000 0.683267 0.005623 0.045919 0.251360 0.000000 0.013831
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 2. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     1     2        5.200000 0.000000 0.000000 0.254753 0.006961 0.038103 0.692490 0.000000 0.007693
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 2. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     2        4.200000 0.000000 0.000000 0.503620 0.004145 0.075326 0.412329 0.000000 0.004581
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     1     1        5.000000 0.000000 0.000000 0.617322 0.016868 0.018641 0.338793 0.000000 0.008376
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     1        5.000000 0.000000 0.000000 0.827943 0.006814 0.025002 0.136858 0.000000 0.003384
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     1     0        4.400000 0.000000 0.000000 0.426234 0.011646 0.028645 0.520603 0.000000 0.012871
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     0        4.200000 0.000000 0.000000 0.688511 0.005666 0.046272 0.253289 0.000000 0.006262
     ------------------------------------------------------------------------------
