Output of Wolpin Related:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-03-2021-9-22-37.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                             -clock        |gamma
              eps    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N     15      1     30     30     30     10      1     50      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            1            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               15
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)           270000
                 Times               50
         EV()Iterating           270000
      ChoiceProb.track         13500000
         Random Groups                4
 Dynamic Random Groups                4
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed       1620000000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5

