
 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: './'. Time stamp: -15-06-2021-14-44-46.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-15-06-2021-14-44-46.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Roy | Roy  | Not IID  | Normal  | Bellman
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      f
       s.N      1      1      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                1

4. ACTION VARIABLES
   Number of Distinct action vectors: 3
             d
    a.N      3


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         1
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
     002 (2)           X        
        #States        1
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00

     Value of States and Choice Probabilities 
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                  
       0   3   0   0   0     0     0        1.992917 0.003618 0.000080 0.996302
     ------------------------------------------------------------------------------
