"Logit"
"Example"
.NaN
<0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >
-------Human Readable Parameter Summary-------
000	1	  0.000000	"b0             "	"Free           "	0	0
001	1	  0.000000	"b1             "	"Free           "	1	0
002	1	  0.000000	"b2             "	"Free           "	2	0
003	1	  0.000000	"b3             "	"Free           "	3	0
004	1	  0.000000	"b4             "	"Free           "	4	0
005	1	  0.000000	"b5             "	"Free           "	5	0
006	1	  0.000000	"b6             "	"Free           "	6	0
007	1	  0.000000	"b7             "	"Free           "	7	0
008	1	  0.000000	"b8             "	"Free           "	8	0

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 28-09-2018. 11:41:02