/** Methods to Optimize an Objective or Solve a Non-Linear System.
<a href="#auto"><span class="skip"><abbr title=" Skip down to items defined in Algorithms.ox">&nbsp;&#8681;&nbsp;</abbr></span></a>

@sortkey ACA

Algorithms are methods to optimize/solve a vector of parameters $(\psi)$ for either an objective to maximize or a system of equations to solve.  Each algorithm is derived from the `Algorithm` class.

See the FiveO <a href="hierarchy.html" target="_blank">class hierarchy</a> to see all the available algorithms.

@author &copy; 2011-2023 <a href="https://ferrall.github.io/">Christopher Ferrall</a></dd>

<a name="auto"><hr><h1>Documentation of  Items Defined in Algorithms.ox <a href="#"><span class="skip"><abbr title=" Back to top">&nbsp;&#8679;&nbsp;</abbr></span></a></h1></a>

**/
