/**	DP with non-linear systems.

@sortkey BAA

<OL class="body">

<LI>Reservation values </LI>

`ReservationValues` is a method for solving for cut-off values in a one-dimensional continuous state variable.  The distribution of the variable and the way it enters utility is unrestricted, but the action vector &alpha; must contain only one action and the value of actions must satisfy the reservation property.
<h3>Example: Search over normal offers, solve for reservation value.</h3>

<OL class="chapter">
<LI> The model is a continuous version of the model in <a href="">GetStarted</a>.</LI>
    <OL class="steps">
    <li class="fragment">Finite time horizon (<code>T=10</code>) to search over job offers</li>
    <li class="fragment">Offers are continuous: &emsp; <em>z &sim; &Phi;(z)</em>.</li>
    <li class="fragment">Wages not prices: &emsp; <code>U = (1-a)&eta; + az </code></li>
    <li class="fragment">Optimal choice: a reservation wage <code>z*</code> at each <code>t</code>.<br> That is: <q>policy</q> iteration not <q>value function</q> iteration.</li>
    </OL>
<LI>Optimal Behaviour: accept offers above a reservation value z*.</LI>
<LI>z* solves a non-linear system:</LI><DD><pre>v(1,z*)-v(0,z*)=0</pre></DD>
    <img src="./ContinuousOffers2.png">

<LI>Required Information to solve z*</LI>
    <h4>4 functions of <code>z*</code></h4>
    <OL class="steps">
    <LI>Utility differences at any candidate z*:  <code>U(0,z*)-U(1,z*)</code>.  User provides a method called <code>Udiff(z)</code>.</LI>
    <LI>Expected utility for <code>a=0</code> given z*: <code>E[U(0,z)|z&lt;z*]</code>.  </LI>
    <LI>Expected utility for <code>a=1</code> given z*: <code>E[U(1,z)|z&gt;z*]</code>.</LI>
    <LI>Probability of acceptable offers: <code>Prob(z&lt;z*)</code></LI>
    </OL>
    The user provides a method <code>EUtility()</code> which returns an array.  The first element is a vector of expected utility differences.  The second
    is a vector of probabilities.
<LI>Inputs for solving z*</LI>
    <img src="./ContinuousOffers.png">
<LI>Code</LI>
<DT>Header File</DT>
<dd><pre>Source: <a href="WstarTest.h">../../examples/WstarTest.h</a>
<object width="100%" height="100" type="text/plain" data="../../examples/WstarTest.h" border="1" ></object></pre></dd>
<DT>Ox File</DT>
<DD><pre>Source: <a href="WstarTest.ox">../../examples/WstarTest.ox</a>
<object width="100%" height="200" type="text/plain" data="../../examples/WstarTest.ox" border="1" ></object></pre></dd>

<LI>Output</LI>

</OL>

<LI>Solve V in an ergodic environment as a system of equations</LI>

`SolveAsSystem`

</OL>

**/
