/**	Dynamic programs that evolving solving non-linear systems.
<a href="#auto"><span class="skip"><abbr title=" Skip down to items defined in DPSystems.ox">&nbsp;&#8681;&nbsp;</abbr></span></a>

@sortkey BAA

<OL class="content">
<LI>Solve a DP model with continuous shocks and optimal reservation values </LI>
<LI>Solve a DP model in an ergodic environment as a system of equations (not Bellman iteration)</LI>
</OL>

<OL class="body">


<LI>Reservation values </LI>

`ReservationValues` is a method for solving for cut-off values in a one-dimensional continuous state variable.

The distribution of the variable and the way it enters utility is unrestricted, but there are three restrictions:
<OL class="chapter">
<LI>The continuous vector &zeta; must contain only one variable: <code>&zeta; = (z)</code>.  </LI>
<LI>The action vector &alpha; must contain only one action: <code>&alpha; = (a)</code>.  This does not mean a binary choice: <code>a</code> can take on any number of values.  To enforce this, <code>MyModel</code> must be derived from the <code>OneDimensionalChoice</code> class.</LI>
<LI>The value of actions must satisfy the reservation property:</LI>
<DD><img src="zstar.png"/></DD>
</OL>

<a name="rvexample"><h3>Example: Search over normal offers, solve for reservation value.</h3></a>

<OL class="chapter">
<LI> The model is a continuous version of the model in <a href="">GetStarted</a>.</LI>
    <OL class="steps">
    <li class="fragment">Finite time horizon (<code>T=10</code>) to search over job offers</li>
    <li class="fragment">Offers are continuous: &emsp; <em>z &sim; &Phi;(z)</em>.</li>
    <li class="fragment">Wages not prices: &emsp; <code>U = (1-a)&eta; + az </code></li>
    <li class="fragment">Optimal choice: a reservation wage <code>z*</code> at each <code>t</code>.<br> That is: <q>policy</q> iteration not <q>value function</q> iteration.</li>
    </OL>
<LI>Optimal Behaviour: accept offers above a reservation value z*.</LI>
<LI>z* solves a non-linear system:</LI><DD><pre>v(1,z*)-v(0,z*)=0</pre></DD>
    <img src="./ContinuousOffers2.png"/>

<LI>Required Information to solve z*</LI>
    <h4>4 functions of <code>z*</code></h4>
    <OL class="steps">
    <LI>Utility differences at any candidate z*:  <code>U(0,z*)-U(1,z*)</code>. This information is received by the user-provided method called <code>Uz(z)</code>.  It returns a column vector with <code>U(0,z*)|U(1,z*)|&hellip;.</code>.
    (More generally when there are more <code>N</code> choices and <code>N-1</code> cut-off values it should return a <code>N &times; N-1</code> matrix.</LI>
    <LI>Expected utility for <code>a=0</code> given z*: <code>E[U(0,z)|z&lt;z*]</code>.  </LI>
    <LI>Expected utility for <code>a=1</code> given z*: <code>E[U(1,z)|z&gt;z*]</code>.</LI>
    <LI>Probability of acceptable offers: <code>Prob(z&lt;z*)</code></LI>
    </OL>
    The user provides a method <code>EUtility()</code> which returns an array.  The first element is a vector of expected utility differences.  The second
    is a vector of probabilities.
<LI>Inputs for solving z*</LI>
    <img src="./ContinuousOffers.png"/>
<LI>Code and Output</LI>
<DT>Header File</DT>
<dd><pre>Source: <a href="../../examples/WstarTestb.h">../../examples/WstarTestb.h</a>
<object width="100%" height="100" type="text/plain" data="../../examples/WstarTestb.h" border="1" ></object></pre></dd>
<DT>Ox File</DT>
<DD><pre>Source: <a href="../../examples/WstarTestb.ox">../../examples/WstarTestb.ox</a>
<object width="100%" height="200" type="text/plain" data="../../examples/WstarTestb.ox" border="1" ></object></pre></dd>
<DT>Output</DT>
<DD><pre>Source: <a href="../examples/output/Reservation_Wage_Test.txt">niqlow/docs/examples/output/Reservation_Wage_Test.txt</a>
<object width="100%" height="200" type="text/plain" data="../examples/output/Reservation_Wage_Test.txt" border="1" ></object></pre></dd>

<DT>Graph of Reservation values</DT>
<DD><pre>Source: <a href="../../examples/WstarTestb.pdf">../../examples/WstarTestb.pdf</a>
<object width="100%" height="200" type="application/pdf" data="../../examples/WstarTestb.pdf"  border="1" >PDF</object></pre></dd>
</OL>

<LI>Solve V in an ergodic environment as a system of equations</LI>

`SolveAsSystem`

</OL>
@author &copy; 2011-2018 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a></dd>

<a name="auto"><hr><h1>Documentation of Items Defined in DPSystems.ox <a href="#"><span class="skip"><abbr title=" Back to top">&nbsp;&#8679;&nbsp;</abbr></span></a></h1></a>


**/
