Output of Replications:BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-04-2022-10-50-47.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement | Exteme Value  | Bellman
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      3      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            0            2            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)               54
                 Times               32
         EV()Iterating              108
      ChoiceProb.track             1728
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             5184

4. ACTION VARIABLES
   Number of Distinct action vectors: 6
             i      m
    a.N      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       875
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    876     13     34     62     97    139    181    223    265    307    349    391    433    475    517    559    601    643    685    727    769    811    812    813    814    815    816    817    818    819    820    874


6. FEASIBLE ACTION SETS
 
     i    [im]       A[0]     A[1]     A[2]     A[3]   
     ------------------------------------------------------
     001 (10)          X        -        X        -        
     002 (20)          X        -        X        -        
     003 (01)          X        X        X        X        
     004 (11)          X        -        X        X        
     005 (21)          X        -        X        X        
        #States        0      105      660      110
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Discount Factor = 0
Phase :Solving Increment:       0.29. Cumulative:         0.29
DDP Warning ??. Leakage in transition probability. At t= 1.Lost prob = 0.217323
Trimming path of length 32 that ended early at 31
 Predicted Moments for fixed group: 0
    t         t-s           m       previ
    0      0.0000      1.0000      0.0000
    1      0.0000     -0.0696      0.3529
    2      0.0000     -0.0716      0.1789
    3      0.0000     -0.1347      0.0307
    4      0.0000     -0.1196     -0.0813
    5      0.0000     -0.0710     -0.1276
    6      0.0000     -0.0148     -0.1155
    7      0.0000      0.0273     -0.0687
    8      0.0000      0.0460     -0.0146
    9      0.0000      0.0429      0.0260
   10      0.0000      0.0308      0.0493
   11      0.0000      0.0093      0.0428
   12      0.0000     -0.0073      0.0244
   13      0.0000     -0.0153      0.0046
   14      0.0000     -0.0151     -0.0093
   15      0.0000     -0.0099     -0.0149
   16      0.0000     -0.0033     -0.0134
   17      0.0000      0.0019     -0.0079
   18      0.0000      0.0045     -0.0019
   19      0.0000      0.0047      0.0026
   20      0.0000      0.0080      0.0045
   21      0.0000      0.0015      0.0000
   22      0.0000      0.0017      0.0000
   23      0.0000      0.0015      0.0000
   24      0.0000      0.0013      0.0000
   25      0.0000      0.0012      0.0000
   26      0.0000      0.0011      0.0000
   27      0.0000      0.0010      0.0000
   28      0.0000      0.0009      0.0000
   29      0.0000      0.0008      0.0000
   30      0.0000      0.0002      0.0000
Discount Factor = 0.95
Phase :Solving Increment:       0.31. Cumulative:         0.59
Trimming path of length 32 that ended early at 31
 Predicted Moments for fixed group: 0
    t         t-s           m       previ
    0      0.0000      1.0000      0.0000
    1      0.0000      0.0384      0.5307
    2      0.0000      0.0052      0.3273
    3      0.0000     -0.0162      0.0883
    4      0.0000     -0.0244     -0.0935
    5      0.0000     -0.0215     -0.1783
    6      0.0000     -0.0125     -0.1728
    7      0.0000     -0.0026     -0.1117
    8      0.0000      0.0046     -0.0354
    9      0.0000      0.0077      0.0250
   10      0.0000      0.0138      0.0631
   11      0.0000      0.0083      0.0588
   12      0.0000      0.0022      0.0365
   13      0.0000     -0.0023      0.0108
   14      0.0000     -0.0042     -0.0083
   15      0.0000     -0.0039     -0.0171
   16      0.0000     -0.0025     -0.0166
   17      0.0000     -0.0008     -0.0108
   18      0.0000      0.0005     -0.0037
   19      0.0000      0.0018      0.0019
   20      0.0000     -0.0073     -0.0030
   21      0.0000     -0.0021      0.0000
   22      0.0000     -0.0022      0.0000
   23      0.0000     -0.0020      0.0000
   24      0.0000     -0.0018      0.0000
   25      0.0000     -0.0016      0.0000
   26      0.0000     -0.0014      0.0000
   27      0.0000     -0.0013      0.0000
   28      0.0000     -0.0012      0.0000
   29      0.0000     -0.0010      0.0000
   30      0.0000     -0.0003      0.0000
... finished.
