"DataObjective"
"ZurcherMLE"
-.Inf
<0.99990000000000001;
 0.39424067947342217;
 0.5929478182009611;
 0.012811502325616786;
 10.17537694933225;
 2.269997365059937 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.394241	"th3_0          "	"Bounded        "	0	1	0.394241
002	1	  0.592948	"th3_1          "	"Bounded        "	1	2	0.592948
003	0	  0.012812	"th3End         "	"Determined     "	--	-1	.NaN
004	1	 10.175377	"RC             "	"Positive       "	2	4	10.1754
005	1	  2.269997	"th1            "	"Positive       "	3	5	2.27

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 30-09-2020. 20:39:08