"DataObjective"
"ZurcherMLE"
-3310.0168007843508
<0;
 0.39422180805355472;
 0.59296365328797207;
 0.012814538658473262;
 7.6538000000000004;
 71.513300000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.000000	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.394222	"th3_0          "	"Bounded        "	0	1	0.394222
002	1	  0.592964	"th3_1          "	"Bounded        "	1	2	0.592964
003	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
004	1	  7.653800	"RC             "	"Positive       "	2	4	7.6538
005	1	 71.513300	"th1            "	"Positive       "	3	5	71.5133

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  7-10-2020. 16:46:16