"GHKMNP"
"Multinomial Probit"
.NaN
<0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >
-------Human Readable Parameter Summary-------
000	1	  0.000000	"Y=2:age        "	"Free           "	0	0	0
001	1	  0.000000	"Y=2:male       "	"Free           "	1	1	0
002	1	  0.000000	"Y=2:nonwhite   "	"Free           "	2	2	0
003	1	  0.000000	"Y=2:site2      "	"Free           "	3	3	0
004	1	  0.000000	"Y=2:site3      "	"Free           "	4	4	0
005	1	  0.000000	"Y=2:Cons       "	"Free           "	5	5	0
006	1	  0.000000	"Y=3:age        "	"Free           "	6	6	0
007	1	  0.000000	"Y=3:male       "	"Free           "	7	7	0
008	1	  0.000000	"Y=3:nonwhite   "	"Free           "	8	8	0
009	1	  0.000000	"Y=3:site2      "	"Free           "	9	9	0
010	1	  0.000000	"Y=3:site3      "	"Free           "	10	10	0
011	1	  0.000000	"Y=3:Cons       "	"Free           "	11	11	0

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 22-06-2021. 10:37:20