"DataObjective"
"ZurcherMLE"
-3306.0468870637696
<0.3918918918886018;0.595293569435554;0.012814538675844145;7.6538;71.5133>
-------Human Readable Parameter Summary-------
000	1	  0.391892	"th3_0          "	"Bounded        "	0	0	0.391892
001	1	  0.595294	"th3_1          "	"Bounded        "	1	1	0.595294
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	1	  7.653800	"RC             "	"Positive       "	2	3	7.6538
004	1	 71.513300	"th1            "	"Positive       "	3	4	71.5133

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 22-03-2023. 12:24:53