"DataObjective"
"ZurcherMLE"
-3308.515564689093
<0.99990000000000001;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923;
 10.171454028919261;
 2.2740197634591093 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.391900	"th3_0          "	"Bounded        "	0	1	0.3919
002	1	  0.595300	"th3_1          "	"Bounded        "	1	2	0.5953
003	0	  0.012800	"th3End         "	"Determined     "	--	-1	.NaN
004	1	 10.171454	"RC             "	"Positive       "	2	4	10.1715
005	1	  2.274020	"th1            "	"Positive       "	3	5	2.27402

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  3-10-2020.  0:43:43