"DataObjective"
"ZurcherMLE"
-3319.3074926899085
<0.3995806122904882;0.587604848931838;0.012814538777673912;7.6538;71.5133>
-------Human Readable Parameter Summary-------
000	1	  0.399581	"th3_0          "	"Bounded        "	0	0	0.399581
001	1	  0.587605	"th3_1          "	"Bounded        "	1	1	0.587605
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	1	  7.653800	"RC             "	"Positive       "	2	3	7.6538
004	1	 71.513300	"th1            "	"Positive       "	3	4	71.5133

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 20-03-2023. 16:58:33