Output of C4E Example Code:Bob's Choice
---------------------------
Set Parameters for Bob's Choice Versions
[00] Version 0=A,1=B,2=C,3=D Current Value: 0 
[01] Smoothing 0=None/1=Logit/2=Normal Current Value: 0 
[02] Rho 1.0 Current Value: 1 
[-3]  Exit Ox
[-2] Reset to default list
[-1]  Send current parameters to target
[00] Version 0=A,1=B,2=C,3=D Current Value: 0 
[01] Smoothing 0=None/1=Logit/2=Normal Current Value: 2 
[02] Rho 1.0 Current Value: 1 
[-3]  Exit Ox
[-2] Reset to default list
[-1]  Send current parameters to target
