
Ox Console version 7.01 (Windows/U) (C) J.A. Doornik, 1994-2013
This version may be used for academic research and teaching only

 niqlow version 2.20 Copyright (C) 2011-2015 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
-------------------- DP Model Summary ------------------------
1. CLOCK
    3. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   Qsch      t     t'      r      f
       s.N      1      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            1            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                1
       Total Untrimmed                2

4. ACTION VARIABLES
   Number of Distinct action vectors: 8
         major  schoo
    a.N      2      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           2
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             2

6. FEASIBLE ACTION SETS

    alpha       A[0]
    ----------------------
    (00)          X        -Econ-Harvard
    (10)          X        -Physics-Harvard
    (01)          X        -Econ-Yale
    (11)          X        -Physics-Yale
    (02)          X        -Econ-Queen's
    (12)          X        -Physics-Queen's
    (03)          X        -Econ-McGill
    (13)          X        -Physics-McGill
   #States        2
    ----------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   AQsch   t     r     f       EV      |Choice Probabilities:
       1   1   0   0   1   0     0     0       5.400000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
       0   1   0   0   0   0     0     0       4.200000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
     ------------------------------------------------------------------------------
