"SysExample"
"Example"
.NaN
<0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >
-------Human Readable Parameter Summary-------
000	1	  0.000000	"x0             "	"Free           "	0	0
001	1	  0.000000	"x1             "	"Free           "	1	0
002	1	  0.000000	"x2             "	"Free           "	2	0
003	1	  0.000000	"x3             "	"Free           "	3	0
004	1	  0.000000	"x4             "	"Free           "	4	0
005	1	  0.000000	"x5             "	"Free           "	5	0
006	1	  0.000000	"x6             "	"Free           "	6	0
007	1	  0.000000	"x7             "	"Free           "	7	0

------------

<>

Hessian 
<>

--------------------
Created by Objective::Save(). 27-09-2017. 16:20:01