"DataObjective"
"ZurcherMLE"
-3145.0850015806736
<0.99990000000000001;
 0.38964529615071919;
 0.5952991526121264;
 0.015055551237154408;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389645	"th3_0          "	"Bounded        "	1	1.02156
002	1	  0.595299	"th3_1          "	"Bounded        "	2	0.957729
003	0	  0.015056	"th3End         "	"Determined     "	-1	.NaN
004	0	 10.075000	"RC             "	"Positive       "	-1	.NaN
005	0	  2.293000	"th1            "	"Positive       "	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 31-03-2020. 14:26:13