"DataObjective"
"ZurcherMLE"
-2813.2235758974498
<0.99990000000000001;
 0.39864230858007377;
 0.60131489290116513;
 1;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.398642	"th3_0          "	"Bounded        "	1	0.935795
002	1	  0.601315	"th3_1          "	"Bounded        "	2	2.48732
003	0	  1.000000	"th3End         "	"Determined     "	-1	.NaN
004	0	 10.075000	"RC             "	"Positive       "	-1	.NaN
005	0	  2.293000	"th1            "	"Positive       "	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 13-03-2020. 18:20:20