Output of DDP Tests:Data-Prediction
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-10-12-2021-15-33-30.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test9 | Bellman
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'     sk    fem
       s.N     10      1      2      4      2      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            2            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                4
         EV()Iterating                4
      ChoiceProb.track                8
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed              320

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         7
         Terminal          3
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      2      4      6


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        4        3
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.75473e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.17925e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.66133e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.1952e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.77568e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.39811e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72629. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0019e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0019e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0019e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00191e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91466. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.93187e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.33869e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.80482e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.32434e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.8919e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.50271e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74654. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0022e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0022e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0022e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91687. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.03
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.93187e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.33869e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.80482e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.32434e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.8919e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.50271e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74654. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
Phase :Solving Increment:       0.01. Cumulative:         0.03
Phase :Predicting Increment:       0.00. Cumulative:         0.00
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0022e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0022e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0022e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91687. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------
Phase :Solving Increment:       0.00. Cumulative:         0.04
Phase :Predicting Increment:       0.00. Cumulative:         0.00
 Predicted Moments for fixed group: 0
    t           a           d
    0      0.5000      0.0000
    1      0.0900      0.5000
    2      0.0450      0.0900
    3      0.0369      0.0450
    4      0.0328      0.0369
    5      0.0295      0.0328
    6      0.0266      0.0295
    7      0.0239      0.0266
    8      0.0215      0.0239
    9      0.0194      0.0215
   10      0.0174      0.0194
   11      0.0157      0.0174
   12      0.0141      0.0157
   13      0.0127      0.0141
   14      0.0114      0.0127
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.75473e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.17925e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.66133e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.1952e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.77568e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.39811e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72629. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
Phase :Solving Increment:       0.01. Cumulative:         0.04
Phase :Predicting Increment:       0.00. Cumulative:         0.01
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0019e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0019e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0019e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00191e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91466. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
Phase :Solving Increment:       0.01. Cumulative:         0.05
Phase :Predicting Increment:       0.00. Cumulative:         0.01
 Predicted Moments for fixed group: 1
    t           a           d
    0      0.5000      0.0000
    1      0.0900      0.5000
    2      0.0450      0.0900
    3      0.0369      0.0450
    4      0.0328      0.0369
    5      0.0295      0.0328
    6      0.0266      0.0295
    7      0.0239      0.0266
    8      0.0215      0.0239
    9      0.0194      0.0215
   10      0.0174      0.0194
   11      0.0157      0.0174
   12      0.0141      0.0157
   13      0.0127      0.0141
   14      0.0114      0.0127
Panel Prediction stored in logs/DDP_PredMoments_hi00.dta
 Read() will read back into a PredictionDataSet if pcount=0
List of Empirical Moments in Data log file
Attempting to read from PanelPrediction Data File logs/DDP_PredMoments_hi
Reading moments for fixed group 
      0.00000
. See log file
Reading moments for fixed group 
       1.0000
. See log file
Reading moments for fixed group 2. See log file


Report of explore on NoObject

   Obj=                    .NaN
Free Parameters
         index          free      
lam0       0     1.00000000000
lam1       1     1.00000000000
Actual Parameters
                  Value 
lam0       2.30000000000
lam1       2.60000000000

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.75473e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.17925e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.66133e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.1952e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.77568e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.39811e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72629. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0019e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0019e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0019e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00191e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91466. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.93187e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.33869e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.80482e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.32434e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.8919e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.50271e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74654. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0022e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0022e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0022e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91687. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.08

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.01535752557
lam1       1     1.03155667664
Actual Parameters
                  Value 
lam0       2.33532230881
lam1       2.68204735928

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25519. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0782754. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00704479. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000634031. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.70628e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.13565e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.62209e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.15988e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.74389e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.3695e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72078. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.682047 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.837415 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.837415 0.900000 0.100000
       0   1   0   0   0     1     1        0.262585 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42713. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100182. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100182. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00182e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00182e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00182e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00178e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91406. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.817953 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.937326 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.937326 0.100000 0.900000
       0   1   0   0   0     0     1        5.037326 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27429. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0810839. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00729755. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00065678. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.91102e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.31991e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.78792e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.30913e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.87822e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.49039e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74415. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.335322 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.456398 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.456398 0.900000 0.100000
       0   1   0   0   0     1     0        0.643602 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.4296. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100216. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100216. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00216e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00216e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00216e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00213e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91661. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.164678 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.287553 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.287553 0.100000 0.900000
       0   1   0   0   0     0     0        5.387553 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.10

 Value = 1
-------------------------
      1.00000000*


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.01761557932
lam1       1     1.03236771930
Actual Parameters
                  Value 
lam0       2.34051583244
lam1       2.68415607017

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25507. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0782583. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00704325. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000633893. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.70503e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.13453e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.62108e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.15897e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.74307e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.36877e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72064. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.684156 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.839732 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.839732 0.900000 0.100000
       0   1   0   0   0     1     1        0.260268 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42711. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100182. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100182. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00182e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00182e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00182e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00178e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91404. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.815844 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.935196 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.935196 0.100000 0.900000
       0   1   0   0   0     0     1        5.035196 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.274. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0810418. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00729376. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000656439. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.90795e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.31715e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.78544e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.30689e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.87621e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.48859e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.7438. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.340516 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.462105 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.462105 0.900000 0.100000
       0   1   0   0   0     1     0        0.637895 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42956. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100216. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100216. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00216e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00216e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00216e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00218e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91657. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.159484 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.282307 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.282307 0.100000 0.900000
       0   1   0   0   0     0     0        5.382307 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.13

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.14705693332
lam1       1     1.04581321594
Actual Parameters
                  Value 
lam0       2.63823094664
lam1       2.71911436144

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25317. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0779752. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00701777. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000631599. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.68439e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.11595e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.60436e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.14392e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.72953e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.35657e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.7183. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.719114 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.878148 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.878148 0.900000 0.100000
       0   1   0   0   0     1     1        0.221852 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42686. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100178. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100178. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00178e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00178e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00178e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00178e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91379. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.780886 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.899884 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.899884 0.100000 0.900000
       0   1   0   0   0     0     1        4.999884 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25758. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0786303. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00707673. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000636906. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.73215e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.15894e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.64304e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.17874e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.76086e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.38478e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72372. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.638231 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.789265 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.789265 0.900000 0.100000
       0   1   0   0   0     1     0        0.310735 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42744. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100186. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100186. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00186e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00186e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00186e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00187e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91438. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        1.861769 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        2.981585 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        3.981585 0.100000 0.900000
       0   1   0   0   0     0     0        5.081585 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.15

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.14441785256
lam1       1     1.12283376642
Actual Parameters
                  Value 
lam0       2.63216106089
lam1       2.91936779269

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.2424. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0763531. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00687178. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00061846. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.56614e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.00953e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.50858e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.05772e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.65195e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.28675e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.70493. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.919368 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.098206 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.098206 0.900000 0.100000
       0   1   0   0   0     1     1        0.001794 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42543. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100158. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100158. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00158e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00158e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00158e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.0016e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91232. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.580632 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.697608 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.697608 0.100000 0.900000
       0   1   0   0   0     0     1        4.797608 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25791. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0786795. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00708115. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000637304. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.73574e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.16216e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.64595e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.18135e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.76322e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.3869e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72413. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.632161 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.782595 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.782595 0.900000 0.100000
       0   1   0   0   0     1     0        0.317405 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42748. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100187. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100187. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00187e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00187e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00187e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00187e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91443. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        1.867839 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        2.987716 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        3.987716 0.100000 0.900000
       0   1   0   0   0     0     0        5.087716 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.18

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.14827502921
lam1       1     1.19658310508
Actual Parameters
                  Value 
lam0       2.64103256719
lam1       3.11111607321

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.23223. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0748. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.006732. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00060588. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.45292e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 4.90763e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.41686e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 3.97518e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.57766e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.2199e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.6922. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -3.111116 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.308919 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.308919 0.900000 0.100000
       0   1   0   0   0     1     1       -0.208919 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42407. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100139. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100139. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00139e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00139e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00139e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00142e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91091. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.388884 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.503923 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.503923 0.100000 0.900000
       0   1   0   0   0     0     1        4.603923 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25742. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0786076. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00707469. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000636722. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.7305e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.15745e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.6417e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.17753e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.75978e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.3838e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72354. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.641033 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.792343 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.792343 0.900000 0.100000
       0   1   0   0   0     1     0        0.307657 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42742. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100186. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100186. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00186e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00186e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00186e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00187e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91436. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        1.858967 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        2.978755 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        3.978755 0.100000 0.900000
       0   1   0   0   0     0     0        5.078755 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.21

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.992304176026
lam1       1     1.07883345422
Actual Parameters
                  Value 
lam0       2.28229960486
lam1       2.80496698096

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.24853. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0772798. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00695518. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000625966. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.6337e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.07033e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.56329e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.10696e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.69627e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.32665e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.71256. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.804967 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.972491 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.972491 0.900000 0.100000
       0   1   0   0   0     1     1        0.127509 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42625. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10017. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010017. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0017e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0017e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00169e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00173e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91316. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.695033 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.813165 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.813165 0.100000 0.900000
       0   1   0   0   0     0     1        4.913165 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27725. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0815134. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0073362. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000660258. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.94232e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.34809e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.81328e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.33195e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.89876e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.50888e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74774. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.282300 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.398131 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.398131 0.900000 0.100000
       0   1   0   0   0     1     0        0.701869 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42998. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100222. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100222. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00222e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00222e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00222e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.917. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.217700 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.341112 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.341112 0.100000 0.900000
       0   1   0   0   0     0     0        5.441112 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.24

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.972529228310
lam1       1     1.06491748776
Actual Parameters
                  Value 
lam0       2.23681722511
lam1       2.76878546817

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25049. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0775728. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00698156. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00062834. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.65506e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.08955e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.5806e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.12254e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.71028e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.33926e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.71498. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.768785 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.932731 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.932731 0.900000 0.100000
       0   1   0   0   0     1     1        0.167269 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42651. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100173. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100173. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00173e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00173e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00173e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00169e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91342. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.731215 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.849712 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.849712 0.100000 0.900000
       0   1   0   0   0     0     1        4.949712 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.2798. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0818818. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00736936. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000663242. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.96918e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.37226e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.83504e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.35153e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.91638e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.52474e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.75083. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.236817 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.348151 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.348151 0.900000 0.100000
       0   1   0   0   0     1     0        0.751849 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.43031. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100226. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100226. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00226e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00226e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00226e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91733. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.263183 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.387053 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.387053 0.100000 0.900000
       0   1   0   0   0     0     0        5.487053 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.27

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.915186329517
lam1       1     1.23001516537
Actual Parameters
                  Value 
lam0       2.10492855789
lam1       3.19803942997

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.22768. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0740959. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00666863. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000600177. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.40159e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 4.86143e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.37529e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 3.93776e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.54398e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.18958e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.68645. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -3.198039 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.404439 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.404439 0.900000 0.100000
       0   1   0   0   0     1     1       -0.304439 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42345. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10013. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010013. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0013e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0013e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0013e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00129e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91027. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.301961 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.416122 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.416122 0.100000 0.900000
       0   1   0   0   0     0     1        4.516122 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.28725. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0829501. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00746551. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000671896. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 6.04706e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.44235e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.89812e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.40831e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.96748e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.57073e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.7598. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.104929 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.203218 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.203218 0.900000 0.100000
       0   1   0   0   0     1     0        0.896782 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.43125. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10024. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010024. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0024e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0024e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0024e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.0024e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.9183. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.395071 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.520274 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.520274 0.100000 0.900000
       0   1   0   0   0     0     0        5.620274 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.30

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.989782966434
lam1       1     1.41037642914
Actual Parameters
                  Value 
lam0       2.27650082280
lam1       3.66697871578

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.20369. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0702975. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00632677. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00056941. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.12469e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 4.61222e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.151e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 3.7359e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.36231e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.02608e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.65571. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -3.666979 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.919757 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.919757 0.900000 0.100000
       0   1   0   0   0     1     1       -0.819757 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42012. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100083. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100083. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00083e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00083e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00083e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00084e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.90683. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        0.833021 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        1.942446 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        2.942446 0.100000 0.900000
       0   1   0   0   0     0     1        4.042446 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27758. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0815603. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00734043. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000660639. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.94575e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.35117e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.81606e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.33445e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.90101e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.5109e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74814. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.276501 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.391759 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.391759 0.900000 0.100000
       0   1   0   0   0     1     0        0.708241 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.43002. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100222. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100222. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00222e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00222e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00222e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91704. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.223499 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.346969 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.346969 0.100000 0.900000
       0   1   0   0   0     0     0        5.446969 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.32

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.01714404775
lam1       1     1.32621720229
Actual Parameters
                  Value 
lam0       2.33943130983
lam1       3.44816472595

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.21476. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0720699. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00648629. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000583766. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.25389e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 4.7285e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.25565e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 3.83009e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.44708e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.10237e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.67. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -3.448165 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.679302 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.679302 0.900000 0.100000
       0   1   0   0   0     1     1       -0.579302 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42167. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100105. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100105. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00105e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00105e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00105e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00107e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.90844. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.051835 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        2.163470 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        3.163470 0.100000 0.900000
       0   1   0   0   0     0     1        4.263470 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27406. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0810506. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00729455. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.00065651. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.90859e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.31773e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.78596e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.30736e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.87663e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.48896e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74387. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.339431 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.460914 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.460914 0.900000 0.100000
       0   1   0   0   0     1     0        0.639086 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42957. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100216. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100216. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00216e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00216e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00216e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00218e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91658. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.160569 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.283403 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.283403 0.100000 0.900000
       0   1   0   0   0     0     0        5.383403 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.35

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.05141364431
lam1       1     1.39950588904
Actual Parameters
                  Value 
lam0       2.41825138190
lam1       3.63871531149

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.2051. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0705264. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00634738. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000571264. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.14137e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 4.62724e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.16451e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 3.74806e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.37326e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.03594e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.65755. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -3.638715 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -2.888698 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -1.888698 0.900000 0.100000
       0   1   0   0   0     1     1       -0.788698 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42032. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100086. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100086. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00086e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00086e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00086e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00084e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.90704. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        0.861285 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        1.970995 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        2.970995 0.100000 0.900000
       0   1   0   0   0     0     1        4.070995 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.26968. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.0804122. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00723709. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000651339. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.86205e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.27584e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.74826e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.27343e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.84609e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.46148e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.73854. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.418251 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.547529 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.547529 0.900000 0.100000
       0   1   0   0   0     1     0        0.552471 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42901. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.100208. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.00100208. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.00208e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.00208e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.00208e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00209e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.916. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.081749 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.203786 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.203786 0.100000 0.900000
       0   1   0   0   0     0     0        5.303786 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.03. Cumulative:         0.38

 Value = 1
-------------------------
... finished.
