"DataObjective"
"ZurcherMLE"
-3319.3074926899085
<0.3995806122904882;0.587604848931838;0.012814538777673912;7.6418046764563154;71.62150522080614>
-------Human Readable Parameter Summary-------
000	0	  0.399581	"th3_0          "	"Bounded        "	--	-1	.NaN
001	0	  0.587605	"th3_1          "	"Bounded        "	--	-1	.NaN
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	1	  7.641805	"RC             "	"Positive       "	0	3	0.999229
004	1	 71.621505	"th1            "	"Positive       "	1	4	1.00035

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 20-03-2023. 16:58:31