Output of DDP Tests:Data-Prediction
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-04-2021-15-35-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test9 | Bellman
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'     sk    fem
       s.N     10      1      2      4      2      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            2            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                4
         EV()Iterating                4
      ChoiceProb.track                8
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed              320

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         7
         Terminal          3
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      2      4      6


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        4        3
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04

>>>>>>Value Iteration Starting
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.75473e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.17925e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.66133e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.1952e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.77568e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.39811e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.72629. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     1        0.000000 1.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0019e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0019e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0019e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00191e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91466. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     1        0.000000 1.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 5.93187e-05. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 5.33869e-06. setP*:No
   t:2 Trip:8 Done:No. Visits:16. V diff 4.80482e-07. setP*:No
   t:2 Trip:9 Done:No. Visits:18. V diff 4.32434e-08. setP*:No
   t:2 Trip:10 Done:No. Visits:20. V diff 3.8919e-09. setP*:Yes
   t:1 Trip:11 Done:No. Visits:22. V diff 3.50271e-10. setP*:Yes
   t:0 Trip:12 Done:No. Visits:24. V diff 2.74654. setP*:Yes
   t:-1 Trip:13 Done:Yes. Visits:26. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     1     0        0.000000 1.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:2 Trip:1 Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2 Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3 Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4 Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5 Done:No. Visits:10. V diff 1.0022e-05. setP*:No
   t:2 Trip:6 Done:No. Visits:12. V diff 1.0022e-07. setP*:No
   t:2 Trip:7 Done:No. Visits:14. V diff 1.0022e-09. setP*:Yes
   t:1 Trip:8 Done:No. Visits:16. V diff 1.00222e-11. setP*:Yes
   t:0 Trip:9 Done:No. Visits:18. V diff 2.91687. setP*:Yes
   t:-1 Trip:10 Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       7   7   1   1   3     0     0        0.000000 1.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.08. Cumulative:         0.08
Tracking all actions, endogenous state and auxiliary variables
Phase :Predicting Increment:       0.01. Cumulative:         0.01
Phase :Predicting Increment:       0.01. Cumulative:         0.01
 Predicted Moments for fixed group: 0
    t           a           d           a           d
    0      1.8000      0.0000      1.8000      0.0000
    1      0.1800      1.8000      0.1800      1.8000
    2      0.0180      0.1800      0.0180      0.1800
    3      0.0018      0.0180      0.0018      0.0180
    4      0.0002      0.0018      0.0002      0.0018
    5      0.0000      0.0002      0.0000      0.0002
    6      0.0000      0.0000      0.0000      0.0000
    7      0.0000      0.0000      0.0000      0.0000
    8      0.0000      0.0000      0.0000      0.0000
    9      0.0000      0.0000      0.0000      0.0000
   10      0.0000      0.0000      0.0000      0.0000
   11      0.0000      0.0000      0.0000      0.0000
   12      0.0000      0.0000      0.0000      0.0000
   13      0.0000      0.0000      0.0000      0.0000
   14      0.0000      0.0000      0.0000      0.0000
Phase :Predicting Increment:       0.00. Cumulative:         0.02
Phase :Predicting Increment:       0.00. Cumulative:         0.02
 Predicted Moments for fixed group: 1
    t           a           d           a           d
    0      1.8000      0.0000      1.8000      0.0000
    1      0.1800      1.8000      0.1800      1.8000
    2      0.0180      0.1800      0.0180      0.1800
    3      0.0018      0.0180      0.0018      0.0180
    4      0.0002      0.0018      0.0002      0.0018
    5      0.0000      0.0002      0.0000      0.0002
    6      0.0000      0.0000      0.0000      0.0000
    7      0.0000      0.0000      0.0000      0.0000
    8      0.0000      0.0000      0.0000      0.0000
    9      0.0000      0.0000      0.0000      0.0000
   10      0.0000      0.0000      0.0000      0.0000
   11      0.0000      0.0000      0.0000      0.0000
   12      0.0000      0.0000      0.0000      0.0000
   13      0.0000      0.0000      0.0000      0.0000
   14      0.0000      0.0000      0.0000      0.0000
Panel Prediction stored in logs/DDP_PredMoments_hi.dta
 Read() will read back into a PredictionDataSet
List of Empirical Moments in Data log file
Attempting to read from PanelPrediction Data File logs/DDP_PredMoments_hi.dta
