"DataObjective"
"ZurcherMLE"
-3308.8757012823999
<0.99990000000000001;
 0.38967325311496637;
 0.59528724337649475;
 0.015039503508538887;
 10.266096527629086;
 2.2875255012505882 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389673	"th3_0          "	"Bounded        "	1	0.999869
002	1	  0.595287	"th3_1          "	"Bounded        "	2	1.00002
003	0	  0.015040	"th3End         "	"Determined     "	-1	.NaN
004	1	 10.266097	"RC             "	"Positive       "	4	1.00813
005	1	  2.287526	"th1            "	"Positive       "	5	0.99712

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 14-03-2020. 22:03:36