"DataObjective"
"ZurcherMLE"
-3311.1429640707765
<0;
 7.7579555203971449;
 72.492244604426219;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923 >
-------Human Readable Parameter Summary-------
000	0	  0.000000	"delta          "	"Determined     "	-1	.NaN
001	1	  7.757956	"RC             "	"Positive       "	1	1.00664
002	1	 72.492245	"th1            "	"Positive       "	2	1.00318
003	0	  0.391900	"th3_0          "	"Bounded        "	-1	.NaN
004	0	  0.595300	"th3_1          "	"Bounded        "	-1	.NaN
005	0	  0.012800	"th3End         "	"Determined     "	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 29-10-2018. 11:56:57