"DataObjective"
"ZurcherMLE"
-3308.8756764443374
<0.99990000000000001;
 0.38967125344466413;
 0.59528946761842927;
 0.015039278936906597;
 10.266850384418536;
 2.2878716000022585 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389671	"th3_0          "	"Bounded        "	1	0.999887
002	1	  0.595289	"th3_1          "	"Bounded        "	2	1.00003
003	0	  0.015039	"th3End         "	"Determined     "	-1	.NaN
004	1	 10.266850	"RC             "	"Positive       "	4	1.00817
005	1	  2.287872	"th1            "	"Positive       "	5	0.997302

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 23-02-2019. 11:50:12