"DataObjective"
"ZurcherMLE"
-3144.7019808827181
<0.99990000000000001;
 0.39422180805355472;
 0.59296365328797207;
 0.012814538658473262;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.394222	"th3_0          "	"Bounded        "	0	1	0.977847
002	1	  0.592964	"th3_1          "	"Bounded        "	1	2	0.99868
003	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
004	0	 10.075000	"RC             "	"Positive       "	--	-1	.NaN
005	0	  2.293000	"th1            "	"Positive       "	--	-1	.NaN

------------

                     th3_0        th3_1
  Gradient       0.0050254    0.0020778

Hessian 
              th3_0        th3_1
th3_0       -197.84     0.013970
th3_1      0.013970      -793.73

--------------------
Created by Objective::Save().  3-10-2020.  1:19:45