"DataObjective"
"ZurcherMLE"
-3145.1097083320728
<0.39445479965783881;
 0.59273066167461874;
 0.012814538667542452;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	1	  0.394455	"th3_0          "	"Bounded        "	0	0	0.975627
001	1	  0.592731	"th3_1          "	"Bounded        "	1	1	0.998578
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	0	 10.075000	"RC             "	"Positive       "	--	-1	.NaN
004	0	  2.293000	"th1            "	"Positive       "	--	-1	.NaN

------------

                     th3_0        th3_1
  Gradient       0.0060262    0.0023366

Hessian 
              th3_0        th3_1
th3_0       -197.88    0.0046679
th3_1     0.0046679      -793.70

--------------------
Created by Objective::Save(). 12-11-2020. 16:10:53