"DataObjective"
"ZurcherMLE"
-3306.0468870637696
<0.3918918918886018;0.595293569435554;0.012814538675844145;7.713426227598057;71.62150620828409>
-------Human Readable Parameter Summary-------
000	0	  0.391892	"th3_0          "	"Bounded        "	--	-1	.NaN
001	0	  0.595294	"th3_1          "	"Bounded        "	--	-1	.NaN
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	1	  7.713426	"RC             "	"Positive       "	0	3	1.00381
004	1	 71.621506	"th1            "	"Positive       "	1	4	1.00035

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 22-03-2023. 12:24:51