"DataObjective"
"ZurcherMLE"
-3310.0168007843508
<0;
 0.39422180805355472;
 0.59296365328797207;
 0.012814538658473262;
 7.7183160054986217;
 72.23357227079012 >
-------Human Readable Parameter Summary-------
000	0	  0.000000	"delta          "	"Determined     "	--	-1	.NaN
001	0	  0.394222	"th3_0          "	"Bounded        "	--	-1	.NaN
002	0	  0.592964	"th3_1          "	"Bounded        "	--	-1	.NaN
003	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
004	1	  7.718316	"RC             "	"Positive       "	0	4	1.00412
005	1	 72.233572	"th1            "	"Positive       "	1	5	1.00235

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  7-10-2020. 16:46:14