"DataObjective"
"ZurcherMLE"
-3145.0849711148326
<0.99990000000000001;
 0.38965922524808072;
 0.59529964707150518;
 0.015041127680414101;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389659	"th3_0          "	"Bounded        "	1	1.02142
002	1	  0.595300	"th3_1          "	"Bounded        "	2	0.957979
003	0	  0.015041	"th3End         "	"Determined     "	-1	.NaN
004	0	 10.075000	"RC             "	"Positive       "	-1	.NaN
005	0	  2.293000	"th1            "	"Positive       "	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 20-09-2019. 15:47:46