"DataObjective"
"ZurcherMLE"
-3308.8848762102616
<0.99990000000000001;
 0.38985204101677334;
 0.59523420317703168;
 0.014913755806194917;
 10.222812956782365;
 2.2945829648710725 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389852	"th3_0          "	"Bounded        "	1	0.998193
002	1	  0.595234	"th3_1          "	"Bounded        "	2	1.00228
003	0	  0.014914	"th3End         "	"Determined     "	-1	.NaN
004	1	 10.222813	"RC             "	"Positive       "	4	1.0063
005	1	  2.294583	"th1            "	"Positive       "	5	1.00083

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 13-11-2019. 16:34:57