"DataObjective"
"ZurcherMLE"
-3308.8758018215863
<0.99990000000000001;
 0.38967388574536849;
 0.59528601359080746;
 0.015040100663823996;
 10.267659628206678;
 2.2879362124237113 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389674	"th3_0          "	"Bounded        "	1	0.999863
002	1	  0.595286	"th3_1          "	"Bounded        "	2	1.00001
003	0	  0.015040	"th3End         "	"Determined     "	-1	.NaN
004	1	 10.267660	"RC             "	"Positive       "	4	1.0082
005	1	  2.287936	"th1            "	"Positive       "	5	0.997336

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  9-04-2020. 17:49:25