{::I
{
.OO = <0,0,0,0,0,0,0,0;
 1,0,0,0,0,0,0,0;
 0,1,0,0,0,0,0,0;
 1,1,0,0,0,0,0,0;
 0,0,1,2,0,0,0,0;
 0,0,1,2,20,0,0,0;
 0,0,0,0,1,0,0,0;
 1,1,1,2,20,0,20,60;
 0,0,1,2,0,20,0,0;
 0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,1,3 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 40;
 0;
 2;
 2;
 0;
 2 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 0;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 19;
.ialpha = -1;
.curth = -1;
.curg = -1;
.curAi = -1;
.CVdelta = 0;
}
}{::N
{
.All = <1;
 1;
 2;
 10;
 1;
 1;
 3;
 1 >;
.G = 3;
.F = 1;
.R = 3;
.DynR = 3;
.S = 8;
.T = 1;
.Ewidth = 1;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.ReachableIndices = <19;
 18;
 17;
 16;
 15;
 14;
 13;
 12;
 11;
 10;
 9;
 8;
 7;
 6;
 5;
 4;
 3;
 2;
 1;
 0 >;
.TerminalStates = 0;
.ReachableStates = 20;
.Approximated = 0;
}
}