{::I
{
.OO = <0,0,0,0,0,0,0;
 1,0,0,0,0,0,0;
 0,1,0,0,0,0,0;
 1,201,0,0,0,0,0;
 0,0,1,0,0,0,0;
 0,0,1,20,0,0,0;
 0,0,0,1,0,0,0;
 1,201,201,4020,0,120600,120600;
 0,0,1,0,20,0,0;
 0,0,0,0,0,1,0;
 0,0,0,0,0,0,0;
 0,0,0,0,0,0,1;
 0,0,0,0,0,1,1 >;
.all = <0;
 200;
 0;
 200;
 0;
 0;
 0;
 200;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 29;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <100;
 0 >;
.MESind = <100 >;
.MSemiEind = <0 >;
.MxEndogInd = 19;
.curth = -1;
.curg = -1;
.eta = 1;
.elo = 0;
.ehi = 0;
.CVdelta = 0.99990000000000001;
}
}{::N
{
.All = <201;
 1;
 20;
 30;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 7;
.T = 30;
.Ewidth = 201;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <409;
 407;
 404;
 400;
 395;
 389;
 382;
 374;
 365;
 355;
 344;
 332;
 319;
 305;
 290;
 274;
 257;
 239;
 220;
 200;
 180;
 160;
 140;
 120;
 100;
 80;
 60;
 40;
 20;
 0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.Mitstates = 90;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 410;
.Approximated = 0;
}
}