{::I
{
.OO = <0,0,0,0,0,0,0,0;
 1,0,0,0,0,0,0,0;
 0,1,0,0,0,0,0,0;
 1,1,0,0,0,0,0,0;
 0,0,1,2,0,0,0,0;
 0,0,1,2,14,0,0,0;
 0,0,0,0,1,0,0,0;
 1,1,1,2,14,0,14,14;
 0,0,1,2,0,14,0,0;
 0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,1,1 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 0;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 13;
.curth = -1;
.curg = -1;
.eta = 0;
.elo = 0;
.ehi = 0;
.CVdelta = 0;
}
}{::N
{
.All = <1;
 1;
 2;
 7;
 1;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 8;
.T = 1;
.Ewidth = 1;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.ReachableIndices = <13;
 12;
 11;
 10;
 9;
 8;
 7;
 6;
 5;
 4;
 3;
 2;
 1;
 0 >;
.TerminalStates = 0;
.ReachableStates = 14;
.Approximated = 0;
}
}