{::I
{
.OO = <0,0,0,0,0,0,0,0;
 1,0,0,0,0,0,0,0;
 0,1,0,0,0,0,0,0;
 1,1,0,0,0,0,0,0;
 0,0,1,2,0,0,0,0;
 0,0,1,2,6,0,0,0;
 0,0,0,0,1,0,0,0;
 1,1,1,2,6,0,60,60;
 0,0,1,2,0,6,0,0;
 0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,1,1 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 9;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 5;
.ialpha = -1;
.curth = -1;
.curg = -1;
.curAi = -1;
.CVdelta = 0;
}
}{::N
{
.All = <1;
 1;
 2;
 3;
 10;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 8;
.T = 10;
.Ewidth = 1;
.A = 6;
.AA = <3;
 2 >;
.Options = <6 >;
.Av = 2;
.J = 1;
.aux = 0;
.tfirst = <52;
 48;
 42;
 36;
 30;
 24;
 18;
 12;
 6;
 0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.ReachableIndices = <59;
 58;
 57;
 56;
 55;
 54;
 53;
 52;
 51;
 50;
 49;
 48;
 47;
 46;
 45;
 44;
 43;
 42;
 41;
 40;
 39;
 38;
 37;
 36;
 35;
 34;
 33;
 32;
 31;
 30;
 29;
 28;
 27;
 26;
 25;
 24;
 23;
 22;
 21;
 20;
 19;
 18;
 17;
 16;
 15;
 14;
 13;
 12;
 9;
 8;
 7;
 6;
 0 >;
.TerminalStates = 0;
.ReachableStates = 53;
.Approximated = 0;
}
}