{::I
{
.OO = <0,0,0,0,0,0,0,0,0,0,0,0,0;
 1,4,16,64,0,0,0,0,0,0,0,0,0;
 0,0,0,0,1,0,0,0,0,0,0,0,0;
 1,4,16,64,256,0,0,0,0,0,0,0,0;
 0,0,0,0,0,1,2,20,200,0,0,0,0;
 0,0,0,0,0,1,2,20,200,2000,0,0,0;
 0,0,0,0,0,0,0,0,0,1,0,0,0;
 1,4,16,64,256,256,512,5120,51200,512000,0,15360000,15360000;
 0,0,0,0,0,1,2,20,200,0,2000,0,0;
 0,0,0,0,0,0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,0,0,0,0,0,1,1 >;
.all = <0;
 255;
 0;
 255;
 0;
 0;
 0;
 255;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 29;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0;
 0;
 0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 1999;
.curth = -1;
.curg = -1;
.eta = 1;
.elo = 0;
.ehi = 10;
.CVdelta = 0.94999999999999996;
}
}{::N
{
.All = <4;
 4;
 4;
 4;
 1;
 2;
 10;
 10;
 10;
 30;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 13;
.T = 30;
.Ewidth = 256;
.A = 4;
.AA = <4 >;
.Options = <4 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <32998;
 32990;
 32970;
 32930;
 32860;
 32748;
 32580;
 32340;
 32010;
 31570;
 31004;
 30300;
 29450;
 28450;
 27300;
 26004;
 24570;
 23010;
 21340;
 19580;
 17748;
 15860;
 13930;
 11970;
 9990;
 7998;
 6000;
 4000;
 2000;
 0 >;
.MinSZ = 20;
.MaxSZ = 2147483647;
.Mitstates = 100;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 32999;
.Approximated = 0;
}
}