{::I
{
.OO = <0,0,0,0,0,0,0;
 1,0,0,0,0,0,0;
 0,1,0,0,0,0,0;
 1,1,0,0,0,0,0;
 0,0,1,0,0,0,0;
 0,0,1,90,0,0,0;
 0,0,0,1,0,0,0;
 1,1,1,90,0,270,270;
 0,0,1,0,90,0,0;
 0,0,0,0,0,1,0;
 0,0,0,0,0,0,0;
 0,0,0,0,0,0,1;
 0,0,0,0,0,1,1 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 90;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 2;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 89;
.ialpha = -1;
.curth = -1;
.curg = -1;
.CVdelta = 0.90000000000000002;
}
}{::N
{
.All = <1;
 1;
 90;
 3;
 2;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 7;
.T = 3;
.Ewidth = 1;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <180;
 90;
 0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 270;
.Approximated = 0;
}
}