{::I
{
.OO = <0,0,0,0,0,0,0,0,0,0;
 1,0,0,0,0,0,0,0,0,0;
 0,1,0,0,0,0,0,0,0,0;
 1,1,0,0,0,0,0,0,0,0;
 0,0,1,3,12,60,0,0,0,0;
 0,0,1,3,12,60,180,0,0,0;
 0,0,0,0,0,0,1,0,0,0;
 1,1,1,3,12,60,180,0,180,180;
 0,0,1,3,12,60,0,180,0,0;
 0,0,0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,0,0,1,1 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 0;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 179;
.curth = -1;
.curg = -1;
.eta = 1;
.elo = 0;
.ehi = 624;
.CVdelta = 0.94999999999999996;
}
}{::N
{
.All = <1;
 1;
 3;
 4;
 5;
 3;
 1;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 10;
.T = 1;
.Ewidth = 1;
.A = 4;
.AA = <2;
 2 >;
.Options = <4 >;
.Av = 2;
.J = 1;
.aux = 0;
.tfirst = <0 >;
.MinSZ = 30;
.MaxSZ = 100;
.Mitstates = 2000;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 77;
.Approximated = 0;
}
}