{::I
{
.OO = <0,0,0,0,0,0,0;
 1,0,0,0,0,0,0;
 0,1,0,0,0,0,0;
 1,1,0,0,0,0,0;
 0,0,1,0,0,0,0;
 0,0,1,2,0,0,0;
 0,0,0,1,0,0,0;
 1,1,1,2,0,20,40;
 0,0,1,0,2,0,0;
 0,0,0,0,0,1,0;
 0,0,0,0,0,0,0;
 0,0,0,0,0,0,1;
 0,0,0,0,0,1,2 >;
.all = <0;
 0;
 0;
 0;
 0;
 0;
 0;
 60;
 0;
 1;
 0;
 1;
 3 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 9;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 1;
.curth = -1;
.curg = -1;
.eta = 1;
.elo = 0;
.ehi = 9;
.CVdelta = 0.10000000000000001;
}
}{::N
{
.All = <1;
 1;
 2;
 10;
 1;
 2;
 2 >;
.G = 4;
.F = 2;
.R = 2;
.DynR = 1;
.S = 7;
.T = 10;
.Ewidth = 1;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <18;
 16;
 14;
 12;
 10;
 8;
 6;
 4;
 2;
 0 >;
.MinSZ = 20;
.MaxSZ = 2147483647;
.Mitstates = 4;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 19;
.Approximated = 0;
}
}