{::I
{
.OO = <0,0,0,0,0,0,0,0;
 1,0,0,0,0,0,0,0;
 0,1,0,0,0,0,0,0;
 1,11,0,0,0,0,0,0;
 0,0,1,5,0,0,0,0;
 0,0,1,5,25,0,0,0;
 0,0,0,0,1,0,0,0;
 1,11,11,55,275,0,1375,1375;
 0,0,1,5,0,25,0,0;
 0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,1,1 >;
.all = <0;
 10;
 0;
 10;
 0;
 0;
 0;
 10;
 0;
 0;
 0;
 0;
 0 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 4;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 24;
.curth = -1;
.curg = -1;
.eta = 0;
.elo = 0;
.ehi = 0;
.CVdelta = 0;
}
}{::N
{
.All = <11;
 1;
 5;
 5;
 5;
 1;
 1;
 1 >;
.G = 1;
.F = 1;
.R = 1;
.DynR = 1;
.S = 8;
.T = 5;
.Ewidth = 11;
.A = 2;
.AA = <2 >;
.Options = <2 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <100;
 75;
 50;
 25;
 0 >;
.MinSZ = 0;
.MaxSZ = 2147483647;
.Mitstates = 0;
.ReachableIndices = <124;
 123;
 122;
 121;
 120;
 119;
 118;
 117;
 116;
 115;
 114;
 113;
 112;
 111;
 110;
 109;
 108;
 107;
 106;
 105;
 104;
 103;
 102;
 101;
 100;
 99;
 98;
 97;
 96;
 95;
 94;
 93;
 92;
 91;
 90;
 89;
 88;
 87;
 86;
 85;
 84;
 83;
 82;
 81;
 80;
 79;
 78;
 77;
 76;
 75;
 74;
 73;
 72;
 71;
 70;
 69;
 68;
 67;
 66;
 65;
 64;
 63;
 62;
 61;
 60;
 59;
 58;
 57;
 56;
 55;
 54;
 53;
 52;
 51;
 50;
 49;
 48;
 47;
 46;
 45;
 44;
 43;
 42;
 41;
 40;
 39;
 38;
 37;
 36;
 35;
 34;
 33;
 32;
 31;
 30;
 29;
 28;
 27;
 26;
 25;
 24;
 23;
 22;
 21;
 20;
 19;
 18;
 17;
 16;
 15;
 14;
 13;
 12;
 11;
 10;
 9;
 8;
 7;
 6;
 5;
 4;
 3;
 2;
 1;
 0 >;
.TerminalStates = 0;
.ReachableStates = 125;
.Approximated = 0;
}
}