{::I
{
.OO = <0,0,0,0,0,0,0,0,0,0;
 1,5,25,0,0,0,0,0,0,0;
 0,0,0,1,0,0,0,0,0,0;
 1,5,25,125,0,0,0,0,0,0;
 0,0,0,0,1,10,0,0,0,0;
 0,0,0,0,1,10,100,0,0,0;
 0,0,0,0,0,0,1,0,0,0;
 1,5,25,125,125,1250,12500,0,12500,37500;
 0,0,0,0,1,10,0,100,0,0;
 0,0,0,0,0,0,0,0,1,0;
 0,0,0,0,0,0,0,0,0,0;
 0,0,0,0,0,0,0,0,0,1;
 0,0,0,0,0,0,0,0,1,3 >;
.all = <0;
 124;
 0;
 124;
 0;
 0;
 0;
 25124;
 0;
 2;
 0;
 0;
 2 >;
.f = 0;
.r = 0;
.rtran = 0;
.g = 0;
.t = 0;
.subt = 0;
.majt = 0;
.now = 0;
.later = 1;
.MedianExogState = <0;
 0;
 0;
 0 >;
.MESind = <0 >;
.MSemiEind = <0 >;
.MxEndogInd = 99;
.curth = -1;
.curg = -1;
.elo = 0;
.ehi = 0;
.CVdelta = 0.90000000000000002;
}
}{::N
{
.All = <5;
 5;
 5;
 1;
 10;
 10;
 1;
 1;
 3;
 1 >;
.G = 3;
.F = 1;
.R = 3;
.DynR = 1;
.S = 10;
.T = 1;
.Ewidth = 125;
.A = 3;
.AA = <3 >;
.Options = <3 >;
.Av = 1;
.J = 1;
.aux = 0;
.tfirst = <0 >;
.MinSZ = 15;
.MaxSZ = 20;
.Mitstates = 25;
.ReachableIndices = .Null;
.TerminalStates = 0;
.ReachableStates = 100;
.Approximated = 0;
}
}