Output of DDP Tests:Ergodic-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-3-02-2022-15-38-21.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test6 | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   offe   stat      t     t'      r      f
       s.N      1      1      5      4      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               20
                 Times                1
         EV()Iterating               20
      ChoiceProb.track               20
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        20
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     19


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       20
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01

     Value of States, Ergodic Distn, and Choice Probabilities 
    Indx   T   Aoffestat   t     r     f       EV      |  Erg.Distn  |Choice Probabilities:         
      19   0   0   4   3   0     0     0       22.114696  0.1785714 0.000000 1.000000
      18   0   0   3   3   0     0     0       18.543268  0.1785714 0.000000 1.000000
      17   0   0   2   3   0     0     0       14.971839  0.1785714 0.000000 1.000000
      16   0   0   1   3   0     0     0       11.400410 -0.0000000 0.000000 1.000000
      15   0   0   0   3   0     0     0       10.960575 -0.0000000 1.000000 0.000000
      14   0   0   4   2   0     0     0       12.178416  0.0357143 0.500000 0.500000
      13   0   0   3   2   0     0     0       12.178416  0.0357143 0.500000 0.500000
      12   0   0   2   2   0     0     0       12.178416  0.0357143 0.500000 0.500000
      11   0   0   1   2   0     0     0       12.178416 -0.0000000 0.500000 0.500000
      10   0   0   0   2   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       9   0   0   4   1   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       8   0   0   3   1   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       7   0   0   2   1   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       6   0   0   1   1   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       5   0   0   0   1   0     0     0       12.178416 -0.0000000 0.500000 0.500000
       4   0   0   4   0   0     0     0       19.903227  0.0357143 0.000000 1.000000
       3   0   0   3   0   0     0     0       16.688941  0.0357143 0.000000 1.000000
       2   0   0   2   0   0     0     0       13.474655  0.0357143 0.000000 1.000000
       1   0   0   1   0   0     0     0       12.178416  0.0357143 1.000000 0.000000
       0   0   0   0   0   0     0     0       12.178416  0.2142857 1.000000 0.000000
     ------------------------------------------------------------------------------
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           a       offer      status
    0      0.0000      0.0000      0.0000
    1      0.3000      1.0000      0.0000
    2      0.5100      1.6000      0.9000
    3      0.6270      2.0200      1.4700
    4      0.6729      2.1940      1.7010
... finished.
