Output of Rust Based Estimation:Estimation
---------------------------
Set Parameters for Rust1987 estimation
[00] Table (NX) 0/1 Current Value: 0 
[01] Column (sample) 0/1/2 Current Value: 1 
[02] Row (disc. factor) 0/1 Current Value: 0 
[-3]  Exit Ox
[-2] Reset to default list
[-1]  Send current parameters to target
[00] Table (NX) 0/1 Current Value: 1 
[01] Column (sample) 0/1/2 Current Value: 1 
[02] Row (disc. factor) 0/1 Current Value: 0 
[-3]  Exit Ox
[-2] Reset to default list
[-1]  Send current parameters to target
[00] Table (NX) 0/1 Current Value: 1 
[01] Column (sample) 0/1/2 Current Value: 1 
[02] Row (disc. factor) 0/1 Current Value: 1 
[-3]  Exit Ox
[-2] Reset to default list
[-1]  Send current parameters to target
