Output of Rservation Wage Tests:Finite Horizon
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-4-11-2021-12-55-29.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    WStarB | One Dimensional Choice  | Bellman
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      g      f
       s.N      1      1      1      1      1      2      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                1
   Total Groups(Gamma)                2
       Total Untrimmed                2

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         1
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States        1
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
