Output of Rservation Wage Tests:Finite Horizon Terminal
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-4-11-2021-13-52-52.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    WStarA | One Dimensional Choice  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      m      t     t'      r      f
       s.N      1      1      2     10      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times               10
         EV()Iterating                2
      ChoiceProb.track               20
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        19
         Terminal          9
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      2      4      6      8     10     12     14     16     18


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States       10        9
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
** 7 2
      0.00000

      0.00000
** 3 2
      0.00000
      0.00000

      0.00000
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.38857
      0.00000

      0.38857
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.60427
      0.00000

      0.60427
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.74706
      0.00000

      0.74706
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.84969
      0.00000

      0.84969
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.92703
      0.00000

      0.92703
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.98714
      0.00000

      0.98714
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
       1.0349
      0.00000

       1.0349
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
       1.0733
      0.00000

       1.0733
      0.00000
** 1 2
       1.1047
      0.00000

       1.1047
      0.00000
** 7 2
      0.00000

      0.00000
** 3 2
      0.00000
      0.00000

      0.00000
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.38857
      0.00000

      0.38857
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.60427
      0.00000

      0.60427
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.74706
      0.00000

      0.74706
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.84969
      0.00000

      0.84969
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.92703
      0.00000

      0.92703
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
      0.98714
      0.00000

      0.98714
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
       1.0349
      0.00000

       1.0349
      0.00000
** 5 2
      0.00000

      0.00000
** 1 2
       1.0733
      0.00000

       1.0733
      0.00000
** 1 2
       1.1047
      0.00000

       1.1047
      0.00000

     Value of States and Choice Probabilities 
    Indx   T   A   m   t     r     f       EV      |Choice Probabilities:      z* 
      19   7   1   1   9     0     0        0.000000 0.869647     .NaN
      18   3   0   0   9     0     0        0.409022 0.507978 0.492022       0.020000
      17   5   1   1   8     0     0        0.000000 0.507978     .NaN
      16   1   0   0   8     0     0        0.636070 0.658573 0.341427       0.408571
      15   5   1   1   7     0     0        0.000000 0.658573     .NaN
      14   1   0   0   7     0     0        0.786382 0.733774 0.266226       0.624266
      13   5   1   1   6     0     0        0.000000 0.733774     .NaN
      12   1   0   0   6     0     0        0.894406 0.778478 0.221522       0.767063
      11   5   1   1   5     0     0        0.000000 0.778478     .NaN
      10   1   0   0   5     0     0        0.975820 0.807764 0.192236       0.869686
       9   5   1   1   4     0     0        0.000000 0.807764     .NaN
       8   1   0   0   4     0     0        1.039094 0.828188 0.171812       0.947029
       7   5   1   1   3     0     0        0.000000 0.828188     .NaN
       6   1   0   0   3     0     0        1.089328 0.843066 0.156934       1.007139
       5   5   1   1   2     0     0        0.000000 0.843066     .NaN
       4   1   0   0   2     0     0        1.129831 0.854256 0.145744       1.054862
       3   5   1   1   1     0     0        0.000000 0.854256     .NaN
       2   1   0   0   1     0     0        1.162867 0.862878 0.137122       1.093339
       0   1   0   0   0     0     0        1.190055 0.869647 0.130353       1.124724
     ------------------------------------------------------------------------------
vmat 
       18.000       3.0000      0.00000      0.00000       9.0000      0.00000      0.00000      0.40902      0.50798      0.49202     0.020000
       16.000       1.0000      0.00000      0.00000       8.0000      0.00000      0.00000      0.63607      0.65857      0.34143      0.40857
       14.000       1.0000      0.00000      0.00000       7.0000      0.00000      0.00000      0.78638      0.73377      0.26623      0.62427
       12.000       1.0000      0.00000      0.00000       6.0000      0.00000      0.00000      0.89441      0.77848      0.22152      0.76706
       10.000       1.0000      0.00000      0.00000       5.0000      0.00000      0.00000      0.97582      0.80776      0.19224      0.86969
       8.0000       1.0000      0.00000      0.00000       4.0000      0.00000      0.00000       1.0391      0.82819      0.17181      0.94703
       6.0000       1.0000      0.00000      0.00000       3.0000      0.00000      0.00000       1.0893      0.84307      0.15693       1.0071
       4.0000       1.0000      0.00000      0.00000       2.0000      0.00000      0.00000       1.1298      0.85426      0.14574       1.0549
       2.0000       1.0000      0.00000      0.00000       1.0000      0.00000      0.00000       1.1629      0.86288      0.13712       1.0933
      0.00000       1.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.1901      0.86965      0.13035       1.1247
... finished.
