Created


Report of Simplex Starting  on Rosenbrock

   Obj=                    .NaN
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.500000000000
y        -0.800000000000


 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-009
Amoeba starting... 


Report of Simplex Final  on Rosenbrock

   Obj=      -1.40618204501e-020
Free Parameters
         index          free      
x          0     1.99999999979
y          1    -1.24999999975
Actual Parameters
                  Value 
x         0.999999999896
y         0.999999999798
