Output of Replications:French2005
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-04-2022-10-57-50.log

      -16.700      -14.800      -47.500
       4.3420       3.1530       3.5800
      -8.6300      -5.5600      -7.0700
      -2.0700     -0.16000       2.2200
     -0.26190     -0.18650     -0.22300
      -16.870      -11.700      -5.7700
      0.39800     -0.21500      0.39800
     0.087200     0.087200     0.087200
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    French2005 | Ex Post Smoothing  | Bellman
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps                        |eta |theta                             -clock        |gamma
             etaR   etaP   etaF   etaI   etaS   ret.   ptm.   stay    t-s      M      t     t'      r      f
       s.N      3      3      3      3      3      2      2      2     10      3     33      2      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               5            1            0            0            2            4

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               81
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)              240
                 Times               33
         EV()Iterating              480
      ChoiceProb.track             7920
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          1924560

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
             i
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      2586
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0   2587     27     69    125    195    279    377    489    615    755    895   1035   1175   1315   1455   1595   1735   1875   2015   2155   2295   2435   2575   2576   2577   2578   2579   2580   2581   2582   2583   2584   2585


6. FEASIBLE ACTION SETS
 
     i    [i]        A[0]     A[1]     A[2]   
     ---------------------------------------------
     000 (0)           X        X        X        
     001 (1)           X        -        X        
     002 (2)           X        -        X        
     003 (3)           X        -        -        
        #States     2088      150      348
     --------------------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.10. Cumulative:         0.10
