Output of DDP Related Tests and Demos:Get Started with data
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-10-2021-12-48-10.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DerivedSearch | Bellman
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         2
         Terminal          1
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        1        1
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible


7. AUXILIARY OUTCOMES
      
U      

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01

     Value of States and Choice Probabilities 
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:
       1   5   1   1   0     0     0        0.000000 1.000000
       0   1   0   0   0     0     0       -6.258890 0.300000 0.700000
     ------------------------------------------------------------------------------
Phase :Between Increment:       0.00. Cumulative:         0.00

        sample size         mean      st.dev.          min          max
f            20.000      0.00000      0.00000      0.00000      0.00000
r            20.000      0.00000      0.00000      0.00000      0.00000
i            20.000       7.0000       4.5056      0.00000       14.000
t            20.000      0.35000      0.65383      0.00000       2.0000
track        20.000      0.00000      0.00000      0.00000      0.00000
type         20.000       1.0000      0.00000       1.0000       1.0000
Ai           20.000      0.00000      0.00000      0.00000      0.00000
p            20.000       4.8500       2.4346      0.00000       9.0000
s21          20.000      0.00000      0.00000      0.00000      0.00000
d            20.000      0.00000      0.00000      0.00000      0.00000
t            20.000      0.00000      0.00000      0.00000      0.00000
t'           20.000      0.00000      0.00000      0.00000      0.00000
r            20.000      0.00000      0.00000      0.00000      0.00000
f            20.000      0.00000      0.00000      0.00000      0.00000
Arow         20.000      0.75000      0.43301      0.00000       1.0000
a            20.000      0.75000      0.43301      0.00000       1.0000
U            20.000      -5.2000       2.3854      -8.3000      -2.3000
Path like type counts
    CCP    IIDPartObs
     15      0      0

Phase :Liking Increment:       0.00. Cumulative:         0.00
Vector of likelihoods when offered price is observed:
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000

        sample size         mean      st.dev.          min          max
f            20.000      0.00000      0.00000      0.00000      0.00000
r            20.000      0.00000      0.00000      0.00000      0.00000
i            20.000       7.0000       4.5056      0.00000       14.000
t            20.000      0.35000      0.65383      0.00000       2.0000
track        20.000      0.00000      0.00000      0.00000      0.00000
type         20.000       1.0000      0.00000       1.0000       1.0000
Ai           20.000      0.00000      0.00000      0.00000      0.00000
p            20.000       4.8500       2.4346      0.00000       9.0000
s21          20.000      0.00000      0.00000      0.00000      0.00000
d            20.000      0.00000      0.00000      0.00000      0.00000
t            20.000      0.00000      0.00000      0.00000      0.00000
t'           20.000      0.00000      0.00000      0.00000      0.00000
r            20.000      0.00000      0.00000      0.00000      0.00000
f            20.000      0.00000      0.00000      0.00000      0.00000
Arow         20.000      0.75000      0.43301      0.00000       1.0000
a            20.000      0.75000      0.43301      0.00000       1.0000
U            20.000      -5.2000       2.3854      -8.3000      -2.3000
Path like type counts
    CCP    IIDPartObs
      0     15      0

Phase :Liking Increment:       0.00. Cumulative:         0.00
Vector of likelihoods when offered prices is unobserved:
      0.70000
      0.70000
     0.063000
      0.70000
      0.70000
      0.21000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
     0.063000
      0.70000
Tracking all actions, endogenous state and auxiliary variables
Trimming path of length 5 that ended early at 1
Phase :Predicting Increment:       0.00. Cumulative:         0.00
 Predicted Moments for fixed group: 0
    t           a           d           U
    0      0.0000      1.0000      0.0000
Panel Prediction stored in logs/DDP_PredMoments_DerivedSearch00.dta
 Read() will read back into a PredictionDataSet if pcount=0
... finished.
