Output of Rservation Wage Tests:Infinite Horizon Terminal
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-10-11-2021-13-56-00.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    WStarB | One Dimensional Choice  | Bellman
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      m      t     t'      g      f
       s.N      1      1      2      1      1      2      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            0            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                1
   Total Groups(Gamma)                2
       Total Untrimmed                4

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         2
         Terminal          1
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        1        1
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.02. Cumulative:         0.02

     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   m   t     r     f       EV      |Choice Probabilities:      z*                
       0   1   0   0   0     1     0        1.472622 0.924920 0.075080       1.438968
     ------------------------------------------------------------------------------

     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   m   t     r     f       EV      |Choice Probabilities:      z*                
       0   1   0   0   0     0     0        1.334495 0.901104 0.098896       1.287866
     ------------------------------------------------------------------------------
... finished.
