Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-16-08-2021-13-05-26.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     24     49     74     99    124


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.05. Cumulative:         0.05
New random subsampling of the state space
Approximated: 52

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.3818       1.0414       1.3636       4.9091
EMaxHat             15.000       1.9333       1.5691      0.00000       4.0000
const               15.000       3.3818       1.0438       1.3853       4.9670
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       5.2667       2.1746       1.0000       9.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.2337      0.52653       1.0000       3.0000
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.9229      0.00000      0.21089      0.00000      -2.9481
Correlation(Y,Yhat)=0.998221

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.8347      0.95328       1.8905       5.2959
EMaxHat             15.000       2.5741       1.3697      0.52689       4.7505
const               15.000       3.8347      0.96150       1.8854       5.3314
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       5.5333       1.8209       2.0000       9.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.3170      0.40594       1.4142       3.0000
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       7.9891      0.00000      0.40341      0.00000      -3.8673
Correlation(Y,Yhat)=0.999345

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.8869       1.6103      0.00000       6.3057
EMaxHat             15.000       2.2687       1.7452      0.00000       4.3967
const               15.000       3.8869       1.6074      0.00000       6.2964
(V-vv)_0            15.000      0.93333      0.24944      0.00000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.2667       2.0806      0.00000       8.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       1.9485      0.68555      0.00000       2.8284
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.6108      0.00000      0.10242      0.00000      -2.5604
Correlation(Y,Yhat)=0.999631

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.5171       1.4395      0.00000       5.4355
EMaxHat             15.000       1.8747       1.6215      0.00000       4.9607
const               15.000       3.5171       1.4318      0.00000       5.4277
(V-vv)_0            15.000      0.93333      0.24944      0.00000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.3333       2.3851      0.00000       9.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       1.9516      0.72426      0.00000       3.0000
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.8147      0.00000      0.17796      0.00000      -2.8126
Correlation(Y,Yhat)=0.999134

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       4.1288      0.92563       2.6216       5.5578
EMaxHat             15.000       2.5712       1.3155      0.35840       5.0124
const               15.000       4.1288      0.91092       2.6678       5.5625
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.9333       1.8785       1.0000       8.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.1713      0.46790       1.0000       2.8284
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.5253      0.00000     0.079006      0.00000      -2.4674
Correlation(Y,Yhat)=0.998953

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.07. Cumulative:         0.07

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   2   0   4   4   4     0     0       10.922917 0.500000 0.500000
     123   3   0   3   4   4     0     0        4.909091 0.590909 0.409091
     122   3   0   2   4   4     0     0        4.545455 0.681818 0.318182
     121   3   0   1   4   4     0     0        4.272727 0.772727 0.227273
     120   3   0   0   4   4     0     0        4.090909 0.863636 0.136364
     119   3   0   4   3   4     0     0        4.909091 0.409091 0.590909
     118   2   0   3   3   4     0     0        9.922917 0.500000 0.500000
     117   2   0   2   3   4     0     0        7.185734 1.000000 0.000000
     116   2   0   1   3   4     0     0        6.175492 1.000000 0.000000
     115   3   0   0   3   4     0     0        3.272727 0.772727 0.227273
     114   2   0   4   2   4     0     0       10.922917 0.000000 1.000000
     113   2   0   3   2   4     0     0        9.922917 0.000000 1.000000
     112   3   0   2   2   4     0     0        3.363636 0.500000 0.500000
     111   3   0   1   2   4     0     0        2.909091 0.590909 0.409091
     110   2   0   0   2   4     0     0        5.175492 1.000000 0.000000
     109   2   0   4   1   4     0     0       10.922917 0.000000 1.000000
     108   2   0   3   1   4     0     0        9.922917 0.000000 1.000000
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   3   0   1   1   4     0     0        2.363636 0.500000 0.500000
     105   3   0   0   1   4     0     0        1.909091 0.590909 0.409091
     104   3   0   4   0   4     0     0        4.090909 0.136364 0.863636
     103   3   0   3   0   4     0     0        3.272727 0.227273 0.772727
     102   3   0   2   0   4     0     0        2.545455 0.318182 0.681818
     101   2   0   1   0   4     0     0        7.922917 0.000000 1.000000
     100   3   0   0   0   4     0     0        1.363636 0.500000 0.500000
      99   0   0   4   4   3     0     0       12.144814 0.500000 0.500000
      98   0   0   3   4   3     0     0        8.680900 1.000000 0.000000
      97   1   0   2   4   3     0     0        5.295905 0.681818 0.318182
      96   0   0   1   4   3     0     0        6.656636 1.000000 0.000000
      95   1   0   0   4   3     0     0        4.841359 0.863636 0.136364
      94   0   0   4   3   3     0     0       13.505316 0.000000 1.000000
      93   1   0   3   3   3     0     0        5.013803 0.500000 0.500000
      92   1   0   2   3   3     0     0        4.559257 0.590909 0.409091
      91   1   0   1   3   3     0     0        4.195621 0.681818 0.318182
      90   1   0   0   3   3     0     0        3.922894 0.772727 0.227273
      89   0   0   4   2   3     0     0       12.475251 0.000000 1.000000
      88   0   0   3   2   3     0     0       11.475251 0.000000 1.000000
      87   1   0   2   2   3     0     0        4.000533 0.500000 0.500000
      86   1   0   1   2   3     0     0        3.545988 0.590909 0.409091
      85   1   0   0   2   3     0     0        3.182351 0.681818 0.318182
      84   1   0   4   1   3     0     0        4.658967 0.227273 0.772727
      83   1   0   3   1   3     0     0        3.931694 0.318182 0.681818
      82   1   0   2   1   3     0     0        3.295330 0.409091 0.590909
      81   1   0   1   1   3     0     0        2.749876 0.500000 0.500000
      80   0   0   0   1   3     0     0        6.387364 1.000000 0.000000
      79   0   0   4   0   3     0     0       12.219005 0.000000 1.000000
      78   0   0   3   0   3     0     0       11.219005 0.000000 1.000000
      77   0   0   2   0   3     0     0       10.219005 0.000000 1.000000
      76   1   0   1   0   3     0     0        2.435982 0.409091 0.590909
      75   1   0   0   0   3     0     0        1.890528 0.500000 0.500000
      74   0   0   4   4   2     0     0       11.026357 0.500000 0.500000
      73   1   0   3   4   2     0     0        5.139036 0.590909 0.409091
      72   0   0   2   4   2     0     0        7.610264 1.000000 0.000000
      71   0   0   1   4   2     0     0        6.898898 1.000000 0.000000
      70   0   0   0   4   2     0     0        6.315264 1.000000 0.000000
      69   1   0   4   3   2     0     0        6.305749 0.409091 0.590909
      68   0   0   3   3   2     0     0       10.983867 0.500000 0.500000
      67   1   0   2   3   2     0     0        5.305749 0.590909 0.409091
      66   1   0   1   3   2     0     0        4.942112 0.681818 0.318182
      65   1   0   0   3   2     0     0        4.669385 0.772727 0.227273
      64   1   0   4   2   2     0     0        5.309482 0.318182 0.681818
      63   1   0   3   2   2     0     0        4.673119 0.409091 0.590909
      62   1   0   2   2   2     0     0        4.127664 0.500000 0.500000
      61   0   0   1   2   2     0     0        6.548300 1.000000 0.000000
      60   0   0   0   2   2     0     0        5.590173 1.000000 0.000000
      59   0   0   4   1   2     0     0       11.047832 0.000000 1.000000
      58   0   0   3   1   2     0     0       10.047832 0.000000 1.000000
      57   1   0   2   1   2     0     0        3.417060 0.409091 0.590909
      56   1   0   1   1   2     0     0        2.871606 0.500000 0.500000
      55   0   0   0   1   2     0     0        5.589866 1.000000 0.000000
      54   1   0   4   0   2     0     0        4.317301 0.136364 0.863636
      53   1   0   3   0   2     0     0        3.499119 0.227273 0.772727
      52   0   0   2   0   2     0     0        9.571526 0.000000 1.000000
      51   1   0   1   0   2     0     0        2.135483 0.409091 0.590909
      50   1   0   0   0   2     0     0        1.590028 0.500000 0.500000
      49   0   0   4   4   1     0     0       11.327966 0.500000 0.500000
      48   0   0   3   4   1     0     0        8.693302 1.000000 0.000000
      47   0   0   2   4   1     0     0        7.706236 1.000000 0.000000
      46   0   0   1   4   1     0     0        6.990241 1.000000 0.000000
      45   1   0   0   4   1     0     0        5.051588 0.863636 0.136364
      44   1   0   4   3   1     0     0        5.435523 0.409091 0.590909
      43   0   0   3   3   1     0     0       11.279595 0.500000 0.500000
      42   1   0   2   3   1     0     0        4.435523 0.590909 0.409091
      41   1   0   1   3   1     0     0        4.071887 0.681818 0.318182
      40   1   0   0   3   1     0     0        3.799159 0.772727 0.227273
      39   1   0   4   2   1     0     0        5.184170 0.318182 0.681818
      38   1   0   3   2   1     0     0        4.547806 0.409091 0.590909
      37   0   0   2   2   1     0     0        9.220778 0.500000 0.500000
      36   0   0   1   2   1     0     0        6.586114 1.000000 0.000000
      35   0   0   0   2   1     0     0        5.599048 1.000000 0.000000
      34   0   0   4   1   1     0     0       11.585326 0.000000 1.000000
      33   0   0   3   1   1     0     0       10.585326 0.000000 1.000000
      32   1   0   2   1   1     0     0        3.259442 0.409091 0.590909
      31   1   0   1   1   1     0     0        2.713988 0.500000 0.500000
      30   0   0   0   1   1     0     0        5.950662 1.000000 0.000000
      29   1   0   4   0   1     0     0        4.305953 0.136364 0.863636
      28   1   0   3   0   1     0     0        3.487771 0.227273 0.772727
      27   1   0   2   0   1     0     0        2.760498 0.318182 0.681818
      26   1   0   1   0   1     0     0        2.124134 0.409091 0.590909
      25   1   0   0   0   1     0     0        1.578680 0.500000 0.500000
      24   0   0   4   4   0     0     0       10.790018 0.500000 0.500000
      23   0   0   3   4   0     0     0        8.401576 1.000000 0.000000
      22   1   0   2   4   0     0     0        5.557822 0.681818 0.318182
      21   1   0   1   4   0     0     0        5.285095 0.772727 0.227273
      20   0   0   0   4   0     0     0        6.171145 1.000000 0.000000
      19   1   0   4   3   0     0     0        5.299436 0.409091 0.590909
      18   1   0   3   3   0     0     0        4.753981 0.500000 0.500000
      17   0   0   2   3   0     0     0        8.408321 1.000000 0.000000
      16   1   0   1   3   0     0     0        3.935800 0.681818 0.318182
      15   0   0   0   3   0     0     0        6.760036 1.000000 0.000000
      14   1   0   4   2   0     0     0        5.049066 0.318182 0.681818
      13   1   0   3   2   0     0     0        4.412703 0.409091 0.590909
      12   1   0   2   2   0     0     0        3.867248 0.500000 0.500000
      11   1   0   1   2   0     0     0        3.412703 0.590909 0.409091
      10   1   0   0   2   0     0     0        3.049066 0.681818 0.318182
       9   0   0   4   1   0     0     0       10.525304 0.000000 1.000000
       8   1   0   3   1   0     0     0        4.257923 0.318182 0.681818
       7   0   0   2   1   0     0     0        8.525304 0.000000 1.000000
       6   1   0   1   1   0     0     0        3.076105 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.621559 0.590909 0.409091
       4   1   0   4   0   0     0     0        4.449310 0.136364 0.863636
       3   0   0   3   0   0     0     0       10.211126 0.000000 1.000000
       2   1   0   2   0   0     0     0        2.903856 0.318182 0.681818
       1   0   0   1   0   0     0     0        8.211126 0.000000 1.000000
       0   0   0   0   0   0     0     0        7.211126 0.500000 0.500000
     ------------------------------------------------------------------------------
... finished.
