/** You can run test and example programs using a menu
<DT>From a command, go the <code>examples</code> folder:</DT>
<DD><pre>PATH/niqlow/examples&gt;   oxl -i"../include" main
</pre></DD>

<Dt>A menu should appear that looks something like this:</Dt>
<DD><pre>Interactive Menu: Niqlow Test Menu
[00] Run All (excluding sub-options)
[01] DDP Tests & Demos
[02] FiveO Tests & Demos
[03] Replications of Published Work
[04] Hybrid & Miscellaneous
[05] CFMPI Tests & Demos
[-2]  Help on Menu
[-1]  QUIT
?
</pre></DD>
<DD>Enter numbers to run the test or to enter the sub menu</DD>
<DD>If running in <code>OxEdit</code>: Ensure <code>Takes Input</code> is checked on in the <code>Tools &rarr; Add/Remove Modules</code> menu; Otherwise the keyboard input will be ignored;  See <a href="../About/OxEdit_before.png" target="_blank">screenshot</a> of menu setting to allow input</DD>

<hr><table align="center"><caption>Browse Example Documentation</caption>
<tr><th><a href="DDP/default.html">DDP (dynamic programming)</a></th><th><a href="FiveO/default.html">FiveO (optimization) </a></th></tr>
<tr><th><a href="misc/default.html">Hybrid and Miscellaneous</a></th><th>
<a href="CFMPI/default.html">CFMPI (parallel execution)</a></th></tr>
<tr><th><a href="replications/default.html">Replication of Published Work</a></th><th>
<a href="../../examples">Examples Code Directory</a></th></tr></table>

**/
