/** Run Example <span class="n">niqlow</span> Programs and Replications.

<DT>Note!
<DD>All replications are partial and several are not yet successful.</DD>
<DD>The tests programs are mainly used to check performance as changes are made.  They may provide little insight</DD>

@example
To run from a command line
<pre>
PATH/niqlow/examples&gt;   oxl -i"../include" main
</pre>
A menu should appear that looks something like this:
<pre>

Interactive Menu: Niqlow Test Menu
[00] Run All (excluding sub-options)
[01] DDP Tests & Demos
[02] FiveO Tests & Demos
[03] Replications of Published Work
[04] Hybrid & Miscellaneous
[05] CFMPI Tests & Demos
[-2]  Help on Menu
[-1]  QUIT
?
</pre>
Enter numbers to run the test or to enter the sub menu</DD>

<DT>From <code>OxEdit</code>
<DD>Ensure <code>Takes Input</code> is checked on in the <code>Tools &rarr; Add/Remove Modules</code> menu.  Otherwise the keyboard input will be ignored.  See <a href="../docs/include.jpg" target="_blank">screenshot</a> of menu setting to allow input.</DD>


**/
