/** <DT>Test, example and replication programs have documentation available in the links below</DT>
<DT>All the code is included with the <span class="n">niqlow</span> package the <a href="../../examples">examples directory</a></DT>

<h2>Running Example Programs</h2>

You can run sample programs using a menu by executing the program <code>/niqlow/examples/main.ox</code>

<DD><pre>PATH/niqlow/examples&gt;   oxl -i"../include" main
</pre></DD>
A menu should appear that looks something like this:
<pre>Interactive Menu: Niqlow Test Menu
[00] Run All (excluding sub-options)
[01] DDP Tests & Demos
[02] FiveO Tests & Demos
[03] Replications of Published Work
[04] Hybrid & Miscellaneous
[05] CFMPI Tests & Demos
[-2]  Help on Menu
[-1]  QUIT
?
</pre>
<DD>Enter numbers to run the test or to enter the sub menu</DD>
<DD>If running in <code>OxEdit</code>: Ensure <code>Takes Input</code> is checked on in the <code>Tools &rarr; Add/Remove Modules</code> menu; Otherwise the keyboard input will be ignored;  See a <a href="../About/OxEdit_after.png" target="_blank">screenshot</a> of the menu setting that allows keyboard input</DD>

<hr><table align="center" cellpadding="10"><caption><h3>Browse Documentation</h3></caption>
<tr><th><a href="DDP/default.html">DDP (dynamic programming)</a><br/>
        See also <a href="../DDP/GetStarted.html">Get Started with DDP</a></th>
        <th><a href="FiveO/default.html">FiveO (optimization)<br/>
        See also <a href="../FiveO/GetStarted.html">Get Started with FiveO</a> </a></th></tr>
<tr><th><a href="misc/default.html">Miscellaneous</a></th><th>
<a href="CFMPI/default.html">CFMPI (parallel execution)</a></th></tr>
<tr><th><a href="replications/default.html">Replication of Published Work</a></th><th>
<a href="../../examples">Examples Code Directory</a></th></tr>
</table>

<!--<DT>Note!</DT>
<DD>All replications are partial and several are not yet successful</DD>
<DD>The tests programs are mainly used to check performance as changes are made.  They may provide little insight</DD>-->


**/
