/** Run Example <span class="n">niqlow</span> Programs and Replications.

<DT>Note!
<DD>All replications are partial and several are not yet successful.</DD>
<DD>The tests programs are mainly used to check performance as changes are made.  They may provide little insight
<DD>GetStarted, RustEmet1987 and </DD>

@example
To run from a command line
<pre>
PATH/niqlow/examples&gt;   oxl -i"../include" main
</pre>
A menu should appear that looks something like this:
<pre>
Ox Console version 6.21 (Windows/U) (C) J.A. Doornik, 1994-2011
This version may be used for academic research and teaching only
niqlow version 0.90 Copyright (C) Christopher Ferrall 2012-

[00] GetStarted
[01] AllTest
[02] Reservation_Wage_Test
[03] RustEmet1987
[04] WolpinJPE1984
[05] WolpinEmet1987
[06] GilleskieEmet1998
[07] KeaneWolpinREStat1994
[08] KennetJAE1994
[09] BerkovecSternEmet1991

Enter number ?
</pre>
 Enter the number of the example/replication to run.</DD>

<DT>From <code>OxEdit</code>
<DD>Ensure <code>Takes Input</code> is checked on in the <code>Tools &rarr; Add/Remove Modules</code> menu.  Otherwise the keyboard input will be ignored.  See <a href="../doc/include.jpg" target="_blank">screenshot</a> of menu setting to allow input.</DD>


**/

