/** <DT>Test, example and replication programs have documentation available in the links below</DT>
    <DT>All the code is included with the <span class="n">niqlow</span> package in the <a href="../../examples">examples directory</a></DT>
<details><summary><b>Running Examples</b></summary>
<DT>A text-based menu for sample program is available as</DT> <DD><code>/niqlow/examples/main.ox</code></DD>
<DD>You can run that either in <em>interactive</em> or <em>batch</em> mode</DD>
<DT>INTERACTIVE MODE</DT>
<DD>Run <code>examples/main.ox</code> in OxEdit, ensuring <code>Takes Input</code> is on: Go to the <code>Tools &rarr; Add/Remove Modules</code> menu; See a <a href="../About/OxEdit_after.png" target="_blank">screenshot</a></DD>
</DD>
<DD>Or, use the command line:

    <DD><pre>PATH/niqlow/examples&gt;   oxl -i"../include" main
    </pre></DD>

<Dt>A menu should appear that looks something like this:</Dt>
<DD><pre>Interactive Menu: Niqlow Test Menu
[00] Run All (excluding sub-options)
[01] DDP Tests & Demos
[02] FiveO Tests & Demos
[03] Replications of Published Work
[04] Hybrid & Miscellaneous
[05] CFMPI Tests & Demos
[-2]  Help on Menu
[-1]  QUIT
?
</pre></DD>
<DD>Enter numbers to run the test or to enter the sub menu</DD>
<DT>BATCH MODE</DT>
<DD>If you know the integer values you would enter interactively you can add them to command line:</DT>
<DD>For example: to run all DDP test programs:</DD>
    <DD><pre>PATH/niqlow/examples&gt;   oxl -i"../include" main 1 0
    </pre></DD>
</DD>
</details>
<details><summary><b>Browse Documentation</b></summary>
<table align="center" cellpadding="10">
<tr><th><a href="DDP/default.html">DDP (dynamic programming)</a><br/>
        See also <a href="../DDP/GetStarted.html">Get Started with DDP</a></th>
        <th><a href="FiveO/default.html">FiveO (optimization)</a><br/>
        See also <a href="../FiveO/GetStarted.html">Get Started with FiveO</a> </a></th></tr>
<tr><th><a href="misc/default.html">Miscellaneous</a></th><th>
<a href="CFMPI/default.html">CFMPI (parallel execution)</a></th></tr>
<tr><th><a href="replications/default.html">Replication of Published Work</a></th><th>
<a href="../../examples">Examples Code Directory</a></th></tr>
</table>
</details>
**/
