/** Run Example <span class="n">niqlow</span> Programs and Replications.

<DT>Note!
<DD>All replications are partial and several are not yet successful.</DD>
<DD>The tests programs are mainly used to check performance as changes are made.  They may provide little insight
<DD>GetStarted, RustEmet1987 and </DD>

@example
To run from a command line
<pre>
PATH/niqlow/examples&gt;   oxl -i"../include" main
</pre>
A menu should appear that looks something like this:
<pre>
Ox Professional version 7.20 (Windows_64/U/MT) (C) J.A. Doornik, 1994-2017

 niqlow version 3.50. Copyright (C) 2011-2018 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: 'logs/'. Time stamp: -13-07-2018-11-35-41.

Interactive Menu: Niqlow Test Menu
[00] Run All (excluding sub-options)
[01] GetStarted
[02] GetStartedData
[03] AllTest
[04] AllTestFiveO
[05] Replications
[06] Test GHK
[07] StataMNP
[08] MVNormalTest
[09] Reservation_Wage_Test
[10] Dynamic Wage Test
[11] Client_Server_Test
[12] Peer_Test
[-2]  Help on Menu
[-1]  QUIT
?
</pre>
Enter numbers to run the test or to enter the sub menu</DD>

<DT>From <code>OxEdit</code>
<DD>Ensure <code>Takes Input</code> is checked on in the <code>Tools &rarr; Add/Remove Modules</code> menu.  Otherwise the keyboard input will be ignored.  See <a href="../doc/include.jpg" target="_blank">screenshot</a> of menu setting to allow input.</DD>


**/

