"DataObjective"
"ZurcherMLE"
-.Inf
<0.39445479965783881;
 0.59273066167461874;
 0.012814538667542452;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.394455	"th3_0          "	"Bounded        "	--	-1	.NaN
001	0	  0.592731	"th3_1          "	"Bounded        "	--	-1	.NaN
002	0	  0.012815	"th3End         "	"Determined     "	--	-1	.NaN
003	1	 10.075000	"RC             "	"Positive       "	0	3	1
004	1	  2.293000	"th1            "	"Positive       "	1	4	1

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 23-02-2022. 18:54:47