"DataObjective"
"ZurcherMLE"
.NaN
<0.99990000000000001;
 10.074999999999999;
 2.2930000000000001;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	0	 10.075000	"RC             "	"Positive       "	-1	.NaN
002	0	  2.293000	"th1            "	"Positive       "	-1	.NaN
003	1	  0.391900	"th3_0          "	"Bounded        "	3	1
004	1	  0.595300	"th3_1          "	"Bounded        "	4	1
005	0	  0.012800	"th3End         "	"Determined     "	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 28-10-2018. 17:06:16