"DataObjective"
"ZurcherMLE"
-.Inf
<0.99990000000000001;
 0.39423846570165882;
 0.59294815819578672;
 0.012813376102554397;
 10.17516664393376;
 2.2698645441041672 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.394238	"th3_0          "	"Bounded        "	0	1	0.394238
002	1	  0.592948	"th3_1          "	"Bounded        "	1	2	0.592948
003	0	  0.012813	"th3End         "	"Determined     "	--	-1	.NaN
004	1	 10.175167	"RC             "	"Positive       "	2	4	10.1752
005	1	  2.269865	"th1            "	"Positive       "	3	5	2.26986

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 30-09-2020. 20:32:25