"PanelBB"
"ZurcherMLE"
-.Inf
<0.99990000000000001;
 10.074999999999999;
 2.2930000000000001;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	 10.075000	"RC             "	"Positive       "	1	1
002	1	  2.293000	"th1            "	"Positive       "	2	1
003	0	  0.391900	"th3_0          "	"Bounded        "	-1	.NaN
004	0	  0.595300	"th3_1          "	"Bounded        "	-1	.NaN
005	0	  0.012800	"th3End         "	"Determined     "	-1	.NaN

------------
.NaN
Hessian 
<>

--------------------
Created by Objective::Save(). 20-10-2017. 13:12:45