"DataObjective"
"ZurcherMLE"
-.Inf
<0.99990000000000001;
 0.389659218696078;
 0.59529965217577607;
 0.015041129128145925;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389659	"th3_0          "	"Bounded        "	1	1
002	1	  0.595300	"th3_1          "	"Bounded        "	2	1
003	0	  0.015041	"th3End         "	"Determined     "	-1	.NaN
004	1	 10.075000	"RC             "	"Positive       "	4	1
005	1	  2.293000	"th1            "	"Positive       "	5	1

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  9-04-2020. 17:48:00