"DataObjective"
"ZurcherAM"
-3298.3151888098696
<0.99990000000000001;
 0.38965921969211742;
 0.59529965185743638;
 0.015041128450446251;
 9.7830813064034707;
 2.3696221011744241 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	  0.389659	"th3_0          "	"Bounded        "	1	1
002	1	  0.595300	"th3_1          "	"Bounded        "	2	1
003	0	  0.015041	"th3End         "	"Determined     "	-1	.NaN
004	1	  9.783081	"RC             "	"Positive       "	4	1
005	1	  2.369622	"th1            "	"Positive       "	5	1

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 22-02-2019. 16:02:53