"DataObjective"
"ZurcherMLE"
.NaN
<0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923;
 10.074999999999999;
 2.2930000000000001 >
-------Human Readable Parameter Summary-------
000	1	  0.391900	"th3_0          "	"Bounded        "	0	0	1
001	1	  0.595300	"th3_1          "	"Bounded        "	1	1	1
002	0	  0.012800	"th3End         "	"Determined     "	--	-1	.NaN
003	0	 10.075000	"RC             "	"Positive       "	--	-1	.NaN
004	0	  2.293000	"th1            "	"Positive       "	--	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 23-02-2022. 18:54:42