"DataObjective"
"ZurcherMLE"
.NaN
<0.3919;0.5953;0.012799999999999923;7.6538;71.5133>
-------Human Readable Parameter Summary-------
000	1	  0.391900	"th3_0          "	"Bounded        "	0	0	1
001	1	  0.595300	"th3_1          "	"Bounded        "	1	1	1
002	0	  0.012800	"th3End         "	"Determined     "	--	-1	.NaN
003	0	  7.653800	"RC             "	"Positive       "	--	-1	.NaN
004	0	 71.513300	"th1            "	"Positive       "	--	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 22-03-2023. 12:24:35