"DataObjective"
"ZurcherMLE"
.NaN
<0;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923;
 7.6538000000000004;
 71.513300000000001 >
-------Human Readable Parameter Summary-------
000	0	  0.000000	"delta          "	"Determined     "	--	-1	.NaN
001	1	  0.391900	"th3_0          "	"Bounded        "	0	1	1
002	1	  0.595300	"th3_1          "	"Bounded        "	1	2	1
003	0	  0.012800	"th3End         "	"Determined     "	--	-1	.NaN
004	0	  7.653800	"RC             "	"Positive       "	--	-1	.NaN
005	0	 71.513300	"th1            "	"Positive       "	--	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  7-10-2020. 16:45:31