"DataObjective"
"ZurcherMLE"
.NaN
<0.1191;
 0.57620000000000005;
 0.2868;
 0.015800000000000002;
 0.0020999999999999699;
 7.6422999999999996;
 36.669199999999996 >
-------Human Readable Parameter Summary-------
000	1	  0.119100	"th3_0          "	"Bounded        "	0	0	1
001	1	  0.576200	"th3_1          "	"Bounded        "	1	1	1
002	1	  0.286800	"th3_2          "	"Bounded        "	2	2	1
003	1	  0.015800	"th3_3          "	"Bounded        "	3	3	1
004	0	  0.002100	"th3End         "	"Determined     "	--	-1	.NaN
005	0	  7.642300	"RC             "	"Positive       "	--	-1	.NaN
006	0	 36.669200	"th1            "	"Positive       "	--	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save().  4-01-2021. 17:57:12