"DataObjective"
"ZurcherMLE"
.NaN
<0.0937;0.4475;0.4459;0.0127;0.00019999999999996756;11.7257;2.4569>
-------Human Readable Parameter Summary-------
000	1	  0.093700	"th3_0          "	"Bounded        "	0	0	1
001	1	  0.447500	"th3_1          "	"Bounded        "	1	1	1
002	1	  0.445900	"th3_2          "	"Bounded        "	2	2	1
003	1	  0.012700	"th3_3          "	"Bounded        "	3	3	1
004	0	  0.000200	"th3End         "	"Determined     "	--	-1	.NaN
005	0	 11.725700	"RC             "	"Positive       "	--	-1	.NaN
006	0	  2.456900	"th1            "	"Positive       "	--	-1	.NaN

------------
.NaN
Hessian .NaN

--------------------
Created by Objective::Save(). 20-03-2023. 18:25:25