Output of DDP Tests:NIID Smoothing
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-04-2022-11-24-34.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test1a | NIID  | Normal  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      f
       s.N      1      1      1     10      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times               10
         EV()Iterating                1
      ChoiceProb.track               10
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               10

4. ACTION VARIABLES
   Number of Distinct action vectors: 3
             a
    a.N      3


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        10
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      1      2      3      4      5      6      7      8      9


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
     002 (2)           X        
        #States       10
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.02. Cumulative:         0.02
Initializing IID Gauss-Hermite Integration
Level7Choleski:
      0.00000

     Value of States and Choice Probabilities 
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:                  
       9   2   0   0   9     0     0       -2.250000 0.333333 0.333333 0.333333
       8   0   0   0   8     0     0        4.000008 0.000032 0.999968-0.000000
       7   0   0   0   7     0     0        3.500057 0.000232 0.999768-0.000000
       6   0   0   0   6     0     0        3.000371 0.001351 0.998649 0.000000
       5   0   0   0   5     0     0        2.502043 0.006208 0.993722 0.000070
       4   0   0   0   4     0     0        2.015891 0.020694 0.958612 0.020694
       3   0   0   0   3     0     0        1.645765 0.039857 0.746422 0.213721
       2   0   0   0   2     0     0        1.422579 0.062410 0.468795 0.468795
       1   0   0   0   1     0     0        1.094536 0.129622 0.344793 0.525585
       0   0   0   0   0     0     0        0.598012 0.333333 0.333333 0.333333
     ------------------------------------------------------------------------------
... finished.
