Output of DDP Tests:Outcomes-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-04-2022-11-24-34.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test7 | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     12      1      1      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               12
                 Times                1
         EV()Iterating               12
      ChoiceProb.track               12
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                2
       Total Untrimmed               24

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        12
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     11


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       12
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.02. Cumulative:         0.02

>>>>>>Value Iteration Starting
..
>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.80. Cumulative:         0.80

     Value of States, Ergodic Distn, and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   x   t     r     f       EV      |  Erg.Distn  |Choice Probabilities:         
      11   0   0  11   0     0     0      -68.214190  0.0000572 0.219181 0.780819
      10   0   0  10   0     0     0      -68.161549  0.0002550 0.259221 0.740779
       9   0   0   9   0     0     0      -68.087471  0.0011268 0.312113 0.687887
       8   0   0   8   0     0     0      -67.990681  0.0041067 0.375573 0.624427
       7   0   0   7   0     0     0      -67.864030  0.0123038 0.449854 0.550146
       6   0   0   6   0     0     0      -67.696144  0.0302776 0.534879 0.465121
       5   0   0   5   0     0     0      -67.469979  0.0613409 0.629026 0.370974
       4   0   0   4   0     0     0      -67.160298  0.1031787 0.727823 0.272177
       3   0   0   3   0     0     0      -66.731054  0.1438348 0.822813 0.177187
       2   0   0   2   0     0     0      -66.135275  0.1746767 0.902346 0.097654
       1   0   0   1   0     0     0      -65.321500  0.1915267 0.956722 0.043278
       0   0   0   0   0     0     0      -64.246718  0.0728591 0.985226 0.014774
     ------------------------------------------------------------------------------
Ptrans 
      0.39190     0.016961     0.038271     0.069440      0.10667      0.14538      0.18228      0.21560      0.24471      0.26958      0.29031      0.30600
      0.59530      0.40070     0.058133      0.10548      0.16203      0.22084      0.27689      0.32750      0.37172      0.40950      0.44099      0.46482
     0.012800      0.57009      0.35488    0.0022680    0.0034839    0.0047485    0.0059535    0.0070419    0.0079927    0.0088049    0.0094820    0.0099945
      0.00000     0.012246      0.53717      0.32246      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000     0.011550      0.48982      0.28523      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000     0.010532      0.43327      0.24652      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000    0.0093161      0.37446      0.20962      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000    0.0080515      0.31841      0.17630      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0068465      0.26780      0.14719      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0057581      0.22358      0.12232      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0048073      0.18580      0.10159      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0039951      0.15763      0.21918

     0.077970     0.072859
      0.19025      0.19153
      0.17340      0.17468
      0.14256      0.14383
      0.10190      0.10318
     0.061341     0.061341
     0.030278     0.030278
     0.012304     0.012304
    0.0041067    0.0041067
    0.0011268    0.0011268
   0.00025502   0.00025502
   5.7249e-05   5.7249e-05
Tracking all actions, endogenous state and auxiliary variables
simulating 0
 Var rank before diagonal adjust: 0 PathW 0 Dimension: 2 Rank: 0
simulating 1
 Var rank before diagonal adjust: 1 PathW 1 Dimension: 2 Rank: 1
... finished.
