
tool=&Ox
command=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\Oxl.exe
arguments=-i"C:\Users\Chris\Documents\Office\Software\Microeconometrics\niqlow\include" "$(FilePath)"
folder=$(FileDir)
defaultext=ox
capture=1
output=Ox Output
help=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\..\doc\oxind*.html
clear=0
beep=0
warn=1
header=1
send=1
activate=1

tool=Ox - &compile
command=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\Oxl.exe
arguments=-i"C:\Users\Chris\Documents\Office\Software\Microeconometrics\niqlow\include" -c "$(FilePath)"
folder=$(FileDir)
defaultext=ox
capture=1
output=Ox Output
help=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\..\doc\oxind*.html
clear=0
beep=0
warn=1
header=1
send=0
activate=1

tool=&Make
command="C:\Program Files (x86)\GnuWin32\bin\make.exe"
arguments=
folder=$(FileDir)
defaultext=
capture=1
output=MakeLog
help=
clear=1
beep=0
warn=0
header=0
send=0
activate=1

tool=Document
command="C:\Program Files (x86)\GnuWin32\bin\make.exe"
arguments=document
folder=$(FileDir)
defaultext=
capture=1
output=OxDocLog
help=
clear=1
beep=0
warn=0
header=0
send=0
activate=0

tool=&RunMain
command=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\Oxl.exe
arguments=-i"C:\Users\Chris\Documents\Office\Software\Microeconometrics\niqlow\include" main
folder=C:\Users\Chris\Documents\Office\Software\Microeconometrics\niqlow\examples 
defaultext=
capture=1
output=MainOutput
help=C:\Program Files (x86)\OxMetrics6\Ox\bin\OxEdit\..\..\doc\oxind*.html
clear=1
beep=0
warn=1
header=1
send=1
activate=1

tool=&Install niqlow
command="C:\Program Files (x86)\GnuWin32\bin\make.exe"
arguments=install
folder=C:\Users\Chris\Documents\Office\Software\Microeconometrics\niqlow\source
defaultext=
capture=1
output=Install
help=
clear=1
beep=0
warn=0
header=0
send=0
activate=0
