"PanelBB"
"ZurcherMLE"
-3309.6921098749003
<0.99990000000000001;
 10.289085229609087;
 2.2897984587773603;
 0.39190000000000003;
 0.59530000000000005;
 0.012799999999999923 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	1	 10.289085	"RC             "	"Positive       "	1	1.0091
002	1	  2.289798	"th1            "	"Positive       "	2	0.998316
003	0	  0.391900	"th3_0          "	"Bounded        "	-1	.NaN
004	0	  0.595300	"th3_1          "	"Bounded        "	-1	.NaN
005	0	  0.012800	"th3End         "	"Determined     "	-1	.NaN

------------
.NaN
Hessian 
<>

--------------------
Created by Objective::Save(). 14-12-2016. 19:01:34