"PanelBB"
"ZurcherMLE"
-3145.0849711183196
<0.99990000000000001;
 10.074999999999999;
 2.2930000000000001;
 0.38965861247053524;
 0.59530027499459315;
 0.015041112534871615 >
"delta RC th1 th3_0 th3_1 th3End "
<3;
 4 >
<1.0214298038832856;
 0.95797978923513161 >------------

delta              0.99990
RC                  10.075
th1                 2.2930
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save().  5-10-2014. 20:26:18