"PanelBB"
"ZurcherMLE"
-3308.8193205518442
<0.99990000000000001;
 10.289215794017947;
 2.2836429962007325;
 0.38965922582596974;
 0.59529964662671386;
 0.015041127547316457 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2 >
<1.0091076660156251;
 0.99507263183593753 >
------------

delta              0.99990
RC                  10.289
th1                 2.2836
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save(). 31-05-2016. 15:41:49