"PanelBB"
"ZurcherMLE"
-3308.9477221182692
<0.99990000000000001;
 10.075000000000001;
 2.2930000000000001;
 0.38965861247053524;
 0.59530027499459315;
 0.015041112534871615 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2 >
<1;
 1 >------------

delta              0.99990
RC                  10.075
th1                 2.2930
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save(). 21-07-2014. 10:36:16