"PanelBB"
"ZurcherMLE"
-3308.9477237678884
<0.99990000000000001;
 10.075000000000001;
 2.2930000000000001;
 0.38965917151802498;
 0.59529962222712685;
 0.015041206254848172 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2 >
<1;
 1 >------------

delta              0.99990
RC                  10.075
th1                 2.2930
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save(). 18-06-2014. 17:12:04