"PanelBB"
"ZurcherMLE"
-3145.0849711148326
<0.99990000000000001;
 10.074999999999999;
 2.2930000000000001;
 0.38965922524808072;
 0.59529964707150518;
 0.015041127680414101 >
-------Human Readable Parameter Summary-------
000	0	  0.999900	"delta          "	"Determined     "	-1	.NaN
001	0	 10.075000	"RC             "	"Positive       "	-1	.NaN
002	0	  2.293000	"th1            "	"Positive       "	-1	.NaN
003	1	  0.389659	"th3_0          "	"Bounded        "	3	1.02142
004	1	  0.595300	"th3_1          "	"Bounded        "	4	0.957979
005	0	  0.015041	"th3End         "	"Determined     "	-1	.NaN

------------
.NaN
Hessian 
<>

--------------------
Created by Objective::Save(). 17-06-2017. 11:37:09