"PanelBB"
"ZurcherMLE"
-3308.863202006823
<0.99990000000000001;
 10.282454967355088;
 2.2899597038961339;
 0.38965861247053524;
 0.59530027499459315;
 0.015041112534871615 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2 >
<1.0088231298129289;
 0.9984011985017367 >------------

delta              0.99990
RC                  10.282
th1                 2.2900
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save(). 19-08-2015. 17:30:51