"PanelBB"
"ZurcherMLE"
-3308.819320813197
<0.99990000000000001;
 10.289215794017938;
 2.2836429962007316;
 0.38965861247053524;
 0.59530027499459315;
 0.015041112534871615 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2 >
<1.0091076660156246;
 0.99507263183593708 >------------

delta              0.99990
RC                  10.289
th1                 2.2836
th3_0              0.38966
th3_1              0.59530
th3End            0.015041
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save().  3-10-2014.  9:07:18