"PanelBB"
"ZurcherMLE"
-3308.8709441708993
<0.99990000000000001;
 10.333501519083585;
 2.2822766376478851;
 0.38933259184606994;
 0.59564064480780243;
 0.015026763346127625 >
"delta RC th1 th3_0 th3_1 th3End "
<1;
 2;
 3;
 4 >
<1.0109668647611709;
 0.99435142295140455;
 1.0030552851300496;
 1.0004148819287484 >------------

delta              0.99990
RC                  10.334
th1                 2.2823
th3_0              0.38933
th3_1              0.59564
th3End            0.015027
{"Determined","Positive","Positive","Bounded","Bounded","Determined"}delta RC th1 th3_0 th3_1 th3End .NaNHessian delta RC th1 th3_0 th3_1 th3End delta RC th1 th3_0 th3_1 th3End 
<>

--------------------
Created by Objective::Save(). 15-05-2014. 14:30:37