Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7558
[1] = 2.6275
[2] = 
      0.34890      0.63940     0.011700
[3] = -6055.25
[4] = 
       1.2270
      0.61800
    0.0052000
    0.0053000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -5786.73966984*


Report of Gradient Starting on ZurcherMLE

   Obj=          -5786.74003398
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0372374347145
th3_1      1     1.00000000000   0.0259624085896
Actual Parameters
                         Value 
th3_0            0.348900000000
th3_1            0.639400000000
th3End          0.0117000000000
RC                9.75580000000
th1               2.62750000000
  -5785.82133910*
  -5785.82133830*
  -5785.82133752*
1. f=-5785.82 deltaX: 0.0505246 deltaG: 0.170238


Report of Gradient Iteration on ZurcherMLE

   Obj=          -5785.82133910
Free Parameters
         index          free                  stderr
th3_0      0    0.949503460672   0.0370654496731
th3_1      1    0.998316407832   0.0258781965651
Actual Parameters
                         Value 
th3_0            0.356090284172
th3_1            0.632262133475
th3End          0.0116475823525
RC                9.75580000000
th1               2.62750000000
  -5785.82131923*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.94974      0.99832
    Gradient      3.4387e-06   1.4751e-07
   Std.Error        0.037065     0.025878

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -5785.82131923
Free Parameters
         index          free                  stderr
th3_0      0    0.949736902166   0.0370648035426
th3_1      1    0.998323396415   0.0258781405399
Actual Parameters
                         Value 
th3_0            0.356056891310
th3_1            0.632295242098
th3End          0.0116478665926
RC                9.75580000000
th1               2.62750000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -6086.07003834*
  -6086.06861811*
  -6086.06655041*
  -6086.06628086*
  -6086.06593734*
  -6086.06593086*
  -6086.06577006*
  -6086.06572714*
  -6086.06570207*
  -6086.06568385*
  -6086.06568375*
  -6086.06568372*
  -6086.06568366*
  -6086.06568366*
  -6086.06568366*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*
  -6086.06568365*

                 New                 Old
    -6086.0656836797    -6086.0656836484
        1.0007508284        1.0007508284
        0.9961820597        0.9961820597

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -1.0161e+06
th3_1   -9.6336e+05  -9.7302e+05
RC          -13.029       42.367      -6.9573
th1          328.83       190.42       14.165      -31.923


Report of Gradient Starting on ZurcherMLE

   Obj=          -6086.06568365
Free Parameters
         index          free      
th3_0      0    0.356056891310
th3_1      1    0.632295242098
RC         3     9.75580000000
th1        4     2.62750000000
Actual Parameters
                         Value 
th3_0            0.356056891310
th3_1            0.632295242098
th3End          0.0116478665926
RC                9.75580000000
th1               2.62750000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -1.0161e+06
th3_1   -9.6336e+05  -9.7302e+05
RC          -13.029       42.367      -6.9573
th1          328.83       190.42       14.165      -31.923

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.35606      0.63230       9.7558       2.6275
    Gradient          1.2523      0.61933      0.24630     -0.47505
   Std.Error       0.0040283    0.0041094       1.2361      0.57817

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -6086.06568365
Free Parameters
         index          free                  stderr
th3_0      0    0.356056891310  0.00402829978876
th3_1      1    0.632295242098  0.00410936871370
RC         3     9.75580000000     1.23610182441
th1        4     2.62750000000    0.578173835996
Actual Parameters
                         Value 
th3_0            0.356056891310
th3_1            0.632295242098
th3End          0.0116478665926
RC                9.75580000000
th1               2.62750000000
... finished.
