Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 0
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 8.2985
[1] = 109.903
[2] = 
      0.30100      0.68840     0.010600
[3] = -2710.75
[4] = 
       1.0417
       26.163
    0.0074000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -2593.31279513*


Report of Gradient Starting on ZurcherMLE

   Obj=          -2593.31301363
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0416254017749
th3_1      1     1.00000000000   0.0379086203113
Actual Parameters
                         Value 
th3_0            0.301000000000
th3_1            0.688400000000
th3End          0.0106000000000
RC                8.29850000000
th1               109.903100000
  -2592.89703094*
  -2592.89703029*
  -2592.89702965*
1. f=-2592.9 deltaX: 0.0380141 deltaG: 0.137623


Report of Gradient Iteration on ZurcherMLE

   Obj=          -2592.89703094
Free Parameters
         index          free                  stderr
th3_0      0    0.962137354514   0.0413683256160
th3_1      1     1.00338945345   0.0381697930152
Actual Parameters
                         Value 
th3_0            0.307754203487
th3_1            0.681893468334
th3End          0.0103523281787
RC                8.29850000000
th1               109.903100000
  -2592.89701476*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.96237       1.0034
    Gradient     -6.7428e-07   1.7894e-06
   Std.Error        0.041369     0.038172

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2592.89701476
Free Parameters
         index          free                  stderr
th3_0      0    0.962371286893   0.0413693424259
th3_1      1     1.00341269390   0.0381719331119
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                8.29850000000
th1               109.903100000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -2727.66317942*
  -2727.66315312*
  -2727.66309082*
  -2727.66308543*
  -2727.66308443*
  -2727.66308430*
  -2727.66308363*
  -2727.66308349*
  -2727.66308344*
  -2727.66308343*
  -2727.66308341*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
  -2727.66308339*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.2644e+05
th3_1   -3.2192e+05  -3.4108e+05
RC          -91.005      -172.47      -27.693
th1          3.8954       8.1994       1.1324    -0.047696


Report of Gradient Starting on ZurcherMLE

   Obj=          -2727.66308339
Free Parameters
         index          free      
th3_0      0    0.307712215121
th3_1      1    0.681935817892
RC         3     8.29850000000
th1        4     109.903100000
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                8.29850000000
th1               109.903100000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.2644e+05
th3_1   -3.2192e+05  -3.4108e+05
RC          -91.005      -172.47      -27.693
th1          3.8954       8.1994       1.1324    -0.047696

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.30771      0.68194       8.2985       109.90
    Gradient      1.6402e-05  -9.7874e-05     0.021774  -0.00012175
   Std.Error       0.0067704    0.0066399       1.1257       27.215

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2727.66308339
Free Parameters
         index          free                  stderr
th3_0      0    0.307712215121  0.00677037638355
th3_1      1    0.681935817892  0.00663994612538
RC         3     8.29850000000     1.12574168965
th1        4     109.903100000     27.2148226819
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                8.29850000000
th1               109.903100000
... finished.
