Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.727
[1] = 4.8259
[2] = 
      0.30100      0.68840     0.010600
[3] = -2708.37
[4] = 
       2.6020
       1.7920
       74.000
       75.000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -2593.31279513*


Report of Gradient Starting on ZurcherMLE

   Obj=          -2593.31301363
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0416254017749
th3_1      1     1.00000000000   0.0379086203113
Actual Parameters
                         Value 
th3_0            0.301000000000
th3_1            0.688400000000
th3End          0.0106000000000
RC                11.7270000000
th1               4.82590000000
  -2592.89703094*
  -2592.89703029*
  -2592.89702965*
1. f=-2592.9 deltaX: 0.0380141 deltaG: 0.137623


Report of Gradient Iteration on ZurcherMLE

   Obj=          -2592.89703094
Free Parameters
         index          free                  stderr
th3_0      0    0.962137354514   0.0413683256160
th3_1      1     1.00338945345   0.0381697930152
Actual Parameters
                         Value 
th3_0            0.307754203487
th3_1            0.681893468334
th3End          0.0103523281787
RC                11.7270000000
th1               4.82590000000
  -2592.89701476*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.96237       1.0034
    Gradient     -6.7428e-07   1.7894e-06
   Std.Error        0.041369     0.038172

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2592.89701476
Free Parameters
         index          free                  stderr
th3_0      0    0.962371286893   0.0413693424259
th3_1      1     1.00341269390   0.0381719331119
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                11.7270000000
th1               4.82590000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -2725.28496049*
  -2725.28389151*
  -2725.28222726*
  -2725.28222376*
  -2725.28212185*
  -2725.28209017*
  -2725.28208831*
  -2725.28208487*
  -2725.28208223*
  -2725.28208218*
  -2725.28208195*
  -2725.28208195*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208193*
  -2725.28208191*

                 New                 Old
    -2725.2820819296    -2725.2820819065
        1.0005975897        1.0005975897
        0.9972721944        0.9972721944

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.2619e+05
th3_1   -3.2139e+05  -3.4061e+05
RC           2.1963      -24.694      -2.5573
th1         -12.294       43.086       3.7255      -5.7346


Report of Gradient Starting on ZurcherMLE

   Obj=          -2725.28208191
Free Parameters
         index          free      
th3_0      0    0.307712215121
th3_1      1    0.681935817892
RC         3     11.7270000000
th1        4     4.82590000000
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                11.7270000000
th1               4.82590000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.2619e+05
th3_1   -3.2139e+05  -3.4061e+05
RC           2.1963      -24.694      -2.5573
th1         -12.294       43.086       3.7255      -5.7346

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.30771      0.68194       11.727       4.8259
    Gradient        -0.33646     -0.16127      0.12244     -0.17615
   Std.Error       0.0067619    0.0066183       2.7377       1.8380

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2725.28208191
Free Parameters
         index          free                  stderr
th3_0      0    0.307712215121  0.00676187107405
th3_1      1    0.681935817892  0.00661827197405
RC         3     11.7270000000     2.73768577408
th1        4     4.82590000000     1.83795439809
Actual Parameters
                         Value 
th3_0            0.307712215121
th3_1            0.681935817892
th3End          0.0103519669871
RC                11.7270000000
th1               4.82590000000
... finished.
