Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 2
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.3113
[1] = 36.0175
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8614.24
[4] = 
      0.50730
       5.5145
    0.0034000
    0.0055000
    0.0053000
     0.014300
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8384.98078708*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8384.98185770
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                7.31130000000
th1               36.0175000000
  -8384.95020404*
  -8384.94966868*
  -8384.94913341*
1. f=-8384.95 deltaX: 0.04106 deltaG: 107.318


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.95020404
Free Parameters
         index          free      
th3_0      0     1.00000015611
th3_1      1     1.00000388975
th3_2      2    0.999292728857
th3_3      3     1.04105386633
Actual Parameters
                         Value 
th3_0            0.107099968341
th3_1            0.515200281440
th3_2            0.362066463379
th3_3           0.0144433546987
th3End         0.00118993214147
RC                7.31130000000
th1               36.0175000000
  -8384.94908371*
  -8384.94854835*
  -8384.94801308*
2. f=-8384.95 deltaX: 0.00638705 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908371
Free Parameters
         index          free      
th3_0      0     1.00000011949
th3_1      1     1.00000297755
th3_2      2    0.999395995141
th3_3      3     1.03466764981
Actual Parameters
                         Value 
th3_0            0.107099975766
th3_1            0.515200215437
th3_2            0.362071385375
th3_3           0.0144219220454
th3End         0.00120650137632
RC                7.31130000000
th1               36.0175000000
  -8384.94801279*
3. f=-8384.95 deltaX: 0.000105557 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011894
th3_1      1     1.00000296362
th3_2      2    0.999397714681
th3_3      3     1.03456210642
Actual Parameters
                         Value 
th3_0            0.107099975880
th3_1            0.515200214430
th3_2            0.362071467243
th3_3           0.0144215655220
th3End         0.00120677692534
RC                7.31130000000
th1               36.0175000000
  -8384.94801279*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99940       1.0346
    Gradient         -107.08      -4.2964      -5.8063    -0.093305
   Std.Error            .NaN         .NaN     0.028802      0.13759

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011892
th3_1      1     1.00000296321
th3_2      2    0.999397765709
th3_3      3     1.03455896921
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                7.31130000000
th1               36.0175000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -8691.97362018*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.2622e+06
th3_1   -6.1438e+06  -6.2239e+06
th3_2   -6.0478e+06  -6.1192e+06  -6.1538e+06
th3_3   -5.9906e+06  -6.0704e+06  -6.0309e+06  -6.7338e+06
RC          -734.46      -1048.3      -352.80      -743.04      -69.287
th1          113.16       135.22       72.058       109.68       6.8127     -0.70419


Report of Gradient Starting on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
th3_0      0    0.107100000000
th3_1      1    0.515200000000
th3_2      2    0.362100000000
th3_3      3   0.0143000000000
RC         5     7.31130000000
th1        6     36.0175000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                7.31130000000
th1               36.0175000000
  -8690.77438926*
  -8690.58623520*
  -8690.58419901*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -8.5035e+06
th3_1   -8.4081e+06  -8.4936e+06
th3_2   -8.3229e+06  -8.3935e+06  -8.4353e+06
th3_3   -8.2490e+06  -8.3325e+06  -8.3016e+06  -8.9370e+06
RC          -845.79      -1190.3      -506.72      -899.41      -70.785
th1          126.22       151.21       88.162       127.86       6.9909     -0.72582
1. f=-8690.59 deltaX: 1.87079 deltaG: 1656.66


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.58623520
Free Parameters
         index          free      
th3_0      0    0.111802860227
th3_1      1    0.509684354956
th3_2      2    0.362589572837
th3_3      3   0.0148082866796
RC         5     7.52151224454
th1        6     37.8764319066
Actual Parameters
                         Value 
th3_0            0.111802860227
th3_1            0.509684354956
th3_2            0.362589572837
th3_3           0.0148082866796
th3End         0.00111492530012
RC                7.52151224454
th1               37.8764319066
  -8690.51927853*
  -8690.36790521*
  -8690.36720252*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.5257e+06
th3_1   -7.4262e+06  -7.5071e+06
th3_2   -7.3388e+06  -7.4045e+06  -7.4438e+06
th3_3   -7.2709e+06  -7.3497e+06  -7.3158e+06  -7.9683e+06
RC          -749.12      -1084.3      -387.67      -751.53      -67.928
th1          118.33       142.79       79.948       114.07       6.6566     -0.68615
2. f=-8690.37 deltaX: 2.42857 deltaG: 579.376


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.36790521
Free Parameters
         index          free      
th3_0      0    0.111994877589
th3_1      1    0.509911999380
th3_2      2    0.362206590507
th3_3      3   0.0147018406711
RC         5     7.25959642715
th1        6     35.4620233911
Actual Parameters
                         Value 
th3_0            0.111994877589
th3_1            0.509911999380
th3_2            0.362206590507
th3_3           0.0147018406711
th3End         0.00118469185419
RC                7.25959642715
th1               35.4620233911
  -8690.32369874*
  -8690.31846766*
  -8690.31728880*
  -8690.31699235*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.2517e+06
th3_1   -7.1515e+06  -7.2304e+06
th3_2   -7.0640e+06  -7.1271e+06  -7.1659e+06
th3_3   -6.9975e+06  -7.0741e+06  -7.0394e+06  -7.6985e+06
RC          -753.32      -1096.1      -396.77      -782.48      -69.827
th1          116.74       141.86       78.022       115.77       6.8768     -0.71187
3. f=-8690.32 deltaX: 1.09112 deltaG: 268.211


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.31728880
Free Parameters
         index          free      
th3_0      0    0.112452608962
th3_1      1    0.509614592625
th3_2      2    0.362072004971
th3_3      3   0.0146539624602
RC         5     7.36969768479
th1        6     36.5475789200
Actual Parameters
                         Value 
th3_0            0.112452608962
th3_1            0.509614592625
th3_2            0.362072004971
th3_3           0.0146539624602
th3End         0.00120683098231
RC                7.36969768479
th1               36.5475789200
  -8690.29818439*
  -8690.29383199*
  -8690.29377182*
  -8690.29372678*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0455e+06
th3_1   -6.9447e+06  -7.0224e+06
th3_2   -6.8567e+06  -6.9185e+06  -6.9566e+06
th3_3   -6.7917e+06  -6.8670e+06  -6.8316e+06  -7.4953e+06
RC          -730.85      -1071.7      -367.78      -745.60      -68.985
th1          114.84       139.87       76.057       112.13       6.7772     -0.70001
4. f=-8690.29 deltaX: 0.754376 deltaG: 55.9848


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.29377182
Free Parameters
         index          free      
th3_0      0    0.112653710537
th3_1      1    0.509673087838
th3_2      2    0.361824500114
th3_3      3   0.0146243348377
RC         5     7.28803690721
th1        6     35.7976361677
Actual Parameters
                         Value 
th3_0            0.112653710537
th3_1            0.509673087838
th3_2            0.361824500114
th3_3           0.0146243348377
th3End         0.00122436667366
RC                7.28803690721
th1               35.7976361677
  -8690.28461914*
  -8690.28203136*
  -8690.28196839*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0660e+06
th3_1   -6.9655e+06  -7.0431e+06
th3_2   -6.8778e+06  -6.9391e+06  -6.9773e+06
th3_3   -6.8124e+06  -6.8875e+06  -6.8520e+06  -7.5162e+06
RC          -737.33      -1081.0      -377.25      -762.87      -69.699
th1          115.03       140.31       76.212       113.67       6.8607     -0.70981
5. f=-8690.28 deltaX: 0.466188 deltaG: 59.6222


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.28203136
Free Parameters
         index          free      
th3_0      0    0.112834905698
th3_1      1    0.509588374525
th3_2      2    0.361736829769
th3_3      3   0.0146173049422
RC         5     7.33624844028
th1        6     36.2613248365
Actual Parameters
                         Value 
th3_0            0.112834905698
th3_1            0.509588374525
th3_2            0.361736829769
th3_3           0.0146173049422
th3End         0.00122258506532
RC                7.33624844028
th1               36.2613248365
  -8690.27487914*
  -8690.27484575*
  -8690.27480725*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.9925e+06
th3_1   -6.8920e+06  -6.9690e+06
th3_2   -6.8041e+06  -6.8648e+06  -6.9026e+06
th3_3   -6.7392e+06  -6.8137e+06  -6.7778e+06  -7.4442e+06
RC          -727.10      -1070.1      -364.37      -745.82      -69.252
th1          114.23       139.49       75.443       112.02       6.8078     -0.70352
6. f=-8690.27 deltaX: 0.383905 deltaG: 47.8715


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.27484575
Free Parameters
         index          free      
th3_0      0    0.113020345842
th3_1      1    0.509662895873
th3_2      2    0.361486470396
th3_3      3   0.0146012910232
RC         5     7.29492420612
th1        6     35.8796501166
Actual Parameters
                         Value 
th3_0            0.113020345842
th3_1            0.509662895873
th3_2            0.361486470396
th3_3           0.0146012910232
th3End         0.00122899686508
RC                7.29492420612
th1               35.8796501166
  -8690.27374695*
  -8690.27077487*
  -8690.27075859*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0331e+06
th3_1   -6.9329e+06  -7.0099e+06
th3_2   -6.8452e+06  -6.9058e+06  -6.9437e+06
th3_3   -6.7798e+06  -6.8543e+06  -6.8185e+06  -7.4846e+06
RC          -733.84      -1078.4      -373.71      -760.23      -69.735
th1          114.62       140.02       75.842       113.37       6.8646     -0.71023
7. f=-8690.27 deltaX: 0.355087 deltaG: 20.448


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.27077487
Free Parameters
         index          free      
th3_0      0    0.113101650688
th3_1      1    0.509635481080
th3_2      2    0.361436350611
th3_3      3   0.0146010750276
RC         5     7.33235492159
th1        6     36.2327585059
Actual Parameters
                         Value 
th3_0            0.113101650688
th3_1            0.509635481080
th3_2            0.361436350611
th3_3           0.0146010750276
th3End         0.00122544259281
RC                7.33235492159
th1               36.2327585059
  -8690.26904913*
  -8690.26895302*
  -8690.26894190*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0096e+06
th3_1   -6.9094e+06  -6.9863e+06
th3_2   -6.8216e+06  -6.8820e+06  -6.9198e+06
th3_3   -6.7564e+06  -6.8308e+06  -6.7948e+06  -7.4616e+06
RC          -729.75      -1073.6      -368.54      -752.04      -69.438
th1          114.38       139.72       75.641       112.60       6.8298     -0.70612
8. f=-8690.27 deltaX: 0.209017 deltaG: 24.539


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26895302
Free Parameters
         index          free      
th3_0      0    0.113141362773
th3_1      1    0.509709608430
th3_2      2    0.361324660280
th3_3      3   0.0145968768901
RC         5     7.31045017161
th1        6     36.0248924068
Actual Parameters
                         Value 
th3_0            0.113141362773
th3_1            0.509709608430
th3_2            0.361324660280
th3_3           0.0145968768901
th3End         0.00122749162709
RC                7.31045017161
th1               36.0248924068
  -8690.26802170*
  -8690.26780658*
  -8690.26780573*
  -8690.26779977*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0296e+06
th3_1   -6.9296e+06  -7.0065e+06
th3_2   -6.8418e+06  -6.9022e+06  -6.9401e+06
th3_3   -6.7765e+06  -6.8508e+06  -6.8149e+06  -7.4815e+06
RC          -733.27      -1077.9      -373.46      -759.34      -69.665
th1          114.59       139.99       75.869       113.28       6.8565     -0.70928
9. f=-8690.27 deltaX: 0.175057 deltaG: 12.0298


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26780573
Free Parameters
         index          free      
th3_0      0    0.113189502910
th3_1      1    0.509717174847
th3_2      2    0.361271173250
th3_3      3   0.0145964074037
RC         5     7.32903846527
th1        6     36.1989599335
Actual Parameters
                         Value 
th3_0            0.113189502910
th3_1            0.509717174847
th3_2            0.361271173250
th3_3           0.0145964074037
th3End         0.00122574158971
RC                7.32903846527
th1               36.1989599335
  -8690.26717127*
  -8690.26708974*
  -8690.26707353*
  -8690.26706758*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0151e+06
th3_1   -6.9150e+06  -6.9918e+06
th3_2   -6.8272e+06  -6.8875e+06  -6.9252e+06
th3_3   -6.7619e+06  -6.8362e+06  -6.8002e+06  -7.4672e+06
RC          -730.80      -1074.9      -370.34      -754.19      -69.470
th1          114.45       139.81       75.759       112.80       6.8336     -0.70659
10. f=-8690.27 deltaX: 0.133447 deltaG: 15.7029


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26707353
Free Parameters
         index          free      
th3_0      0    0.113203931574
th3_1      1    0.509770317297
th3_2      2    0.361204493697
th3_3      3   0.0145942416238
RC         5     7.31512366419
th1        6     36.0662407502
Actual Parameters
                         Value 
th3_0            0.113203931574
th3_1            0.509770317297
th3_2            0.361204493697
th3_3           0.0145942416238
th3End         0.00122701580844
RC                7.31512366419
th1               36.0662407502
  -8690.26664630*
  -8690.26662722*
  -8690.26660796*
  -8690.26660689*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0266e+06
th3_1   -6.9266e+06  -7.0035e+06
th3_2   -6.8389e+06  -6.8992e+06  -6.9369e+06
th3_3   -6.7735e+06  -6.8478e+06  -6.8118e+06  -7.4787e+06
RC          -732.87      -1077.3      -373.22      -758.35      -69.591
th1          114.57       139.97       75.900       113.19       6.8479     -0.70828
11. f=-8690.27 deltaX: 0.0975346 deltaG: 7.16694


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26660796
Free Parameters
         index          free      
th3_0      0    0.113230193174
th3_1      1    0.509782938132
th3_2      2    0.361166854407
th3_3      3   0.0145940103754
RC         5     7.32553744550
th1        6     36.1632177711
Actual Parameters
                         Value 
th3_0            0.113230193174
th3_1            0.509782938132
th3_2            0.361166854407
th3_3           0.0145940103754
th3End         0.00122600391161
RC                7.32553744550
th1               36.1632177711
  -8690.26631765*
  -8690.26630519*
  -8690.26630161*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0179e+06
th3_1   -6.9178e+06  -6.9947e+06
th3_2   -6.8300e+06  -6.8903e+06  -6.9280e+06
th3_3   -6.7648e+06  -6.8390e+06  -6.8029e+06  -7.4701e+06
RC          -731.40      -1075.5      -371.39      -755.20      -69.465
th1          114.50       139.86       75.844       112.89       6.8331     -0.70655
12. f=-8690.27 deltaX: 0.083533 deltaG: 10.8778


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26630519
Free Parameters
         index          free      
th3_0      0    0.113239158502
th3_1      1    0.509823148349
th3_2      2    0.361118263567
th3_3      3   0.0145926600029
RC         5     7.31687359842
th1        6     36.0801352726
Actual Parameters
                         Value 
th3_0            0.113239158502
th3_1            0.509823148349
th3_2            0.361118263567
th3_3           0.0145926600029
th3End         0.00122676957924
RC                7.31687359842
th1               36.0801352726
  -8690.26613922*
  -8690.26611158*
  -8690.26610887*
  -8690.26610855*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0263e+06
th3_1   -6.9263e+06  -7.0031e+06
th3_2   -6.8385e+06  -6.8988e+06  -6.9365e+06
th3_3   -6.7732e+06  -6.8474e+06  -6.8114e+06  -7.4784e+06
RC          -732.90      -1077.2      -373.47      -758.17      -69.551
th1          114.59       139.97       75.947       113.17       6.8433     -0.70775
13. f=-8690.27 deltaX: 0.0696753 deltaG: 4.50735


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26610887
Free Parameters
         index          free      
th3_0      0    0.113254916905
th3_1      1    0.509832098374
th3_2      2    0.361094311415
th3_3      3   0.0145926397758
RC         5     7.32431884330
th1        6     36.1494116202
Actual Parameters
                         Value 
th3_0            0.113254916905
th3_1            0.509832098374
th3_2            0.361094311415
th3_3           0.0145926397758
th3End         0.00122603353013
RC                7.32431884330
th1               36.1494116202
  -8690.26599432*
  -8690.26598635*
  -8690.26598184*
  -8690.26598001*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0208e+06
th3_1   -6.9208e+06  -6.9976e+06
th3_2   -6.8330e+06  -6.8932e+06  -6.9309e+06
th3_3   -6.7677e+06  -6.8419e+06  -6.8058e+06  -7.4730e+06
RC          -731.97      -1076.1      -372.30      -756.16      -69.470
th1          114.54       139.90       75.912       112.98       6.8338     -0.70664
14. f=-8690.27 deltaX: 0.053296 deltaG: 6.83563


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26598184
Free Parameters
         index          free      
th3_0      0    0.113258604973
th3_1      1    0.509857268432
th3_2      2    0.361065732986
th3_3      3   0.0145918784021
RC         5     7.31879313820
th1        6     36.0964028222
Actual Parameters
                         Value 
th3_0            0.113258604973
th3_1            0.509857268432
th3_2            0.361065732986
th3_3           0.0145918784021
th3End         0.00122651520734
RC                7.31879313820
th1               36.0964028222
  -8690.26590388*
  -8690.26589978*
  -8690.26589958*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0262e+06
th3_1   -6.9262e+06  -7.0030e+06
th3_2   -6.8384e+06  -6.8987e+06  -6.9363e+06
th3_3   -6.7731e+06  -6.8473e+06  -6.8112e+06  -7.4784e+06
RC          -732.94      -1077.2      -373.65      -758.05      -69.522
th1          114.60       139.98       75.981       113.16       6.8400     -0.70737
15. f=-8690.27 deltaX: 0.0434698 deltaG: 2.89407


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26589978
Free Parameters
         index          free      
th3_0      0    0.113268957904
th3_1      1    0.509865916036
th3_2      2    0.361047241362
th3_3      3   0.0145918407772
RC         5     7.32345661545
th1        6     36.1396216910
Actual Parameters
                         Value 
th3_0            0.113268957904
th3_1            0.509865916036
th3_2            0.361047241362
th3_3           0.0145918407772
th3End         0.00122604392171
RC                7.32345661545
th1               36.1396216910
  -8690.26585482*
  -8690.26584614*
  -8690.26584568*
  -8690.26584459*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0223e+06
th3_1   -6.9223e+06  -6.9991e+06
th3_2   -6.8345e+06  -6.8947e+06  -6.9324e+06
th3_3   -6.7692e+06  -6.8434e+06  -6.8073e+06  -7.4745e+06
RC          -732.28      -1076.4      -372.81      -756.61      -69.465
th1          114.57       139.93       75.955       113.02       6.8333     -0.70658
16. f=-8690.27 deltaX: 0.0379704 deltaG: 4.63131


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26584568
Free Parameters
         index          free      
th3_0      0    0.113270654061
th3_1      1    0.509883130169
th3_2      2    0.361028485266
th3_3      3   0.0145913442788
RC         5     7.31951755327
th1        6     36.1018561798
Actual Parameters
                         Value 
th3_0            0.113270654061
th3_1            0.509883130169
th3_2            0.361028485266
th3_3           0.0145913442788
th3End         0.00122638622563
RC                7.31951755327
th1               36.1018561798
  -8690.26581479*
  -8690.26581196*
  -8690.26581091*
  -8690.26581077*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0257e+06
th3_1   -6.9258e+06  -7.0026e+06
th3_2   -6.8380e+06  -6.8982e+06  -6.9358e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8107e+06  -7.4779e+06
RC          -732.90      -1077.1      -373.66      -757.81      -69.498
th1          114.61       139.97       75.999       113.13       6.8372     -0.70705
17. f=-8690.27 deltaX: 0.0277643 deltaG: 1.84983


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26581091
Free Parameters
         index          free      
th3_0      0    0.113276589172
th3_1      1    0.509887944142
th3_2      2    0.361018027809
th3_3      3   0.0145913533527
RC         5     7.32249300539
th1        6     36.1294605666
Actual Parameters
                         Value 
th3_0            0.113276589172
th3_1            0.509887944142
th3_2            0.361018027809
th3_3           0.0145913533527
th3End         0.00122608552405
RC                7.32249300539
th1               36.1294605666
  -8690.26578967*
  -8690.26578946*
  -8690.26578833*
  -8690.26578767*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0236e+06
th3_1   -6.9236e+06  -7.0004e+06
th3_2   -6.8358e+06  -6.8960e+06  -6.9336e+06
th3_3   -6.7705e+06  -6.8447e+06  -6.8086e+06  -7.4758e+06
RC          -732.54      -1076.6      -373.21      -757.02      -69.465
th1          114.59       139.95       75.986       113.06       6.8334     -0.70660
18. f=-8690.27 deltaX: 0.0212804 deltaG: 2.88892


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26578833
Free Parameters
         index          free      
th3_0      0    0.113277879836
th3_1      1    0.509898873604
th3_2      2    0.361005914997
th3_3      3   0.0145910587351
RC         5     7.32029294573
th1        6     36.1082941936
Actual Parameters
                         Value 
th3_0            0.113277879836
th3_1            0.509898873604
th3_2            0.361005914997
th3_3           0.0145910587351
th3End         0.00122627282791
RC                7.32029294573
th1               36.1082941936
  -8690.26577393*
  -8690.26577353*
  -8690.26577344*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0258e+06
th3_1   -6.9258e+06  -7.0026e+06
th3_2   -6.8380e+06  -6.8983e+06  -6.9359e+06
th3_3   -6.7727e+06  -6.8469e+06  -6.8108e+06  -7.4780e+06
RC          -732.93      -1077.1      -373.76      -757.78      -69.486
th1          114.61       139.98       76.016       113.13       6.8358     -0.70689
19. f=-8690.27 deltaX: 0.0173276 deltaG: 1.19422


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26577353
Free Parameters
         index          free      
th3_0      0    0.113281919968
th3_1      1    0.509903046633
th3_2      2    0.360997904476
th3_3      3   0.0145910478065
RC         5     7.32215660274
th1        6     36.1255212507
Actual Parameters
                         Value 
th3_0            0.113281919968
th3_1            0.509903046633
th3_2            0.360997904476
th3_3           0.0145910478065
th3End         0.00122608111657
RC                7.32215660274
th1               36.1255212507
  -8690.26576510*
  -8690.26576416*
  -8690.26576392*
  -8690.26576348*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0242e+06
th3_1   -6.9243e+06  -7.0011e+06
th3_2   -6.8365e+06  -6.8967e+06  -6.9343e+06
th3_3   -6.7711e+06  -6.8453e+06  -6.8092e+06  -7.4765e+06
RC          -732.67      -1076.7      -373.43      -757.21      -69.463
th1          114.60       139.96       76.006       113.08       6.8331     -0.70657
20. f=-8690.27 deltaX: 0.0151674 deltaG: 1.93955


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26576392
Free Parameters
         index          free      
th3_0      0    0.113282578310
th3_1      1    0.509910373580
th3_2      2    0.360989981846
th3_3      3   0.0145908506489
RC         5     7.32058617637
th1        6     36.1104354004
Actual Parameters
                         Value 
th3_0            0.113282578310
th3_1            0.509910373580
th3_2            0.360989981846
th3_3           0.0145908506489
th3End         0.00122621561488
RC                7.32058617637
th1               36.1104354004
  -8690.26575817*
  -8690.26575801*
  -8690.26575773*
  -8690.26575767*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.92      -1077.0      -373.78      -757.69      -69.476
th1          114.61       139.98       76.024       113.12       6.8347     -0.70675
21. f=-8690.27 deltaX: 0.0110751 deltaG: 0.779908


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575773
Free Parameters
         index          free      
th3_0      0    0.113284956321
th3_1      1    0.509912638228
th3_2      2    0.360985457733
th3_3      3   0.0145908536483
RC         5     7.32177520914
th1        6     36.1214465235
Actual Parameters
                         Value 
th3_0            0.113284956321
th3_1            0.509912638228
th3_2            0.360985457733
th3_3           0.0145908536483
th3End         0.00122609407040
RC                7.32177520914
th1               36.1214465235
  -8690.26575378*
  -8690.26575365*
  -8690.26575337*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0247e+06
th3_1   -6.9247e+06  -7.0015e+06
th3_2   -6.8369e+06  -6.8971e+06  -6.9347e+06
th3_3   -6.7716e+06  -6.8458e+06  -6.8096e+06  -7.4769e+06
RC          -732.76      -1076.8      -373.58      -757.34      -69.461
th1          114.61       139.96       76.019       113.09       6.8329     -0.70655
22. f=-8690.27 deltaX: 0.00950686 deltaG: 1.3042


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575365
Free Parameters
         index          free      
th3_0      0    0.113285556859
th3_1      1    0.509917808568
th3_2      2    0.360979737232
th3_3      3   0.0145907208675
RC         5     7.32079417111
th1        6     36.1119904156
Actual Parameters
                         Value 
th3_0            0.113285556859
th3_1            0.509917808568
th3_2            0.360979737232
th3_3           0.0145907208675
th3End         0.00122617647450
RC                7.32079417111
th1               36.1119904156
  -8690.26575138*
  -8690.26575107*
  -8690.26575101*
  -8690.26575098*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8106e+06  -7.4779e+06
RC          -732.94      -1077.0      -373.83      -757.68      -69.471
th1          114.62       139.98       76.031       113.12       6.8341     -0.70669
23. f=-8690.27 deltaX: 0.00791631 deltaG: 0.502037


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575101
Free Parameters
         index          free      
th3_0      0    0.113287136907
th3_1      1    0.509919153840
th3_2      2    0.360976890025
th3_3      3   0.0145907288734
RC         5     7.32164257591
th1        6     36.1198611350
Actual Parameters
                         Value 
th3_0            0.113287136907
th3_1            0.509919153840
th3_2            0.360976890025
th3_3           0.0145907288734
th3End         0.00122609035409
RC                7.32164257591
th1               36.1198611350
  -8690.26574943*
  -8690.26574937*
  -8690.26574930*
  -8690.26574914*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0250e+06
th3_1   -6.9251e+06  -7.0019e+06
th3_2   -6.8373e+06  -6.8975e+06  -6.9351e+06
th3_3   -6.7720e+06  -6.8461e+06  -6.8100e+06  -7.4773e+06
RC          -732.84      -1076.9      -373.70      -757.46      -69.461
th1          114.61       139.97       76.028       113.10       6.8330     -0.70656
24. f=-8690.27 deltaX: 0.00606247 deltaG: 0.80808


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574930
Free Parameters
         index          free      
th3_0      0    0.113287427631
th3_1      1    0.509922231123
th3_2      2    0.360973548970
th3_3      3   0.0145906487460
RC         5     7.32101577861
th1        6     36.1138311575
Actual Parameters
                         Value 
th3_0            0.113287427631
th3_1            0.509922231123
th3_2            0.360973548970
th3_3           0.0145906487460
th3End         0.00122614353024
RC                7.32101577861
th1               36.1138311575
  -8690.26574823*
  -8690.26574819*
  -8690.26574817*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0257e+06
th3_1   -6.9258e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8982e+06  -6.9357e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8106e+06  -7.4780e+06
RC          -732.95      -1077.0      -373.85      -757.67      -69.467
th1          114.62       139.98       76.036       113.12       6.8337     -0.70664
25. f=-8690.27 deltaX: 0.00494185 deltaG: 0.326434


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574819
Free Parameters
         index          free      
th3_0      0    0.113288518616
th3_1      1    0.509923375170
th3_2      2    0.360971368831
th3_3      3   0.0145906485893
RC         5     7.32154711485
th1        6     36.1187443580
Actual Parameters
                         Value 
th3_0            0.113288518616
th3_1            0.509923375170
th3_2            0.360971368831
th3_3           0.0145906485893
th3End         0.00122608879420
RC                7.32154711485
th1               36.1187443580
  -8690.26574756*
  -8690.26574746*
  -8690.26574745*
  -8690.26574736*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0252e+06
th3_1   -6.9253e+06  -7.0021e+06
th3_2   -6.8375e+06  -6.8977e+06  -6.9353e+06
th3_3   -6.7721e+06  -6.8463e+06  -6.8102e+06  -7.4775e+06
RC          -732.88      -1076.9      -373.76      -757.51      -69.460
th1          114.62       139.97       76.033       113.10       6.8329     -0.70655
26. f=-8690.27 deltaX: 0.00432224 deltaG: 0.541511


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574745
Free Parameters
         index          free      
th3_0      0    0.113288669269
th3_1      1    0.509925424656
th3_2      2    0.360969184688
th3_3      3   0.0145905942507
RC         5     7.32109944296
th1        6     36.1144453644
Actual Parameters
                         Value 
th3_0            0.113288669269
th3_1            0.509925424656
th3_2            0.360969184688
th3_3           0.0145905942507
th3End         0.00122612713647
RC                7.32109944296
th1               36.1144453644
  -8690.26574703*
  -8690.26574700*
  -8690.26574698*
  -8690.26574697*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.86      -757.65      -69.464
th1          114.62       139.98       76.038       113.12       6.8333     -0.70660
27. f=-8690.27 deltaX: 0.00315936 deltaG: 0.212685


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574698
Free Parameters
         index          free      
th3_0      0    0.113289320230
th3_1      1    0.509926034705
th3_2      2    0.360967956118
th3_3      3   0.0145905964364
RC         5     7.32143845495
th1        6     36.1175864785
Actual Parameters
                         Value 
th3_0            0.113289320230
th3_1            0.509926034705
th3_2            0.360967956118
th3_3           0.0145905964364
th3End         0.00122609251062
RC                7.32143845495
th1               36.1175864785
  -8690.26574668*
  -8690.26574667*
  -8690.26574662*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0254e+06
th3_1   -6.9254e+06  -7.0022e+06
th3_2   -6.8376e+06  -6.8978e+06  -6.9354e+06
th3_3   -6.7723e+06  -6.8465e+06  -6.8103e+06  -7.4776e+06
RC          -732.90      -1077.0      -373.80      -757.55      -69.460
th1          114.62       139.98       76.037       113.11       6.8328     -0.70654
28. f=-8690.27 deltaX: 0.0027092 deltaG: 0.363915


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574667
Free Parameters
         index          free      
th3_0      0    0.113289468999
th3_1      1    0.509927473925
th3_2      2    0.360966381321
th3_3      3   0.0145905597012
RC         5     7.32115872179
th1        6     36.1148917616
Actual Parameters
                         Value 
th3_0            0.113289468999
th3_1            0.509927473925
th3_2            0.360966381321
th3_3           0.0145905597012
th3End         0.00122611605315
RC                7.32115872179
th1               36.1148917616
  -8690.26574650*
  -8690.26574647*
  -8690.26574647*
  -8690.26574647*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7726e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.87      -757.64      -69.463
th1          114.62       139.98       76.040       113.12       6.8332     -0.70658
29. f=-8690.27 deltaX: 0.00225814 deltaG: 0.137497


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574647
Free Parameters
         index          free      
th3_0      0    0.113289904977
th3_1      1    0.509927831213
th3_2      2    0.360965609559
th3_3      3   0.0145905627044
RC         5     7.32140059003
th1        6     36.1171369091
Actual Parameters
                         Value 
th3_0            0.113289904977
th3_1            0.509927831213
th3_2            0.360965609559
th3_3           0.0145905627044
th3End         0.00122609154666
RC                7.32140059003
th1               36.1171369091
  -8690.26574635*
  -8690.26574634*
  -8690.26574634*
  -8690.26574632*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9256e+06  -7.0023e+06
th3_2   -6.8377e+06  -6.8980e+06  -6.9355e+06
th3_3   -6.7724e+06  -6.8466e+06  -6.8104e+06  -7.4778e+06
RC          -732.92      -1077.0      -373.83      -757.58      -69.460
th1          114.62       139.98       76.039       113.11       6.8329     -0.70655
30. f=-8690.27 deltaX: 0.00172767 deltaG: 0.224827


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574634
Free Parameters
         index          free      
th3_0      0    0.113289976750
th3_1      1    0.509928686410
th3_2      2    0.360964689670
th3_3      3   0.0145905404164
RC         5     7.32122185441
th1        6     36.1154185143
Actual Parameters
                         Value 
th3_0            0.113289976750
th3_1            0.509928686410
th3_2            0.360964689670
th3_3           0.0145905404164
th3End         0.00122610675342
RC                7.32122185441
th1               36.1154185143
  -8690.26574626*
  -8690.26574626*
  -8690.26574625*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.87      -757.63      -69.462
th1          114.62       139.98       76.041       113.12       6.8330     -0.70657
31. f=-8690.27 deltaX: 0.001261 deltaG: 0.0904829


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574625
Free Parameters
         index          free      
th3_0      0    0.113290246376
th3_1      1    0.509928959605
th3_2      2    0.360964160380
th3_3      3   0.0145905408034
RC         5     7.32135733202
th1        6     36.1166722142
Actual Parameters
                         Value 
th3_0            0.113290246376
th3_1            0.509928959605
th3_2            0.360964160380
th3_3           0.0145905408034
th3End         0.00122609283582
RC                7.32135733202
th1               36.1166722142
  -8690.26574620*
  -8690.26574620*
  -8690.26574619*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9256e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8980e+06  -6.9356e+06
th3_3   -6.7724e+06  -6.8466e+06  -6.8105e+06  -7.4778e+06
RC          -732.93      -1077.0      -373.85      -757.59      -69.460
th1          114.62       139.98       76.041       113.11       6.8328     -0.70654
32. f=-8690.27 deltaX: 0.00108307 deltaG: 0.150762


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574620
Free Parameters
         index          free      
th3_0      0    0.113290314649
th3_1      1    0.509929561179
th3_2      2    0.360963496327
th3_3      3   0.0145905256831
RC         5     7.32124564984
th1        6     36.1155949162
Actual Parameters
                         Value 
th3_0            0.113290314649
th3_1            0.509929561179
th3_2            0.360963496327
th3_3           0.0145905256831
th3End         0.00122610216225
RC                7.32124564984
th1               36.1155949162
  -8690.26574616*
  -8690.26574616*
  -8690.26574616*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.461
th1          114.62       139.98       76.042       113.11       6.8330     -0.70656
33. f=-8690.27 deltaX: 0.000901363 deltaG: 0.0581915


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574616
Free Parameters
         index          free      
th3_0      0    0.113290495138
th3_1      1    0.509929722685
th3_2      2    0.360963163295
th3_3      3   0.0145905265622
RC         5     7.32134230047
th1        6     36.1164910825
Actual Parameters
                         Value 
th3_0            0.113290495138
th3_1            0.509929722685
th3_2            0.360963163295
th3_3           0.0145905265622
th3End         0.00122609231934
RC                7.32134230047
th1               36.1164910825
  -8690.26574614*
  -8690.26574614*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9256e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8980e+06  -6.9356e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8105e+06  -7.4778e+06
RC          -732.94      -1077.0      -373.86      -757.60      -69.460
th1          114.62       139.98       76.042       113.11       6.8328     -0.70654
34. f=-8690.27 deltaX: 0.000772131 deltaG: 0.101408


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574614
Free Parameters
         index          free      
th3_0      0    0.113290532998
th3_1      1    0.509930121635
th3_2      2    0.360962729988
th3_3      3   0.0145905163165
RC         5     7.32126251411
th1        6     36.1157230854
Actual Parameters
                         Value 
th3_0            0.113290532998
th3_1            0.509930121635
th3_2            0.360962729988
th3_3           0.0145905163165
th3End         0.00122609906183
RC                7.32126251411
th1               36.1157230854
  -8690.26574612*
  -8690.26574612*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.043       113.11       6.8329     -0.70655
35. f=-8690.27 deltaX: 0.000521159 deltaG: 0.0410963


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574612
Free Parameters
         index          free      
th3_0      0    0.113290631017
th3_1      1    0.509930197446
th3_2      2    0.360962560973
th3_3      3   0.0145905171370
RC         5     7.32131829823
th1        6     36.1162412504
Actual Parameters
                         Value 
th3_0            0.113290631017
th3_1            0.509930197446
th3_2            0.360962560973
th3_3           0.0145905171370
th3End         0.00122609342583
RC                7.32131829823
th1               36.1162412504
  -8690.26574611*
  -8690.26574611*
  -8690.26574611*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8981e+06  -6.9356e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8105e+06  -7.4779e+06
RC          -732.94      -1077.0      -373.87      -757.61      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
36. f=-8690.27 deltaX: 0.000498074 deltaG: 0.0724167


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574611
Free Parameters
         index          free      
th3_0      0    0.113290699131
th3_1      1    0.509930576914
th3_2      2    0.360962118192
th3_3      3   0.0145905083719
RC         5     7.32126751474
th1        6     36.1157457727
Actual Parameters
                         Value 
th3_0            0.113290699131
th3_1            0.509930576914
th3_2            0.360962118192
th3_3           0.0145905083719
th3End         0.00122609739094
RC                7.32126751474
th1               36.1157457727
  -8690.26574611*
  -8690.26574610*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.043       113.11       6.8329     -0.70655
37. f=-8690.27 deltaX: 0.000468531 deltaG: 0.0219257


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574610
Free Parameters
         index          free      
th3_0      0    0.113290768119
th3_1      1    0.509930591676
th3_2      2    0.360962037659
th3_3      3   0.0145905100536
RC         5     7.32131736687
th1        6     36.1162116441
Actual Parameters
                         Value 
th3_0            0.113290768119
th3_1            0.509930591676
th3_2            0.360962037659
th3_3           0.0145905100536
th3End         0.00122609249186
RC                7.32131736687
th1               36.1162116441
  -8690.26574610*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
38. f=-8690.27 deltaX: 0.000320242 deltaG: 0.0419126


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574610
Free Parameters
         index          free      
th3_0      0    0.113290786457
th3_1      1    0.509930764603
th3_2      2    0.360961848001
th3_3      3   0.0145905056748
RC         5     7.32128431724
th1        6     36.1158931121
Actual Parameters
                         Value 
th3_0            0.113290786457
th3_1            0.509930764603
th3_2            0.360961848001
th3_3           0.0145905056748
th3End         0.00122609526468
RC                7.32128431724
th1               36.1158931121
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70655
39. f=-8690.27 deltaX: 0.000249637 deltaG: 0.0142227


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290826662
th3_1      1    0.509930782106
th3_2      2    0.360961792208
th3_3      3   0.0145905064004
RC         5     7.32131093279
th1        6     36.1161413263
Actual Parameters
                         Value 
th3_0            0.113290826662
th3_1            0.509930782106
th3_2            0.360961792208
th3_3           0.0145905064004
th3End         0.00122609262409
RC                7.32131093279
th1               36.1161413263
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
40. f=-8690.27 deltaX: 0.00021174 deltaG: 0.0285244


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290844517
th3_1      1    0.509930912493
th3_2      2    0.360961645362
th3_3      3   0.0145905032208
RC         5     7.32128917063
th1        6     36.1159307081
Actual Parameters
                         Value 
th3_0            0.113290844517
th3_1            0.509930912493
th3_2            0.360961645362
th3_3           0.0145905032208
th3End         0.00122609440706
RC                7.32128917063
th1               36.1159307081
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
41. f=-8690.27 deltaX: 0.00018936 deltaG: 0.00832972


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290871615
th3_1      1    0.509930916275
th3_2      2    0.360961615736
th3_3      3   0.0145905039393
RC         5     7.32130930637
th1        6     36.1161189940
Actual Parameters
                         Value 
th3_0            0.113290871615
th3_1            0.509930916275
th3_2            0.360961615736
th3_3           0.0145905039393
th3End         0.00122609243391
RC                7.32130930637
th1               36.1161189940
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
42. f=-8690.27 deltaX: 0.000129291 deltaG: 0.0164546


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290877959
th3_1      1    0.509930983144
th3_2      2    0.360961543111
th3_3      3   0.0145905022233
RC         5     7.32129594676
th1        6     36.1159903951
Actual Parameters
                         Value 
th3_0            0.113290877959
th3_1            0.509930983144
th3_2            0.360961543111
th3_3           0.0145905022233
th3End         0.00122609356258
RC                7.32129594676
th1               36.1159903951
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
43. f=-8690.27 deltaX: 0.000100923 deltaG: 0.00536653


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290893709
th3_1      1    0.509930988811
th3_2      2    0.360961522439
th3_3      3   0.0145905025418
RC         5     7.32130669902
th1        6     36.1160907440
Actual Parameters
                         Value 
th3_0            0.113290893709
th3_1            0.509930988811
th3_2            0.360961522439
th3_3           0.0145905025418
th3End         0.00122609249949
RC                7.32130669902
th1               36.1160907440
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
44. f=-8690.27 deltaX: 9.55956e-05 deltaG: 0.01232


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290900831
th3_1      1    0.509931045054
th3_2      2    0.360961459650
th3_3      3   0.0145905011527
RC         5     7.32129685933
th1        6     36.1159956562
Actual Parameters
                         Value 
th3_0            0.113290900831
th3_1            0.509931045054
th3_2            0.360961459650
th3_3           0.0145905011527
th3End         0.00122609331262
RC                7.32129685933
th1               36.1159956562
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
45. f=-8690.27 deltaX: 5.60231e-05 deltaG: 0.0050266


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290907964
th3_1      1    0.509931043697
th3_2      2    0.360961454194
th3_3      3   0.0145905014092
RC         5     7.32130280276
th1        6     36.1160513631
Actual Parameters
                         Value 
th3_0            0.113290907964
th3_1            0.509931043697
th3_2            0.360961454194
th3_3           0.0145905014092
th3End         0.00122609273662
RC                7.32130280276
th1               36.1160513631
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
46. f=-8690.27 deltaX: 4.91306e-05 deltaG: 0.00499069


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290929315
th3_1      1    0.509931084719
th3_2      2    0.360961392977
th3_3      3   0.0145905008901
RC         5     7.32130825109
th1        6     36.1161001906
Actual Parameters
                         Value 
th3_0            0.113290929315
th3_1            0.509931084719
th3_2            0.360961392977
th3_3           0.0145905008901
th3End         0.00122609209889
RC                7.32130825109
th1               36.1161001906
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
47. f=-8690.27 deltaX: 6.05022e-05 deltaG: 0.00330494


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290925824
th3_1      1    0.509931097951
th3_2      2    0.360961383137
th3_3      3   0.0145905004050
RC         5     7.32130189834
th1        6     36.1160400228
Actual Parameters
                         Value 
th3_0            0.113290925824
th3_1            0.509931097951
th3_2            0.360961383137
th3_3           0.0145905004050
th3End         0.00122609268382
RC                7.32130189834
th1               36.1160400228
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
48. f=-8690.27 deltaX: 9.51028e-06 deltaG: 0.00202443


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290927002
th3_1      1    0.509931097626
th3_2      2    0.360961382336
th3_3      3   0.0145905004500
RC         5     7.32130290676
th1        6     36.1160494795
Actual Parameters
                         Value 
th3_0            0.113290927002
th3_1            0.509931097626
th3_2            0.360961382336
th3_3           0.0145905004500
th3End         0.00122609258632
RC                7.32130290676
th1               36.1160494795
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
49. f=-8690.27 deltaX: 6.98694e-06 deltaG: 0.00111906


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290928197
th3_1      1    0.509931098307
th3_2      2    0.360961380517
th3_3      3   0.0145905004669
RC         5     7.32130365275
th1        6     36.1160564265
Actual Parameters
                         Value 
th3_0            0.113290928197
th3_1            0.509931098307
th3_2            0.360961380517
th3_3           0.0145905004669
th3End         0.00122609251178
RC                7.32130365275
th1               36.1160564265
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
50. f=-8690.27 deltaX: 2.40822e-05 deltaG: 0.00451201


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290945961
th3_1      1    0.509931138759
th3_2      2    0.360961323282
th3_3      3   0.0145904998627
RC         5     7.32130643690
th1        6     36.1160803471
Actual Parameters
                         Value 
th3_0            0.113290945961
th3_1            0.509931138759
th3_2            0.360961323282
th3_3           0.0145904998627
th3End         0.00122609213462
RC                7.32130643690
th1               36.1160803471
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
51. f=-8690.27 deltaX: 4.26964e-05 deltaG: 0.0019166


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290940781
th3_1      1    0.509931140524
th3_2      2    0.360961326475
th3_3      3   0.0145904996483
RC         5     7.32130191153
th1        6     36.1160378912
Actual Parameters
                         Value 
th3_0            0.113290940781
th3_1            0.509931140524
th3_2            0.360961326475
th3_3           0.0145904996483
th3End         0.00122609257173
RC                7.32130191153
th1               36.1160378912
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.11329      0.50993      0.36096     0.014590       7.3213       36.116
    Gradient      0.00059305   0.00062227    0.0017507    0.0013417   1.6010e-05   6.7501e-08
   Std.Error       0.0024179    0.0035650    0.0028057    0.0011531      0.55373       5.4576

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free                  stderr
th3_0      0    0.113290940652  0.00241787565600
th3_1      1    0.509931141606  0.00356499516718
th3_2      2    0.360961325520  0.00280567052128
th3_3      3   0.0145904996137  0.00115312564838
RC         5     7.32130151375    0.553728727820
th1        6     36.1160341103     5.45762365545
Actual Parameters
                         Value 
th3_0            0.113290940652
th3_1            0.509931141606
th3_2            0.360961325520
th3_3           0.0145904996137
th3End         0.00122609260770
RC                7.32130151375
th1               36.1160341103
... finished.
