Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 1
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.6423
[1] = 36.6692
[2] = 
      0.11910      0.57620      0.28680     0.015800    0.0021000
[3] = -4497
[4] = 
      0.72040
       7.0675
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4372.83703623*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4372.83759287
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                7.64230000000
th1               36.6692000000
  -4372.82833434*
  -4372.82805600*
  -4372.82777770*
1. f=-4372.83 deltaX: 0.0187165 deltaG: 56.1433


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82833434
Free Parameters
         index          free      
th3_0      0     1.00000009899
th3_1      1     1.00000147698
th3_2      2    0.999235013666
th3_3      3     1.01870087450
Actual Parameters
                         Value 
th3_0            0.119099979218
th3_1            0.576200201144
th3_2            0.286764043353
th3_3           0.0159006684067
th3End         0.00203510787816
RC                7.64230000000
th1               36.6692000000
  -4372.82758555*
  -4372.82730725*
2. f=-4372.83 deltaX: 0.00533706 deltaG: 56.1307


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786389
Free Parameters
         index          free      
th3_0      0     1.00000013156
th3_1      1     1.00000196279
th3_2      2    0.999020343583
th3_3      3     1.02403361165
Actual Parameters
                         Value 
th3_0            0.119099972381
th3_1            0.576200267306
th3_2            0.286753932979
th3_3           0.0159289256541
th3End         0.00201690167902
RC                7.64230000000
th1               36.6692000000
  -4372.82730724*
3. f=-4372.83 deltaX: 2.44605e-05 deltaG: 56.1308


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013140
th3_1      1     1.00000196046
th3_2      2    0.999021324372
th3_3      3     1.02400917077
Actual Parameters
                         Value 
th3_0            0.119099972414
th3_1            0.576200266989
th3_2            0.286753979197
th3_3           0.0159287965822
th3End         0.00201698481829
RC                7.64230000000
th1               36.6692000000
  -4372.82730724*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99902       1.0240
    Gradient         -55.673      -3.7288      -6.0996     -0.24399
   Std.Error            .NaN         .NaN     0.042402      0.17645

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013139
th3_1      1     1.00000196026
th3_2      2    0.999021406348
th3_3      3     1.02400712728
Actual Parameters
                         Value 
th3_0            0.119099972417
th3_1            0.576200266962
th3_2            0.286753983060
th3_3           0.0159287857915
th3End         0.00201699176981
RC                7.64230000000
th1               36.6692000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4538.42540604*
  -4538.42536958*
  -4538.42535981*
  -4538.42535845*
  -4538.42535623*
  -4538.42535293*
  -4538.42535263*
  -4538.42535245*
  -4538.42535245*
  -4538.42535241*
  -4538.42535238*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
  -4538.42535237*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -4538.42480495*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2601e+06
th3_1   -2.2473e+06  -2.2770e+06
th3_2   -2.0781e+06  -2.1054e+06  -1.9823e+06
th3_3   -2.2010e+06  -2.2328e+06  -2.1189e+06  -2.6222e+06
RC          -1359.3      -1531.0      -1457.4      -1440.5      -33.781
th1          148.98       158.69       151.02       147.64       3.4676     -0.37324


Report of Gradient Starting on ZurcherMLE

   Obj=          -4538.42535237
Free Parameters
         index          free      
th3_0      0    0.119099972417
th3_1      1    0.576200266962
th3_2      2    0.286753983060
th3_3      3   0.0159287857915
RC         5     7.64230000000
th1        6     36.6692000000
Actual Parameters
                         Value 
th3_0            0.119099972417
th3_1            0.576200266962
th3_2            0.286753983060
th3_3           0.0159287857915
th3End         0.00201699176981
RC                7.64230000000
th1               36.6692000000
  -4537.75885207*
  -4537.68740031*
  -4537.66844355*
  -4537.66823323*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1629e+06
th3_1   -2.1550e+06  -2.1846e+06
th3_2   -1.9890e+06  -2.0156e+06  -1.8954e+06
th3_3   -2.1094e+06  -2.1405e+06  -2.0287e+06  -2.5135e+06
RC          -1352.8      -1521.9      -1458.2      -1457.9      -35.175
th1          147.86       157.53       151.30       150.45       3.6224     -0.39094
1. f=-4537.67 deltaX: 2.61421 deltaG: 141.156


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.66844355
Free Parameters
         index          free      
th3_0      0    0.124679050803
th3_1      1    0.570678855676
th3_2      2    0.286322381237
th3_3      3   0.0162593294574
RC         5     7.93957965157
th1        6     39.2664421527
Actual Parameters
                         Value 
th3_0            0.124679050803
th3_1            0.570678855676
th3_2            0.286322381237
th3_3           0.0162593294574
th3End         0.00206038282574
RC                7.93957965157
th1               39.2664421527
  -4537.62181998*
  -4537.54895361*
  -4537.54892309*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0777e+06
th3_1   -2.0691e+06  -2.0980e+06
th3_2   -1.9061e+06  -1.9321e+06  -1.8150e+06
th3_3   -2.0239e+06  -2.0545e+06  -1.9455e+06  -2.4242e+06
RC          -1297.8      -1463.2      -1387.4      -1370.7      -33.140
th1          142.13       151.47       143.48       140.06       3.3946     -0.36492
2. f=-4537.55 deltaX: 2.84394 deltaG: 51.3274


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.54895361
Free Parameters
         index          free      
th3_0      0    0.124529543044
th3_1      1    0.571148792574
th3_2      2    0.285883112603
th3_3      3   0.0163350771671
RC         5     7.62819930840
th1        6     36.4395984146
Actual Parameters
                         Value 
th3_0            0.124529543044
th3_1            0.571148792574
th3_2            0.285883112603
th3_3           0.0163350771671
th3End         0.00210347461311
RC                7.62819930840
th1               36.4395984146
  -4537.53906176*
  -4537.53061945*
  -4537.53060087*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0974e+06
th3_1   -2.0896e+06  -2.1189e+06
th3_2   -1.9258e+06  -1.9521e+06  -1.8342e+06
th3_3   -2.0444e+06  -2.0752e+06  -1.9653e+06  -2.4445e+06
RC          -1313.5      -1479.4      -1406.6      -1393.5      -33.860
th1          143.80       153.24       145.71       142.89       3.4758     -0.37416
3. f=-4537.53 deltaX: 0.647444 deltaG: 23.0059


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.53061945
Free Parameters
         index          free      
th3_0      0    0.125333558751
th3_1      1    0.570409338965
th3_2      2    0.285823873558
th3_3      3   0.0163403706575
RC         5     7.69288049452
th1        6     37.0838022666
Actual Parameters
                         Value 
th3_0            0.125333558751
th3_1            0.570409338965
th3_2            0.285823873558
th3_3           0.0163403706575
th3End         0.00209285806813
RC                7.69288049452
th1               37.0838022666
  -4537.52815018*
  -4537.52658772*
  -4537.52656195*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0787e+06
th3_1   -2.0708e+06  -2.1000e+06
th3_2   -1.9077e+06  -1.9338e+06  -1.8166e+06
th3_3   -2.0257e+06  -2.0563e+06  -1.9472e+06  -2.4256e+06
RC          -1303.9      -1469.5      -1395.0      -1379.3      -33.632
th1          142.81       152.22       144.45       141.24       3.4505     -0.37129
4. f=-4537.53 deltaX: 0.439043 deltaG: 24.187


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52658772
Free Parameters
         index          free      
th3_0      0    0.125344148555
th3_1      1    0.570525959305
th3_2      2    0.285682130582
th3_3      3   0.0163452426359
RC         5     7.64300636650
th1        6     36.6476017285
Actual Parameters
                         Value 
th3_0            0.125344148555
th3_1            0.570525959305
th3_2            0.285682130582
th3_3           0.0163452426359
th3End         0.00210251892221
RC                7.64300636650
th1               36.6476017285
  -4537.52568846*
  -4537.52550702*
  -4537.52549983*
  -4537.52548598*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0833e+06
th3_1   -2.0756e+06  -2.1049e+06
th3_2   -1.9122e+06  -1.9385e+06  -1.8210e+06
th3_3   -2.0305e+06  -2.0612e+06  -1.9518e+06  -2.4308e+06
RC          -1308.1      -1474.0      -1400.4      -1385.7      -33.862
th1          143.27       152.72       145.09       142.04       3.4766     -0.37426
5. f=-4537.53 deltaX: 0.183681 deltaG: 11.4836


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52549983
Free Parameters
         index          free      
th3_0      0    0.125541485279
th3_1      1    0.570406137619
th3_2      2    0.285616439095
th3_3      3   0.0163359081008
RC         5     7.66080995972
th1        6     36.8304179497
Actual Parameters
                         Value 
th3_0            0.125541485279
th3_1            0.570406137619
th3_2            0.285616439095
th3_3           0.0163359081008
th3End         0.00210002990662
RC                7.66080995972
th1               36.8304179497
  -4537.52528299*
  -4537.52507887*
  -4537.52505597*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0797e+06
th3_1   -2.0719e+06  -2.1012e+06
th3_2   -1.9087e+06  -1.9349e+06  -1.8176e+06
th3_3   -2.0269e+06  -2.0575e+06  -1.9483e+06  -2.4274e+06
RC          -1305.7      -1471.5      -1397.4      -1381.8      -33.777
th1          143.02       152.47       144.75       141.58       3.4671     -0.37318
6. f=-4537.53 deltaX: 0.143079 deltaG: 19.1506


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52507887
Free Parameters
         index          free      
th3_0      0    0.125508600169
th3_1      1    0.570498921328
th3_2      2    0.285559369524
th3_3      3   0.0163311835760
RC         5     7.64480946273
th1        6     36.6882361932
Actual Parameters
                         Value 
th3_0            0.125508600169
th3_1            0.570498921328
th3_2            0.285559369524
th3_3           0.0163311835760
th3End         0.00210192540256
RC                7.64480946273
th1               36.6882361932
  -4537.52490469*
  -4537.52490260*
  -4537.52489339*
  -4537.52488149*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0834e+06
th3_1   -2.0757e+06  -2.1049e+06
th3_2   -1.9123e+06  -1.9385e+06  -1.8211e+06
th3_3   -2.0306e+06  -2.0613e+06  -1.9519e+06  -2.4315e+06
RC          -1307.9      -1473.8      -1400.0      -1384.8      -33.853
th1          143.25       152.71       145.05       141.94       3.4757     -0.37416
7. f=-4537.52 deltaX: 0.0767447 deltaG: 11.1309


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52489339
Free Parameters
         index          free      
th3_0      0    0.125565621313
th3_1      1    0.570485000671
th3_2      2    0.285525327946
th3_3      3   0.0163240640257
RC         5     7.65270506386
th1        6     36.7645735873
Actual Parameters
                         Value 
th3_0            0.125565621313
th3_1            0.570485000671
th3_2            0.285525327946
th3_3           0.0163240640257
th3End         0.00209998604445
RC                7.65270506386
th1               36.7645735873
  -4537.52481165*
  -4537.52479996*
  -4537.52479816*
  -4537.52478619*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0830e+06
th3_1   -2.0753e+06  -2.1045e+06
th3_2   -1.9119e+06  -1.9381e+06  -1.8207e+06
th3_3   -2.0302e+06  -2.0608e+06  -1.9515e+06  -2.4313e+06
RC          -1307.2      -1473.0      -1398.9      -1383.4      -33.806
th1          143.18       152.63       144.92       141.76       3.4704     -0.37356
8. f=-4537.52 deltaX: 0.0661624 deltaG: 12.6144


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52479816
Free Parameters
         index          free      
th3_0      0    0.125547187915
th3_1      1    0.570541758714
th3_2      2    0.285490567586
th3_3      3   0.0163202786586
RC         5     7.64547920251
th1        6     36.6988070360
Actual Parameters
                         Value 
th3_0            0.125547187915
th3_1            0.570541758714
th3_2            0.285490567586
th3_3           0.0163202786586
th3End         0.00210020712625
RC                7.64547920251
th1               36.6988070360
  -4537.52475900*
  -4537.52474639*
  -4537.52474123*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0853e+06
th3_1   -2.0776e+06  -2.1068e+06
th3_2   -1.9141e+06  -1.9403e+06  -1.8228e+06
th3_3   -2.0325e+06  -2.0632e+06  -1.9537e+06  -2.4337e+06
RC          -1308.4      -1474.3      -1400.3      -1385.0      -33.839
th1          143.31       152.76       145.08       141.95       3.4741     -0.37399
9. f=-4537.52 deltaX: 0.0420371 deltaG: 7.72892


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52474639
Free Parameters
         index          free      
th3_0      0    0.125571981352
th3_1      1    0.570534456587
th3_2      2    0.285477215260
th3_3      3   0.0163173334806
RC         5     7.64998683186
th1        6     36.7406017181
Actual Parameters
                         Value 
th3_0            0.125571981352
th3_1            0.570534456587
th3_2            0.285477215260
th3_3           0.0163173334806
th3End         0.00209901331983
RC                7.64998683186
th1               36.7406017181
  -4537.52471599*
  -4537.52471309*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0858e+06
th3_1   -2.0781e+06  -2.1073e+06
th3_2   -1.9146e+06  -1.9408e+06  -1.8233e+06
th3_3   -2.0330e+06  -2.0637e+06  -1.9542e+06  -2.4344e+06
RC          -1308.3      -1474.1      -1400.0      -1384.5      -33.813
th1          143.29       152.74       145.04       141.88       3.4712     -0.37365
10. f=-4537.52 deltaX: 0.0333249 deltaG: 7.1055


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52471599
Free Parameters
         index          free      
th3_0      0    0.125563640411
th3_1      1    0.570570075399
th3_2      2    0.285452899318
th3_3      3   0.0163146288200
RC         5     7.64640559987
th1        6     36.7074697956
Actual Parameters
                         Value 
th3_0            0.125563640411
th3_1            0.570570075399
th3_2            0.285452899318
th3_3           0.0163146288200
th3End         0.00209875605263
RC                7.64640559987
th1               36.7074697956
  -4537.52470875*
  -4537.52470050*
  -4537.52469942*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0872e+06
th3_1   -2.0795e+06  -2.1088e+06
th3_2   -1.9159e+06  -1.9422e+06  -1.8246e+06
th3_3   -2.0344e+06  -2.0651e+06  -1.9556e+06  -2.4359e+06
RC          -1309.0      -1474.9      -1400.9      -1385.6      -33.834
th1          143.37       152.82       145.14       142.00       3.4735     -0.37392
11. f=-4537.52 deltaX: 0.0272416 deltaG: 4.04624


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52470050
Free Parameters
         index          free      
th3_0      0    0.125578466112
th3_1      1    0.570563681352
th3_2      2    0.285446625690
th3_3      3   0.0163132100091
RC         5     7.64935099022
th1        6     36.7345516812
Actual Parameters
                         Value 
th3_0            0.125578466112
th3_1            0.570563681352
th3_2            0.285446625690
th3_3           0.0163132100091
th3End         0.00209801683693
RC                7.64935099022
th1               36.7345516812
  -4537.52469330*
  -4537.52469292*
  -4537.52469184*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0874e+06
th3_1   -2.0797e+06  -2.1090e+06
th3_2   -1.9161e+06  -1.9423e+06  -1.8248e+06
th3_3   -2.0346e+06  -2.0653e+06  -1.9558e+06  -2.4361e+06
RC          -1308.9      -1474.7      -1400.7      -1385.2      -33.819
th1          143.36       152.81       145.11       141.96       3.4718     -0.37372
12. f=-4537.52 deltaX: 0.0182631 deltaG: 3.87155


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52469292
Free Parameters
         index          free      
th3_0      0    0.125572824415
th3_1      1    0.570581295039
th3_2      2    0.285435766791
th3_3      3   0.0163121901114
RC         5     7.64740267742
th1        6     36.7163928350
Actual Parameters
                         Value 
th3_0            0.125572824415
th3_1            0.570581295039
th3_2            0.285435766791
th3_3           0.0163121901114
th3End         0.00209792364257
RC                7.64740267742
th1               36.7163928350
  -4537.52469031*
  -4537.52468869*
  -4537.52468826*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0881e+06
th3_1   -2.0804e+06  -2.1097e+06
th3_2   -1.9168e+06  -1.9431e+06  -1.8254e+06
th3_3   -2.0353e+06  -2.0660e+06  -1.9565e+06  -2.4369e+06
RC          -1309.3      -1475.1      -1401.2      -1385.8      -33.829
th1          143.40       152.85       145.16       142.02       3.4729     -0.37385
13. f=-4537.52 deltaX: 0.0131215 deltaG: 2.28758


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468869
Free Parameters
         index          free      
th3_0      0    0.125580092302
th3_1      1    0.570578739088
th3_2      2    0.285432168060
th3_3      3   0.0163114610559
RC         5     7.64882439334
th1        6     36.7294371191
Actual Parameters
                         Value 
th3_0            0.125580092302
th3_1            0.570578739088
th3_2            0.285432168060
th3_3           0.0163114610559
th3End         0.00209753949455
RC                7.64882439334
th1               36.7294371191
  -4537.52468643*
  -4537.52468642*
  -4537.52468603*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0882e+06
th3_1   -2.0806e+06  -2.1098e+06
th3_2   -1.9170e+06  -1.9432e+06  -1.8256e+06
th3_3   -2.0355e+06  -2.0662e+06  -1.9567e+06  -2.4370e+06
RC          -1309.3      -1475.1      -1401.1      -1385.6      -33.821
th1          143.39       152.85       145.15       142.00       3.4721     -0.37375
14. f=-4537.52 deltaX: 0.00883484 deltaG: 2.09235


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468642
Free Parameters
         index          free      
th3_0      0    0.125577502027
th3_1      1    0.570587800774
th3_2      2    0.285426317994
th3_3      3   0.0163109134846
RC         5     7.64788439910
th1        6     36.7206524329
Actual Parameters
                         Value 
th3_0            0.125577502027
th3_1            0.570587800774
th3_2            0.285426317994
th3_3           0.0163109134846
th3End         0.00209746572013
RC                7.64788439910
th1               36.7206524329
  -4537.52468553*
  -4537.52468525*
  -4537.52468519*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0886e+06
th3_1   -2.0810e+06  -2.1102e+06
th3_2   -1.9173e+06  -1.9436e+06  -1.8259e+06
th3_3   -2.0359e+06  -2.0666e+06  -1.9570e+06  -2.4374e+06
RC          -1309.5      -1475.3      -1401.3      -1385.9      -33.826
th1          143.41       152.87       145.18       142.03       3.4726     -0.37381
15. f=-4537.52 deltaX: 0.00631649 deltaG: 1.27676


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468525
Free Parameters
         index          free      
th3_0      0    0.125581079828
th3_1      1    0.570586849436
th3_2      2    0.285424273566
th3_3      3   0.0163105301107
RC         5     7.64856978225
th1        6     36.7269316239
Actual Parameters
                         Value 
th3_0            0.125581079828
th3_1            0.570586849436
th3_2            0.285424273566
th3_3           0.0163105301107
th3End         0.00209726705913
RC                7.64856978225
th1               36.7269316239
  -4537.52468455*
  -4537.52468452*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0887e+06
th3_1   -2.0811e+06  -2.1104e+06
th3_2   -1.9174e+06  -1.9437e+06  -1.8260e+06
th3_3   -2.0360e+06  -2.0667e+06  -1.9571e+06  -2.4376e+06
RC          -1309.4      -1475.3      -1401.3      -1385.8      -33.822
th1          143.41       152.86       145.17       142.02       3.4721     -0.37376
16. f=-4537.52 deltaX: 0.005004 deltaG: 1.10321


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468455
Free Parameters
         index          free      
th3_0      0    0.125579710574
th3_1      1    0.570592320732
th3_2      2    0.285420581178
th3_3      3   0.0163101787710
RC         5     7.64803847189
th1        6     36.7219559197
Actual Parameters
                         Value 
th3_0            0.125579710574
th3_1            0.570592320732
th3_2            0.285420581178
th3_3           0.0163101787710
th3End         0.00209720874514
RC                7.64803847189
th1               36.7219559197
  -4537.52468438*
  -4537.52468420*
  -4537.52468419*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0890e+06
th3_1   -2.0813e+06  -2.1106e+06
th3_2   -1.9177e+06  -1.9439e+06  -1.8262e+06
th3_3   -2.0362e+06  -2.0669e+06  -1.9573e+06  -2.4378e+06
RC          -1309.6      -1475.4      -1401.4      -1386.0      -33.825
th1          143.42       152.88       145.19       142.04       3.4725     -0.37380
17. f=-4537.52 deltaX: 0.00408669 deltaG: 0.629876


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468420
Free Parameters
         index          free      
th3_0      0    0.125581923707
th3_1      1    0.570591384388
th3_2      2    0.285419620197
th3_3      3   0.0163099770952
RC         5     7.64848118813
th1        6     36.7260185550
Actual Parameters
                         Value 
th3_0            0.125581923707
th3_1            0.570591384388
th3_2            0.285419620197
th3_3           0.0163099770952
th3End         0.00209709461384
RC                7.64848118813
th1               36.7260185550
  -4537.52468402*
  -4537.52468402*
  -4537.52468401*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0890e+06
th3_1   -2.0813e+06  -2.1106e+06
th3_2   -1.9177e+06  -1.9439e+06  -1.8263e+06
th3_3   -2.0362e+06  -2.0669e+06  -1.9574e+06  -2.4378e+06
RC          -1309.5      -1475.4      -1401.4      -1385.9      -33.822
th1          143.42       152.87       145.18       142.03       3.4722     -0.37377
18. f=-4537.52 deltaX: 0.00273898 deltaG: 0.591438


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468402
Free Parameters
         index          free      
th3_0      0    0.125581069625
th3_1      1    0.570594046915
th3_2      2    0.285417973685
th3_3      3   0.0163098321129
RC         5     7.64818959619
th1        6     36.7232951417
Actual Parameters
                         Value 
th3_0            0.125581069625
th3_1            0.570594046915
th3_2            0.285417973685
th3_3           0.0163098321129
th3End         0.00209707766261
RC                7.64818959619
th1               36.7232951417
  -4537.52468396*
  -4537.52468392*
  -4537.52468392*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0891e+06
th3_1   -2.0814e+06  -2.1107e+06
th3_2   -1.9178e+06  -1.9440e+06  -1.8264e+06
th3_3   -2.0363e+06  -2.0670e+06  -1.9575e+06  -2.4380e+06
RC          -1309.6      -1475.4      -1401.4      -1386.0      -33.824
th1          143.43       152.88       145.19       142.04       3.4724     -0.37379
19. f=-4537.52 deltaX: 0.00196703 deltaG: 0.350175


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468392
Free Parameters
         index          free      
th3_0      0    0.125582158181
th3_1      1    0.570593672238
th3_2      2    0.285417425556
th3_3      3   0.0163097248213
RC         5     7.64840288800
th1        6     36.7252505681
Actual Parameters
                         Value 
th3_0            0.125582158181
th3_1            0.570593672238
th3_2            0.285417425556
th3_3           0.0163097248213
th3End         0.00209701920342
RC                7.64840288800
th1               36.7252505681
  -4537.52468387*
  -4537.52468387*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0891e+06
th3_1   -2.0815e+06  -2.1107e+06
th3_2   -1.9178e+06  -1.9441e+06  -1.8264e+06
th3_3   -2.0364e+06  -2.0671e+06  -1.9575e+06  -2.4380e+06
RC          -1309.6      -1475.4      -1401.4      -1386.0      -33.823
th1          143.43       152.88       145.19       142.04       3.4723     -0.37377
20. f=-4537.52 deltaX: 0.00155055 deltaG: 0.312123


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468387
Free Parameters
         index          free      
th3_0      0    0.125581703180
th3_1      1    0.570595272488
th3_2      2    0.285416388857
th3_3      3   0.0163096301784
RC         5     7.64823805844
th1        6     36.7237088005
Actual Parameters
                         Value 
th3_0            0.125581703180
th3_1            0.570595272488
th3_2            0.285416388857
th3_3           0.0163096301784
th3End         0.00209700529695
RC                7.64823805844
th1               36.7237088005
  -4537.52468386*
  -4537.52468384*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0892e+06
th3_1   -2.0815e+06  -2.1108e+06
th3_2   -1.9179e+06  -1.9441e+06  -1.8265e+06
th3_3   -2.0364e+06  -2.0671e+06  -1.9576e+06  -2.4381e+06
RC          -1309.6      -1475.4      -1401.5      -1386.0      -33.824
th1          143.43       152.88       145.19       142.05       3.4724     -0.37378
21. f=-4537.52 deltaX: 0.00127186 deltaG: 0.171626


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468384
Free Parameters
         index          free      
th3_0      0    0.125582379463
th3_1      1    0.570594941195
th3_2      2    0.285416134666
th3_3      3   0.0163095730929
RC         5     7.64837574782
th1        6     36.7249731850
Actual Parameters
                         Value 
th3_0            0.125582379463
th3_1            0.570594941195
th3_2            0.285416134666
th3_3           0.0163095730929
th3End         0.00209697158278
RC                7.64837574782
th1               36.7249731850
  -4537.52468382*
  -4537.52468382*
  -4537.52468382*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0892e+06
th3_1   -2.0815e+06  -2.1108e+06
th3_2   -1.9179e+06  -1.9441e+06  -1.8265e+06
th3_3   -2.0364e+06  -2.0671e+06  -1.9576e+06  -2.4381e+06
RC          -1309.6      -1475.4      -1401.5      -1386.0      -33.823
th1          143.43       152.88       145.19       142.04       3.4723     -0.37378
22. f=-4537.52 deltaX: 0.000759468 deltaG: 0.167323


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468382
Free Parameters
         index          free      
th3_0      0    0.125582130982
th3_1      1    0.570595642265
th3_2      2    0.285415720047
th3_3      3   0.0163095381371
RC         5     7.64829480529
th1        6     36.7242180429
Actual Parameters
                         Value 
th3_0            0.125582130982
th3_1            0.570595642265
th3_2            0.285415720047
th3_3           0.0163095381371
th3End         0.00209696856883
RC                7.64829480529
th1               36.7242180429
  -4537.52468382*
  -4537.52468382*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0892e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9179e+06  -1.9442e+06  -1.8265e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9576e+06  -2.4381e+06
RC          -1309.6      -1475.5      -1401.5      -1386.0      -33.823
th1          143.43       152.88       145.19       142.05       3.4723     -0.37378
23. f=-4537.52 deltaX: 0.000482718 deltaG: 0.103199


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468382
Free Parameters
         index          free      
th3_0      0    0.125582406726
th3_1      1    0.570595578289
th3_2      2    0.285415554050
th3_3      3   0.0163095080042
RC         5     7.64834722054
th1        6     36.7246979069
Actual Parameters
                         Value 
th3_0            0.125582406726
th3_1            0.570595578289
th3_2            0.285415554050
th3_3           0.0163095080042
th3End         0.00209695293108
RC                7.64834722054
th1               36.7246979069
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0892e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9179e+06  -1.9442e+06  -1.8265e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9576e+06  -2.4381e+06
RC          -1309.6      -1475.5      -1401.5      -1386.0      -33.823
th1          143.43       152.88       145.19       142.05       3.4723     -0.37377
24. f=-4537.52 deltaX: 0.000473567 deltaG: 0.0842335


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582280703
th3_1      1    0.570596109118
th3_2      2    0.285415190073
th3_3      3   0.0163094733648
RC         5     7.64829698668
th1        6     36.7242270120
Actual Parameters
                         Value 
th3_0            0.125582280703
th3_1            0.570596109118
th3_2            0.285415190073
th3_3           0.0163094733648
th3End         0.00209694674104
RC                7.64829698668
th1               36.7242270120
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9179e+06  -1.9442e+06  -1.8265e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9576e+06  -2.4381e+06
RC          -1309.6      -1475.5      -1401.5      -1386.0      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
25. f=-4537.52 deltaX: 0.000273111 deltaG: 0.0572879


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582420074
th3_1      1    0.570596019037
th3_2      2    0.285415156807
th3_3      3   0.0163094637097
RC         5     7.64832650541
th1        6     36.7244985234
Actual Parameters
                         Value 
th3_0            0.125582420074
th3_1            0.570596019037
th3_2            0.285415156807
th3_3           0.0163094637097
th3End         0.00209694037230
RC                7.64832650541
th1               36.7244985234
  -4537.52468381*
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
26. f=-4537.52 deltaX: 0.000145742 deltaG: 0.00202093


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582569406
th3_1      1    0.570596213924
th3_2      2    0.285414865635
th3_3      3   0.0163094252385
RC         5     7.64834287395
th1        6     36.7246433425
Actual Parameters
                         Value 
th3_0            0.125582569406
th3_1            0.570596213924
th3_2            0.285414865635
th3_3           0.0163094252385
th3End         0.00209692579695
RC                7.64834287395
th1               36.7246433425
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8265e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
27. f=-4537.52 deltaX: 0.000191705 deltaG: 0.0111453


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582485992
th3_1      1    0.570596323819
th3_2      2    0.285414836450
th3_3      3   0.0163094256180
RC         5     7.64832227253
th1        6     36.7244527479
Actual Parameters
                         Value 
th3_0            0.125582485992
th3_1            0.570596323819
th3_2            0.285414836450
th3_3           0.0163094256180
th3End         0.00209692812110
RC                7.64832227253
th1               36.7244527479
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
28. f=-4537.52 deltaX: 3.40523e-05 deltaG: 0.00826789


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582502497
th3_1      1    0.570596309759
th3_2      2    0.285414835485
th3_3      3   0.0163094248024
RC         5     7.64832594581
th1        6     36.7244866015
Actual Parameters
                         Value 
th3_0            0.125582502497
th3_1            0.570596309759
th3_2            0.285414835485
th3_3           0.0163094248024
th3End         0.00209692745721
RC                7.64832594581
th1               36.7244866015
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
29. f=-4537.52 deltaX: 1.48669e-05 deltaG: 0.00672832


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582510211
th3_1      1    0.570596305263
th3_2      2    0.285414833214
th3_3      3   0.0163094242207
RC         5     7.64832755371
th1        6     36.7245013812
Actual Parameters
                         Value 
th3_0            0.125582510211
th3_1            0.570596305263
th3_2            0.285414833214
th3_3           0.0163094242207
th3End         0.00209692709156
RC                7.64832755371
th1               36.7245013812
  -4537.52468381*
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
30. f=-4537.52 deltaX: 1.04574e-05 deltaG: 0.00521927


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582516397
th3_1      1    0.570596304546
th3_2      2    0.285414828860
th3_3      3   0.0163094234758
RC         5     7.64832869095
th1        6     36.7245117766
Actual Parameters
                         Value 
th3_0            0.125582516397
th3_1            0.570596304546
th3_2            0.285414828860
th3_3           0.0163094234758
th3End         0.00209692672173
RC                7.64832869095
th1               36.7245117766
  -4537.52468381*
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
31. f=-4537.52 deltaX: 1.2263e-05 deltaG: 0.00649145


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582541152
th3_1      1    0.570596360526
th3_2      2    0.285414759831
th3_3      3   0.0163094148155
RC         5     7.64833016888
th1        6     36.7245239499
Actual Parameters
                         Value 
th3_0            0.125582541152
th3_1            0.570596360526
th3_2            0.285414759831
th3_3           0.0163094148155
th3End         0.00209692367538
RC                7.64833016888
th1               36.7245239499
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
32. f=-4537.52 deltaX: 3.2876e-05 deltaG: 0.00234279


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582522747
th3_1      1    0.570596365985
th3_2      2    0.285414769869
th3_3      3   0.0163094167114
RC         5     7.64832660170
th1        6     36.7244912680
Actual Parameters
                         Value 
th3_0            0.125582522747
th3_1            0.570596365985
th3_2            0.285414769869
th3_3           0.0163094167114
th3End         0.00209692468784
RC                7.64832660170
th1               36.7244912680
  -4537.52468381*
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
33. f=-4537.52 deltaX: 1.76793e-05 deltaG: 0.0017432


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582515600
th3_1      1    0.570596377876
th3_2      2    0.285414765198
th3_3      3   0.0163094165043
RC         5     7.64832470632
th1        6     36.7244736906
Actual Parameters
                         Value 
th3_0            0.125582515600
th3_1            0.570596377876
th3_2            0.285414765198
th3_3           0.0163094165043
th3End         0.00209692482068
RC                7.64832470632
th1               36.7244736906
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378
34. f=-4537.52 deltaX: 7.93815e-06 deltaG: 0.00208946


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free      
th3_0      0    0.125582518968
th3_1      1    0.570596373047
th3_2      2    0.285414766721
th3_3      3   0.0163094165272
RC         5     7.64832555867
th1        6     36.7244815829
Actual Parameters
                         Value 
th3_0            0.125582518968
th3_1            0.570596373047
th3_2            0.285414766721
th3_3           0.0163094165272
th3End         0.00209692473754
RC                7.64832555867
th1               36.7244815829
  -4537.52468381*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0893e+06
th3_1   -2.0816e+06  -2.1109e+06
th3_2   -1.9180e+06  -1.9442e+06  -1.8266e+06
th3_3   -2.0365e+06  -2.0672e+06  -1.9577e+06  -2.4382e+06
RC          -1309.7      -1475.5      -1401.5      -1386.1      -33.823
th1          143.43       152.89       145.19       142.05       3.4723     -0.37378

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.12558      0.57060      0.28541     0.016309       7.6483       36.724
    Gradient     -0.00094843   -0.0015062  -0.00077070  -0.00045283   8.0334e-06   2.2672e-07
   Std.Error       0.0055447    0.0072861    0.0058956    0.0017343      0.84514       7.9807

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4537.52468381
Free Parameters
         index          free                  stderr
th3_0      0    0.125582517972  0.00554467258133
th3_1      1    0.570596374550  0.00728612088469
th3_2      2    0.285414766205  0.00589562492291
th3_3      3   0.0163094165132  0.00173430313472
RC         5     7.64832530270    0.845140597145
th1        6     36.7244792115     7.98071341342
Actual Parameters
                         Value 
th3_0            0.125582517972
th3_1            0.570596374550
th3_2            0.285414766205
th3_3           0.0163094165132
th3End         0.00209692476011
RC                7.64832530270
th1               36.7244792115
... finished.
