Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7687
[1] = 1.3428
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8607.89
[4] = 
       1.2260
      0.31500
    0.0034000
    0.0055000
    0.0053000
    0.0013000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8384.98078708*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8384.98185770
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                9.76870000000
th1               1.34280000000
  -8384.95020404*
  -8384.94966868*
  -8384.94913341*
1. f=-8384.95 deltaX: 0.04106 deltaG: 107.318


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.95020404
Free Parameters
         index          free      
th3_0      0     1.00000015611
th3_1      1     1.00000388975
th3_2      2    0.999292728857
th3_3      3     1.04105386633
Actual Parameters
                         Value 
th3_0            0.107099968341
th3_1            0.515200281440
th3_2            0.362066463379
th3_3           0.0144433546987
th3End         0.00118993214147
RC                9.76870000000
th1               1.34280000000
  -8384.94908371*
  -8384.94854835*
  -8384.94801308*
2. f=-8384.95 deltaX: 0.00638705 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908371
Free Parameters
         index          free      
th3_0      0     1.00000011949
th3_1      1     1.00000297755
th3_2      2    0.999395995141
th3_3      3     1.03466764981
Actual Parameters
                         Value 
th3_0            0.107099975766
th3_1            0.515200215437
th3_2            0.362071385375
th3_3           0.0144219220454
th3End         0.00120650137632
RC                9.76870000000
th1               1.34280000000
  -8384.94801279*
3. f=-8384.95 deltaX: 0.000105557 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011894
th3_1      1     1.00000296362
th3_2      2    0.999397714681
th3_3      3     1.03456210642
Actual Parameters
                         Value 
th3_0            0.107099975880
th3_1            0.515200214430
th3_2            0.362071467243
th3_3           0.0144215655220
th3End         0.00120677692534
RC                9.76870000000
th1               1.34280000000
  -8384.94801279*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99940       1.0346
    Gradient         -107.08      -4.2964      -5.8063    -0.093305
   Std.Error            .NaN         .NaN     0.028802      0.13759

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011892
th3_1      1     1.00000296321
th3_2      2    0.999397765709
th3_3      3     1.03455896921
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                9.76870000000
th1               1.34280000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -8685.55797301*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.2610e+06
th3_1   -6.1413e+06  -6.2208e+06
th3_2   -6.0478e+06  -6.1185e+06  -6.1542e+06
th3_3   -5.9900e+06  -6.0696e+06  -6.0308e+06  -6.7336e+06
RC           46.311      -110.94       101.54      -34.056      -6.9710
th1          418.15       964.66       45.031       376.42       27.546      -120.61


Report of Gradient Starting on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
th3_0      0    0.107100000000
th3_1      1    0.515200000000
th3_2      2    0.362100000000
th3_3      3   0.0143000000000
RC         5     9.76870000000
th1        6     1.34280000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                9.76870000000
th1               1.34280000000
  -8685.55797301*
  -8684.32920895*
  -8684.07368316*
  -8684.06894248*
  -8684.06674610*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -8.6552e+06
th3_1   -8.5592e+06  -8.6438e+06
th3_2   -8.4776e+06  -8.5464e+06  -8.5901e+06
th3_3   -8.4023e+06  -8.4849e+06  -8.4554e+06  -9.0875e+06
RC           34.765      -130.56       73.618      -55.184      -6.8954
th1          505.28       1092.4       195.85       510.22       27.263      -119.58
1. f=-8684.07 deltaX: 0.252658 deltaG: 1818.24


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8684.06894248
Free Parameters
         index          free      
th3_0      0    0.112196552293
th3_1      1    0.509271842461
th3_2      2    0.362590259959
th3_3      3   0.0148362017853
RC         5     10.0195491028
th1        6     1.37194142149
Actual Parameters
                         Value 
th3_0            0.112196552293
th3_1            0.509271842461
th3_2            0.362590259959
th3_3           0.0148362017853
th3End         0.00110514350177
RC                10.0195491028
th1               1.37194142149
  -8683.92219852*
  -8683.91893159*
  -8683.91124963*
  -8683.91066182*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.4596e+06
th3_1   -7.3589e+06  -7.4382e+06
th3_2   -7.2743e+06  -7.3377e+06  -7.3782e+06
th3_3   -7.2065e+06  -7.2838e+06  -7.2506e+06  -7.9025e+06
RC           53.041      -110.01       105.03      -25.355      -6.9700
th1          445.69       1027.3       98.496       407.21       27.661      -121.67
2. f=-8683.91 deltaX: 0.359141 deltaG: 514.014


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.91124963
Free Parameters
         index          free      
th3_0      0    0.112370914700
th3_1      1    0.509557448538
th3_2      2    0.362167363324
th3_3      3   0.0147144481095
RC         5     9.66544958022
th1        6     1.31197690769
Actual Parameters
                         Value 
th3_0            0.112370914700
th3_1            0.509557448538
th3_2            0.362167363324
th3_3           0.0147144481095
th3End         0.00118982532808
RC                9.66544958022
th1               1.31197690769
  -8683.87464710*
  -8683.87454650*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0987e+06
th3_1   -6.9969e+06  -7.0741e+06
th3_2   -6.9118e+06  -6.9726e+06  -7.0121e+06
th3_3   -6.8453e+06  -6.9204e+06  -6.8858e+06  -7.5498e+06
RC           55.324      -109.56       103.06      -30.536      -6.9291
th1          385.14       973.83       45.608       380.41       27.423      -120.28
3. f=-8683.87 deltaX: 0.226905 deltaG: 88.7433


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.87464710
Free Parameters
         index          free      
th3_0      0    0.112755002409
th3_1      1    0.509514561777
th3_2      2    0.361897082028
th3_3      3   0.0146136891342
RC         5     9.88611192402
th1        6     1.36483453052
Actual Parameters
                         Value 
th3_0            0.112755002409
th3_1            0.509514561777
th3_2            0.361897082028
th3_3           0.0146136891342
th3End         0.00121966465236
RC                9.88611192402
th1               1.36483453052
  -8683.86147702*
  -8683.86023879*
  -8683.85977927*
  -8683.85976008*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0191e+06
th3_1   -6.9172e+06  -6.9938e+06
th3_2   -6.8319e+06  -6.8921e+06  -6.9313e+06
th3_3   -6.7662e+06  -6.8408e+06  -6.8059e+06  -7.4706e+06
RC           56.079      -107.99       107.50      -25.583      -6.9579
th1          399.66       986.17       51.563       376.92       27.588      -121.21
4. f=-8683.86 deltaX: 0.148728 deltaG: 40.7252


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.85977927
Free Parameters
         index          free      
th3_0      0    0.112878339414
th3_1      1    0.509578259807
th3_2      2    0.361701149071
th3_3      3   0.0146156867393
RC         5     9.74054656351
th1        6     1.33432711693
Actual Parameters
                         Value 
th3_0            0.112878339414
th3_1            0.509578259807
th3_2            0.361701149071
th3_3           0.0146156867393
th3End         0.00122656496848
RC                9.74054656351
th1               1.33432711693
  -8683.85279796*
  -8683.85277137*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0412e+06
th3_1   -6.9395e+06  -7.0161e+06
th3_2   -6.8545e+06  -6.9143e+06  -6.9535e+06
th3_3   -6.7882e+06  -6.8625e+06  -6.8276e+06  -7.4938e+06
RC           56.111      -108.58       105.33      -28.286      -6.9394
th1          387.80       976.80       45.299       377.20       27.493      -120.70
5. f=-8683.85 deltaX: 0.0864808 deltaG: 26.8559


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.85279796
Free Parameters
         index          free      
th3_0      0    0.113052872119
th3_1      1    0.509587210136
th3_2      2    0.361537802127
th3_3      3   0.0145974757875
RC         5     9.82515598595
th1        6     1.35221886329
Actual Parameters
                         Value 
th3_0            0.113052872119
th3_1            0.509587210136
th3_2            0.361537802127
th3_3           0.0145974757875
th3End         0.00122463983003
RC                9.82515598595
th1               1.35221886329
  -8683.84916935*
  -8683.84909982*
  -8683.84908818*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0135e+06
th3_1   -6.9119e+06  -6.9883e+06
th3_2   -6.8267e+06  -6.8864e+06  -6.9254e+06
th3_3   -6.7608e+06  -6.8350e+06  -6.7998e+06  -7.4661e+06
RC           56.274      -108.02       107.11      -26.176      -6.9527
th1          396.04       983.93       49.904       376.84       27.571      -121.15
6. f=-8683.85 deltaX: 0.0702073 deltaG: 26.1317


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84909982
Free Parameters
         index          free      
th3_0      0    0.113110369125
th3_1      1    0.509659230478
th3_2      2    0.361403151969
th3_3      3   0.0146001968201
RC         5     9.75651518351
th1        6     1.33747174690
Actual Parameters
                         Value 
th3_0            0.113110369125
th3_1            0.509659230478
th3_2            0.361403151969
th3_3           0.0146001968201
th3End         0.00122705160839
RC                9.75651518351
th1               1.33747174690
  -8683.84699580*
  -8683.84698741*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0329e+06
th3_1   -6.9314e+06  -7.0078e+06
th3_2   -6.8463e+06  -6.9059e+06  -6.9449e+06
th3_3   -6.7801e+06  -6.8542e+06  -6.8190e+06  -7.4859e+06
RC           56.092      -108.52       105.59      -27.924      -6.9415
th1          390.26       979.35       47.564       377.96       27.513      -120.85
7. f=-8683.85 deltaX: 0.0512884 deltaG: 13.4223


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84699580
Free Parameters
         index          free      
th3_0      0    0.113186139969
th3_1      1    0.509696416421
th3_2      2    0.361300206527
th3_3      3   0.0145918767439
RC         5     9.80674685508
th1        6     1.34782830622
Actual Parameters
                         Value 
th3_0            0.113186139969
th3_1            0.509696416421
th3_2            0.361300206527
th3_3           0.0145918767439
th3End         0.00122536033911
RC                9.80674685508
th1               1.34782830622
  -8683.84580525*
  -8683.84577031*
  -8683.84576391*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0177e+06
th3_1   -6.9163e+06  -6.9925e+06
th3_2   -6.8311e+06  -6.8906e+06  -6.9294e+06
th3_3   -6.7651e+06  -6.8391e+06  -6.8038e+06  -7.4707e+06
RC           56.124      -108.24       106.57      -26.728      -6.9494
th1          395.59       983.92       50.780       378.08       27.560      -121.11
8. f=-8683.85 deltaX: 0.0418209 deltaG: 16.3167


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84577031
Free Parameters
         index          free      
th3_0      0    0.113207683214
th3_1      1    0.509754137017
th3_2      2    0.361217247418
th3_3      3   0.0145942493408
RC         5     9.76587666643
th1        6     1.33896219897
Actual Parameters
                         Value 
th3_0            0.113207683214
th3_1            0.509754137017
th3_2            0.361217247418
th3_3           0.0145942493408
th3End         0.00122668301002
RC                9.76587666643
th1               1.33896219897
  -8683.84505071*
  -8683.84504970*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0302e+06
th3_1   -6.9289e+06  -7.0052e+06
th3_2   -6.8437e+06  -6.9032e+06  -6.9421e+06
th3_3   -6.7775e+06  -6.8516e+06  -6.8163e+06  -7.4835e+06
RC           55.962      -108.57       105.60      -27.815      -6.9426
th1          392.41       981.38       49.679       378.97       27.525      -120.93
9. f=-8683.85 deltaX: 0.0307833 deltaG: 7.4336


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84505071
Free Parameters
         index          free      
th3_0      0    0.113244188448
th3_1      1    0.509786452196
th3_2      2    0.361154028522
th3_3      3   0.0145897417125
RC         5     9.79603738749
th1        6     1.34512131906
Actual Parameters
                         Value 
th3_0            0.113244188448
th3_1            0.509786452196
th3_2            0.361154028522
th3_3           0.0145897417125
th3End         0.00122558912180
RC                9.79603738749
th1               1.34512131906
  -8683.84463400*
  -8683.84462008*
  -8683.84461671*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0215e+06
th3_1   -6.9202e+06  -6.9964e+06
th3_2   -6.8350e+06  -6.8944e+06  -6.9332e+06
th3_3   -6.7689e+06  -6.8429e+06  -6.8076e+06  -7.4747e+06
RC           55.962      -108.42       106.16      -27.114      -6.9473
th1          395.73       984.22       51.748       379.13       27.553      -121.09
10. f=-8683.84 deltaX: 0.0250909 deltaG: 10.0608


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84462008
Free Parameters
         index          free      
th3_0      0    0.113253164266
th3_1      1    0.509825465234
th3_2      2    0.361103659433
th3_3      3   0.0145913622769
RC         5     9.77152201235
th1        6     1.33977874134
Actual Parameters
                         Value 
th3_0            0.113253164266
th3_1            0.509825465234
th3_2            0.361103659433
th3_3           0.0145913622769
th3End         0.00122634879019
RC                9.77152201235
th1               1.33977874134
  -8683.84436502*
  -8683.84436457*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0294e+06
th3_1   -6.9281e+06  -7.0043e+06
th3_2   -6.8429e+06  -6.9023e+06  -6.9411e+06
th3_3   -6.7767e+06  -6.8507e+06  -6.8153e+06  -7.4826e+06
RC           55.849      -108.63       105.56      -27.780      -6.9432
th1          393.90       982.76       51.172       379.73       27.532      -120.98
11. f=-8683.84 deltaX: 0.018543 deltaG: 4.3045


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84436502
Free Parameters
         index          free      
th3_0      0    0.113272381704
th3_1      1    0.509847796710
th3_2      2    0.361065373576
th3_3      3   0.0145887818334
RC         5     9.78969326205
th1        6     1.34347263468
Actual Parameters
                         Value 
th3_0            0.113272381704
th3_1            0.509847796710
th3_2            0.361065373576
th3_3           0.0145887818334
th3End         0.00122566617663
RC                9.78969326205
th1               1.34347263468
  -8683.84421658*
  -8683.84421120*
  -8683.84420963*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0242e+06
th3_1   -6.9229e+06  -6.9991e+06
th3_2   -6.8377e+06  -6.8971e+06  -6.9359e+06
th3_3   -6.7716e+06  -6.8456e+06  -6.8102e+06  -7.4775e+06
RC           55.843      -108.54       105.89      -27.363      -6.9461
th1          395.94       984.49       52.458       379.85       27.549      -121.08
12. f=-8683.84 deltaX: 0.0151077 deltaG: 6.13101


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84421120
Free Parameters
         index          free      
th3_0      0    0.113276559796
th3_1      1    0.509872506772
th3_2      2    0.361035003367
th3_3      3   0.0145898165563
RC         5     9.77493351045
th1        6     1.34024923491
Actual Parameters
                         Value 
th3_0            0.113276559796
th3_1            0.509872506772
th3_2            0.361035003367
th3_3           0.0145898165563
th3End         0.00122611350862
RC                9.77493351045
th1               1.34024923491
  -8683.84412001*
  -8683.84411974*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0290e+06
th3_1   -6.9278e+06  -7.0040e+06
th3_2   -6.8425e+06  -6.9019e+06  -6.9407e+06
th3_3   -6.7764e+06  -6.8504e+06  -6.8150e+06  -7.4823e+06
RC           55.770      -108.67       105.53      -27.768      -6.9436
th1          394.86       983.62       52.135       380.23       27.536      -121.01
13. f=-8683.84 deltaX: 0.0111903 deltaG: 2.53851


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84412001
Free Parameters
         index          free      
th3_0      0    0.113287290163
th3_1      1    0.509886743357
th3_2      2    0.361011971482
th3_3      3   0.0145883003562
RC         5     9.78590034649
th1        6     1.34247405800
Actual Parameters
                         Value 
th3_0            0.113287290163
th3_1            0.509886743357
th3_2            0.361011971482
th3_3           0.0145883003562
th3End         0.00122569464234
RC                9.78590034649
th1               1.34247405800
  -8683.84406688*
  -8683.84406481*
  -8683.84406428*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0260e+06
th3_1   -6.9247e+06  -7.0009e+06
th3_2   -6.8395e+06  -6.8989e+06  -6.9376e+06
th3_3   -6.7734e+06  -6.8473e+06  -6.8119e+06  -7.4793e+06
RC           55.766      -108.62       105.72      -27.517      -6.9453
th1          396.10       984.68       52.922       380.31       27.546      -121.07
14. f=-8683.84 deltaX: 0.00911394 deltaG: 3.70998


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84406481
Free Parameters
         index          free      
th3_0      0    0.113289420862
th3_1      1    0.509901952395
th3_2      2    0.360993721806
th3_3      3   0.0145889432963
RC         5     9.77699666113
th1        6     1.34052785457
Actual Parameters
                         Value 
th3_0            0.113289420862
th3_1            0.509901952395
th3_2            0.360993721806
th3_3           0.0145889432963
th3End         0.00122596164092
RC                9.77699666113
th1               1.34052785457
  -8683.84403214*
  -8683.84403198*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0289e+06
th3_1   -6.9276e+06  -7.0038e+06
th3_2   -6.8424e+06  -6.9018e+06  -6.9405e+06
th3_3   -6.7763e+06  -6.8502e+06  -6.8148e+06  -7.4822e+06
RC           55.720      -108.70       105.50      -27.763      -6.9438
th1          395.46       984.16       52.732       380.54       27.538      -121.03
15. f=-8683.84 deltaX: 0.00675993 deltaG: 1.50873


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84403214
Free Parameters
         index          free      
th3_0      0    0.113295622042
th3_1      1    0.509910718146
th3_2      2    0.360979912408
th3_3      3   0.0145880407126
RC         5     9.78362182172
th1        6     1.34187085202
Actual Parameters
                         Value 
th3_0            0.113295622042
th3_1            0.509910718146
th3_2            0.360979912408
th3_3           0.0145880407126
th3End         0.00122570669194
RC                9.78362182172
th1               1.34187085202
  -8683.84401309*
  -8683.84401229*
  -8683.84401198*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0270e+06
th3_1   -6.9258e+06  -7.0020e+06
th3_2   -6.8406e+06  -6.8999e+06  -6.9387e+06
th3_3   -6.7744e+06  -6.8484e+06  -6.8130e+06  -7.4804e+06
RC           55.717      -108.67       105.62      -27.612      -6.9449
th1          396.21       984.80       53.210       380.60       27.544      -121.06
16. f=-8683.84 deltaX: 0.00550401 deltaG: 2.23648


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84401229
Free Parameters
         index          free      
th3_0      0    0.113296778509
th3_1      1    0.509919954320
th3_2      2    0.360968964635
th3_3      3   0.0145884353466
RC         5     9.77824485496
th1        6     1.34069522676
Actual Parameters
                         Value 
th3_0            0.113296778509
th3_1            0.509919954320
th3_2            0.360968964635
th3_3           0.0145884353466
th3End         0.00122586718914
RC                9.77824485496
th1               1.34069522676
  -8683.84400058*
  -8683.84400049*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9276e+06  -7.0038e+06
th3_2   -6.8423e+06  -6.9017e+06  -6.9404e+06
th3_3   -6.7762e+06  -6.8502e+06  -6.8147e+06  -7.4822e+06
RC           55.690      -108.72       105.49      -27.760      -6.9440
th1          395.82       984.48       53.096       380.74       27.540      -121.04
17. f=-8683.84 deltaX: 0.00408598 deltaG: 0.899884


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84400058
Free Parameters
         index          free      
th3_0      0    0.113300429601
th3_1      1    0.509925264413
th3_2      2    0.360960698895
th3_3      3   0.0145878944736
RC         5     9.78224939381
th1        6     1.34150687854
Actual Parameters
                         Value 
th3_0            0.113300429601
th3_1            0.509925264413
th3_2            0.360960698895
th3_3           0.0145878944736
th3End         0.00122571261791
RC                9.78224939381
th1               1.34150687854
  -8683.84399375*
  -8683.84399344*
  -8683.84399326*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0277e+06
th3_1   -6.9265e+06  -7.0027e+06
th3_2   -6.8412e+06  -6.9006e+06  -6.9393e+06
th3_3   -6.7751e+06  -6.8490e+06  -6.8136e+06  -7.4811e+06
RC           55.688      -108.70       105.56      -27.669      -6.9446
th1          396.27       984.87       53.385       380.77       27.544      -121.06
18. f=-8683.84 deltaX: 0.0033259 deltaG: 1.34558


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84399344
Free Parameters
         index          free      
th3_0      0    0.113301081123
th3_1      1    0.509930837093
th3_2      2    0.360954137042
th3_3      3   0.0145881352941
RC         5     9.77900024912
th1        6     1.34079651828
Actual Parameters
                         Value 
th3_0            0.113301081123
th3_1            0.509930837093
th3_2            0.360954137042
th3_3           0.0145881352941
th3End         0.00122580944814
RC                9.77900024912
th1               1.34079651828
  -8683.84398925*
  -8683.84398919*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8423e+06  -6.9017e+06  -6.9404e+06
th3_3   -6.7762e+06  -6.8501e+06  -6.8147e+06  -7.4821e+06
RC           55.671      -108.73       105.48      -27.759      -6.9440
th1          396.04       984.68       53.317       380.85       27.541      -121.05
19. f=-8683.84 deltaX: 0.00247059 deltaG: 0.53767


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398925
Free Parameters
         index          free      
th3_0      0    0.113303251688
th3_1      1    0.509934028457
th3_2      2    0.360949193854
th3_3      3   0.0145878100890
RC         5     9.78142157639
th1        6     1.34128736602
Actual Parameters
                         Value 
th3_0            0.113303251688
th3_1            0.509934028457
th3_2            0.360949193854
th3_3           0.0145878100890
th3End         0.00122571591201
RC                9.78142157639
th1               1.34128736602
  -8683.84398679*
  -8683.84398667*
  -8683.84398656*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0281e+06
th3_1   -6.9269e+06  -7.0031e+06
th3_2   -6.8416e+06  -6.9010e+06  -6.9397e+06
th3_3   -6.7755e+06  -6.8494e+06  -6.8140e+06  -7.4815e+06
RC           55.670      -108.72       105.52      -27.704      -6.9444
th1          396.31       984.91       53.491       380.87       27.543      -121.06
20. f=-8683.84 deltaX: 0.00201053 deltaG: 0.808771


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398667
Free Parameters
         index          free      
th3_0      0    0.113303626296
th3_1      1    0.509937380098
th3_2      2    0.360945262502
th3_3      3   0.0145879566618
RC         5     9.77945743039
th1        6     1.34085803117
Actual Parameters
                         Value 
th3_0            0.113303626296
th3_1            0.509937380098
th3_2            0.360945262502
th3_3           0.0145879566618
th3End         0.00122577444240
RC                9.77945743039
th1               1.34085803117
  -8683.84398517*
  -8683.84398514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8423e+06  -6.9017e+06  -6.9404e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8147e+06  -7.4821e+06
RC           55.660      -108.74       105.47      -27.758      -6.9441
th1          396.17       984.80       53.449       380.92       27.541      -121.05
21. f=-8683.84 deltaX: 0.00149422 deltaG: 0.321545


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398517
Free Parameters
         index          free      
th3_0      0    0.113304923075
th3_1      1    0.509939290562
th3_2      2    0.360942307685
th3_3      3   0.0145877607881
RC         5     9.78092183951
th1        6     1.34115499320
Actual Parameters
                         Value 
th3_0            0.113304923075
th3_1            0.509939290562
th3_2            0.360942307685
th3_3           0.0145877607881
th3End         0.00122571789003
RC                9.78092183951
th1               1.34115499320
  -8683.84398428*
  -8683.84398424*
  -8683.84398418*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0283e+06
th3_1   -6.9271e+06  -7.0033e+06
th3_2   -6.8419e+06  -6.9013e+06  -6.9399e+06
th3_3   -6.7757e+06  -6.8497e+06  -6.8143e+06  -7.4817e+06
RC           55.659      -108.73       105.50      -27.724      -6.9443
th1          396.34       984.94       53.555       380.94       27.543      -121.06
22. f=-8683.84 deltaX: 0.00121568 deltaG: 0.485891


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398424
Free Parameters
         index          free      
th3_0      0    0.113305140729
th3_1      1    0.509941303267
th3_2      2    0.360939952822
th3_3      3   0.0145878498770
RC         5     9.77973418737
th1        6     1.34089546091
Actual Parameters
                         Value 
th3_0            0.113305140729
th3_1            0.509941303267
th3_2            0.360939952822
th3_3           0.0145878498770
th3End         0.00122575330564
RC                9.77973418737
th1               1.34089546091
  -8683.84398370*
  -8683.84398368*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8423e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.653      -108.74       105.47      -27.757      -6.9441
th1          396.25       984.87       53.529       380.97       27.542      -121.05
23. f=-8683.84 deltaX: 0.000903838 deltaG: 0.192394


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398370
Free Parameters
         index          free      
th3_0      0    0.113305917412
th3_1      1    0.509942444646
th3_2      2    0.360938187008
th3_3      3   0.0145877318068
RC         5     9.78061997897
th1        6     1.34107516052
Actual Parameters
                         Value 
th3_0            0.113305917412
th3_1            0.509942444646
th3_2            0.360938187008
th3_3           0.0145877318068
th3End         0.00122571912741
RC                9.78061997897
th1               1.34107516052
  -8683.84398338*
  -8683.84398336*
  -8683.84398333*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0285e+06
th3_1   -6.9273e+06  -7.0035e+06
th3_2   -6.8420e+06  -6.9014e+06  -6.9401e+06
th3_3   -6.7759e+06  -6.8498e+06  -6.8144e+06  -7.4819e+06
RC           55.652      -108.74       105.48      -27.737      -6.9443
th1          396.35       984.96       53.592       380.97       27.542      -121.06
24. f=-8683.84 deltaX: 0.000735166 deltaG: 0.291842


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398336
Free Parameters
         index          free      
th3_0      0    0.113306044527
th3_1      1    0.509943652386
th3_2      2    0.360936776593
th3_3      3   0.0145877859266
RC         5     9.77990175356
th1        6     1.34091825937
Actual Parameters
                         Value 
th3_0            0.113306044527
th3_1            0.509943652386
th3_2            0.360936776593
th3_3           0.0145877859266
th3End         0.00122574056768
RC                9.77990175356
th1               1.34091825937
  -8683.84398317*
  -8683.84398316*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8423e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.649      -108.74       105.46      -27.757      -6.9441
th1          396.30       984.91       53.577       380.99       27.542      -121.05
25. f=-8683.84 deltaX: 0.000546764 deltaG: 0.115154


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398317
Free Parameters
         index          free      
th3_0      0    0.113306510304
th3_1      1    0.509944333577
th3_2      2    0.360935721486
th3_3      3   0.0145877147174
RC         5     9.78043759161
th1        6     1.34102701230
Actual Parameters
                         Value 
th3_0            0.113306510304
th3_1            0.509944333577
th3_2            0.360935721486
th3_3           0.0145877147174
th3End         0.00122571991578
RC                9.78043759161
th1               1.34102701230
  -8683.84398305*
  -8683.84398304*
  -8683.84398303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0286e+06
th3_1   -6.9274e+06  -7.0035e+06
th3_2   -6.8421e+06  -6.9015e+06  -6.9402e+06
th3_3   -6.7760e+06  -6.8499e+06  -6.8145e+06  -7.4820e+06
RC           55.649      -108.74       105.47      -27.744      -6.9442
th1          396.36       984.97       53.615       381.00       27.542      -121.06
26. f=-8683.84 deltaX: 0.000444643 deltaG: 0.175277


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398304
Free Parameters
         index          free      
th3_0      0    0.113306584708
th3_1      1    0.509945058033
th3_2      2    0.360934876778
th3_3      3   0.0145877475821
RC         5     9.78000318852
th1        6     1.34093214490
Actual Parameters
                         Value 
th3_0            0.113306584708
th3_1            0.509945058033
th3_2            0.360934876778
th3_3           0.0145877475821
th3End         0.00122573289943
RC                9.78000318852
th1               1.34093214490
  -8683.84398297*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.646      -108.74       105.46      -27.756      -6.9441
th1          396.33       984.94       53.605       381.01       27.542      -121.05
27. f=-8683.84 deltaX: 0.000330797 deltaG: 0.0689395


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398297
Free Parameters
         index          free      
th3_0      0    0.113306864208
th3_1      1    0.509945464359
th3_2      2    0.360934246384
th3_3      3   0.0145877046290
RC         5     9.78032736889
th1        6     1.34099797046
Actual Parameters
                         Value 
th3_0            0.113306864208
th3_1            0.509945464359
th3_2            0.360934246384
th3_3           0.0145877046290
th3End         0.00122572042090
RC                9.78032736889
th1               1.34099797046
  -8683.84398293*
  -8683.84398293*
  -8683.84398292*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0286e+06
th3_1   -6.9274e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9015e+06  -6.9402e+06
th3_3   -6.7760e+06  -6.8500e+06  -6.8145e+06  -7.4820e+06
RC           55.646      -108.74       105.47      -27.749      -6.9442
th1          396.36       984.97       53.629       381.01       27.542      -121.06
28. f=-8683.84 deltaX: 0.000268878 deltaG: 0.105253


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398293
Free Parameters
         index          free      
th3_0      0    0.113306907807
th3_1      1    0.509945898847
th3_2      2    0.360933740480
th3_3      3   0.0145877245829
RC         5     9.78006467811
th1        6     1.34094062358
Actual Parameters
                         Value 
th3_0            0.113306907807
th3_1            0.509945898847
th3_2            0.360933740480
th3_3           0.0145877245829
th3End         0.00122572828354
RC                9.78006467811
th1               1.34094062358
  -8683.84398290*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.645      -108.75       105.46      -27.756      -6.9442
th1          396.35       984.96       53.623       381.02       27.542      -121.06
29. f=-8683.84 deltaX: 0.000200039 deltaG: 0.0412771


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398290
Free Parameters
         index          free      
th3_0      0    0.113307075570
th3_1      1    0.509946141156
th3_2      2    0.360933363848
th3_3      3   0.0145876986792
RC         5     9.78026071329
th1        6     1.34098044541
Actual Parameters
                         Value 
th3_0            0.113307075570
th3_1            0.509946141156
th3_2            0.360933363848
th3_3           0.0145876986792
th3End         0.00122572074667
RC                9.78026071329
th1               1.34098044541
  -8683.84398289*
  -8683.84398289*
  -8683.84398289*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9274e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4820e+06
RC           55.645      -108.74       105.47      -27.752      -6.9442
th1          396.37       984.97       53.637       381.02       27.542      -121.06
30. f=-8683.84 deltaX: 0.000162586 deltaG: 0.0632034


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398289
Free Parameters
         index          free      
th3_0      0    0.113307101137
th3_1      1    0.509946401683
th3_2      2    0.360933060884
th3_3      3   0.0145877107894
RC         5     9.78010186673
th1        6     1.34094577866
Actual Parameters
                         Value 
th3_0            0.113307101137
th3_1            0.509946401683
th3_2            0.360933060884
th3_3           0.0145877107894
th3End         0.00122572550698
RC                9.78010186673
th1               1.34094577866
  -8683.84398288*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.756      -6.9442
th1          396.36       984.96       53.633       381.02       27.542      -121.06
31. f=-8683.84 deltaX: 0.000120981 deltaG: 0.0247181


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398288
Free Parameters
         index          free      
th3_0      0    0.113307201846
th3_1      1    0.509946546170
th3_2      2    0.360932835874
th3_3      3   0.0145876951553
RC         5     9.78022042370
th1        6     1.34096987230
Actual Parameters
                         Value 
th3_0            0.113307201846
th3_1            0.509946546170
th3_2            0.360932835874
th3_3           0.0145876951553
th3End         0.00122572095475
RC                9.78022042370
th1               1.34096987230
  -8683.84398287*
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.753      -6.9442
th1          396.37       984.98       53.641       381.02       27.542      -121.06
32. f=-8683.84 deltaX: 9.82836e-05 deltaG: 0.0379499


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307216836
th3_1      1    0.509946702394
th3_2      2    0.360932654429
th3_3      3   0.0145877025049
RC         5     9.78012439898
th1        6     1.34094892346
Actual Parameters
                         Value 
th3_0            0.113307216836
th3_1            0.509946702394
th3_2            0.360932654429
th3_3           0.0145877025049
th3End         0.00122572383635
RC                9.78012439898
th1               1.34094892346
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.756      -6.9442
th1          396.36       984.97       53.639       381.02       27.542      -121.06
33. f=-8683.84 deltaX: 7.3159e-05 deltaG: 0.014805


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307277292
th3_1      1    0.509946788544
th3_2      2    0.360932519993
th3_3      3   0.0145876930838
RC         5     9.78019609101
th1        6     1.34096349971
Actual Parameters
                         Value 
th3_0            0.113307277292
th3_1            0.509946788544
th3_2            0.360932519993
th3_3           0.0145876930838
th3End         0.00122572108727
RC                9.78019609101
th1               1.34096349971
  -8683.84398287*
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.754      -6.9442
th1          396.37       984.98       53.644       381.03       27.542      -121.06
34. f=-8683.84 deltaX: 5.94533e-05 deltaG: 0.0227934


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307286072
th3_1      1    0.509946882219
th3_2      2    0.360932411335
th3_3      3   0.0145876975414
RC         5     9.78013800343
th1        6     1.34095083058
Actual Parameters
                         Value 
th3_0            0.113307286072
th3_1            0.509946882219
th3_2            0.360932411335
th3_3           0.0145876975414
th3End         0.00122572283245
RC                9.78013800343
th1               1.34095083058
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.97       53.643       381.03       27.542      -121.06
35. f=-8683.84 deltaX: 4.43099e-05 deltaG: 0.00886991


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307322382
th3_1      1    0.509946933576
th3_2      2    0.360932331025
th3_3      3   0.0145876918473
RC         5     9.78018142362
th1        6     1.34095966456
Actual Parameters
                         Value 
th3_0            0.113307322382
th3_1            0.509946933576
th3_2            0.360932331025
th3_3           0.0145876918473
th3End         0.00122572117053
RC                9.78018142362
th1               1.34095966456
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.646       381.03       27.542      -121.06
36. f=-8683.84 deltaX: 3.60143e-05 deltaG: 0.0136984


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307327505
th3_1      1    0.509946989764
th3_2      2    0.360932265945
th3_3      3   0.0145876945564
RC         5     9.78014623616
th1        6     1.34095199212
Actual Parameters
                         Value 
th3_0            0.113307327505
th3_1            0.509946989764
th3_2            0.360932265945
th3_3           0.0145876945564
th3End         0.00122572222915
RC                9.78014623616
th1               1.34095199212
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.645       381.03       27.542      -121.06
37. f=-8683.84 deltaX: 2.68425e-05 deltaG: 0.00531475


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307349320
th3_1      1    0.509947020358
th3_2      2    0.360932217980
th3_3      3   0.0145876911187
RC         5     9.78017253923
th1        6     1.34095734584
Actual Parameters
                         Value 
th3_0            0.113307349320
th3_1            0.509947020358
th3_2            0.360932217980
th3_3           0.0145876911187
th3End         0.00122572122367
RC                9.78017253923
th1               1.34095734584
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.647       381.03       27.542      -121.06
38. f=-8683.84 deltaX: 2.55129e-05 deltaG: 0.00933449


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307352825
th3_1      1    0.509947059818
th3_2      2    0.360932172333
th3_3      3   0.0145876930493
RC         5     9.78014761148
th1        6     1.34095191347
Actual Parameters
                         Value 
th3_0            0.113307352825
th3_1            0.509947059818
th3_2            0.360932172333
th3_3           0.0145876930493
th3End         0.00122572197489
RC                9.78014761148
th1               1.34095191347
  -8683.84398286*
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.647       381.03       27.542      -121.06
39. f=-8683.84 deltaX: 1.78559e-05 deltaG: 0.00325881


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307364084
th3_1      1    0.509947070978
th3_2      2    0.360932152662
th3_3      3   0.0145876909425
RC         5     9.78016509915
th1        6     1.34095552118
Actual Parameters
                         Value 
th3_0            0.113307364084
th3_1            0.509947070978
th3_2            0.360932152662
th3_3           0.0145876909425
th3End         0.00122572133354
RC                9.78016509915
th1               1.34095552118
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
40. f=-8683.84 deltaX: 1.99989e-05 deltaG: 0.00754659


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307370061
th3_1      1    0.509947111035
th3_2      2    0.360932104739
th3_3      3   0.0145876922695
RC         5     9.78014556906
th1        6     1.34095121700
Actual Parameters
                         Value 
th3_0            0.113307370061
th3_1            0.509947111035
th3_2            0.360932104739
th3_3           0.0145876922695
th3End         0.00122572189538
RC                9.78014556906
th1               1.34095121700
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
41. f=-8683.84 deltaX: 1.65909e-05 deltaG: 0.00158021


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307377091
th3_1      1    0.509947111677
th3_2      2    0.360932099404
th3_3      3   0.0145876904998
RC         5     9.78016180774
th1        6     1.34095461738
Actual Parameters
                         Value 
th3_0            0.113307377091
th3_1            0.509947111677
th3_2            0.360932099404
th3_3           0.0145876904998
th3End         0.00122572132814
RC                9.78016180774
th1               1.34095461738
  -8683.84398286*
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.649       381.03       27.542      -121.06
42. f=-8683.84 deltaX: 1.21633e-05 deltaG: 0.00445157


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307381005
th3_1      1    0.509947136841
th3_2      2    0.360932069164
th3_3      3   0.0145876913227
RC         5     9.78014993036
th1        6     1.34095199600
Actual Parameters
                         Value 
th3_0            0.113307381005
th3_1            0.509947136841
th3_2            0.360932069164
th3_3           0.0145876913227
th3End         0.00122572166707
RC                9.78014993036
th1               1.34095199600
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
43. f=-8683.84 deltaX: 6.86038e-06 deltaG: 0.00165323


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307383483
th3_1      1    0.509947135898
th3_2      2    0.360932068577
th3_3      3   0.0145876906050
RC         5     9.78015664381
th1        6     1.34095340824
Actual Parameters
                         Value 
th3_0            0.113307383483
th3_1            0.509947135898
th3_2            0.360932068577
th3_3           0.0145876906050
th3End         0.00122572143651
RC                9.78015664381
th1               1.34095340824
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.11331      0.50995      0.36093     0.014588       9.7802       1.3410
    Gradient      0.00012895   6.1100e-05  -0.00049029  -0.00017438  -2.0743e-06   1.7804e-07
   Std.Error       0.0024157    0.0035640    0.0028075    0.0011566       1.2251      0.29326

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free                  stderr
th3_0      0    0.113307385696  0.00241566231815
th3_1      1    0.509947137525  0.00356396630040
th3_2      2    0.360932065345  0.00280745485681
th3_3      3   0.0145876901381  0.00115657039933
RC         5     9.78016057583     1.22509346686
th1        6     1.34095422459    0.293261020429
Actual Parameters
                         Value 
th3_0            0.113307385696
th3_1            0.509947137525
th3_2            0.360932065345
th3_3           0.0145876901381
th3End         0.00122572129533
RC                9.78016057583
th1               1.34095422459
... finished.
