Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 0
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 8.2969
[1] = 56.1657
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3996.35
[4] = 
       1.0477
       13.421
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3897.34932601*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3897.34984657
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                8.29690000000
th1               56.1657000000
  -3897.32360782*
  -3897.31956418*
  -3897.31887715*
  -3897.31861685*
  -3897.31835659*
1. f=-3897.32 deltaX: 0.0656296 deltaG: 52.0648


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31887715
Free Parameters
         index          free      
th3_0      0    0.999999972018
th3_1      1     1.00000747772
th3_2      2    0.998589031938
th3_3      3    0.934385535933
Actual Parameters
                         Value 
th3_0           0.0937000053924
th3_1            0.447499955093
th3_2            0.445837218011
th3_3           0.0127002032092
th3End        0.000262618294410
RC                8.29690000000
th1               56.1657000000
  -3897.31828825*
2. f=-3897.32 deltaX: 0.00273145 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983244
th3_1      1     1.00000447706
th3_2      2    0.998718912021
th3_3      3    0.937113891183
Actual Parameters
                         Value 
th3_0           0.0937000032290
th3_1            0.447499973113
th3_2            0.445842997631
th3_3           0.0126974221008
th3End        0.000259603926259
RC                8.29690000000
th1               56.1657000000
  -3897.31828825*
3. f=-3897.32 deltaX: 7.38174e-06 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                8.29690000000
th1               56.1657000000

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99872      0.93712
    Gradient         -52.064      0.19480     -0.14710    0.0072983
   Std.Error            .NaN         .NaN     0.040508      0.24309

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                8.29690000000
th1               56.1657000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4032.32055899*
  -4032.32047363*
  -4032.32046963*
  -4032.32046807*
  -4032.32046298*
  -4032.32046264*
  -4032.32046244*
  -4032.32046237*
  -4032.32046234*
  -4032.32046233*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
  -4032.32046232*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -4032.32044035*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4549e+07
th3_1   -1.4475e+07  -1.4592e+07
th3_2   -1.4482e+07  -1.4586e+07  -1.4600e+07
th3_3   -1.4094e+07  -1.4208e+07  -1.4219e+07  -1.4178e+07
RC           3471.1       3161.4       3205.3       3540.4      -27.587
th1         -289.44      -261.09      -263.44      -292.64       2.2019     -0.18100


Report of Gradient Starting on ZurcherMLE

   Obj=          -4032.32046232
Free Parameters
         index          free      
th3_0      0   0.0937000032246
th3_1      1    0.447499973150
th3_2      2    0.445843013191
th3_3      3   0.0126974146075
RC         5     8.29690000000
th1        6     56.1657000000
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                8.29690000000
th1               56.1657000000
  -4031.94416704*
  -4031.70288369*
  -4031.70259494*
  -4031.70258974*
  -4031.70061920*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2036e+07
th3_1   -2.1996e+07  -2.2133e+07
th3_2   -2.2006e+07  -2.2130e+07  -2.2146e+07
th3_3   -2.1545e+07  -2.1676e+07  -2.1691e+07  -2.1562e+07
RC           4037.5       3761.5       3801.4       4115.0      -26.086
th1         -334.79      -309.68      -311.68      -339.03       2.0727     -0.16986
1. f=-4031.7 deltaX: 1.73483 deltaG: 1774.19


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.70258974
Free Parameters
         index          free      
th3_0      0   0.0977559067797
th3_1      1    0.441181031860
th3_2      2    0.447886160499
th3_3      3   0.0129660628789
RC         5     8.21848131934
th1        6     54.4326592406
Actual Parameters
                         Value 
th3_0           0.0977559067797
th3_1            0.441181031860
th3_2            0.447886160499
th3_3           0.0129660628789
th3End        0.000210837982519
RC                8.21848131934
th1               54.4326592406
  -4031.56079800*
  -4031.56055302*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.3667e+07
th3_1   -1.3601e+07  -1.3710e+07
th3_2   -1.3608e+07  -1.3704e+07  -1.3717e+07
th3_3   -1.3230e+07  -1.3334e+07  -1.3345e+07  -1.3317e+07
RC           3389.4       3083.6       3128.1       3467.2      -27.995
th1         -282.83      -254.81      -257.25      -286.82       2.2375     -0.18413
2. f=-4031.56 deltaX: 2.87166 deltaG: 299.047


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.56079800
Free Parameters
         index          free      
th3_0      0   0.0980593242496
th3_1      1    0.443004425180
th3_2      2    0.446048662423
th3_3      3   0.0126197693811
RC         5     8.38224724914
th1        6     57.2996400668
Actual Parameters
                         Value 
th3_0           0.0980593242496
th3_1            0.443004425180
th3_2            0.446048662423
th3_3           0.0126197693811
th3End        0.000267818766946
RC                8.38224724914
th1               57.2996400668
  -4031.54297421*
  -4031.53505376*
  -4031.53494418*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.5095e+07
th3_1   -1.5035e+07  -1.5148e+07
th3_2   -1.5042e+07  -1.5143e+07  -1.5156e+07
th3_3   -1.4649e+07  -1.4757e+07  -1.4769e+07  -1.4720e+07
RC           3504.8       3212.0       3256.2       3590.3      -27.407
th1         -292.01      -265.17      -267.54      -296.64       2.1862     -0.17962
3. f=-4031.54 deltaX: 1.72996 deltaG: 117.32


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.53505376
Free Parameters
         index          free      
th3_0      0   0.0983881211601
th3_1      1    0.443183426546
th3_2      2    0.445464124034
th3_3      3   0.0127095433384
RC         5     8.25096894105
th1        6     55.5746700586
Actual Parameters
                         Value 
th3_0           0.0983881211601
th3_1            0.443183426546
th3_2            0.445464124034
th3_3           0.0127095433384
th3End        0.000254784921628
RC                8.25096894105
th1               55.5746700586
  -4031.52135886*
  -4031.52133525*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4804e+07
th3_1   -1.4743e+07  -1.4856e+07
th3_2   -1.4750e+07  -1.4850e+07  -1.4863e+07
th3_3   -1.4361e+07  -1.4468e+07  -1.4479e+07  -1.4435e+07
RC           3493.9       3194.0       3237.9       3572.5      -27.707
th1         -291.31      -263.86      -266.23      -295.43       2.2125     -0.18196
4. f=-4031.52 deltaX: 1.43476 deltaG: 49.1894


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.52135886
Free Parameters
         index          free      
th3_0      0   0.0986848886819
th3_1      1    0.442963799096
th3_2      2    0.445397710164
th3_3      3   0.0126963217139
RC         5     8.36917494167
th1        6     57.0045546702
Actual Parameters
                         Value 
th3_0           0.0986848886819
th3_1            0.442963799096
th3_2            0.445397710164
th3_3           0.0126963217139
th3End        0.000257280343974
RC                8.36917494167
th1               57.0045546702
  -4031.51704009*
  -4031.51236224*
  -4031.51231798*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4879e+07
th3_1   -1.4819e+07  -1.4931e+07
th3_2   -1.4826e+07  -1.4926e+07  -1.4939e+07
th3_3   -1.4436e+07  -1.4543e+07  -1.4554e+07  -1.4509e+07
RC           3481.9       3189.5       3233.6       3567.6      -27.433
th1         -290.13      -263.33      -265.69      -294.79       2.1885     -0.17983
5. f=-4031.51 deltaX: 1.22041 deltaG: 65.0207


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.51236224
Free Parameters
         index          free      
th3_0      0   0.0988697406144
th3_1      1    0.443009317622
th3_2      2    0.445158045554
th3_3      3   0.0127062672130
RC         5     8.26957140751
th1        6     55.7882144719
Actual Parameters
                         Value 
th3_0           0.0988697406144
th3_1            0.443009317622
th3_2            0.445158045554
th3_3           0.0127062672130
th3End        0.000256628996388
RC                8.26957140751
th1               55.7882144719
  -4031.50741617*
  -4031.50726224*
  -4031.50725491*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4673e+07
th3_1   -1.4613e+07  -1.4725e+07
th3_2   -1.4620e+07  -1.4719e+07  -1.4732e+07
th3_3   -1.4232e+07  -1.4338e+07  -1.4350e+07  -1.4307e+07
RC           3474.8       3177.6       3221.7       3556.6      -27.650
th1         -289.69      -262.46      -264.84      -294.06       2.2075     -0.18151
6. f=-4031.51 deltaX: 0.866736 deltaG: 23.4007


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.50726224
Free Parameters
         index          free      
th3_0      0   0.0990190725799
th3_1      1    0.442834970248
th3_2      2    0.445198461026
th3_3      3   0.0126890729245
RC         5     8.33911432076
th1        6     56.6521564934
Actual Parameters
                         Value 
th3_0           0.0990190725799
th3_1            0.442834970248
th3_2            0.445198461026
th3_3           0.0126890729245
th3End        0.000258423221137
RC                8.33911432076
th1               56.6521564934
  -4031.50486332*
  -4031.50393707*
  -4031.50392952*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4762e+07
th3_1   -1.4703e+07  -1.4814e+07
th3_2   -1.4710e+07  -1.4809e+07  -1.4822e+07
th3_3   -1.4321e+07  -1.4427e+07  -1.4438e+07  -1.4394e+07
RC           3473.8       3180.6       3224.7       3559.3      -27.504
th1         -289.50      -262.63      -265.00      -294.15       2.1947     -0.18037
7. f=-4031.5 deltaX: 0.6497 deltaG: 35.4141


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.50393707
Free Parameters
         index          free      
th3_0      0   0.0991366049226
th3_1      1    0.442847165341
th3_2      2    0.445062508340
th3_3      3   0.0126960812648
RC         5     8.28612409812
th1        6     56.0046209609
Actual Parameters
                         Value 
th3_0           0.0991366049226
th3_1            0.442847165341
th3_2            0.445062508340
th3_3           0.0126960812648
th3End        0.000257640131947
RC                8.28612409812
th1               56.0046209609
  -4031.50168506*
  -4031.50168056*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4647e+07
th3_1   -1.4587e+07  -1.4698e+07
th3_2   -1.4594e+07  -1.4693e+07  -1.4706e+07
th3_3   -1.4206e+07  -1.4312e+07  -1.4323e+07  -1.4281e+07
RC           3471.0       3174.8       3218.9       3554.1      -27.645
th1         -289.37      -262.23      -264.61      -293.84       2.2071     -0.18146
8. f=-4031.5 deltaX: 0.553415 deltaG: 14.3384


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.50168506
Free Parameters
         index          free      
th3_0      0   0.0992540480674
th3_1      1    0.442721977761
th3_2      2    0.445079922127
th3_3      3   0.0126853964663
RC         5     8.33040774518
th1        6     56.5562610011
Actual Parameters
                         Value 
th3_0           0.0992540480674
th3_1            0.442721977761
th3_2            0.445079922127
th3_3           0.0126853964663
th3End        0.000258655578327
RC                8.33040774518
th1               56.5562610011
  -4031.50093873*
  -4031.50029320*
  -4031.50029232*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4713e+07
th3_1   -1.4654e+07  -1.4765e+07
th3_2   -1.4661e+07  -1.4760e+07  -1.4773e+07
th3_3   -1.4272e+07  -1.4378e+07  -1.4390e+07  -1.4346e+07
RC           3470.6       3177.2       3221.4       3556.3      -27.540
th1         -289.26      -262.37      -264.74      -293.93       2.1978     -0.18064
9. f=-4031.5 deltaX: 0.467168 deltaG: 22.3044


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.50029320
Free Parameters
         index          free      
th3_0      0   0.0993288894118
th3_1      1    0.442735227401
th3_2      2    0.444987136053
th3_3      3   0.0126906785800
RC         5     8.29230405940
th1        6     56.0906491034
Actual Parameters
                         Value 
th3_0           0.0993288894118
th3_1            0.442735227401
th3_2            0.444987136053
th3_3           0.0126906785800
th3End        0.000258068554126
RC                8.29230405940
th1               56.0906491034
  -4031.49947511*
  -4031.49945941*
  -4031.49945750*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4646e+07
th3_1   -1.4587e+07  -1.4698e+07
th3_2   -1.4594e+07  -1.4692e+07  -1.4705e+07
th3_3   -1.4206e+07  -1.4311e+07  -1.4323e+07  -1.4280e+07
RC           3469.3       3174.0       3218.2       3553.5      -27.626
th1         -289.21      -262.15      -264.53      -293.77       2.2054     -0.18131
10. f=-4031.5 deltaX: 0.339074 deltaG: 9.35781


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49945941
Free Parameters
         index          free      
th3_0      0   0.0993897127002
th3_1      1    0.442663963799
th3_2      2    0.445003199414
th3_3      3   0.0126844633014
RC         5     8.31946626849
th1        6     56.4286331562
Actual Parameters
                         Value 
th3_0           0.0993897127002
th3_1            0.442663963799
th3_2            0.445003199414
th3_3           0.0126844633014
th3End        0.000258660785051
RC                8.31946626849
th1               56.4286331562
  -4031.49906301*
  -4031.49893342*
  -4031.49893286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4681e+07
th3_1   -1.4622e+07  -1.4733e+07
th3_2   -1.4629e+07  -1.4727e+07  -1.4740e+07
th3_3   -1.4240e+07  -1.4346e+07  -1.4357e+07  -1.4315e+07
RC           3469.0       3175.3       3219.5       3554.6      -27.570
th1         -289.14      -262.22      -264.60      -293.81       2.2004     -0.18087
11. f=-4031.5 deltaX: 0.253007 deltaG: 13.7762


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49893342
Free Parameters
         index          free      
th3_0      0   0.0994369783357
th3_1      1    0.442667479280
th3_2      2    0.444950006806
th3_3      3   0.0126871825616
RC         5     8.29879594529
th1        6     56.1764722381
Actual Parameters
                         Value 
th3_0           0.0994369783357
th3_1            0.442667479280
th3_2            0.444950006806
th3_3           0.0126871825616
th3End        0.000258353016546
RC                8.29879594529
th1               56.1764722381
  -4031.49856683*
  -4031.49856557*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4637e+07
th3_1   -1.4577e+07  -1.4688e+07
th3_2   -1.4584e+07  -1.4683e+07  -1.4696e+07
th3_3   -1.4197e+07  -1.4302e+07  -1.4313e+07  -1.4271e+07
RC           3468.0       3173.1       3217.4       3552.7      -27.626
th1         -289.10      -262.08      -264.46      -293.70       2.2053     -0.18130
12. f=-4031.5 deltaX: 0.217932 deltaG: 5.75502


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49856683
Free Parameters
         index          free      
th3_0      0   0.0994845501557
th3_1      1    0.442617060048
th3_2      2    0.444956607354
th3_3      3   0.0126830393460
RC         5     8.31621650536
th1        6     56.3937063769
Actual Parameters
                         Value 
th3_0           0.0994845501557
th3_1            0.442617060048
th3_2            0.444956607354
th3_3           0.0126830393460
th3End        0.000258743095656
RC                8.31621650536
th1               56.3937063769
  -4031.49844509*
  -4031.49834721*
  -4031.49834686*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4663e+07
th3_1   -1.4604e+07  -1.4715e+07
th3_2   -1.4611e+07  -1.4709e+07  -1.4722e+07
th3_3   -1.4223e+07  -1.4328e+07  -1.4339e+07  -1.4297e+07
RC           3467.9       3174.1       3218.3       3553.6      -27.584
th1         -289.06      -262.13      -264.51      -293.74       2.2017     -0.18098
13. f=-4031.5 deltaX: 0.183836 deltaG: 8.84764


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49834721
Free Parameters
         index          free      
th3_0      0   0.0995146235755
th3_1      1    0.442621883408
th3_2      2    0.444919872675
th3_3      3   0.0126851075474
RC         5     8.30121411507
th1        6     56.2104838345
Actual Parameters
                         Value 
th3_0           0.0995146235755
th3_1            0.442621883408
th3_2            0.444919872675
th3_3           0.0126851075474
th3End        0.000258512794230
RC                8.30121411507
th1               56.2104838345
  -4031.49821503*
  -4031.49821300*
  -4031.49821225*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4636e+07
th3_1   -1.4577e+07  -1.4688e+07
th3_2   -1.4584e+07  -1.4682e+07  -1.4696e+07
th3_3   -1.4196e+07  -1.4302e+07  -1.4313e+07  -1.4271e+07
RC           3467.4       3172.9       3217.1       3552.5      -27.619
th1         -289.04      -262.05      -264.43      -293.67       2.2047     -0.18125
14. f=-4031.5 deltaX: 0.13437 deltaG: 3.76152


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49821300
Free Parameters
         index          free      
th3_0      0   0.0995391983576
th3_1      1    0.442593325845
th3_2      2    0.444926071751
th3_3      3   0.0126826580356
RC         5     8.31197586394
th1        6     56.3444226609
Actual Parameters
                         Value 
th3_0           0.0995391983576
th3_1            0.442593325845
th3_2            0.444926071751
th3_3           0.0126826580356
th3End        0.000258746010126
RC                8.31197586394
th1               56.3444226609
  -4031.49814978*
  -4031.49812981*
  -4031.49812958*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4650e+07
th3_1   -1.4591e+07  -1.4702e+07
th3_2   -1.4598e+07  -1.4696e+07  -1.4709e+07
th3_3   -1.4210e+07  -1.4315e+07  -1.4327e+07  -1.4284e+07
RC           3467.2       3173.3       3217.6       3552.9      -27.596
th1         -289.01      -262.07      -264.46      -293.69       2.2027     -0.18107
15. f=-4031.5 deltaX: 0.100127 deltaG: 5.49744


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49812981
Free Parameters
         index          free      
th3_0      0   0.0995581912068
th3_1      1    0.442594544822
th3_2      2    0.444904909667
th3_3      3   0.0126837297565
RC         5     8.30379263054
th1        6     56.2446305418
Actual Parameters
                         Value 
th3_0           0.0995581912068
th3_1            0.442594544822
th3_2            0.444904909667
th3_3           0.0126837297565
th3End        0.000258624547714
RC                8.30379263054
th1               56.2446305418
  -4031.49807122*
  -4031.49807073*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4633e+07
th3_1   -1.4573e+07  -1.4684e+07
th3_2   -1.4580e+07  -1.4679e+07  -1.4692e+07
th3_3   -1.4193e+07  -1.4298e+07  -1.4309e+07  -1.4267e+07
RC           3466.9       3172.5       3216.7       3552.2      -27.619
th1         -289.00      -262.02      -264.40      -293.65       2.2047     -0.18124
16. f=-4031.5 deltaX: 0.0865894 deltaG: 2.3103


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49807122
Free Parameters
         index          free      
th3_0      0   0.0995773720256
th3_1      1    0.442574337025
th3_2      2    0.444907425027
th3_3      3   0.0126820866862
RC         5     8.31071301584
th1        6     56.3309429591
Actual Parameters
                         Value 
th3_0           0.0995773720256
th3_1            0.442574337025
th3_2            0.444907425027
th3_3           0.0126820866862
th3End        0.000258779235646
RC                8.31071301584
th1               56.3309429591
  -4031.49805235*
  -4031.49803675*
  -4031.49803662*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4643e+07
th3_1   -1.4584e+07  -1.4695e+07
th3_2   -1.4591e+07  -1.4689e+07  -1.4702e+07
th3_3   -1.4203e+07  -1.4308e+07  -1.4320e+07  -1.4277e+07
RC           3466.8       3172.9       3217.1       3552.5      -27.602
th1         -288.98      -262.04      -264.42      -293.66       2.2032     -0.18112
17. f=-4031.5 deltaX: 0.0730224 deltaG: 3.53666


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49803675
Free Parameters
         index          free      
th3_0      0   0.0995894462553
th3_1      1    0.442576179560
th3_2      2    0.444892781484
th3_3      3   0.0126829046021
RC         5     8.30475257414
th1        6     56.2581642320
Actual Parameters
                         Value 
th3_0           0.0995894462553
th3_1            0.442576179560
th3_2            0.444892781484
th3_3           0.0126829046021
th3End        0.000258688099069
RC                8.30475257414
th1               56.2581642320
  -4031.49801587*
  -4031.49801553*
  -4031.49801524*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4632e+07
th3_1   -1.4573e+07  -1.4684e+07
th3_2   -1.4580e+07  -1.4678e+07  -1.4692e+07
th3_3   -1.4193e+07  -1.4298e+07  -1.4309e+07  -1.4267e+07
RC           3466.6       3172.4       3216.6       3552.1      -27.616
th1         -288.97      -262.01      -264.39      -293.64       2.2044     -0.18122
18. f=-4031.5 deltaX: 0.0535218 deltaG: 1.51171


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49801553
Free Parameters
         index          free      
th3_0      0   0.0995993435930
th3_1      1    0.442564739446
th3_2      2    0.444895206574
th3_3      3   0.0126819294770
RC         5     8.30903877829
th1        6     56.3115141579
Actual Parameters
                         Value 
th3_0           0.0995993435930
th3_1            0.442564739446
th3_2            0.444895206574
th3_3           0.0126819294770
th3End        0.000258780909614
RC                8.30903877829
th1               56.3115141579
  -4031.49800594*
  -4031.49800260*
  -4031.49800251*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4638e+07
th3_1   -1.4579e+07  -1.4690e+07
th3_2   -1.4586e+07  -1.4684e+07  -1.4697e+07
th3_3   -1.4198e+07  -1.4303e+07  -1.4315e+07  -1.4272e+07
RC           3466.6       3172.6       3216.8       3552.3      -27.607
th1         -288.96      -262.02      -264.40      -293.65       2.2037     -0.18115
19. f=-4031.5 deltaX: 0.039855 deltaG: 2.20105


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49800260
Free Parameters
         index          free      
th3_0      0   0.0996069691739
th3_1      1    0.442565187376
th3_2      2    0.444886756015
th3_3      3   0.0126823547769
RC         5     8.30578096143
th1        6     56.2717925297
Actual Parameters
                         Value 
th3_0           0.0996069691739
th3_1            0.442565187376
th3_2            0.444886756015
th3_3           0.0126823547769
th3End        0.000258732658612
RC                8.30578096143
th1               56.2717925297
  -4031.49799350*
  -4031.49799331*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4631e+07
th3_1   -1.4572e+07  -1.4683e+07
th3_2   -1.4579e+07  -1.4677e+07  -1.4690e+07
th3_3   -1.4191e+07  -1.4296e+07  -1.4308e+07  -1.4266e+07
RC           3466.4       3172.2       3216.5       3552.0      -27.616
th1         -288.96      -261.99      -264.38      -293.63       2.2044     -0.18122
20. f=-4031.5 deltaX: 0.0345249 deltaG: 0.92759


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49799350
Free Parameters
         index          free      
th3_0      0   0.0996146870220
th3_1      1    0.442557089156
th3_2      2    0.444887730032
th3_3      3   0.0126816994522
RC         5     8.30853998000
th1        6     56.3062070589
Actual Parameters
                         Value 
th3_0           0.0996146870220
th3_1            0.442557089156
th3_2            0.444887730032
th3_3           0.0126816994522
th3End        0.000258794338005
RC                8.30853998000
th1               56.3062070589
  -4031.49799087*
  -4031.49798825*
  -4031.49798819*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4635e+07
th3_1   -1.4576e+07  -1.4687e+07
th3_2   -1.4583e+07  -1.4681e+07  -1.4694e+07
th3_3   -1.4195e+07  -1.4300e+07  -1.4312e+07  -1.4270e+07
RC           3466.4       3172.4       3216.6       3552.1      -27.609
th1         -288.95      -262.00      -264.39      -293.63       2.2039     -0.18117
21. f=-4031.5 deltaX: 0.0291077 deltaG: 1.41653


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798825
Free Parameters
         index          free      
th3_0      0   0.0996195327116
th3_1      1    0.442557805416
th3_2      2    0.444881879149
th3_3      3   0.0126820246414
RC         5     8.30616381457
th1        6     56.2771964876
Actual Parameters
                         Value 
th3_0           0.0996195327116
th3_1            0.442557805416
th3_2            0.444881879149
th3_3           0.0126820246414
th3End        0.000258758082069
RC                8.30616381457
th1               56.2771964876
  -4031.49798509*
  -4031.49798501*
  -4031.49798491*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4631e+07
th3_1   -1.4572e+07  -1.4682e+07
th3_2   -1.4579e+07  -1.4677e+07  -1.4690e+07
th3_3   -1.4191e+07  -1.4296e+07  -1.4308e+07  -1.4266e+07
RC           3466.3       3172.2       3216.5       3551.9      -27.615
th1         -288.95      -261.99      -264.37      -293.62       2.2043     -0.18121
22. f=-4031.5 deltaX: 0.0213607 deltaG: 0.607438


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798501
Free Parameters
         index          free      
th3_0      0   0.0996235136494
th3_1      1    0.442553222017
th3_2      2    0.444882833941
th3_3      3   0.0126816352627
RC         5     8.30787433271
th1        6     56.2984885752
Actual Parameters
                         Value 
th3_0           0.0996235136494
th3_1            0.442553222017
th3_2            0.444882833941
th3_3           0.0126816352627
th3End        0.000258795129616
RC                8.30787433271
th1               56.2984885752
  -4031.49798374*
  -4031.49798311*
  -4031.49798308*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4633e+07
th3_1   -1.4574e+07  -1.4685e+07
th3_2   -1.4581e+07  -1.4679e+07  -1.4692e+07
th3_3   -1.4193e+07  -1.4298e+07  -1.4310e+07  -1.4268e+07
RC           3466.3       3172.3       3216.5       3552.0      -27.611
th1         -288.94      -261.99      -264.38      -293.63       2.2040     -0.18119
23. f=-4031.5 deltaX: 0.0158994 deltaG: 0.88222


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798311
Free Parameters
         index          free      
th3_0      0   0.0996265741946
th3_1      1    0.442553390470
th3_2      2    0.444879454870
th3_3      3   0.0126818045584
RC         5     8.30657456951
th1        6     56.2826423989
Actual Parameters
                         Value 
th3_0           0.0996265741946
th3_1            0.442553390470
th3_2            0.444879454870
th3_3           0.0126818045584
th3End        0.000258775907268
RC                8.30657456951
th1               56.2826423989
  -4031.49798179*
  -4031.49798173*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.2       3172.1       3216.4       3551.9      -27.615
th1         -288.94      -261.99      -264.37      -293.62       2.2043     -0.18121
24. f=-4031.5 deltaX: 0.0137846 deltaG: 0.372448


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798179
Free Parameters
         index          free      
th3_0      0   0.0996296771028
th3_1      1    0.442550145079
th3_2      2    0.444879834601
th3_3      3   0.0126815426690
RC         5     8.30767606330
th1        6     56.2963829686
Actual Parameters
                         Value 
th3_0           0.0996296771028
th3_1            0.442550145079
th3_2            0.444879834601
th3_3           0.0126815426690
th3End        0.000258800548469
RC                8.30767606330
th1               56.2963829686
  -4031.49798154*
  -4031.49798106*
  -4031.49798104*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4632e+07
th3_1   -1.4573e+07  -1.4684e+07
th3_2   -1.4580e+07  -1.4678e+07  -1.4691e+07
th3_3   -1.4192e+07  -1.4297e+07  -1.4309e+07  -1.4267e+07
RC           3466.2       3172.2       3216.5       3551.9      -27.612
th1         -288.94      -261.99      -264.37      -293.62       2.2041     -0.18119
25. f=-4031.5 deltaX: 0.0116186 deltaG: 0.56779


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798106
Free Parameters
         index          free      
th3_0      0   0.0996316214558
th3_1      1    0.442550425426
th3_2      2    0.444877494785
th3_3      3   0.0126816722386
RC         5     8.30672753135
th1        6     56.2848031174
Actual Parameters
                         Value 
th3_0           0.0996316214558
th3_1            0.442550425426
th3_2            0.444877494785
th3_3           0.0126816722386
th3End        0.000258786094896
RC                8.30672753135
th1               56.2848031174
  -4031.49798064*
  -4031.49798063*
  -4031.49798061*
  -4031.49798059*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4690e+07
th3_3   -1.4191e+07  -1.4296e+07  -1.4307e+07  -1.4265e+07
RC           3466.2       3172.1       3216.4       3551.9      -27.614
th1         -288.94      -261.98      -264.37      -293.62       2.2043     -0.18121
26. f=-4031.5 deltaX: 0.00763098 deltaG: 0.261401


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798061
Free Parameters
         index          free      
th3_0      0   0.0996330528937
th3_1      1    0.442548782899
th3_2      2    0.444877831861
th3_3      3   0.0126815330084
RC         5     8.30733856632
th1        6     56.2924095981
Actual Parameters
                         Value 
th3_0           0.0996330528937
th3_1            0.442548782899
th3_2            0.444877831861
th3_3           0.0126815330084
th3End        0.000258799337620
RC                8.30733856632
th1               56.2924095981
  -4031.49798044*
  -4031.49798039*
  -4031.49798038*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4631e+07
th3_1   -1.4572e+07  -1.4683e+07
th3_2   -1.4579e+07  -1.4677e+07  -1.4690e+07
th3_3   -1.4191e+07  -1.4296e+07  -1.4308e+07  -1.4266e+07
RC           3466.2       3172.1       3216.4       3551.9      -27.613
th1         -288.94      -261.98      -264.37      -293.62       2.2042     -0.18120
27. f=-4031.5 deltaX: 0.0050266 deltaG: 0.345798


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798039
Free Parameters
         index          free      
th3_0      0   0.0996342736715
th3_1      1    0.442548699788
th3_2      2    0.444876651462
th3_3      3   0.0126815814666
RC         5     8.30692652390
th1        6     56.2873999189
Actual Parameters
                         Value 
th3_0           0.0996342736715
th3_1            0.442548699788
th3_2            0.444876651462
th3_3           0.0126815814666
th3End        0.000258793611719
RC                8.30692652390
th1               56.2873999189
  -4031.49798021*
  -4031.49798021*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.94      -261.98      -264.37      -293.62       2.2043     -0.18121
28. f=-4031.5 deltaX: 0.00443249 deltaG: 0.157195


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798021
Free Parameters
         index          free      
th3_0      0   0.0996355955784
th3_1      1    0.442547481607
th3_2      2    0.444876630030
th3_3      3   0.0126814908020
RC         5     8.30727928248
th1        6     56.2918183522
Actual Parameters
                         Value 
th3_0           0.0996355955784
th3_1            0.442547481607
th3_2            0.444876630030
th3_3           0.0126814908020
th3End        0.000258801981875
RC                8.30727928248
th1               56.2918183522
  -4031.49798015*
  -4031.49798015*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4690e+07
th3_3   -1.4191e+07  -1.4296e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.37      -293.62       2.2042     -0.18120
29. f=-4031.5 deltaX: 0.00367788 deltaG: 0.220688


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798015
Free Parameters
         index          free      
th3_0      0   0.0996363668216
th3_1      1    0.442547486467
th3_2      2    0.444875820387
th3_3      3   0.0126815287019
RC         5     8.30697833514
th1        6     56.2881528063
Actual Parameters
                         Value 
th3_0           0.0996363668216
th3_1            0.442547486467
th3_2            0.444875820387
th3_3           0.0126815287019
th3End        0.000258797622746
RC                8.30697833514
th1               56.2881528063
  -4031.49798011*
  -4031.49798011*
  -4031.49798011*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.36      -293.62       2.2043     -0.18121
30. f=-4031.5 deltaX: 0.00245056 deltaG: 0.113528


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798011
Free Parameters
         index          free      
th3_0      0   0.0996369801776
th3_1      1    0.442546876226
th3_2      2    0.444875860580
th3_3      3   0.0126814809289
RC         5     8.30717388072
th1        6     56.2905955529
Actual Parameters
                         Value 
th3_0           0.0996369801776
th3_1            0.442546876226
th3_2            0.444875860580
th3_3           0.0126814809289
th3End        0.000258802087393
RC                8.30717388072
th1               56.2905955529
  -4031.49798010*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.36      -293.62       2.2043     -0.18121
31. f=-4031.5 deltaX: 0.000980511 deltaG: 0.12512


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798010
Free Parameters
         index          free      
th3_0      0   0.0996372833900
th3_1      1    0.442546824964
th3_2      2    0.444875601504
th3_3      3   0.0126814890815
RC         5     8.30709321817
th1        6     56.2896183656
Actual Parameters
                         Value 
th3_0           0.0996372833900
th3_1            0.442546824964
th3_2            0.444875601504
th3_3           0.0126814890815
th3End        0.000258801060487
RC                8.30709321817
th1               56.2896183656
  -4031.49798009*
  -4031.49798009*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.36      -293.62       2.2043     -0.18121
32. f=-4031.5 deltaX: 5.99361e-05 deltaG: 0.107958


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798009
Free Parameters
         index          free      
th3_0      0   0.0996376843249
th3_1      1    0.442546615908
th3_2      2    0.444875416300
th3_3      3   0.0126814819396
RC         5     8.30708660202
th1        6     56.2895587977
Actual Parameters
                         Value 
th3_0           0.0996376843249
th3_1            0.442546615908
th3_2            0.444875416300
th3_3           0.0126814819396
th3End        0.000258801527036
RC                8.30708660202
th1               56.2895587977
  -4031.49798009*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.36      -293.62       2.2043     -0.18121
33. f=-4031.5 deltaX: 2.40962e-05 deltaG: 0.103442


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4031.49798009
Free Parameters
         index          free      
th3_0      0   0.0996377625539
th3_1      1    0.442546571030
th3_2      2    0.444875384719
th3_3      3   0.0126814800271
RC         5     8.30708820593
th1        6     56.2895828403
Actual Parameters
                         Value 
th3_0           0.0996377625539
th3_1            0.442546571030
th3_2            0.444875384719
th3_3           0.0126814800271
th3End        0.000258801670873
RC                8.30708820593
th1               56.2895828403
  -4031.49798009*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4630e+07
th3_1   -1.4571e+07  -1.4682e+07
th3_2   -1.4578e+07  -1.4676e+07  -1.4689e+07
th3_3   -1.4190e+07  -1.4295e+07  -1.4307e+07  -1.4265e+07
RC           3466.1       3172.1       3216.4       3551.9      -27.614
th1         -288.93      -261.98      -264.36      -293.62       2.2043     -0.18121

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector     0.099638      0.44255      0.44488     0.012681       8.3071       56.290
    Gradient        0.029606    -0.057288    -0.054967    -0.061047  -0.00019507   1.8314e-05
   Std.Error       0.0025557    0.0073522    0.0077092    0.0017651       1.1364       14.094

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4031.49798009
Free Parameters
         index          free                  stderr
th3_0      0   0.0996377447638  0.00255571539961
th3_1      1    0.442546581119  0.00735216794315
th3_2      2    0.444875392031  0.00770921817836
th3_3      3   0.0126814804472  0.00176508417638
RC         5     8.30708792373     1.13642336753
th1        6     56.2895783897     14.0935560486
Actual Parameters
                         Value 
th3_0           0.0996377447638
th3_1            0.442546581119
th3_2            0.444875392031
th3_3           0.0126814804472
th3End        0.000258801639674
RC                8.30708792373
th1               56.2895783897
... finished.
