Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.896
[1] = 1.1732
[2] = 
      0.11910      0.57620      0.28680     0.015800    0.0021000
[3] = -4495.14
[4] = 
       1.5810
      0.32700
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4372.83703623*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4372.83759287
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                10.8960000000
th1               1.17320000000
  -4372.82833434*
  -4372.82805600*
  -4372.82777770*
1. f=-4372.83 deltaX: 0.0187165 deltaG: 56.1433


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82833434
Free Parameters
         index          free      
th3_0      0     1.00000009899
th3_1      1     1.00000147698
th3_2      2    0.999235013666
th3_3      3     1.01870087450
Actual Parameters
                         Value 
th3_0            0.119099979218
th3_1            0.576200201144
th3_2            0.286764043353
th3_3           0.0159006684067
th3End         0.00203510787816
RC                10.8960000000
th1               1.17320000000
  -4372.82758555*
  -4372.82730725*
2. f=-4372.83 deltaX: 0.00533706 deltaG: 56.1307


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786389
Free Parameters
         index          free      
th3_0      0     1.00000013156
th3_1      1     1.00000196279
th3_2      2    0.999020343583
th3_3      3     1.02403361165
Actual Parameters
                         Value 
th3_0            0.119099972381
th3_1            0.576200267306
th3_2            0.286753932979
th3_3           0.0159289256541
th3End         0.00201690167902
RC                10.8960000000
th1               1.17320000000
  -4372.82730724*
3. f=-4372.83 deltaX: 2.44605e-05 deltaG: 56.1308


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013140
th3_1      1     1.00000196046
th3_2      2    0.999021324372
th3_3      3     1.02400917077
Actual Parameters
                         Value 
th3_0            0.119099972414
th3_1            0.576200266989
th3_2            0.286753979197
th3_3           0.0159287965822
th3End         0.00201698481829
RC                10.8960000000
th1               1.17320000000
  -4372.82730724*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99902       1.0240
    Gradient         -55.673      -3.7288      -6.0996     -0.24399
   Std.Error            .NaN         .NaN     0.042402      0.17645

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013139
th3_1      1     1.00000196026
th3_2      2    0.999021406348
th3_3      3     1.02400712728
Actual Parameters
                         Value 
th3_0            0.119099972417
th3_1            0.576200266962
th3_2            0.286753983060
th3_3           0.0159287857915
th3End         0.00201699176981
RC                10.8960000000
th1               1.17320000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -4537.60326306*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0822e+06
th3_1   -2.0673e+06  -2.0953e+06
th3_2   -1.9060e+06  -1.9319e+06  -1.8166e+06
th3_3   -2.0258e+06  -2.0562e+06  -1.9503e+06  -2.4569e+06
RC          -291.28      -406.64      -386.87      -404.30      -3.3824
th1          1804.3       2209.2       2031.2       1855.3       15.379      -80.108


Report of Gradient Starting on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
th3_0      0    0.119100000000
th3_1      1    0.576200000000
th3_2      2    0.286800000000
th3_3      3   0.0158000000000
RC         5     10.8960000000
th1        6     1.17320000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                10.8960000000
th1               1.17320000000
  -4535.86012005*
  -4535.83858666*
  -4535.83708987*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.6279e+06
th3_1   -2.6237e+06  -2.6568e+06
th3_2   -2.4436e+06  -2.4737e+06  -2.3393e+06
th3_3   -2.5792e+06  -2.6139e+06  -2.4877e+06  -2.9884e+06
RC          -342.62      -437.69      -423.12      -445.49      -3.3092
th1          1956.6       2281.2       2148.0       2024.0       14.949      -76.702
1. f=-4535.84 deltaX: 0.177897 deltaG: 1076.88


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.83858666
Free Parameters
         index          free      
th3_0      0    0.125875729571
th3_1      1    0.569450772578
th3_2      2    0.286570117482
th3_3      3   0.0162403175179
RC         5     10.7778643127
th1        6     1.30586348779
Actual Parameters
                         Value 
th3_0            0.125875729571
th3_1            0.569450772578
th3_2            0.286570117482
th3_3           0.0162403175179
th3End         0.00186306285093
RC                10.7778643127
th1               1.30586348779
  -4535.72715325*
  -4535.65823302*
  -4535.65816055*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1056e+06
th3_1   -2.0979e+06  -2.1279e+06
th3_2   -1.9348e+06  -1.9619e+06  -1.8447e+06
th3_3   -2.0554e+06  -2.0871e+06  -1.9774e+06  -2.4522e+06
RC          -300.91      -395.14      -377.77      -397.06      -3.3112
th1          1794.8       2111.8       1958.3       1818.4       15.122      -78.548
2. f=-4535.66 deltaX: 0.589595 deltaG: 79.4322


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.65823302
Free Parameters
         index          free      
th3_0      0    0.125035087604
th3_1      1    0.571076497263
th3_2      2    0.285323048497
th3_3      3   0.0164809513808
RC         5     10.2000946259
th1        6     1.18839001153
Actual Parameters
                         Value 
th3_0            0.125035087604
th3_1            0.571076497263
th3_2            0.285323048497
th3_3           0.0164809513808
th3End         0.00208441525536
RC                10.2000946259
th1               1.18839001153
  -4535.64658397*
  -4535.64645194*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1297e+06
th3_1   -2.1226e+06  -2.1529e+06
th3_2   -1.9587e+06  -1.9860e+06  -1.8680e+06
th3_3   -2.0801e+06  -2.1120e+06  -2.0018e+06  -2.4828e+06
RC          -304.82      -398.57      -380.85      -399.52      -3.3114
th1          1819.7       2135.0       1978.7       1833.3       15.153      -78.878
3. f=-4535.65 deltaX: 0.0846662 deltaG: 108.249


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64658397
Free Parameters
         index          free      
th3_0      0    0.125549109892
th3_1      1    0.570427815455
th3_2      2    0.285595278541
th3_3      3   0.0163557059322
RC         5     10.1169560466
th1        6     1.17240340903
Actual Parameters
                         Value 
th3_0            0.125549109892
th3_1            0.570427815455
th3_2            0.285595278541
th3_3           0.0163557059322
th3End         0.00207209018034
RC                10.1169560466
th1               1.17240340903
  -4535.64559566*
  -4535.64544034*
  -4535.64542241*
  -4535.64540131*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0719e+06
th3_1   -2.0644e+06  -2.0943e+06
th3_2   -1.9025e+06  -1.9295e+06  -1.8135e+06
th3_3   -2.0221e+06  -2.0536e+06  -1.9455e+06  -2.4250e+06
RC          -299.16      -392.89      -375.12      -393.65      -3.3121
th1          1790.1       2105.3       1948.6       1802.5       15.161      -78.942
4. f=-4535.65 deltaX: 0.0173492 deltaG: 19.0665


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64542241
Free Parameters
         index          free      
th3_0      0    0.125518274821
th3_1      1    0.570592782768
th3_2      2    0.285437099014
th3_3      3   0.0163502426871
RC         5     10.0997784212
th1        6     1.16998018085
Actual Parameters
                         Value 
th3_0            0.125518274821
th3_1            0.570592782768
th3_2            0.285437099014
th3_3           0.0163502426871
th3End         0.00210160070988
RC                10.0997784212
th1               1.16998018085
  -4535.64518926*
  -4535.64517675*
  -4535.64516670*
  -4535.64515874*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0870e+06
th3_1   -2.0796e+06  -2.1096e+06
th3_2   -1.9172e+06  -1.9443e+06  -1.8278e+06
th3_3   -2.0373e+06  -2.0689e+06  -1.9603e+06  -2.4415e+06
RC          -300.49      -394.23      -376.50      -395.04      -3.3123
th1          1796.6       2112.0       1955.7       1809.2       15.160      -78.924
5. f=-4535.65 deltaX: 0.0056036 deltaG: 14.3508


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64516670
Free Parameters
         index          free      
th3_0      0    0.125569603094
th3_1      1    0.570534240511
th3_2      2    0.285478966501
th3_3      3   0.0163234489144
RC         5     10.1051508756
th1        6     1.17157031313
Actual Parameters
                         Value 
th3_0            0.125569603094
th3_1            0.570534240511
th3_2            0.285478966501
th3_3           0.0163234489144
th3End         0.00209374097975
RC                10.1051508756
th1               1.17157031313
  -4535.64509329*
  -4535.64509254*
  -4535.64508445*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0761e+06
th3_1   -2.0687e+06  -2.0986e+06
th3_2   -1.9067e+06  -1.9337e+06  -1.8175e+06
th3_3   -2.0264e+06  -2.0580e+06  -1.9498e+06  -2.4308e+06
RC          -299.51      -393.23      -375.47      -393.97      -3.3124
th1          1791.8       2107.0       1950.5       1803.7       15.163      -78.951
6. f=-4535.65 deltaX: 0.00693963 deltaG: 10.2574


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64509254
Free Parameters
         index          free      
th3_0      0    0.125566450106
th3_1      1    0.570577386746
th3_2      2    0.285436668482
th3_3      3   0.0163201381812
RC         5     10.0983303065
th1        6     1.17029177595
Actual Parameters
                         Value 
th3_0            0.125566450106
th3_1            0.570577386746
th3_2            0.285436668482
th3_3           0.0163201381812
th3End         0.00209935648465
RC                10.0983303065
th1               1.17029177595
  -4535.64506648*
  -4535.64506621*
  -4535.64506609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0817e+06
th3_1   -2.0743e+06  -2.1043e+06
th3_2   -1.9121e+06  -1.9391e+06  -1.8228e+06
th3_3   -2.0320e+06  -2.0636e+06  -1.9552e+06  -2.4368e+06
RC          -300.02      -393.74      -375.99      -394.51      -3.3123
th1          1794.3       2109.6       1953.2       1806.3       15.162      -78.944
7. f=-4535.65 deltaX: 0.00229821 deltaG: 1.82618


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64506621
Free Parameters
         index          free      
th3_0      0    0.125583789737
th3_1      1    0.570565735361
th3_2      2    0.285441580064
th3_3      3   0.0163124415803
RC         5     10.1005747119
th1        6     1.17078563140
Actual Parameters
                         Value 
th3_0            0.125583789737
th3_1            0.570565735361
th3_2            0.285441580064
th3_3           0.0163124415803
th3End         0.00209645325781
RC                10.1005747119
th1               1.17078563140
  -4535.64505490*
  -4535.64505223*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0780e+06
th3_1   -2.0706e+06  -2.1005e+06
th3_2   -1.9085e+06  -1.9355e+06  -1.8193e+06
th3_3   -2.0283e+06  -2.0599e+06  -1.9516e+06  -2.4330e+06
RC          -299.70      -393.41      -375.65      -394.15      -3.3123
th1          1792.8       2108.1       1951.5       1804.5       15.163      -78.956
8. f=-4535.65 deltaX: 0.00302889 deltaG: 6.76934


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64505490
Free Parameters
         index          free      
th3_0      0    0.125580104933
th3_1      1    0.570590241772
th3_2      2    0.285418992494
th3_3      3   0.0163122789740
RC         5     10.0976073582
th1        6     1.17017913696
Actual Parameters
                         Value 
th3_0            0.125580104933
th3_1            0.570590241772
th3_2            0.285418992494
th3_3           0.0163122789740
th3End         0.00209838182821
RC                10.0976073582
th1               1.17017913696
  -4535.64505016*
  -4535.64504982*
  -4535.64504964*
  -4535.64504962*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0811e+06
th3_1   -2.0737e+06  -2.1037e+06
th3_2   -1.9115e+06  -1.9385e+06  -1.8222e+06
th3_3   -2.0314e+06  -2.0630e+06  -1.9546e+06  -2.4363e+06
RC          -299.98      -393.70      -375.94      -394.45      -3.3123
th1          1794.2       2109.5       1953.0       1806.1       15.163      -78.951
9. f=-4535.65 deltaX: 0.00155262 deltaG: 0.579288


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504964
Free Parameters
         index          free      
th3_0      0    0.125587507869
th3_1      1    0.570584480276
th3_2      2    0.285421613674
th3_3      3   0.0163096237491
RC         5     10.0991307476
th1        6     1.17047882281
Actual Parameters
                         Value 
th3_0            0.125587507869
th3_1            0.570584480276
th3_2            0.285421613674
th3_3           0.0163096237491
th3End         0.00209677443222
RC                10.0991307476
th1               1.17047882281
  -4535.64504722*
  -4535.64504652*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0798e+06
th3_1   -2.0724e+06  -2.1024e+06
th3_2   -1.9103e+06  -1.9373e+06  -1.8210e+06
th3_3   -2.0301e+06  -2.0617e+06  -1.9534e+06  -2.4350e+06
RC          -299.88      -393.59      -375.83      -394.33      -3.3123
th1          1793.8       2109.0       1952.4       1805.5       15.163      -78.956
10. f=-4535.65 deltaX: 0.0012357 deltaG: 3.08472


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504722
Free Parameters
         index          free      
th3_0      0    0.125585700360
th3_1      1    0.570595683547
th3_2      2    0.285411423733
th3_3      3   0.0163097644516
RC         5     10.0979216096
th1        6     1.17022446934
Actual Parameters
                         Value 
th3_0            0.125585700360
th3_1            0.570595683547
th3_2            0.285411423733
th3_3           0.0163097644516
th3End         0.00209742790842
RC                10.0979216096
th1               1.17022446934
  -4535.64504618*
  -4535.64504614*
  -4535.64504613*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9387e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9548e+06  -2.4365e+06
RC          -300.01      -393.72      -375.96      -394.47      -3.3122
th1          1794.4       2109.7       1953.2       1806.2       15.163      -78.953
11. f=-4535.65 deltaX: 0.000751603 deltaG: 0.205569


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504614
Free Parameters
         index          free      
th3_0      0    0.125589193299
th3_1      1    0.570593534808
th3_2      2    0.285412009341
th3_3      3   0.0163085897165
RC         5     10.0986598848
th1        6     1.17036531637
Actual Parameters
                         Value 
th3_0            0.125589193299
th3_1            0.570593534808
th3_2            0.285412009341
th3_3           0.0163085897165
th3End         0.00209667283438
RC                10.0986598848
th1               1.17036531637
  -4535.64504562*
  -4535.64504562*
  -4535.64504553*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0807e+06
th3_1   -2.0733e+06  -2.1033e+06
th3_2   -1.9111e+06  -1.9381e+06  -1.8218e+06
th3_3   -2.0310e+06  -2.0626e+06  -1.9542e+06  -2.4359e+06
RC          -299.96      -393.67      -375.91      -394.41      -3.3122
th1          1794.2       2109.5       1952.9       1805.9       15.163      -78.956
12. f=-4535.65 deltaX: 0.000582469 deltaG: 1.36806


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504562
Free Parameters
         index          free      
th3_0      0    0.125588098928
th3_1      1    0.570598545894
th3_2      2    0.285407593588
th3_3      3   0.0163087749794
RC         5     10.0980898115
th1        6     1.17024598361
Actual Parameters
                         Value 
th3_0            0.125588098928
th3_1            0.570598545894
th3_2            0.285407593588
th3_3           0.0163087749794
th3End         0.00209698660985
RC                10.0980898115
th1               1.17024598361
  -4535.64504537*
  -4535.64504537*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1040e+06
th3_2   -1.9118e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.955
13. f=-4535.65 deltaX: 0.000345128 deltaG: 0.105943


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504537
Free Parameters
         index          free      
th3_0      0    0.125589798782
th3_1      1    0.570597911787
th3_2      2    0.285407453409
th3_3      3   0.0163082069301
RC         5     10.0984291074
th1        6     1.17030913184
Actual Parameters
                         Value 
th3_0            0.125589798782
th3_1            0.570597911787
th3_2            0.285407453409
th3_3           0.0163082069301
th3End         0.00209662909175
RC                10.0984291074
th1               1.17030913184
  -4535.64504526*
  -4535.64504526*
  -4535.64504525*
  -4535.64504524*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0811e+06
th3_1   -2.0737e+06  -2.1036e+06
th3_2   -1.9115e+06  -1.9385e+06  -1.8222e+06
th3_3   -2.0314e+06  -2.0630e+06  -1.9546e+06  -2.4363e+06
RC          -300.00      -393.71      -375.95      -394.45      -3.3122
th1          1794.4       2109.7       1953.1       1806.1       15.163      -78.956
14. f=-4535.65 deltaX: 0.000291098 deltaG: 0.611754


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504525
Free Parameters
         index          free      
th3_0      0    0.125589178907
th3_1      1    0.570600256696
th3_2      2    0.285405442728
th3_3      3   0.0163083299844
RC         5     10.0981440818
th1        6     1.17025006702
Actual Parameters
                         Value 
th3_0            0.125589178907
th3_1            0.570600256696
th3_2            0.285405442728
th3_3           0.0163083299844
th3End         0.00209679168457
RC                10.0981440818
th1               1.17025006702
  -4535.64504519*
  -4535.64504519*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.955
15. f=-4535.65 deltaX: 0.000140357 deltaG: 0.043254


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504519
Free Parameters
         index          free      
th3_0      0    0.125589907404
th3_1      1    0.570600111645
th3_2      2    0.285405253723
th3_3      3   0.0163080856981
RC         5     10.0982821500
th1        6     1.17027529564
Actual Parameters
                         Value 
th3_0            0.125589907404
th3_1            0.570600111645
th3_2            0.285405253723
th3_3           0.0163080856981
th3End         0.00209664152996
RC                10.0982821500
th1               1.17027529564
  -4535.64504517*
  -4535.64504517*
  -4535.64504517*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0812e+06
th3_1   -2.0738e+06  -2.1038e+06
th3_2   -1.9116e+06  -1.9386e+06  -1.8223e+06
th3_3   -2.0315e+06  -2.0631e+06  -1.9548e+06  -2.4365e+06
RC          -300.01      -393.72      -375.96      -394.47      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.956
16. f=-4535.65 deltaX: 0.000135589 deltaG: 0.305257


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504517
Free Parameters
         index          free      
th3_0      0    0.125589639138
th3_1      1    0.570601244306
th3_2      2    0.285404271159
th3_3      3   0.0163081332457
RC         5     10.0981494107
th1        6     1.17024768340
Actual Parameters
                         Value 
th3_0            0.125589639138
th3_1            0.570601244306
th3_2            0.285404271159
th3_3           0.0163081332457
th3End         0.00209671215090
RC                10.0981494107
th1               1.17024768340
  -4535.64504516*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9118e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
17. f=-4535.65 deltaX: 8.17734e-05 deltaG: 0.0255107


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504516
Free Parameters
         index          free      
th3_0      0    0.125590026500
th3_1      1    0.570601081805
th3_2      2    0.285404252565
th3_3      3   0.0163080076201
RC         5     10.0982298076
th1        6     1.17026261773
Actual Parameters
                         Value 
th3_0            0.125590026500
th3_1            0.570601081805
th3_2            0.285404252565
th3_3           0.0163080076201
th3End         0.00209663151083
RC                10.0982298076
th1               1.17026261773
  -4535.64504515*
  -4535.64504515*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9387e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9548e+06  -2.4366e+06
RC          -300.02      -393.73      -375.97      -394.47      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.956
18. f=-4535.65 deltaX: 7.54232e-05 deltaG: 0.153817


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504515
Free Parameters
         index          free      
th3_0      0    0.125589861751
th3_1      1    0.570601673738
th3_2      2    0.285403751062
th3_3      3   0.0163080404633
RC         5     10.0981559413
th1        6     1.17024739253
Actual Parameters
                         Value 
th3_0            0.125589861751
th3_1            0.570601673738
th3_2            0.285403751062
th3_3           0.0163080404633
th3End         0.00209667298514
RC                10.0981559413
th1               1.17024739253
  -4535.64504515*
  -4535.64504515*
  -4535.64504515*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.3       15.163      -78.956
19. f=-4535.65 deltaX: 3.60267e-05 deltaG: 0.022522


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504515
Free Parameters
         index          free      
th3_0      0    0.125590020317
th3_1      1    0.570601575640
th3_2      2    0.285403773890
th3_3      3   0.0163079904773
RC         5     10.0981913461
th1        6     1.17025405445
Actual Parameters
                         Value 
th3_0            0.125590020317
th3_1            0.570601575640
th3_2            0.285403773890
th3_3           0.0163079904773
th3End         0.00209663967511
RC                10.0981913461
th1               1.17025405445
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9387e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.2       15.163      -78.956
20. f=-4535.65 deltaX: 3.647e-05 deltaG: 0.0859049


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125589965964
th3_1      1    0.570601919555
th3_2      2    0.285403463816
th3_3      3   0.0163079953653
RC         5     10.0981556688
th1        6     1.17024650645
Actual Parameters
                         Value 
th3_0            0.125589965964
th3_1            0.570601919555
th3_2            0.285403463816
th3_3           0.0163079953653
th3End         0.00209665529909
RC                10.0981556688
th1               1.17024650645
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
21. f=-4535.65 deltaX: 2.24297e-05 deltaG: 0.0131419


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590050334
th3_1      1    0.570601825725
th3_2      2    0.285403516418
th3_3      3   0.0163079704679
RC         5     10.0981776909
th1        6     1.17025076064
Actual Parameters
                         Value 
th3_0            0.125590050334
th3_1            0.570601825725
th3_2            0.285403516418
th3_3           0.0163079704679
th3End         0.00209663705518
RC                10.0981776909
th1               1.17025076064
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.3       15.163      -78.956
22. f=-4535.65 deltaX: 1.93196e-05 deltaG: 0.0396163


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590032890
th3_1      1    0.570602033739
th3_2      2    0.285403321891
th3_3      3   0.0163079681322
RC         5     10.0981588097
th1        6     1.17024667861
Actual Parameters
                         Value 
th3_0            0.125590032890
th3_1            0.570602033739
th3_2            0.285403321891
th3_3           0.0163079681322
th3End         0.00209664334757
RC                10.0981588097
th1               1.17024667861
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
23. f=-4535.65 deltaX: 9.17469e-06 deltaG: 0.0128291


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590062689
th3_1      1    0.570601984606
th3_2      2    0.285403355995
th3_3      3   0.0163079599989
RC         5     10.0981678108
th1        6     1.17024845337
Actual Parameters
                         Value 
th3_0            0.125590062689
th3_1            0.570601984606
th3_2            0.285403355995
th3_3           0.0163079599989
th3End         0.00209663671068
RC                10.0981678108
th1               1.17024845337
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.12559      0.57060      0.28540     0.016308       10.098       1.1702
    Gradient       0.0054870    0.0050814    0.0049350    0.0039212   1.2793e-06  -1.0662e-06
   Std.Error       0.0055018    0.0072105    0.0058928    0.0017467       1.6645      0.33552

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free                  stderr
th3_0      0    0.125590066143  0.00550180224679
th3_1      1    0.570601979851  0.00721047386140
th3_2      2    0.285403359036  0.00589275222637
th3_3      3   0.0163079590178  0.00174672084857
RC         5     10.0981687786     1.66449100390
th1        6     1.17024864226    0.335517009274
Actual Parameters
                         Value 
th3_0            0.125590066143
th3_1            0.570601979851
th3_2            0.285403359036
th3_3           0.0163079590178
th3End         0.00209663595281
RC                10.0981687786
th1               1.17024864226
... finished.
