Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Original parameters,log-like and SEs
[0] = 11.7257
[1] = 2.4569
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3993.99
[4] = 
       2.5970
      0.91220
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3897.34932601*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3897.34984657
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                11.7257000000
th1               2.45690000000
  -3897.32360782*
  -3897.31956418*
  -3897.31887715*
  -3897.31861685*
  -3897.31835659*
1. f=-3897.32 deltaX: 0.0656296 deltaG: 52.0648


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31887715
Free Parameters
         index          free      
th3_0      0    0.999999972018
th3_1      1     1.00000747772
th3_2      2    0.998589031938
th3_3      3    0.934385535933
Actual Parameters
                         Value 
th3_0           0.0937000053924
th3_1            0.447499955093
th3_2            0.445837218011
th3_3           0.0127002032092
th3End        0.000262618294410
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
2. f=-3897.32 deltaX: 0.00273145 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983244
th3_1      1     1.00000447706
th3_2      2    0.998718912021
th3_3      3    0.937113891183
Actual Parameters
                         Value 
th3_0           0.0937000032290
th3_1            0.447499973113
th3_2            0.445842997631
th3_3           0.0126974221008
th3End        0.000259603926259
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
3. f=-3897.32 deltaX: 7.38174e-06 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99872      0.93712
    Gradient         -52.064      0.19480     -0.14710    0.0072983
   Std.Error            .NaN         .NaN     0.040508      0.24309

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -4029.96791807*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.4526e+07
th3_1   -2.4482e+07  -2.4631e+07
th3_2   -2.4487e+07  -2.4623e+07  -2.4635e+07
th3_3   -2.3987e+07  -2.4132e+07  -2.4141e+07  -2.3986e+07
RC           1225.1       1155.7       1167.2       1246.9      -2.5682
th1         -3976.2      -3717.4      -3733.3      -4014.8       7.2928      -21.890


Report of Gradient Starting on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
th3_0      0   0.0937000000000
th3_1      1    0.447500000000
th3_2      2    0.445900000000
th3_3      3   0.0127000000000
RC         5     11.7257000000
th1        6     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                11.7257000000
th1               2.45690000000
  -4029.57164413*
  -4029.28378529*
  -4029.27739539*
  -4029.27598677*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.0293e+07
th3_1   -1.0210e+07  -1.0303e+07
th3_2   -1.0212e+07  -1.0292e+07  -1.0301e+07
th3_3   -9.8839e+06  -9.9711e+06  -9.9777e+06  -9.9917e+06
RC           827.62       761.50       773.30       853.62      -2.6073
th1         -2720.5      -2472.2      -2488.3      -2774.5       7.4876      -22.742
1. f=-4029.28 deltaX: 0.363541 deltaG: 1285.58


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.27739539
Free Parameters
         index          free      
th3_0      0   0.0980477536015
th3_1      1    0.440597377936
th3_2      2    0.448309245268
th3_3      3   0.0127363163718
RC         5     11.3930501361
th1        6     2.31049742641
Actual Parameters
                         Value 
th3_0           0.0980477536015
th3_1            0.440597377936
th3_2            0.448309245268
th3_3           0.0127363163718
th3End        0.000309306822564
RC                11.3930501361
th1               2.31049742641
  -4029.15065260*
  -4029.15039495*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.5642e+07
th3_1   -1.5579e+07  -1.5690e+07
th3_2   -1.5583e+07  -1.5682e+07  -1.5692e+07
th3_3   -1.5184e+07  -1.5290e+07  -1.5298e+07  -1.5238e+07
RC           989.36       921.94       933.20       1011.3      -2.5529
th1         -3222.5      -2971.8      -2987.2      -3264.6       7.2647      -21.858
2. f=-4029.15 deltaX: 0.477249 deltaG: 256.569


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.15065260
Free Parameters
         index          free      
th3_0      0   0.0984655557957
th3_1      1    0.442839633039
th3_2      2    0.445658019611
th3_3      3   0.0127862808614
RC         5     11.8400943083
th1        6     2.47754840819
Actual Parameters
                         Value 
th3_0           0.0984655557957
th3_1            0.442839633039
th3_2            0.445658019611
th3_3           0.0127862808614
th3End        0.000250510692846
RC                11.8400943083
th1               2.47754840819
  -4029.13476639*
  -4029.13474493*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4561e+07
th3_1   -1.4495e+07  -1.4602e+07
th3_2   -1.4499e+07  -1.4593e+07  -1.4603e+07
th3_3   -1.4110e+07  -1.4212e+07  -1.4220e+07  -1.4176e+07
RC           963.12       896.89       908.86       989.20      -2.5787
th1         -3145.8      -2897.5      -2914.4      -3199.3       7.3671      -22.246
3. f=-4029.13 deltaX: 0.284579 deltaG: 49.5732


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.13476639
Free Parameters
         index          free      
th3_0      0   0.0987908946217
th3_1      1    0.443090135197
th3_2      2    0.445154462218
th3_3      3   0.0127048313361
RC         5     11.5669568913
th1        6     2.39766998550
Actual Parameters
                         Value 
th3_0           0.0987908946217
th3_1            0.443090135197
th3_2            0.445154462218
th3_3           0.0127048313361
th3End        0.000259676627804
RC                11.5669568913
th1               2.39766998550
  -4029.12815988*
  -4029.12681987*
  -4029.12678229*
  -4029.12676848*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4642e+07
th3_1   -1.4576e+07  -1.4684e+07
th3_2   -1.4580e+07  -1.4675e+07  -1.4685e+07
th3_3   -1.4190e+07  -1.4292e+07  -1.4300e+07  -1.4255e+07
RC           960.19       893.13       904.55       983.71      -2.5529
th1         -3127.3      -2877.6      -2893.4      -3174.0       7.2646      -21.854
4. f=-4029.13 deltaX: 0.262756 deltaG: 31.6113


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.12678229
Free Parameters
         index          free      
th3_0      0   0.0989351248708
th3_1      1    0.442872203565
th3_2      2    0.445243455525
th3_3      3   0.0126902564447
RC         5     11.8172773710
th1        6     2.47754815948
Actual Parameters
                         Value 
th3_0           0.0989351248708
th3_1            0.442872203565
th3_2            0.445243455525
th3_3           0.0126902564447
th3End        0.000258959594661
RC                11.8172773710
th1               2.47754815948
  -4029.12233596*
  -4029.12232943*
  -4029.12207976*
  -4029.12205020*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4871e+07
th3_1   -1.4807e+07  -1.4915e+07
th3_2   -1.4811e+07  -1.4906e+07  -1.4916e+07
th3_3   -1.4419e+07  -1.4521e+07  -1.4529e+07  -1.4481e+07
RC           970.21       903.80       915.55       995.38      -2.5685
th1         -3166.5      -2918.1      -2934.6      -3217.7       7.3298      -22.111
5. f=-4029.12 deltaX: 0.164667 deltaG: 53.9404


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.12207976
Free Parameters
         index          free      
th3_0      0   0.0991009630292
th3_1      1    0.442899127109
th3_2      2    0.445041817374
th3_3      3   0.0127011541644
RC         5     11.6609050898
th1        6     2.42594415948
Actual Parameters
                         Value 
th3_0           0.0991009630292
th3_1            0.442899127109
th3_2            0.445041817374
th3_3           0.0127011541644
th3End        0.000256938323205
RC                11.6609050898
th1               2.42594415948
  -4029.11915649*
  -4029.11914641*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4611e+07
th3_1   -1.4547e+07  -1.4654e+07
th3_2   -1.4550e+07  -1.4645e+07  -1.4655e+07
th3_3   -1.4161e+07  -1.4262e+07  -1.4270e+07  -1.4225e+07
RC           959.45       892.62       904.09       983.44      -2.5542
th1         -3126.0      -2876.9      -2892.9      -3174.1       7.2716      -21.884
6. f=-4029.12 deltaX: 0.144545 deltaG: 26.1451


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11915649
Free Parameters
         index          free      
th3_0      0   0.0992254896972
th3_1      1    0.442744783860
th3_2      2    0.445089603521
th3_3      3   0.0126808972679
RC         5     11.7979882209
th1        6     2.47178601783
Actual Parameters
                         Value 
th3_0           0.0992254896972
th3_1            0.442744783860
th3_2            0.445089603521
th3_3           0.0126808972679
th3End        0.000259225654570
RC                11.7979882209
th1               2.47178601783
  -4029.11769786*
  -4029.11736643*
  -4029.11736201*
  -4029.11735240*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4811e+07
th3_1   -1.4747e+07  -1.4854e+07
th3_2   -1.4750e+07  -1.4845e+07  -1.4855e+07
th3_3   -1.4359e+07  -1.4461e+07  -1.4469e+07  -1.4421e+07
RC           967.76       901.39       913.11       992.91      -2.5658
th1         -3157.9      -2909.7      -2926.2      -3209.2       7.3200      -22.075
7. f=-4029.12 deltaX: 0.121602 deltaG: 37.8016


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11736201
Free Parameters
         index          free      
th3_0      0   0.0993281121906
th3_1      1    0.442768807003
th3_2      2    0.444953012366
th3_3      3   0.0126926031829
RC         5     11.6825672872
th1        6     2.43351058291
Actual Parameters
                         Value 
th3_0           0.0993281121906
th3_1            0.442768807003
th3_2            0.444953012366
th3_3           0.0126926031829
th3End        0.000257465257498
RC                11.6825672872
th1               2.43351058291
  -4029.11638130*
  -4029.11637948*
  -4029.11632566*
  -4029.11632192*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4660e+07
th3_1   -1.4596e+07  -1.4703e+07
th3_2   -1.4600e+07  -1.4694e+07  -1.4704e+07
th3_3   -1.4210e+07  -1.4311e+07  -1.4319e+07  -1.4274e+07
RC           961.60       894.98       906.54       986.06      -2.5578
th1         -3134.7      -2886.2      -2902.3      -3184.2       7.2873      -21.948
8. f=-4029.12 deltaX: 0.0810606 deltaG: 11.2739


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11632566
Free Parameters
         index          free      
th3_0      0   0.0993817803191
th3_1      1    0.442688319730
th3_2      2    0.444988976270
th3_3      3   0.0126821356425
RC         5     11.7594401183
th1        6     2.45922783280
Actual Parameters
                         Value 
th3_0           0.0993817803191
th3_1            0.442688319730
th3_2            0.444988976270
th3_3           0.0126821356425
th3End        0.000258788038817
RC                11.7594401183
th1               2.45922783280
  -4029.11567682*
  -4029.11567586*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4763e+07
th3_1   -1.4700e+07  -1.4807e+07
th3_2   -1.4703e+07  -1.4798e+07  -1.4808e+07
th3_3   -1.4312e+07  -1.4414e+07  -1.4422e+07  -1.4375e+07
RC           965.94       899.58       911.27       991.05      -2.5640
th1         -3151.5      -2903.5      -2919.9      -3202.8       7.3133      -22.050
9. f=-4029.12 deltaX: 0.0655408 deltaG: 25.6233


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11567682
Free Parameters
         index          free      
th3_0      0   0.0994620389713
th3_1      1    0.442687649242
th3_2      2    0.444904406967
th3_3      3   0.0126880268660
RC         5     11.6972077693
th1        6     2.43866784830
Actual Parameters
                         Value 
th3_0           0.0994620389713
th3_1            0.442687649242
th3_2            0.444904406967
th3_3           0.0126880268660
th3End        0.000257877953424
RC                11.6972077693
th1               2.43866784830
  -4029.11535880*
  -4029.11527677*
  -4029.11527604*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4675e+07
th3_1   -1.4611e+07  -1.4718e+07
th3_2   -1.4615e+07  -1.4709e+07  -1.4719e+07
th3_3   -1.4224e+07  -1.4326e+07  -1.4333e+07  -1.4288e+07
RC           962.29       895.78       907.38       986.98      -2.5592
th1         -3137.7      -2889.5      -2905.7      -3187.9       7.2936      -21.973
10. f=-4029.12 deltaX: 0.0489789 deltaG: 6.22584


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11527677
Free Parameters
         index          free      
th3_0      0   0.0994860560203
th3_1      1    0.442643305142
th3_2      2    0.444930003027
th3_3      3   0.0126819775490
RC         5     11.7436662178
th1        6     2.45417728264
Actual Parameters
                         Value 
th3_0           0.0994860560203
th3_1            0.442643305142
th3_2            0.444930003027
th3_3           0.0126819775490
th3End        0.000258658261442
RC                11.7436662178
th1               2.45417728264
  -4029.11502089*
  -4029.11499396*
  -4029.11499239*
  -4029.11499182*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4725e+07
th3_1   -1.4661e+07  -1.4768e+07
th3_2   -1.4665e+07  -1.4759e+07  -1.4769e+07
th3_3   -1.4274e+07  -1.4376e+07  -1.4384e+07  -1.4337e+07
RC           964.43       898.07       909.74       989.48      -2.5624
th1         -3146.1      -2898.2      -2914.5      -3197.3       7.3073      -22.028
11. f=-4029.11 deltaX: 0.0344917 deltaG: 15.7514


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11499239
Free Parameters
         index          free      
th3_0      0   0.0995512191301
th3_1      1    0.442630594232
th3_2      2    0.444875346421
th3_3      3   0.0126846264114
RC         5     11.7109007811
th1        6     2.44340248480
Actual Parameters
                         Value 
th3_0           0.0995512191301
th3_1            0.442630594232
th3_2            0.444875346421
th3_3           0.0126846264114
th3End        0.000258213805499
RC                11.7109007811
th1               2.44340248480
  -4029.11491126*
  -4029.11485465*
  -4029.11485441*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4668e+07
th3_1   -1.4604e+07  -1.4710e+07
th3_2   -1.4607e+07  -1.4701e+07  -1.4711e+07
th3_3   -1.4217e+07  -1.4318e+07  -1.4326e+07  -1.4281e+07
RC           962.05       895.58       907.19       986.82      -2.5592
th1         -3137.1      -2889.0      -2905.2      -3187.6       7.2943      -21.977
12. f=-4029.11 deltaX: 0.0324098 deltaG: 3.34719


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11485465
Free Parameters
         index          free      
th3_0      0   0.0995630449653
th3_1      1    0.442603406856
th3_2      2    0.444894102910
th3_3      3   0.0126807224863
RC         5     11.7416466272
th1        6     2.45365377847
Actual Parameters
                         Value 
th3_0           0.0995630449653
th3_1            0.442603406856
th3_2            0.444894102910
th3_3           0.0126807224863
th3End        0.000258722781713
RC                11.7416466272
th1               2.45365377847
  -4029.11478404*
  -4029.11478227*
  -4029.11478196*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4699e+07
th3_1   -1.4635e+07  -1.4742e+07
th3_2   -1.4639e+07  -1.4733e+07  -1.4743e+07
th3_3   -1.4248e+07  -1.4349e+07  -1.4357e+07  -1.4311e+07
RC           963.37       896.99       908.64       988.35      -2.5611
th1         -3142.3      -2894.3      -2910.6      -3193.3       7.3024      -22.009
13. f=-4029.11 deltaX: 0.0205651 deltaG: 8.83861


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11478227
Free Parameters
         index          free      
th3_0      0   0.0995948180776
th3_1      1    0.442599600015
th3_2      2    0.444864685876
th3_3      3   0.0126824487881
RC         5     11.7221165010
th1        6     2.44721213377
Actual Parameters
                         Value 
th3_0           0.0995948180776
th3_1            0.442599600015
th3_2            0.444864685876
th3_3           0.0126824487881
th3End        0.000258447243545
RC                11.7221165010
th1               2.44721213377
  -4029.11475627*
  -4029.11473918*
  -4029.11473905*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4666e+07
th3_1   -1.4603e+07  -1.4709e+07
th3_2   -1.4606e+07  -1.4700e+07  -1.4710e+07
th3_3   -1.4216e+07  -1.4317e+07  -1.4325e+07  -1.4280e+07
RC           962.04       895.60       907.22       986.86      -2.5594
th1         -3137.3      -2889.2      -2905.4      -3187.8       7.2952      -21.981
14. f=-4029.11 deltaX: 0.0179873 deltaG: 1.88565


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11473918
Free Parameters
         index          free      
th3_0      0   0.0996015520083
th3_1      1    0.442584423721
th3_2      2    0.444875022123
th3_3      3   0.0126802701746
RC         5     11.7391794240
th1        6     2.45290401443
Actual Parameters
                         Value 
th3_0           0.0996015520083
th3_1            0.442584423721
th3_2            0.444875022123
th3_3           0.0126802701746
th3End        0.000258731973275
RC                11.7391794240
th1               2.45290401443
  -4029.11471719*
  -4029.11471659*
  -4029.11471643*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4684e+07
th3_1   -1.4620e+07  -1.4727e+07
th3_2   -1.4624e+07  -1.4718e+07  -1.4728e+07
th3_3   -1.4233e+07  -1.4334e+07  -1.4342e+07  -1.4297e+07
RC           962.77       896.38       908.02       987.71      -2.5605
th1         -3140.1      -2892.1      -2908.4      -3191.0       7.2997      -21.999
15. f=-4029.11 deltaX: 0.0113541 deltaG: 4.92577


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11471659
Free Parameters
         index          free      
th3_0      0   0.0996194732020
th3_1      1    0.442582119102
th3_2      2    0.444858608990
th3_3      3   0.0126812191235
RC         5     11.7283967422
th1        6     2.44934763205
Actual Parameters
                         Value 
th3_0           0.0996194732020
th3_1            0.442582119102
th3_2            0.444858608990
th3_3           0.0126812191235
th3End        0.000258579583126
RC                11.7283967422
th1               2.44934763205
  -4029.11470833*
  -4029.11470323*
  -4029.11470316*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4666e+07
th3_1   -1.4602e+07  -1.4709e+07
th3_2   -1.4606e+07  -1.4700e+07  -1.4710e+07
th3_3   -1.4216e+07  -1.4317e+07  -1.4325e+07  -1.4279e+07
RC           962.03       895.61       907.23       986.88      -2.5595
th1         -3137.3      -2889.3      -2905.6      -3188.0       7.2957      -21.983
16. f=-4029.11 deltaX: 0.00993699 deltaG: 1.06185


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11470323
Free Parameters
         index          free      
th3_0      0   0.0996233138110
th3_1      1    0.442573669897
th3_2      2    0.444864267245
th3_3      3   0.0126800115971
RC         5     11.7378229046
th1        6     2.45249263989
Actual Parameters
                         Value 
th3_0           0.0996233138110
th3_1            0.442573669897
th3_2            0.444864267245
th3_3           0.0126800115971
th3End        0.000258737449711
RC                11.7378229046
th1               2.45249263989
  -4029.11469653*
  -4029.11469636*
  -4029.11469628*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4675e+07
th3_1   -1.4612e+07  -1.4718e+07
th3_2   -1.4615e+07  -1.4709e+07  -1.4719e+07
th3_3   -1.4225e+07  -1.4326e+07  -1.4334e+07  -1.4288e+07
RC           962.43       896.04       907.67       987.35      -2.5601
th1         -3138.9      -2890.9      -2907.2      -3189.7       7.2982      -21.993
17. f=-4029.11 deltaX: 0.0062502 deltaG: 2.7388


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11469636
Free Parameters
         index          free      
th3_0      0   0.0996334149107
th3_1      1    0.442572273790
th3_2      2    0.444855127334
th3_3      3   0.0126805303317
RC         5     11.7318872209
th1        6     2.45053495832
Actual Parameters
                         Value 
th3_0           0.0996334149107
th3_1            0.442572273790
th3_2            0.444855127334
th3_3           0.0126805303317
th3End        0.000258653633120
RC                11.7318872209
th1               2.45053495832
  -4029.11469379*
  -4029.11469226*
  -4029.11469222*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4602e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.03       895.62       907.24       986.89      -2.5595
th1         -3137.4      -2889.4      -2905.6      -3188.1       7.2960      -21.984
18. f=-4029.11 deltaX: 0.0054755 deltaG: 0.598185


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11469226
Free Parameters
         index          free      
th3_0      0   0.0996356063252
th3_1      1    0.442567577900
th3_2      2    0.444858212036
th3_3      3   0.0126798628662
RC         5     11.7370811622
th1        6     2.45226818120
Actual Parameters
                         Value 
th3_0           0.0996356063252
th3_1            0.442567577900
th3_2            0.444858212036
th3_3           0.0126798628662
th3End        0.000258740872161
RC                11.7370811622
th1               2.45226818120
  -4029.11469030*
  -4029.11469027*
  -4029.11469025*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4671e+07
th3_1   -1.4607e+07  -1.4714e+07
th3_2   -1.4611e+07  -1.4705e+07  -1.4715e+07
th3_3   -1.4220e+07  -1.4322e+07  -1.4329e+07  -1.4284e+07
RC           962.25       895.85       907.48       987.15      -2.5599
th1         -3138.2      -2890.3      -2906.5      -3189.0       7.2974      -21.990
19. f=-4029.11 deltaX: 0.00343484 deltaG: 1.52039


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11469027
Free Parameters
         index          free      
th3_0      0   0.0996412974704
th3_1      1    0.442566735485
th3_2      2    0.444853126644
th3_3      3   0.0126801454782
RC         5     11.7338191233
th1        6     2.45119245529
Actual Parameters
                         Value 
th3_0           0.0996412974704
th3_1            0.442566735485
th3_2            0.444853126644
th3_3           0.0126801454782
th3End        0.000258694922931
RC                11.7338191233
th1               2.45119245529
  -4029.11468950*
  -4029.11468903*
  -4029.11468901*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.02       895.62       907.24       986.90      -2.5596
th1         -3137.4      -2889.4      -2905.6      -3188.1       7.2962      -21.985
20. f=-4029.11 deltaX: 0.00301285 deltaG: 0.33721


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468903
Free Parameters
         index          free      
th3_0      0   0.0996425479628
th3_1      1    0.442564127663
th3_2      2    0.444854804181
th3_3      3   0.0126797771674
RC         5     11.7366770063
th1        6     2.45214625624
Actual Parameters
                         Value 
th3_0           0.0996425479628
th3_1            0.442564127663
th3_2            0.444854804181
th3_3           0.0126797771674
th3End        0.000258743026328
RC                11.7366770063
th1               2.45214625624
  -4029.11468851*
  -4029.11468851*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4667e+07
th3_1   -1.4604e+07  -1.4710e+07
th3_2   -1.4607e+07  -1.4701e+07  -1.4711e+07
th3_3   -1.4217e+07  -1.4318e+07  -1.4326e+07  -1.4281e+07
RC           962.12       895.72       907.35       987.01      -2.5597
th1         -3137.7      -2889.8      -2906.0      -3188.5       7.2968      -21.987
21. f=-4029.11 deltaX: 0.00152561 deltaG: 0.699323


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468851
Free Parameters
         index          free      
th3_0      0   0.0996451415880
th3_1      1    0.442563718162
th3_2      2    0.444852516081
th3_3      3   0.0126799014854
RC         5     11.7352281217
th1        6     2.45166854875
Actual Parameters
                         Value 
th3_0           0.0996451415880
th3_1            0.442563718162
th3_2            0.444852516081
th3_3           0.0126799014854
th3End        0.000258722683413
RC                11.7352281217
th1               2.45166854875
  -4029.11468823*
  -4029.11468822*
  -4029.11468820*
  -4029.11468819*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4278e+07
RC           962.01       895.61       907.23       986.89      -2.5596
th1         -3137.3      -2889.4      -2905.6      -3188.1       7.2962      -21.985
22. f=-4029.11 deltaX: 0.00143373 deltaG: 0.208494


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468820
Free Parameters
         index          free      
th3_0      0   0.0996462334881
th3_1      1    0.442562210817
th3_2      2    0.444853092902
th3_3      3   0.0126797165840
RC         5     11.7365878299
th1        6     2.45212326181
Actual Parameters
                         Value 
th3_0           0.0996462334881
th3_1            0.442562210817
th3_2            0.444853092902
th3_3           0.0126797165840
th3End        0.000258746208586
RC                11.7365878299
th1               2.45212326181
  -4029.11468809*
  -4029.11468808*
  -4029.11468808*
  -4029.11468808*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4666e+07
th3_1   -1.4602e+07  -1.4709e+07
th3_2   -1.4606e+07  -1.4700e+07  -1.4710e+07
th3_3   -1.4216e+07  -1.4317e+07  -1.4325e+07  -1.4280e+07
RC           962.07       895.67       907.29       986.96      -2.5596
th1         -3137.6      -2889.6      -2905.9      -3188.3       7.2965      -21.987
23. f=-4029.11 deltaX: 0.00087366 deltaG: 0.363176


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468808
Free Parameters
         index          free      
th3_0      0   0.0996474297057
th3_1      1    0.442562131264
th3_2      2    0.444851911458
th3_3      3   0.0126797933814
RC         5     11.7357582662
th1        6     2.45184921146
Actual Parameters
                         Value 
th3_0           0.0996474297057
th3_1            0.442562131264
th3_2            0.444851911458
th3_3           0.0126797933814
th3End        0.000258734191058
RC                11.7357582662
th1               2.45184921146
  -4029.11468799*
  -4029.11468798*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4323e+07  -1.4278e+07
RC           962.01       895.60       907.23       986.89      -2.5596
th1         -3137.3      -2889.4      -2905.6      -3188.1       7.2962      -21.985
24. f=-4029.11 deltaX: 0.000790153 deltaG: 0.140697


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468799
Free Parameters
         index          free      
th3_0      0   0.0996484072140
th3_1      1    0.442561099079
th3_2      2    0.444852061873
th3_3      3   0.0126796842025
RC         5     11.7365074191
th1        6     2.45210042853
Actual Parameters
                         Value 
th3_0           0.0996484072140
th3_1            0.442561099079
th3_2            0.444852061873
th3_3           0.0126796842025
th3End        0.000258747630958
RC                11.7365074191
th1               2.45210042853
  -4029.11468796*
  -4029.11468796*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.03       895.63       907.25       986.91      -2.5596
th1         -3137.4      -2889.4      -2905.7      -3188.2       7.2964      -21.986
25. f=-4029.11 deltaX: 0.000326773 deltaG: 0.12605


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468796
Free Parameters
         index          free      
th3_0      0   0.0996487703881
th3_1      1    0.442561114492
th3_2      2    0.444851657535
th3_3      3   0.0126797145555
RC         5     11.7361971855
th1        6     2.45199778730
Actual Parameters
                         Value 
th3_0           0.0996487703881
th3_1            0.442561114492
th3_2            0.444851657535
th3_3           0.0126797145555
th3End        0.000258743029742
RC                11.7361971855
th1               2.45199778730
  -4029.11468795*
  -4029.11468795*
  -4029.11468795*
  -4029.11468795*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4602e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.03       895.63       907.26       986.92      -2.5596
th1         -3137.4      -2889.5      -2905.7      -3188.2       7.2964      -21.986
26. f=-4029.11 deltaX: 0.000104272 deltaG: 0.134997


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468795
Free Parameters
         index          free      
th3_0      0   0.0996493460829
th3_1      1    0.442560872880
th3_2      2    0.444851323527
th3_3      3   0.0126797153745
RC         5     11.7360979481
th1        6     2.45196578715
Actual Parameters
                         Value 
th3_0           0.0996493460829
th3_1            0.442560872880
th3_2            0.444851323527
th3_3           0.0126797153745
th3End        0.000258742135549
RC                11.7360979481
th1               2.45196578715
  -4029.11468795*
  -4029.11468795*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.03       895.63       907.25       986.92      -2.5596
th1         -3137.4      -2889.5      -2905.7      -3188.2       7.2964      -21.986
27. f=-4029.11 deltaX: 4.4344e-05 deltaG: 0.109233


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.11468795
Free Parameters
         index          free      
th3_0      0   0.0996495622288
th3_1      1    0.442560728486
th3_2      2    0.444851260056
th3_3      3   0.0126797061386
RC         5     11.7361399015
th1        6     2.45198014791
Actual Parameters
                         Value 
th3_0           0.0996495622288
th3_1            0.442560728486
th3_2            0.444851260056
th3_3           0.0126797061386
th3End        0.000258743090787
RC                11.7361399015
th1               2.45198014791
  -4029.11468794*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4665e+07
th3_1   -1.4601e+07  -1.4708e+07
th3_2   -1.4605e+07  -1.4699e+07  -1.4709e+07
th3_3   -1.4215e+07  -1.4316e+07  -1.4324e+07  -1.4279e+07
RC           962.03       895.63       907.25       986.92      -2.5596
th1         -3137.4      -2889.5      -2905.7      -3188.2       7.2964      -21.986

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector     0.099650      0.44256      0.44485     0.012680       11.736       2.4520
    Gradient        0.026451    -0.060376    -0.058182    -0.064838  -3.2863e-05   0.00013976
   Std.Error       0.0025444    0.0073618    0.0077203    0.0017664       2.7486      0.94588

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4029.11468794
Free Parameters
         index          free                  stderr
th3_0      0   0.0996495620830  0.00254436889593
th3_1      1    0.442560728570  0.00736176394261
th3_2      2    0.444851260114  0.00772025007329
th3_3      3   0.0126797061425  0.00176639280363
RC         5     11.7361398931     2.74863445853
th1        6     2.45198014486    0.945878444911
Actual Parameters
                         Value 
th3_0           0.0996495620830
th3_1            0.442560728570
th3_2            0.444851260114
th3_3           0.0126797061425
th3End        0.000258743090468
RC                11.7361398931
th1               2.45198014486
... finished.
