Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7687
[1] = 1.3428
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8607.89
[4] = 
       1.2260
      0.31500
    0.0034000
    0.0055000
    0.0053000
    0.0013000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8384.98078708*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8384.98185770
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                9.76870000000
th1               1.34280000000
  -8384.95020404*
  -8384.94966868*
  -8384.94913341*
1. f=-8384.95 deltaX: 0.04106 deltaG: 107.318


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.95020404
Free Parameters
         index          free      
th3_0      0     1.00000015611
th3_1      1     1.00000388975
th3_2      2    0.999292728857
th3_3      3     1.04105386633
Actual Parameters
                         Value 
th3_0            0.107099968341
th3_1            0.515200281440
th3_2            0.362066463379
th3_3           0.0144433546987
th3End         0.00118993214147
RC                9.76870000000
th1               1.34280000000
  -8384.94908371*
  -8384.94854835*
  -8384.94801308*
2. f=-8384.95 deltaX: 0.00638705 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908371
Free Parameters
         index          free      
th3_0      0     1.00000011949
th3_1      1     1.00000297755
th3_2      2    0.999395995141
th3_3      3     1.03466764981
Actual Parameters
                         Value 
th3_0            0.107099975766
th3_1            0.515200215437
th3_2            0.362071385375
th3_3           0.0144219220454
th3End         0.00120650137632
RC                9.76870000000
th1               1.34280000000
  -8384.94801279*
3. f=-8384.95 deltaX: 0.000105557 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011894
th3_1      1     1.00000296362
th3_2      2    0.999397714681
th3_3      3     1.03456210642
Actual Parameters
                         Value 
th3_0            0.107099975880
th3_1            0.515200214430
th3_2            0.362071467243
th3_3           0.0144215655220
th3End         0.00120677692534
RC                9.76870000000
th1               1.34280000000
  -8384.94801279*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99940       1.0346
    Gradient         -107.08      -4.2964      -5.8063    -0.093305
   Std.Error            .NaN         .NaN     0.028802      0.13759

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011892
th3_1      1     1.00000296321
th3_2      2    0.999397765709
th3_3      3     1.03455896921
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                9.76870000000
th1               1.34280000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8685.52610887*
  -8685.52609525*
  -8685.52608756*
  -8685.52608650*
  -8685.52608518*
  -8685.52608395*
  -8685.52608385*
  -8685.52608385*
  -8685.52608383*
  -8685.52608382*
  -8685.52608382*
  -8685.52608382*
  -8685.52608381*
  -8685.52608381*
  -8685.52608381*
  -8685.52608381*
  -8685.52608378*

                 New                 Old
    -8685.5260838149    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677


                 New                 Old
    -8685.5260838149    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677


                 New                 Old
    -8685.5260838149    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677


                 New                 Old
    -8685.5260838149    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677


                 New                 Old
    -8685.5260838149    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677


                 New                 Old
    -8685.5260838411    -8685.5260837761
        1.0002731258        1.0002731258
        1.0032078677        1.0032078677

  -8685.52608378*

                 New                 Old
    -8685.5260838252    -8685.5260837752
        1.0002731255        1.0002731255
        1.0032078606        1.0032078606

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -8685.52558753*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.2527e+06
th3_1   -7.1418e+06  -7.2300e+06
th3_2   -7.0500e+06  -7.1294e+06  -7.1667e+06
th3_3   -6.9826e+06  -7.0712e+06  -7.0347e+06  -7.7145e+06
RC           51.392      -105.85       106.64      -27.984      -6.9708
th1          431.51       978.01       58.322       387.45       27.546      -120.62


Report of Gradient Starting on ZurcherMLE

   Obj=          -8685.52608378
Free Parameters
         index          free      
th3_0      0    0.107099975883
th3_1      1    0.515200214400
th3_2      2    0.362071469673
th3_3      3   0.0144215549274
RC         5     9.76870000000
th1        6     1.34280000000
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                9.76870000000
th1               1.34280000000
  -8684.33698532*
  -8684.23674477*
  -8684.00946111*
  -8684.00875430*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.5715e+06
th3_1   -7.4712e+06  -7.5507e+06
th3_2   -7.3874e+06  -7.4508e+06  -7.4920e+06
th3_3   -7.3201e+06  -7.3975e+06  -7.3655e+06  -8.0083e+06
RC           36.466      -128.87       74.877      -53.623      -6.8941
th1          474.45       1062.3       167.55       479.80       27.263      -119.61
1. f=-8684.01 deltaX: 0.252631 deltaG: 663.173


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8684.00946111
Free Parameters
         index          free      
th3_0      0    0.112462732914
th3_1      1    0.508991121048
th3_2      2    0.362554850959
th3_3      3   0.0148102851883
RC         5     10.0197158440
th1        6     1.37010637732
Actual Parameters
                         Value 
th3_0            0.112462732914
th3_1            0.508991121048
th3_2            0.362554850959
th3_3           0.0148102851883
th3End         0.00118100989111
RC                10.0197158440
th1               1.37010637732
  -8683.91270651*
  -8683.89760327*
  -8683.89542029*
  -8683.89529964*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.1078e+06
th3_1   -7.0058e+06  -7.0833e+06
th3_2   -6.9206e+06  -6.9819e+06  -7.0216e+06
th3_3   -6.8557e+06  -6.9311e+06  -6.8971e+06  -7.5528e+06
RC           51.548      -111.73       103.40      -27.084      -6.9694
th1          438.03       1020.9       91.511       400.65       27.660      -121.67
2. f=-8683.9 deltaX: 0.357891 deltaG: 138.775


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.89542029
Free Parameters
         index          free      
th3_0      0    0.112554393718
th3_1      1    0.509388181635
th3_2      2    0.362131522464
th3_3      3   0.0147070269141
RC         5     9.66652800156
th1        6     1.31228139612
Actual Parameters
                         Value 
th3_0            0.112554393718
th3_1            0.509388181635
th3_2            0.362131522464
th3_3           0.0147070269141
th3End         0.00121887526865
RC                9.66652800156
th1               1.31228139612
  -8683.87066362*
  -8683.86980783*
  -8683.86973266*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0737e+06
th3_1   -6.9719e+06  -7.0489e+06
th3_2   -6.8868e+06  -6.9474e+06  -6.9868e+06
th3_3   -6.8207e+06  -6.8956e+06  -6.8610e+06  -7.5242e+06
RC           55.061      -109.69       103.42      -29.838      -6.9347
th1          390.21       978.67       49.600       381.35       27.457      -120.48
3. f=-8683.87 deltaX: 0.193238 deltaG: 70.1458


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.86980783
Free Parameters
         index          free      
th3_0      0    0.112815122770
th3_1      1    0.509428948148
th3_2      2    0.361907714422
th3_3      3   0.0146263987187
RC         5     9.85437301433
th1        6     1.35761316453
Actual Parameters
                         Value 
th3_0            0.112815122770
th3_1            0.509428948148
th3_2            0.361907714422
th3_3           0.0146263987187
th3End         0.00122181594160
RC                9.85437301433
th1               1.35761316453
  -8683.85845094*
  -8683.85831676*
  -8683.85829487*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0098e+06
th3_1   -6.9080e+06  -6.9845e+06
th3_2   -6.8227e+06  -6.8828e+06  -6.9219e+06
th3_3   -6.7571e+06  -6.8315e+06  -6.7966e+06  -7.4613e+06
RC           56.202      -107.94       107.63      -25.486      -6.9580
th1          398.68       985.60       50.660       376.20       27.589      -121.22
4. f=-8683.86 deltaX: 0.116523 deltaG: 41.6573


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.85831676
Free Parameters
         index          free      
th3_0      0    0.112935527059
th3_1      1    0.509530576157
th3_2      2    0.361689950258
th3_3      3   0.0146165741621
RC         5     9.74018978517
th1        6     1.33438318901
Actual Parameters
                         Value 
th3_0            0.112935527059
th3_1            0.509530576157
th3_2            0.361689950258
th3_3           0.0146165741621
th3End         0.00122737236374
RC                9.74018978517
th1               1.33438318901
  -8683.85223414*
  -8683.85221099*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0382e+06
th3_1   -6.9367e+06  -7.0131e+06
th3_2   -6.8516e+06  -6.9114e+06  -6.9505e+06
th3_3   -6.7853e+06  -6.8596e+06  -6.8246e+06  -7.4909e+06
RC           56.222      -108.50       105.45      -28.194      -6.9394
th1          387.13       976.33       44.612       376.70       27.493      -120.71
5. f=-8683.85 deltaX: 0.0866674 deltaG: 24.2142


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.85223414
Free Parameters
         index          free      
th3_0      0    0.113082980616
th3_1      1    0.509567812207
th3_2      2    0.361527412428
th3_3      3   0.0145969007702
RC         5     9.82498538505
th1        6     1.35229677157
Actual Parameters
                         Value 
th3_0            0.113082980616
th3_1            0.509567812207
th3_2            0.361527412428
th3_3           0.0145969007702
th3End         0.00122489397834
RC                9.82498538505
th1               1.35229677157
  -8683.84892056*
  -8683.84881513*
  -8683.84880102*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0120e+06
th3_1   -6.9104e+06  -6.9868e+06
th3_2   -6.8253e+06  -6.8849e+06  -6.9239e+06
th3_3   -6.7594e+06  -6.8335e+06  -6.7983e+06  -7.4647e+06
RC           56.336      -107.98       107.18      -26.129      -6.9527
th1          395.67       983.68       49.536       376.58       27.571      -121.15
6. f=-8683.85 deltaX: 0.0701353 deltaG: 26.2693


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84881513
Free Parameters
         index          free      
th3_0      0    0.113128685460
th3_1      1    0.509650290230
th3_2      2    0.361394218685
th3_3      3   0.0145996249205
RC         5     9.75642665127
th1        6     1.33751053410
Actual Parameters
                         Value 
th3_0            0.113128685460
th3_1            0.509650290230
th3_2            0.361394218685
th3_3           0.0145996249205
th3End         0.00122718070564
RC                9.75642665127
th1               1.33751053410
  -8683.84685818*
  -8683.84685075*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0322e+06
th3_1   -6.9308e+06  -7.0071e+06
th3_2   -6.8457e+06  -6.9052e+06  -6.9442e+06
th3_3   -6.7795e+06  -6.8536e+06  -6.8184e+06  -7.4853e+06
RC           56.119      -108.50       105.62      -27.906      -6.9415
th1          390.10       979.25       47.420       377.86       27.513      -120.85
7. f=-8683.85 deltaX: 0.0513039 deltaG: 12.6802


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84685818
Free Parameters
         index          free      
th3_0      0    0.113196230186
th3_1      1    0.509693955268
th3_2      2    0.361292930445
th3_3      3   0.0145914681661
RC         5     9.80668132239
th1        6     1.34783261381
Actual Parameters
                         Value 
th3_0            0.113196230186
th3_1            0.509693955268
th3_2            0.361292930445
th3_3           0.0145914681661
th3End         0.00122541593450
RC                9.80668132239
th1               1.34783261381
  -8683.84573326*
  -8683.84569018*
  -8683.84568393*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0174e+06
th3_1   -6.9160e+06  -6.9922e+06
th3_2   -6.8308e+06  -6.8902e+06  -6.9291e+06
th3_3   -6.7648e+06  -6.8388e+06  -6.8035e+06  -7.4704e+06
RC           56.136      -108.23       106.58      -26.721      -6.9494
th1          395.52       983.88       50.724       378.04       27.560      -121.11
8. f=-8683.85 deltaX: 0.0418109 deltaG: 16.2592


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84569018
Free Parameters
         index          free      
th3_0      0    0.113214028394
th3_1      1    0.509754048132
th3_2      2    0.361211243428
th3_3      3   0.0145939690340
RC         5     9.76582398653
th1        6     1.33895453941
Actual Parameters
                         Value 
th3_0            0.113214028394
th3_1            0.509754048132
th3_2            0.361211243428
th3_3           0.0145939690340
th3End         0.00122671101169
RC                9.76582398653
th1               1.33895453941
  -8683.84500718*
  -8683.84500628*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0301e+06
th3_1   -6.9288e+06  -7.0050e+06
th3_2   -6.8436e+06  -6.9031e+06  -6.9419e+06
th3_3   -6.7774e+06  -6.8514e+06  -6.8162e+06  -7.4833e+06
RC           55.965      -108.57       105.60      -27.815      -6.9426
th1          392.39       981.38       49.677       378.96       27.525      -120.93
9. f=-8683.85 deltaX: 0.0308063 deltaG: 7.16552


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84500718
Free Parameters
         index          free      
th3_0      0    0.113247868643
th3_1      1    0.509787645005
th3_2      2    0.361149319572
th3_3      3   0.0145895673684
RC         5     9.79600892282
th1        6     1.34511040208
Actual Parameters
                         Value 
th3_0            0.113247868643
th3_1            0.509787645005
th3_2            0.361149319572
th3_3           0.0145895673684
th3End         0.00122559941190
RC                9.79600892282
th1               1.34511040208
  -8683.84460974*
  -8683.84459332*
  -8683.84459004*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0215e+06
th3_1   -6.9201e+06  -6.9964e+06
th3_2   -6.8349e+06  -6.8944e+06  -6.9331e+06
th3_3   -6.7689e+06  -6.8428e+06  -6.8075e+06  -7.4747e+06
RC           55.962      -108.42       106.16      -27.116      -6.9473
th1          395.73       984.23       51.763       379.14       27.553      -121.09
10. f=-8683.84 deltaX: 0.0250918 deltaG: 9.97003


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84459332
Free Parameters
         index          free      
th3_0      0    0.113255585794
th3_1      1    0.509826963307
th3_2      2    0.361099853404
th3_3      3   0.0145912447314
RC         5     9.77149306059
th1        6     1.33976557006
Actual Parameters
                         Value 
th3_0            0.113255585794
th3_1            0.509826963307
th3_2            0.361099853404
th3_3           0.0145912447314
th3End         0.00122635276349
RC                9.77149306059
th1               1.33976557006
  -8683.84434994*
  -8683.84434948*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0294e+06
th3_1   -6.9281e+06  -7.0043e+06
th3_2   -6.8429e+06  -6.9023e+06  -6.9411e+06
th3_3   -6.7767e+06  -6.8507e+06  -6.8153e+06  -7.4826e+06
RC           55.847      -108.63       105.56      -27.783      -6.9432
th1          393.92       982.77       51.195       379.74       27.532      -120.98
11. f=-8683.84 deltaX: 0.0185586 deltaG: 4.183


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84434994
Free Parameters
         index          free      
th3_0      0    0.113273880802
th3_1      1    0.509849301858
th3_2      2    0.361062444840
th3_3      3   0.0145887065573
RC         5     9.78967974714
th1        6     1.34346226044
Actual Parameters
                         Value 
th3_0            0.113273880802
th3_1            0.509849301858
th3_2            0.361062444840
th3_3           0.0145887065573
th3End         0.00122566594252
RC                9.78967974714
th1               1.34346226044
  -8683.84420802*
  -8683.84420179*
  -8683.84420026*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0242e+06
th3_1   -6.9229e+06  -6.9991e+06
th3_2   -6.8377e+06  -6.8971e+06  -6.9359e+06
th3_3   -6.7716e+06  -6.8456e+06  -6.8102e+06  -7.4775e+06
RC           55.841      -108.55       105.89      -27.366      -6.9461
th1          395.96       984.51       52.481       379.87       27.549      -121.08
12. f=-8683.84 deltaX: 0.0151102 deltaG: 6.0571


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84420179
Free Parameters
         index          free      
th3_0      0    0.113277598954
th3_1      1    0.509873864124
th3_2      2    0.361032660583
th3_3      3   0.0145897641024
RC         5     9.77491737646
th1        6     1.34023894043
Actual Parameters
                         Value 
th3_0            0.113277598954
th3_1            0.509873864124
th3_2            0.361032660583
th3_3           0.0145897641024
th3End         0.00122611223658
RC                9.77491737646
th1               1.34023894043
  -8683.84411465*
  -8683.84411438*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0290e+06
th3_1   -6.9278e+06  -7.0040e+06
th3_2   -6.8426e+06  -6.9020e+06  -6.9407e+06
th3_3   -6.7764e+06  -6.8504e+06  -6.8150e+06  -7.4824e+06
RC           55.768      -108.68       105.52      -27.771      -6.9436
th1          394.88       983.64       52.155       380.24       27.536      -121.01
13. f=-8683.84 deltaX: 0.0111998 deltaG: 2.4753


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84411465
Free Parameters
         index          free      
th3_0      0    0.113287977791
th3_1      1    0.509887879237
th3_2      2    0.361010185573
th3_3      3   0.0145882647574
RC         5     9.78589335371
th1        6     1.34246673345
Actual Parameters
                         Value 
th3_0            0.113287977791
th3_1            0.509887879237
th3_2            0.361010185573
th3_3           0.0145882647574
th3End         0.00122569264151
RC                9.78589335371
th1               1.34246673345
  -8683.84406383*
  -8683.84406145*
  -8683.84406092*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0260e+06
th3_1   -6.9247e+06  -7.0009e+06
th3_2   -6.8395e+06  -6.8989e+06  -6.9376e+06
th3_3   -6.7734e+06  -6.8473e+06  -6.8119e+06  -7.4793e+06
RC           55.764      -108.62       105.72      -27.520      -6.9453
th1          396.11       984.69       52.940       380.33       27.546      -121.07
14. f=-8683.84 deltaX: 0.00911607 deltaG: 3.65947


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84406145
Free Parameters
         index          free      
th3_0      0    0.113289920647
th3_1      1    0.509902901556
th3_2      2    0.360992300455
th3_3      3   0.0145889175326
RC         5     9.77698738276
th1        6     1.34052098831
Actual Parameters
                         Value 
th3_0            0.113289920647
th3_1            0.509902901556
th3_2            0.360992300455
th3_3           0.0145889175326
th3End         0.00122595980858
RC                9.77698738276
th1               1.34052098831
  -8683.84403022*
  -8683.84403006*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0289e+06
th3_1   -6.9277e+06  -7.0039e+06
th3_2   -6.8424e+06  -6.9018e+06  -6.9405e+06
th3_3   -6.7763e+06  -6.8502e+06  -6.8148e+06  -7.4823e+06
RC           55.719      -108.70       105.50      -27.765      -6.9438
th1          395.47       984.17       52.747       380.56       27.538      -121.03
15. f=-8683.84 deltaX: 0.00676571 deltaG: 1.47354


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84403022
Free Parameters
         index          free      
th3_0      0    0.113295971183
th3_1      1    0.509911467656
th3_2      2    0.360978833915
th3_3      3   0.0145880223027
RC         5     9.78361799928
th1        6     1.34186614737
Actual Parameters
                         Value 
th3_0            0.113295971183
th3_1            0.509911467656
th3_2            0.360978833915
th3_3           0.0145880223027
th3End         0.00122570494409
RC                9.78361799928
th1               1.34186614737
  -8683.84401200*
  -8683.84401109*
  -8683.84401078*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0271e+06
th3_1   -6.9258e+06  -7.0020e+06
th3_2   -6.8406e+06  -6.9000e+06  -6.9387e+06
th3_3   -6.7745e+06  -6.8484e+06  -6.8130e+06  -7.4804e+06
RC           55.716      -108.67       105.62      -27.613      -6.9448
th1          396.22       984.81       53.222       380.61       27.544      -121.06
16. f=-8683.84 deltaX: 0.0055055 deltaG: 2.20434


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84401109
Free Parameters
         index          free      
th3_0      0    0.113297041244
th3_1      1    0.509920562916
th3_2      2    0.360968108442
th3_3      3   0.0145884216224
RC         5     9.77823941645
th1        6     1.34069091084
Actual Parameters
                         Value 
th3_0            0.113297041244
th3_1            0.509920562916
th3_2            0.360968108442
th3_3           0.0145884216224
th3End         0.00122586577610
RC                9.77823941645
th1               1.34069091084
  -8683.84399990*
  -8683.84399981*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9276e+06  -7.0038e+06
th3_2   -6.8424e+06  -6.9017e+06  -6.9405e+06
th3_3   -6.7762e+06  -6.8502e+06  -6.8147e+06  -7.4822e+06
RC           55.688      -108.72       105.48      -27.761      -6.9440
th1          395.83       984.49       53.106       380.74       27.540      -121.04
17. f=-8683.84 deltaX: 0.00408944 deltaG: 0.879661


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84399990
Free Parameters
         index          free      
th3_0      0    0.113300619965
th3_1      1    0.509925733576
th3_2      2    0.360960050731
th3_3      3   0.0145878843187
RC         5     9.78224720527
th1        6     1.34150396569
Actual Parameters
                         Value 
th3_0            0.113300619965
th3_1            0.509925733576
th3_2            0.360960050731
th3_3           0.0145878843187
th3End         0.00122571140883
RC                9.78224720527
th1               1.34150396569
  -8683.84399336*
  -8683.84399301*
  -8683.84399283*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0277e+06
th3_1   -6.9265e+06  -7.0027e+06
th3_2   -6.8412e+06  -6.9006e+06  -6.9393e+06
th3_3   -6.7751e+06  -6.8491e+06  -6.8136e+06  -7.4811e+06
RC           55.687      -108.70       105.56      -27.670      -6.9446
th1          396.28       984.88       53.393       380.77       27.544      -121.06
18. f=-8683.84 deltaX: 0.00332686 deltaG: 1.32576


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84399301
Free Parameters
         index          free      
th3_0      0    0.113301227521
th3_1      1    0.509931213259
th3_2      2    0.360953623110
th3_3      3   0.0145881276015
RC         5     9.77899702090
th1        6     1.34079387202
Actual Parameters
                         Value 
th3_0            0.113301227521
th3_1            0.509931213259
th3_2            0.360953623110
th3_3           0.0145881276015
th3End         0.00122580850835
RC                9.77899702090
th1               1.34079387202
  -8683.84398900*
  -8683.84398895*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9276e+06  -7.0037e+06
th3_2   -6.8423e+06  -6.9017e+06  -6.9404e+06
th3_3   -6.7762e+06  -6.8501e+06  -6.8147e+06  -7.4822e+06
RC           55.670      -108.73       105.47      -27.759      -6.9440
th1          396.04       984.68       53.322       380.86       27.541      -121.05
19. f=-8683.84 deltaX: 0.00247269 deltaG: 0.525873


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398900
Free Parameters
         index          free      
th3_0      0    0.113303360069
th3_1      1    0.509934315291
th3_2      2    0.360948805232
th3_3      3   0.0145878042686
RC         5     9.78142031202
th1        6     1.34128559819
Actual Parameters
                         Value 
th3_0            0.113303360069
th3_1            0.509934315291
th3_2            0.360948805232
th3_3           0.0145878042686
th3End         0.00122571513990
RC                9.78142031202
th1               1.34128559819
  -8683.84398665*
  -8683.84398665*
  -8683.84398652*
  -8683.84398643*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0282e+06
th3_1   -6.9270e+06  -7.0031e+06
th3_2   -6.8417e+06  -6.9011e+06  -6.9398e+06
th3_3   -6.7756e+06  -6.8495e+06  -6.8141e+06  -7.4815e+06
RC           55.669      -108.72       105.51      -27.710      -6.9444
th1          396.29       984.89       53.478       380.87       27.543      -121.06
20. f=-8683.84 deltaX: 0.0017988 deltaG: 0.739316


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398652
Free Parameters
         index          free      
th3_0      0    0.113303673657
th3_1      1    0.509937261023
th3_2      2    0.360945361077
th3_3      3   0.0145879365893
RC         5     9.77966294743
th1        6     1.34090174062
Actual Parameters
                         Value 
th3_0            0.113303673657
th3_1            0.509937261023
th3_2            0.360945361077
th3_3           0.0145879365893
th3End         0.00122576765374
RC                9.77966294743
th1               1.34090174062
  -8683.84398502*
  -8683.84398496*
  -8683.84398492*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0288e+06
th3_1   -6.9276e+06  -7.0038e+06
th3_2   -6.8423e+06  -6.9017e+06  -6.9404e+06
th3_3   -6.7762e+06  -6.8501e+06  -6.8147e+06  -7.4822e+06
RC           55.658      -108.74       105.47      -27.761      -6.9441
th1          396.17       984.80       53.456       380.93       27.541      -121.05
21. f=-8683.84 deltaX: 0.00134588 deltaG: 0.305265


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398496
Free Parameters
         index          free      
th3_0      0    0.113305137456
th3_1      1    0.509939815445
th3_2      2    0.360941589035
th3_3      3   0.0145877438261
RC         5     9.78098281906
th1        6     1.34116502300
Actual Parameters
                         Value 
th3_0            0.113305137456
th3_1            0.509939815445
th3_2            0.360941589035
th3_3           0.0145877438261
th3End         0.00122571423723
RC                9.78098281906
th1               1.34116502300
  -8683.84398418*
  -8683.84398410*
  -8683.84398407*
  -8683.84398402*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0284e+06
th3_1   -6.9272e+06  -7.0034e+06
th3_2   -6.8419e+06  -6.9013e+06  -6.9400e+06
th3_3   -6.7758e+06  -6.8497e+06  -6.8143e+06  -7.4818e+06
RC           55.658      -108.73       105.49      -27.728      -6.9443
th1          396.33       984.93       53.554       380.94       27.543      -121.06
22. f=-8683.84 deltaX: 0.0011838 deltaG: 0.437817


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398407
Free Parameters
         index          free      
th3_0      0    0.113305267593
th3_1      1    0.509941548575
th3_2      2    0.360939599347
th3_3      3   0.0145878350925
RC         5     9.77982606933
th1        6     1.34091343638
Actual Parameters
                         Value 
th3_0            0.113305267593
th3_1            0.509941548575
th3_2            0.360939599347
th3_3           0.0145878350925
th3End         0.00122574939266
RC                9.77982606933
th1               1.34091343638
  -8683.84398359*
  -8683.84398358*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.653      -108.74       105.47      -27.755      -6.9441
th1          396.26       984.88       53.539       380.97       27.542      -121.05
23. f=-8683.84 deltaX: 0.000719398 deltaG: 0.183429


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398359
Free Parameters
         index          free      
th3_0      0    0.113305967181
th3_1      1    0.509942688055
th3_2      2    0.360937886650
th3_3      3   0.0145877366148
RC         5     9.78053133740
th1        6     1.34105530186
Actual Parameters
                         Value 
th3_0            0.113305967181
th3_1            0.509942688055
th3_2            0.360937886650
th3_3           0.0145877366148
th3End         0.00122572149911
RC                9.78053133740
th1               1.34105530186
  -8683.84398330*
  -8683.84398330*
  -8683.84398327*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0285e+06
th3_1   -6.9273e+06  -7.0035e+06
th3_2   -6.8420e+06  -6.9014e+06  -6.9401e+06
th3_3   -6.7759e+06  -6.8499e+06  -6.8144e+06  -7.4819e+06
RC           55.652      -108.74       105.48      -27.739      -6.9442
th1          396.35       984.95       53.592       380.98       27.542      -121.06
24. f=-8683.84 deltaX: 0.000587699 deltaG: 0.262817


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398330
Free Parameters
         index          free      
th3_0      0    0.113306120231
th3_1      1    0.509943799315
th3_2      2    0.360936565216
th3_3      3   0.0145877770344
RC         5     9.77995734196
th1        6     1.34092914174
Actual Parameters
                         Value 
th3_0            0.113306120231
th3_1            0.509943799315
th3_2            0.360936565216
th3_3           0.0145877770344
th3End         0.00122573820273
RC                9.77995734196
th1               1.34092914174
  -8683.84398313*
  -8683.84398313*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.649      -108.74       105.47      -27.755      -6.9441
th1          396.31       984.92       53.583       380.99       27.542      -121.05
25. f=-8683.84 deltaX: 0.000435201 deltaG: 0.109638


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398313
Free Parameters
         index          free      
th3_0      0    0.113306539713
th3_1      1    0.509944479611
th3_2      2    0.360935541663
th3_3      3   0.0145877176618
RC         5     9.78038398606
th1        6     1.34101500864
Actual Parameters
                         Value 
th3_0            0.113306539713
th3_1            0.509944479611
th3_2            0.360935541663
th3_3           0.0145877176618
th3End         0.00122572135224
RC                9.78038398606
th1               1.34101500864
  -8683.84398302*
  -8683.84398302*
  -8683.84398301*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0286e+06
th3_1   -6.9274e+06  -7.0036e+06
th3_2   -6.8421e+06  -6.9015e+06  -6.9402e+06
th3_3   -6.7760e+06  -6.8499e+06  -6.8145e+06  -7.4820e+06
RC           55.648      -108.74       105.47      -27.746      -6.9442
th1          396.36       984.96       53.615       381.00       27.542      -121.06
26. f=-8683.84 deltaX: 0.00035542 deltaG: 0.157754


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398302
Free Parameters
         index          free      
th3_0      0    0.113306629992
th3_1      1    0.509945145913
th3_2      2    0.360934750395
th3_3      3   0.0145877422299
RC         5     9.78003684698
th1        6     1.34093874052
Actual Parameters
                         Value 
th3_0            0.113306629992
th3_1            0.509945145913
th3_2            0.360934750395
th3_3           0.0145877422299
th3End         0.00122573147028
RC                9.78003684698
th1               1.34093874052
  -8683.84398296*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.646      -108.74       105.46      -27.755      -6.9442
th1          396.33       984.94       53.609       381.01       27.542      -121.06
27. f=-8683.84 deltaX: 0.000263276 deltaG: 0.0655412


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398296
Free Parameters
         index          free      
th3_0      0    0.113306881641
th3_1      1    0.509945551905
th3_2      2    0.360934138724
th3_3      3   0.0145877064385
RC         5     9.78029494130
th1        6     1.34099071354
Actual Parameters
                         Value 
th3_0            0.113306881641
th3_1            0.509945551905
th3_2            0.360934138724
th3_3           0.0145877064385
th3End         0.00122572129186
RC                9.78029494130
th1               1.34099071354
  -8683.84398292*
  -8683.84398291*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0286e+06
th3_1   -6.9274e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9015e+06  -6.9402e+06
th3_3   -6.7760e+06  -6.8500e+06  -6.8145e+06  -7.4820e+06
RC           55.646      -108.74       105.47      -27.749      -6.9442
th1          396.37       984.97       53.632       381.01       27.542      -121.06
28. f=-8683.84 deltaX: 0.000251662 deltaG: 0.10456


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398292
Free Parameters
         index          free      
th3_0      0    0.113306944037
th3_1      1    0.509946019592
th3_2      2    0.360933583988
th3_3      3   0.0145877239149
RC         5     9.78004913844
th1        6     1.34093673144
Actual Parameters
                         Value 
th3_0            0.113306944037
th3_1            0.509946019592
th3_2            0.360933583988
th3_3           0.0145877239149
th3End         0.00122572846822
RC                9.78004913844
th1               1.34093673144
  -8683.84398290*
  -8683.84398290*
  -8683.84398290*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.645      -108.74       105.46      -27.755      -6.9442
th1          396.35       984.96       53.626       381.02       27.542      -121.06
29. f=-8683.84 deltaX: 0.000175309 deltaG: 0.0418438


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398290
Free Parameters
         index          free      
th3_0      0    0.113307070946
th3_1      1    0.509946175244
th3_2      2    0.360933329458
th3_3      3   0.0145877023188
RC         5     9.78022088037
th1        6     1.34097191671
Actual Parameters
                         Value 
th3_0            0.113307070946
th3_1            0.509946175244
th3_2            0.360933329458
th3_3           0.0145877023188
th3End         0.00122572203295
RC                9.78022088037
th1               1.34097191671
  -8683.84398288*
  -8683.84398288*
  -8683.84398288*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9274e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4820e+06
RC           55.645      -108.74       105.47      -27.751      -6.9442
th1          396.37       984.98       53.640       381.02       27.542      -121.06
30. f=-8683.84 deltaX: 0.000138413 deltaG: 0.0633983


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398288
Free Parameters
         index          free      
th3_0      0    0.113307133335
th3_1      1    0.509946511794
th3_2      2    0.360932918741
th3_3      3   0.0145877103876
RC         5     9.78008577835
th1        6     1.34094182700
Actual Parameters
                         Value 
th3_0            0.113307133335
th3_1            0.509946511794
th3_2            0.360932918741
th3_3           0.0145877103876
th3End         0.00122572574158
RC                9.78008577835
th1               1.34094182700
  -8683.84398288*
  -8683.84398288*
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.755      -6.9442
th1          396.36       984.97       53.635       381.02       27.542      -121.06
31. f=-8683.84 deltaX: 0.000115831 deltaG: 0.0232614


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307210017
th3_1      1    0.509946594397
th3_2      2    0.360932777525
th3_3      3   0.0145876965101
RC         5     9.78019923153
th1        6     1.34096517703
Actual Parameters
                         Value 
th3_0            0.113307210017
th3_1            0.509946594397
th3_2            0.360932777525
th3_3           0.0145876965101
th3End         0.00122572155028
RC                9.78019923153
th1               1.34096517703
  -8683.84398287*
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0036e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.753      -6.9442
th1          396.37       984.98       53.644       381.02       27.542      -121.06
32. f=-8683.84 deltaX: 9.11191e-05 deltaG: 0.0387064


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307241887
th3_1      1    0.509946790008
th3_2      2    0.360932541713
th3_3      3   0.0145877023224
RC         5     9.78011026321
th1        6     1.34094549861
Actual Parameters
                         Value 
th3_0            0.113307241887
th3_1            0.509946790008
th3_2            0.360932541713
th3_3           0.0145877023224
th3End         0.00122572406956
RC                9.78011026321
th1               1.34094549861
  -8683.84398287*
  -8683.84398287*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.644      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.97       53.641       381.02       27.542      -121.06
33. f=-8683.84 deltaX: 6.19157e-05 deltaG: 0.0155307


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398287
Free Parameters
         index          free      
th3_0      0    0.113307279576
th3_1      1    0.509946824866
th3_2      2    0.360932478604
th3_3      3   0.0145876950978
RC         5     9.78017089788
th1        6     1.34095802781
Actual Parameters
                         Value 
th3_0            0.113307279576
th3_1            0.509946824866
th3_2            0.360932478604
th3_3           0.0145876950978
th3End         0.00122572185690
RC                9.78017089788
th1               1.34095802781
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.754      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
34. f=-8683.84 deltaX: 4.69668e-05 deltaG: 0.0204473


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307330760
th3_1      1    0.509947023966
th3_2      2    0.360932226235
th3_3      3   0.0145876961765
RC         5     9.78012515195
th1        6     1.34094739377
Actual Parameters
                         Value 
th3_0            0.113307330760
th3_1            0.509947023966
th3_2            0.360932226235
th3_3           0.0145876961765
th3End         0.00122572286241
RC                9.78012515195
th1               1.34094739377
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.646       381.03       27.542      -121.06
35. f=-8683.84 deltaX: 4.21521e-05 deltaG: 0.00516942


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307350074
th3_1      1    0.509947029755
th3_2      2    0.360932207161
th3_3      3   0.0145876916002
RC         5     9.78016641342
th1        6     1.34095601316
Actual Parameters
                         Value 
th3_0            0.113307350074
th3_1            0.509947029755
th3_2            0.360932207161
th3_3           0.0145876916002
th3End         0.00122572140961
RC                9.78016641342
th1               1.34095601316
  -8683.84398286*
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
36. f=-8683.84 deltaX: 2.38193e-05 deltaG: 0.00965354


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307361173
th3_1      1    0.509947088705
th3_2      2    0.360932135108
th3_3      3   0.0145876929705
RC         5     9.78014316525
th1        6     1.34095082937
Actual Parameters
                         Value 
th3_0            0.113307361173
th3_1            0.509947088705
th3_2            0.360932135108
th3_3           0.0145876929705
th3End         0.00122572204411
RC                9.78014316525
th1               1.34095082937
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.647       381.03       27.542      -121.06
37. f=-8683.84 deltaX: 1.96832e-05 deltaG: 0.00251248


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307370314
th3_1      1    0.509947091749
th3_2      2    0.360932125743
th3_3      3   0.0145876908286
RC         5     9.78016243291
th1        6     1.34095485264
Actual Parameters
                         Value 
th3_0            0.113307370314
th3_1            0.509947091749
th3_2            0.360932125743
th3_3           0.0145876908286
th3End         0.00122572136484
RC                9.78016243291
th1               1.34095485264
  -8683.84398286*
  -8683.84398286*
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8500e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.755      -6.9442
th1          396.37       984.98       53.649       381.03       27.542      -121.06
38. f=-8683.84 deltaX: 1.56935e-05 deltaG: 0.00590927


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307378070
th3_1      1    0.509947131889
th3_2      2    0.360932076568
th3_3      3   0.0145876916928
RC         5     9.78014711669
th1        6     1.34095143269
Actual Parameters
                         Value 
th3_0            0.113307378070
th3_1            0.509947131889
th3_2            0.360932076568
th3_3           0.0145876916928
th3End         0.00122572178061
RC                9.78014711669
th1               1.34095143269
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06
39. f=-8683.84 deltaX: 9.00708e-06 deltaG: 0.00222402


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free      
th3_0      0    0.113307381355
th3_1      1    0.509947130732
th3_2      2    0.360932075673
th3_3      3   0.0145876907633
RC         5     9.78015593099
th1        6     1.34095328625
Actual Parameters
                         Value 
th3_0            0.113307381355
th3_1            0.509947130732
th3_2            0.360932075673
th3_3           0.0145876907633
th3End         0.00122572147704
RC                9.78015593099
th1               1.34095328625
  -8683.84398286*
  -8683.84398286*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0287e+06
th3_1   -6.9275e+06  -7.0037e+06
th3_2   -6.8422e+06  -6.9016e+06  -6.9403e+06
th3_3   -6.7761e+06  -6.8501e+06  -6.8146e+06  -7.4821e+06
RC           55.643      -108.75       105.46      -27.756      -6.9442
th1          396.37       984.98       53.648       381.03       27.542      -121.06

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.11331      0.50995      0.36093     0.014588       9.7802       1.3410
    Gradient      0.00058140   0.00044353  -0.00034604   2.5377e-05   3.1138e-07  -4.9353e-06
   Std.Error       0.0024157    0.0035640    0.0028075    0.0011566       1.2251      0.29326

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8683.84398286
Free Parameters
         index          free                  stderr
th3_0      0    0.113307383506  0.00241566227123
th3_1      1    0.509947132393  0.00356396627331
th3_2      2    0.360932072428  0.00280745484350
th3_3      3   0.0145876903308  0.00115657041497
RC         5     9.78015965136     1.22509346509
th1        6     1.34095405687    0.293261019729
Actual Parameters
                         Value 
th3_0            0.113307383506
th3_1            0.509947132393
th3_2            0.360932072428
th3_3           0.0145876903308
th3End         0.00122572134233
RC                9.78015965136
th1               1.34095405687
... finished.
