"Rosenbrock"
"Example"
-2.9409621840065693e-015
<0.99999995074646475;
 0.99999989922345744 >
-------Human Readable Parameter Summary-------
000	1	  1.000000	"x              "	"Free           "	0	1.74669
001	1	  1.000000	"y              "	"Free           "	1	3.89379

------------

                         x            y
  Gradient       0.0010092  -0.00023857

Hessian 
                  x            y
x           -262.89       58.816
y            58.816      -13.191

--------------------
Created by Objective::Save(). 20-09-2019. 15:44:01