Output of Wolpin Related:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-17-11-2021-14-26-21.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3    100      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               48
                 Times              100
         EV()Iterating               48
      ChoiceProb.track             4800
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          1104000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      4764
         Terminal          0
     Approximated          0
Index of first state by t t=0..9 
      0     11     59    107    155    203    251    299    347    395
and 90...99
   4283   4331   4379   4427   4475   4523   4571   4619   4667   4715   4763


6. FEASIBLE ACTION SETS
 
     i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
     ---------------------------------------------------------------------------------
     000 (000)         X        X        X        -        -        -        -        
     001 (100)         X        X        X        X        X        -        -        
     002 (200)         X        X        X        X        X        X        X        
     003 (300)         X        -        -        X        X        X        X        
     004 (400)         X        -        -        -        -        X        X        
     005 (010)         X        -        X        -        -        -        -        
     006 (110)         X        -        X        -        X        -        -        
     007 (210)         X        -        X        -        X        -        X        
     008 (310)         X        -        -        -        X        -        X        
     009 (410)         X        -        -        -        -        -        X        
     010 (001)         X        X        X        -        -        -        -        
     011 (101)         X        X        X        X        X        -        -        
     012 (201)         X        X        X        X        X        -        -        
     013 (301)         X        -        -        X        X        -        -        
     015 (011)         X        -        X        -        -        -        -        
     016 (111)         X        -        X        -        X        -        -        
     017 (211)         X        -        X        -        X        -        -        
     018 (311)         X        -        -        -        X        -        -        
        #States        0      792      796      792      796      792      796
     --------------------------------------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.17. Cumulative:         0.17
Tracking all actions, endogenous state and auxiliary variables
Phase :Predicting Increment:      12.35. Cumulative:        12.35
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4313      0.0061      0.0000      0.0000      1.0000      0.0000      0.0000      0.0000   2253.3108   2108.8071
    1      0.1065      0.0147      0.2052      0.0061      0.0000      1.0000      0.0000      0.4313   2390.9765   2345.8984
    2     -0.5378      0.0198      0.3489      0.0208      0.2052      0.0000      1.0000      0.5378   2952.6362   2488.8370
    3     -0.3157      0.0309      0.4943      0.0406      0.3489      0.2052      0.0000      1.0000   2628.9723   2753.2706
    4     -0.1793      0.0241      0.3641      0.0714      0.4943      0.3489      0.2052      0.6843   2752.5841   2780.2860
    5     -0.2849      0.0255      0.4069      0.0955      0.3641      0.4943      0.3489      0.7102   2909.3892   2902.7879
    6     -0.4256      0.0265      0.4657      0.1211      0.4069      0.3641      0.4943      0.7742   3092.0172   3036.6678
    7     -0.3974      0.0319      0.4943      0.1476      0.4657      0.4069      0.3641      0.8430   3106.8174   3170.1729
    8     -0.3887      0.0300      0.4867      0.1795      0.4943      0.4657      0.4069      0.8097   3217.7240   3276.3662
    9     -0.4419      0.0332      0.5067      0.2095      0.4867      0.4943      0.4657      0.8280   3332.9364   3392.2791
   10     -0.4771      0.0345      0.5293      0.2427      0.5067      0.4867      0.4943      0.8517   3443.5701   3512.0963
   11     -0.4815      0.0334      0.5447      0.2772      0.5293      0.5067      0.4867      0.8690   3544.2083   3628.4377
   12     -0.4967      0.0355      0.5504      0.3106      0.5447      0.5293      0.5067      0.8742   3638.3456   3735.2446
   13     -0.5183      0.0340      0.5657      0.3462      0.5504      0.5447      0.5293      0.8842   3754.7218   3843.6700
   14     -0.5358      0.0325      0.5790      0.3802      0.5657      0.5504      0.5447      0.8952   3863.4365   3945.9738
   15     -0.5449      0.0323      0.5892      0.4126      0.5790      0.5657      0.5504      0.9040   3952.2235   4041.1969
   16     -0.5590      0.0323      0.5975      0.4449      0.5892      0.5790      0.5657      0.9095   4042.5745   4131.3444
   17     -0.5731      0.0306      0.6070      0.4773      0.5975      0.5892      0.5790      0.9162   4139.8628   4218.2193
   18     -0.5833      0.0289      0.6179      0.5079      0.6070      0.5975      0.5892      0.9221   4225.8552   4298.0599
   19     -0.5926      0.0273      0.6250      0.5368      0.6179      0.6070      0.5975      0.9281   4307.6246   4371.1802
   20     -0.6028      0.0257      0.6336      0.5640      0.6250      0.6179      0.6070      0.9329   4382.2821   4437.3818
   21     -0.6135      0.0243      0.6416      0.5898      0.6336      0.6250      0.6179      0.9371   4451.2610   4496.9117
   22     -0.6229      0.0251      0.6458      0.6140      0.6416      0.6336      0.6250      0.9415   4502.1059   4550.2007
   23     -0.6306      0.0234      0.6529      0.6391      0.6458      0.6416      0.6336      0.9436   4561.2353   4600.4496
   24     -0.6388      0.0220      0.6590      0.6625      0.6529      0.6458      0.6416      0.9466   4615.0234   4644.4467
   25     -0.6437      0.0206      0.6634      0.6845      0.6590      0.6529      0.6458      0.9494   4660.4504   4682.0098
   26     -0.6501      0.0176      0.6704      0.7051      0.6634      0.6590      0.6529      0.9515   4708.9556   4713.1282
   27     -0.6570      0.0165      0.6772      0.7226      0.6704      0.6634      0.6590      0.9542   4737.4381   4735.4614
   28     -0.6623      0.0156      0.6828      0.7392      0.6772      0.6704      0.6634      0.9562   4759.3786   4752.0169
   29     -0.6687      0.0146      0.6883      0.7548      0.6828      0.6772      0.6704      0.9573   4777.0757   4762.8561
   30     -0.6759      0.0138      0.6918      0.7694      0.6883      0.6828      0.6772      0.9590   4791.6343   4768.5070
   31     -0.6816      0.0129      0.6966      0.7832      0.6918      0.6883      0.6828      0.9603   4798.1826   4768.8107
   32     -0.6873      0.0121      0.7022      0.7961      0.6966      0.6918      0.6883      0.9615   4799.4154   4763.9253
   33     -0.6923      0.0109      0.7044      0.8082      0.7022      0.6966      0.6918      0.9625   4799.7135   4753.7159
   34     -0.6955      0.0098      0.7102      0.8191      0.7044      0.7022      0.6966      0.9620   4788.5217   4737.2069
   35     -0.7015      0.0093      0.7153      0.8289      0.7102      0.7044      0.7022      0.9631   4772.1748   4715.5911
   36     -0.7042      0.0079      0.7205      0.8381      0.7153      0.7102      0.7044      0.9638   4753.6133   4689.2308
   37     -0.7107      0.0075      0.7225      0.8460      0.7205      0.7153      0.7102      0.9640   4729.0423   4656.4545
   38     -0.7151      0.0070      0.7238      0.8534      0.7225      0.7205      0.7153      0.9636   4698.8534   4619.0875
   39     -0.7198      0.0056      0.7315      0.8605      0.7238      0.7225      0.7205      0.9637   4665.9413   4577.4883
   40     -0.7231      0.0053      0.7320      0.8661      0.7315      0.7238      0.7225      0.9644   4624.5096   4529.7770
   41     -0.7251      0.0051      0.7325      0.8714      0.7320      0.7315      0.7238      0.9638   4577.7008   4477.5231
   42     -0.7318      0.0042      0.7392      0.8765      0.7325      0.7320      0.7315      0.9625   4530.1901   4420.8925
   43     -0.7329      0.0040      0.7392      0.8806      0.7392      0.7325      0.7320      0.9623   4473.6029   4359.2942
   44     -0.7345      0.0033      0.7382      0.8846      0.7392      0.7392      0.7325      0.9613   4417.7491   4293.4813
   45     -0.7402      0.0032      0.7384      0.8880      0.7382      0.7392      0.7392      0.9592   4357.2196   4222.4199
   46     -0.7405      0.0031      0.7377      0.8912      0.7384      0.7382      0.7392      0.9583   4288.8927   4147.8158
   47     -0.7406      0.0024      0.7363      0.8943      0.7377      0.7384      0.7382      0.9570   4220.8984   4069.2154
   48     -0.7396      0.0018      0.7346      0.8967      0.7363      0.7377      0.7384      0.9546   4147.4080   3985.3887
   49     -0.7406      0.0014      0.7319      0.8985      0.7346      0.7363      0.7377      0.9534   4071.6787   3897.1930
   50     -0.7401      0.0014      0.7286      0.8999      0.7319      0.7346      0.7363      0.9505   3988.9263   3804.0660
   51     -0.7384      0.0013      0.7217      0.9013      0.7286      0.7319      0.7346      0.9467   3905.4503   3706.8955
   52     -0.7358      0.0008      0.7138      0.9027      0.7217      0.7286      0.7319      0.9429   3822.1847   3605.9491
   53     -0.7335      0.0008      0.7038      0.9035      0.7138      0.7217      0.7286      0.9390   3734.8533   3500.4045
   54     -0.7279      0.0006      0.6934      0.9043      0.7038      0.7138      0.7217      0.9341   3643.1074   3390.7789
   55     -0.7205      0.0006      0.6785      0.9050      0.6934      0.7038      0.7138      0.9279   3549.8932   3276.6894
   56     -0.7104      0.0004      0.6647      0.9055      0.6785      0.6934      0.7038      0.9212   3452.1541   3158.6924
   57     -0.7028      0.0004      0.6480      0.9059      0.6647      0.6785      0.6934      0.9145   3356.7081   3036.7066
   58     -0.6893      0.0003      0.6290      0.9063      0.6480      0.6647      0.6785      0.9052   3255.6199   2910.1269
   59     -0.6764      0.0003      0.6079      0.9066      0.6290      0.6480      0.6647      0.8945   3155.8027   2779.3729
   60     -0.6622      0.0003      0.5835      0.9070      0.6079      0.6290      0.6480      0.8828   3056.6428   2644.5902
   61     -0.6441      0.0000      0.5559      0.9073      0.5835      0.6079      0.6290      0.8686   2958.3387   2505.2633
   62     -0.6252      0.0000      0.5287      0.9073      0.5559      0.5835      0.6079      0.8535   2856.3594   2361.4246
   63     -0.6047      0.0000      0.5000      0.9073      0.5287      0.5559      0.5835      0.8362   2754.8849   2213.1985
   64     -0.5793      0.0000      0.4684      0.9073      0.5000      0.5287      0.5559      0.8150   2652.3257   2060.0052
   65     -0.5548      0.0000      0.4334      0.9073      0.4684      0.5000      0.5287      0.7916   2555.4512   1902.4131
   66     -0.5274      0.0000      0.3990      0.9073      0.4334      0.4684      0.5000      0.7656   2457.6097   1740.2806
   67     -0.5013      0.0000      0.3628      0.9073      0.3990      0.4334      0.4684      0.7382   2365.6741   1574.0286
   68     -0.4715      0.0000      0.3252      0.9073      0.3628      0.3990      0.4334      0.7053   2275.8579   1402.3298
   69     -0.4371      0.0000      0.2862      0.9073      0.3252      0.3628      0.3990      0.6673   2188.1485   1225.2567
   70     -0.4051      0.0000      0.2497      0.9073      0.2862      0.3252      0.3628      0.6291   2105.8032   1044.4496
   71     -0.3728      0.0000      0.2122      0.9073      0.2497      0.2862      0.3252      0.5869   2030.5469    858.6357
   72     -0.3340      0.0000      0.1776      0.9073      0.2122      0.2497      0.2862      0.5393   1954.7449    667.3983
   73     -0.2999      0.0000      0.1470      0.9073      0.1776      0.2122      0.2497      0.4915   1887.2642    472.4267
   74     -0.2662      0.0000      0.1166      0.9073      0.1470      0.1776      0.2122      0.4413   1828.8346    272.9733
   75     -0.2289      0.0000      0.0901      0.9073      0.1166      0.1470      0.1776      0.3872   1772.8913     68.5874
   76     -0.1949      0.0000      0.0668      0.9073      0.0901      0.1166      0.1470      0.3360   1724.3652   -138.5701
   77     -0.1677      0.0000      0.0499      0.9073      0.0668      0.0901      0.1166      0.2881   1683.7341   -348.3011
   78     -0.1359      0.0000      0.0342      0.9073      0.0499      0.0668      0.0901      0.2370   1647.3430   -562.7662
   79     -0.1035      0.0000      0.0219      0.9073      0.0342      0.0499      0.0668      0.1911   1612.1996   -779.1909
   80     -0.0846      0.0000      0.0135      0.9073      0.0219      0.0342      0.0499      0.1544   1588.2112   -996.3163
   81     -0.0632      0.0000      0.0083      0.9073      0.0135      0.0219      0.0342      0.1196   1564.1548  -1216.4901
   82     -0.0503      0.0000      0.0050      0.9073      0.0083      0.0135      0.0219      0.0906   1548.5134  -1438.4819
   83     -0.0293      0.0000      0.0023      0.9073      0.0050      0.0083      0.0135      0.0622   1529.1241  -1663.9407
   84     -0.0280      0.0000      0.0010      0.9073      0.0023      0.0050      0.0083      0.0464   1522.9532  -1888.9766
   85     -0.0152      0.0000      0.0003      0.9073      0.0010      0.0023      0.0050      0.0267   1511.6788  -2118.9586
   86     -0.0080      0.0000      0.0001      0.9073      0.0003      0.0010      0.0023      0.0165   1500.8822  -2349.5264
   87     -0.0049      0.0000      0.0000      0.9073      0.0001      0.0003      0.0010      0.0107   1492.7245  -2582.3145
   88     -0.0067      0.0000      0.0000      0.9073      0.0000      0.0001      0.0003      0.0068   1490.1245  -2818.2031
   89     -0.0004      0.0000      0.0000      0.9073      0.0000      0.0000      0.0001      0.0004   1483.2663  -3058.5504
   90     -0.0001      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0001   1478.8052  -3300.6162
   91     -0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1475.2741  -3546.2918
   92     -0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1472.8994  -3795.6122
   93      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1471.3357  -4048.6123
   94      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.9182  -4305.2923
   95      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -4565.6523
   96      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -4829.6923
   97      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5097.4123
   98      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5368.8123
   99      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5643.8923
Panel Prediction stored in logs/DDP_PredMoments_predictions00.dta
 Read() will read back into a PredictionDataSet if pcount=0
Tracking all actions, endogenous state and auxiliary variables
Phase :Predicting Increment:      12.38. Cumulative:        24.73
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4313      0.0061      0.0000      0.0000      1.0000      0.0000      0.0000      0.0000   2253.3108   2108.8071
    1      0.1065      0.0147      0.2052      0.0061      0.0000      1.0000      0.0000      0.4313   2390.9765   2345.8984
    2     -0.5378      0.0198      0.3489      0.0208      0.2052      0.0000      1.0000      0.5378   2952.6362   2488.8370
    3     -0.3157      0.0309      0.4943      0.0406      0.3489      0.2052      0.0000      1.0000   2628.9723   2753.2706
    4     -0.1793      0.0241      0.3641      0.0714      0.4943      0.3489      0.2052      0.6843   2752.5841   2780.2860
    5     -0.2849      0.0255      0.4069      0.0955      0.3641      0.4943      0.3489      0.7102   2909.3892   2902.7879
    6     -0.4256      0.0265      0.4657      0.1211      0.4069      0.3641      0.4943      0.7742   3092.0172   3036.6678
    7     -0.3974      0.0319      0.4943      0.1476      0.4657      0.4069      0.3641      0.8430   3106.8174   3170.1729
    8     -0.3887      0.0300      0.4867      0.1795      0.4943      0.4657      0.4069      0.8097   3217.7240   3276.3662
    9     -0.4419      0.0332      0.5067      0.2095      0.4867      0.4943      0.4657      0.8280   3332.9364   3392.2791
   10     -0.4771      0.0345      0.5293      0.2427      0.5067      0.4867      0.4943      0.8517   3443.5701   3512.0963
   11     -0.4815      0.0334      0.5447      0.2772      0.5293      0.5067      0.4867      0.8690   3544.2083   3628.4377
   12     -0.4967      0.0355      0.5504      0.3106      0.5447      0.5293      0.5067      0.8742   3638.3456   3735.2446
   13     -0.5183      0.0340      0.5657      0.3462      0.5504      0.5447      0.5293      0.8842   3754.7218   3843.6700
   14     -0.5358      0.0325      0.5790      0.3802      0.5657      0.5504      0.5447      0.8952   3863.4365   3945.9738
   15     -0.5449      0.0323      0.5892      0.4126      0.5790      0.5657      0.5504      0.9040   3952.2235   4041.1969
   16     -0.5590      0.0323      0.5975      0.4449      0.5892      0.5790      0.5657      0.9095   4042.5745   4131.3444
   17     -0.5731      0.0306      0.6070      0.4773      0.5975      0.5892      0.5790      0.9162   4139.8628   4218.2193
   18     -0.5833      0.0289      0.6179      0.5079      0.6070      0.5975      0.5892      0.9221   4225.8552   4298.0599
   19     -0.5926      0.0273      0.6250      0.5368      0.6179      0.6070      0.5975      0.9281   4307.6246   4371.1802
   20     -0.6028      0.0257      0.6336      0.5640      0.6250      0.6179      0.6070      0.9329   4382.2821   4437.3818
   21     -0.6135      0.0243      0.6416      0.5898      0.6336      0.6250      0.6179      0.9371   4451.2610   4496.9117
   22     -0.6229      0.0251      0.6458      0.6140      0.6416      0.6336      0.6250      0.9415   4502.1059   4550.2007
   23     -0.6306      0.0234      0.6529      0.6391      0.6458      0.6416      0.6336      0.9436   4561.2353   4600.4496
   24     -0.6388      0.0220      0.6590      0.6625      0.6529      0.6458      0.6416      0.9466   4615.0234   4644.4467
   25     -0.6437      0.0206      0.6634      0.6845      0.6590      0.6529      0.6458      0.9494   4660.4504   4682.0098
   26     -0.6501      0.0176      0.6704      0.7051      0.6634      0.6590      0.6529      0.9515   4708.9556   4713.1282
   27     -0.6570      0.0165      0.6772      0.7226      0.6704      0.6634      0.6590      0.9542   4737.4381   4735.4614
   28     -0.6623      0.0156      0.6828      0.7392      0.6772      0.6704      0.6634      0.9562   4759.3786   4752.0169
   29     -0.6687      0.0146      0.6883      0.7548      0.6828      0.6772      0.6704      0.9573   4777.0757   4762.8561
   30     -0.6759      0.0138      0.6918      0.7694      0.6883      0.6828      0.6772      0.9590   4791.6343   4768.5070
   31     -0.6816      0.0129      0.6966      0.7832      0.6918      0.6883      0.6828      0.9603   4798.1826   4768.8107
   32     -0.6873      0.0121      0.7022      0.7961      0.6966      0.6918      0.6883      0.9615   4799.4154   4763.9253
   33     -0.6923      0.0109      0.7044      0.8082      0.7022      0.6966      0.6918      0.9625   4799.7135   4753.7159
   34     -0.6955      0.0098      0.7102      0.8191      0.7044      0.7022      0.6966      0.9620   4788.5217   4737.2069
   35     -0.7015      0.0093      0.7153      0.8289      0.7102      0.7044      0.7022      0.9631   4772.1748   4715.5911
   36     -0.7042      0.0079      0.7205      0.8381      0.7153      0.7102      0.7044      0.9638   4753.6133   4689.2308
   37     -0.7107      0.0075      0.7225      0.8460      0.7205      0.7153      0.7102      0.9640   4729.0423   4656.4545
   38     -0.7151      0.0070      0.7238      0.8534      0.7225      0.7205      0.7153      0.9636   4698.8534   4619.0875
   39     -0.7198      0.0056      0.7315      0.8605      0.7238      0.7225      0.7205      0.9637   4665.9413   4577.4883
   40     -0.7231      0.0053      0.7320      0.8661      0.7315      0.7238      0.7225      0.9644   4624.5096   4529.7770
   41     -0.7251      0.0051      0.7325      0.8714      0.7320      0.7315      0.7238      0.9638   4577.7008   4477.5231
   42     -0.7318      0.0042      0.7392      0.8765      0.7325      0.7320      0.7315      0.9625   4530.1901   4420.8925
   43     -0.7329      0.0040      0.7392      0.8806      0.7392      0.7325      0.7320      0.9623   4473.6029   4359.2942
   44     -0.7345      0.0033      0.7382      0.8846      0.7392      0.7392      0.7325      0.9613   4417.7491   4293.4813
   45     -0.7402      0.0032      0.7384      0.8880      0.7382      0.7392      0.7392      0.9592   4357.2196   4222.4199
   46     -0.7405      0.0031      0.7377      0.8912      0.7384      0.7382      0.7392      0.9583   4288.8927   4147.8158
   47     -0.7406      0.0024      0.7363      0.8943      0.7377      0.7384      0.7382      0.9570   4220.8984   4069.2154
   48     -0.7396      0.0018      0.7346      0.8967      0.7363      0.7377      0.7384      0.9546   4147.4080   3985.3887
   49     -0.7406      0.0014      0.7319      0.8985      0.7346      0.7363      0.7377      0.9534   4071.6787   3897.1930
   50     -0.7401      0.0014      0.7286      0.8999      0.7319      0.7346      0.7363      0.9505   3988.9263   3804.0660
   51     -0.7384      0.0013      0.7217      0.9013      0.7286      0.7319      0.7346      0.9467   3905.4503   3706.8955
   52     -0.7358      0.0008      0.7138      0.9027      0.7217      0.7286      0.7319      0.9429   3822.1847   3605.9491
   53     -0.7335      0.0008      0.7038      0.9035      0.7138      0.7217      0.7286      0.9390   3734.8533   3500.4045
   54     -0.7279      0.0006      0.6934      0.9043      0.7038      0.7138      0.7217      0.9341   3643.1074   3390.7789
   55     -0.7205      0.0006      0.6785      0.9050      0.6934      0.7038      0.7138      0.9279   3549.8932   3276.6894
   56     -0.7104      0.0004      0.6647      0.9055      0.6785      0.6934      0.7038      0.9212   3452.1541   3158.6924
   57     -0.7028      0.0004      0.6480      0.9059      0.6647      0.6785      0.6934      0.9145   3356.7081   3036.7066
   58     -0.6893      0.0003      0.6290      0.9063      0.6480      0.6647      0.6785      0.9052   3255.6199   2910.1269
   59     -0.6764      0.0003      0.6079      0.9066      0.6290      0.6480      0.6647      0.8945   3155.8027   2779.3729
   60     -0.6622      0.0003      0.5835      0.9070      0.6079      0.6290      0.6480      0.8828   3056.6428   2644.5902
   61     -0.6441      0.0000      0.5559      0.9073      0.5835      0.6079      0.6290      0.8686   2958.3387   2505.2633
   62     -0.6252      0.0000      0.5287      0.9073      0.5559      0.5835      0.6079      0.8535   2856.3594   2361.4246
   63     -0.6047      0.0000      0.5000      0.9073      0.5287      0.5559      0.5835      0.8362   2754.8849   2213.1985
   64     -0.5793      0.0000      0.4684      0.9073      0.5000      0.5287      0.5559      0.8150   2652.3257   2060.0052
   65     -0.5548      0.0000      0.4334      0.9073      0.4684      0.5000      0.5287      0.7916   2555.4512   1902.4131
   66     -0.5274      0.0000      0.3990      0.9073      0.4334      0.4684      0.5000      0.7656   2457.6097   1740.2806
   67     -0.5013      0.0000      0.3628      0.9073      0.3990      0.4334      0.4684      0.7382   2365.6741   1574.0286
   68     -0.4715      0.0000      0.3252      0.9073      0.3628      0.3990      0.4334      0.7053   2275.8579   1402.3298
   69     -0.4371      0.0000      0.2862      0.9073      0.3252      0.3628      0.3990      0.6673   2188.1485   1225.2567
   70     -0.4051      0.0000      0.2497      0.9073      0.2862      0.3252      0.3628      0.6291   2105.8032   1044.4496
   71     -0.3728      0.0000      0.2122      0.9073      0.2497      0.2862      0.3252      0.5869   2030.5469    858.6357
   72     -0.3340      0.0000      0.1776      0.9073      0.2122      0.2497      0.2862      0.5393   1954.7449    667.3983
   73     -0.2999      0.0000      0.1470      0.9073      0.1776      0.2122      0.2497      0.4915   1887.2642    472.4267
   74     -0.2662      0.0000      0.1166      0.9073      0.1470      0.1776      0.2122      0.4413   1828.8346    272.9733
   75     -0.2289      0.0000      0.0901      0.9073      0.1166      0.1470      0.1776      0.3872   1772.8913     68.5874
   76     -0.1949      0.0000      0.0668      0.9073      0.0901      0.1166      0.1470      0.3360   1724.3652   -138.5701
   77     -0.1677      0.0000      0.0499      0.9073      0.0668      0.0901      0.1166      0.2881   1683.7341   -348.3011
   78     -0.1359      0.0000      0.0342      0.9073      0.0499      0.0668      0.0901      0.2370   1647.3430   -562.7662
   79     -0.1035      0.0000      0.0219      0.9073      0.0342      0.0499      0.0668      0.1911   1612.1996   -779.1909
   80     -0.0846      0.0000      0.0135      0.9073      0.0219      0.0342      0.0499      0.1544   1588.2112   -996.3163
   81     -0.0632      0.0000      0.0083      0.9073      0.0135      0.0219      0.0342      0.1196   1564.1548  -1216.4901
   82     -0.0503      0.0000      0.0050      0.9073      0.0083      0.0135      0.0219      0.0906   1548.5134  -1438.4819
   83     -0.0293      0.0000      0.0023      0.9073      0.0050      0.0083      0.0135      0.0622   1529.1241  -1663.9407
   84     -0.0280      0.0000      0.0010      0.9073      0.0023      0.0050      0.0083      0.0464   1522.9532  -1888.9766
   85     -0.0152      0.0000      0.0003      0.9073      0.0010      0.0023      0.0050      0.0267   1511.6788  -2118.9586
   86     -0.0080      0.0000      0.0001      0.9073      0.0003      0.0010      0.0023      0.0165   1500.8822  -2349.5264
   87     -0.0049      0.0000      0.0000      0.9073      0.0001      0.0003      0.0010      0.0107   1492.7245  -2582.3145
   88     -0.0067      0.0000      0.0000      0.9073      0.0000      0.0001      0.0003      0.0068   1490.1245  -2818.2031
   89     -0.0004      0.0000      0.0000      0.9073      0.0000      0.0000      0.0001      0.0004   1483.2663  -3058.5504
   90     -0.0001      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0001   1478.8052  -3300.6162
   91     -0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1475.2741  -3546.2918
   92     -0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1472.8994  -3795.6122
   93      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1471.3357  -4048.6123
   94      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.9182  -4305.2923
   95      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -4565.6523
   96      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -4829.6923
   97      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5097.4123
   98      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5368.8123
   99      0.0000      0.0000      0.0000      0.9073      0.0000      0.0000      0.0000      0.0000   1469.0000  -5643.8923
Panel Prediction stored in logs/DDP_PredMoments_predictions00.dta
 Read() will read back into a PredictionDataSet if pcount=0
... finished.
