"Rosenbrock"
"Example"
-3.68617696355188e-12
<1.000001527775139;1.0000029392736336>
-------Human Readable Parameter Summary-------
000	1	  1.000002	"x              "	"Free           "	0	0	1.0869
001	1	  1.000003	"y              "	"Free           "	1	1	1.16146

------------

                         x            y
  Gradient      -0.0018000   0.00080573

Hessian 
                  x            y
x           -632.68       296.38
y            296.38      -139.20

--------------------
Created by Objective::Save(). 12-04-2022. 10:46:15