"Rosenbrock"
"Example"
-6.8513501315858461e-017
<0.99999999230922154;
 0.99999998431241333 >
-------Human Readable Parameter Summary-------
000	1	  1.000000	"x              "	"Free           "	0	2
001	1	  1.000000	"y              "	"Free           "	1	-1.25

------------

                         x            y
  Gradient      0.00013632   0.00012305

Hessian 
                  x            y
x           -200.51      -160.00
y           -160.00      -128.00

--------------------
Created by Objective::Save(). 22-10-2019. 12:16:57