Output of Wolpin Related:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-03-2022-13-42-49.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3    100      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               48
                 Times              100
         EV()Iterating               48
      ChoiceProb.track             4800
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          1104000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      4764
         Terminal          0
     Approximated          0
Index of first state by t t=0..9 
      0     11     59    107    155    203    251    299    347    395
and 90...99
   4283   4331   4379   4427   4475   4523   4571   4619   4667   4715   4763


6. FEASIBLE ACTION SETS
 
     i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
     ---------------------------------------------------------------------------------
     000 (000)         X        X        X        -        -        -        -        
     001 (100)         X        X        X        X        X        -        -        
     002 (200)         X        X        X        X        X        X        X        
     003 (300)         X        -        -        X        X        X        X        
     004 (400)         X        -        -        -        -        X        X        
     005 (010)         X        -        X        -        -        -        -        
     006 (110)         X        -        X        -        X        -        -        
     007 (210)         X        -        X        -        X        -        X        
     008 (310)         X        -        -        -        X        -        X        
     009 (410)         X        -        -        -        -        -        X        
     010 (001)         X        X        X        -        -        -        -        
     011 (101)         X        X        X        X        X        -        -        
     012 (201)         X        X        X        X        X        -        -        
     013 (301)         X        -        -        X        X        -        -        
     015 (011)         X        -        X        -        -        -        -        
     016 (111)         X        -        X        -        X        -        -        
     017 (211)         X        -        X        -        X        -        -        
     018 (311)         X        -        -        -        X        -        -        
        #States        0      792      796      792      796      792      796
     --------------------------------------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.15. Cumulative:         0.15
Tracking all actions, endogenous state and auxiliary variables
Phase :Predicting Increment:       9.06. Cumulative:         9.06
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4313      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2253.3108   2108.8071
    1      0.1080      0.0147      0.2063      0.0061      0.0000      0.0000      0.0000      0.4313   2388.5248   2345.8984
    2      0.0362      0.0198      0.2608      0.0208      0.2063      0.0000      0.0000      0.5393   2458.4647   2489.3259
    3      0.0258      0.0203      0.2838      0.0406      0.2608      0.2063      0.0000      0.5755   2534.9567   2614.9495
    4     -0.1119      0.0219      0.3224      0.0610      0.2838      0.2608      0.2063      0.6013   2718.5022   2734.3833
    5     -0.2170      0.0255      0.3885      0.0829      0.3224      0.2838      0.2608      0.6956   2837.9123   2875.3321
    6     -0.2572      0.0259      0.4218      0.1083      0.3885      0.3224      0.2838      0.7394   2943.8874   3002.4649
    7     -0.3023      0.0298      0.4431      0.1343      0.4218      0.3885      0.3224      0.7659   3042.7949   3121.1755
    8     -0.3567      0.0298      0.4701      0.1641      0.4431      0.4218      0.3885      0.7861   3174.2041   3241.0437
    9     -0.4033      0.0336      0.4945      0.1939      0.4701      0.4431      0.4218      0.8178   3276.2037   3361.0918
   10     -0.4281      0.0347      0.5130      0.2275      0.4945      0.4701      0.4431      0.8363   3380.6419   3479.8080
   11     -0.4545      0.0336      0.5309      0.2622      0.5130      0.4945      0.4701      0.8513   3501.2910   3595.8124
   12     -0.4822      0.0361      0.5437      0.2958      0.5309      0.5130      0.4945      0.8669   3600.4797   3706.2623
   13     -0.5027      0.0346      0.5599      0.3319      0.5437      0.5309      0.5130      0.8793   3715.5560   3816.4314
   14     -0.5213      0.0330      0.5731      0.3665      0.5599      0.5437      0.5309      0.8897   3826.6105   3919.6397
   15     -0.5363      0.0329      0.5847      0.3995      0.5731      0.5599      0.5437      0.8993   3920.8757   4016.1366
   16     -0.5527      0.0330      0.5943      0.4324      0.5847      0.5731      0.5599      0.9068   4013.0561   4107.9912
   17     -0.5671      0.0313      0.6043      0.4654      0.5943      0.5847      0.5731      0.9140   4111.6547   4196.2391
   18     -0.5784      0.0295      0.6154      0.4967      0.6043      0.5943      0.5847      0.9200   4199.8184   4277.3013
   19     -0.5890      0.0279      0.6230      0.5262      0.6154      0.6043      0.5943      0.9263   4283.7882   4351.6614
   20     -0.5999      0.0263      0.6319      0.5541      0.6230      0.6154      0.6043      0.9316   4359.9462   4419.0777
   21     -0.6109      0.0248      0.6401      0.5804      0.6319      0.6230      0.6154      0.9360   4430.2589   4479.6940
   22     -0.6208      0.0256      0.6443      0.6052      0.6401      0.6319      0.6230      0.9405   4482.2996   4534.0050
   23     -0.6288      0.0240      0.6516      0.6308      0.6443      0.6401      0.6319      0.9427   4542.8796   4585.3063
   24     -0.6372      0.0225      0.6579      0.6548      0.6516      0.6443      0.6401      0.9459   4597.8882   4630.2980
   25     -0.6423      0.0210      0.6623      0.6773      0.6579      0.6516      0.6443      0.9487   4644.4239   4668.7842
   26     -0.6488      0.0180      0.6695      0.6983      0.6623      0.6579      0.6516      0.9508   4694.1884   4700.7635
   27     -0.6559      0.0169      0.6764      0.7163      0.6695      0.6623      0.6579      0.9536   4723.6139   4723.8415
   28     -0.6612      0.0159      0.6820      0.7332      0.6764      0.6695      0.6623      0.9557   4746.4287   4741.0943
   29     -0.6678      0.0150      0.6876      0.7491      0.6820      0.6764      0.6695      0.9568   4764.9678   4752.5835
   30     -0.6750      0.0141      0.6911      0.7641      0.6876      0.6820      0.6764      0.9585   4780.2787   4758.8488
   31     -0.6808      0.0132      0.6959      0.7782      0.6911      0.6876      0.6820      0.9599   4787.5414   4759.7296
   32     -0.6865      0.0123      0.7015      0.7914      0.6959      0.6911      0.6876      0.9611   4789.4367   4755.3855
   33     -0.6916      0.0111      0.7037      0.8038      0.7015      0.6959      0.6911      0.9622   4790.4130   4745.6789
   34     -0.6948      0.0100      0.7096      0.8149      0.7037      0.7015      0.6959      0.9617   4779.8292   4729.6241
   35     -0.7008      0.0095      0.7147      0.8249      0.7096      0.7037      0.7015      0.9627   4763.9861   4708.4191
   36     -0.7035      0.0080      0.7198      0.8344      0.7147      0.7096      0.7037      0.9635   4746.0351   4682.4434
   37     -0.7100      0.0076      0.7218      0.8424      0.7198      0.7147      0.7096      0.9637   4721.8524   4649.9958
   38     -0.7145      0.0072      0.7232      0.8501      0.7218      0.7198      0.7147      0.9632   4692.0364   4612.9384
   39     -0.7191      0.0057      0.7309      0.8573      0.7232      0.7218      0.7198      0.9634   4659.6271   4571.6307
   40     -0.7224      0.0055      0.7313      0.8630      0.7309      0.7232      0.7218      0.9641   4618.4983   4524.1518
   41     -0.7245      0.0052      0.7318      0.8684      0.7313      0.7309      0.7232      0.9635   4571.9633   4472.1178
   42     -0.7312      0.0043      0.7386      0.8736      0.7318      0.7313      0.7309      0.9622   4524.8073   4415.6945
   43     -0.7323      0.0041      0.7386      0.8779      0.7386      0.7318      0.7313      0.9619   4468.4593   4354.2676
   44     -0.7339      0.0034      0.7376      0.8820      0.7386      0.7386      0.7318      0.9609   4412.8742   4288.6175
   45     -0.7395      0.0033      0.7378      0.8854      0.7376      0.7386      0.7386      0.9589   4352.5377   4217.6912
   46     -0.7399      0.0032      0.7370      0.8887      0.7378      0.7376      0.7386      0.9579   4284.3853   4143.2161
   47     -0.7400      0.0025      0.7356      0.8918      0.7370      0.7378      0.7376      0.9566   4216.6282   4064.7366
   48     -0.7390      0.0019      0.7338      0.8943      0.7356      0.7370      0.7378      0.9542   4143.3575   3981.0066
   49     -0.7399      0.0015      0.7311      0.8962      0.7338      0.7356      0.7370      0.9530   4067.7957   3892.8802
   50     -0.7394      0.0014      0.7278      0.8976      0.7311      0.7338      0.7356      0.9501   3985.1726   3799.8065
   51     -0.7377      0.0014      0.7209      0.8991      0.7278      0.7311      0.7338      0.9463   3901.8198   3702.6859
   52     -0.7350      0.0009      0.7129      0.9005      0.7209      0.7278      0.7311      0.9424   3818.7250   3601.7852
   53     -0.7328      0.0008      0.7029      0.9013      0.7129      0.7209      0.7278      0.9385   3731.4905   3496.2634
   54     -0.7271      0.0006      0.6926      0.9022      0.7029      0.7129      0.7209      0.9335   3639.8692   3386.6590
   55     -0.7197      0.0006      0.6776      0.9028      0.6926      0.7029      0.7129      0.9273   3546.7534   3272.5822
   56     -0.7096      0.0004      0.6638      0.9034      0.6776      0.6926      0.7029      0.9205   3449.1484   3154.5958
   57     -0.7019      0.0004      0.6470      0.9038      0.6638      0.6776      0.6926      0.9139   3353.8057   3032.6074
   58     -0.6884      0.0004      0.6280      0.9041      0.6470      0.6638      0.6776      0.9045   3252.8265   2906.0262
   59     -0.6755      0.0003      0.6070      0.9045      0.6280      0.6470      0.6638      0.8937   3153.1148   2775.2701
   60     -0.6613      0.0003      0.5825      0.9048      0.6070      0.6280      0.6470      0.8820   3054.0773   2640.4864
   61     -0.6432      0.0000      0.5549      0.9051      0.5825      0.6070      0.6280      0.8677   2955.9201   2501.1506
   62     -0.6243      0.0000      0.5278      0.9051      0.5549      0.5825      0.6070      0.8526   2854.0637   2357.2960
   63     -0.6038      0.0000      0.4991      0.9051      0.5278      0.5549      0.5825      0.8352   2752.7237   2209.0531
   64     -0.5784      0.0000      0.4675      0.9051      0.4991      0.5278      0.5549      0.8140   2650.3073   2055.8435
   65     -0.5539      0.0000      0.4326      0.9051      0.4675      0.4991      0.5278      0.7905   2553.5595   1898.2380
   66     -0.5265      0.0000      0.3982      0.9051      0.4326      0.4675      0.4991      0.7645   2455.8675   1736.0987
   67     -0.5004      0.0000      0.3621      0.9051      0.3982      0.4326      0.4675      0.7370   2364.0686   1569.8373
   68     -0.4706      0.0000      0.3245      0.9051      0.3621      0.3982      0.4326      0.7042   2274.3921   1398.1344
   69     -0.4363      0.0000      0.2856      0.9051      0.3245      0.3621      0.3982      0.6662   2186.8357   1221.0647
   70     -0.4043      0.0000      0.2491      0.9051      0.2856      0.3245      0.3621      0.6280   2104.6219   1040.2604
   71     -0.3721      0.0000      0.2117      0.9051      0.2491      0.2856      0.3245      0.5858   2029.4947    854.4597
   72     -0.3333      0.0000      0.1772      0.9051      0.2117      0.2491      0.2856      0.5383   1953.8202    663.2384
   73     -0.2993      0.0000      0.1466      0.9051      0.1772      0.2117      0.2491      0.4906   1886.4749    468.2892
   74     -0.2657      0.0000      0.1163      0.9051      0.1466      0.1772      0.2117      0.4404   1828.1436    268.8557
   75     -0.2284      0.0000      0.0898      0.9051      0.1163      0.1466      0.1772      0.3864   1772.3037     64.5023
   76     -0.1944      0.0000      0.0667      0.9051      0.0898      0.1163      0.1466      0.3353   1723.8750   -142.6246
   77     -0.1673      0.0000      0.0498      0.9051      0.0667      0.0898      0.1163      0.2874   1683.3222   -352.3280
   78     -0.1356      0.0000      0.0341      0.9051      0.0498      0.0667      0.0898      0.2364   1647.0015   -566.7609
   79     -0.1033      0.0000      0.0218      0.9051      0.0341      0.0498      0.0667      0.1907   1611.9192   -783.1554
   80     -0.0845      0.0000      0.0134      0.9051      0.0218      0.0341      0.0498      0.1541   1587.9842  -1000.2535
   81     -0.0631      0.0000      0.0083      0.9051      0.0134      0.0218      0.0341      0.1194   1563.9688  -1220.4057
   82     -0.0501      0.0000      0.0050      0.9051      0.0083      0.0134      0.0218      0.0904   1548.3536  -1442.3755
   83     -0.0292      0.0000      0.0023      0.9051      0.0050      0.0083      0.0134      0.0620   1529.0010  -1667.8126
   84     -0.0279      0.0000      0.0010      0.9051      0.0023      0.0050      0.0083      0.0463   1522.8386  -1892.8364
   85     -0.0151      0.0000      0.0003      0.9051      0.0010      0.0023      0.0050      0.0266   1511.5864  -2122.8033
   86     -0.0080      0.0000      0.0001      0.9051      0.0003      0.0010      0.0023      0.0164   1500.8120  -2353.3633
   87     -0.0049      0.0000      0.0000      0.9051      0.0001      0.0003      0.0010      0.0107   1492.6701  -2586.1470
   88     -0.0066      0.0000      0.0000      0.9051      0.0000      0.0001      0.0003      0.0068   1490.0749  -2822.0326
   89     -0.0004      0.0000      0.0000      0.9051      0.0000      0.0000      0.0001      0.0004   1483.2328  -3062.3750
   90     -0.0001      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0001   1478.7822  -3304.4405
   91     -0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1475.2593  -3550.1161
   92     -0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1472.8902  -3799.4365
   93      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1471.3302  -4052.4365
   94      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.9160  -4309.1165
   95      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -4569.4765
   96      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -4833.5165
   97      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5101.2365
   98      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5372.6365
   99      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5647.7165
Panel Prediction stored in logs/DDP_PredMoments_predictions00.dta
 Read() will read back into a PredictionDataSet if pcount=0
Tracking all actions, endogenous state and auxiliary variables
Phase :Predicting Increment:       9.07. Cumulative:        18.13
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4313      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2253.3108   2108.8071
    1      0.1080      0.0147      0.2063      0.0061      0.0000      0.0000      0.0000      0.4313   2388.5248   2345.8984
    2      0.0362      0.0198      0.2608      0.0208      0.2063      0.0000      0.0000      0.5393   2458.4647   2489.3259
    3      0.0258      0.0203      0.2838      0.0406      0.2608      0.2063      0.0000      0.5755   2534.9567   2614.9495
    4     -0.1119      0.0219      0.3224      0.0610      0.2838      0.2608      0.2063      0.6013   2718.5022   2734.3833
    5     -0.2170      0.0255      0.3885      0.0829      0.3224      0.2838      0.2608      0.6956   2837.9123   2875.3321
    6     -0.2572      0.0259      0.4218      0.1083      0.3885      0.3224      0.2838      0.7394   2943.8874   3002.4649
    7     -0.3023      0.0298      0.4431      0.1343      0.4218      0.3885      0.3224      0.7659   3042.7949   3121.1755
    8     -0.3567      0.0298      0.4701      0.1641      0.4431      0.4218      0.3885      0.7861   3174.2041   3241.0437
    9     -0.4033      0.0336      0.4945      0.1939      0.4701      0.4431      0.4218      0.8178   3276.2037   3361.0918
   10     -0.4281      0.0347      0.5130      0.2275      0.4945      0.4701      0.4431      0.8363   3380.6419   3479.8080
   11     -0.4545      0.0336      0.5309      0.2622      0.5130      0.4945      0.4701      0.8513   3501.2910   3595.8124
   12     -0.4822      0.0361      0.5437      0.2958      0.5309      0.5130      0.4945      0.8669   3600.4797   3706.2623
   13     -0.5027      0.0346      0.5599      0.3319      0.5437      0.5309      0.5130      0.8793   3715.5560   3816.4314
   14     -0.5213      0.0330      0.5731      0.3665      0.5599      0.5437      0.5309      0.8897   3826.6105   3919.6397
   15     -0.5363      0.0329      0.5847      0.3995      0.5731      0.5599      0.5437      0.8993   3920.8757   4016.1366
   16     -0.5527      0.0330      0.5943      0.4324      0.5847      0.5731      0.5599      0.9068   4013.0561   4107.9912
   17     -0.5671      0.0313      0.6043      0.4654      0.5943      0.5847      0.5731      0.9140   4111.6547   4196.2391
   18     -0.5784      0.0295      0.6154      0.4967      0.6043      0.5943      0.5847      0.9200   4199.8184   4277.3013
   19     -0.5890      0.0279      0.6230      0.5262      0.6154      0.6043      0.5943      0.9263   4283.7882   4351.6614
   20     -0.5999      0.0263      0.6319      0.5541      0.6230      0.6154      0.6043      0.9316   4359.9462   4419.0777
   21     -0.6109      0.0248      0.6401      0.5804      0.6319      0.6230      0.6154      0.9360   4430.2589   4479.6940
   22     -0.6208      0.0256      0.6443      0.6052      0.6401      0.6319      0.6230      0.9405   4482.2996   4534.0050
   23     -0.6288      0.0240      0.6516      0.6308      0.6443      0.6401      0.6319      0.9427   4542.8796   4585.3063
   24     -0.6372      0.0225      0.6579      0.6548      0.6516      0.6443      0.6401      0.9459   4597.8882   4630.2980
   25     -0.6423      0.0210      0.6623      0.6773      0.6579      0.6516      0.6443      0.9487   4644.4239   4668.7842
   26     -0.6488      0.0180      0.6695      0.6983      0.6623      0.6579      0.6516      0.9508   4694.1884   4700.7635
   27     -0.6559      0.0169      0.6764      0.7163      0.6695      0.6623      0.6579      0.9536   4723.6139   4723.8415
   28     -0.6612      0.0159      0.6820      0.7332      0.6764      0.6695      0.6623      0.9557   4746.4287   4741.0943
   29     -0.6678      0.0150      0.6876      0.7491      0.6820      0.6764      0.6695      0.9568   4764.9678   4752.5835
   30     -0.6750      0.0141      0.6911      0.7641      0.6876      0.6820      0.6764      0.9585   4780.2787   4758.8488
   31     -0.6808      0.0132      0.6959      0.7782      0.6911      0.6876      0.6820      0.9599   4787.5414   4759.7296
   32     -0.6865      0.0123      0.7015      0.7914      0.6959      0.6911      0.6876      0.9611   4789.4367   4755.3855
   33     -0.6916      0.0111      0.7037      0.8038      0.7015      0.6959      0.6911      0.9622   4790.4130   4745.6789
   34     -0.6948      0.0100      0.7096      0.8149      0.7037      0.7015      0.6959      0.9617   4779.8292   4729.6241
   35     -0.7008      0.0095      0.7147      0.8249      0.7096      0.7037      0.7015      0.9627   4763.9861   4708.4191
   36     -0.7035      0.0080      0.7198      0.8344      0.7147      0.7096      0.7037      0.9635   4746.0351   4682.4434
   37     -0.7100      0.0076      0.7218      0.8424      0.7198      0.7147      0.7096      0.9637   4721.8524   4649.9958
   38     -0.7145      0.0072      0.7232      0.8501      0.7218      0.7198      0.7147      0.9632   4692.0364   4612.9384
   39     -0.7191      0.0057      0.7309      0.8573      0.7232      0.7218      0.7198      0.9634   4659.6271   4571.6307
   40     -0.7224      0.0055      0.7313      0.8630      0.7309      0.7232      0.7218      0.9641   4618.4983   4524.1518
   41     -0.7245      0.0052      0.7318      0.8684      0.7313      0.7309      0.7232      0.9635   4571.9633   4472.1178
   42     -0.7312      0.0043      0.7386      0.8736      0.7318      0.7313      0.7309      0.9622   4524.8073   4415.6945
   43     -0.7323      0.0041      0.7386      0.8779      0.7386      0.7318      0.7313      0.9619   4468.4593   4354.2676
   44     -0.7339      0.0034      0.7376      0.8820      0.7386      0.7386      0.7318      0.9609   4412.8742   4288.6175
   45     -0.7395      0.0033      0.7378      0.8854      0.7376      0.7386      0.7386      0.9589   4352.5377   4217.6912
   46     -0.7399      0.0032      0.7370      0.8887      0.7378      0.7376      0.7386      0.9579   4284.3853   4143.2161
   47     -0.7400      0.0025      0.7356      0.8918      0.7370      0.7378      0.7376      0.9566   4216.6282   4064.7366
   48     -0.7390      0.0019      0.7338      0.8943      0.7356      0.7370      0.7378      0.9542   4143.3575   3981.0066
   49     -0.7399      0.0015      0.7311      0.8962      0.7338      0.7356      0.7370      0.9530   4067.7957   3892.8802
   50     -0.7394      0.0014      0.7278      0.8976      0.7311      0.7338      0.7356      0.9501   3985.1726   3799.8065
   51     -0.7377      0.0014      0.7209      0.8991      0.7278      0.7311      0.7338      0.9463   3901.8198   3702.6859
   52     -0.7350      0.0009      0.7129      0.9005      0.7209      0.7278      0.7311      0.9424   3818.7250   3601.7852
   53     -0.7328      0.0008      0.7029      0.9013      0.7129      0.7209      0.7278      0.9385   3731.4905   3496.2634
   54     -0.7271      0.0006      0.6926      0.9022      0.7029      0.7129      0.7209      0.9335   3639.8692   3386.6590
   55     -0.7197      0.0006      0.6776      0.9028      0.6926      0.7029      0.7129      0.9273   3546.7534   3272.5822
   56     -0.7096      0.0004      0.6638      0.9034      0.6776      0.6926      0.7029      0.9205   3449.1484   3154.5958
   57     -0.7019      0.0004      0.6470      0.9038      0.6638      0.6776      0.6926      0.9139   3353.8057   3032.6074
   58     -0.6884      0.0004      0.6280      0.9041      0.6470      0.6638      0.6776      0.9045   3252.8265   2906.0262
   59     -0.6755      0.0003      0.6070      0.9045      0.6280      0.6470      0.6638      0.8937   3153.1148   2775.2701
   60     -0.6613      0.0003      0.5825      0.9048      0.6070      0.6280      0.6470      0.8820   3054.0773   2640.4864
   61     -0.6432      0.0000      0.5549      0.9051      0.5825      0.6070      0.6280      0.8677   2955.9201   2501.1506
   62     -0.6243      0.0000      0.5278      0.9051      0.5549      0.5825      0.6070      0.8526   2854.0637   2357.2960
   63     -0.6038      0.0000      0.4991      0.9051      0.5278      0.5549      0.5825      0.8352   2752.7237   2209.0531
   64     -0.5784      0.0000      0.4675      0.9051      0.4991      0.5278      0.5549      0.8140   2650.3073   2055.8435
   65     -0.5539      0.0000      0.4326      0.9051      0.4675      0.4991      0.5278      0.7905   2553.5595   1898.2380
   66     -0.5265      0.0000      0.3982      0.9051      0.4326      0.4675      0.4991      0.7645   2455.8675   1736.0987
   67     -0.5004      0.0000      0.3621      0.9051      0.3982      0.4326      0.4675      0.7370   2364.0686   1569.8373
   68     -0.4706      0.0000      0.3245      0.9051      0.3621      0.3982      0.4326      0.7042   2274.3921   1398.1344
   69     -0.4363      0.0000      0.2856      0.9051      0.3245      0.3621      0.3982      0.6662   2186.8357   1221.0647
   70     -0.4043      0.0000      0.2491      0.9051      0.2856      0.3245      0.3621      0.6280   2104.6219   1040.2604
   71     -0.3721      0.0000      0.2117      0.9051      0.2491      0.2856      0.3245      0.5858   2029.4947    854.4597
   72     -0.3333      0.0000      0.1772      0.9051      0.2117      0.2491      0.2856      0.5383   1953.8202    663.2384
   73     -0.2993      0.0000      0.1466      0.9051      0.1772      0.2117      0.2491      0.4906   1886.4749    468.2892
   74     -0.2657      0.0000      0.1163      0.9051      0.1466      0.1772      0.2117      0.4404   1828.1436    268.8557
   75     -0.2284      0.0000      0.0898      0.9051      0.1163      0.1466      0.1772      0.3864   1772.3037     64.5023
   76     -0.1944      0.0000      0.0667      0.9051      0.0898      0.1163      0.1466      0.3353   1723.8750   -142.6246
   77     -0.1673      0.0000      0.0498      0.9051      0.0667      0.0898      0.1163      0.2874   1683.3222   -352.3280
   78     -0.1356      0.0000      0.0341      0.9051      0.0498      0.0667      0.0898      0.2364   1647.0015   -566.7609
   79     -0.1033      0.0000      0.0218      0.9051      0.0341      0.0498      0.0667      0.1907   1611.9192   -783.1554
   80     -0.0845      0.0000      0.0134      0.9051      0.0218      0.0341      0.0498      0.1541   1587.9842  -1000.2535
   81     -0.0631      0.0000      0.0083      0.9051      0.0134      0.0218      0.0341      0.1194   1563.9688  -1220.4057
   82     -0.0501      0.0000      0.0050      0.9051      0.0083      0.0134      0.0218      0.0904   1548.3536  -1442.3755
   83     -0.0292      0.0000      0.0023      0.9051      0.0050      0.0083      0.0134      0.0620   1529.0010  -1667.8126
   84     -0.0279      0.0000      0.0010      0.9051      0.0023      0.0050      0.0083      0.0463   1522.8386  -1892.8364
   85     -0.0151      0.0000      0.0003      0.9051      0.0010      0.0023      0.0050      0.0266   1511.5864  -2122.8033
   86     -0.0080      0.0000      0.0001      0.9051      0.0003      0.0010      0.0023      0.0164   1500.8120  -2353.3633
   87     -0.0049      0.0000      0.0000      0.9051      0.0001      0.0003      0.0010      0.0107   1492.6701  -2586.1470
   88     -0.0066      0.0000      0.0000      0.9051      0.0000      0.0001      0.0003      0.0068   1490.0749  -2822.0326
   89     -0.0004      0.0000      0.0000      0.9051      0.0000      0.0000      0.0001      0.0004   1483.2328  -3062.3750
   90     -0.0001      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0001   1478.7822  -3304.4405
   91     -0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1475.2593  -3550.1161
   92     -0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1472.8902  -3799.4365
   93      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1471.3302  -4052.4365
   94      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.9160  -4309.1165
   95      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -4569.4765
   96      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -4833.5165
   97      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5101.2365
   98      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5372.6365
   99      0.0000      0.0000      0.0000      0.9051      0.0000      0.0000      0.0000      0.0000   1469.0000  -5647.7165
Panel Prediction stored in logs/DDP_PredMoments_predictions00.dta
 Read() will read back into a PredictionDataSet if pcount=0
... finished.
