"Rosenbrock"
"Example"
-1.8908041285951229e-11
<1.0000043453671352;
 1.0000086746827619 >
-------Human Readable Parameter Summary-------
000	1	  1.000004	"x              "	"Free           "	0	0	2.00001
001	1	  1.000009	"y              "	"Free           "	1	1	-1.25001

------------

                         x            y
  Gradient      0.00080629   0.00074715

Hessian 
                  x            y
x           -200.57      -160.02
y           -160.02      -128.00

--------------------
Created by Objective::Save(). 22-03-2022. 14:10:41