"Rosenbrock"
"Example"
-1.3118474348722429e-13
<0.9999999136516563;
 0.99999979212822843 >
-------Human Readable Parameter Summary-------
000	1	  1.000000	"x              "	"Free           "	0	1.74669
001	1	  1.000000	"y              "	"Free           "	1	3.89379

------------

                         x            y
  Gradient     -0.00028174   0.00011140

Hessian 
                  x            y
x           -262.77       58.802
y            58.802      -13.191

--------------------
Created by Objective::Save().  9-04-2020. 18:07:17