"Rosenbrock"
"Example"
-0.24763529771820636
<0.50237032715288654;
 0.25236793293797016 >
-------Human Readable Parameter Summary-------
000	1	  0.502370	"x              "	"Free           "	0	1.00474
001	1	  0.252368	"y              "	"Free           "	1	-0.31546

------------

                         x            y
  Gradient         -104.50      -168.00

Hessian 
                  x            y
x           -155.50      -80.000
y           -80.000      -128.00

--------------------
Created by Objective::Save(). 14-03-2020. 20:01:06