"Rosenbrock"
"Example"
-1.3959175156257793e-10
<0.99998842062386162;
 0.99997660665217758 >
-------Human Readable Parameter Summary-------
000	1	  0.999988	"x              "	"Free           "	0	0	1.99998
001	1	  0.999977	"y              "	"Free           "	1	1	-1.24997

------------

                         x            y
  Gradient       -0.023382    -0.019112

Hessian 
                  x            y
x           -200.31      -159.92
y           -159.92      -128.00

--------------------
Created by Objective::Save().  7-06-2021. 12:56:07