/** Part 2 of replicating Rust (1987): Estimation.

<DT>This example shows how the DDP model, external data, and model parameters can be combined to carry out statistical estimation.
<DT>As with the previous example, this one builds directly on a previously discussed model by deriving a new class from, in this case, the <code>Zurcher</code> class discussed in <a href="../examples/RustEmet1987.ox.html">Rust Emet 1987</a>.  But there are some differences:</DT>
<DD>One difference with the <code>SearchData</code> example is that a slightly different <code>Utility()</code> is used than the parent or base class.</DD>
<DD>Another is that a derived <code>DataSet</code> class is used to handle the reading of the data .</DD>
<dd>Finally, <code>Parameters</code> are introduced into the analysis as are non-linear algorithms and objectives.  Please see <a href="../FiveO/default.html" targe="_blank">FiveO</a> for more complete explanation and examples.</dd>

<DT>Empirical Estimation of Parameters of  DP model requires 5 separate objects that interact with each other</DT>
<OL>
<LI>The user-derived DP class from the model (in this example the class is called <code>ZurcherHat</code>).  Parameters of the DP problem will need to be defined as <code>Parameter</code>s that can be chosen by the optimization algorithm.</LI>
<LI>The DP solution method to solve the model, which in this case is the basic <code>ValueIteration()</code> method.</LI>
<LI>The <code>DataSet</code> that stores the data to estimate the model with. The solution method can be passed to the data set so that the nested solution of the value function is performed.</LI>
<LI>The <code>Objective</code> that will compute the econometric objective for estimation.  Since there is no unobserved heterogeneity in the model this can be the built-in <code>PanelBB</code> objective.</LI>
<LI>The optimization <code>Algorithm</code> which will chose parameters shared by the objective and the DP problem.</LI>
</OL>

<h2>Convert raw data into a Stata data set</h2>
The <a href="http://gemini.econ.umd.edu/jrust/nfxp_download.html">raw data</a> used in Rust (1987) was obtained and then read into a Stata data set.  See <a href="RustEmet1987readdata.ox.html" target="_blank">RustEmet1987 data</a> for the procedure.

<h2>Augment the basic replication code</h2>

<DD><a href="../examples/RustEmet1987.ox.html">RustEmet1987</a> documents how to replicate solution and simulation of the DP at a given set of parameters. The shortest path to build in data would be to duplicate the header (<code>.h</code>) and Ox (<code>.ox</code>) files and modify the copies. However, this violates one of the principles that <span class="n">niqlow</span> espouses: new work should build on old work directly.  </DD>

<DD>Instead, the data-ready version <em>derives</em> a model from the <code>Zurcher</code> class to incorporate data and estimated parameters.</DD>

<DD>A new separate class is created to store the separate objects requried
<pre>struct RustEstimates {
	static decl
            EMax,
            buses,
            nfxp,
            mle;
	static DoAll();
	}</pre>
The static method will then create each of the objects.
<pre>
RustEstimates::DoAll() {
	ZurcherHat::FirstStage(0);
	EMax = new ValueIteration(0);
	EMax.vtoler = 1E-01;
	buses = new BusData(EMax);
	nfxp = new PanelBB("ZurcherMLE",buses,ZurcherHat::hat);
	nfxp.Volume = LOUD;
	mle = new NelderMead(nfxp);
	mle.Volume = LOUD;

    Outcome::OnlyTransitions = EMax.DoNotIterate = TRUE;
	mle -> Iterate(0);

    ZurcherHat::SecondStage();
    Outcome::OnlyTransitions = EMax.DoNotIterate = FALSE;
    nfxp->ResetMax();
	mle -> Iterate(0);
	}
</pre></DD>
<DT>Initial and First Stage Estimation Setup</DT>
<DD>The static <code>FirstStage</code> method will set up the DP problem and is discussed below.</DD>
<DD><code>EMax</code> is created as the DP solution method.</DD>
<DD>The derived <code>BusData</code> class stores the data set and <code>EMax</code> will be set as the nested solution method.</DD>
<DD>The objective is then <code>nfxp</code>, which needs to know the data and the estimated parameters, which are stored as a static array <code>hat</code>.</DD>

<DT>First Stage Estimation</DT>
<DD>Following Rust, the transition parameters can be estimated in a first stage which does not require solution of DP problem.  The next line tells the data set that the likelihood should
only use the transition probabilities not the conditional choice probabilities as well.  It also tells the solution method to only compute the transition probabilities when called and not to compute utilities and iterate on value functions.</DD>
<DD>

<h2>DDP Data are read in as a <code>DataSet</code> object.</h2>

<DT><code>BusData</code> is a derived from the built in <code>DataSet</code> class.
<DD><pre>BusData::BusData(method) {
	DataSet("Zurcher",method,TRUE);
	Observed(Zurcher::x,"x",Zurcher::d,"d");
	IDColumn("id");
	Read("RustEmet1987.dta");	
	}</pre></dd>
<DT>Explanation</DT>
<DD>A DP data is intiailized with a name, a nested solution method (can be 0) and an indicator for wether the data are <code>FullyObserved</code> or not.  That is, if there are no random effects and every discrete state variable and all dimensions of choice are observed then the likelihood can be computed without integrating. This avoids overhead required to account for the integration, but if those conditions are met the more flexible likelihood formula results in the same value as the fully observed one.</DD>
<DD>States and actions that are in the data must be declared <code>Observed</code>.  This is done by listing the model object and either a column label or a column index to associate with that variable.  If the code <code>UseLabel</code> is sent then the label of the DP variable is the same as the column label.</DD>
<DD>The data column that holds the observation ID is declared.  The ID is associated with an individual path, one agent's realized values. When the ID column changes the input routine will automatically create a new path inside the panel.</DD>
<DD>Finally the data are read in from an external value and the data set is created.</DD>

<h2>Make DP parameters objects of the <code>Parameter</code> class</h2>
The DP model is set up and parameterized as follows:
<dd><pre>ZurcherHat::FirstStage(row)	{
	this.row = row;
	normalization = pars[row][theta1]*mfact*NX/2.0;	
	hat = new array[Nparams];
	Initialize(Reachable,0);
  	hat[disc] = new Determined("delta",pars[row][disc]);
  	hat[RC] = new Positive("RC",pars[row][RC]);
  	hat[theta1] = new Positive("th1",pars[row][theta1]);
  	hat[theta3]= new Simplex("th3",pars[row][theta3]) ;
  	SetDelta(hat[disc]);
  	EndogenousStates(x = new Renewal("x",NX,d, hat[theta3]) );
	CreateSpaces();
	hat[RC]->ToggleDoNotVary();
	hat[theta1]->ToggleDoNotVary();
    }</pre></dd>
<DT>Explanation</DT>
<DD>The estimated parameters are stored in an array <code>hat</code>, which is distinct from the hard-coded parameter array from the paper, <code>pars</code>.</DD>
<DD>Each element of <code>hat</code> is an object derived from <code>Parameter</code>.  The discount factor is fixed so it is <code>Determined</code>.  The replacement cost <code>RC</code> and marginal cost &theta;<sub>1</sub> are both <code>Positive</code>.  The transition probabilities form a <code>Simplex</code>.  The initial values of the parameters are the reported values in <code>pars</code>, but they could be set to anything feasible.</DD>
<DD>The estimated parameters must be the ones used in the DP model, so <code>hat[disc]</code> is sent as the discount factor and <code>hat[theta3]</code> is sent as the parameter of the <code>Renewal</code> state variable <code>x</code>.  The other parameters enter <code>Utility</code>. </DD>
<DD>In the first stage the full observability of the model is exploited.  Namely, the transition probabilities can be consistently estimated from the data on changes in odometer values without computing choice probabilities that require a solution to the value function fixed point.  So the two parameters that enter utility are temporarily held fixed by calling their <code>ToggleDoNotVary()</code> methods.</DD>

<DT>The second stage of estimation fixes the transition probabilities and frees up the utility parameters.  (Efficiency can be gained by keeping the transition parameters variable.)</DT>
<DD><pre>ZurcherHat::SecondStage() {
	hat[theta3]->ToggleDoNotVary();
	hat[RC]->ToggleDoNotVary();
	hat[theta1]->ToggleDoNotVary();
    }
</pre></DD>



@author &copy; 2011-2018 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a></dd>

**/
