Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-02-2022-18-54-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Original parameters,log-like and SEs
[0] = 10.075
[1] = 2.293
[2] = 
      0.39190      0.59530     0.012800
[3] = -3304.16
[4] = 
       1.5820
      0.63900
    0.0075000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3145.16919139*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3145.16923955
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0711745984876
th3_1      1     1.00000000000   0.0355893489555
Actual Parameters
                         Value 
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3145.10970843*
  -3145.10970840*
  -3145.10970838*
1. f=-3145.11 deltaX: 0.0244453 deltaG: 0.00646328


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3145.10970843
Free Parameters
         index          free                  stderr
th3_0      0    0.975596249778   0.0710887637496
th3_1      1    0.998574892045   0.0354954157976
Actual Parameters
                         Value 
th3_0            0.394457995468
th3_1            0.592727391703
th3End          0.0128146128294
RC                10.0750000000
th1               2.29300000000
  -3145.10970833*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97563      0.99858
    Gradient      5.0981e-08  -1.2239e-07
   Std.Error        0.071092     0.035496

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3145.10970833
Free Parameters
         index          free                  stderr
th3_0      0    0.975626703685   0.0710918410998
th3_1      1    0.998577836115   0.0354961323157
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                10.0750000000
th1               2.29300000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
