Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 1
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-9-02-2022-14-42-59.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3154.36638778*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3154.36653260
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0711762380782
th3_1      1     1.00000000000   0.0357411869241
Actual Parameters
                         Value 
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                7.65380000000
th1               71.5133000000
  -3153.83116963*
  -3153.83116939*
  -3153.83116916*
1. f=-3153.83 deltaX: 0.0734634 deltaG: 0.0548419


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3153.83116963
Free Parameters
         index          free                  stderr
th3_0      0    0.926630219469   0.0709360189637
th3_1      1    0.996292211262   0.0354974878463
Actual Parameters
                         Value 
th3_0            0.399607954620
th3_1            0.587576954950
th3End          0.0128150904291
RC                7.65380000000
th1               71.5133000000
  -3153.83116272*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.92689      0.99632
    Gradient     -5.3155e-06   6.8892e-07
   Std.Error        0.070930     0.035499

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3153.83116272
Free Parameters
         index          free                  stderr
th3_0      0    0.926889624245   0.0709303630820
th3_1      1    0.996315786436   0.0354986352151
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                7.65380000000
th1               71.5133000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -3319.31240469*
  -3319.31217062*
  -3319.31017396*
  -3319.30849466*
  -3319.30821055*
  -3319.30810910*
  -3319.30758070*
  -3319.30751266*
  -3319.30750544*
  -3319.30749537*
  -3319.30749479*
  -3319.30749295*
  -3319.30749272*
  -3319.30749270*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
  -3319.30749269*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2784e+05
th3_1   -5.8569e+05  -5.5763e+05
RC          -416.14      -441.56      -33.114
th1          29.715       30.184       1.7383    -0.095773


Report of Gradient Starting on ZurcherMLE

   Obj=          -3319.30749269
Free Parameters
         index          free      
th3_0      0    0.399580612290
th3_1      1    0.587604848932
RC         3     7.65380000000
th1        4     71.5133000000
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                7.65380000000
th1               71.5133000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2784e+05
th3_1   -5.8569e+05  -5.5763e+05
RC          -416.14      -441.56      -33.114
th1          29.715       30.184       1.7383    -0.095773

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39958      0.58760       7.6538       71.513
    Gradient      2.9255e-05  -6.1095e-05     -0.55550     0.028959
   Std.Error       0.0089268    0.0094715      0.80797       15.057

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3319.30749269
Free Parameters
         index          free                  stderr
th3_0      0    0.399580612290  0.00892683179556
th3_1      1    0.587604848932  0.00947150802574
RC         3     7.65380000000    0.807968743287
th1        4     71.5133000000     15.0570597343
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                7.65380000000
th1               71.5133000000
OPG inverse 
  -7.9688e-05   8.3675e-05  -0.00059041   -0.0090691
   8.3675e-05  -8.9709e-05   0.00049420    0.0066578
  -0.00059041   0.00049420     -0.65281      -11.876
   -0.0090691    0.0066578      -11.876      -226.72
OPG SE 
    0.0089268    0.0094715      0.80797       15.057
... finished.
