Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.075
[1] = 2.293
[2] = 
      0.39190      0.59530     0.012800
[3] = -3304.16
[4] = 
       1.5820
      0.63900
    0.0075000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3154.36638778*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3154.36653260
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0711762380782
th3_1      1     1.00000000000   0.0357411869241
Actual Parameters
                         Value 
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3153.83116963*
  -3153.83116939*
  -3153.83116916*
1. f=-3153.83 deltaX: 0.0734634 deltaG: 0.0548419


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3153.83116963
Free Parameters
         index          free                  stderr
th3_0      0    0.926630219469   0.0709360189637
th3_1      1    0.996292211262   0.0354974878463
Actual Parameters
                         Value 
th3_0            0.399607954620
th3_1            0.587576954950
th3End          0.0128150904291
RC                10.0750000000
th1               2.29300000000
  -3153.83116272*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.92689      0.99632
    Gradient     -5.3155e-06   6.8892e-07
   Std.Error        0.070930     0.035499

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3153.83116272
Free Parameters
         index          free                  stderr
th3_0      0    0.926889624245   0.0709303630820
th3_1      1    0.996315786436   0.0354986352151
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                10.0750000000
th1               2.29300000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -3317.41691186*
  -3317.41549590*
  -3317.41431394*
  -3317.41431348*
  -3317.41380344*
  -3317.41379607*
  -3317.41379062*
  -3317.41377760*
  -3317.41377399*
  -3317.41377337*
  -3317.41377310*
  -3317.41377290*
  -3317.41377278*
  -3317.41377275*
  -3317.41377273*
  -3317.41377273*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377272*
  -3317.41377271*

                 New                 Old
    -3317.4137727092    -3317.4137727216
        1.0005986899        1.0005986899
        0.9936575245        0.9936575245

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2505e+05
th3_1   -5.8345e+05  -5.5610e+05
RC          -9.5706      -40.747      -3.3152
th1          349.59       397.81       7.8114      -20.878


Report of Gradient Starting on ZurcherMLE

   Obj=          -3317.41377272
Free Parameters
         index          free      
th3_0      0    0.399580612290
th3_1      1    0.587604848932
RC         3     10.0750000000
th1        4     2.29300000000
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                10.0750000000
th1               2.29300000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2505e+05
th3_1   -5.8345e+05  -5.5610e+05
RC          -9.5706      -40.747      -3.3152
th1          349.59       397.81       7.8114      -20.878

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39958      0.58760       10.075       2.2930
    Gradient        -0.78882     -0.38892      0.14136     -0.35732
   Std.Error       0.0089367    0.0094639       1.6512      0.65936

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3317.41377272
Free Parameters
         index          free                  stderr
th3_0      0    0.399580612290  0.00893674370017
th3_1      1    0.587604848932  0.00946385814745
RC         3     10.0750000000     1.65121304967
th1        4     2.29300000000    0.659360128043
Actual Parameters
                         Value 
th3_0            0.399580612290
th3_1            0.587604848932
th3End          0.0128145387777
RC                10.0750000000
th1               2.29300000000
... finished.
