Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 2
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.3113
[1] = 36.0175
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8614.24
[4] = 
      0.50730
       5.5145
    0.0034000
    0.0055000
    0.0053000
     0.014300
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8384.98078708*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8384.98185770
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                7.31130000000
th1               36.0175000000
  -8384.95020404*
  -8384.94966868*
  -8384.94913341*
1. f=-8384.95 deltaX: 0.04106 deltaG: 107.318


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.95020404
Free Parameters
         index          free      
th3_0      0     1.00000015611
th3_1      1     1.00000388975
th3_2      2    0.999292728857
th3_3      3     1.04105386633
Actual Parameters
                         Value 
th3_0            0.107099968341
th3_1            0.515200281440
th3_2            0.362066463379
th3_3           0.0144433546987
th3End         0.00118993214147
RC                7.31130000000
th1               36.0175000000
  -8384.94908371*
  -8384.94854835*
  -8384.94801308*
2. f=-8384.95 deltaX: 0.00638705 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908371
Free Parameters
         index          free      
th3_0      0     1.00000011949
th3_1      1     1.00000297755
th3_2      2    0.999395995141
th3_3      3     1.03466764981
Actual Parameters
                         Value 
th3_0            0.107099975766
th3_1            0.515200215437
th3_2            0.362071385375
th3_3           0.0144219220454
th3End         0.00120650137632
RC                7.31130000000
th1               36.0175000000
  -8384.94801279*
3. f=-8384.95 deltaX: 0.000105557 deltaG: 107.324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011894
th3_1      1     1.00000296362
th3_2      2    0.999397714681
th3_3      3     1.03456210642
Actual Parameters
                         Value 
th3_0            0.107099975880
th3_1            0.515200214430
th3_2            0.362071467243
th3_3           0.0144215655220
th3End         0.00120677692534
RC                7.31130000000
th1               36.0175000000
  -8384.94801279*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99940       1.0346
    Gradient         -107.08      -4.2964      -5.8063    -0.093305
   Std.Error            .NaN         .NaN     0.028802      0.13759

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8384.94908341
Free Parameters
         index          free      
th3_0      0     1.00000011892
th3_1      1     1.00000296321
th3_2      2    0.999397765709
th3_3      3     1.03455896921
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                7.31130000000
th1               36.0175000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8691.94180579*
  -8691.94152174*
  -8691.94146953*
  -8691.94145990*
  -8691.94145489*
  -8691.94144127*
  -8691.94144082*
  -8691.94144064*
  -8691.94144038*
  -8691.94144038*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
  -8691.94144028*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -8691.94127761*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.2540e+06
th3_1   -7.1443e+06  -7.2331e+06
th3_2   -7.0499e+06  -7.1301e+06  -7.1664e+06
th3_3   -6.9833e+06  -7.0721e+06  -7.0348e+06  -7.7148e+06
RC          -759.72      -1073.6      -378.06      -764.78      -69.287
th1          118.30       140.36       77.200       114.46       6.8127     -0.70419


Report of Gradient Starting on ZurcherMLE

   Obj=          -8691.94144028
Free Parameters
         index          free      
th3_0      0    0.107099975883
th3_1      1    0.515200214400
th3_2      2    0.362071469673
th3_3      3   0.0144215549274
RC         5     7.31130000000
th1        6     36.0175000000
Actual Parameters
                         Value 
th3_0            0.107099975883
th3_1            0.515200214400
th3_2            0.362071469673
th3_3           0.0144215549274
th3End         0.00120678511705
RC                7.31130000000
th1               36.0175000000
  -8690.77605999*
  -8690.52898322*
  -8690.52216031*
  -8690.52134804*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.6214e+06
th3_1   -7.5223e+06  -7.6033e+06
th3_2   -7.4357e+06  -7.5011e+06  -7.5411e+06
th3_3   -7.3686e+06  -7.4472e+06  -7.4144e+06  -8.0575e+06
RC          -814.59      -1159.0      -479.30      -867.70      -70.396
th1          121.88       146.91       84.287       123.43       6.9463     -0.72068
1. f=-8690.52 deltaX: 1.832 deltaG: 721.213


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.52216031
Free Parameters
         index          free      
th3_0      0    0.112153850122
th3_1      1    0.509301142327
th3_2      2    0.362565468639
th3_3      3   0.0148022730356
RC         5     7.52126934311
th1        6     37.8374061362
Actual Parameters
                         Value 
th3_0            0.112153850122
th3_1            0.509301142327
th3_2            0.362565468639
th3_3           0.0148022730356
th3End         0.00117726587634
RC                7.52126934311
th1               37.8374061362
  -8690.50707092*
  -8690.34111978*
  -8690.34096502*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.1368e+06
th3_1   -7.0358e+06  -7.1145e+06
th3_2   -6.9478e+06  -7.0109e+06  -7.0495e+06
th3_3   -6.8833e+06  -6.9597e+06  -6.9250e+06  -7.5810e+06
RC          -740.40      -1076.5      -380.82      -743.18      -67.794
th1          116.38       140.93       78.204       112.13       6.6414     -0.68443
2. f=-8690.34 deltaX: 2.41291 deltaG: 166.783


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.34111978
Free Parameters
         index          free      
th3_0      0    0.112250960023
th3_1      1    0.509656533652
th3_2      2    0.362175365312
th3_3      3   0.0147006329238
RC         5     7.25836876875
th1        6     35.4388583067
Actual Parameters
                         Value 
th3_0            0.112250960023
th3_1            0.509656533652
th3_2            0.362175365312
th3_3           0.0147006329238
th3End         0.00121650808945
RC                7.25836876875
th1               35.4388583067
  -8690.31729731*
  -8690.30576909*
  -8690.30561996*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.1356e+06
th3_1   -7.0351e+06  -7.1133e+06
th3_2   -6.9473e+06  -7.0097e+06  -7.0482e+06
th3_3   -6.8821e+06  -6.9579e+06  -6.9230e+06  -7.5824e+06
RC          -747.44      -1089.6      -390.61      -772.08      -69.457
th1          116.11       141.19       77.526       114.57       6.8339     -0.70684
3. f=-8690.31 deltaX: 0.904767 deltaG: 147.987


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.30576909
Free Parameters
         index          free      
th3_0      0    0.112551279744
th3_1      1    0.509502673209
th3_2      2    0.362066930282
th3_3      3   0.0146625120483
RC         5     7.34853366090
th1        6     36.3391216579
Actual Parameters
                         Value 
th3_0            0.112551279744
th3_1            0.509502673209
th3_2            0.362066930282
th3_3           0.0146625120483
th3End         0.00121660471657
RC                7.34853366090
th1               36.3391216579
  -8690.28772195*
  -8690.28768752*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.9972e+06
th3_1   -6.8964e+06  -6.9738e+06
th3_2   -6.8085e+06  -6.8697e+06  -6.9077e+06
th3_3   -6.7438e+06  -6.8187e+06  -6.7830e+06  -7.4477e+06
RC          -727.96      -1069.7      -364.63      -743.39      -69.051
th1          114.43       139.55       75.628       111.81       6.7847     -0.70084
4. f=-8690.29 deltaX: 0.549158 deltaG: 56.9739


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.28772195
Free Parameters
         index          free      
th3_0      0    0.112792837381
th3_1      1    0.509590259353
th3_2      2    0.361769420243
th3_3      3   0.0146189025981
RC         5     7.28675919644
th1        6     35.7934489635
Actual Parameters
                         Value 
th3_0            0.112792837381
th3_1            0.509590259353
th3_2            0.361769420243
th3_3           0.0146189025981
th3End         0.00122858042432
RC                7.28675919644
th1               35.7934489635
  -8690.28256254*
  -8690.27845026*
  -8690.27841236*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0439e+06
th3_1   -6.9435e+06  -7.0208e+06
th3_2   -6.8558e+06  -6.9168e+06  -6.9549e+06
th3_3   -6.7905e+06  -6.8653e+06  -6.8297e+06  -7.4945e+06
RC          -735.67      -1079.9      -375.46      -761.83      -69.755
th1          114.80       140.15       75.977       113.52       6.8670     -0.71053
5. f=-8690.28 deltaX: 0.475111 deltaG: 38.9895


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.27845026
Free Parameters
         index          free      
th3_0      0    0.112936221304
th3_1      1    0.509537459047
th3_2      2    0.361688436809
th3_3      3   0.0146133840614
RC         5     7.33617422029
th1        6     36.2659835412
Actual Parameters
                         Value 
th3_0            0.112936221304
th3_1            0.509537459047
th3_2            0.361688436809
th3_3           0.0146133840614
th3End         0.00122449877808
RC                7.33617422029
th1               36.2659835412
  -8690.27344029*
  -8690.27341417*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0016e+06
th3_1   -6.9012e+06  -6.9782e+06
th3_2   -6.8134e+06  -6.8740e+06  -6.9119e+06
th3_3   -6.7483e+06  -6.8228e+06  -6.7869e+06  -7.4532e+06
RC          -728.28      -1071.7      -366.00      -748.50      -69.353
th1          114.30       139.60       75.507       112.27       6.8196     -0.70491
6. f=-8690.27 deltaX: 0.319511 deltaG: 37.927


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.27344029
Free Parameters
         index          free      
th3_0      0    0.113040622182
th3_1      1    0.509635032279
th3_2      2    0.361494220085
th3_3      3   0.0146019279190
RC         5     7.30211195847
th1        6     35.9482930813
Actual Parameters
                         Value 
th3_0            0.113040622182
th3_1            0.509635032279
th3_2            0.361494220085
th3_3           0.0146019279190
th3End         0.00122819753431
RC                7.30211195847
th1               35.9482930813
  -8690.27154701*
  -8690.27046752*
  -8690.27045496*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0296e+06
th3_1   -6.9294e+06  -7.0064e+06
th3_2   -6.8417e+06  -6.9022e+06  -6.9402e+06
th3_3   -6.7763e+06  -6.8508e+06  -6.8150e+06  -7.4811e+06
RC          -733.12      -1077.7      -372.77      -758.91      -69.698
th1          114.58       139.97       75.795       113.25       6.8602     -0.70970
7. f=-8690.27 deltaX: 0.255292 deltaG: 18.8841


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.27046752
Free Parameters
         index          free      
th3_0      0    0.113109535960
th3_1      1    0.509628878568
th3_2      2    0.361434988174
th3_3      3   0.0146008502164
RC         5     7.32905472936
th1        6     36.2021590310
Actual Parameters
                         Value 
th3_0            0.113109535960
th3_1            0.509628878568
th3_2            0.361434988174
th3_3           0.0146008502164
th3End         0.00122574708205
RC                7.32905472936
th1               36.2021590310
  -8690.26864650*
  -8690.26863513*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0094e+06
th3_1   -6.9092e+06  -6.9861e+06
th3_2   -6.8214e+06  -6.8818e+06  -6.9196e+06
th3_3   -6.7563e+06  -6.8306e+06  -6.7946e+06  -7.4614e+06
RC          -729.72      -1073.6      -368.57      -752.14      -69.444
th1          114.37       139.72       75.639       112.61       6.8304     -0.70619
8. f=-8690.27 deltaX: 0.175401 deltaG: 23.9408


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26864650
Free Parameters
         index          free      
th3_0      0    0.113156420875
th3_1      1    0.509710666217
th3_2      2    0.361309112891
th3_3      3   0.0145962909683
RC         5     7.31073368622
th1        6     36.0277178499
Actual Parameters
                         Value 
th3_0            0.113156420875
th3_1            0.509710666217
th3_2            0.361309112891
th3_3           0.0145962909683
th3End         0.00122750904890
RC                7.31073368622
th1               36.0277178499
  -8690.26782835*
  -8690.26760858*
  -8690.26760549*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0253e+06
th3_1   -6.9252e+06  -7.0021e+06
th3_2   -6.8375e+06  -6.8979e+06  -6.9357e+06
th3_3   -6.7721e+06  -6.8464e+06  -6.8105e+06  -7.4772e+06
RC          -732.52      -1077.0      -372.47      -757.88      -69.620
th1          114.54       139.93       75.822       113.14       6.8511     -0.70865
9. f=-8690.27 deltaX: 0.137143 deltaG: 10.9891


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26760858
Free Parameters
         index          free      
th3_0      0    0.113191218124
th3_1      1    0.509719068938
th3_2      2    0.361267587679
th3_3      3   0.0145960042728
RC         5     7.32531383029
th1        6     36.1640831990
Actual Parameters
                         Value 
th3_0            0.113191218124
th3_1            0.509719068938
th3_2            0.361267587679
th3_3           0.0145960042728
th3End         0.00122612098565
RC                7.32531383029
th1               36.1640831990
  -8690.26687787*
  -8690.26684439*
  -8690.26683843*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0130e+06
th3_1   -6.9130e+06  -6.9898e+06
th3_2   -6.8252e+06  -6.8855e+06  -6.9232e+06
th3_3   -6.7599e+06  -6.8342e+06  -6.7981e+06  -7.4652e+06
RC          -730.50      -1074.5      -370.04      -753.57      -69.437
th1          114.43       139.79       75.757       112.74       6.8298     -0.70614
10. f=-8690.27 deltaX: 0.117266 deltaG: 16.9015


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26684439
Free Parameters
         index          free      
th3_0      0    0.113219779121
th3_1      1    0.509792004652
th3_2      2    0.361167754888
th3_3      3   0.0145932693690
RC         5     7.31321379933
th1        6     36.0474433319
Actual Parameters
                         Value 
th3_0            0.113219779121
th3_1            0.509792004652
th3_2            0.361167754888
th3_3           0.0145932693690
th3End         0.00122719197005
RC                7.31321379933
th1               36.0474433319
  -8690.26662820*
  -8690.26641012*
  -8690.26640904*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9254e+06  -7.0023e+06
th3_2   -6.8377e+06  -6.8980e+06  -6.9357e+06
th3_3   -6.7723e+06  -6.8466e+06  -6.8106e+06  -7.4775e+06
RC          -732.69      -1077.1      -373.05      -757.96      -69.570
th1          114.57       139.95       75.900       113.15       6.8455     -0.70800
11. f=-8690.27 deltaX: 0.104751 deltaG: 6.19131


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26641012
Free Parameters
         index          free      
th3_0      0    0.113239290929
th3_1      1    0.509796608403
th3_2      2    0.361144558574
th3_3      3   0.0145934346697
RC         5     7.32435896288
th1        6     36.1516000217
Actual Parameters
                         Value 
th3_0            0.113239290929
th3_1            0.509796608403
th3_2            0.361144558574
th3_3           0.0145934346697
th3End         0.00122610742440
RC                7.32435896288
th1               36.1516000217
  -8690.26616854*
  -8690.26616543*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0182e+06
th3_1   -6.9181e+06  -6.9949e+06
th3_2   -6.8303e+06  -6.8906e+06  -6.9283e+06
th3_3   -6.7651e+06  -6.8393e+06  -6.8032e+06  -7.4704e+06
RC          -731.48      -1075.5      -371.56      -755.30      -69.458
th1          114.50       139.86       75.862       112.90       6.8323     -0.70646
12. f=-8690.27 deltaX: 0.0721598 deltaG: 10.093


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26616854
Free Parameters
         index          free      
th3_0      0    0.113248356626
th3_1      1    0.509837883978
th3_2      2    0.361094812071
th3_3      3   0.0145922030729
RC         5     7.31691441948
th1        6     36.0798253433
Actual Parameters
                         Value 
th3_0            0.113248356626
th3_1            0.509837883978
th3_2            0.361094812071
th3_3           0.0145922030729
th3End         0.00122674425175
RC                7.31691441948
th1               36.0798253433
  -8690.26606066*
  -8690.26601384*
  -8690.26601341*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0249e+06
th3_1   -6.9250e+06  -7.0018e+06
th3_2   -6.8372e+06  -6.8975e+06  -6.9351e+06
th3_3   -6.7718e+06  -6.8461e+06  -6.8100e+06  -7.4771e+06
RC          -732.68      -1076.9      -373.22      -757.68      -69.528
th1          114.58       139.95       75.944       113.12       6.8406     -0.70744
13. f=-8690.27 deltaX: 0.05609 deltaG: 3.98053


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26601384
Free Parameters
         index          free      
th3_0      0    0.113259259545
th3_1      1    0.509843436811
th3_2      2    0.361078878716
th3_3      3   0.0145922734969
RC         5     7.32290134506
th1        6     36.1355948863
Actual Parameters
                         Value 
th3_0            0.113259259545
th3_1            0.509843436811
th3_2            0.361078878716
th3_3           0.0145922734969
th3End         0.00122615143142
RC                7.32290134506
th1               36.1355948863
  -8690.26591145*
  -8690.26590947*
  -8690.26590774*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0203e+06
th3_1   -6.9204e+06  -6.9972e+06
th3_2   -6.8325e+06  -6.8928e+06  -6.9304e+06
th3_3   -6.7672e+06  -6.8414e+06  -6.8053e+06  -7.4726e+06
RC          -731.93      -1076.0      -372.31      -755.97      -69.450
th1          114.54       139.90       75.926       112.96       6.8315     -0.70638
14. f=-8690.27 deltaX: 0.0479022 deltaG: 6.88652


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26590947
Free Parameters
         index          free      
th3_0      0    0.113266152011
th3_1      1    0.509875860701
th3_2      2    0.361040018195
th3_3      3   0.0145914149325
RC         5     7.31799016733
th1        6     36.0879451858
Actual Parameters
                         Value 
th3_0            0.113266152011
th3_1            0.509875860701
th3_2            0.361040018195
th3_3           0.0145914149325
th3End         0.00122655416073
RC                7.31799016733
th1               36.0879451858
  -8690.26588178*
  -8690.26584268*
  -8690.26584249*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9255e+06  -7.0023e+06
th3_2   -6.8377e+06  -6.8980e+06  -6.9356e+06
th3_3   -6.7724e+06  -6.8466e+06  -6.8105e+06  -7.4777e+06
RC          -732.84      -1077.0      -373.55      -757.76      -69.504
th1          114.60       139.97       75.986       113.13       6.8379     -0.70713
15. f=-8690.27 deltaX: 0.0427037 deltaG: 2.28923


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26584268
Free Parameters
         index          free      
th3_0      0    0.113273068916
th3_1      1    0.509877981968
th3_2      2    0.361031306188
th3_3      3   0.0145915363647
RC         5     7.32253763017
th1        6     36.1304061090
Actual Parameters
                         Value 
th3_0            0.113273068916
th3_1            0.509877981968
th3_2            0.361031306188
th3_3           0.0145915363647
th3End         0.00122610656309
RC                7.32253763017
th1               36.1304061090
  -8690.26580848*
  -8690.26580844*
  -8690.26580760*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0230e+06
th3_1   -6.9230e+06  -6.9998e+06
th3_2   -6.8352e+06  -6.8955e+06  -6.9331e+06
th3_3   -6.7699e+06  -6.8441e+06  -6.8080e+06  -7.4753e+06
RC          -732.42      -1076.5      -373.04      -756.85      -69.465
th1          114.58       139.94       75.973       113.04       6.8333     -0.70659
16. f=-8690.27 deltaX: 0.0250412 deltaG: 3.62447


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26580844
Free Parameters
         index          free      
th3_0      0    0.113275176657
th3_1      1    0.509892433796
th3_2      2    0.361014906319
th3_3      3   0.0145911610903
RC         5     7.31995771833
th1        6     36.1054982160
Actual Parameters
                         Value 
th3_0            0.113275176657
th3_1            0.509892433796
th3_2            0.361014906319
th3_3           0.0145911610903
th3End         0.00122632213737
RC                7.31995771833
th1               36.1054982160
  -8690.26578836*
  -8690.26578772*
  -8690.26578675*
  -8690.26578663*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.89      -1077.0      -373.69      -757.75      -69.490
th1          114.61       139.97       76.007       113.13       6.8363     -0.70694
17. f=-8690.27 deltaX: 0.0207969 deltaG: 1.46217


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26578675
Free Parameters
         index          free      
th3_0      0    0.113279675719
th3_1      1    0.509896610521
th3_2      2    0.361006454073
th3_3      3   0.0145911652745
RC         5     7.32219002047
th1        6     36.1261749814
Actual Parameters
                         Value 
th3_0            0.113279675719
th3_1            0.509896610521
th3_2            0.361006454073
th3_3           0.0145911652745
th3End         0.00122609441243
RC                7.32219002047
th1               36.1261749814
  -8690.26577300*
  -8690.26577250*
  -8690.26577194*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0238e+06
th3_1   -6.9239e+06  -7.0007e+06
th3_2   -6.8361e+06  -6.8963e+06  -6.9339e+06
th3_3   -6.7707e+06  -6.8449e+06  -6.8088e+06  -7.4761e+06
RC          -732.60      -1076.7      -373.32      -757.09      -69.462
th1          114.59       139.95       75.997       113.06       6.8330     -0.70656
18. f=-8690.27 deltaX: 0.0178513 deltaG: 2.44038


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26577250
Free Parameters
         index          free      
th3_0      0    0.113280825215
th3_1      1    0.509906261389
th3_2      2    0.360995748947
th3_3      3   0.0145909149132
RC         5     7.32034746319
th1        6     36.1084190823
Actual Parameters
                         Value 
th3_0            0.113280825215
th3_1            0.509906261389
th3_2            0.360995748947
th3_3           0.0145909149132
th3End         0.00122624953545
RC                7.32034746319
th1               36.1084190823
  -8690.26576458*
  -8690.26576345*
  -8690.26576327*
  -8690.26576320*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0257e+06
th3_1   -6.9258e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8982e+06  -6.9358e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8107e+06  -7.4779e+06
RC          -732.93      -1077.0      -373.77      -757.73      -69.480
th1          114.61       139.98       76.021       113.12       6.8351     -0.70681
19. f=-8690.27 deltaX: 0.0148655 deltaG: 0.941068


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26576327
Free Parameters
         index          free      
th3_0      0    0.113283801956
th3_1      1    0.509908753061
th3_2      2    0.360990427399
th3_3      3   0.0145909295571
RC         5     7.32194042221
th1        6     36.1231989986
Actual Parameters
                         Value 
th3_0            0.113283801956
th3_1            0.509908753061
th3_2            0.360990427399
th3_3           0.0145909295571
th3End         0.00122608802636
RC                7.32194042221
th1               36.1231989986
  -8690.26575778*
  -8690.26575752*
  -8690.26575727*
  -8690.26575695*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0245e+06
th3_1   -6.9246e+06  -7.0014e+06
th3_2   -6.8368e+06  -6.8970e+06  -6.9346e+06
th3_3   -6.7714e+06  -6.8456e+06  -6.8095e+06  -7.4768e+06
RC          -732.73      -1076.8      -373.53      -757.31      -69.462
th1          114.60       139.96       76.014       113.08       6.8331     -0.70657
20. f=-8690.27 deltaX: 0.011384 deltaG: 1.51277


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575727
Free Parameters
         index          free      
th3_0      0    0.113284352952
th3_1      1    0.509914507178
th3_2      2    0.360984172981
th3_3      3   0.0145907788627
RC         5     7.32076326002
th1        6     36.1118760681
Actual Parameters
                         Value 
th3_0            0.113284352952
th3_1            0.509914507178
th3_2            0.360984172981
th3_3           0.0145907788627
th3End         0.00122618802690
RC                7.32076326002
th1               36.1118760681
  -8690.26575355*
  -8690.26575339*
  -8690.26575335*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0257e+06
th3_1   -6.9258e+06  -7.0026e+06
th3_2   -6.8380e+06  -6.8982e+06  -6.9358e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8107e+06  -7.4780e+06
RC          -732.95      -1077.0      -373.82      -757.71      -69.473
th1          114.62       139.98       76.029       113.12       6.8344     -0.70672
21. f=-8690.27 deltaX: 0.00927967 deltaG: 0.611889


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575339
Free Parameters
         index          free      
th3_0      0    0.113286404165
th3_1      1    0.509916635690
th3_2      2    0.360980096288
th3_3      3   0.0145907785018
RC         5     7.32176087671
th1        6     36.1211019512
Actual Parameters
                         Value 
th3_0            0.113286404165
th3_1            0.509916635690
th3_2            0.360980096288
th3_3           0.0145907785018
th3End         0.00122608535529
RC                7.32176087671
th1               36.1211019512
  -8690.26575121*
  -8690.26575086*
  -8690.26575082*
  -8690.26575061*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0249e+06
th3_1   -6.9250e+06  -7.0017e+06
th3_2   -6.8371e+06  -6.8974e+06  -6.9350e+06
th3_3   -6.7718e+06  -6.8460e+06  -6.8099e+06  -7.4772e+06
RC          -732.81      -1076.9      -373.65      -757.41      -69.461
th1          114.61       139.97       76.024       113.09       6.8329     -0.70655
22. f=-8690.27 deltaX: 0.00811544 deltaG: 1.01425


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26575082
Free Parameters
         index          free      
th3_0      0    0.113286687681
th3_1      1    0.509920471674
th3_2      2    0.360976006790
th3_3      3   0.0145906764442
RC         5     7.32092024192
th1        6     36.1130301643
Actual Parameters
                         Value 
th3_0            0.113286687681
th3_1            0.509920471674
th3_2            0.360976006790
th3_3           0.0145906764442
th3End         0.00122615741038
RC                7.32092024192
th1               36.1130301643
  -8690.26574935*
  -8690.26574924*
  -8690.26574918*
  -8690.26574916*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.94      -1077.0      -373.83      -757.66      -69.468
th1          114.62       139.98       76.034       113.12       6.8338     -0.70665
23. f=-8690.27 deltaX: 0.00593209 deltaG: 0.398255


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574918
Free Parameters
         index          free      
th3_0      0    0.113287909810
th3_1      1    0.509921607982
th3_2      2    0.360973709188
th3_3      3   0.0145906805797
RC         5     7.32155672919
th1        6     36.1189280048
Actual Parameters
                         Value 
th3_0            0.113287909810
th3_1            0.509921607982
th3_2            0.360973709188
th3_3           0.0145906805797
th3End         0.00122609244059
RC                7.32155672919
th1               36.1189280048
  -8690.26574816*
  -8690.26574810*
  -8690.26574797*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0251e+06
th3_1   -6.9252e+06  -7.0020e+06
th3_2   -6.8374e+06  -6.8976e+06  -6.9352e+06
th3_3   -6.7720e+06  -6.8462e+06  -6.8101e+06  -7.4774e+06
RC          -732.85      -1076.9      -373.73      -757.48      -69.460
th1          114.61       139.97       76.031       113.10       6.8329     -0.70655
24. f=-8690.27 deltaX: 0.00508659 deltaG: 0.681863


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574810
Free Parameters
         index          free      
th3_0      0    0.113288188589
th3_1      1    0.509924302548
th3_2      2    0.360970760541
th3_3      3   0.0145906116430
RC         5     7.32103147369
th1        6     36.1138686058
Actual Parameters
                         Value 
th3_0            0.113288188589
th3_1            0.509924302548
th3_2            0.360970760541
th3_3           0.0145906116430
th3End         0.00122613667835
RC                7.32103147369
th1               36.1138686058
  -8690.26574752*
  -8690.26574741*
  -8690.26574740*
  -8690.26574739*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7726e+06  -6.8468e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.86      -757.66      -69.465
th1          114.62       139.98       76.038       113.12       6.8335     -0.70662
25. f=-8690.27 deltaX: 0.00423998 deltaG: 0.257521


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574740
Free Parameters
         index          free      
th3_0      0    0.113289006500
th3_1      1    0.509924968279
th3_2      2    0.360969317212
th3_3      3   0.0145906173248
RC         5     7.32148558816
th1        6     36.1180841970
Actual Parameters
                         Value 
th3_0            0.113289006500
th3_1            0.509924968279
th3_2            0.360969317212
th3_3           0.0145906173248
th3End         0.00122609068552
RC                7.32148558816
th1               36.1180841970
  -8690.26574699*
  -8690.26574696*
  -8690.26574694*
  -8690.26574688*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0253e+06
th3_1   -6.9254e+06  -7.0022e+06
th3_2   -6.8376e+06  -6.8978e+06  -6.9354e+06
th3_3   -6.7722e+06  -6.8464e+06  -6.8103e+06  -7.4776e+06
RC          -732.89      -1076.9      -373.79      -757.54      -69.460
th1          114.62       139.97       76.036       113.11       6.8329     -0.70655
26. f=-8690.27 deltaX: 0.00324378 deltaG: 0.421246


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574694
Free Parameters
         index          free      
th3_0      0    0.113289140569
th3_1      1    0.509926570026
th3_2      2    0.360967594636
th3_3      3   0.0145905755158
RC         5     7.32114997884
th1        6     36.1148578259
Actual Parameters
                         Value 
th3_0            0.113289140569
th3_1            0.509926570026
th3_2            0.360967594636
th3_3           0.0145905755158
th3End         0.00122611925325
RC                7.32114997884
th1               36.1148578259
  -8690.26574667*
  -8690.26574667*
  -8690.26574665*
  -8690.26574665*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.86      -757.64      -69.463
th1          114.62       139.98       76.039       113.12       6.8332     -0.70659
27. f=-8690.27 deltaX: 0.00236769 deltaG: 0.169368


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574665
Free Parameters
         index          free      
th3_0      0    0.113289646157
th3_1      1    0.509927079870
th3_2      2    0.360966604560
th3_3      3   0.0145905762792
RC         5     7.32140433878
th1        6     36.1172118124
Actual Parameters
                         Value 
th3_0            0.113289646157
th3_1            0.509927079870
th3_2            0.360966604560
th3_3           0.0145905762792
th3End         0.00122609313333
RC                7.32140433878
th1               36.1172118124
  -8690.26574646*
  -8690.26574645*
  -8690.26574642*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0254e+06
th3_1   -6.9255e+06  -7.0023e+06
th3_2   -6.8377e+06  -6.8979e+06  -6.9355e+06
th3_3   -6.7723e+06  -6.8465e+06  -6.8104e+06  -7.4777e+06
RC          -732.91      -1077.0      -373.82      -757.57      -69.460
th1          114.62       139.98       76.038       113.11       6.8328     -0.70654
28. f=-8690.27 deltaX: 0.00203346 deltaG: 0.282526


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574645
Free Parameters
         index          free      
th3_0      0    0.113289773687
th3_1      1    0.509928206634
th3_2      2    0.360965361100
th3_3      3   0.0145905479254
RC         5     7.32119464041
th1        6     36.1151891951
Actual Parameters
                         Value 
th3_0            0.113289773687
th3_1            0.509928206634
th3_2            0.360965361100
th3_3           0.0145905479254
th3End         0.00122611065391
RC                7.32119464041
th1               36.1151891951
  -8690.26574635*
  -8690.26574633*
  -8690.26574633*
  -8690.26574633*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.87      -757.64      -69.462
th1          114.62       139.98       76.041       113.12       6.8331     -0.70657
29. f=-8690.27 deltaX: 0.00169245 deltaG: 0.108948


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574633
Free Parameters
         index          free      
th3_0      0    0.113290112056
th3_1      1    0.509928507994
th3_2      2    0.360964738167
th3_3      3   0.0145905496034
RC         5     7.32137610642
th1        6     36.1168718881
Actual Parameters
                         Value 
th3_0            0.113290112056
th3_1            0.509928507994
th3_2            0.360964738167
th3_3           0.0145905496034
th3End         0.00122609217927
RC                7.32137610642
th1               36.1168718881
  -8690.26574625*
  -8690.26574625*
  -8690.26574625*
  -8690.26574624*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9256e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8980e+06  -6.9356e+06
th3_3   -6.7724e+06  -6.8466e+06  -6.8105e+06  -7.4778e+06
RC          -732.93      -1077.0      -373.85      -757.59      -69.460
th1          114.62       139.98       76.040       113.11       6.8328     -0.70655
30. f=-8690.27 deltaX: 0.00129667 deltaG: 0.175029


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574625
Free Parameters
         index          free      
th3_0      0    0.113290175199
th3_1      1    0.509929176476
th3_2      2    0.360964012400
th3_3      3   0.0145905324186
RC         5     7.32124210903
th1        6     36.1155821581
Actual Parameters
                         Value 
th3_0            0.113290175199
th3_1            0.509929176476
th3_2            0.360964012400
th3_3           0.0145905324186
th3End         0.00122610350747
RC                7.32124210903
th1               36.1155821581
  -8690.26574619*
  -8690.26574619*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7726e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.64      -69.461
th1          114.62       139.98       76.042       113.12       6.8330     -0.70656
31. f=-8690.27 deltaX: 0.00105654 deltaG: 0.0707524


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574619
Free Parameters
         index          free      
th3_0      0    0.113290409790
th3_1      1    0.509929430135
th3_2      2    0.360963535992
th3_3      3   0.0145905323148
RC         5     7.32135575919
th1        6     36.1166325677
Actual Parameters
                         Value 
th3_0            0.113290409790
th3_1            0.509929430135
th3_2            0.360963535992
th3_3           0.0145905323148
th3End         0.00122609176772
RC                7.32135575919
th1               36.1166325677
  -8690.26574616*
  -8690.26574616*
  -8690.26574616*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0255e+06
th3_1   -6.9256e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8980e+06  -6.9356e+06
th3_3   -6.7725e+06  -6.8466e+06  -6.8105e+06  -7.4778e+06
RC          -732.94      -1077.0      -373.86      -757.60      -69.460
th1          114.62       139.98       76.042       113.11       6.8328     -0.70654
32. f=-8690.27 deltaX: 0.00092449 deltaG: 0.117149


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574616
Free Parameters
         index          free      
th3_0      0    0.113290443168
th3_1      1    0.509929874488
th3_2      2    0.360963061763
th3_3      3   0.0145905206357
RC         5     7.32126004244
th1        6     36.1157130458
Actual Parameters
                         Value 
th3_0            0.113290443168
th3_1            0.509929874488
th3_2            0.360963061763
th3_3           0.0145905206357
th3End         0.00122609994541
RC                7.32126004244
th1               36.1157130458
  -8690.26574614*
  -8690.26574614*
  -8690.26574613*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.461
th1          114.62       139.98       76.043       113.11       6.8329     -0.70656
33. f=-8690.27 deltaX: 0.0006755 deltaG: 0.0462674


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574613
Free Parameters
         index          free      
th3_0      0    0.113290583451
th3_1      1    0.509930009731
th3_2      2    0.360962793247
th3_3      3   0.0145905210468
RC         5     7.32133255396
th1        6     36.1163846427
Actual Parameters
                         Value 
th3_0            0.113290583451
th3_1            0.509930009731
th3_2            0.360962793247
th3_3           0.0145905210468
th3End         0.00122609252405
RC                7.32133255396
th1               36.1163846427
  -8690.26574612*
  -8690.26574612*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0024e+06
th3_2   -6.8378e+06  -6.8981e+06  -6.9356e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8105e+06  -7.4779e+06
RC          -732.94      -1077.0      -373.87      -757.61      -69.460
th1          114.62       139.98       76.042       113.11       6.8328     -0.70654
34. f=-8690.27 deltaX: 0.000579523 deltaG: 0.0786546


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574612
Free Parameters
         index          free      
th3_0      0    0.113290616332
th3_1      1    0.509930321750
th3_2      2    0.360962451237
th3_3      3   0.0145905131366
RC         5     7.32127274100
th1        6     36.1158082152
Actual Parameters
                         Value 
th3_0            0.113290616332
th3_1            0.509930321750
th3_2            0.360962451237
th3_3           0.0145905131366
th3End         0.00122609754473
RC                7.32127274100
th1               36.1158082152
  -8690.26574611*
  -8690.26574611*
  -8690.26574611*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.043       113.11       6.8329     -0.70655
35. f=-8690.27 deltaX: 0.000482839 deltaG: 0.0298677


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574611
Free Parameters
         index          free      
th3_0      0    0.113290710380
th3_1      1    0.509930401086
th3_2      2    0.360962282502
th3_3      3   0.0145905137365
RC         5     7.32132447432
th1        6     36.1162882749
Actual Parameters
                         Value 
th3_0            0.113290710380
th3_1            0.509930401086
th3_2            0.360962282502
th3_3           0.0145905137365
th3End         0.00122609229447
RC                7.32132447432
th1               36.1162882749
  -8690.26574610*
  -8690.26574610*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8378e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.87      -757.62      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
36. f=-8690.27 deltaX: 0.000413182 deltaG: 0.0529788


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574610
Free Parameters
         index          free      
th3_0      0    0.113290728311
th3_1      1    0.509930608187
th3_2      2    0.360962059212
th3_3      3   0.0145905083683
RC         5     7.32128174344
th1        6     36.1158773081
Actual Parameters
                         Value 
th3_0            0.113290728311
th3_1            0.509930608187
th3_2            0.360962059212
th3_3           0.0145905083683
th3End         0.00122609592236
RC                7.32128174344
th1               36.1158773081
  -8690.26574610*
  -8690.26574610*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.043       113.11       6.8329     -0.70655
37. f=-8690.27 deltaX: 0.000279169 deltaG: 0.0208882


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574610
Free Parameters
         index          free      
th3_0      0    0.113290779461
th3_1      1    0.509930645045
th3_2      2    0.360961973703
th3_3      3   0.0145905088752
RC         5     7.32131160432
th1        6     36.1161548754
Actual Parameters
                         Value 
th3_0            0.113290779461
th3_1            0.509930645045
th3_2            0.360961973703
th3_3           0.0145905088752
th3End         0.00122609291500
RC                7.32131160432
th1               36.1161548754
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
38. f=-8690.27 deltaX: 0.000266418 deltaG: 0.0380678


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290813398
th3_1      1    0.509930841139
th3_2      2    0.360961746095
th3_3      3   0.0145905043102
RC         5     7.32128440183
th1        6     36.1158898500
Actual Parameters
                         Value 
th3_0            0.113290813398
th3_1            0.509930841139
th3_2            0.360961746095
th3_3           0.0145905043102
th3End         0.00122609505760
RC                7.32128440183
th1               36.1158898500
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70655
39. f=-8690.27 deltaX: 0.000250905 deltaG: 0.0112272


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290849592
th3_1      1    0.509930846944
th3_2      2    0.360961705776
th3_3      3   0.0145905052478
RC         5     7.32131108665
th1        6     36.1161393318
Actual Parameters
                         Value 
th3_0            0.113290849592
th3_1            0.509930846944
th3_2            0.360961705776
th3_3           0.0145905052478
th3End         0.00122609244056
RC                7.32131108665
th1               36.1161393318
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.043       113.11       6.8328     -0.70654
40. f=-8690.27 deltaX: 0.000171338 deltaG: 0.021977


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290858387
th3_1      1    0.509930936645
th3_2      2    0.360961608080
th3_3      3   0.0145905029547
RC         5     7.32129338842
th1        6     36.1159689105
Actual Parameters
                         Value 
th3_0            0.113290858387
th3_1            0.509930936645
th3_2            0.360961608080
th3_3           0.0145905029547
th3End         0.00122609393296
RC                7.32129338842
th1               36.1159689105
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
41. f=-8690.27 deltaX: 0.000133686 deltaG: 0.00724853


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290879435
th3_1      1    0.509930944673
th3_2      2    0.360961580003
th3_3      3   0.0145905033670
RC         5     7.32130763407
th1        6     36.1161018350
Actual Parameters
                         Value 
th3_0            0.113290879435
th3_1            0.509930944673
th3_2            0.360961580003
th3_3           0.0145905033670
th3End         0.00122609252309
RC                7.32130763407
th1               36.1161018350
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.62      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
42. f=-8690.27 deltaX: 0.000113275 deltaG: 0.0150051


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290888188
th3_1      1    0.509931012193
th3_2      2    0.360961504429
th3_3      3   0.0145905017063
RC         5     7.32129597933
th1        6     36.1159891611
Actual Parameters
                         Value 
th3_0            0.113290888188
th3_1            0.509931012193
th3_2            0.360961504429
th3_3           0.0145905017063
th3End         0.00122609348390
RC                7.32129597933
th1               36.1159891611
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.88      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
43. f=-8690.27 deltaX: 6.26658e-05 deltaG: 0.00689197


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290896980
th3_1      1    0.509931012952
th3_2      2    0.360961495283
th3_3      3   0.0145905019528
RC         5     7.32130264025
th1        6     36.1160514719
Actual Parameters
                         Value 
th3_0            0.113290896980
th3_1            0.509931012952
th3_2            0.360961495283
th3_3           0.0145905019528
th3End         0.00122609283245
RC                7.32130264025
th1               36.1160514719
  -8690.26574609*
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
44. f=-8690.27 deltaX: 6.62085e-05 deltaG: 0.00746187


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290932402
th3_1      1    0.509931086784
th3_2      2    0.360961387978
th3_3      3   0.0145905009214
RC         5     7.32131008651
th1        6     36.1161172602
Actual Parameters
                         Value 
th3_0            0.113290932402
th3_1            0.509931086784
th3_2            0.360961387978
th3_3           0.0145905009214
th3End         0.00122609191438
RC                7.32131008651
th1               36.1161172602
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.95      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
45. f=-8690.27 deltaX: 8.49937e-05 deltaG: 0.00406399


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290926706
th3_1      1    0.509931103173
th3_2      2    0.360961377095
th3_3      3   0.0145905002815
RC         5     7.32130114972
th1        6     36.1160327377
Actual Parameters
                         Value 
th3_0            0.113290926706
th3_1            0.509931103173
th3_2            0.360961377095
th3_3           0.0145905002815
th3End         0.00122609274311
RC                7.32130114972
th1               36.1160327377
  -8690.26574609*
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654
46. f=-8690.27 deltaX: 1.34005e-05 deltaG: 0.00224464


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free      
th3_0      0    0.113290928109
th3_1      1    0.509931101998
th3_2      2    0.360961376927
th3_3      3   0.0145905003578
RC         5     7.32130256660
th1        6     36.1160460631
Actual Parameters
                         Value 
th3_0            0.113290928109
th3_1            0.509931101998
th3_2            0.360961376927
th3_3           0.0145905003578
th3End         0.00122609260803
RC                7.32130256660
th1               36.1160460631
  -8690.26574609*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -7.0256e+06
th3_1   -6.9257e+06  -7.0025e+06
th3_2   -6.8379e+06  -6.8981e+06  -6.9357e+06
th3_3   -6.7725e+06  -6.8467e+06  -6.8106e+06  -7.4779e+06
RC          -732.96      -1077.0      -373.89      -757.63      -69.460
th1          114.62       139.98       76.044       113.11       6.8328     -0.70654

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.11329      0.50993      0.36096     0.014591       7.3213       36.116
    Gradient       0.0014289    0.0011966   0.00053209   0.00086484   1.5242e-05  -7.0107e-07
   Std.Error       0.0024179    0.0035650    0.0028057    0.0011531      0.55373       5.4576

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8690.26574609
Free Parameters
         index          free                  stderr
th3_0      0    0.113290928226  0.00241787540110
th3_1      1    0.509931101987  0.00356499489122
th3_2      2    0.360961376827  0.00280567034063
th3_3      3   0.0145905003617  0.00115312570995
RC         5     7.32130266174    0.553728662491
th1        6     36.1160469544     5.45762259870
Actual Parameters
                         Value 
th3_0            0.113290928226
th3_1            0.509931101987
th3_2            0.360961376827
th3_3           0.0145905003617
th3End         0.00122609259878
RC                7.32130266174
th1               36.1160469544
... finished.
