Output of Rust1987 estimationwith parameters 
[0] = 1  CORRECT MILEAGE METHOD
[1] = 1  TABLE X
[2] = 1  Column 2
[3] = 0  delta=0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.896
[1] = 1.1732
[2] = 
      0.11910      0.57620      0.28680     0.015800    0.0021000
[3] = -4495.14
[4] = 
       1.5810
      0.32700
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4372.83703623*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4372.83759287
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                10.8960000000
th1               1.17320000000
  -4372.82833434*
  -4372.82805600*
  -4372.82777770*
1. f=-4372.83 deltaX: 0.0187165 deltaG: 56.1433


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82833434
Free Parameters
         index          free      
th3_0      0     1.00000009899
th3_1      1     1.00000147698
th3_2      2    0.999235013666
th3_3      3     1.01870087450
Actual Parameters
                         Value 
th3_0            0.119099979218
th3_1            0.576200201144
th3_2            0.286764043353
th3_3           0.0159006684067
th3End         0.00203510787816
RC                10.8960000000
th1               1.17320000000
  -4372.82758555*
  -4372.82730725*
2. f=-4372.83 deltaX: 0.00533706 deltaG: 56.1307


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786389
Free Parameters
         index          free      
th3_0      0     1.00000013156
th3_1      1     1.00000196279
th3_2      2    0.999020343583
th3_3      3     1.02403361165
Actual Parameters
                         Value 
th3_0            0.119099972381
th3_1            0.576200267306
th3_2            0.286753932979
th3_3           0.0159289256541
th3End         0.00201690167902
RC                10.8960000000
th1               1.17320000000
  -4372.82730724*
3. f=-4372.83 deltaX: 2.44605e-05 deltaG: 56.1308


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013140
th3_1      1     1.00000196046
th3_2      2    0.999021324372
th3_3      3     1.02400917077
Actual Parameters
                         Value 
th3_0            0.119099972414
th3_1            0.576200266989
th3_2            0.286753979197
th3_3           0.0159287965822
th3End         0.00201698481829
RC                10.8960000000
th1               1.17320000000
  -4372.82730724*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99902       1.0240
    Gradient         -55.673      -3.7288      -6.0996     -0.24399
   Std.Error            .NaN         .NaN     0.042402      0.17645

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4372.82786388
Free Parameters
         index          free      
th3_0      0     1.00000013139
th3_1      1     1.00000196026
th3_2      2    0.999021406348
th3_3      3     1.02400712728
Actual Parameters
                         Value 
th3_0            0.119099972417
th3_1            0.576200266962
th3_2            0.286753983060
th3_3           0.0159287857915
th3End         0.00201699176981
RC                10.8960000000
th1               1.17320000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4537.38291665*
  -4536.96704444*
  -4536.56037795*
  -4536.55011320*
  -4536.54931883*
  -4536.54794347*
  -4536.54750416*
  -4536.54719680*
  -4536.54719595*
  -4536.54719055*
  -4536.54718344*
  -4536.54718328*
  -4536.54718307*
  -4536.54718302*
  -4536.54718299*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718298*
  -4536.54718296*

                 New                 Old
    -4536.5471829768    -4536.5471829646
        0.9679499072        0.9679499072
        1.0007713675        1.0007713675


                 New                 Old
    -4536.5471829777    -4536.5471829646
        0.9679499072        0.9679499072
        1.0007713675        1.0007713675


                 New                 Old
    -4536.5471829758    -4536.5471829646
        0.9679499072        0.9679499072
        1.0007713675        1.0007713675


                 New                 Old
    -4536.5471829758    -4536.5471829646
        0.9679499072        0.9679499072
        1.0007713675        1.0007713675

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2501e+06
th3_1   -2.2375e+06  -2.2679e+06
th3_2   -2.0700e+06  -2.0982e+06  -1.9767e+06
th3_3   -2.1945e+06  -2.2274e+06  -2.1149e+06  -2.6196e+06
RC          -320.40      -435.75      -415.94      -435.78      -3.3823
th1          1953.7       2358.5       2180.3       2018.5       15.378      -80.109


Report of Gradient Starting on ZurcherMLE

   Obj=          -4536.54718297
Free Parameters
         index          free      
th3_0      0    0.119099972417
th3_1      1    0.576200266962
th3_2      2    0.286753983060
th3_3      3   0.0159287857915
RC         5     10.8960000000
th1        6     1.17320000000
Actual Parameters
                         Value 
th3_0            0.119099972417
th3_1            0.576200266962
th3_2            0.286753983060
th3_3           0.0159287857915
th3End         0.00201699176981
RC                10.8960000000
th1               1.17320000000
  -4535.85320367*
  -4535.81319281*
  -4535.81198937*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.5147e+06
th3_1   -2.5099e+06  -2.5424e+06
th3_2   -2.3331e+06  -2.3627e+06  -2.2317e+06
th3_3   -2.4660e+06  -2.5001e+06  -2.3772e+06  -2.8718e+06
RC          -332.70      -427.78      -413.16      -435.80      -3.3080
th1          1909.5       2234.0       2100.7       1978.2       14.941      -76.663
1. f=-4535.81 deltaX: 0.170547 deltaG: 873.085


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.81319281
Free Parameters
         index          free      
th3_0      0    0.125844897099
th3_1      1    0.569729574498
th3_2      2    0.286208583449
th3_3      3   0.0163124070373
RC         5     10.7894088194
th1        6     1.30600400562
Actual Parameters
                         Value 
th3_0            0.125844897099
th3_1            0.569729574498
th3_2            0.286208583449
th3_3           0.0163124070373
th3End         0.00190453791670
RC                10.7894088194
th1               1.30600400562
  -4535.71197555*
  -4535.65888069*
  -4535.65880684*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1060e+06
th3_1   -2.0983e+06  -2.1283e+06
th3_2   -1.9352e+06  -1.9623e+06  -1.8451e+06
th3_3   -2.0558e+06  -2.0875e+06  -1.9778e+06  -2.4523e+06
RC          -300.83      -395.07      -377.74      -397.10      -3.3110
th1          1793.9       2111.0       1957.8       1818.4       15.119      -78.516
2. f=-4535.66 deltaX: 0.591592 deltaG: 81.4628


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.65888069
Free Parameters
         index          free      
th3_0      0    0.125048126472
th3_1      1    0.571084927649
th3_2      2    0.285295663668
th3_3      3   0.0164870839019
RC         5     10.2092974200
th1        6     1.19003766307
Actual Parameters
                         Value 
th3_0            0.125048126472
th3_1            0.571084927649
th3_2            0.285295663668
th3_3           0.0164870839019
th3End         0.00208419830901
RC                10.2092974200
th1               1.19003766307
  -4535.64661754*
  -4535.64647568*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1329e+06
th3_1   -2.1258e+06  -2.1561e+06
th3_2   -1.9618e+06  -1.9891e+06  -1.8709e+06
th3_3   -2.0833e+06  -2.1152e+06  -2.0049e+06  -2.4860e+06
RC          -305.19      -398.94      -381.19      -399.83      -3.3115
th1          1821.9       2137.2       1980.7       1835.1       15.155      -78.895
3. f=-4535.65 deltaX: 0.0988222 deltaG: 114.84


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64661754
Free Parameters
         index          free      
th3_0      0    0.125537230623
th3_1      1    0.570443281792
th3_2      2    0.285592539511
th3_3      3   0.0163564413136
RC         5     10.1122207221
th1        6     1.17156618178
Actual Parameters
                         Value 
th3_0            0.125537230623
th3_1            0.570443281792
th3_2            0.285592539511
th3_3           0.0163564413136
th3End         0.00207050676003
RC                10.1122207221
th1               1.17156618178
  -4535.64557872*
  -4535.64543905*
  -4535.64541469*
  -4535.64539487*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0723e+06
th3_1   -2.0648e+06  -2.0947e+06
th3_2   -1.9029e+06  -1.9299e+06  -1.8139e+06
th3_3   -2.0225e+06  -2.0540e+06  -1.9459e+06  -2.4254e+06
RC          -299.18      -392.92      -375.15      -393.70      -3.3120
th1          1790.2       2105.4       1948.8       1802.7       15.160      -78.936
4. f=-4535.65 deltaX: 0.0108745 deltaG: 18.2877


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64541469
Free Parameters
         index          free      
th3_0      0    0.125523006504
th3_1      1    0.570594540441
th3_2      2    0.285430576772
th3_3      3   0.0163504943030
RC         5     10.1014313431
th1        6     1.17022614107
Actual Parameters
                         Value 
th3_0            0.125523006504
th3_1            0.570594540441
th3_2            0.285430576772
th3_3           0.0163504943030
th3End         0.00210138198049
RC                10.1014313431
th1               1.17022614107
  -4535.64517941*
  -4535.64517137*
  -4535.64516014*
  -4535.64515156*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0874e+06
th3_1   -2.0801e+06  -2.1101e+06
th3_2   -1.9177e+06  -1.9447e+06  -1.8282e+06
th3_3   -2.0377e+06  -2.0694e+06  -1.9608e+06  -2.4420e+06
RC          -300.55      -394.28      -376.55      -395.09      -3.3123
th1          1797.0       2112.3       1955.9       1809.5       15.161      -78.927
5. f=-4535.65 deltaX: 0.00338708 deltaG: 15.2676


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64516014
Free Parameters
         index          free      
th3_0      0    0.125568631150
th3_1      1    0.570539249882
th3_2      2    0.285475151794
th3_3      3   0.0163234631311
RC         5     10.1045853267
th1        6     1.17145774101
Actual Parameters
                         Value 
th3_0            0.125568631150
th3_1            0.570539249882
th3_2            0.285475151794
th3_3           0.0163234631311
th3End         0.00209350404267
RC                10.1045853267
th1               1.17145774101
  -4535.64508912*
  -4535.64508866*
  -4535.64508148*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0764e+06
th3_1   -2.0690e+06  -2.0989e+06
th3_2   -1.9070e+06  -1.9340e+06  -1.8178e+06
th3_3   -2.0267e+06  -2.0583e+06  -1.9501e+06  -2.4311e+06
RC          -299.54      -393.26      -375.50      -394.00      -3.3123
th1          1791.9       2107.2       1950.6       1803.8       15.163      -78.950
6. f=-4535.65 deltaX: 0.0060904 deltaG: 9.67515


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64508866
Free Parameters
         index          free      
th3_0      0    0.125567749489
th3_1      1    0.570578944472
th3_2      2    0.285434167087
th3_3      3   0.0163199321640
RC         5     10.0986007958
th1        6     1.17032853473
Actual Parameters
                         Value 
th3_0            0.125567749489
th3_1            0.570578944472
th3_2            0.285434167087
th3_3           0.0163199321640
th3End         0.00209920678825
RC                10.0986007958
th1               1.17032853473
  -4535.64506445*
  -4535.64506423*
  -4535.64506411*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0818e+06
th3_1   -2.0744e+06  -2.1044e+06
th3_2   -1.9122e+06  -1.9393e+06  -1.8229e+06
th3_3   -2.0321e+06  -2.0638e+06  -1.9554e+06  -2.4369e+06
RC          -300.04      -393.75      -376.00      -394.52      -3.3123
th1          1794.4       2109.7       1953.2       1806.4       15.162      -78.945
7. f=-4535.65 deltaX: 0.00183748 deltaG: 1.98


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64506423
Free Parameters
         index          free      
th3_0      0    0.125583738372
th3_1      1    0.570567863094
th3_2      2    0.285439676310
th3_3      3   0.0163123290058
RC         5     10.1003898864
th1        6     1.17074690674
Actual Parameters
                         Value 
th3_0            0.125583738372
th3_1            0.570567863094
th3_2            0.285439676310
th3_3           0.0163123290058
th3End         0.00209639321764
RC                10.1003898864
th1               1.17074690674
  -4535.64505394*
  -4535.64505146*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0781e+06
th3_1   -2.0707e+06  -2.1007e+06
th3_2   -1.9086e+06  -1.9356e+06  -1.8194e+06
th3_3   -2.0284e+06  -2.0600e+06  -1.9518e+06  -2.4332e+06
RC          -299.71      -393.43      -375.66      -394.16      -3.3123
th1          1792.9       2108.1       1951.6       1804.6       15.163      -78.956
8. f=-4535.65 deltaX: 0.00273361 deltaG: 6.47957


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64505394
Free Parameters
         index          free      
th3_0      0    0.125580741305
th3_1      1    0.570590834255
th3_2      2    0.285418001136
th3_3      3   0.0163121155801
RC         5     10.0977129234
th1        6     1.17019421126
Actual Parameters
                         Value 
th3_0            0.125580741305
th3_1            0.570590834255
th3_2            0.285418001136
th3_3           0.0163121155801
th3End         0.00209830772414
RC                10.0977129234
th1               1.17019421126
  -4535.64504966*
  -4535.64504935*
  -4535.64504919*
  -4535.64504918*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0811e+06
th3_1   -2.0737e+06  -2.1037e+06
th3_2   -1.9115e+06  -1.9386e+06  -1.8222e+06
th3_3   -2.0314e+06  -2.0631e+06  -1.9547e+06  -2.4363e+06
RC          -299.99      -393.70      -375.94      -394.45      -3.3123
th1          1794.3       2109.5       1953.0       1806.1       15.163      -78.951
9. f=-4535.65 deltaX: 0.00137751 deltaG: 0.525367


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504919
Free Parameters
         index          free      
th3_0      0    0.125587568603
th3_1      1    0.570585425924
th3_2      2    0.285420699386
th3_3      3   0.0163095511598
RC         5     10.0990637165
th1        6     1.17046403837
Actual Parameters
                         Value 
th3_0            0.125587568603
th3_1            0.570585425924
th3_2            0.285420699386
th3_3           0.0163095511598
th3End         0.00209675492671
RC                10.0990637165
th1               1.17046403837
  -4535.64504701*
  -4535.64504636*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0799e+06
th3_1   -2.0725e+06  -2.1025e+06
th3_2   -1.9103e+06  -1.9374e+06  -1.8211e+06
th3_3   -2.0302e+06  -2.0618e+06  -1.9535e+06  -2.4351e+06
RC          -299.89      -393.59      -375.83      -394.34      -3.3123
th1          1793.8       2109.1       1952.5       1805.5       15.163      -78.956
10. f=-4535.65 deltaX: 0.00113711 deltaG: 2.94237


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504701
Free Parameters
         index          free      
th3_0      0    0.125585959337
th3_1      1    0.570595998168
th3_2      2    0.285410970768
th3_3      3   0.0163096804017
RC         5     10.0979513995
th1        6     1.17022833003
Actual Parameters
                         Value 
th3_0            0.125585959337
th3_1            0.570595998168
th3_2            0.285410970768
th3_3           0.0163096804017
th3End         0.00209739132558
RC                10.0979513995
th1               1.17022833003
  -4535.64504608*
  -4535.64504604*
  -4535.64504603*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9387e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9548e+06  -2.4365e+06
RC          -300.01      -393.72      -375.97      -394.47      -3.3122
th1          1794.5       2109.7       1953.2       1806.2       15.163      -78.954
11. f=-4535.65 deltaX: 0.000688541 deltaG: 0.192303


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504604
Free Parameters
         index          free      
th3_0      0    0.125589218192
th3_1      1    0.570593980943
th3_2      2    0.285411575676
th3_3      3   0.0163085574122
RC         5     10.0986275734
th1        6     1.17035818319
Actual Parameters
                         Value 
th3_0            0.125589218192
th3_1            0.570593980943
th3_2            0.285411575676
th3_3           0.0163085574122
th3End         0.00209666777769
RC                10.0986275734
th1               1.17035818319
  -4535.64504557*
  -4535.64504557*
  -4535.64504551*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0807e+06
th3_1   -2.0733e+06  -2.1033e+06
th3_2   -1.9111e+06  -1.9382e+06  -1.8219e+06
th3_3   -2.0310e+06  -2.0626e+06  -1.9543e+06  -2.4360e+06
RC          -299.97      -393.67      -375.91      -394.42      -3.3122
th1          1794.2       2109.5       1952.9       1805.9       15.163      -78.956
12. f=-4535.65 deltaX: 0.000541341 deltaG: 1.30125


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504557
Free Parameters
         index          free      
th3_0      0    0.125588209209
th3_1      1    0.570598719493
th3_2      2    0.285407367674
th3_3      3   0.0163087342510
RC         5     10.0980978648
th1        6     1.17024674658
Actual Parameters
                         Value 
th3_0            0.125588209209
th3_1            0.570598719493
th3_2            0.285407367674
th3_3           0.0163087342510
th3End         0.00209696937321
RC                10.0980978648
th1               1.17024674658
  -4535.64504535*
  -4535.64504535*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1040e+06
th3_2   -1.9118e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.955
13. f=-4535.65 deltaX: 0.000320697 deltaG: 0.102561


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504535
Free Parameters
         index          free      
th3_0      0    0.125589806137
th3_1      1    0.570598125413
th3_2      2    0.285407246262
th3_3      3   0.0163081937062
RC         5     10.0984131097
th1        6     1.17030560198
Actual Parameters
                         Value 
th3_0            0.125589806137
th3_1            0.570598125413
th3_2            0.285407246262
th3_3           0.0163081937062
th3End         0.00209662848188
RC                10.0984131097
th1               1.17030560198
  -4535.64504524*
  -4535.64504524*
  -4535.64504524*
  -4535.64504523*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0811e+06
th3_1   -2.0737e+06  -2.1036e+06
th3_2   -1.9115e+06  -1.9385e+06  -1.8222e+06
th3_3   -2.0314e+06  -2.0630e+06  -1.9546e+06  -2.4363e+06
RC          -300.00      -393.71      -375.95      -394.45      -3.3122
th1          1794.4       2109.7       1953.1       1806.1       15.163      -78.956
14. f=-4535.65 deltaX: 0.000272444 deltaG: 0.580978


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504524
Free Parameters
         index          free      
th3_0      0    0.125589227430
th3_1      1    0.570600344364
th3_2      2    0.285405333607
th3_3      3   0.0163083108715
RC         5     10.0981463833
th1        6     1.17025015951
Actual Parameters
                         Value 
th3_0            0.125589227430
th3_1            0.570600344364
th3_2            0.285405333607
th3_3           0.0163083108715
th3End         0.00209678372722
RC                10.0981463833
th1               1.17025015951
  -4535.64504519*
  -4535.64504519*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.955
15. f=-4535.65 deltaX: 0.0001315 deltaG: 0.040899


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504519
Free Parameters
         index          free      
th3_0      0    0.125589914449
th3_1      1    0.570600209204
th3_2      2    0.285405156472
th3_3      3   0.0163080789085
RC         5     10.0982757335
th1        6     1.17027382960
Actual Parameters
                         Value 
th3_0            0.125589914449
th3_1            0.570600209204
th3_2            0.285405156472
th3_3           0.0163080789085
th3End         0.00209664096700
RC                10.0982757335
th1               1.17027382960
  -4535.64504516*
  -4535.64504516*
  -4535.64504516*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0812e+06
th3_1   -2.0738e+06  -2.1038e+06
th3_2   -1.9116e+06  -1.9386e+06  -1.8223e+06
th3_3   -2.0315e+06  -2.0631e+06  -1.9548e+06  -2.4365e+06
RC          -300.02      -393.72      -375.96      -394.47      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.956
16. f=-4535.65 deltaX: 0.00012757 deltaG: 0.289727


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504516
Free Parameters
         index          free      
th3_0      0    0.125589662633
th3_1      1    0.570601281725
th3_2      2    0.285404223428
th3_3      3   0.0163081240646
RC         5     10.0981508545
th1        6     1.17024780704
Actual Parameters
                         Value 
th3_0            0.125589662633
th3_1            0.570601281725
th3_2            0.285404223428
th3_3           0.0163081240646
th3End         0.00209670814909
RC                10.0981508545
th1               1.17024780704
  -4535.64504515*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9118e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
17. f=-4535.65 deltaX: 7.69368e-05 deltaG: 0.0242793


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504515
Free Parameters
         index          free      
th3_0      0    0.125590028465
th3_1      1    0.570601128792
th3_2      2    0.285404206264
th3_3      3   0.0163080048955
RC         5     10.0982264940
th1        6     1.17026186997
Actual Parameters
                         Value 
th3_0            0.125590028465
th3_1            0.570601128792
th3_2            0.285404206264
th3_3           0.0163080048955
th3End         0.00209663158356
RC                10.0982264940
th1               1.17026186997
  -4535.64504515*
  -4535.64504515*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9387e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9548e+06  -2.4366e+06
RC          -300.02      -393.73      -375.97      -394.47      -3.3122
th1          1794.5       2109.8       1953.2       1806.2       15.163      -78.956
18. f=-4535.65 deltaX: 7.11027e-05 deltaG: 0.145911


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504515
Free Parameters
         index          free      
th3_0      0    0.125589873288
th3_1      1    0.570601689327
th3_2      2    0.285403730402
th3_3      3   0.0163080360279
RC         5     10.0981568622
th1        6     1.17024750181
Actual Parameters
                         Value 
th3_0            0.125589873288
th3_1            0.570601689327
th3_2            0.285403730402
th3_3           0.0163080360279
th3End         0.00209667095493
RC                10.0981568622
th1               1.17024750181
  -4535.64504515*
  -4535.64504515*
  -4535.64504515*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.3       15.163      -78.956
19. f=-4535.65 deltaX: 3.3957e-05 deltaG: 0.0213776


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504515
Free Parameters
         index          free      
th3_0      0    0.125590023175
th3_1      1    0.570601596759
th3_2      2    0.285403752063
th3_3      3   0.0163079886432
RC         5     10.0981902326
th1        6     1.17025378369
Actual Parameters
                         Value 
th3_0            0.125590023175
th3_1            0.570601596759
th3_2            0.285403752063
th3_3           0.0163079886432
th3End         0.00209663935977
RC                10.0981902326
th1               1.17025378369
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0813e+06
th3_1   -2.0739e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0316e+06  -2.0632e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.2       15.163      -78.956
20. f=-4535.65 deltaX: 3.44758e-05 deltaG: 0.0814415


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125589971960
th3_1      1    0.570601922594
th3_2      2    0.285403458027
th3_3      3   0.0163079932533
RC         5     10.0981565068
th1        6     1.17024664494
Actual Parameters
                         Value 
th3_0            0.125589971960
th3_1            0.570601922594
th3_2            0.285403458027
th3_3           0.0163079932533
th3End         0.00209665416584
RC                10.0981565068
th1               1.17024664494
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
21. f=-4535.65 deltaX: 2.11811e-05 deltaG: 0.0124805


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590051760
th3_1      1    0.570601833851
th3_2      2    0.285403507851
th3_3      3   0.0163079696639
RC         5     10.0981773029
th1        6     1.17025066271
Actual Parameters
                         Value 
th3_0            0.125590051760
th3_1            0.570601833851
th3_2            0.285403507851
th3_3           0.0163079696639
th3End         0.00209663687504
RC                10.0981773029
th1               1.17025066271
  -4535.64504514*
  -4535.64504514*
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8224e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.73      -375.97      -394.48      -3.3122
th1          1794.6       2109.8       1953.2       1806.3       15.163      -78.956
22. f=-4535.65 deltaX: 1.86353e-05 deltaG: 0.0380061


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590035029
th3_1      1    0.570602034872
th3_2      2    0.285403319808
th3_3      3   0.0163079673528
RC         5     10.0981590904
th1        6     1.17024672530
Actual Parameters
                         Value 
th3_0            0.125590035029
th3_1            0.570602034872
th3_2            0.285403319808
th3_3           0.0163079673528
th3End         0.00209664293804
RC                10.0981590904
th1               1.17024672530
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956
23. f=-4535.65 deltaX: 8.89398e-06 deltaG: 0.0120758


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free      
th3_0      0    0.125590063821
th3_1      1    0.570601986862
th3_2      2    0.285403353285
th3_3      3   0.0163079595167
RC         5     10.0981678160
th1        6     1.17024844644
Actual Parameters
                         Value 
th3_0            0.125590063821
th3_1            0.570601986862
th3_2            0.285403353285
th3_3           0.0163079595167
th3End         0.00209663651488
RC                10.0981678160
th1               1.17024844644
  -4535.64504514*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0814e+06
th3_1   -2.0740e+06  -2.1039e+06
th3_2   -1.9117e+06  -1.9388e+06  -1.8225e+06
th3_3   -2.0317e+06  -2.0633e+06  -1.9549e+06  -2.4366e+06
RC          -300.03      -393.74      -375.98      -394.48      -3.3122
th1          1794.6       2109.8       1953.3       1806.3       15.163      -78.956

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.12559      0.57060      0.28540     0.016308       10.098       1.1702
    Gradient       0.0067374    0.0061980    0.0061921    0.0049546   1.6348e-06  -1.6151e-07
   Std.Error       0.0055018    0.0072105    0.0058928    0.0017467       1.6645      0.33552

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4535.64504514
Free Parameters
         index          free                  stderr
th3_0      0    0.125590063780  0.00550180217958
th3_1      1    0.570601986922  0.00721047377549
th3_2      2    0.285403353246  0.00589275219964
th3_3      3   0.0163079595284  0.00174672090193
RC         5     10.0981678041     1.66449099989
th1        6     1.17024844410    0.335517003024
Actual Parameters
                         Value 
th3_0            0.125590063780
th3_1            0.570601986922
th3_2            0.285403353246
th3_3           0.0163079595284
th3End         0.00209663652403
RC                10.0981678041
th1               1.17024844410
... finished.
