Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-4-01-2021-17-56-06.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4371.99150425*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4371.99190520
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                7.64230000000
th1               36.6692000000
  -4361.56789095*
  -4361.38729834*
  -4360.15999400*
  -4360.15989088*
  -4360.15978777*
1. f=-4360.16 deltaX: 1.47441 deltaG: 29.3641


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4360.15999400
Free Parameters
         index          free      
th3_0      0     1.00001134330
th3_1      1     1.00001867033
th3_2      2    0.900755619955
th3_3      3     2.47106340606
Actual Parameters
                         Value 
th3_0            0.119097618684
th3_1            0.576203928442
th3_2            0.281556414642
th3_3           0.0229851056397
th3End        0.000156932592061
RC                7.64230000000
th1               36.6692000000
  -4359.22620114*
  -4359.21289474*
  -4359.18581930*
  -4359.18574107*
  -4359.18566289*
2. f=-4359.19 deltaX: 1.54697 deltaG: 18.386


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.18581930
Free Parameters
         index          free      
th3_0      0    0.999998631743
th3_1      1    0.999997762393
th3_2      2    0.936610738192
th3_3      3     4.01761876810
Actual Parameters
                         Value 
th3_0            0.119100287243
th3_1            0.576199527976
th3_2            0.283597261684
th3_3           0.0210965695111
th3End        6.35358607389e-06
RC                7.64230000000
th1               36.6692000000
  -4359.16624262*
  -4359.16246521*
  -4359.16107957*
  -4359.16100133*
  -4359.16092313*
3. f=-4359.16 deltaX: 1.90983 deltaG: 18.4711


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.16107957
Free Parameters
         index          free      
th3_0      0    0.999999878147
th3_1      1    0.999999814434
th3_2      2    0.937784482981
th3_3      3     5.92744883208
Actual Parameters
                         Value 
th3_0            0.119100025581
th3_1            0.576199959704
th3_2            0.283660965076
th3_3           0.0210389153678
th3End        1.34271295360e-07
RC                7.64230000000
th1               36.6692000000
  -4359.16081863*
  -4359.16069379*
  -4359.16062808*
  -4359.16062261*
  -4359.16054436*
  -4359.16046617*
4. f=-4359.16 deltaX: 1.18034 deltaG: 18.4738


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.16062261
Free Parameters
         index          free      
th3_0      0    0.999999903113
th3_1      1    0.999999855535
th3_2      2    0.937815998784
th3_3      3     7.10778872674
Actual Parameters
                         Value 
th3_0            0.119100020340
th3_1            0.576199968351
th3_2            0.283662674163
th3_3           0.0210373247447
th3End        1.24009755659e-08
RC                7.64230000000
th1               36.6692000000
  -4359.16041832*
5. f=-4359.16 deltaX: 1.82486 deltaG: 18.474


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.16057477
Free Parameters
         index          free      
th3_0      0    0.999999909544
th3_1      1    0.999999866123
th3_2      2    0.937818012540
th3_3      3     8.93264691647
Actual Parameters
                         Value 
th3_0            0.119100018990
th3_1            0.576199970579
th3_2            0.283662782750
th3_3           0.0210372273699
th3End        3.11945812931e-10
RC                7.64230000000
th1               36.6692000000
  -4359.16041799*
6. f=-4359.16 deltaX: 0.288237 deltaG: 18.474


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.16057444
Free Parameters
         index          free      
th3_0      0    0.999999909948
th3_1      1    0.999999866788
th3_2      2    0.937817420053
th3_3      3     8.64440957574
Actual Parameters
                         Value 
th3_0            0.119100018905
th3_1            0.576199970719
th3_2            0.283662750510
th3_3           0.0210372593085
th3End        5.58087014102e-10
RC                7.64230000000
th1               36.6692000000
  -4359.16041737*
7. f=-4359.16 deltaX: 0.485572 deltaG: 18.474


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.16057381
Free Parameters
         index          free      
th3_0      0    0.999999908541
th3_1      1    0.999999864472
th3_2      2    0.937817813919
th3_3      3     9.12998118061
Actual Parameters
                         Value 
th3_0            0.119100019200
th3_1            0.576199970231
th3_2            0.283662772086
th3_3           0.0210372382725
th3End        2.09473060425e-10
RC                7.64230000000
th1               36.6692000000
  -4359.16034429*
  -4359.16018257*
  -4359.15992747*
  -4359.15984923*
  -4359.15977104*
8. f=-4359.16 deltaX: 221.803 deltaG: 18.451


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.15992747
Free Parameters
         index          free                  stderr
th3_0      0    0.999999604294   -0.000000000000
th3_1      1    0.999999363566    0.000000000000
th3_2      2    0.937542126874    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.119100083072
th3_1            0.576199864846
th3_2            0.283647828307
th3_3           0.0210522237751
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4359.05831112*
  -4359.04113255*
  -4359.04109531*
  -4359.04105809*
9. f=-4359.04 deltaX: 0.0113126 deltaG: 7.81319


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4359.04113255
Free Parameters
         index          free                  stderr
th3_0      0    0.990402710836   -0.000000000000
th3_1      1    0.994165955838    0.000000000000
th3_2      2    0.936183121296    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.121129573788
th3_1            0.574132908460
th3_2            0.283608695633
th3_3           0.0211288221201
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.97134314*
  -4358.97131860*
  -4358.97129410*
10. f=-4358.97 deltaX: 0.0161944 deltaG: 5.39063


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.97134314
Free Parameters
         index          free                  stderr
th3_0      0    0.994086166283   -0.000000000000
th3_1      1    0.978637856067    0.000000000000
th3_2      2    0.933432122297    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120347117075
th3_1            0.572669818249
th3_2            0.285546885781
th3_3           0.0214361788952
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.96942090*
  -4358.96245786*
  -4358.96244962*
  -4358.96244143*
11. f=-4358.96 deltaX: 0.00395207 deltaG: 2.29838


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.96245786
Free Parameters
         index          free                  stderr
th3_0      0    0.990462437084   -0.000000000000
th3_1      1    0.977100749110    0.000000000000
th3_2      2    0.933785319958    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.121116851550
th3_1            0.571973128576
th3_2            0.285498464558
th3_3           0.0214115553161
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.96039427*
  -4358.96019086*
  -4358.96018519*
  -4358.96017952*
12. f=-4358.96 deltaX: 0.00168503 deltaG: 1.30028


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.96019086
Free Parameters
         index          free                  stderr
th3_0      0    0.991685215768   -0.000000000000
th3_1      1    0.975955825133    0.000000000000
th3_2      2    0.933967752920    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120856641648
th3_1            0.571996713241
th3_2            0.285728666942
th3_3           0.0214179781683
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.96009644*
  -4358.95891481*
  -4358.95890780*
  -4358.95890082*
13. f=-4358.96 deltaX: 0.00249573 deltaG: 1.47321


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95891481
Free Parameters
         index          free                  stderr
th3_0      0    0.990597185502   -0.000000000000
th3_1      1    0.973723352479    0.000000000000
th3_2      2    0.934214597612    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.121088153135
th3_1            0.571561854650
th3_2            0.285931482378
th3_3           0.0214185098370
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95831601*
  -4358.95831443*
  -4358.95831286*
14. f=-4358.96 deltaX: 0.000667515 deltaG: 0.407035


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95831601
Free Parameters
         index          free                  stderr
th3_0      0    0.991241228711   -0.000000000000
th3_1      1    0.973548574844    0.000000000000
th3_2      2    0.934199195394    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120951067236
th3_1            0.571628741802
th3_2            0.285995937582
th3_3           0.0214242533798
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95822218*
  -4358.95822079*
  -4358.95821944*
15. f=-4358.96 deltaX: 0.000482842 deltaG: 0.342773


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95822218
Free Parameters
         index          free                  stderr
th3_0      0    0.991530767367   -0.000000000000
th3_1      1    0.973163213331    0.000000000000
th3_2      2    0.934170903676    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120889481970
th3_1            0.571619701644
th3_2            0.286060076460
th3_3           0.0214307399253
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95819598*
  -4358.95817927*
  -4358.95817858*
  -4358.95817790*
16. f=-4358.96 deltaX: 0.0002513 deltaG: 0.171722


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95817927
Free Parameters
         index          free                  stderr
th3_0      0    0.991321950530   -0.000000000000
th3_1      1    0.973023454518    0.000000000000
th3_2      2    0.934167078168    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120933894876
th3_1            0.571573020594
th3_2            0.286061974952
th3_3           0.0214311095780
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95816122*
  -4358.95816069*
  -4358.95816020*
17. f=-4358.96 deltaX: 0.000203703 deltaG: 0.140163


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95816122
Free Parameters
         index          free                  stderr
th3_0      0    0.991436542574   -0.000000000000
th3_1      1    0.972855069667    0.000000000000
th3_2      2    0.934163877014    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120909520743
th3_1            0.571567418456
th3_2            0.286089684928
th3_3           0.0214333758726
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95815595*
  -4358.95815371*
  -4358.95815341*
  -4358.95815312*
18. f=-4358.96 deltaX: 0.000102759 deltaG: 0.0728622


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95815371
Free Parameters
         index          free                  stderr
th3_0      0    0.991353896588   -0.000000000000
th3_1      1    0.972794005074    0.000000000000
th3_2      2    0.934163444239    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120927099410
th3_1            0.571548210201
th3_2            0.286091177002
th3_3           0.0214335133875
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95815023*
  -4358.95815003*
  -4358.95814986*
19. f=-4358.96 deltaX: 8.64321e-05 deltaG: 0.0575822


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95815023
Free Parameters
         index          free                  stderr
th3_0      0    0.991399258568   -0.000000000000
th3_1      1    0.972720434245    0.000000000000
th3_2      2    0.934163082100    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120917450718
th3_1            0.571545111177
th3_2            0.286103016210
th3_3           0.0214344218952
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814918*
  -4358.95814890*
  -4358.95814878*
  -4358.95814866*
20. f=-4358.96 deltaX: 4.22156e-05 deltaG: 0.0310392


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814890
Free Parameters
         index          free                  stderr
th3_0      0    0.991366542372   -0.000000000000
th3_1      1    0.972693754519    0.000000000000
th3_2      2    0.934163033144    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120924409530
th3_1            0.571537188042
th3_2            0.286103910615
th3_3           0.0214344918135
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814824*
  -4358.95814816*
  -4358.95814810*
21. f=-4358.96 deltaX: 3.682e-05 deltaG: 0.0237675


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814824
Free Parameters
         index          free                  stderr
th3_0      0    0.991384500676   -0.000000000000
th3_1      1    0.972661610948    0.000000000000
th3_2      2    0.934162992177    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120920589713
th3_1            0.571535576644
th3_2            0.286108961024
th3_3           0.0214348726188
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814803*
  -4358.95814800*
  -4358.95814795*
  -4358.95814790*
22. f=-4358.96 deltaX: 1.74249e-05 deltaG: 0.0132694


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814800
Free Parameters
         index          free                  stderr
th3_0      0    0.991371548681   -0.000000000000
th3_1      1    0.972649954526    0.000000000000
th3_2      2    0.934162986639    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120923344654
th3_1            0.571532300560
th3_2            0.286109445539
th3_3           0.0214349092473
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814787*
  -4358.95814784*
  -4358.95814782*
23. f=-4358.96 deltaX: 1.57407e-05 deltaG: 0.00985756


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814787
Free Parameters
         index          free                  stderr
th3_0      0    0.991378658383   -0.000000000000
th3_1      1    0.972635910985    0.000000000000
th3_2      2    0.934162982003    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120921832385
th3_1            0.571531494698
th3_2            0.286111601846
th3_3           0.0214350710704
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814781*
  -4358.95814780*
24. f=-4358.96 deltaX: 9.02807e-06 deltaG: 0.00667329


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814783
Free Parameters
         index          free                  stderr
th3_0      0    0.991372252732   -0.000000000000
th3_1      1    0.972629549091    0.000000000000
th3_2      2    0.934162981220    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120923194898
th3_1            0.571529798394
th3_2            0.286111912330
th3_3           0.0214350943779
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814779*
  -4358.95814779*
25. f=-4358.96 deltaX: 6.16673e-06 deltaG: 0.00455832


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4358.95814781
Free Parameters
         index          free                  stderr
th3_0      0    0.991376602686   -0.000000000000
th3_1      1    0.972625178004    0.000000000000
th3_2      2    0.934162980906    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120922269640
th3_1            0.571529843096
th3_2            0.286112731496
th3_3           0.0214351557673
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
  -4358.95814779*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector      0.99137      0.97262      0.93416       230.93
    Gradient       0.0021799   -0.0021841  -5.3243e-08      0.00000


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4358.95814780
Free Parameters
         index          free                  stderr
th3_0      0    0.991373636292   -0.000000000000
th3_1      1    0.972622240487    0.000000000000
th3_2      2    0.934162980789    0.000000000000
th3_3      3     230.933380867    0.000000000000
Actual Parameters
                         Value 
th3_0            0.120922900607
th3_1            0.571529058652
th3_2            0.286112874270
th3_3           0.0214351664707
th3End           0.000000000000
RC                7.64230000000
th1               36.6692000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
