Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.7257
[1] = 2.4569
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3993.99
[4] = 
       2.5970
      0.91220
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3897.34932601*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3897.34984657
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                11.7257000000
th1               2.45690000000
  -3897.32360782*
  -3897.31956418*
  -3897.31887715*
  -3897.31861685*
  -3897.31835659*
1. f=-3897.32 deltaX: 0.0656296 deltaG: 52.0648


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31887715
Free Parameters
         index          free      
th3_0      0    0.999999972018
th3_1      1     1.00000747772
th3_2      2    0.998589031938
th3_3      3    0.934385535933
Actual Parameters
                         Value 
th3_0           0.0937000053924
th3_1            0.447499955093
th3_2            0.445837218011
th3_3           0.0127002032092
th3End        0.000262618294410
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
2. f=-3897.32 deltaX: 0.00273145 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983244
th3_1      1     1.00000447706
th3_2      2    0.998718912021
th3_3      3    0.937113891183
Actual Parameters
                         Value 
th3_0           0.0937000032290
th3_1            0.447499973113
th3_2            0.445842997631
th3_3           0.0126974221008
th3End        0.000259603926259
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
3. f=-3897.32 deltaX: 7.38174e-06 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000
