"SPobj"
"Simp"
0.3333333323538779
<0.33336941937091774;0.33331360545365724;0.33331697517542497>
-------Human Readable Parameter Summary-------
000	1	  0.333369	"pi_0           "	"Bounded        "	0	0	0.630782
001	1	  0.333314	"pi_1           "	"Bounded        "	1	1	1.45852e-05
002	0	  0.333317	"piEnd          "	"Determined     "	--	-1	.NaN

------------

                      pi_0         pi_1
  Gradient     -0.00059746  -0.00011341

Hessian 
               pi_0         pi_1
pi_0      -0.087220  -0.00016648
pi_1    -0.00016648    -0.026514

--------------------
Created by Objective::Save(). 10-03-2023. 13:36:25