"SPobj"
"Simp"
0.33333333248160285
<0.33335898937901443;
 0.33333942728464999;
 0.33330158333633558 >
"pi_0 pi_1 piEnd "
<0;
 1 >
<0.63082466646712465;
 -0.00016379813347662184 >
------------

pi_0        0.33336
pi_1        0.33334
piEnd       0.33330
{"Bounded","Bounded","Determined"}pi_0 pi_1 piEnd 
   Gradient               
   -0.0018576   0.00052423
Hessian pi_0 pi_1 piEnd pi_0 pi_1 piEnd 
    -0.092244    0.0013848
    0.0013848    -0.026923

--------------------
Created by Objective::Save().  5-05-2016. 11:29:56