"SPobj"
"Simp"
0.33333333248160285
<0.33335898937901443;
 0.33333942728464999;
 0.33330158333633558 >
-------Human Readable Parameter Summary-------
000	1	  0.333359	"pi_0           "	"Bounded        "	0	0.630825
001	1	  0.333339	"pi_1           "	"Bounded        "	1	-0.000163798
002	0	  0.333302	"piEnd          "	"Determined     "	-1	.NaN

------------

                      pi_0         pi_1
  Gradient      -0.0018576   0.00052423

Hessian 
               pi_0         pi_1
pi_0      -0.092244    0.0013848
pi_1      0.0013848    -0.026923

--------------------
Created by Objective::Save(). 26-03-2018. 21:56:00