"SPobj"
"Simp"
0.90856029641606983
<1;
 0.75;
 1 >
-------Human Readable Parameter Summary-------
000	1	  1.000000	"pi_0           "	"Bounded        "	0	-111.3
001	1	  0.750000	"pi_1           "	"Bounded        "	1	-61.9809
002	0	  1.000000	"piEnd          "	"Determined     "	-1	.NaN

------------

                      pi_0         pi_1
  Gradient        -0.10900    -0.061128

Hessian 
               pi_0         pi_1
pi_0        -1.0000     -0.00000
pi_1       -0.00000      -1.0000

--------------------
Created by Objective::Save(). 14-03-2020. 19:51:38