"SPobj"
"Simp"
0.62995983152563662
<0.50017446679513944;
 0.49982394353095166;
 1 >
-------Human Readable Parameter Summary-------
000	1	  0.500174	"pi_0           "	"Bounded        "	0	-0.000635226
001	1	  0.499824	"pi_1           "	"Bounded        "	1	-18.2623
002	0	  1.000000	"piEnd          "	"Determined     "	-1	.NaN

------------

                      pi_0         pi_1
  Gradient     -0.00036547 -7.0796e-007

Hessian 
               pi_0         pi_1
pi_0       -0.14412 -3.2769e-005
pi_1   -3.2769e-005 -1.4785e-006

--------------------
Created by Objective::Save(). 10-03-2020. 14:18:46