"SPobj"
"Simp"
0.33333333317473168
<0.33334786182933618;
 0.3333255249887157;
 0.33332661318194812 >
-------Human Readable Parameter Summary-------
000	1	  0.333348	"pi_0           "	"Bounded        "	0	0.63087
001	1	  0.333326	"pi_1           "	"Bounded        "	1	4.7099e-006
002	0	  0.333327	"piEnd          "	"Determined     "	-1	.NaN

------------

                      pi_0         pi_1
  Gradient      0.00032583   0.00047989

Hessian 
               pi_0         pi_1
pi_0      -0.091531  -0.00052387
pi_1    -0.00052387    -0.027499

--------------------
Created by Objective::Save(). 15-11-2019. 14:50:41