"SPobj"
"Simp"
0.33333333248158231
<0.33335898938715097;
 0.33333942781397152;
 0.33330158279887756 >
"pi_0 pi_1 piEnd "
<0;
 1 >
<0.63082466643379786;
 -0.00016380275076934361 >------------

pi_0        0.33336
pi_1        0.33334
piEnd       0.33330
{"Bounded","Bounded","Determined"}pi_0 pi_1 piEnd 
   Gradient               
   -0.0018576   0.00052423
Hessian pi_0 pi_1 piEnd pi_0 pi_1 piEnd 
    -0.092244    0.0013848
    0.0013848    -0.026923

--------------------
Created by Objective::Save(). 13-07-2015. 12:33:31