"SPobj"
"Simp"
0.33333332037412278
<0.33326101939260711;
 0.33346456347487452;
 0.33327441713251837 >
-------Human Readable Parameter Summary-------
000	1	  0.333261	"pi_0           "	"Bounded        "	0	0.631226
001	1	  0.333465	"pi_1           "	"Bounded        "	1	-0.00082288
002	0	  0.333274	"piEnd          "	"Determined     "	-1	.NaN

------------

                      pi_0         pi_1
  Gradient      -0.0021252  -0.00057471

Hessian 
               pi_0         pi_1
pi_0      -0.083185    0.0020186
pi_1      0.0020186    -0.025308

--------------------
Created by Objective::Save(). 15-03-2020. 16:28:47