"SPobj"
"Simp"
0.33333333248160285
<0.33335898937901443;
 0.33333942728464999;
 0.33330158333633558 >
-------Human Readable Parameter Summary-------
000 10.333359 "pi_0" "Bounded" 0 0.630825

------------

         Gradient               
pi_0     -0.0018576   0.00052423
Hessian 
               pi_0         pi_1
pi_0      -0.092244    0.0013848
pi_1      0.0013848    -0.026923
$ Lines below read by CheckPoint
{"pi_0","pi_1","piEnd"}{"Bounded","Bounded","Determined"}<0.63082466646712465;
 -0.00016379813347662184 >001 10.333339 "pi_1" "Bounded" 1 -0.000163798

------------

         Gradient               
pi_0     -0.0018576   0.00052423
Hessian 
               pi_0         pi_1
pi_0      -0.092244    0.0013848
pi_1      0.0013848    -0.026923
$ Lines below read by CheckPoint
{"pi_0","pi_1","piEnd"}{"Bounded","Bounded","Determined"}<0.63082466646712465;
 -0.00016379813347662184 >002 00.333302 "piEnd" "Determined" -1 .NaN

------------

         Gradient               
pi_0     -0.0018576   0.00052423
Hessian 
               pi_0         pi_1
pi_0      -0.092244    0.0013848
pi_1      0.0013848    -0.026923
$ Lines below read by CheckPoint
{"pi_0","pi_1","piEnd"}{"Bounded","Bounded","Determined"}<0.63082466646712465;
 -0.00016379813347662184 >
--------------------
Created by Objective::Save(). 16-06-2016. 13:49:53