"SPobj"
"Simp"
0.33333333256967002
<0.33334447058123567;
 0.33335366091133395;
 0.33330186850743043 >
"pi_0 pi_1 piEnd "
<0;
 1 >
<0.6308841349328691;
 -0.00022416567813602489 >------------

pi_0        0.33334
pi_1        0.33335
piEnd       0.33330
{"Bounded","Bounded","Determined"}pi_0 pi_1 piEnd 
   Gradient               
   -0.0020542   0.00045589
Hessian pi_0 pi_1 piEnd pi_0 pi_1 piEnd 
    -0.094140    0.0015513
    0.0015513    -0.026878

--------------------
Created by Objective::Save(). 29-09-2014. 16:24:27