Output of Miscellaneous:StataMNP
---------------------------

               sample size         mean      st.dev.          min          max
insure              615.00       1.5967      0.62208       1.0000       3.0000
age                 615.00       44.468       14.174       18.111       86.073
male                615.00      0.25041      0.43325      0.00000       1.0000
nonwhite            615.00      0.19675      0.39754      0.00000       1.0000
site2               615.00      0.37073      0.48300      0.00000       1.0000
site3               615.00      0.31382      0.46404      0.00000       1.0000
Cons                615.00       1.0000      0.00000       1.0000       1.0000
Multinomial Probit = -675.782   -675.78240653*
   -675.78240653 
Multinomial Probit = -542.492   -542.49236745*
Multinomial Probit = -717.091   -717.09091547 
Multinomial Probit = -579.42   -579.41965550 
Multinomial Probit = -554.924   -554.92426784 
Multinomial Probit = -550.185   -550.18527442 
Multinomial Probit = -543.059   -543.05892594 
   -542.49228246*
Multinomial Probit = -534.535   -534.53515005*
Multinomial Probit = -554.874   -554.87429477 
Multinomial Probit = -537.676   -537.67588692 
Multinomial Probit = -535.623   -535.62334569 
Multinomial Probit = -535.032   -535.03177600 
Multinomial Probit = -534.672   -534.67200928 
   -534.53514536*
Multinomial Probit = -534.513   -534.51349835*
Multinomial Probit = -534.577   -534.57701772 
Multinomial Probit = -534.523   -534.52331473 
Multinomial Probit = -534.516   -534.51630817 
Multinomial Probit = -534.515   -534.51514863 
Multinomial Probit = -534.514   -534.51377297 
   -534.51349815*
Multinomial Probit = -534.513   -534.51325688*
Multinomial Probit = -534.516   -534.51581485 
Multinomial Probit = -534.514   -534.51380333 
Multinomial Probit = -534.513   -534.51318498*
Multinomial Probit = -534.513   -534.51324201 
Multinomial Probit = -534.513   -534.51318849 
   -534.51318492*
Multinomial Probit = -534.513   -534.51317425*
Multinomial Probit = -534.513   -534.51320694 
Multinomial Probit = -534.513   -534.51317943 
Multinomial Probit = -534.513   -534.51317556 
Multinomial Probit = -534.513   -534.51317516 
Multinomial Probit = -534.513   -534.51317434 
   -534.51317424*
Multinomial Probit = -534.513   -534.51317377*
Multinomial Probit = -534.513   -534.51317538 
Multinomial Probit = -534.513   -534.51317404 
Multinomial Probit = -534.513   -534.51317382 
Multinomial Probit = -534.513   -534.51317382 
Multinomial Probit = -534.513   -534.51317377*
   -534.51317377*
Multinomial Probit = -534.513   -534.51317373*
Multinomial Probit = -534.513   -534.51317377 
Multinomial Probit = -534.513   -534.51317373*
Multinomial Probit = -534.513   -534.51317374 
Multinomial Probit = -534.513   -534.51317373*
Multinomial Probit = -534.513   -534.51317373 
   -534.51317372*
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317374 
Multinomial Probit = -534.513   -534.51317373 
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
   -534.51317372 
Default value of Y =  1
   -534.51317372 
Y =  2
                  Estimate      Std.Err      t-ratio
age             -0.0098454    0.0014839      -6.6346
male               0.47705      0.12118       3.9366
nonwhite           0.82393         .NaN         .NaN
site2             0.097252         .NaN         .NaN
site3             -0.49570      0.12528      -3.9568
Cons               0.22305     0.071508       3.1193
Y =  3
                  Estimate      Std.Err      t-ratio
age             -0.0050877    0.0022501      -2.2611
male               0.33289      0.11255       2.9577
nonwhite           0.24828     0.027791       8.9339
site2             -0.69083     0.080596      -8.5715
site3             -0.17844      0.11547      -1.5454
Cons              -0.98464      0.11078      -8.8880

               sample size         mean      st.dev.          min          max
insure              615.00       1.5967      0.62208       1.0000       3.0000
age                 615.00       44.468       14.174       18.111       86.073
male                615.00      0.25041      0.43325      0.00000       1.0000
nonwhite            615.00      0.19675      0.39754      0.00000       1.0000
site2               615.00      0.37073      0.48300      0.00000       1.0000
site3               615.00      0.31382      0.46404      0.00000       1.0000
Cons                615.00       1.0000      0.00000       1.0000       1.0000
Multinomial Probit = -675.336   -675.33582612*
   -675.33582612 
Multinomial Probit = -550.822   -550.82229715*
Multinomial Probit = -788.377   -788.37746090 
Multinomial Probit = -595.64   -595.64000828 
Multinomial Probit = -562.885   -562.88454901 
Multinomial Probit = -559.816   -559.81604751 
Multinomial Probit = -551.191   -551.19125954 
   -550.82218829*
Multinomial Probit = -542.865   -542.86509831*
Multinomial Probit = -563.994   -563.99380900 
Multinomial Probit = -546.055   -546.05483541 
Multinomial Probit = -543.968   -543.96754920 
Multinomial Probit = -543.363   -543.36255054 
Multinomial Probit = -543.007   -543.00671515 
   -542.86508288*
Multinomial Probit = -542.773   -542.77272828*
Multinomial Probit = -542.958   -542.95807442 
Multinomial Probit = -542.794   -542.79438355 
Multinomial Probit = -542.789   -542.78949027 
Multinomial Probit = -542.774   -542.77386715 
Multinomial Probit = -542.776   -542.77642023 
   -542.77272557*
Multinomial Probit = -542.768   -542.76829175*
Multinomial Probit = -542.771   -542.77051629 
Multinomial Probit = -542.768   -542.76776755*
Multinomial Probit = -542.768   -542.76829222 
Multinomial Probit = -542.768   -542.76776755 
Multinomial Probit = -542.768   -542.76789138 
   -542.76776703*
Multinomial Probit = -542.768   -542.76752510*
Multinomial Probit = -542.768   -542.76812487 
Multinomial Probit = -542.768   -542.76760947 
Multinomial Probit = -542.768   -542.76756242 
Multinomial Probit = -542.768   -542.76753621 
Multinomial Probit = -542.768   -542.76753129 
   -542.76752507*
Multinomial Probit = -542.768   -542.76752030*
Multinomial Probit = -542.768   -542.76752629 
Multinomial Probit = -542.768   -542.76752058 
Multinomial Probit = -542.768   -542.76752136 
Multinomial Probit = -542.768   -542.76752011*
Multinomial Probit = -542.768   -542.76752018 
   -542.76752010*
Multinomial Probit = -542.768   -542.76751982*
Multinomial Probit = -542.768   -542.76752025 
Multinomial Probit = -542.768   -542.76751985 
Multinomial Probit = -542.768   -542.76751988 
Multinomial Probit = -542.768   -542.76751981*
Multinomial Probit = -542.768   -542.76751982 
   -542.76751981*
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751984 
Multinomial Probit = -542.768   -542.76751979 
Multinomial Probit = -542.768   -542.76751979 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751979 
   -542.76751978*
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
   -542.76751978*
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978*
   -542.76751978 
Default value of Y =  1
   -542.76751978 
Y =  2
                  Estimate      Std.Err      t-ratio
age              -0.010402    0.0014479      -7.1844
male               0.47668      0.11907       4.0035
nonwhite           0.76602         .NaN         .NaN
site2              0.10010         .NaN         .NaN
site3             -0.52430      0.12722      -4.1212
Cons               0.24505     0.068306       3.5875
Y =  3
                  Estimate      Std.Err      t-ratio
age             -0.0024936    0.0018739      -1.3307
male               0.32754     0.083832       3.9071
nonwhite           0.26738     0.019224       13.908
site2             -0.50879     0.053025      -9.5953
site3             -0.22355      0.10348      -2.1604
Cons               -1.0200     0.097934      -10.415
... finished.
