Output of Miscellaneous:StataMNP
---------------------------

               sample size         mean      st.dev.          min          max
insure              615.00       1.5967      0.62208       1.0000       3.0000
age                 615.00       44.468       14.174       18.111       86.073
male                615.00      0.25041      0.43325      0.00000       1.0000
nonwhite            615.00      0.19675      0.39754      0.00000       1.0000
site2               615.00      0.37073      0.48300      0.00000       1.0000
site3               615.00      0.31382      0.46404      0.00000       1.0000
Cons                615.00       1.0000      0.00000       1.0000       1.0000
Multinomial Probit = -675.782   -675.78231622*
   -675.78240653 
Multinomial Probit = -673.52   -673.51969611*
Multinomial Probit = -669.924   -669.92358848*
Multinomial Probit = -664.274   -664.27418881*
Multinomial Probit = -655.57   -655.57021505*
Multinomial Probit = -642.605   -642.60457709*
Multinomial Probit = -580.057   -580.05674686*
Multinomial Probit = -607.407   -607.40656683 
Multinomial Probit = -577.569   -577.56936025*
Multinomial Probit = -585.109   -585.10941406 
Multinomial Probit = -576.063   -576.06252982*
Multinomial Probit = -576.569   -576.56859246 
   -576.06220774*
Multinomial Probit = -537.283   -537.28297551*
Multinomial Probit = -607.07   -607.07000614 
Multinomial Probit = -548.843   -548.84276726 
Multinomial Probit = -542.496   -542.49600913 
Multinomial Probit = -539.056   -539.05614946 
Multinomial Probit = -538.026   -538.02615893 
   -537.28290063*
Multinomial Probit = -534.612   -534.61198782*
Multinomial Probit = -542.807   -542.80695071 
Multinomial Probit = -535.881   -535.88129910 
Multinomial Probit = -534.951   -534.95096011 
Multinomial Probit = -534.83   -534.82968077 
Multinomial Probit = -534.641   -534.64107095 
   -534.61198078*
Multinomial Probit = -534.532   -534.53235237*
Multinomial Probit = -535.034   -535.03373529 
Multinomial Probit = -534.631   -534.63121644 
Multinomial Probit = -534.528   -534.52797059*
Multinomial Probit = -534.547   -534.54680604 
Multinomial Probit = -534.525   -534.52454986*
   -534.52454739*
Multinomial Probit = -534.515   -534.51471406*
Multinomial Probit = -534.545   -534.54489629 
Multinomial Probit = -534.519   -534.51949861 
Multinomial Probit = -534.516   -534.51591086 
Multinomial Probit = -534.516   -534.51555998 
Multinomial Probit = -534.515   -534.51479714 
   -534.51471355*
Multinomial Probit = -534.514   -534.51354650*
Multinomial Probit = -534.522   -534.52182625 
Multinomial Probit = -534.515   -534.51522809 
Multinomial Probit = -534.513   -534.51342453*
Multinomial Probit = -534.514   -534.51370000 
Multinomial Probit = -534.513   -534.51338833*
   -534.51338825*
Multinomial Probit = -534.513   -534.51320722*
Multinomial Probit = -534.514   -534.51372132 
Multinomial Probit = -534.513   -534.51328588 
Multinomial Probit = -534.513   -534.51323140 
Multinomial Probit = -534.513   -534.51322009 
Multinomial Probit = -534.513   -534.51320989 
   -534.51320714*
Multinomial Probit = -534.513   -534.51318146*
Multinomial Probit = -534.513   -534.51334882 
Multinomial Probit = -534.513   -534.51321489 
Multinomial Probit = -534.513   -534.51317964*
Multinomial Probit = -534.513   -534.51318573 
Multinomial Probit = -534.513   -534.51317864*
   -534.51317862*
Multinomial Probit = -534.513   -534.51317446*
Multinomial Probit = -534.513   -534.51318489 
Multinomial Probit = -534.513   -534.51317593 
Multinomial Probit = -534.513   -534.51317509 
Multinomial Probit = -534.513   -534.51317465 
Multinomial Probit = -534.513   -534.51317456 
   -534.51317444*
Multinomial Probit = -534.513   -534.51317388*
Multinomial Probit = -534.513   -534.51317721 
Multinomial Probit = -534.513   -534.51317453 
Multinomial Probit = -534.513   -534.51317386*
Multinomial Probit = -534.513   -534.51317400 
Multinomial Probit = -534.513   -534.51317384*
   -534.51317383*
Multinomial Probit = -534.513   -534.51317374*
Multinomial Probit = -534.513   -534.51317395 
Multinomial Probit = -534.513   -534.51317377 
Multinomial Probit = -534.513   -534.51317376 
Multinomial Probit = -534.513   -534.51317374 
Multinomial Probit = -534.513   -534.51317374 
   -534.51317374*
Multinomial Probit = -534.513   -534.51317373*
Multinomial Probit = -534.513   -534.51317379 
Multinomial Probit = -534.513   -534.51317374 
Multinomial Probit = -534.513   -534.51317373 
Multinomial Probit = -534.513   -534.51317373 
Multinomial Probit = -534.513   -534.51317373*
   -534.51317373*
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317373 
Multinomial Probit = -534.513   -534.51317373 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
   -534.51317372*
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
   -534.51317372*
Multinomial Probit = -534.513   -534.51317372*
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372 
Multinomial Probit = -534.513   -534.51317372*
   -534.51317372*
Default value of Y =  1
   -534.51317372 
Y =  2
                  Estimate      Std.Err      t-ratio
age             -0.0098454    0.0014842      -6.6335
male               0.47705      0.12121       3.9356
nonwhite           0.82393         .NaN         .NaN
site2             0.097252         .NaN         .NaN
site3             -0.49570      0.12491      -3.9686
Cons               0.22305     0.071728       3.1097
Y =  3
                  Estimate      Std.Err      t-ratio
age             -0.0050877    0.0022523      -2.2589
male               0.33289      0.11336       2.9367
nonwhite           0.24828     0.027932       8.8886
site2             -0.69083     0.080989      -8.5299
site3             -0.17844      0.11577      -1.5414
Cons              -0.98464      0.11079      -8.8878

               sample size         mean      st.dev.          min          max
insure              615.00       1.5967      0.62208       1.0000       3.0000
age                 615.00       44.468       14.174       18.111       86.073
male                615.00      0.25041      0.43325      0.00000       1.0000
nonwhite            615.00      0.19675      0.39754      0.00000       1.0000
site2               615.00      0.37073      0.48300      0.00000       1.0000
site3               615.00      0.31382      0.46404      0.00000       1.0000
Cons                615.00       1.0000      0.00000       1.0000       1.0000
Multinomial Probit = -675.336   -675.33573543*
   -675.33582612 
Multinomial Probit = -693.864   -693.86382888 
Multinomial Probit = -665.047   -665.04691450*
Multinomial Probit = -664.98   -664.97965102*
Multinomial Probit = -666.5   -666.49996317 
Multinomial Probit = -664.988   -664.98837868 
Multinomial Probit = -665.206   -665.20621807 
Multinomial Probit = -664.981   -664.98050885 
   -664.97937994*
Multinomial Probit = -555.062   -555.06153732*
Multinomial Probit = -766.241   -766.24108649 
Multinomial Probit = -594.357   -594.35735560 
Multinomial Probit = -565.84   -565.83959855 
Multinomial Probit = -562.857   -562.85700557 
Multinomial Probit = -555.461   -555.46093209 
   -555.06145015*
Multinomial Probit = -543.493   -543.49271830*
Multinomial Probit = -566.683   -566.68277345 
Multinomial Probit = -546.324   -546.32442702 
Multinomial Probit = -545.528   -545.52767287 
Multinomial Probit = -543.686   -543.68611192 
Multinomial Probit = -543.926   -543.92603732 
   -543.49267909*
Multinomial Probit = -542.924   -542.92417049*
Multinomial Probit = -543.076   -543.07644443 
Multinomial Probit = -542.821   -542.82102974*
Multinomial Probit = -542.856   -542.85579246 
Multinomial Probit = -542.837   -542.83744631 
Multinomial Probit = -542.825   -542.82529511 
   -542.82102600*
Multinomial Probit = -542.772   -542.77217627*
Multinomial Probit = -542.869   -542.86867190 
Multinomial Probit = -542.783   -542.78337970 
Multinomial Probit = -542.781   -542.78107413 
Multinomial Probit = -542.773   -542.77271815 
Multinomial Probit = -542.774   -542.77414940 
   -542.77217386*
Multinomial Probit = -542.768   -542.76827334*
Multinomial Probit = -542.77   -542.76970933 
Multinomial Probit = -542.768   -542.76768848*
Multinomial Probit = -542.768   -542.76802689 
Multinomial Probit = -542.768   -542.76774680 
Multinomial Probit = -542.768   -542.76775457 
   -542.76768838*
Multinomial Probit = -542.768   -542.76752764*
Multinomial Probit = -542.768   -542.76814642 
Multinomial Probit = -542.768   -542.76763576 
Multinomial Probit = -542.768   -542.76754009 
Multinomial Probit = -542.768   -542.76755023 
Multinomial Probit = -542.768   -542.76752525*
   -542.76752524*
Multinomial Probit = -542.768   -542.76752052*
Multinomial Probit = -542.768   -542.76752489 
Multinomial Probit = -542.768   -542.76752043*
Multinomial Probit = -542.768   -542.76752146 
Multinomial Probit = -542.768   -542.76752021*
Multinomial Probit = -542.768   -542.76752023 
   -542.76752020*
Multinomial Probit = -542.768   -542.76751982*
Multinomial Probit = -542.768   -542.76752114 
Multinomial Probit = -542.768   -542.76752004 
Multinomial Probit = -542.768   -542.76751986 
Multinomial Probit = -542.768   -542.76751986 
Multinomial Probit = -542.768   -542.76751982*
   -542.76751981*
Multinomial Probit = -542.768   -542.76751979*
Multinomial Probit = -542.768   -542.76751980 
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751979 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
   -542.76751978*
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751979 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978*
   -542.76751978*
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978 
Multinomial Probit = -542.768   -542.76751978*
Multinomial Probit = -542.768   -542.76751978 
   -542.76751978 
Default value of Y =  1
   -542.76751978 
Y =  2
                  Estimate      Std.Err      t-ratio
age              -0.010402    0.0014472      -7.1878
male               0.47668      0.11832       4.0288
nonwhite           0.76602         .NaN         .NaN
site2              0.10010         .NaN         .NaN
site3             -0.52430      0.12724      -4.1205
Cons               0.24505     0.068488       3.5780
Y =  3
                  Estimate      Std.Err      t-ratio
age             -0.0024936    0.0018747      -1.3302
male               0.32754     0.084052       3.8969
nonwhite           0.26738     0.019195       13.929
site2             -0.50879     0.052472      -9.6965
site3             -0.22355      0.10303      -2.1698
Cons               -1.0200     0.097890      -10.420
... finished.
