/** Replicate Tables 8 and 9 of Wolpin (1982), Yale Economic Growth Center Working Paper No. 424.

This paper was published in the JPE 1984.  The published version makes references to these tables but they are not include.

The  parameter estimates differ between the working paper and the article.  The working paper version are used for the replication,
but the published estimates are given as well.

<h2>The Model</h2>
<dd class="example"><pre>
Clock: Finite Horizon 
        t = 0, 1, &hellip;, 19,\helllip; 29.
Endogenous State
    &theta; = (M)
        M = number of children, a RandomUpDown() variable
Actions:
     &alpha; = (n), n &in; {0,1}

    A(&theta;) = {0,1} if t&lt; 20
		{0}   if t&ge; 20
Exogenous State			
    &epsilon; = (psi;)
    &psi; &sim; N(0,1)

Transitions
    Prob(M' = M+1) = pn
    M' = M + 1    if t&lt;T
        M        otherwise.

Income
   X = Y - ( b(n-d) + (c<sub>1</sub><em>I</em><sub>t=1</sub> + c<sub>2</sub><em>I</em><sub>t=2</sub>	+ c<sub>30</sub>+c<sub>31</sub>t+c<sub>32</sub>t<sup>2</sup>))n

Utility
 U = (&alpha;<sub>1</sub>+&psi;)M +&alpha;<sub>2</sub>M<sup>2</sup>   + &beta;<sub>1</sub>X+&beta;<sub>2</sub>X<sup>2</sup>	+ &gamma;<sub>1</sub>MX+&gamma;<sub>2</sub>MS

For the Table 8 replication:
</pre></dd>

<h2>Replication</h2>

<h3>ln Y = a<sub>00</sub>+a<sub>01</sub>t</h3>
<table>
<tr><th>a<sub>O</sub></th><th>a<sub>1</sub></th><th>Y</th><th>N<sub>1-5</sub></th><th>N<sub>6-10</sub></th><th>N<sub>11-15</sub></th><th>
N<sub>16-20</sub></th><th>N</th></tr>
<tr><td>9.35</td><td>O</td><td>11,500</td><td>2.124</td><td>2.369</td><td>1.687</td><td>.867</td><td>7.047</td></tr>
<tr><td>8.52</td><td>O</td><td>5,000</td><td>2.117</td><td>2.362</td><td>1.682</td><td>.863</td><td>7.024</td></tr>
<tr><td>9.21</td><td>O</td><td>10,000</td><td>2.121</td><td>2.367</td><td>1.685</td><td>.866</td><td>7.039</td></tr>
<tr><td>10.13</td><td>O</td><td>25,000</td><td>2.134</td><td>2.380</td><td>1.699</td><td>.873</td><td>7.086</td></tr>
<tr><td>10.82</td><td>O</td><td>50,000</td><td>2.154</td><td>2.402</td><td>1.717</td><td>.885</td><td>7.158</td></tr>
<tr><td>8.52</td><td>.088</td><td>11,500</td><td>2.126</td><td>2.376</td><td>1.769</td><td>.875</td><td>7.146</td></tr>
</table>

<h3> ln (p/1-p) = a<sub>10</sub>+a<sub>11</sub>t</h3>
<table>
<tr><th>a<sub>O</sub></th><th>a<sub>1</sub></th><th>p</th><th>N<sub>1-5</sub></th><th>N<sub>6-10</sub></th><th>N<sub>11-15</sub></th><th>
N<sub>16-20</sub></th><th>N</th></tr>
<tr><td>2.78</td><td>O</td><td>.94</td><td>2.124</td><td>2.369</td><td>1.687</td><td>.867</td><td>7.047</td></tr>
<tr><td>2.09</td><td>O</td><td>.89</td><td>2.078</td><td>2.326</td><td>1.614</td><td>.783</td><td>6.801</td></tr>
<tr><td>1.67</td><td>O</td><td>.84</td><td>2.032</td><td>2.282</td><td>1.540</td><td>.701</td><td>6.555</td></tr>
<tr><td>1.33</td><td>O</td><td>.79</td><td>1.979</td><td>2.230</td><td>1.453</td><td>.612</td><td>6.274</td></tr>
<tr><td>1.05</td><td>O</td><td>.74</td><td>1.927</td><td>2.175</td><td>1.367</td><td>.532</td><td>6.001</td></tr>
<tr><td>1.05</td><td>1.81</td><td>.94</td><td>2.003</td><td>2.356</td><td>1.722</td><td>.937</td><td>7.018</td></tr>
</table>
**/
