Output of Wolpin Related:WolpinJPE1984
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-03-2022-13-42-49.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Fertility | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              psi    s21      M      t     t'      r      f
       s.N    201      1     20     30      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            2            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              201
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               20
                 Times               30
         EV()Iterating               20
      ChoiceProb.track              600
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           120600

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
          birt
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       410
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      2      5      9     14     20     27     35     44     54     65     77     90    104    119    135    152    170    189    209    229    249    269    289    309    329    349    369    389    409


6. FEASIBLE ACTION SETS
 
     i    [b]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States      210      200
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1393      0.0000
    1      0.3781      0.1312
    2      0.5423      0.4872
    3      0.5323      0.9978
    4      0.5224      1.4990
    5      0.5075      1.9909
    6      0.4925      2.4687
    7      0.4726      2.9325
    8      0.4478      3.3775
    9      0.4229      3.7991
   10      0.3980      4.1973
   11      0.3682      4.5721
   12      0.3383      4.9187
   13      0.3063      5.2373
   14      0.2736      5.5257
   15      0.2388      5.7833
   16      0.2070      6.0082
   17      0.1741      6.2031
   18      0.1443      6.3671
   19      0.1147      6.5029

 Table 5 Predicted Birth Probabilities
 t    Prob
 0  0.1393
 1  0.3781
 2  0.5423
 3  0.5323
 4  0.5224
 5  0.5075
 6  0.4925
 7  0.4726
 8  0.4478
 9  0.4229
10  0.3980
11  0.3682
12  0.3383
13  0.3063
14  0.2736
15  0.2388
16  0.2070
17  0.1741
18  0.1443
19  0.1147
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1393      0.0000
    1      0.3731      0.1312
    2      0.5423      0.4825
    3      0.5323      0.9931
    4      0.5224      1.4944
    5      0.5075      1.9862
    6      0.4877      2.4640
    7      0.4721      2.9233
    8      0.4478      3.3678
    9      0.4229      3.7894
   10      0.3980      4.1876
   11      0.3682      4.5624
   12      0.3383      4.9090
   13      0.3035      5.2276
   14      0.2736      5.5134
   15      0.2388      5.7710
   16      0.2051      5.9959
   17      0.1741      6.1890
   18      0.1443      6.3529
   19      0.1144      6.4888
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1393      0.0000
    1      0.3781      0.1312
    2      0.5423      0.4872
    3      0.5323      0.9978
    4      0.5224      1.4990
    5      0.5075      1.9909
    6      0.4925      2.4687
    7      0.4726      2.9325
    8      0.4478      3.3775
    9      0.4229      3.7991
   10      0.3980      4.1973
   11      0.3682      4.5721
   12      0.3383      4.9187
   13      0.3052      5.2373
   14      0.2736      5.5246
   15      0.2388      5.7823
   16      0.2070      6.0071
   17      0.1741      6.2021
   18      0.1443      6.3660
   19      0.1145      6.5019
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1443      0.0000
    1      0.3781      0.1359
    2      0.5473      0.4919
    3      0.5373      1.0072
    4      0.5224      1.5131
    5      0.5121      2.0050
    6      0.4925      2.4871
    7      0.4726      2.9509
    8      0.4527      3.3959
    9      0.4279      3.8222
   10      0.3980      4.2251
   11      0.3706      4.5998
   12      0.3383      4.9487
   13      0.3085      5.2673
   14      0.2736      5.5577
   15      0.2400      5.8154
   16      0.2090      6.0414
   17      0.1742      6.2381
   18      0.1443      6.4022
   19      0.1169      6.5380
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1443      0.0000
    1      0.3831      0.1359
    2      0.5473      0.4966
    3      0.5423      1.0119
    4      0.5274      1.5225
    5      0.5124      2.0190
    6      0.4975      2.5015
    7      0.4776      2.9700
    8      0.4540      3.4197
    9      0.4312      3.8472
   10      0.4030      4.2532
   11      0.3731      4.6326
   12      0.3433      4.9840
   13      0.3101      5.3072
   14      0.2786      5.5992
   15      0.2438      5.8615
   16      0.2090      6.0911
   17      0.1791      6.2878
   18      0.1478      6.4564
   19      0.1194      6.5956
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1443      0.0000
    1      0.3781      0.1359
    2      0.5423      0.4919
    3      0.5373      1.0025
    4      0.5224      1.5084
    5      0.5075      2.0003
    6      0.4925      2.4781
    7      0.4726      2.9419
    8      0.4527      3.3869
    9      0.4279      3.8132
   10      0.3980      4.2161
   11      0.3730      4.5908
   12      0.3393      4.9420
   13      0.3085      5.2615
   14      0.2738      5.5519
   15      0.2437      5.8097
   16      0.2090      6.0392
   17      0.1778      6.2359
   18      0.1451      6.4034
   19      0.1194      6.5400

 Table of Working Paper 8, page 45
 ----------------------------------

  row    N1-5   N6-10  N11-15  N16-20       N
    1  3.1152 14.5688 24.4511 30.8646 72.9997
    2  3.1011 14.5309 24.4000 30.7976 72.8296
    3  3.1152 14.5688 24.4500 30.8593 72.9934
    4  3.1480 14.6611 24.5986 31.0350 73.4427
    5  3.1667 14.7574 24.7762 31.2924 73.9927
    6  3.1386 14.6203 24.5623 31.0282 73.3494
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1393      0.0000
    1      0.3781      0.1312
    2      0.5423      0.4872
    3      0.5323      0.9978
    4      0.5224      1.4990
    5      0.5075      1.9909
    6      0.4925      2.4687
    7      0.4726      2.9325
    8      0.4478      3.3775
    9      0.4229      3.7991
   10      0.3980      4.1973
   11      0.3682      4.5721
   12      0.3383      4.9187
   13      0.3063      5.2373
   14      0.2736      5.5257
   15      0.2388      5.7833
   16      0.2070      6.0082
   17      0.1741      6.2031
   18      0.1443      6.3671
   19      0.1147      6.5029
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1393      0.0000
    1      0.3725      0.1240
    2      0.5373      0.4555
    3      0.5274      0.9337
    4      0.5174      1.4030
    5      0.5025      1.8634
    6      0.4854      2.3106
    7      0.4677      2.7426
    8      0.4428      3.1588
    9      0.4179      3.5528
   10      0.3930      3.9248
   11      0.3632      4.2745
   12      0.3333      4.5977
   13      0.3032      4.8944
   14      0.2687      5.1642
   15      0.2354      5.4033
   16      0.2040      5.6127
   17      0.1732      5.7943
   18      0.1432      5.9484
   19      0.1144      6.0759
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1343      0.0000
    1      0.3632      0.1130
    2      0.5323      0.4187
    3      0.5224      0.8667
    4      0.5124      1.3063
    5      0.4975      1.7376
    6      0.4776      2.1563
    7      0.4624      2.5582
    8      0.4378      2.9474
    9      0.4129      3.3158
   10      0.3881      3.6633
   11      0.3582      3.9899
   12      0.3284      4.2914
   13      0.2985      4.5677
   14      0.2637      4.8189
   15      0.2338      5.0408
   16      0.1991      5.2376
   17      0.1692      5.4052
   18      0.1393      5.5475
   19      0.1143      5.6648
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1294      0.0000
    1      0.3582      0.1023
    2      0.5274      0.3856
    3      0.5174      0.8026
    4      0.5057      1.2118
    5      0.4925      1.6118
    6      0.4726      2.0013
    7      0.4527      2.3751
    8      0.4328      2.7331
    9      0.4080      3.0754
   10      0.3831      3.3980
   11      0.3532      3.7010
   12      0.3234      3.9804
   13      0.2935      4.2361
   14      0.2624      4.4682
   15      0.2289      4.6757
   16      0.1990      4.8567
   17      0.1672      5.0141
   18      0.1392      5.1463
   19      0.1095      5.2564
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1294      0.0000
    1      0.3532      0.0958
    2      0.5174      0.3575
    3      0.5124      0.7408
    4      0.4975      1.1204
    5      0.4868      1.4889
    6      0.4677      1.8495
    7      0.4478      2.1960
    8      0.4279      2.5277
    9      0.4030      2.8446
   10      0.3781      3.1431
   11      0.3483      3.4232
   12      0.3184      3.6812
   13      0.2886      3.9171
   14      0.2587      4.1308
   15      0.2241      4.3225
   16      0.1940      4.4885
   17      0.1642      4.6322
   18      0.1343      4.7538
   19      0.1095      4.8533
 Predicted Moments for fixed group: 0
    t       birth           M
    0      0.1443      0.0000
    1      0.3831      0.1365
    2      0.5473      0.5160
    3      0.5423      1.0624
    4      0.5274      1.6046
    5      0.5124      2.1319
    6      0.4975      2.6443
    7      0.4776      3.1419
    8      0.4573      3.6195
    9      0.4326      4.0768
   10      0.4030      4.5094
   11      0.3731      4.9124
   12      0.3433      5.2855
   13      0.3108      5.6288
   14      0.2786      5.9396
   15      0.2438      6.2182
   16      0.2090      6.4620
   17      0.1791      6.6710
   18      0.1474      6.8500
   19      0.1194      6.9975

 Table of Working Paper 9, page 47 
 ----------------------------------

  row    N1-5   N6-10  N11-15  N16-20       N
    1  3.1152 14.5688 24.4511 30.8646 72.9997
    2  2.9161 13.6283 22.8556 28.8346 68.2345
    3  2.7048 12.7152 21.3312 26.8959 63.6471
    4  2.5024 11.7966 19.7837 24.9492 59.0320
    5  2.3145 10.9067 18.2954 23.0503 54.5668
    6  3.3194 15.6144 26.2757 33.1987 78.4081
... finished.
