/** Search over normal offers, solve for reservation value.

<DT>Model
<dd class="example"><pre>
z ~ N(0,1) price offer
a = 1 means accept offer,
    0 reject
U = &lambda; - az</pre></dd>

<DT>Code
<dd class="example"><pre>Source: <a href="WstarTest.h">niqlow/examples/WstarTest.h</a>
<object width="100%" height="100" type="text/plain" data="./WstarTest.h" border="1" ></object></pre>

<pre>Source: <a href="WstarTest.ox">niqlow/examples/WstarTest.ox</a>
<object width="100%" height="200" type="text/plain" data="./WstarTest.ox" border="1" ></object></pre></dd>


**/
