OxMetrics 11 1 1
box(0,640)
mode(3,0)
text(0,1)
{
 1100 9420 42$Reservation Wages and Accept probabilities;
 set:0 300 1;
}
xvec(0,2,2)
{
 "" 10
 < 0 0 0 0
   0 0 0 0
   0 0 >
 "" 0
 1 1;
 symbol:0 2 90;
}
xvec(0,3,3)
{
 "" 10
 < 1 1 1 1
   1 1 1 1
   1 1 >
 "" 0
 1 1;
 symbol:0 1 90;
}
axis(0,1)
{
 x;
 anchor2: 0;
 label:300 1000 60;
 grid:0 14 14;
 set:0 1 0 0 0 0 0;
 rot:0;
}
axis(0,1)
{
 y;
 anchor2: 0;
 label:300 1000 60;
 grid:0 14 14;
 set:0 1 0 0 0 0 0;
 rot:0;
}
area(0,0)
{
}
legend(0,1)
{
 20 20 0;
 set:300 1 2 1;
}
