Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 1
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.7257
[1] = 2.4569
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3993.99
[4] = 
       2.5970
      0.91220
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3897.34932601*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3897.34984657
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                11.7257000000
th1               2.45690000000
  -3897.32360782*
  -3897.31956418*
  -3897.31887715*
  -3897.31861685*
  -3897.31835659*
1. f=-3897.32 deltaX: 0.0656296 deltaG: 52.0648


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31887715
Free Parameters
         index          free      
th3_0      0    0.999999972018
th3_1      1     1.00000747772
th3_2      2    0.998589031938
th3_3      3    0.934385535933
Actual Parameters
                         Value 
th3_0           0.0937000053924
th3_1            0.447499955093
th3_2            0.445837218011
th3_3           0.0127002032092
th3End        0.000262618294410
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
2. f=-3897.32 deltaX: 0.00273145 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983244
th3_1      1     1.00000447706
th3_2      2    0.998718912021
th3_3      3    0.937113891183
Actual Parameters
                         Value 
th3_0           0.0937000032290
th3_1            0.447499973113
th3_2            0.445842997631
th3_3           0.0126974221008
th3End        0.000259603926259
RC                11.7257000000
th1               2.45690000000
  -3897.31828825*
3. f=-3897.32 deltaX: 7.38174e-06 deltaG: 52.0649


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.99872      0.93712
    Gradient         -52.064      0.19480     -0.14710    0.0072983
   Std.Error            .NaN         .NaN     0.040508      0.24309

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3897.31880881
Free Parameters
         index          free      
th3_0      0    0.999999983267
th3_1      1     1.00000447086
th3_2      2    0.998719261534
th3_3      3    0.937121264640
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4029.93949145*
  -4029.93949072*
  -4029.93949055*
  -4029.93949007*
  -4029.93949004*
  -4029.93949003*
  -4029.93949001*
  -4029.93949001*
  -4029.93949001*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93949000*
  -4029.93948999*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
  -4029.93937219*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -1.4577e+07
th3_1   -1.4499e+07  -1.4612e+07
th3_2   -1.4502e+07  -1.4603e+07  -1.4613e+07
th3_3   -1.4112e+07  -1.4222e+07  -1.4229e+07  -1.4185e+07
RC           963.96       894.45       906.01       985.77      -2.5683
th1         -3133.0      -2874.1      -2890.0      -3171.6       7.2929      -21.889


Report of Gradient Starting on ZurcherMLE

   Obj=          -4029.93948999
Free Parameters
         index          free      
th3_0      0   0.0937000032246
th3_1      1    0.447499973150
th3_2      2    0.445843013191
th3_3      3   0.0126974146075
RC         5     11.7257000000
th1        6     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0937000032246
th3_1            0.447499973150
th3_2            0.445843013191
th3_3           0.0126974146075
th3End        0.000259595827350
RC                11.7257000000
th1               2.45690000000
  -4029.56357475*
  -4029.31899913*
  -4029.31853355*
  -4029.31663473*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1803e+07
th3_1   -2.1758e+07  -2.1889e+07
th3_2   -2.1763e+07  -2.1882e+07  -2.1894e+07
th3_3   -2.1302e+07  -2.1428e+07  -2.1438e+07  -2.1309e+07
RC           1164.7       1098.7       1110.3       1188.4      -2.6223
th1         -3830.1      -3581.6      -3596.9      -3877.1       7.5685      -23.113
1. f=-4029.32 deltaX: 0.464992 deltaG: 1708.8


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4029.31853355
Free Parameters
         index          free      
th3_0      0   0.0977553704724
th3_1      1    0.441260854490
th3_2      2    0.447812631167
th3_3      3   0.0129590285091
RC         5     11.3056227058
th1        6     2.25766705595
Actual Parameters
                         Value 
th3_0           0.0977553704724
th3_1            0.441260854490
th3_2            0.447812631167
th3_3           0.0129590285091
th3End        0.000212115361559
RC                11.3056227058
th1               2.25766705595
  -4029.18391266*
