/** <mark>Starting Point:</mark> Beginner's Guide to Dynamic Programming.

<H1 id="over">What Kind of <span class="n">niqlow</span> User Are You?</H1>

<span class="n">DDP</span> is the part of <span class="n">niqlow</span> that allows you to build a dynamic program, solve it and use the solution to make predictions, simulate data, etc.  If you get to the stage of estimating parameters of your model, then you will also use the <a href="../FiveO/default.html"><span class="n">FiveO</span></a> part that handles optimization.</p>

<p>Before trying to use this documentation or coding with <span class="n">niqlow</span>, consider your background.</p>
<OL class="faq">

<LI>You are new to computer programming and the Ox language &hellip;</LI>
<UL>
    <LI>This document may <em>not</em> be the right place to start.  You might start with my open online textbook, <a href="https://ferrall.github.io/C4E/">Computation For Economists (C4E)</a>.</LI>
    <LI>That text starts with "hello, world" in Ox and covers basic programming skills and numerical algorithms for mathematics. It includes exercises and economic examples.</LI>
</UL>
<LI>You are an experienced programmer (new to Ox or not), but you are new to dynamic programming models &hellip;</LI>
    <UL>
    <LI>You might start with this <a href="Guide.html">Beginner's Guide</a>. It begins with the simplest discrete choice model and how to code it in <span class="n">DDP</span>.  It then builds up to a dynamic program.</LI>
    </UL>
<LI>You are confident in computer programming and the mathematical technique of dynamic programming as used in economics &hellip;</LI>
    <UL>
    <LI>You might try <a href="GetStarted.html">GetStarted</a> which implements a simple search model in DDP. That jumps right in with a simple dynamic model and Ox code using <span class="n">DDP</span>.</LI>
    <LI>You can also start with <a href="https://ferrall.github.io/OODP/OODP.html">my academic paper</a> that discusses how to build a model from scratch and estimate it using <span class="n">niqlow</span>.</LI>
    </UL>

<LI>You have already written your own code to estimate parameters of a dynamic programming model from data &hellip;</LI>
    <UL>
    <LI>You could also start with <a href="https://ferrall.github.io/OODP/OODP.html">the academic paper</a> and follow replications of existing models. </LI>
    <LI>You could use that to see how you might translate your ideas into <span class="n">niqlow</span> in order to write more flexible, useable and possibly more efficient code.</LI>
    </UL>
</OL>


<HR/>

@author &copy; 2011-2023 <a href="https://ferrall.github.io/">Christopher Ferrall</a></dd>

**/
