/**	Shared elements of models: <em>groups</em>, <em>dimensions</em>, <em>hooks</em>, etc.
<a href="#auto"><span class="skip"><abbr title=" Skip down to items defined in DP.ox">&nbsp;&#8681;&nbsp;</abbr></span></a>

<OL class="contents">
<LI><a href="#DP">DP static elements</a></LI>
<LI><a href="#Groups">Groups</a></LI>
<LI><a href="#Debug">Debug Output and Options</a></LI>
</OL>

<OL class="body">
<a name="DP"><LI>DP static elements</LI>

<DT>`DP` is the base class for <em>all</em> aspects of DDP models.</DT>
<DD>All variables (also known as members) of the base class are <em>static</em>, which means there is only one storage location for all objects of the class. That is, these values are shared by every object derived from `DP`.</DD>
<DD>Non-static or automatic members are only defined in the derived classes. </DD>
<DT>Different derived classes from `DP` organize the various aspects of dynamic programming.  These include:</DT>

 <h3>Items not in DP but in derived classes</h3>
    <DT>The problem itself, which is based on the derived `Bellman` class and defined in <a href="Bellman.ox.html">Bellman.ox.html</a>.</DT>
   <DD>Non-static elements of the model which must vary across points in the state space  are defined in `Bellman`. </DD>
   <DD>The endogenous state space &Theta; is stored as array `Theta` of objects of the user's problem class.  This array is a "static global
   variable" in <code>DP.ox</code>, so access to it is somewhat limited. The code is designed so that the user need not and should not access
   <code>Theta</code> directly.</DD>
 <DT>Groups of problems, which are stored in the derived `Group` class, discussed <a href="#Groups">below</a>.</DT>
 <DD>Groups keep track of different DP problems defined by `TimeInvariant` states defined in <a href="Variables.ox.html#Fixed">Variables.ox.html</a>, fixed and random effects. </DD>
 <DD>Each value of the invariants implies  a point &gamma; in the group space &Gamma;.  The group space is stored as an array `Gamma` of Group objects, a
 global static variable in DP.ox.  Direct access to `Gamma` is limited.</DD>
 <DT>Tasks: </DT>
 <DD>A `Task` is designed to iterate over objects in the overall state space and carry out specific work.  </DD>
 <DD>You can think of a task an <em>operators</em> on part of the overall state space.</DD>
 <DD>Derived tasks include </DD>
 <DL><DT>`Method`</DT> <DD>includes solution algorithms for solving the problem. including of course a given program but also solution methods, data produced by the DP.</DD>
 <DD>Methods are defined in  <a href="Methods.ox.html">Methods</a>.</DD>
 <DD>Solution methods that rely on <a href="..../FiveO/default.html">FiveO</a> are defined in the separate <a href="../Hybrids/default.html">Hybrids</a> module.</DD>
 <DT>`Data`</DT><DD>includes all aspects of storing realizations of a DP, such as simulations, predictions and external data for estimation.</DD>
 <DD>Data and its derived classes are defined in <a href="Data.ox.html">Data</a></DD>
 <DT>State Space Creation</DT>
 <DD>Different tasks are defined to set up &Theta; and &Gamma;</DD>
 <DT>Nested Tasks</DT>
 <DD>Other tasks are set up to iterate over states to compute utility, transitions, etc.</DD>
 <DD>These tasks are often created and stored as members of another task so that a nested solution algorithm is implemented.</DD>
  </DL>
  </DL>

<a name="Groups"><LI>Groups</LI></a>

<DT>By default <code>MyModel</code> defines a single decision making process.  A single solution to the dynamic program is then required to solve the model.</DT>
<dd>Another way to say this is that there is no heterogeneity in the environment across agents.</dd>
<dd>If a homogeneous model is applied to data, then different agents would have different outcomes solely because of different realizations along the solution path.  </dd>
<dd>Differences in initial states is included in the homogeneous case as long as each agent has the same probability distribution across initial states.</dd>
<DT>Most applications of dynamic programming involve more than one problem.</DT>
<dd>handles this by allowing for <code>MyModel</code> to include more than one problem to be solved by using Groups.</dd>
<dd><span class="n">DDP</span> tries to smart about storage and computation when accounting for different solutions.  It does <em>not</em> simply duplicate everything about a single model for each group.</dd>
<DT>A `Group` is a class derived from `DP` which stores key aspects of the solution to the model that will be used for prediction and estimation.</DT>
<dd>A <em>group</em> is defined as a unique value of &gamma;. </Dd>

<DT>Elements of the group vector <code>&gamma;</code> must be derived from the `TimeInvariant` class of state variables.  </DT>
<DD>Time Invariant states are classified as either <em>fixed</em> or <em>random</em> effects, derived respectively from `FixedEffect` and `RandomEffect`.</DD>
<DD>`FixedEffectBlock`s can be used to represent `SubEffect`s and `RandomEffectBlock`s can be used to represent `CorrelatedEffect`s.</DD>

<DT>The user creates multiple groups by adding time-invariants to the model using `DP::GroupVariables`().</DT>
<DT>Example</DT>
<DD>Create different DP programs for men and women, and allow people to differ in ability.<pre>
    enum{male,female,Ngender}
    enum{lo,hi,Nability}
    Initialize(...);
    ...
    GroupVariables(
       a = new RandomEffect("a",Nability),
       g = new FixedEffect("sex",Ngender),
       );
    ...
    CreateSpaces(...);
</pre></DD>
<DD></DD>

<DT>The set of all distinct groups is the <em>group space</em>, and is denoted &Gamma;.</DT>

<dd>The group space is kept separate from the state space &Theta; in order to economize on storage.  </dd>
<dd>Only results that need to be held for later used are stored in &Gamma; and the state space is reused for each solution of the problem.</dd>

<DT></DT>

<a name="Debug"><LI>Debug Output and Options</LI></a>

The `DPDebug` class is the base for output routines and other tasks that are related to debugging and reporting.

<DT>Set the <code>Volume</code></DT>
<DD>You can get more output by turning up the `DP::Volume`.  See `NoiseLevels`</DD>
<DD>Setting the volume to <code>LOUD</code> produces a lot of output</DD>

<DT>Log File</DT>
<DD>When you call `DP::Initialize`() it opens a <em>timestamped</em> log file. </DD>
<DD>Output that is expected to be very large, like dumps of the value function or state transitions, are sent there instead of to the screen.</DD>



</OL>
<a name="auto"><hr><h1>Documentation of  Items Defined in DP.ox <a href="#"><span class="skip"><abbr title=" Back to top">&nbsp;&#8679;&nbsp;</abbr></span></a></h1></a>
**/