/** The distribution of DP outcomes, including moments and GMM.
@sortkey CAA

<a href="#auto">Skip down to documentation of items defined in Prediction.ox</a>

<OL class="contents"></OL>

<OL class="body">

<LI><a href="#PD">Prediction</a></LI>
The `Outcome` class is designed to work with realized results from a DP model.  That is, at one point in time there is a single realization.  For this reason, simulation, individual-level data and likelihood functions are related to Outcomes.

The `Prediction` class is designed to handle the distribution of outcomes at a given time.  It is designed to handle integrating out uncertainty.  For this reason, prediction and generalized method of moments (GMM) are related to Predictions.

The base class `Prediction` tracks a list of possible state indices and their associated probabilities of occurring.  It also tracks choice probabilities.

Starting from some initial conditions a `PathPrediction` is a list of predictions, each providing the distribution across states and choices at that point in time.  A `PanelPrediction` is a set of `PathPredictions` across fixed effect groups.  Data can be read in to match up with predictions using the `EmpiricalMoments` class derived from `PanelPrediction`.

<LI>Tracking Values and Histograms</LI>

<LI>Moments</LI>

<LI>Data: empirical moments</LI>

</OL>

<hr><a name="auto"><h1>Documentation of  Items Defined in Prediction.ox</h1></a>

**/ 