/**Elements of State Vectors, <code>&epsilon;, &eta;, &theta; &gamma;</code>.
@sortkey AAC
<a href="#auto">Skip down to documentation of items defined in ActionVariable.ox</a><p>

<OL class="contents">
<LI><a href="#OV">Overview</a></LI>
<LI><a href="#SVT">State Variable Transitions</a></LI>
<LI><a href="#SP">Special State Variables</a></LI>
<LI><a href="#ASV">Creating a new or derived Autonomous State Variable</a></LI>
<LI><a href="#example">Example of a new state variable</a></LI>
<LI><a href="#further">Further Considerations</a></LI>
<LI><a href="#SB">State Blocks</a></LI>
<LI><a href="#CSB">How to Create a State Block</LI></a>
<LI><a href="#ASB">Accessing  State Block Values </LI></a>
<LI><a href="#Trans">The Overall Transition</a></LI>
</OL>

<OL class="body">
<a name="OV"><LI>Overview</LI></a>
A state variable <var>s</var> is a `Discrete` quantity.  It is defined by at least the 3 required elements:
<DT>`Quantity::L` </DT><DD>a short tag for the variable (can be blank, <q></q>)</DD>
<DT>`Discrete::N` </DT><DD>The number of values it takes, which are 0 &hellip; N&oline;</DD>
<DT>`StateVariable::Transit`()</DT><DD>The transition for the variable, <code>&Rho;<sub>s</sub>(s&prime; | &alpha;,&eta;,&theta;)</code>.</DD>

<DT>State variables are classified by how their transitions relate to actions and the current value and transitions of other state variables.   Either they are </DT>
<DD><q>Autonomous</q> </DD>
<DD>or they are  
<DD><q>Coevolving</q>, in which case they must be a member of a `StateBlock`.</DD>


The <em>innovations</em> of autonomous variables and state blocks are conditionally independent.  Within a state block the innovations of member state variables can be correlated in an arbitrary way. The model places discrete state variables/blocks into one of four vectors.
<table class="overview" width="100%" > <tr><td></td><td colspan="4">DP State Vector</td></tr>
<tr><td></td><td>Exogenous<br>(&epsilon;) </th><td>Semi-Exogenous<br>(&eta;) </td><td>Endogenous<br>(&theta;)</th><td>Group (`RandomEffect`)<br>(&gamma;)</tr>
<tr><td>Generic Element</td><td>e</td><td>h</td><td>q</td><td>g</td></tr>
<tr><td>Form of &Rho;<sub>s</sub></td><td colspan="2">&Rho;<sub>s</sub>(s&prime;)</td><td>&Rho;<sub>s</sub>(s&prime;|&alpha;,&epsilon;,&eta;,&theta;)</td><td>g&prime;=g</td></tr>
<tr><td>Explanation</td><td colspan="2">Transition IID of everything.</td><td>Transition can depend on value of states and &alpha;.  </td><td>fixed</td></tr>
<tr><td>Special form of &Rho;<sub>q</sub>, q&in;&theta;, q&ne;s</td><td>cannot enter &Rho;<sub>q</sub></td><td colspan="2">can enter </td><td>cannot enter</td></tr>
<tr><td>Explanation</td><td>q independent of &epsilon;, given &alpha;</td>
<td colspan="2">&eta; and &theta; can affect q</td><td>fixed effects <em>only</em> enter U() not &Rho;</tr>
<tr><td>Computing Implication</td><td colspan="2">Compute and store &Rho;<sub>&epsilon;</sub> and &Rho;<sub>&eta;</sub> once on each solution.</td>
<td>Compute and store &Rho;<sub>&theta;</sub> at each &theta;, store as a <em>matrix</em> for each &alpha; and each &eta; </td><td>Reuse space for each &gamma;.  Store only <code>&Rho;*(&alpha;|&hellip;&gamma;)</code></td><tr>
</table>

<details><summary><b>Example</b> <br>Include an Semi-Exogenous IID jump process and an Endogenous tracker of its previous value to a DDP model:</summary>
<DD><pre>MyModel : DPparent {
    &hellip;
    static decl e, q;
    &hellip;
    static Initialize();
    }
&hellip;
MyModel::Initialize() {
    DPparent::Initialize();
    &hellip;
    ExogenousStates(e = new SimpleJump("iid",5));
    EndogenousStates(q = new LaggedState("lag",e));
    &hellip;
    CreateSpaces();
    }</pre></DD></details>

<a name="SVT"><LI>State Variable Transitions</LI></a>

<DT>The overall state transition is  computed as follows</DT>
<dd><pre>
&Rho;(&epsilon;&prime;,&eta;&prime;,&theta;&prime;|&alpha;,&epsilon;,&eta;,&theta;); = &Rho;<sub>&epsilon;</sub>(&epsilon;&prime;) &Rho;<sub>&eta;</sub>(&eta;&prime;) &Rho;<sub>&theta;</sub>(&theta;&prime;|&alpha;,&eta;,&theta;).
</pre>
In turn<pre>
&Rho;<sub>&epsilon;</sub>(&epsilon;&prime;) = &prod;<sub>k=0&hellip;&epsilon;.N&oline;</sub>  &Rho;<sub>e<sub>k</sub></sub>(e&prime;<sub>k</sub>)
&Rho;<sub>&eta;</sub>(&eta;&prime;) = &prod;<sub>k=0&hellip;&eta;.N&oline;</sub>  &Rho;<sub>h<sub>k</sub></sub>(h&prime;<sub>k</sub>)
&Rho;<sub>&theta;</sub>(&theta;&prime;|&alpha;,&eta;,&theta;) = &prod; <sub>k=0&hellip;&eta;.N&oline;</sub>  &Rho;<sub>q<sub>k</sub></sub>( q&prime;<sub>k</sub>; | &alpha;,&eta;,&theta; ).</pre></dd>
<DD>It is important to note that e<sub>k</sub>, h<sub>k</sub> and q<sub>k</sub> represents either an autonomous state variable or a whole state block, which is responsible for returning the joint transition of its coevolving members.</dd>

<DT>Autonomous</DT>
<DD class="example">Let the value of a state variable <var>s</var> realized next period be denoted <var>s'</var>.  The probability that
<var>s'</var> takes on the value <var>z</var> in the next period be written generally as
<pre>&Rho;(s' = z | &alpha;,&epsilon;,&eta;,&theta;) = p<sub>s</sub>(z,&alpha;,&epsilon;,&eta;,&theta;).</pre></DD>

<DT>Exogenous</DT>
<DD>State Variables classified as (fully) Exogenous are denoted generically as <em>e</em> and are elements of the vector &epsilon;.

<DT>Endogenous</DT>
<DD>State Variables classified as Endogenous are denoted generically <em>s</em> and are elements of the vector &theta;.

<DT>A single variable that is both Exogenous and Autonomous would satisfy the usual definition of a simple IID random variable.
    In that case
    <dd class="example"><pre>&Rho;(e' = z | &alpha;,&epsilon;,&eta;,&theta;) = p<sub>e</sub>(z).</pre> That is, the transition
    probabilities are exogenous to the current actions, state values and their transitions.</dd>

<DT>Coevolving</DT>
    <DD>A State Variable is `Coevolving` if it is not autonomous, meaning it is <em>not</em> conditionally independent of all other
    variables.
    <DD>Variables whose transitions are dependent on each other must all be a member of a `StateBlock`.

<DT>Endogenous and Autonomous</DT>
<DD class="example">An endogenous and autonomous state has transition probabilities that can depend on the current state and action, but they cannot be correlated with the transition of any other state variable:
<pre>Prob(q&prime; = z | &alpha;,&epsilon;,&theta;,&chi;) = &Rho;<sub>q</sub>(z,&alpha;,&epsilon;,&theta;,&chi;).</pre>
That is, the transition probabilities are exogenous to the current actions, state values and their transitions.</dd>

<DD>Note that an endogenous state variable's transition can depend on exogenous states in &epsilon;  and &eta;.</DD>

<DD>An autonomous `StateVariable` <code>s</code> has marginal transition probabilities that enter the overall transition probability as multiplicative factors, conditional on current actions, states and parameters.   This is in contrast to `Coevolving` state variables which are part of a `StateBlock`. The difference with an `Autonomous` state is that its transition is jointly distributed with one or more other Coevolving states.</DD>

<DT>Predefined State Variables</DT>
<DD><span class="n">DDP</span> comes with the predefined state variables listed above that can represent many processes in estimated models.  But the set is by no means exhaustive and a serious user of <span class="n">DDP</span> will inevitably need include slight variations or wholly new kinds of variables.
<DD>Although defining a new kind of state variable is not trivial, it can take a less time and be less prone to error than coding from scratch and then modifying all the code to add or modify variables.</DD>

<a name="SP"><LI>Special State Variables</LI></a>

Some derived classes of state variables play special roles in <span class="n">DDP</span>.  The two major ones are `TimeVariable`s, which serve as the <a href="Clock.html">DDP clock</a>, and `TimeInvariant`s, which track variables that are fixed during a DDP and stored in the &gamma; vector.  <span class="n">DDP</span> will re-solve the model for each value of &gamma;

<a name="ASV"><LI>Creating a new or derived Autonomous State Variable</LI></a>

Below is an <a href="#example">example</a> of how to define a new state variable is provided. It shows both a very basic coding which can get the job done but which might be limiting in some ways.  So a second version of the code is shown which is more robust.

<DL>Several advanced elements of the Ox programming language determine how and why you create a state variable this way. These features may be confusing to someone just starting to program in Ox, especially with no prior experience with object-oriented programming in an interpreted and dynamically-typed language.
<DT><a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefClasses">Classes</a>, <a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefPublic">Structs</a> and <a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefConstructor">constructor</a> routines</DT>
<DT><a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefDerClass">Derived classes</a> and <a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefVirtual">Virtual methods</a></DT>
<DT>Assigning objects creates <em>pointers</em> but copying scalars and matrices creates duplicates.  This means that a state variable stored as an object can be copied to several places, each referring to the same thing.</DT>
</DL>

<h3>Step-by-step Instructions to Create a New State Variable</h3>
<OL class="steps">
<LI>Duplicate the State Variable Template File</li>

<DL>
<DT>Pick a name for your new kind of StateVariable.</DT>  <DD> It cannot have spaces or symbols except <em>_</em>. These instructions will refer to <code>&laquo;VarName&raquo;</code> for whatever name you chose.</DD>

<DT>Copy <code>niqlow/templates/DynamicPrograms/StateVariable.ox</code> to a file called <code>&laquo;VarName&raquo;.ox</code>. </DT><DD>The contents are<pre>Source: niqlow/templates/DynamicPrograms/StateVariable.ox
<object width="100%" height="300" type="text/plain" data="../../templates/DynamicPrograms/StateVariable.ox" border="1" ></object>
</pre></code></dd>

<a name="incorimp">&nbsp;</a>
<DT>Decide how you want to include your code.</DT>
<DD>Ox has two compiler directive: <code>#include</code> or  <code>#import</code>.  See the Ox documentation for more details.  </DD>
<DD>If you use  <code>#import &quot;&laquo;VarName&raquo;&quot;</code> then you must create two separate files,  <code>#import &laquo;VarName&raquo;.h</code> and <code>#import &laquo;VarName&raquo;.ox</code>.  If you use <code>#include &quot;&laquo;VarName&raquo;.ox&quot;</code> then the two parts of the code appear in one file.</DD>
</DL>

<LI>Choose a <em>base class</em> to derive your variable from.</LI>

    If your variable is closely related to one of the pre-defined variables listed above then you might be able to choose that as your base class. This may (greatly) reduce the new code you have to write.  If you start from scratch then choose as the base class either `Random` or `NonRandom`.  These two categories have no effect, but allow DDP to summarize models that include your state variable more accurately. That is, DDP treats random and nonrandom state variables the same way.

<LI>Declare needed elements (members and methods). </LI>
    <DL>
    <DT>Your new <code>class</code> (or <code>struct</code>) has to know everything necessary to compute the transition of the state variable at any state.</DT>
    <DD> One approach would be to access elements of the `DP` model itself. This would limit the reliability of your code, as it would rely on certain variables being defined and named the same way as you require.</DD>

    <DD>Instead, the preferred way to access necessary information is to store it in the members of your class and if necessary use methods to process that information.</DD>

    <DT>Any state variable requires two pieces of information when it is created.</DT>
     <DD>a label <code>L</code> and the number of different values it takes on, <code>N</code>.  The constructor for state variables is defined as <code>StateVariable::StateVariable(const L, const N)</code> to ensure these values are set.</DD>

    <DT>There is one required and two optional methods that must be provided for each new state variable.</DT>
      <DD>The required method is the <em>constructor</em> for the state variable.</DD>
        <DD>The optional methods are called <code>Transit()</code> and <code>Update()</code> that compute the transition and update the <em>actual</em> discrete values associated with the state variable.</DD>
         <DD>The word optional is somewhat inaccurate, because every state variable must have those functions.  The issue is whether your state variable needs their own versions of them or can they inherit the version from a parent class.</DD>
    </DL>

<LI>Code the constructor function</LI>
    <DL>
    <DD>How will your code for the state variable get the information it needs stored?  The answer is you make the user pass the location or value of the information when your state variable is created using the <code>new</code> operator.</DT>
    <DD>In Ox a class does not have to have a constructor, but the parent constructors of a derived class are <em>not</em> invoked automatically.  In DDP your state variable has to call the constructor of the base class (or <code>StateVariable()</code> if it is not derived from another class below Random and NonRandom).  So this means you <em>must</em> declare and define a <em>constructor</em> for your state variable which is called by <code>new</code>, if only to ensure that the parent constructor is called.</DD>

    <DD>You decide which information the user needs to supply for the variable, make them arguments to the constructor and then store the information in members.  The example below will make all the jargon in the last sentence clearer that trying to explain it at this point.</DD>

    <DD>Is a destructor method needed?  The <code>new</code> operator calls the constructor of a class.  The <code>delete</code> operator calls the destructor.  Again, in Ox, neither of these needs to exist, but in DDP a state variable needs a constructor.  Typically it will not need a destructor and here is why: State variables are presumed to exist the whole time the program is running.  DDP does provide a method to clean up a model that is no longer needed to save memory and to reinitialize for a new DP problem. DDP will delete each state variable but it cannot remove dynamically allocated variables defined within classes.  So if your state variable has any <code>new</code> commands that are not paired with a <code>delete</code> in your code, then yes, you should write a destructor which will delete these objects.  However, the chance that not doing this creates a significant memory leak is small given the anticipated use of DDP.</DD>
    </DL>

<LI>Code the <code>Transit()</code> method</LI>
<UL>
    <LI>Besides a constructor, your state variable must also come with a transition.  If it is derived from another state variable and your version will follow the same transition then you do not need to write a new one.  That is because <code>Transit()</code> is, in most cases, declared as a <em>virtual</em> method.  So if your state variable has no transition of its own, the one from the parent variable will be called in its place. This is why it must be called <code>Transit()</code>, because it replaces another version of a <code>Transit()</code> that would be called if necessary.</LI>

    <LI><code>Transit</code> must also take an argument, a matrix called <code>FeasA</code>.  This contains the feasible actions <code>&alpha;</code> at the <em>current</em> state. Each row of <code>FeasA</code> is an action vector <code>&alpha;</code>; each column is an action variable <var>a</var>.  <code>Transit()</code> must report back the transitions of an instance of the state variable from a given current point in the state space.</LI>
    <LI>Example: Possible Argument Passed to Transit():The model has two binary choice variables, <var>i</var> and <var>j</var>.  Then the argument passed to <code>Transit()</code>  might look like this:<dd><pre>  FeasA
  i    j
  0    0
  1    0
  0    1
  1    1</pre> </dd></LI>
    <LI>Your code has to return two items, sent back in an Ox <em>array</em>.  The first is a <em>row vector</em> of feasible values: the  values this state could take on next period.  For convenience call this vector <code>F</code>.  That is, suppose one value, say 3, may be feasible only if a certain action is taken.  Then 3 must be in <code>F</code>, even if 3 is not feasible if another action were taken.  The elements of <code>F</code> do not need to be sorted.</LI>
    <LI>The other output is a <em>matrix</em> of transition probabilities, <code>P</code>.   The rows of the matrix must match the rows of <code>FeasA</code>; the columns must match the columns of the row vector <code>F</code>.  The <var>ij</var> element of <code>P</code> is the probability that your state variable takes on the jth value in <code>F</code> given the agent chooses the ith action in the feasible set.</LI>

    <LI>The array returned as the value of <code>Transit()</code> might be sent using code that looks like this:  <code>return {F,P};</code>, presuming you have declared local variables <code>F</code> and <code>P</code> and filled them with the correct information in the correct format.</LI>

    <LI>Notice that the only <em>explicit</em> information sent to <code>Transit()</code> is the feasible matrix.  Yet it must send back the transition at a specific state in the state space.  How does your code know what state is the current state?  Further, how does your code know the current value of parameters which might affect the probabilities?  The answer is that the value or, if the quantity is changing like the current state, the <em>location</em> of the value must be stored in a member of the state.  The only way to get this information is through the constructor function discussed above.</LI>

    <LI>The example will</LI>

    <LI>The reason why is <code>FeasA</code> passed explicitly but the rest of the state is not is discussed more below.</LI>
    </UL>

<LI><h3>Debug your code and make sure it does what you want it to do.</h3>
    <UL>
    </UL>
</OL>

<a name="example"><LI>Example: Previous Occupation State Variable</LI></a>

To make the example look better, suppose you have decided to set &laquo;VarName&raquo; to be <q>MyStateVar</q>.  This will be used wherever the name of the new derived class belongs.

<dd class="example">In math notation we will refer to the new state variable as <var>y</var>.  But in code  <var>y</var> might not be descriptive enough.  Instead, you might add <var>y</var> to the DP model with code that looks like this:
<pre>decl mystate;
mystate = new MyStateVar("y",4,&hellip;);
EndogenousStates(mystate);</pre>
The <q>&hellip;</q> is not literal.  It is there because in this example the constructor <code>MyStateVar()</code> will require other arguments.  The state variable is stored in an Ox variable called <code>mystate</code>, but we will refer to it as <var>y</var>, which is the label given to it.</dd>

What is <var>y</var> supposed to be?  It is an indicator for the <em>previous</em> value of another state <var>x</var>, but only if a binary choice variable <var>i</var> is 1 last period.  For example, if <code>x</code> is an occupation code and the choice variable <code>i</code> indicates a choice to work, then <code>y</code> equals the occupation the person worked at last period if they did work.  Otherwise <code>y</code> should take on the value 0.  Simply put, he value of <var>y</var> next period is <var>y' = ix</var>.
<dd class="example">The <var>y</var> process as feasible states:
<pre>y' = ix</pre>
As a transition probability:<pre>
  Prob(y' = z) = 1 if z = ix
                0 if z &ne; ix.</pre></dd>

Because the transition probabilities for <var>y</var> are 0 and 1, <code>MyStateVar</code> should be classified as a `NonRandom` state variable.  This is a special case of an <em>autonomous</em> process because the probabilities do not depend on the next values of the other states, such as <code>x'</code>.  If that were the case, the user has to create a `StateBlock` which handles the transitions for multiple `Coevolving` variables. (DDP has no way of knowing for sure that the probabilities are always 0 and 1, at all states and for all possible parameter values, so that is why you manually categorize it as nonrandom because you know that the 0 and 1 are hardcoded into the <q>DNA</q> of the state variable.)  Because the transition depends on the action chosen <var>y</var> is nonrandom but it is not deterministic.  A deterministic random variable would be something like a seasonal cycle.<br>

Once the program is running some of the members of <code>mystate</code> might have these values:
<dd class="example"><pre>
    mystate  {
        .L = "y"
        .N = 4
        .v = 0
        .vals = <0,1,2,3>
        .pos = 1
        &hellip;
        }</pre></dd>
That is, <var>y</var> takes on 4 different values (0,1,2,3).  At the current state it happens to have value <code>v=0</code>. It also happens to be the second state variable in the state vector (<code>pos=1</code>). </dd>

Next, suppose  &laquo;VarName&raquo; has been added to a <em>finite horizon</em> model with three state variables <var>x</var>, <var>y</var> and <var>z</var>.  At some point in the process suppose the current value of the discrete state vector is:<dd class="example"><pre>
    State Vector
   x    y   z   t
   2    0   3   8</pre></dd>
The variable <code>t</code> is the age variable in the finite horizon.  Now we can represent the transition of <code>y'</code> at this particular state as follows:<DD><pre>
    FeasA              Prob(y')   trim 0 cols &rarr;     Prob(y')
     i    j     y'=  0   1   2   3             y'=0   2
    -----------------------------------------------------
    0    0          1   0   0   0                1   0
    1    0          0   0   1   0                0   1
    0    1          1   0   0   0                1   0
    1    1          0   0   1   0                0   1 </pre></DD>
<code>y</code> takes on four different values, but given that <code>x=2</code>, only two of those values are feasible next period, 0 or 2.   The overall transition routine in <span class="n">DDP</span> is smart enough to drop the columns of all zeros, but some computation can be reduced by trimming those columns inside <code>Transit()</code>.  Thus, we can focus on the trimmed 2-column representation of the transition probability.

<code>Transit()</code> returns the vector <var>y'</var> and the matrix <var>Prob(y')</var>.  It does this by returning an array of two elements.  See <a href="http://www.doornik.com/ox/oxsyntax.html#ox_syntax_RefReturn">Ox doc entry for return</a>.

Note that the first column of Prob(y') is simple the value <code>1-i</code>.  And the second column is simply <code>i</code>.

<dd>Use the <var>constructor</var> to support <code>Transit</code>. How will <code>Transit()</code> know that <code>x=2</code> currently?   And how will it know that <code>i</code> is in the first column of <code>FeasA</code> not the second?  This is where the object-oriented approach to building a dynamic programming model comes in handy compared to using vectors of values to represent the state vector.  <code>Transit()</code>  will know about <code>x</code> and <code>i</code> because it will be <em>constructed</em> to know them as the following code illustrates:</dd>
<details><summary><b>Version 1.</b> Source: niqlow/templates/DynamicPrograms/MyStateVar1.ox</summary>
<DD><pre><object width="95%" height="350" type="text/plain" data="../../templates/DynamicPrograms/MyStateVar1.ox" border="1" ></object></pre></DD></details>

The constructor for <code>MyStateVar</code> requires the user to send the instance of some state variable class that corresponds to <code>x</code>.  It will be stored in a member <code>occup</code> to <q>point</q> to the right variable.  Because an argument and a member is both called <code>occup</code> we refer to the member with that name using the <code>this.</code> operator. The constructor also asks for an instance of an action variable which corresponds to <var>i</var> and stored in <code>work</code>.  Once the members are stored in members they are available for use by any method of the class, including <code>Transit()</code>.</dd>

State variables in a discrete DP must have a pre-specified number of values, and so it is with <code>mystate</code>. How many values can it take on?  The answer is: as many as the variable <code>occup</code> can take on.  This property is always stored in the <code>N</code> member, so the constructor can get <code>mystate</code>'s value from <code>occup</code>:  <code>MyStateVar</code> inherits the number of different occupations directly from the argument <code>occup</code>.  So the new base constructor passes that value through to the base constructor called by the constructor of a class derived from StateVariable.   Since <code>NonRandom</code> is really a container so it does not have its own constructor.  So <code>StateVariable()</code> is called directly.

So if <code>mystate-&gt;Transit()</code> is called it will <q>know</q> about <var>x</var> and <var>i</var>, but how will it know about the current value they have?  <span class="n">DDP</span> stores the current value of states added to the model in its <code>v</code> member, which was shown above.  Thus the current value of <var>x</var> equals <code>occup.v</code>.

In the code for Transit the expression <code>0~occup.v</code> generates, for the state above, the row vector <code>&lt;0 2&gt;</code>.  These are the only feasible values next period, or possible values of <code>y'</code>.   So the current value of <var>x</var> is not accessed from a vector of numbers, which might be the way DP code in FORTRAN might do.  Instead it is accessed from a <em>public</em> member of a variable stored within the <code>MyStateVar</code> class.  It does not matter to <code>MyStateVar</code> whether <code>occup</code> has the label <q>x</q>.  It does not matter that <code>occup</code> happens to be first in the state vector.  It <em>does</em> matter, of course, that <code>occup</code> is indeed a state variable, and it has to know this before anything is done in the model.

The second expression in the <code>return</code> statement is simply Ox code to copy in <code>1-i</code> and <code>i</code>.  However, these are column vectors and they get their value from values from <code>FeasA</code>.  Which column of <code>FeasA</code>?  The answer is whichever column the <var>work</var> choice variable is stored in.  Again, the constructor requires the argument <code>work</code> which gets copied to the member with the same name.  And <span class="n">DDP</span> puts the position of the action in the action matrix in <code>pos</code>.  So whatever column it is any instance of <code>MyStateVar</code> will know which one it is.

<h3>How is Transit() used?</h3>

Knowing the feasible values and their transition probabilities for a single state variable is not sufficient to solve a DP problem.  The values of this state variable combine the feasible values of all other state variables to determine the possible states next period give the current state.  If the <var>value function</var> were stored as a multidimensional array (or multi-dimensional matrix, which is not possible in Ox) then this state's possible values would simply be inserted into the right index for <var>V</var>, as in <code>V[x][y][z][a]</code>.    However, in Ox this would be inefficient, and without knowing ahead of time how many states will be added to the model it is not possible to write the code.  (There is no way in Ox or C to write something like <code>V[x]...[a]</code> to allow a dynamic number of dimensions.)

<code></code><p><span class="n">DDP</span> is designed to avoid this problem by storing <var>V</var> as a one dimensional vector regardless of the number of state variables.  The state is stored as a vector (internally), and the size of a vector can be determined dynamically.  Associated with the state vector is a vector of <var>offsets</var> or indices.  Multiply the state vector and the offsets to determine the index of the state in the V vector. Each state variable has an offset which depends on the other state variables and the number of values they take on.<p>

<span class="n">DDP</span> handles the offset.  The <code>Transit()</code> function only has to return the list of feasible values and their probabilities.   Actually, <span class="n">DDP</span> keeps track of several offset vectors to index different aspects of the overall solution algorithm.

<a name="further"><LI>Further Considerations</LI></a>

<OL class="chapter">
<LI>Ensure <span class="n">DDP</span> keeps the <em>actual</em> values updated.</LI>

When you write the code for your state variable you force the user (possibly yourself) to provide information required to code the transition for <var>y</var>.  But you are relying on <span class="n">DDP</span> to process the state variables in the model, for example by looping through all the feasible current values of <var>x</var> and <var>y</var>.  Further, DDP must know that <var>i</var> is one of the actions and include a column for it in the feasible matrix.  This is done by using methods specific to the DP class for adding elements of the model.  Namely, the `DP::EndogenousStates` and `DP::Actions` methods.  So we can now complete the code that would add a variable in the model that corresponds to <var>y</var> and which can reliably follow the transition <var>y' = ix</var>.

<dd class="example">Code Segment showing use of <code>MyStateVar</code>.
<pre>    static decl i, x, mystate;
    x = new StateVariable("x",4);
    i = new ActionVariable("i",2);
    mystate = new MyStateVar("y",x,i);
    Actions(i);
    EndogenousStates(x,mystate);</pre></dd>

<li>Make the code robust</li>
    <DT>To catch errors it is helpful to check the arguments sent to the <var>constructor</var>.  </DT>
    <DD>Although most mistakes in passing arguments would generate errors once the code starts running, the error may not occur until much later than when <code>MyStateVar</code> is called.   Worse, since Ox is dynamically typed, and since it initializes <code>static</code> variables at 0 it is possible for incorrect information sent to the constructor to mimic valid information.</DD>

    <DT>Even when using the variable for yourself it is useful to check the inputs.  </DT>
    <DD>If others will build on your code then it is extremely helpful to check arguments for them to develop code quickly.</DT>

    <DD>The key is that the arguments must be of the right type.  The Ox function <code>isclass()</code> is very useful here, because it checks that the arguments are derived from the correct base class (or the correct intermediate class).</DD>

    <DT>The transit code can be made a little better.  </DT>
    <DD>In particular, for the interpretation given so far the <var>x</var> variable takes on the value 0.  This might be code for not being associated with any occupation, which is fine.  But suppose you want this variable to handle the case that a person always has an occupation.  Then <var>y=0</var> is ambiguous. It could mean the person did not work last period or they did work but in the occupation coded as 0.  The problem is that state variables always take on the values 0 to <code>N-1</code>, at least when using the <code>v</code> member.</DD>

    <DT>You can resolve this by referring to the <code>actual</code> member of <code>occup</code>, not <code>v</code>.</DT>
      <DD>Then, if real occupations are not coded as 0 to <code>N-1</code> but 1 to <code>N</code> (or any other set of values, then the ambiguity in coding <var>ix</var> can be resolved.  </DD>
      <DD>Note that <code>actual</code> is by default the same as <code>v</code>, but the user can specify the optional `Discrete::Update` method to code <code>actual</code>.</DD>
 <details><summary>Version 2. Source: niqlow/templates/DynamicPrograms/MyStateVar.ox</summary><pre>
        <object width="95%" height="350" type="text/plain" data="../../templates/DynamicPrograms/MyStateVar.ox" border="1" ></object>
        </pre></details></dd>

<li>Duplicates versus Pointers</li>
    <DT>Ox does some <em>very</em> subtle things with memory.  To understand it requires some understanding of the C programming language, including unions of structures.  </DT>
    <DT>Quoting two parts of the Ox documentation:</DT>
    <blockquote>Note that <b>Ox assignment of arithmetic types and string type</b> implies <em>copying</em> over the contents from the right-hand side to the left-hand side.  Ox accesses an object through a<em> reference </em>to the object which is created using the new operator. An object is removed from memory using the delete operator (<em>if there is no matching delete, the object will exist until the program terminates</em>). </blockquote>

    <DT>These details are important as these lines of Ox code illustrate</DT>
    <details><summary><b>Source: niqlow/examples/classreference.ox</b></summary>
        <DD><pre><object width="95%" type="text/plain" height="250" data="../../examples/classreference.ox" border="1" ></object>
        </pre>
        <em>Produces</em>
        Source: niqlow/examples/output/classreference.txt<pre>
        <object width="95%" height="200" type="text/plain" data="../../examples/output/classreference.output.txt" border="1" ></object>
        </pre></dd></details>
    <DD>In the first three lines <code>b=a</code> and then changing <code>b</code> does <em>not</em> change the value of <code>a</code>.  However, changing the member <code>v</code> <em>does</em> change the corresponding value of <code>a</code>.</DD>
    <DD>In the first three assignments, Ox <em>clones</em> the right hand side of the assignment.  But when assigning a variable that is currently an instance of a class a clone is <em>not</em> made.  Instead, a <em>reference </em>  or <em>pointer</em> to the class is made. So accessing the member of the reference is equivalent to accessing the member of the assigned class.</DD>

    <DT>Returning to our example, this means  that   <code>this.occup  = occup;</code>  does not duplicate the state variable passed as an argument.  It creates a reference to it.  </DT>
    <DD>This is both powerful and a bit dangerous.  It means that <code>MyStateVar</code> can mess up the <code>x</code> variable, which should be controlled by <span class="n">DDP</span>. </DD>
    <DD>But it also means that as <span class="n">DDP</span> manipulates <code>x</code> the other variable <code>mystate</code> is informed automatically, without <span class="n">DDP</span> needing to know that <code>y</code> depends on the value of <code>x</code>.</DD>

    <DT>Also note that the <code>new</code> operator allows separate instances of <code>MyStateVar</code> to be created and passed to different variables to track.</DT>
      <DD>Because <code>occup</code> and <code>work</code> are <em>not</em> declared as <code>static</code> members, each instance has its own space for these variables.  So they can be different values not pointers to the same space.</DD>

<li>Why matrices for actions but not states? </li>

It has been emphasized a few times that the user's code does not need to handle state variables in vectors.  So why is it required to handle actions stored as a matrix?  Here the issue is <a href="http://www.doornik.com/ox/oxtutlan.html#ox_tutlan_opt">computational speed</a> within an interpreted language like Ox and Matlab.  Namely, nested Ox loops induce a computational overhead that nested loops in compiled languages like C and FORTRAN do not.  <p>

The innermost loop of nearly all discrete dynamic programming solution algorithms is a choice over finite options.  Requiring the user-defined <code>utility()</code> and <code>Transit()</code> methods to handle the matrix of feasible actions means this inner loop can be handled with native Ox matrix routines.  Avoiding a layer of nested loops can speed up code considerably in an interpreted language like Ox.<p>
</OL>

<a name="SB"><LI>State Blocks</LI></a>
<OL class="chapter">
<li>Accounting for Correlated Innovations</li>

<DT>If a state is not <em>autonomous</em> it is <em>coevolving</em> with at least one other state variable.
<DD>State variables f and g are coevolving if<pre>
for some f&prime;, g&prime;, &alpha; &in; &theta;.A, &eta; and &theta;,
                &Rho;( f&prime;, g&prime; | &alpha;,&eta;,&theta; ) &ne; &Rho;<sub>f</sub>(f&prime; | &alpha;,&eta;,&theta;)  &Rho;<sub>g</sub>(g&prime; | &alpha;,&eta;,&theta;)
</pre>
The term coevolving is used rather than correlated, because it is ambiguous. Some users may interpret correlated as an unconditional property of the variables. Typically <q>|</q> is not used in these notes, but here it is used to emphasize that f and g may be correlated if we do not observe or condition on current action and state values.</DD>


<details><summary><DT>Example of state block: height and weight of a child as they grow older within a model of the parent's actions.</DT></summary>
<DD>The child's age is a simple counter that is not only autonomous of all other states but it is also deterministic.  That is, its innovation (age&prime;-age = 1) depends on nothing else in the model.</DD>
<DD>If the model tracks the child's weight (w) then it would obviously not be deterministic.  Its transition may depend on age and actions such as meals cooked, activities paid for, etc.  However, it might be reasonable to treat weight accumulation, w&prime;-w, as distributed independently of other state variables' innovations.</DD>
<DD>However, suppose the model includes not just weight but height (h) as well.  It might be reasonable to treat h as evolving in some way separate from decisions or other factors other than age and current height (if growth of the children in the sample are not nutritionally constrained).  But obviously weight gain is correlated with height gain.</DD>
<DD>That is, <code>MyModel</code> might specify individual transitions of the form &Rho;<sub>h</sub>(h&prime;|h,age) &Rho;<sub>w</sub>(w&prime;|h&prime;-h,w,age).   This formulation could be used to rule out, for example, a growth spurt (h&prime &gt;&gt; h) and significant weight loss (w&prime; &lt;&lt w ).   This requires a sequence in the realizations:  h&prime; is realized first and then its value feeds into the transition probabilities for weight.  In some ways this sequencing of the realizations makes the model simpler to specify.</DD>
<DD>However, <span class="n">DDP</span> has no mechanism to ensure this sequencing occurs properly for <em>autonomous</em> variables.  That is, since h&prime; enters the transition of another variable it cannot be classified as autonomous even though its own innovation can be generated without reference to other innovations.</DD>
<DD>To account for this correlation, the variables w and h must be specified as `Coevolving` and placed in a `StateBlock` which will determine their joint transition.  The block might, for example, ensure that weight does not go down if height goes up.  In effect, placing them in a state block specifies a transition of the form &Rho;<sub>w,h</sub>(w&prime;,h&prime;|h,w,age), which includes as a special case that h&prime;-h affects the transition probabilities for weight.</DD>
<DD> Alerted to the presence of a state block in the state vector, <span class="n">DDP</span> processes the block's transition once to build up h&prime; and w&prime; simultaneously.</DD>
</details>

<DT>Coevolving state variables must be placed in a `StateBlock`
<DD>A state block is a type (derived class) of state variable.  But it has additional data and methods to account for state variables that are not autonomous with respect to each other.

<DD>State blocks are are autonomous with other variables and blocks.  In the example, the state variables for weight and height would be placed in a state block.   The block would handle the correlation in the innovations.  There is no method to allow nested blocks.  Only `Coevolving` states can be added to a block and a StateBlock is not derived from the `Coevolving` class.

<DD>Just like a single autonomous state variable, a state block can be an element of any of the state vectors, &epsilon;, &eta;, &theta; and &gamma;. For example, serially uncorrelated but contemporaneously correlated wage offers would be handled as an exogenous state block.  If accepted wages do not enter the state next period then the block could be fully exogenous.  Otherwise it would be placed in the semi-exogenous class.

<DD>Note that the `Clock` is a State Block, so its transitions cannot depend on states outside the block.  The user can derive their own class of Clock that includes coevolving states. State variables added to the clock must be (derived from) `TimeVariable` objects, which is a 'container' class derived from coevolving.

<DT>The worst case
<DD>The setup can handle a general transition. The worst case is that all innovations are correlated and the endogenous vector would consist of a single state block containing all the state variables.  Thus a user of <span class="n">DDP</span> can code a completely general multivariate process.  This 'black box' state must be derived from `Clock` if it is to handle everything.
<DD>The advantage of allowing for autonomous state variables, rather than making everything a state block, is the ability to define standard kinds of variables that can be mixed and matched in different models with little to no programming required.</DD>

<a name="CSB"><LI>How to Create a State Block</LI></a>

These instructions follow the ones provided for creating a <a href="#ASV">StateVariable</a>.  They are simpler and more to the point, focussing on the distinct features of state blocks.  Most of the additional considerations apply here as well but are not discussed again.

<OL class="steps">Steps
<LI>Duplicate the State Block Template File</LI>
<DT>Pick a name for your new kind of StateBlock.</DT>
<DD>It cannot have spaces or symbols except <em>_</em>. These instructions will refer to <code>&laquo;BlockName&raquo;</code> for whatever name you chose.</DD>

<DT>Copy <code>niqlow/templates/DynamicPrograms/StateBlock.ox</code> to a file called <code>&laquo;BlockName&raquo;.ox</code>.</DT>
<dd class="example">The contents are <pre>Source: niqlow/templates/DynamicPrograms/StateBlock.ox
<object width="100%" height="300" type="text/plain" data="../../templates/DynamicPrograms/StateBlock.ox" border="1" ></object></pre></dd>

<DT>Decide how you want to include your code: see <a href="StateVariable.ox.html#incorimp">include or import</a>.</DT>

<LI>Choose a <em>base class</em> to derive your block from.</LI>

    There are fewer predefined blocks than autonomous variables.  So it is likely that StateBlock will be the base for your class.

<LI>Declare needed elements (members and methods). </LI>
    <DT>Besides other information needed to compute the transition (see the StateVariable instructions), the state variables to be tracked in the block should be declared as data.</DT>
    <DD> For example,<pre>
        struct Vitals : StateBlock {
            decl wght, hght;
            Vitals();
            Transit();
            Update();
            GrowthProbs();
            }</pre></dd>

    <DT>As with `StateVariable` there is one required and two <q>optional</w> methods that must be provided for each new state variable.</DT>
      <DD>The required method is the <em>constructor</em> for the state variable.  </DD>
      <DD>The optional methods are called <code>Transit()</code> and <code>Update()</code> that compute the transition and update the <em>actual</em> discrete values associated with the state variable.</DD>

    <DT>We have listed another method <code>GrowthProb()</code>, which will be presumed to return a vector of transition
        probabilities in a format described below.

<LI>Code the constructor method</LI>
    <DT>In DDP your block has to call the constructor of the base class, define the component variables and add them to the block using `StateBlock::AddToBlock`().</DT>
      <DD>The state variables could exist outside the block but they should <em>not</em> be added to the DP model separately.<pre>
        Vitals::Vitals() {
            StateBlock("vitals");
            wght = new Coevolving("w",10);
            hght = new Coevolving("h",6);
            AddToBlock(wght,hght);
            }</pre></dd>
    <DT>It would be very bad practice to hard code the constants 10 and 6 in the definition of the class.</DT>
    <DD>Those kinds of dimensions should be decided by the user who includes the block in their model. </DD>
    <DD>It is done in the example to abstract away from passing information to the constructor since this is the same as with a `StateVariable`.</DD>

<LI>Code the <code>Transit()</code> method</LI>
The major difference between a StateVariable and a StateBlock:  a state variable <code>Transit()</code> function returns a single row vector of "prime states" but a block must return a matrix of feasible "prime" states, each row is the state of the corresponding member of the block in the order they were added to the block.  The transition probabilities still pertain to each column of the matrix.  The rows of the transition probabilities correspond to the rows of the feasible actions &theta;.A.
   <DT><code>Transit</code> must also take an argument, a matrix called <code>FeasA</code>.  </DT>
   <DD>This contains the feasible actions <code>&alpha;</code> at the <em>current</em> state.</DD>
   <DT>Your code has to return two items, sent back in an Ox <em>array</em>. </DT>
    <DD>The first is a <em>matrix vector</em> of feasible values, <code>F</code>: the values this block could take on next period.  Each row corresponds to one of the variables in the block.  Each column is a different outcome.  This is what allows for correlated transitions within a block.</DD>
    <DD>The other output is a <em>matrix</em> of transition probabilities, <code>P</code>.   The rows of the matrix must match the <em>rows</em> of <code>FeasA</code>; the columns must match the columns of the row vector <code>F</code>.  The <var>ij</var> element of <code>P</code> is the probability that your state block takes on the vector of values in column j of <code>F</code> given the agent chooses the ith action in the feasible set <code>FeasA</code>.

    <DT>As a simple example: </DT>
    <DD>Suppose that height increases by one value or stays the same.  Weight can go up or down or stay the same.  However, weight cannot go down if height goes up (the correlated innovation).  Further, assume that the transitions do not depend on actions.  In this case, the probabilities are duplicated using <code>reshape</code> to get the right dimensions:
    <dd class="example"><pre>
        Vitals::Transit(const FeasA) {
            decl F, P;
            F =   wght.v-1 ~ wght.v ~ wght.v+1 ~ wght.v   ~ wght.v+1
                | hght.v   ~ hght.v ~ hght.v   ~ hght.v+1 ~ hght.v+1;
            P = GrowthProb();
            return { F , reshape(P,rows(FeasA),columns(F)) };
            } </pre></dd>
   <DD>So, if weight and height were currently at levels 2 and 3, respectively, then <code>F</code> would be:<pre>
              1 2 3 2 3
              3 3 3 4 4;
            </pre>
   Notice that this transition matrix imposes the coevolving condition that weight cannot fall when height increases. There is no way to achieve this with two autonomous variables because their innovations are statistically independent.</dd>

    <DT>This code assumes that <code>GrowthProb()</code> will return a <var>1&times;5</var> vector of probabilities, corresponding to the five possible outcomes in <code>F</code>.</DT>
      <DD>The user would have to write that function and may have to pass parameters or other information in the constructor function.  We are skipping those issues because they are discussed in the <a href="StateVariable.ox.html">State Variable</a> case.  Then <code>reshape()</code> simply duplicates row-by-row since weight and height change do not depend on current actions.</DD>

   <DT>Also, note that the code above is too simple to work properly.</DT>
     <DD>It ignores the fact that there minimum and maximum values of the discrete states: <code>wght.v-1</code> or <code>hght.v+1</code> will be incorrect when the current values are near the bounds and this will eventually cause an error.   </DD>
     <DD>The formula for <code>F</code> works fine as long as both variables are away from their boundaries and it illustrates the key issue here of what a block transition looks like.</DD>

    <DT>The user has the option to provide a <code>Update()</code> function for the block.  </DT>
    <DD>This should update a matrix of actual values that correspond to the <code>.v</code> values of each variable.  </DD>
    <DD>If there are M variables in the block, each taking on <code>a<sub>m</sub>.N</code> values, then the actual matrix will be <code>N &times (&prod;<sub>m</sub>&nbsp; a<sub>m</sub>.N)</code>.</DD>

    <LI>Add the block to the DP model:</LI>
    
    <dd class="example"><pre>
        decl stats;
        stats = new Vitals();
            wght = new Coevolving("w",10);
            hght = new Coevolving("h",6);
            SemiExogenousBlock(wght,hght);
            }</pre></dd>
      In this case, the vital states are exogenous to other state variables, but if their values influence the transitions of other state variables then the block is only semi-exogenous.
   </OL>


<a name="ASB"><LI>Accessing  State Block Values </LI></a>

Since a StateBlock is a type of StateVariable it has a <code>.v</code> data member.  <span class="n">DDP</span> ensures that it always contains the vector of values of the state variables, in the same order as they were sent to AddToBlock.  And this means that `CV`() will return the vector of values for a block just as it returns <code>.v</code> for a scalar state.

In addition, `AV`() will return the vector of <code>actual</code> values that correspond to the indices in <code>.v</code>.  That is, it will pull out of the <code>actual</code> matrix the right value for each of the M variables at their current values.
</OL>

<li name="Trans">The Transition for states and state vectors</li>

<DT>Terminology</DT>
<DD>Recall that generic elements of the vectors are denoted with corresponding Roman letters (h<sub>2</sub> is an element of &eta;).  <span class="n">DDP</span> keeps track of the individual state variables inside the block as well the block itself.  So elements of a block can still be denoted generically.</DD>
<DD>The difference is that the block handles the transition of all the members of the block. So in defining the transition of the state vectors, the generic elements are either autonomous state variables or a state block.</DD>
<DD>But from the point of view of <code>MyModel</code> each generic element is a separate state variable.</DD>

<DT>The overall state transition is the product of the separate vector transitions:</DT>
<dd class="example"><pre>
&Rho;(&zeta;&prime;,&epsilon;&prime;,&eta;&prime;,&theta;&prime;,&gamma;&prime;|&alpha;,&zeta;,&epsilon;,&eta;,&theta;,&gamma;) = f<sub>&zeta;</sub>(&zeta;&prime;) &times; &Rho;<sub>&epsilon;</sub>(&epsilon;&prime;) &times; &Rho;<sub>&eta;</sub>(&eta;&prime;) &times; &Rho;<sub>&theta;</sub>(&theta;&prime;|&alpha;,&eta;,&theta;) &times; I{&gamma;&prime;=&gamma;).
</pre>
The restricted natures of the different vectors is displayed by excluding them from other transitions.  In particular, both &zeta; and &epsilon; are excluded from all other transitions. The continuity of the &zeta;'s distribution is illustrated by using f<sub>&zeta;</sub>() instead of &Rho;() for its transition.  The semi-exogenous nature of &eta; is show by its own IID transition and the fact that it is not excluded from the transition of &theta;.  The current value of &eta; can have a direct effect on the transition of endogenous states but its own transition depends on nothing.  Finally, on the other side of the full endogenous states &theta; is the transition of the grouping vector &gamma;.  Since it is fixed during a given program its transition is an indicator for keeping the same value next period.  The realized values of all the state variables do affect the transition of &theta;&prime; but, except for &theta; and &eta;, only indirectly through the agent's optimal choice of <code>&alpha;</code> conditional on the full realized state.  We could illustrate this above by writing <code>&alpha;</code> as <code>&alpha;(&zeta;,&epsilon;,&eta;,&theta;,&gamma;)</code>. </dd>

<DT>In turn, each state vector's transition is the product of the individual elements (either block or autonomous):</DT>
<DD><pre>
&Rho;<sub>&epsilon;</sub>(&epsilon;&prime;) = &prod;<sub>k=0&hellip;(&epsilon;.N)&oline;</sub>  &Rho;<sub>e<sub>k</sub></sub>(e<sub>k</sub>&prime;)
&Rho;<sub>&eta;</sub>(&eta;&prime;) = &prod;<sub>k=0&hellip;(&eta;.N)&oline;</sub>  &Rho;<sub>h<sub>k</sub></sub>(h<sub>k</sub>&prime;)
&Rho;<sub>&theta;</sub>(&theta;&prime;|&alpha;,&eta;,&theta;) = &prod; <sub>k=0&hellip;(&eta;.N)&oline;</sub>  &Rho;<sub>q<sub>k</sub></sub>( q<sub>k</sub>&prime; | &alpha;,&eta;,&theta; ).</pre></DD>
<DT>The group variables are constant within a single solution but across solutions follow a similar distribution:</DT>
<DD>
<pre>&Rho;<sub>&gamma;</sub>(&gamma;) = &prod;<sub>k=0&hellip;(&gamma;.N)&oline;</sub>  &Rho;<sub>g<sub>k</sub></sub>(g<sub>k</sub>&prime;).</pre></DD>

</OL>
<hr><a name="auto"><h1>Documentation of  Items Defined in StateVariable.ox</h1></a>
**/
