/**Discrete quantities in the model.
<a href="#auto">Skip down to documentation of items defined in Variables.ox</a><p>

@sortkey ABA
<DL>
<DT>A variables in a DP model is an object of either the</DT>
<DD>`ActionVariable` class and an element of <code>&alpha;</code></DD>
<DD>or the `StateVariable` class and a member of one of the state vectors.</DD></DT>

<DT>State variables are specialized because they require a transition.  How they work and how to define new kinds of state variables is described in <a href="StateVariable.ox.html">StateVariable.ox.html</a>.</DT>

<DD>The base class of state variable is a scalar, and can be either <em>autonomous</em> or <em>co-evolving</em>.</DD>
<DD>A third sub-class of state variables is the derived `StateBlock`, which contains two or more co-evolving scalar state variables.</DD>
<DD>Fixed ??? </DD>

<DD>A scalar state variable <var>s</var> is `Autonomous` if its transition is independent of all other state variable transitions, conditional on the current state and action.</DD>
<DD>When two or more state variables evolve jointly, they  must appear as elements of a `StateBlock`, and they must be derived from the `Coevolving`() class.</DD>

<DT>Two of the important derived types of state variables are:
<DD>`Clock` blocks, described in <a href="Clock.ox.html">Clock.ox.html</a>, control timing in the dynamic program.  Every DP has exactly one clock block in the &theta; vector. </DD>
<DD>`TimeInvariant` variables, described in <a href="TimeInvariant.ox.html">TimeInvariant.ox.html</a>, are fixed during the solution and realization of a DP.  They are used to track instances of different DPs on a single state space.  They are thus important for the integration of <span class="n">DDP</span> with <span class="n">FiveO</span> and estimation.</DD></DT>

<DT>Objects that are action variables are added to the DP model using using the `DP::Actions`() method.</DT>

<DT>Objects that are state variables are added to appropriate state vector using `DP::EndogenousStates`(), `DP::SemiExogenousStates`, `DP::ExogenousStates`() and `DP::GroupVariables`().</DT>

</DL>

<hr><a name="auto"><h1>Documentation of  Items Defined in Variables.ox</h1></a>

**/
