/** Replicate the Stata&trade; example of multinomial probit, using `MNP`.


<dd class="example">
<code>Stata example from help mprobit
<pre>
 . webuse sysdsn3
 . mprobit insure age male nonwhite site2 site3
</pre></code></dd>

The Stata <code>mprobit</code> command assumes independent standard normal error terms:
<dd class="example"><pre>

</pre>
Stata uses Gauss-Hermite quadrature to compute the log-likelihood.

</dd>

Results produced by Stata:
<dd class="example">
<code>niqlow/examples/output/stata-mprobit.txt
<object width="75%" height="200" type="text/plain" data="output/stata-mprobit.txt" border="1" ></object>
</code></pre></DD>

<dd class="example">
<code>Key Results Produced by StataMNP.ox
<pre>
Final Report of BHHH on Multinomial Probit

   Obj=          -534.528343474
Default value of Y =  1
Y =  2
                       Estimate           Std.Err           t-ratio
age           -0.00985360585778  0.00531453618878    -1.85408575796
male             0.477467761020    0.171362919901     2.78629566593
nonwhite         0.824500321909    0.196786436897     4.18982291113
site2           0.0973956464661    0.179126360893    0.543725926105
site3           -0.495892032659    0.188737232195    -2.62742028635
Cons             0.223150063805    0.281064326653    0.793946590314
Y =  3
                       Estimate           Std.Err           t-ratio
age           -0.00508144973657  0.00857650358839   -0.592485000933
male             0.333263404941    0.255087069753     1.30646921956
nonwhite         0.248587084735    0.289521069402    0.858614833277
site2           -0.689947952475    0.293496633174    -2.35078660022
site3           -0.178844558658    0.254386384632   -0.703042967167
Cons            -0.985592056717    0.413310145637    -2.38463068744
</code></pre></DD>

<a href="output/StataMNP.txt">Complete (noisy) output</a>

@author &copy; 2011-2015 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a></dd>
**/
