Output of A&M2002
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 1. Ergodic
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               0            1            2            0

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous         90
            Times          1
    EV()Iterating         90
    Ch.Prob.track         90
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        90

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


TRIMMING AND SUBSAMPLING
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
          tfirsts          0

ACTION SETS
    alpha       A[0]   
    (0)           X    
    (1)           X    
#States          90
    Key: X = row vector is feasible. - = infeasible
 FPanel Simulation time: 25

Added to the observed list: x a .
89 .NaN
88 .NaN
87 .NaN
86 .NaN
85 .NaN
84 .NaN
83 .NaN
82 .NaN
81 .NaN
80 .NaN
79 .NaN
78 .NaN
77 .NaN
76 .NaN
75 .NaN
74 .NaN
73 .NaN
72 .NaN
71 .NaN
70 .NaN
69 .NaN
68 .NaN
67 .NaN
66 .NaN
65 .NaN
64 .NaN
63 .NaN
62 .NaN
61 .NaN
60 .NaN
59 .NaN
58 .NaN
57 .NaN
56 .NaN
55 .NaN
54 .NaN
53 .NaN
52 .NaN
51 .NaN
50 .NaN
49 .NaN
48 .NaN
47 .NaN
46 .NaN
45 .NaN
44 .NaN
43 .NaN
42 .NaN
41 .NaN
40 .NaN
39 .NaN
38 .NaN
37 .NaN
36 .NaN
35 .NaN
34 .NaN
33 .NaN
32 .NaN
31 .NaN
30 .NaN
29 .NaN
28 .NaN
27 .NaN
26 .NaN
25 .NaN
24 .NaN
23 .NaN
22 .NaN
21 .NaN
20 .NaN
19 .NaN
18 .NaN
17 .NaN
16 .NaN
15 .NaN
14 .NaN
13 .NaN
12 .NaN
11 .NaN
10 .NaN
9 .NaN
8 .NaN
7 .NaN
6 .NaN
5 .NaN
4 .NaN
3 .NaN
2 .NaN
1 .NaN
0 .NaN
