Output of Replications:A&M2002
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-23-02-2019-13-08-00.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0   90


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Discount factor:0.9999
Path like type counts
    CCP    IIDPartObs
     37      0      0

*** -3299.13
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
