Output of DDP Tests:Aging-FixedEffects
---------------------------
Span 
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-03-2020-16-37-45.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test1 | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      g
       s.N      1      1      1     10      1      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            1            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                1
                 Times               10
         EV()Iterating                1
      ChoiceProb.track               10
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                2
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 1
             a
    a.N      1


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        10
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      1      2      3      4      5      6      7      8      9


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
        #States       10
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:
       9   3   0   0   9     0     1        1.000000 1.000000
       8   1   0   0   8     0     1        1.900000 1.000000
       7   1   0   0   7     0     1        2.710000 1.000000
       6   1   0   0   6     0     1        3.439000 1.000000
       5   1   0   0   5     0     1        4.095100 1.000000
       4   1   0   0   4     0     1        4.685590 1.000000
       3   1   0   0   3     0     1        5.217031 1.000000
       2   1   0   0   2     0     1        5.695328 1.000000
       1   1   0   0   1     0     1        6.125795 1.000000
       0   1   0   0   0     0     1        6.513216 1.000000
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:
       9   3   0   0   9     0     0        1.000000 1.000000
       8   1   0   0   8     0     0        1.900000 1.000000
       7   1   0   0   7     0     0        2.710000 1.000000
       6   1   0   0   6     0     0        3.439000 1.000000
       5   1   0   0   5     0     0        4.095100 1.000000
       4   1   0   0   4     0     0        4.685590 1.000000
       3   1   0   0   3     0     0        5.217031 1.000000
       2   1   0   0   2     0     0        5.695328 1.000000
       1   1   0   0   1     0     0        6.125795 1.000000
       0   1   0   0   0     0     0        6.513216 1.000000
     ------------------------------------------------------------------------------
... finished.
