Output of Replications:AiyagariQJE1994b
---------------------------
Aggregate production function: F of type CobbDouglas
Aggregate inputs: 
[0] = x:K
[1] = x:L
Parameter constraints have been turned off


 ******** Indices: 0 0 0.
 Parameter Values:
 sigma = 0.2 rho = 0 mu = 1
 Attempting to load from AiyagariB_0_0_0
Initial objective: 3.84468e-06
      1.85978647*
Root Finder Starting: 
   Steps:-0.05 | 0  
  Value:0.161861 | 0.00196259
      3.80957015*
        Bracket: 0
  Steps:-0.69 | 0.64
 System:0.853792 | -0.100665
       Bracket Found: 
  Steps:-0.69 | 0.64
 System:0.853792 | -0.100665
