Output of Niqlow Test Menu:AiyagariQJE1994
---------------------------


 ******** Indices: 0 0 0.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 1
 Attempting to load from Aiyagari_0_0_0
Initial objective: 2.19069e-07
   t:0 Trip:1. Done:No. Visits:889. V diff 74.1935. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 41.3435. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 30.9292. setP*:No. NK0:No. NK:No
   t:0 Trip:4. Done:No. Visits:3556. V diff 24.9195. setP*:No. NK0:No. NK:No
   t:0 Trip:5. Done:No. Visits:4445. V diff 20.8846. setP*:No. NK0:No. NK:No
   t:0 Trip:6. Done:No. Visits:5334. V diff 17.9518. setP*:No. NK0:No. NK:No
   t:0 Trip:7. Done:No. Visits:6223. V diff 15.7089. setP*:No. NK0:No. NK:No
   t:0 Trip:8. Done:No. Visits:7112. V diff 13.9325. setP*:No. NK0:No. NK:No
   t:0 Trip:9. Done:No. Visits:8001. V diff 12.4873. setP*:No. NK0:No. NK:No
   t:0 Trip:10. Done:No. Visits:8890. V diff 11.2868. setP*:No. NK0:No. NK:No
   t:0 Trip:11. Done:No. Visits:9779. V diff 10.2735. setP*:No. NK0:No. NK:No
   t:0 Trip:12. Done:No. Visits:10668. V diff 9.40458. setP*:No. NK0:No. NK:No
   t:0 Trip:13. Done:No. Visits:11557. V diff 8.65368. setP*:No. NK0:No. NK:No
   t:0 Trip:14. Done:No. Visits:12446. V diff 7.99315. setP*:No. NK0:No. NK:No
   t:0 Trip:15. Done:No. Visits:13335. V diff 7.41221. setP*:No. NK0:No. NK:No
   t:0 Trip:16. Done:No. Visits:14224. V diff 6.89605. setP*:No. NK0:No. NK:No
   t:0 Trip:17. Done:No. Visits:15113. V diff 6.43095. setP*:No. NK0:No. NK:No
   t:0 Trip:18. Done:No. Visits:16002. V diff 6.01112. setP*:No. NK0:No. NK:No
   t:0 Trip:19. Done:No. Visits:16891. V diff 5.63403. setP*:No. NK0:No. NK:No
   t:0 Trip:20. Done:No. Visits:17780. V diff 5.29157. setP*:No. NK0:No. NK:No
   t:0 Trip:21. Done:No. Visits:18669. V diff 4.97875. setP*:No. NK0:No. NK:No
   t:0 Trip:22. Done:No. Visits:19558. V diff 4.69038. setP*:No. NK0:No. NK:No
   t:0 Trip:23. Done:No. Visits:20447. V diff 4.42314. setP*:No. NK0:No. NK:No
   t:0 Trip:24. Done:No. Visits:21336. V diff 4.17617. setP*:No. NK0:No. NK:No
   t:0 Trip:25. Done:No. Visits:22225. V diff 3.94769. setP*:No. NK0:No. NK:No
   t:0 Trip:26. Done:No. Visits:23114. V diff 3.73649. setP*:No. NK0:No. NK:No
   t:0 Trip:27. Done:No. Visits:24003. V diff 3.54035. setP*:No. NK0:No. NK:No
   t:0 Trip:28. Done:No. Visits:24892. V diff 3.35708. setP*:No. NK0:No. NK:No
   t:0 Trip:29. Done:No. Visits:25781. V diff 3.1865. setP*:No. NK0:No. NK:No
   t:0 Trip:30. Done:No. Visits:26670. V diff 3.02721. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:31. Done:No. Visits:27559. V diff 2.87804. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:32. Done:No. Visits:28448. V diff 57.8976. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:33. Done:No. Visits:29337. V diff 4.84547. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:34. Done:No. Visits:30226. V diff 0.197419. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:35. Done:No. Visits:31115. V diff 0.00202198. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:36. Done:No. Visits:32004. V diff 5.97044e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:37. Done:Yes. Visits:32893. V diff 6.66903e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:       1654. Cumulative:       1654
   t:0 Trip:1. Done:No. Visits:889. V diff 0.183308. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.176682. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.169651. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.162901. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 3.93149. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.0620656. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.00339097. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 0.000109574. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:9. Done:No. Visits:8001. V diff 4.44955e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:10. Done:Yes. Visits:8890. V diff 6.19373e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        671. Cumulative:       2325
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.000468048 | -0.0874699
First Step is a bracket
   t:0 Trip:1. Done:No. Visits:889. V diff 0.161803. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.15306. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.146938. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.141079. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 3.4048. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00894955. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.000419446. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 4.15266e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 6.01737e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        586. Cumulative:       2911
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.000468048 | -0.0870782 | -0.0874699
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0398434. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.036492. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0348555. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.033338. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.771351. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00856756. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.000808088. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 5.45788e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 5.84243e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        707. Cumulative:       3617
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.000468048 | -0.0866728 | -0.0870782
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0200847. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0184019. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0175765. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0168111. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.389511. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00232136. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.000430463. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 4.32234e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 6.17204e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        907. Cumulative:       4525
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.000468048 | -0.0716404 | -0.0866728
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0100795. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00923903. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00882383. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00843972. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.19546. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.000378342. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 5.15531e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 6.03046e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        540. Cumulative:       5065
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.000468048 | -0.0329613 | -0.0716404
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00504583. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00462797. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00442013. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00422813. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0981444. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 9.38824e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 3.16534e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 5.59411e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        772. Cumulative:       5836
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.000468048 | -0.00694602 | -0.0329613
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00252496. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00231602. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00221196. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00211587. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0490841. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.9007e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 7.37081e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        697. Cumulative:       6533
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.000468048 | -0.00693343 | -0.00694602
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00126342. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00115883. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00110676. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00105868. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0245592. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 6.4575e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.70166e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        483. Cumulative:       7017
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.000468048 | -0.00692713 | -0.00693343
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000631944. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000579616. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000553572. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000529524. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0122839. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.90132e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 6.21281e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        453. Cumulative:       7470
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.000468048 | -0.00692399 | -0.00692713
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000316031. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000289859. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000276835. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000264808. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00614303. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.40034e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 7.11708e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        449. Cumulative:       7919
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.000468048 | -0.00692241 | -0.00692399
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00015803. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000144942. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00013843. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000132416. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00307178. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.56966e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 5.56261e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 6.61857e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        560. Cumulative:       8479
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.000468048 | -0.00428604 | -0.00692241
   t:0 Trip:1. Done:No. Visits:889. V diff 7.90033e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 7.24676e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 6.92126e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 6.62072e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00153676. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.8826e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.4751e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        452. Cumulative:       8931
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.000468048 | -0.00428564 | -0.00428604
   t:0 Trip:1. Done:No. Visits:889. V diff 3.95026e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 3.62346e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 3.46071e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 3.31043e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000768396. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.55562e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 6.31732e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        444. Cumulative:       9375
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.000468048 | -0.00428545 | -0.00428564
   t:0 Trip:1. Done:No. Visits:889. V diff 1.97515e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.81175e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.73037e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.65523e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000384202. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.27811e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.82756e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        444. Cumulative:       9819
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.000468048 | -0.00428535 | -0.00428545
   t:0 Trip:1. Done:No. Visits:889. V diff 9.87581e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 9.0588e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 8.65191e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 8.27621e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000192102. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 7.88055e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 6.57432e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        444. Cumulative:      10262
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.000468048 | -0.0042853 | -0.00428535
   t:0 Trip:1. Done:No. Visits:889. V diff 4.93792e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 4.52941e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 4.32597e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 4.13812e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 9.60513e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.01683e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.30608e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        470. Cumulative:      10732
14.   Steps:0 | 3.05176e-07 | 6.10352e-07
  .  Values:0.000468048 | -0.00428527 | -0.0042853
   t:0 Trip:1. Done:No. Visits:889. V diff 2.46896e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.26471e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.16299e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.06906e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 4.80257e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.79827e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.61101e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        482. Cumulative:      11214
15.   Steps:0 | 1.52588e-07 | 3.05176e-07
  .  Values:0.000468048 | -0.00428526 | -0.00428527
   t:0 Trip:1. Done:No. Visits:889. V diff 1.23448e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.13236e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.08149e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.03453e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.40129e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.76743e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.9561e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        448. Cumulative:      11662
16.   Steps:0 | 7.62939e-08 | 1.52588e-07
  .  Values:0.000468048 | -0.00428525 | -0.00428526
   t:0 Trip:1. Done:No. Visits:889. V diff 6.17242e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 5.66178e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 5.40747e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 5.17266e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 1.20064e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.54886e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 5.2964e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        450. Cumulative:      12112
17.   Steps:0 | 3.8147e-08 | 7.62939e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
   t:0 Trip:1. Done:No. Visits:889. V diff 3.08621e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.83089e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.70374e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.58633e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 6.00322e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.78171e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 7.21833e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        445. Cumulative:      12557
18.   Steps:0 | 1.90735e-08 | 3.8147e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
   t:0 Trip:1. Done:No. Visits:889. V diff 1.54311e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.41545e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.35187e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.29317e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 3.00161e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.21673e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 6.75833e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        449. Cumulative:      13007
19.   Steps:0 | 9.53674e-09 | 1.90735e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
Root Finder: Closest Step: 0. Value:0.000468048
seconds/100
       251.30
       2.3000
       13007.
      0.00000
      0.00000
       316.10
Equilibrium Conditions at current prices:
   t:0 Trip:1. Done:No. Visits:889. V diff 1.4307e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.36582e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.30855e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.25431e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.95641e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.84013e-11. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.8377e-12. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        461. Cumulative:      13467
System: 
                        MP        price            Q
labor               1.1756       1.1781       1.0202
capital           0.042136     0.041668       5.5235


Report of Aiyagari on rRoot

   Obj=       2.19069060910e-07
Free Parameters
         index          free      
r          1     1.00000000000
Actual Parameters
                  Value 
w          1.17811803178
r        0.0416678099112

             Interest rate Savings Rate
Original            4.1666       23.670
Replicated          4.1668       23.671
%Diff           4.3439e-05   4.2689e-05


 ******** Indices: 0 0 1.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 3
 Attempting to load from Aiyagari_0_0_1
Initial objective: 8.628e-06
   t:0 Trip:1. Done:No. Visits:889. V diff 4.51112. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 4.74813. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 4.93648. setP*:No. NK0:No. NK:No
   t:0 Trip:4. Done:No. Visits:3556. V diff 5.06457. setP*:No. NK0:No. NK:No
   t:0 Trip:5. Done:No. Visits:4445. V diff 5.1485. setP*:No. NK0:No. NK:No
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.19666. setP*:No. NK0:No. NK:No
   t:0 Trip:7. Done:No. Visits:6223. V diff 5.21532. setP*:No. NK0:No. NK:No
   t:0 Trip:8. Done:No. Visits:7112. V diff 5.20897. setP*:No. NK0:No. NK:No
   t:0 Trip:9. Done:No. Visits:8001. V diff 5.18244. setP*:No. NK0:No. NK:No
   t:0 Trip:10. Done:No. Visits:8890. V diff 5.1403. setP*:No. NK0:No. NK:No
   t:0 Trip:11. Done:No. Visits:9779. V diff 5.08485. setP*:No. NK0:No. NK:No
   t:0 Trip:12. Done:No. Visits:10668. V diff 5.01772. setP*:No. NK0:No. NK:No
   t:0 Trip:13. Done:No. Visits:11557. V diff 4.94097. setP*:No. NK0:No. NK:No
   t:0 Trip:14. Done:No. Visits:12446. V diff 4.85545. setP*:No. NK0:No. NK:No
   t:0 Trip:15. Done:No. Visits:13335. V diff 4.7634. setP*:No. NK0:No. NK:No
   t:0 Trip:16. Done:No. Visits:14224. V diff 4.66689. setP*:No. NK0:No. NK:No
   t:0 Trip:17. Done:No. Visits:15113. V diff 4.56692. setP*:No. NK0:No. NK:No
   t:0 Trip:18. Done:No. Visits:16002. V diff 4.46398. setP*:No. NK0:No. NK:No
   t:0 Trip:19. Done:No. Visits:16891. V diff 4.35806. setP*:No. NK0:No. NK:No
   t:0 Trip:20. Done:No. Visits:17780. V diff 4.25098. setP*:No. NK0:No. NK:No
   t:0 Trip:21. Done:No. Visits:18669. V diff 4.14264. setP*:No. NK0:No. NK:No
   t:0 Trip:22. Done:No. Visits:19558. V diff 4.03331. setP*:No. NK0:No. NK:No
   t:0 Trip:23. Done:No. Visits:20447. V diff 3.92344. setP*:No. NK0:No. NK:No
   t:0 Trip:24. Done:No. Visits:21336. V diff 3.81287. setP*:No. NK0:No. NK:No
   t:0 Trip:25. Done:No. Visits:22225. V diff 3.70246. setP*:No. NK0:No. NK:No
   t:0 Trip:26. Done:No. Visits:23114. V diff 3.59353. setP*:No. NK0:No. NK:No
   t:0 Trip:27. Done:No. Visits:24003. V diff 3.48618. setP*:No. NK0:No. NK:No
   t:0 Trip:28. Done:No. Visits:24892. V diff 3.38061. setP*:No. NK0:No. NK:No
   t:0 Trip:29. Done:No. Visits:25781. V diff 3.27682. setP*:No. NK0:No. NK:No
   t:0 Trip:30. Done:No. Visits:26670. V diff 3.17485. setP*:No. NK0:No. NK:No
   t:0 Trip:31. Done:No. Visits:27559. V diff 3.0747. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:32. Done:No. Visits:28448. V diff 2.97636. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:33. Done:No. Visits:29337. V diff 82.7413. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:34. Done:No. Visits:30226. V diff 7.23126. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:35. Done:No. Visits:31115. V diff 0.931224. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:36. Done:No. Visits:32004. V diff 0.0385573. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:37. Done:No. Visits:32893. V diff 0.00012575. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:38. Done:No. Visits:33782. V diff 2.71813e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:39. Done:Yes. Visits:34671. V diff 3.50014e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:       1785. Cumulative:      15252
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0442382. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0422705. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0405808. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0389605. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.937105. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00291798. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.000286. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 3.73266e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 4.08562e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        657. Cumulative:      15909
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.00293735 | -0.0872179
First Step is a bracket
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0646737. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0593198. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0564108. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.053874. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 1.26722. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00333386. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 4.00842e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 4.01158e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        558. Cumulative:      16467
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.00293735 | -0.0850653 | -0.0872179
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0224401. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0196366. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0182937. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0172238. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.359628. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00144588. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 2.83012e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 3.58642e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        599. Cumulative:      17066
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.00293735 | -0.0716581 | -0.0850653
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0113576. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00994278. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00926343. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00872361. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.183383. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.000281219. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 2.9958e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 3.57292e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        564. Cumulative:      17631
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.00293735 | -0.0496492 | -0.0716581
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00571669. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00500483. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00466294. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00439349. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0925631. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.51976e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.54688e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        443. Cumulative:      18074
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.00293735 | -0.0080002 | -0.0496492
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00286839. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00251146. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00234012. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0022053. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0464703. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 6.25699e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 3.38913e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 3.6067e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        560. Cumulative:      18634
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.00293735 | -0.0076098 | -0.0080002
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00143664. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00125803. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00117224. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00110474. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0232966. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.06974e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.43847e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        448. Cumulative:      19082
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.00293735 | -0.00759718 | -0.0076098
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000718977. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000629604. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000586676. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000552894. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0116601. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.3667e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.38267e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        451. Cumulative:      19532
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.00293735 | -0.00759086 | -0.00759718
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000359652. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000314949. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000293477. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000276579. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00583303. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.85204e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.97404e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        451. Cumulative:      19983
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.00293735 | -0.0075877 | -0.00759086
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000179867. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000157512. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000146773. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000138322. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00291726. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.56719e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.85796e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        451. Cumulative:      20434
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.00293735 | -0.00758612 | -0.0075877
   t:0 Trip:1. Done:No. Visits:889. V diff 8.99439e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 7.8765e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 7.33953e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 6.91694e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00145881. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.12516e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.4849e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        443. Cumulative:      20877
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.00293735 | -0.00758533 | -0.00758612
   t:0 Trip:1. Done:No. Visits:889. V diff 4.49745e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 3.93848e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 3.66998e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 3.45868e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000729454. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.61223e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.96876e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        448. Cumulative:      21325
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.00293735 | -0.00758493 | -0.00758533
   t:0 Trip:1. Done:No. Visits:889. V diff 2.24879e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.9693e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.83504e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.72939e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000364738. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.66275e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.75695e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        443. Cumulative:      21767
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.00293735 | -0.00758474 | -0.00758493
   t:0 Trip:1. Done:No. Visits:889. V diff 1.12441e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 9.84663e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 9.17536e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 8.64708e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000182372. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.33202e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.37186e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        536. Cumulative:      22303
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.00293735 | -0.00758464 | -0.00758474
   t:0 Trip:1. Done:No. Visits:889. V diff 5.62209e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 4.92335e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 4.58771e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 4.32357e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 9.11868e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.41012e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.01687e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        470. Cumulative:      22773
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.00293735 | -0.00758459 | -0.00758464
   t:0 Trip:1. Done:No. Visits:889. V diff 2.81106e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.46169e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.29386e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.16179e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 4.55936e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.40416e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.10068e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        459. Cumulative:      23232
14.   Steps:0 | 3.05176e-07 | 6.10352e-07
  .  Values:0.00293735 | -0.00758456 | -0.00758459
   t:0 Trip:1. Done:No. Visits:889. V diff 1.40553e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.23084e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.14693e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.0809e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.27968e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.70809e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.60998e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        447. Cumulative:      23679
15.   Steps:0 | 1.52588e-07 | 3.05176e-07
  .  Values:0.00293735 | -0.00758455 | -0.00758456
   t:0 Trip:1. Done:No. Visits:889. V diff 7.02766e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 6.15423e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 5.73468e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 5.4045e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 1.13984e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.31761e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.40678e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        459. Cumulative:      24137
16.   Steps:0 | 7.62939e-08 | 1.52588e-07
  .  Values:0.00293735 | -0.00758454 | -0.00758455
   t:0 Trip:1. Done:No. Visits:889. V diff 3.51383e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 3.07712e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.86734e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.70225e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 5.69921e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.8901e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.52289e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        447. Cumulative:      24584
17.   Steps:0 | 3.8147e-08 | 7.62939e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
   t:0 Trip:1. Done:No. Visits:889. V diff 1.75692e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.53856e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.43367e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.35113e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.84961e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.64594e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.34603e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        457. Cumulative:      25042
18.   Steps:0 | 1.90735e-08 | 3.8147e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
   t:0 Trip:1. Done:No. Visits:889. V diff 8.78458e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 7.69279e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 7.16835e-08. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 6.75563e-08. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 1.4248e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.35908e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 3.43273e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        446. Cumulative:      25487
19.   Steps:0 | 9.53674e-09 | 1.90735e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
Root Finder: Closest Step: 0. Value:0.00293735
seconds/100
       495.80
       2.3000
       25487.
      0.00000
      0.00000
       657.20
Equilibrium Conditions at current prices:
   t:0 Trip:1. Done:No. Visits:889. V diff 4.80271e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 4.27275e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 3.99152e-08. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 3.7657e-08. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 7.88362e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.57542e-11. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.24022e-12. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        465. Cumulative:      25952
System: 
                        MP        price            Q
labor               1.1629       1.1786       1.0202
capital           0.044517     0.041580       5.3594


Report of Aiyagari on rRoot

   Obj=       8.62799979067e-06
Free Parameters
         index          free      
r          1     1.00000000000
Actual Parameters
                  Value 
w          1.17859798798
r        0.0415797414718

             Interest rate Savings Rate
Original            4.1456       23.710
Replicated          4.1580       23.688
%Diff            0.0029849  -0.00092126


 ******** Indices: 0 0 2.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 5
 Attempting to load from Aiyagari_0_0_2
Initial objective: 5.86013e-06
   t:0 Trip:1. Done:No. Visits:889. V diff 2.81818. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.74539. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.67741. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.60874. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 78.4112. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 6.67218. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.561531. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 0.0489006. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:9. Done:No. Visits:8001. V diff 0.0180725. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:10. Done:No. Visits:8890. V diff 0.0019734. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:11. Done:No. Visits:9779. V diff 7.70292e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:12. Done:No. Visits:10668. V diff 4.62298e-09. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:13. Done:Yes. Visits:11557. V diff 2.22646e-10. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:       1072. Cumulative:      27024
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0153005. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0143472. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.013787. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0132526. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.327036. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.000957132. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 8.19533e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 1.45867e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 2.01804e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        649. Cumulative:      27673
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.00242077 | -0.0869946
First Step is a bracket
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0443862. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0363162. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0335264. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0314879. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.691697. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00361416. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 5.04936e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 1.33076e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 2.11164e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        686. Cumulative:      28359
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.00242077 | -0.0811679 | -0.0869946
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0192597. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.0148526. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0133119. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.0122476. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.229791. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.00061686. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 1.59929e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 1.90078e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        565. Cumulative:      28924
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.00242077 | -0.0511163 | -0.0811679
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00973481. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00750987. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00673458. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00619952. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.116758. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.000391983. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 1.02727e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 1.72131e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:9. Done:Yes. Visits:8001. V diff 2.1404e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        664. Cumulative:      29588
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.00242077 | -0.0216959 | -0.0511163
   t:0 Trip:1. Done:No. Visits:889. V diff 0.0048936. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00377227. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.00338202. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00311271. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.059002. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.92435e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 2.97905e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 2.3478e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        550. Cumulative:      30138
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.00242077 | -0.0216453 | -0.0216959
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00245286. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.00189092. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.0016955. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.00156083. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0296232. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.4591e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.03071e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        441. Cumulative:      30578
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.00242077 | -0.0216199 | -0.0216453
   t:0 Trip:1. Done:No. Visits:889. V diff 0.00122821. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000946902. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000849067. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000781648. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.0148379. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.46735e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 1.69231e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:8. Done:Yes. Visits:7112. V diff 2.08958e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        552. Cumulative:      31131
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.00242077 | -0.00806222 | -0.0216199
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000614549. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000473808. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000424862. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000391131. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00742552. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.55123e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.97956e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        444. Cumulative:      31574
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.00242077 | -0.00805587 | -0.00806222
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000307387. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000236994. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000212513. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.000195643. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00371441. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.36637e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.06059e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        449. Cumulative:      32023
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.00242077 | -0.00805269 | -0.00805587
   t:0 Trip:1. Done:No. Visits:889. V diff 0.000153721. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.000118519. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.000106277. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 9.78406e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.00185762. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.54479e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.11398e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        444. Cumulative:      32467
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.00242077 | -0.00805111 | -0.00805269
   t:0 Trip:1. Done:No. Visits:889. V diff 7.68676e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 5.92653e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 5.31438e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 4.89251e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000928911. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.8024e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.22931e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        455. Cumulative:      32922
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.00242077 | -0.00805031 | -0.00805111
   t:0 Trip:1. Done:No. Visits:889. V diff 3.84356e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.9634e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.65732e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.44638e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000464481. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.38964e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.87624e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        439. Cumulative:      33361
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.00242077 | -0.00804991 | -0.00805031
   t:0 Trip:1. Done:No. Visits:889. V diff 1.92182e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.48174e-05. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.32869e-05. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.22322e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000232247. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.58093e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.89507e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        445. Cumulative:      33806
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.00242077 | -0.00804972 | -0.00804991
   t:0 Trip:1. Done:No. Visits:889. V diff 9.60922e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 7.40877e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 6.64354e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 6.11617e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 0.000116125. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.94525e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.40547e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        463. Cumulative:      34268
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.00242077 | -0.00804962 | -0.00804972
   t:0 Trip:1. Done:No. Visits:889. V diff 4.80464e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 3.70441e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 3.32179e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 3.0581e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 5.8063e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 2.60744e-09. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.25577e-10. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        440. Cumulative:      34708
      0.00000586*
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.00242077 | 0.00242072 | -0.00804962
   t:0 Trip:1. Done:No. Visits:889. V diff 2.76341e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.26149e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.08787e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.96028e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 4.29226e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.63351e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.26834e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        440. Cumulative:      35148
14.   Steps:6.10352e-07 | 9.15527e-07 | 1.2207e-06
  .  Values:0.00242072 | -0.00804959 | -0.00804962
   t:0 Trip:1. Done:No. Visits:889. V diff 1.38171e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.13074e-06. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.04393e-06. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 9.8014e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.14614e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.23918e-09. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.86782e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        457. Cumulative:      35605
15.   Steps:6.10352e-07 | 7.62939e-07 | 9.15527e-07
  .  Values:0.00242072 | -0.00804958 | -0.00804959
   t:0 Trip:1. Done:No. Visits:889. V diff 6.00582e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 4.63052e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 4.15225e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 3.82264e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 7.2579e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 3.25916e-10. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.56968e-11. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        456. Cumulative:      36060
      0.00000586*
16.   Steps:6.10352e-07 | 6.86646e-07 | 7.62939e-07
  .  Values:0.00242072 | 0.00242071 | -0.00804958
   t:0 Trip:1. Done:No. Visits:889. V diff 3.45426e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 2.82686e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.60983e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.45035e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 5.36533e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.93393e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.49837e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        467. Cumulative:      36527
17.   Steps:6.86646e-07 | 7.24792e-07 | 7.62939e-07
  .  Values:0.00242071 | -0.00804958 | -0.00804958
   t:0 Trip:1. Done:No. Visits:889. V diff 1.72713e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 1.41343e-07. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 1.30492e-07. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 1.22518e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 2.68268e-06. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 5.29902e-10. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.14822e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        465. Cumulative:      36993
18.   Steps:6.86646e-07 | 7.05719e-07 | 7.24792e-07
  .  Values:0.00242071 | -0.00804957 | -0.00804958
   t:0 Trip:1. Done:No. Visits:889. V diff 7.50727e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 5.78816e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 5.19031e-08. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 4.7783e-08. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 9.07238e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 4.07751e-11. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 1.9612e-12. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        485. Cumulative:      37478
      0.00000586*
19.   Steps:6.86646e-07 | 6.96182e-07 | 7.05719e-07
  .  Values:0.00242071 | 0.00242071 | -0.00804957
Root Finder: Closest Step: 6.96182e-07. Value:0.00242071
seconds/100
       748.00
       2.3000
       37478.
      0.00000
      0.00000
       997.50
Equilibrium Conditions at current prices:
   t:0 Trip:1. Done:No. Visits:889. V diff 3.97623e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 3.15346e-08. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 2.87044e-08. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 2.67013e-08. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 5.49889e-07. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 1.45296e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:7. Done:Yes. Visits:6223. V diff 2.18102e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        462. Cumulative:      37940
System: 
                        MP        price            Q
labor               1.1664       1.1795       1.0202
capital           0.043844     0.041423       5.4050


Report of Aiyagari on rRoot

   Obj=       5.85985263662e-06
Free Parameters
         index          free      
r          1     1.00000069618
Actual Parameters
                  Value 
w          1.17945444789
r        0.0414228353971

             Interest rate Savings Rate
Original            4.0858       23.830
Replicated          4.1423       23.719
%Diff             0.013824   -0.0046678


 ******** Indices: 0 1 0.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 1
 Attempting to load from Aiyagari_0_1_0
Initial objective: 2.05339e-07
   t:0 Trip:1. Done:No. Visits:889. V diff 41.5723. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 28.1089. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 22.0435. setP*:No. NK0:No. NK:No
   t:0 Trip:4. Done:No. Visits:3556. V diff 18.1718. setP*:No. NK0:No. NK:No
   t:0 Trip:5. Done:No. Visits:4445. V diff 15.4197. setP*:No. NK0:No. NK:No
   t:0 Trip:6. Done:No. Visits:5334. V diff 13.3398. setP*:No. NK0:No. NK:No
   t:0 Trip:7. Done:No. Visits:6223. V diff 11.7009. setP*:No. NK0:No. NK:No
   t:0 Trip:8. Done:No. Visits:7112. V diff 10.3736. setP*:No. NK0:No. NK:No
   t:0 Trip:9. Done:No. Visits:8001. V diff 9.27517. setP*:No. NK0:No. NK:No
   t:0 Trip:10. Done:No. Visits:8890. V diff 8.35298. setP*:No. NK0:No. NK:No
   t:0 Trip:11. Done:No. Visits:9779. V diff 7.56638. setP*:No. NK0:No. NK:No
   t:0 Trip:12. Done:No. Visits:10668. V diff 6.89084. setP*:No. NK0:No. NK:No
   t:0 Trip:13. Done:No. Visits:11557. V diff 6.299. setP*:No. NK0:No. NK:No
   t:0 Trip:14. Done:No. Visits:12446. V diff 5.78277. setP*:No. NK0:No. NK:No
   t:0 Trip:15. Done:No. Visits:13335. V diff 5.32734. setP*:No. NK0:No. NK:No
   t:0 Trip:16. Done:No. Visits:14224. V diff 4.91927. setP*:No. NK0:No. NK:No
   t:0 Trip:17. Done:No. Visits:15113. V diff 4.55426. setP*:No. NK0:No. NK:No
   t:0 Trip:18. Done:No. Visits:16002. V diff 4.23047. setP*:No. NK0:No. NK:No
   t:0 Trip:19. Done:No. Visits:16891. V diff 3.93999. setP*:No. NK0:No. NK:No
   t:0 Trip:20. Done:No. Visits:17780. V diff 3.67695. setP*:No. NK0:No. NK:No
   t:0 Trip:21. Done:No. Visits:18669. V diff 3.43617. setP*:No. NK0:No. NK:No
   t:0 Trip:22. Done:No. Visits:19558. V diff 3.21429. setP*:No. NK0:No. NK:No
   t:0 Trip:23. Done:No. Visits:20447. V diff 3.01132. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:24. Done:No. Visits:21336. V diff 2.82538. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:25. Done:No. Visits:22225. V diff 45.5366. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:26. Done:No. Visits:23114. V diff 8.33098. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:27. Done:No. Visits:24003. V diff 0.416519. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:28. Done:No. Visits:24892. V diff 0.0356851. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:29. Done:No. Visits:25781. V diff 0.00109088. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:30. Done:No. Visits:26670. V diff 3.07289e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:31. Done:Yes. Visits:27559. V diff 5.69128e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:       1519. Cumulative:      39459
   t:0 Trip:1. Done:No. Visits:889. V diff 0.183861. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 0.177162. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 0.170171. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:4. Done:No. Visits:3556. V diff 0.163396. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:5. Done:No. Visits:4445. V diff 3.93827. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:6. Done:No. Visits:5334. V diff 0.0538835. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:7. Done:No. Visits:6223. V diff 0.00575459. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:8. Done:No. Visits:7112. V diff 0.000322812. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:9. Done:No. Visits:8001. V diff 3.06956e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:10. Done:Yes. Visits:8890. V diff 5.81282e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        821. Cumulative:      40279
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:-0.000453143 | -0.087167
   t:0 Trip:1. Done:No. Visits:889. V diff 56.3376. setP*:No. NK0:No. NK:No
   t:0 Trip:2. Done:No. Visits:1778. V diff 46.4578. setP*:No. NK0:No. NK:No
   t:0 Trip:3. Done:No. Visits:2667. V diff 37.1067. setP*:No. NK0:No. NK:No
   t:0 Trip:4. Done:No. Visits:3556. V diff 28.4405. setP*:No. NK0:No. NK:No
   t:0 Trip:5. Done:No. Visits:4445. V diff 20.5361. setP*:No. NK0:No. NK:No
   t:0 Trip:6. Done:No. Visits:5334. V diff 13.5607. setP*:No. NK0:No. NK:No
   t:0 Trip:7. Done:No. Visits:6223. V diff 7.73538. setP*:No. NK0:No. NK:No
   t:0 Trip:8. Done:No. Visits:7112. V diff 3.3233. setP*:No. NK0:No. NK:No
    Switching to N-K Iteration 
   t:0 Trip:9. Done:No. Visits:8001. V diff 0.865366. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:10. Done:No. Visits:8890. V diff 10.4489. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:11. Done:No. Visits:9779. V diff 2.86201e-05. setP*:Yes. NK0:No. NK:Yes
   t:0 Trip:12. Done:No. Visits:10668. V diff 1.20518e-13. setP*:Yes. NK0:No. NK:No
   t:-1 Trip:13. Done:Yes. Visits:11557. V diff 3.09432e-14. setP*:Yes. NK0:No. NK:No
Phase :Solving Increment:        785. Cumulative:      41064
