Output of Replications:AiyagariQJE1994
---------------------------


 ******** Indices: 0 0 0.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 1
Skipping this set of parameters


 ******** Indices: 0 0 1.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 3
Skipping this set of parameters


 ******** Indices: 0 0 2.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 5
Skipping this set of parameters


 ******** Indices: 0 1 0.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 1
Skipping this set of parameters


 ******** Indices: 0 1 1.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 3
Skipping this set of parameters


 ******** Indices: 0 1 2.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 5
Skipping this set of parameters


 ******** Indices: 0 2 0.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 1
Skipping this set of parameters


 ******** Indices: 0 2 1.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 3
Skipping this set of parameters


 ******** Indices: 0 2 2.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 5
Skipping this set of parameters


 ******** Indices: 0 3 0.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 1
Skipping this set of parameters


 ******** Indices: 0 3 1.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 3
Skipping this set of parameters


 ******** Indices: 0 3 2.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 5
Skipping this set of parameters


 ******** Indices: 1 0 0.
 Parameter Values:
sigma = 0.4 rho = 0 mu = 1
      0.00010468*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0102314 | -0.101166
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0102314 | -0.0992211 | -0.101166
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0102314 | -0.0978052 | -0.0992211
      0.00000831*
 2.   Steps:0 | 0.00625 | 0.0125
  .  Values:0.0102314 | -0.00288187 | -0.0978052
 3.   Steps:0 | 0.003125 | 0.00625
  .  Values:0.0102314 | 0.00482112 | -0.00288187
      0.00000361*
 4.   Steps:0.003125 | 0.0046875 | 0.00625
  .  Values:0.00482112 | 0.00189889 | -0.00288187
 5.   Steps:0.0046875 | 0.00546875 | 0.00625
  .  Values:0.00189889 | -0.0020495 | -0.00288187
      0.00000341*
 6.   Steps:0.0046875 | 0.00507813 | 0.00546875
  .  Values:0.00189889 | 0.0018465 | -0.0020495
      0.00000335*
 7.   Steps:0.00507813 | 0.00527344 | 0.00546875
  .  Values:0.0018465 | 0.0018305 | -0.0020495
      0.00000332*
 8.   Steps:0.00527344 | 0.00537109 | 0.00546875
  .  Values:0.0018305 | 0.00182251 | -0.0020495
 9.   Steps:0.00537109 | 0.00541992 | 0.00546875
  .  Values:0.00182251 | -0.00204551 | -0.0020495
      0.00000331*
10.   Steps:0.00537109 | 0.00539551 | 0.00541992
  .  Values:0.00182251 | 0.00182051 | -0.00204551
      0.00000331*
11.   Steps:0.00539551 | 0.00540771 | 0.00541992
  .  Values:0.00182051 | 0.00181951 | -0.00204551
12.   Steps:0.00540771 | 0.00541382 | 0.00541992
  .  Values:0.00181951 | -0.00204501 | -0.00204551
13.   Steps:0.00540771 | 0.00541077 | 0.00541382
  .  Values:0.00181951 | -0.00204476 | -0.00204501
14.   Steps:0.00540771 | 0.00540924 | 0.00541077
  .  Values:0.00181951 | -0.00204463 | -0.00204476
      0.00000331*
15.   Steps:0.00540771 | 0.00540848 | 0.00540924
  .  Values:0.00181951 | 0.00181945 | -0.00204463
      0.00000331*
16.   Steps:0.00540848 | 0.00540886 | 0.00540924
  .  Values:0.00181945 | 0.00181942 | -0.00204463
17.   Steps:0.00540886 | 0.00540905 | 0.00540924
  .  Values:0.00181942 | -0.00204462 | -0.00204463
      0.00000010*
18.   Steps:0.00540886 | 0.00540895 | 0.00540905
  .  Values:0.00181942 | -0.000321496 | -0.00204462
19.   Steps:0.00540886 | 0.00540891 | 0.00540895
  .  Values:0.00181942 | 0.00181941 | -0.000321496
Root Finder: Closest Step: 0.00540895. Value:-0.000321496

                  seconds
Between              2.23
Initializing         0.03
Solving             98.71
Simulating           0.00
Liking               0.00
Predicting           2.25
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1830       1.1812       1.0833
capital           0.040775     0.041096       5.9687


Report of Aiyagari on rRoot

   Obj=       1.03359647910e-07
Free Parameters
         index          free      
r          1     1.00540895462
Actual Parameters
                  Value 
w          1.18124258502
r        0.0410962636492

             Interest rate Savings Rate
Original            4.0649       23.870
Replicated          4.1096       23.783
%Diff             0.011003   -0.0036560


 ******** Indices: 1 0 1.
 Parameter Values:
sigma = 0.4 rho = 0 mu = 3
      0.00014156*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0118981 | -0.0982593
First Step is a bracket
      0.00000679*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0118981 | -0.00260626 | -0.0982593
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0118981 | 0.00535364 | -0.00260626
      0.00000089*
 2.   Steps:0.0125 | 0.01875 | 0.025
  .  Values:0.00535364 | -0.000940831 | -0.00260626
 3.   Steps:0.0125 | 0.015625 | 0.01875
  .  Values:0.00535364 | 0.00315815 | -0.000940831
      0.00000065*
 4.   Steps:0.015625 | 0.0171875 | 0.01875
  .  Values:0.00315815 | -0.000809078 | -0.000940831
 5.   Steps:0.015625 | 0.0164063 | 0.0171875
  .  Values:0.00315815 | 0.00298652 | -0.000809078
 6.   Steps:0.0164063 | 0.0167969 | 0.0171875
  .  Values:0.00298652 | 0.00295295 | -0.000809078
 7.   Steps:0.0167969 | 0.0169922 | 0.0171875
  .  Values:0.00295295 | 0.00293619 | -0.000809078
 8.   Steps:0.0169922 | 0.0170898 | 0.0171875
  .  Values:0.00293619 | 0.00292781 | -0.000809078
      0.00000065*
 9.   Steps:0.0170898 | 0.0171387 | 0.0171875
  .  Values:0.00292781 | -0.000804892 | -0.000809078
10.   Steps:0.0170898 | 0.0171143 | 0.0171387
  .  Values:0.00292781 | 0.00292572 | -0.000804892
      0.00000065*
11.   Steps:0.0171143 | 0.0171265 | 0.0171387
  .  Values:0.00292572 | -0.000803845 | -0.000804892
12.   Steps:0.0171143 | 0.0171204 | 0.0171265
  .  Values:0.00292572 | 0.00292519 | -0.000803845
      0.00000065*
13.   Steps:0.0171204 | 0.0171234 | 0.0171265
  .  Values:0.00292519 | -0.000803583 | -0.000803845
      0.00000065*
14.   Steps:0.0171204 | 0.0171219 | 0.0171234
  .  Values:0.00292519 | -0.000803452 | -0.000803583
15.   Steps:0.0171204 | 0.0171211 | 0.0171219
  .  Values:0.00292519 | 0.000859434 | -0.000803452
      0.00000065*
16.   Steps:0.0171211 | 0.0171215 | 0.0171219
  .  Values:0.000859434 | -0.000803419 | -0.000803452
      0.00000065*
17.   Steps:0.0171211 | 0.0171213 | 0.0171215
  .  Values:0.000859434 | -0.000803403 | -0.000803419
      0.00000065*
18.   Steps:0.0171211 | 0.0171212 | 0.0171213
  .  Values:0.000859434 | -0.000803395 | -0.000803403
      0.00000065*
19.   Steps:0.0171211 | 0.0171212 | 0.0171212
  .  Values:0.000859434 | -0.000803391 | -0.000803395
Root Finder: Closest Step: 0.0171212. Value:-0.000803391

                  seconds
Between              5.73
Initializing         0.03
Solving            220.40
Simulating           0.00
Liking               0.00
Predicting           5.28
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1956       1.1910       1.0833
capital           0.038528     0.039332       6.1464


Report of Aiyagari on rRoot

   Obj=       6.45436838099e-07
Free Parameters
         index          free      
r          1     1.01712117195
Actual Parameters
                  Value 
w          1.19103553728
r        0.0393318259186

             Interest rate Savings Rate
Original            3.7816       24.440
Replicated          3.9332       24.134
%Diff             0.040084    -0.012505


 ******** Indices: 1 0 2.
 Parameter Values:
sigma = 0.4 rho = 0 mu = 5
      0.00016695*
      0.00015564*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0129207 | -0.0124754
First Step is a bracket
      0.00002934*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0129207 | 0.00541628 | -0.0124754
      0.00000667*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.00541628 | -0.0025827 | -0.0124754
      0.00000301*
 2.   Steps:0.025 | 0.03125 | 0.0375
  .  Values:0.00541628 | 0.00173624 | -0.0025827
      0.00000159*
 3.   Steps:0.03125 | 0.034375 | 0.0375
  .  Values:0.00173624 | 0.00126156 | -0.0025827
      0.00000126*
 4.   Steps:0.034375 | 0.0359375 | 0.0375
  .  Values:0.00126156 | 0.00112209 | -0.0025827
 5.   Steps:0.0359375 | 0.0367188 | 0.0375
  .  Values:0.00112209 | -0.00251361 | -0.0025827
 6.   Steps:0.0359375 | 0.0363281 | 0.0367188
  .  Values:0.00112209 | -0.00247894 | -0.00251361
      0.00000122*
 7.   Steps:0.0359375 | 0.0361328 | 0.0363281
  .  Values:0.00112209 | 0.00110475 | -0.00247894
      0.00000120*
 8.   Steps:0.0361328 | 0.0362305 | 0.0363281
  .  Values:0.00110475 | 0.00109608 | -0.00247894
 9.   Steps:0.0362305 | 0.0362793 | 0.0363281
  .  Values:0.00109608 | -0.00247461 | -0.00247894
10.   Steps:0.0362305 | 0.0362549 | 0.0362793
  .  Values:0.00109608 | -0.00247245 | -0.00247461
      0.00000120*
11.   Steps:0.0362305 | 0.0362427 | 0.0362549
  .  Values:0.00109608 | 0.001095 | -0.00247245
12.   Steps:0.0362427 | 0.0362488 | 0.0362549
  .  Values:0.001095 | -0.00247191 | -0.00247245
13.   Steps:0.0362427 | 0.0362457 | 0.0362488
  .  Values:0.001095 | -0.00247164 | -0.00247191
      0.00000120*
14.   Steps:0.0362427 | 0.0362442 | 0.0362457
  .  Values:0.001095 | 0.00109487 | -0.00247164
15.   Steps:0.0362442 | 0.036245 | 0.0362457
  .  Values:0.00109487 | -0.00247157 | -0.00247164
16.   Steps:0.0362442 | 0.0362446 | 0.036245
  .  Values:0.00109487 | -0.00247153 | -0.00247157
      0.00000077*
17.   Steps:0.0362442 | 0.0362444 | 0.0362446
  .  Values:0.00109487 | -0.000877604 | -0.00247153
      0.00000077*
18.   Steps:0.0362442 | 0.0362443 | 0.0362444
  .  Values:0.00109487 | -0.000877596 | -0.000877604
      0.00000077*
19.   Steps:0.0362442 | 0.0362442 | 0.0362443
  .  Values:0.00109487 | -0.000877592 | -0.000877596
Root Finder: Closest Step: 0.0362442. Value:-0.000877592

                  seconds
Between              8.20
Initializing         0.03
Solving            308.57
Simulating           0.00
Liking               0.00
Predicting           7.65
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2059       1.2008       1.0833
capital           0.036732     0.037609       6.2948


Report of Aiyagari on rRoot

   Obj=       7.70166888831e-07
Free Parameters
         index          free      
r          1     1.03624424934
Actual Parameters
                  Value 
w          1.20081698987
r        0.0376092374691

             Interest rate Savings Rate
Original            3.4177       25.220
Replicated          3.7609       24.488
%Diff              0.10043    -0.029030


 ******** Indices: 1 1 0.
 Parameter Values:
sigma = 0.4 rho = 0.3 mu = 1
      0.00025778*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0160555 | -0.100216
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0160555 | -0.0975868 | -0.100216
      0.00000000*
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0160555 | -3.40551e-06 | -0.0975868
Root Finder: Closest Step: 0.0125. Value:-3.40551e-06

                  seconds
Between             15.53
Initializing         0.03
Solving            344.46
Simulating           0.00
Liking               0.00
Predicting           8.05
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1839       1.1839       1.0833
capital           0.040608     0.040612       5.9816


Report of Aiyagari on rRoot

   Obj=       1.15974795703e-11
Free Parameters
         index          free      
r          1     1.01250000000
Actual Parameters
                  Value 
w          1.18391073539
r        0.0406115087771

             Interest rate Savings Rate
Original            3.9554       24.090
Replicated          4.0612       23.878
%Diff             0.026736   -0.0087871


 ******** Indices: 1 1 1.
 Parameter Values:
sigma = 0.4 rho = 0.3 mu = 3
      0.00028421*
      0.00012116*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0168587 | -0.011007
First Step is a bracket
      0.00005006*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0168587 | 0.00707556 | -0.011007
      0.00000639*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.00707556 | -0.00252816 | -0.011007
 2.   Steps:0.025 | 0.03125 | 0.0375
  .  Values:0.00707556 | 0.00296998 | -0.00252816
      0.00000444*
 3.   Steps:0.03125 | 0.034375 | 0.0375
  .  Values:0.00296998 | 0.00210627 | -0.00252816
 4.   Steps:0.034375 | 0.0359375 | 0.0375
  .  Values:0.00210627 | -0.00217519 | -0.00252816
 5.   Steps:0.034375 | 0.0351563 | 0.0359375
  .  Values:0.00210627 | 0.00245645 | -0.00217519
      0.00000394*
 6.   Steps:0.0351563 | 0.0355469 | 0.0359375
  .  Values:0.00245645 | 0.00198531 | -0.00217519
      0.00000055*
 7.   Steps:0.0355469 | 0.0357422 | 0.0359375
  .  Values:0.00198531 | -0.000743368 | -0.00217519
      0.00000054*
 8.   Steps:0.0355469 | 0.0356445 | 0.0357422
  .  Values:0.00198531 | -0.00073469 | -0.000743368
 9.   Steps:0.0355469 | 0.0355957 | 0.0356445
  .  Values:0.00198531 | 0.00198097 | -0.00073469
      0.00000054*
10.   Steps:0.0355957 | 0.0356201 | 0.0356445
  .  Values:0.00198097 | -0.00073252 | -0.00073469
      0.00000053*
11.   Steps:0.0355957 | 0.0356079 | 0.0356201
  .  Values:0.00198097 | -0.000731435 | -0.00073252
12.   Steps:0.0355957 | 0.0356018 | 0.0356079
  .  Values:0.00198097 | 0.00198042 | -0.000731435
      0.00000053*
13.   Steps:0.0356018 | 0.0356049 | 0.0356079
  .  Values:0.00198042 | -0.000731164 | -0.000731435
14.   Steps:0.0356018 | 0.0356033 | 0.0356049
  .  Values:0.00198042 | 0.00198029 | -0.000731164
15.   Steps:0.0356033 | 0.0356041 | 0.0356049
  .  Values:0.00198029 | 0.00198022 | -0.000731164
16.   Steps:0.0356041 | 0.0356045 | 0.0356049
  .  Values:0.00198022 | 0.00198019 | -0.000731164
17.   Steps:0.0356045 | 0.0356047 | 0.0356049
  .  Values:0.00198019 | 0.00198017 | -0.000731164
      0.00000017*
18.   Steps:0.0356047 | 0.0356048 | 0.0356049
  .  Values:0.00198017 | 0.000416108 | -0.000731164
      0.00000017*
19.   Steps:0.0356048 | 0.0356048 | 0.0356049
  .  Values:0.000416108 | 0.000416104 | -0.000731164
Root Finder: Closest Step: 0.0356048. Value:0.000416104

                  seconds
Between             17.65
Initializing         0.03
Solving            440.36
Simulating           0.00
Liking               0.00
Predicting          10.31
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1987       1.2011       1.0833
capital           0.037979     0.037562       6.1912


Report of Aiyagari on rRoot

   Obj=       1.73142266953e-07
Free Parameters
         index          free      
r          1     1.03560481071
Actual Parameters
                  Value 
w          1.20108561086
r        0.0375624804174

             Interest rate Savings Rate
Original            3.4188       25.220
Replicated          3.7562       24.498
%Diff             0.098704    -0.028643


 ******** Indices: 1 1 2.
 Parameter Values:
sigma = 0.4 rho = 0.3 mu = 5
      0.00030259*
      0.00000234*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0173952 | -0.0015302
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0173952 | 0.0131039 | -0.0015302
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.0131039 | 0.00421454 | -0.0015302
 2.   Steps:0.0375 | 0.04375 | 0.05
  .  Values:0.00421454 | 0.0025278 | -0.0015302
 3.   Steps:0.04375 | 0.046875 | 0.05
  .  Values:0.0025278 | 0.00263348 | -0.0015302
 4.   Steps:0.046875 | 0.0484375 | 0.05
  .  Values:0.00263348 | 0.00248985 | -0.0015302
 5.   Steps:0.0484375 | 0.0492188 | 0.05
  .  Values:0.00248985 | 0.00316914 | -0.0015302
 6.   Steps:0.0492188 | 0.0496094 | 0.05
  .  Values:0.00316914 | 0.00313075 | -0.0015302
 7.   Steps:0.0496094 | 0.0498047 | 0.05
  .  Values:0.00313075 | 0.00311156 | -0.0015302
 8.   Steps:0.0498047 | 0.0499023 | 0.05
  .  Values:0.00311156 | 0.00310196 | -0.0015302
 9.   Steps:0.0499023 | 0.0499512 | 0.05
  .  Values:0.00310196 | 0.0030984 | -0.0015302
10.   Steps:0.0499512 | 0.0499756 | 0.05
  .  Values:0.0030984 | 0.003096 | -0.0015302
11.   Steps:0.0499756 | 0.0499878 | 0.05
  .  Values:0.003096 | 0.0030948 | -0.0015302
12.   Steps:0.0499878 | 0.0499939 | 0.05
  .  Values:0.0030948 | 0.0030942 | -0.0015302
13.   Steps:0.0499939 | 0.0499969 | 0.05
  .  Values:0.0030942 | 0.0030939 | -0.0015302
14.   Steps:0.0499969 | 0.0499985 | 0.05
  .  Values:0.0030939 | 0.00309376 | -0.0015302
15.   Steps:0.0499985 | 0.0499992 | 0.05
  .  Values:0.00309376 | 0.00309368 | -0.0015302
16.   Steps:0.0499992 | 0.0499996 | 0.05
  .  Values:0.00309368 | 0.00309364 | -0.0015302
17.   Steps:0.0499996 | 0.0499998 | 0.05
  .  Values:0.00309364 | 0.00309362 | -0.0015302
18.   Steps:0.0499998 | 0.0499999 | 0.05
  .  Values:0.00309362 | 0.00309361 | -0.0015302
19.   Steps:0.0499999 | 0.05 | 0.05
  .  Values:0.00309361 | 0.00309361 | -0.0015302
Root Finder: Closest Step: 0.05. Value:-0.0015302

                  seconds
Between             19.48
Initializing         0.03
Solving            521.14
Simulating           0.00
Liking               0.00
Predicting          12.47
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2074       1.2258       1.0833
capital           0.036467     0.033374       6.3172


Report of Aiyagari on rRoot

   Obj=       2.34150892259e-06
Free Parameters
         index          free      
r          1     1.05000000000
Actual Parameters
                  Value 
w          1.22584959382
r        0.0333735947020

             Interest rate Savings Rate
Original            2.8032       26.660
Replicated          3.3374       25.403
%Diff              0.19055    -0.047159


 ******** Indices: 1 2 0.
 Parameter Values:
sigma = 0.4 rho = 0.6 mu = 1
      0.00019746*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0140522 | -0.0977548
First Step is a bracket
      0.00004059*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0140522 | -0.00637122 | -0.0977548
      0.00001605*
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0140522 | 0.00400598 | -0.00637122
      0.00000347*
 2.   Steps:0.0125 | 0.01875 | 0.025
  .  Values:0.00400598 | -0.00186197 | -0.00637122
 3.   Steps:0.0125 | 0.015625 | 0.01875
  .  Values:0.00400598 | 0.00217128 | -0.00186197
      0.00000254*
 4.   Steps:0.015625 | 0.0171875 | 0.01875
  .  Values:0.00217128 | 0.00159254 | -0.00186197
      0.00000061*
 5.   Steps:0.0171875 | 0.0179688 | 0.01875
  .  Values:0.00159254 | -0.000782786 | -0.00186197
      0.00000045*
 6.   Steps:0.0171875 | 0.0175781 | 0.0179688
  .  Values:0.00159254 | -0.000669994 | -0.000782786
      0.00000015*
 7.   Steps:0.0171875 | 0.0173828 | 0.0175781
  .  Values:0.00159254 | -0.00038302 | -0.000669994
 8.   Steps:0.0171875 | 0.0172852 | 0.0173828
  .  Values:0.00159254 | 0.000930802 | -0.00038302
      0.00000014*
 9.   Steps:0.0172852 | 0.017334 | 0.0173828
  .  Values:0.000930802 | -0.000378804 | -0.00038302
      0.00000014*
10.   Steps:0.0172852 | 0.0173096 | 0.017334
  .  Values:0.000930802 | -0.000376696 | -0.000378804
11.   Steps:0.0172852 | 0.0172974 | 0.0173096
  .  Values:0.000930802 | 0.000929748 | -0.000376696
12.   Steps:0.0172974 | 0.0173035 | 0.0173096
  .  Values:0.000929748 | 0.000929221 | -0.000376696
      0.00000014*
13.   Steps:0.0173035 | 0.0173065 | 0.0173096
  .  Values:0.000929221 | -0.000376433 | -0.000376696
14.   Steps:0.0173035 | 0.017305 | 0.0173065
  .  Values:0.000929221 | 0.000929089 | -0.000376433
      0.00000014*
15.   Steps:0.017305 | 0.0173058 | 0.0173065
  .  Values:0.000929089 | -0.000376367 | -0.000376433
16.   Steps:0.017305 | 0.0173054 | 0.0173058
  .  Values:0.000929089 | 0.000929056 | -0.000376367
17.   Steps:0.0173054 | 0.0173056 | 0.0173058
  .  Values:0.000929056 | 0.00092904 | -0.000376367
      0.00000002*
18.   Steps:0.0173056 | 0.0173057 | 0.0173058
  .  Values:0.00092904 | 0.000124589 | -0.000376367
      0.00000002*
19.   Steps:0.0173057 | 0.0173057 | 0.0173058
  .  Values:0.000124589 | 0.000124585 | -0.000376367
Root Finder: Closest Step: 0.0173057. Value:0.000124585

                  seconds
Between             21.37
Initializing         0.03
Solving            608.35
Simulating           0.00
Liking               0.00
Predicting          14.76
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1916       1.1923       1.0833
capital           0.039235     0.039110       6.0896


Report of Aiyagari on rRoot

   Obj=       1.55214023503e-08
Free Parameters
         index          free      
r          1     1.01730570793
Actual Parameters
                  Value 
w          1.19228253971
r        0.0391100342743

             Interest rate Savings Rate
Original            3.7567       24.500
Replicated          3.9110       24.179
%Diff             0.041074    -0.013089


 ******** Indices: 1 2 1.
 Parameter Values:
sigma = 0.4 rho = 0.6 mu = 3
      0.00053856*
      0.00002625*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0232069 | -0.00512339
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0232069 | 0.00670944 | -0.00512339
      0.00000001*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.00670944 | 9.72805e-05 | -0.00512339
Root Finder: Closest Step: 0.0375. Value:9.72805e-05

                  seconds
Between             23.48
Initializing         0.03
Solving            649.70
Simulating           0.00
Liking               0.00
Predicting          15.30
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2235       1.2346       1.0833
capital           0.033754     0.031941       6.5542


Report of Aiyagari on rRoot

   Obj=       9.46349797878e-09
Free Parameters
         index          free      
r          1     1.03750000000
Actual Parameters
                  Value 
w          1.23464870840
r        0.0319411416972

             Interest rate Savings Rate
Original            2.7835       26.710
Replicated          3.1941       25.728
%Diff              0.14752    -0.036773


 ******** Indices: 1 2 2.
 Parameter Values:
sigma = 0.4 rho = 0.6 mu = 5
      0.00095666*
      0.00000128*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.03093 | -0.00113205
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.03093 | 0.0131468 | -0.00113205
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.0131468 | 0.00439777 | -0.00113205
 2.   Steps:0.0375 | 0.04375 | 0.05
  .  Values:0.00439777 | 0.00354715 | -0.00113205
 3.   Steps:0.04375 | 0.046875 | 0.05
  .  Values:0.00354715 | 0.00301795 | -0.00113205
 4.   Steps:0.046875 | 0.0484375 | 0.05
  .  Values:0.00301795 | 0.00249689 | -0.00113205
 5.   Steps:0.0484375 | 0.0492188 | 0.05
  .  Values:0.00249689 | 0.00240405 | -0.00113205
 6.   Steps:0.0492188 | 0.0496094 | 0.05
  .  Values:0.00240405 | 0.00235772 | -0.00113205
 7.   Steps:0.0496094 | 0.0498047 | 0.05
  .  Values:0.00235772 | 0.00233457 | -0.00113205
 8.   Steps:0.0498047 | 0.0499023 | 0.05
  .  Values:0.00233457 | 0.002323 | -0.00113205
 9.   Steps:0.0499023 | 0.0499512 | 0.05
  .  Values:0.002323 | 0.00231722 | -0.00113205
10.   Steps:0.0499512 | 0.0499756 | 0.05
  .  Values:0.00231722 | 0.00231433 | -0.00113205
11.   Steps:0.0499756 | 0.0499878 | 0.05
  .  Values:0.00231433 | 0.00231289 | -0.00113205
12.   Steps:0.0499878 | 0.0499939 | 0.05
  .  Values:0.00231289 | 0.00231216 | -0.00113205
13.   Steps:0.0499939 | 0.0499969 | 0.05
  .  Values:0.00231216 | 0.0023118 | -0.00113205
14.   Steps:0.0499969 | 0.0499985 | 0.05
  .  Values:0.0023118 | 0.00231162 | -0.00113205
15.   Steps:0.0499985 | 0.0499992 | 0.05
  .  Values:0.00231162 | 0.00231153 | -0.00113205
16.   Steps:0.0499992 | 0.0499996 | 0.05
  .  Values:0.00231153 | 0.00231149 | -0.00113205
17.   Steps:0.0499996 | 0.0499998 | 0.05
  .  Values:0.00231149 | 0.00231146 | -0.00113205
18.   Steps:0.0499998 | 0.0499999 | 0.05
  .  Values:0.00231146 | 0.00231145 | -0.00113205
19.   Steps:0.0499999 | 0.05 | 0.05
  .  Values:0.00231145 | 0.00231145 | -0.00113205
Root Finder: Closest Step: 0.05. Value:-0.00113205

                  seconds
Between             25.20
Initializing         0.03
Solving            731.57
Simulating           0.00
Liking               0.00
Predicting          17.60
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2678       1.2835       1.0833
capital           0.026787     0.024476       7.2344


Report of Aiyagari on rRoot

   Obj=       1.28152667928e-06
Free Parameters
         index          free      
r          1     1.05000000000
Actual Parameters
                  Value 
w          1.28352348200
r        0.0244757962085

             Interest rate Savings Rate
Original            1.8070       29.370
Replicated          2.4476       27.566
%Diff              0.35450    -0.061417


 ******** Indices: 1 3 0.
 Parameter Values:
sigma = 0.4 rho = 0.9 mu = 1
      0.00324744*
      0.00042781*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0569863 | -0.0206835
First Step is a bracket
      0.00021468*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0569863 | 0.0146518 | -0.0206835
      0.00010953*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.0146518 | -0.0104655 | -0.0206835
      0.00001848*
 2.   Steps:0.025 | 0.03125 | 0.0375
  .  Values:0.0146518 | -0.00429893 | -0.0104655
      0.00000680*
 3.   Steps:0.025 | 0.028125 | 0.03125
  .  Values:0.0146518 | -0.00260804 | -0.00429893
      0.00000260*
 4.   Steps:0.025 | 0.0265625 | 0.028125
  .  Values:0.0146518 | -0.00161125 | -0.00260804
 5.   Steps:0.025 | 0.0257813 | 0.0265625
  .  Values:0.0146518 | 0.00400216 | -0.00161125
      0.00000155*
 6.   Steps:0.0257813 | 0.0261719 | 0.0265625
  .  Values:0.00400216 | -0.00124313 | -0.00161125
 7.   Steps:0.0257813 | 0.0259766 | 0.0261719
  .  Values:0.00400216 | 0.00177503 | -0.00124313
      0.00000000*
 8.   Steps:0.0259766 | 0.0260742 | 0.0261719
  .  Values:0.00177503 | 1.66809e-05 | -0.00124313
Root Finder: Closest Step: 0.0260742. Value:1.66809e-05

                  seconds
Between             27.14
Initializing         0.03
Solving            790.07
Simulating           0.00
Liking               0.00
Predicting          18.77
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2122       1.2123       1.0833
capital           0.035657     0.035640       6.3865


Report of Aiyagari on rRoot

   Obj=       2.78253742206e-10
Free Parameters
         index          free      
r          1     1.02607421875
Actual Parameters
                  Value 
w          1.21227740655
r        0.0356399161059

             Interest rate Savings Rate
Original            3.3054       25.470
Replicated          3.5640       24.905
%Diff             0.078233    -0.022187


 ******** Indices: 1 3 1.
 Parameter Values:
sigma = 0.4 rho = 0.9 mu = 3
      0.00181425*
      0.00018431*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.042594 | 0.0135762
