Output of Replications:AiyagariQJE1994
---------------------------


 ******** Indices: 0 0 0.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 1
 Attempting to load from Aiyagari_0_0_0
Initial objective: 2.19069e-07
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.000468048 | -0.0874699
First Step is a bracket
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.000468048 | -0.0870782 | -0.0874699
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.000468048 | -0.0866728 | -0.0870782
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.000468048 | -0.0716404 | -0.0866728
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.000468048 | -0.0329613 | -0.0716404
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.000468048 | -0.00694602 | -0.0329613
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.000468048 | -0.00693343 | -0.00694602
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.000468048 | -0.00692713 | -0.00693343
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.000468048 | -0.00692399 | -0.00692713
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.000468048 | -0.00692241 | -0.00692399
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.000468048 | -0.00428604 | -0.00692241
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.000468048 | -0.00428564 | -0.00428604
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.000468048 | -0.00428545 | -0.00428564
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.000468048 | -0.00428535 | -0.00428545
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.000468048 | -0.0042853 | -0.00428535
14.   Steps:0 | 3.05176e-07 | 6.10352e-07
  .  Values:0.000468048 | -0.00428527 | -0.0042853
15.   Steps:0 | 1.52588e-07 | 3.05176e-07
  .  Values:0.000468048 | -0.00428526 | -0.00428527
16.   Steps:0 | 7.62939e-08 | 1.52588e-07
  .  Values:0.000468048 | -0.00428525 | -0.00428526
17.   Steps:0 | 3.8147e-08 | 7.62939e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
18.   Steps:0 | 1.90735e-08 | 3.8147e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
19.   Steps:0 | 9.53674e-09 | 1.90735e-08
  .  Values:0.000468048 | -0.00428525 | -0.00428525
Root Finder: Closest Step: 0. Value:0.000468048

                  seconds
Between              2.44
Initializing         0.02
Solving            128.71
Simulating           0.00
Liking               0.00
Predicting           3.35
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1756       1.1781       1.0202
capital           0.042136     0.041668       5.5235


Report of Aiyagari on rRoot

   Obj=       2.19069060910e-07
Free Parameters
         index          free      
r          1     1.00000000000
Actual Parameters
                  Value 
w          1.17811803178
r        0.0416678099112

             Interest rate Savings Rate
Original            4.1666       23.670
Replicated          4.1668       23.671
%Diff           4.3439e-05   4.2689e-05


 ******** Indices: 0 0 1.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 3
 Attempting to load from Aiyagari_0_0_1
Initial objective: 8.628e-06
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.00293735 | -0.0872179
First Step is a bracket
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.00293735 | -0.0850653 | -0.0872179
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.00293735 | -0.0716581 | -0.0850653
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.00293735 | -0.0496492 | -0.0716581
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.00293735 | -0.0080002 | -0.0496492
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.00293735 | -0.0076098 | -0.0080002
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.00293735 | -0.00759718 | -0.0076098
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.00293735 | -0.00759086 | -0.00759718
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.00293735 | -0.0075877 | -0.00759086
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.00293735 | -0.00758612 | -0.0075877
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.00293735 | -0.00758533 | -0.00758612
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.00293735 | -0.00758493 | -0.00758533
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.00293735 | -0.00758474 | -0.00758493
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.00293735 | -0.00758464 | -0.00758474
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.00293735 | -0.00758459 | -0.00758464
14.   Steps:0 | 3.05176e-07 | 6.10352e-07
  .  Values:0.00293735 | -0.00758456 | -0.00758459
15.   Steps:0 | 1.52588e-07 | 3.05176e-07
  .  Values:0.00293735 | -0.00758455 | -0.00758456
16.   Steps:0 | 7.62939e-08 | 1.52588e-07
  .  Values:0.00293735 | -0.00758454 | -0.00758455
17.   Steps:0 | 3.8147e-08 | 7.62939e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
18.   Steps:0 | 1.90735e-08 | 3.8147e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
19.   Steps:0 | 9.53674e-09 | 1.90735e-08
  .  Values:0.00293735 | -0.00758454 | -0.00758454
Root Finder: Closest Step: 0. Value:0.00293735

                  seconds
Between              4.79
Initializing         0.02
Solving            252.19
Simulating           0.00
Liking               0.00
Predicting           6.91
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1629       1.1786       1.0202
capital           0.044517     0.041580       5.3594


Report of Aiyagari on rRoot

   Obj=       8.62799979067e-06
Free Parameters
         index          free      
r          1     1.00000000000
Actual Parameters
                  Value 
w          1.17859798798
r        0.0415797414718

             Interest rate Savings Rate
Original            4.1456       23.710
Replicated          4.1580       23.688
%Diff            0.0029849  -0.00092126


 ******** Indices: 0 0 2.
 Parameter Values:
sigma = 0.2 rho = 0 mu = 5
 Attempting to load from Aiyagari_0_0_2
Initial objective: 5.85985e-06
Root Finder Starting: 
   Steps:0 | 0.01  
  Value:0.00242071 | -0.0869947
First Step is a bracket
 0.   Steps:0 | 0.005 | 0.01
  .  Values:0.00242071 | -0.0811679 | -0.0869947
 1.   Steps:0 | 0.0025 | 0.005
  .  Values:0.00242071 | -0.0511164 | -0.0811679
 2.   Steps:0 | 0.00125 | 0.0025
  .  Values:0.00242071 | -0.021696 | -0.0511164
 3.   Steps:0 | 0.000625 | 0.00125
  .  Values:0.00242071 | -0.0216453 | -0.021696
 4.   Steps:0 | 0.0003125 | 0.000625
  .  Values:0.00242071 | -0.0216199 | -0.0216453
 5.   Steps:0 | 0.00015625 | 0.0003125
  .  Values:0.00242071 | -0.00806228 | -0.0216199
 6.   Steps:0 | 7.8125e-05 | 0.00015625
  .  Values:0.00242071 | -0.00805593 | -0.00806228
 7.   Steps:0 | 3.90625e-05 | 7.8125e-05
  .  Values:0.00242071 | -0.00805275 | -0.00805593
 8.   Steps:0 | 1.95313e-05 | 3.90625e-05
  .  Values:0.00242071 | -0.00805116 | -0.00805275
 9.   Steps:0 | 9.76563e-06 | 1.95313e-05
  .  Values:0.00242071 | -0.00805037 | -0.00805116
10.   Steps:0 | 4.88281e-06 | 9.76563e-06
  .  Values:0.00242071 | -0.00804997 | -0.00805037
11.   Steps:0 | 2.44141e-06 | 4.88281e-06
  .  Values:0.00242071 | -0.00804977 | -0.00804997
12.   Steps:0 | 1.2207e-06 | 2.44141e-06
  .  Values:0.00242071 | -0.00804967 | -0.00804977
13.   Steps:0 | 6.10352e-07 | 1.2207e-06
  .  Values:0.00242071 | -0.00804962 | -0.00804967
14.   Steps:0 | 3.05176e-07 | 6.10352e-07
  .  Values:0.00242071 | -0.0080496 | -0.00804962
15.   Steps:0 | 1.52588e-07 | 3.05176e-07
  .  Values:0.00242071 | -0.00804959 | -0.0080496
16.   Steps:0 | 7.62939e-08 | 1.52588e-07
  .  Values:0.00242071 | -0.00804958 | -0.00804959
17.   Steps:0 | 3.8147e-08 | 7.62939e-08
  .  Values:0.00242071 | -0.00804958 | -0.00804958
18.   Steps:0 | 1.90735e-08 | 3.8147e-08
  .  Values:0.00242071 | -0.00804958 | -0.00804958
19.   Steps:0 | 9.53674e-09 | 1.90735e-08
  .  Values:0.00242071 | -0.00804957 | -0.00804958
Root Finder: Closest Step: 0. Value:0.00242071

                  seconds
Between              7.20
Initializing         0.02
Solving            368.28
Simulating           0.00
Liking               0.00
Predicting          10.48
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1664       1.1795       1.0202
capital           0.043844     0.041423       5.4050


Report of Aiyagari on rRoot

   Obj=       5.85985263662e-06
Free Parameters
         index          free      
r          1     1.00000000000
Actual Parameters
                  Value 
w          1.17945444365
r        0.0414228353971

             Interest rate Savings Rate
Original            4.0858       23.830
Replicated          4.1423       23.719
%Diff             0.013824   -0.0046678


 ******** Indices: 0 1 0.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 1
Skipping this set of parameters


 ******** Indices: 0 1 1.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 3
      0.00115182*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0339385 | -0.0892088
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0339385 | -0.0872308 | -0.0892088
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0339385 | -0.0637523 | -0.0872308
      0.00046400*
 2.   Steps:0 | 0.00625 | 0.0125
  .  Values:0.0339385 | 0.0215407 | -0.0637523
      0.00001493*
 3.   Steps:0.00625 | 0.009375 | 0.0125
  .  Values:0.0215407 | 0.00386347 | -0.0637523
 4.   Steps:0.009375 | 0.0109375 | 0.0125
  .  Values:0.00386347 | -0.0148106 | -0.0637523
      0.00001444*
 5.   Steps:0.009375 | 0.0101563 | 0.0109375
  .  Values:0.00386347 | 0.00380013 | -0.0148106
      0.00001431*
 6.   Steps:0.0101563 | 0.0105469 | 0.0109375
  .  Values:0.00380013 | -0.00378287 | -0.0148106
      0.00001419*
 7.   Steps:0.0101563 | 0.0103516 | 0.0105469
  .  Values:0.00380013 | -0.00376707 | -0.00378287
 8.   Steps:0.0101563 | 0.0102539 | 0.0103516
  .  Values:0.00380013 | 0.00379222 | -0.00376707
 9.   Steps:0.0102539 | 0.0103027 | 0.0103516
  .  Values:0.00379222 | 0.00378827 | -0.00376707
      0.00000297*
10.   Steps:0.0103027 | 0.0103271 | 0.0103516
  .  Values:0.00378827 | 0.00172398 | -0.00376707
11.   Steps:0.0103271 | 0.0103394 | 0.0103516
  .  Values:0.00172398 | -0.00376609 | -0.00376707
12.   Steps:0.0103271 | 0.0103333 | 0.0103394
  .  Values:0.00172398 | -0.00376559 | -0.00376609
13.   Steps:0.0103271 | 0.0103302 | 0.0103333
  .  Values:0.00172398 | -0.00376534 | -0.00376559
14.   Steps:0.0103271 | 0.0103287 | 0.0103302
  .  Values:0.00172398 | -0.00376522 | -0.00376534
15.   Steps:0.0103271 | 0.0103279 | 0.0103287
  .  Values:0.00172398 | -0.00376516 | -0.00376522
16.   Steps:0.0103271 | 0.0103275 | 0.0103279
  .  Values:0.00172398 | -0.00376513 | -0.00376516
17.   Steps:0.0103271 | 0.0103273 | 0.0103275
  .  Values:0.00172398 | -0.00376511 | -0.00376513
18.   Steps:0.0103271 | 0.0103272 | 0.0103273
  .  Values:0.00172398 | -0.00376511 | -0.00376511
19.   Steps:0.0103271 | 0.0103272 | 0.0103272
  .  Values:0.00172398 | -0.0037651 | -0.00376511
Root Finder: Closest Step: 0.0103271. Value:0.00172398

                  seconds
Between             11.73
Initializing         0.02
Solving            495.76
Simulating           0.00
Liking               0.00
Predicting          13.79
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2013       1.1802       1.0202
capital           0.037519     0.041284       5.8663


Report of Aiyagari on rRoot

   Obj=       2.97212387047e-06
Free Parameters
         index          free      
r          1     1.01032714844
Actual Parameters
                  Value 
w          1.18021242215
r        0.0412842314110

             Interest rate Savings Rate
Original            4.0432       23.910
Replicated          4.1284       23.746
%Diff             0.021078   -0.0068644


 ******** Indices: 0 1 2.
 Parameter Values:
sigma = 0.2 rho = 0.3 mu = 5
      0.00121636*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0348763 | -0.0878573
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0348763 | -0.0693432 | -0.0878573
      0.00044780*
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0348763 | 0.0211612 | -0.0693432
      0.00003734*
 2.   Steps:0.0125 | 0.01875 | 0.025
  .  Values:0.0211612 | 0.006111 | -0.0693432
 3.   Steps:0.01875 | 0.021875 | 0.025
  .  Values:0.006111 | -0.0109413 | -0.0693432
      0.00000343*
 4.   Steps:0.01875 | 0.0203125 | 0.021875
  .  Values:0.006111 | 0.0018527 | -0.0109413
 5.   Steps:0.0203125 | 0.0210938 | 0.021875
  .  Values:0.0018527 | -0.00330365 | -0.0109413
      0.00000332*
 6.   Steps:0.0203125 | 0.0207031 | 0.0210938
  .  Values:0.0018527 | 0.00182088 | -0.00330365
      0.00000326*
 7.   Steps:0.0207031 | 0.0208984 | 0.0210938
  .  Values:0.00182088 | 0.00180498 | -0.00330365
 8.   Steps:0.0208984 | 0.0209961 | 0.0210938
  .  Values:0.00180498 | -0.00329539 | -0.00330365
      0.00000324*
 9.   Steps:0.0208984 | 0.0209473 | 0.0209961
  .  Values:0.00180498 | 0.00180101 | -0.00329539
10.   Steps:0.0209473 | 0.0209717 | 0.0209961
  .  Values:0.00180101 | -0.0032934 | -0.00329539
      0.00000324*
11.   Steps:0.0209473 | 0.0209595 | 0.0209717
  .  Values:0.00180101 | 0.00180002 | -0.0032934
      0.00000163*
12.   Steps:0.0209595 | 0.0209656 | 0.0209717
  .  Values:0.00180002 | -0.00127541 | -0.0032934
13.   Steps:0.0209595 | 0.0209625 | 0.0209656
  .  Values:0.00180002 | 0.00179977 | -0.00127541
14.   Steps:0.0209625 | 0.0209641 | 0.0209656
  .  Values:0.00179977 | 0.00179964 | -0.00127541
15.   Steps:0.0209641 | 0.0209648 | 0.0209656
  .  Values:0.00179964 | 0.00179958 | -0.00127541
16.   Steps:0.0209648 | 0.0209652 | 0.0209656
  .  Values:0.00179958 | 0.00179955 | -0.00127541
17.   Steps:0.0209652 | 0.0209654 | 0.0209656
  .  Values:0.00179955 | 0.00179953 | -0.00127541
18.   Steps:0.0209654 | 0.0209655 | 0.0209656
  .  Values:0.00179953 | 0.00179953 | -0.00127541
19.   Steps:0.0209655 | 0.0209655 | 0.0209656
  .  Values:0.00179953 | 0.00179952 | -0.00127541
Root Finder: Closest Step: 0.0209656. Value:-0.00127541

                  seconds
Between             14.72
Initializing         0.02
Solving            634.52
Simulating           0.00
Liking               0.00
Predicting          17.31
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1729       1.1827       1.0202
capital           0.042628     0.040828       5.4889


Report of Aiyagari on rRoot

   Obj=       1.62666073727e-06
Free Parameters
         index          free      
r          1     1.02096557617
Actual Parameters
                  Value 
w          1.18271635002
r        0.0408281336825

             Interest rate Savings Rate
Original            3.9054       24.190
Replicated          4.0828       23.836
%Diff             0.045428    -0.014654


 ******** Indices: 0 2 0.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 1
Skipping this set of parameters


 ******** Indices: 0 2 1.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 3
      0.00183469*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0428333 | -0.0875979
First Step is a bracket
      0.00104890*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0428333 | -0.0323868 | -0.0875979
      0.00044582*
 1.   Steps:0 | 0.0125 | 0.025
  .  Values:0.0428333 | 0.0211144 | -0.0323868
      0.00001265*
 2.   Steps:0.0125 | 0.01875 | 0.025
  .  Values:0.0211144 | 0.00355636 | -0.0323868
 3.   Steps:0.01875 | 0.021875 | 0.025
  .  Values:0.00355636 | -0.0131869 | -0.0323868
 4.   Steps:0.01875 | 0.0203125 | 0.021875
  .  Values:0.00355636 | -0.00948453 | -0.0131869
      0.00000120*
 5.   Steps:0.01875 | 0.0195313 | 0.0203125
  .  Values:0.00355636 | -0.00109499 | -0.00948453
      0.00000098*
 6.   Steps:0.01875 | 0.0191406 | 0.0195313
  .  Values:0.00355636 | -0.000991531 | -0.00109499
      0.00000091*
 7.   Steps:0.01875 | 0.0189453 | 0.0191406
  .  Values:0.00355636 | -0.000954655 | -0.000991531
      0.00000090*
 8.   Steps:0.01875 | 0.0188477 | 0.0189453
  .  Values:0.00355636 | -0.000946577 | -0.000954655
      0.00000089*
 9.   Steps:0.01875 | 0.0187988 | 0.0188477
  .  Values:0.00355636 | -0.000942536 | -0.000946577
      0.00000088*
10.   Steps:0.01875 | 0.0187744 | 0.0187988
  .  Values:0.00355636 | -0.000940516 | -0.000942536
      0.00000088*
11.   Steps:0.01875 | 0.0187622 | 0.0187744
  .  Values:0.00355636 | -0.000939506 | -0.000940516
      0.00000088*
12.   Steps:0.01875 | 0.0187561 | 0.0187622
  .  Values:0.00355636 | -0.000939 | -0.000939506
      0.00000088*
13.   Steps:0.01875 | 0.0187531 | 0.0187561
  .  Values:0.00355636 | -0.000938748 | -0.000939
      0.00000088*
14.   Steps:0.01875 | 0.0187515 | 0.0187531
  .  Values:0.00355636 | -0.000938622 | -0.000938748
      0.00000088*
15.   Steps:0.01875 | 0.0187508 | 0.0187515
  .  Values:0.00355636 | -0.000938558 | -0.000938622
      0.00000088*
16.   Steps:0.01875 | 0.0187504 | 0.0187508
  .  Values:0.00355636 | -0.000938527 | -0.000938558
      0.00000088*
17.   Steps:0.01875 | 0.0187502 | 0.0187504
  .  Values:0.00355636 | -0.000938511 | -0.000938527
      0.00000088*
18.   Steps:0.01875 | 0.0187501 | 0.0187502
  .  Values:0.00355636 | -0.000938503 | -0.000938511
      0.00000088*
19.   Steps:0.01875 | 0.01875 | 0.0187501
  .  Values:0.00355636 | -0.000938499 | -0.000938503
Root Finder: Closest Step: 0.01875. Value:-0.000938499

                  seconds
Between             17.58
Initializing         0.02
Solving            757.06
Simulating           0.00
Liking               0.00
Predicting          21.01
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.1905       1.1852       1.0202
capital           0.039436     0.040375       5.7198


Report of Aiyagari on rRoot

   Obj=       8.80780731889e-07
Free Parameters
         index          free      
r          1     1.01875004768
Actual Parameters
                  Value 
w          1.18522062527
r        0.0403746360288

             Interest rate Savings Rate
Original            3.8767       24.250
Replicated          4.0375       23.925
%Diff             0.041469    -0.013389


 ******** Indices: 0 2 2.
 Parameter Values:
sigma = 0.2 rho = 0.6 mu = 5
      0.00195431*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0442076 | -0.0508423
First Step is a bracket
      0.00048330*
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0442076 | 0.0219842 | -0.0508423
      0.00003933*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.0219842 | -0.00627156 | -0.0508423
 2.   Steps:0.025 | 0.03125 | 0.0375
  .  Values:0.0219842 | 0.0120271 | -0.00627156
      0.00000381*
 3.   Steps:0.03125 | 0.034375 | 0.0375
  .  Values:0.0120271 | 0.00195139 | -0.00627156
 4.   Steps:0.034375 | 0.0359375 | 0.0375
  .  Values:0.00195139 | -0.00206609 | -0.00627156
      0.00000001*
 5.   Steps:0.034375 | 0.0351563 | 0.0359375
  .  Values:0.00195139 | 0.000105935 | -0.00206609
 6.   Steps:0.0351563 | 0.0355469 | 0.0359375
  .  Values:0.000105935 | -0.0018141 | -0.00206609
 7.   Steps:0.0351563 | 0.0353516 | 0.0355469
  .  Values:0.000105935 | -0.00179751 | -0.0018141
 8.   Steps:0.0351563 | 0.0352539 | 0.0353516
  .  Values:0.000105935 | -0.00178921 | -0.00179751
 9.   Steps:0.0351563 | 0.0352051 | 0.0352539
  .  Values:0.000105935 | -0.00178506 | -0.00178921
10.   Steps:0.0351563 | 0.0351807 | 0.0352051
  .  Values:0.000105935 | -0.00178298 | -0.00178506
11.   Steps:0.0351563 | 0.0351685 | 0.0351807
  .  Values:0.000105935 | -0.00178194 | -0.00178298
12.   Steps:0.0351563 | 0.0351624 | 0.0351685
  .  Values:0.000105935 | -0.00178143 | -0.00178194
13.   Steps:0.0351563 | 0.0351593 | 0.0351624
  .  Values:0.000105935 | -0.00178117 | -0.00178143
14.   Steps:0.0351563 | 0.0351578 | 0.0351593
  .  Values:0.000105935 | -0.00178104 | -0.00178117
15.   Steps:0.0351563 | 0.035157 | 0.0351578
  .  Values:0.000105935 | -0.00178097 | -0.00178104
16.   Steps:0.0351563 | 0.0351566 | 0.035157
  .  Values:0.000105935 | -0.00178094 | -0.00178097
17.   Steps:0.0351563 | 0.0351564 | 0.0351566
  .  Values:0.000105935 | -0.00178092 | -0.00178094
18.   Steps:0.0351563 | 0.0351563 | 0.0351564
  .  Values:0.000105935 | -0.00178091 | -0.00178092
19.   Steps:0.0351563 | 0.0351563 | 0.0351563
  .  Values:0.000105935 | -0.00178091 | -0.00178091
Root Finder: Closest Step: 0.0351563. Value:0.000105935

                  seconds
Between             20.04
Initializing         0.02
Solving            880.96
Simulating           0.00
Liking               0.00
Predicting          24.67
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2028       1.1926       1.0202
capital           0.037264     0.039045       5.8862


Report of Aiyagari on rRoot

   Obj=       1.12223006952e-08
Free Parameters
         index          free      
r          1     1.03515625000
Actual Parameters
                  Value 
w          1.19264796964
r        0.0390451569319

             Interest rate Savings Rate
Original            3.5857       24.860
Replicated          3.9045       24.193
%Diff             0.088913    -0.026850


 ******** Indices: 0 3 0.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 1
Skipping this set of parameters


 ******** Indices: 0 3 1.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 3
      0.00212167*
      0.00021126*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0460616 | -0.0145349
First Step is a bracket
 0.   Steps:0 | 0.025 | 0.05
  .  Values:0.0460616 | 0.0279002 | -0.0145349
      0.00014692*
 1.   Steps:0.025 | 0.0375 | 0.05
  .  Values:0.0279002 | 0.0121212 | -0.0145349
      0.00000018*
 2.   Steps:0.0375 | 0.04375 | 0.05
  .  Values:0.0121212 | 0.000422171 | -0.0145349
 3.   Steps:0.04375 | 0.046875 | 0.05
  .  Values:0.000422171 | -0.00499456 | -0.0145349
 4.   Steps:0.04375 | 0.0453125 | 0.046875
  .  Values:0.000422171 | -0.0034286 | -0.00499456
 5.   Steps:0.04375 | 0.0445313 | 0.0453125
  .  Values:0.000422171 | -0.000845862 | -0.0034286
 6.   Steps:0.04375 | 0.0441406 | 0.0445313
  .  Values:0.000422171 | -0.000795348 | -0.000845862
      0.00000004*
 7.   Steps:0.04375 | 0.0439453 | 0.0441406
  .  Values:0.000422171 | 0.000197905 | -0.000795348
 8.   Steps:0.0439453 | 0.044043 | 0.0441406
  .  Values:0.000197905 | -0.000786636 | -0.000795348
      0.00000004*
 9.   Steps:0.0439453 | 0.0439941 | 0.044043
  .  Values:0.000197905 | 0.000193547 | -0.000786636
      0.00000004*
10.   Steps:0.0439941 | 0.0440186 | 0.044043
  .  Values:0.000193547 | 0.000191368 | -0.000786636
      0.00000004*
11.   Steps:0.0440186 | 0.0440308 | 0.044043
  .  Values:0.000191368 | 0.000190279 | -0.000786636
      0.00000004*
12.   Steps:0.0440308 | 0.0440369 | 0.044043
  .  Values:0.000190279 | 0.000189735 | -0.000786636
13.   Steps:0.0440369 | 0.0440399 | 0.044043
  .  Values:0.000189735 | -0.000786364 | -0.000786636
      0.00000004*
14.   Steps:0.0440369 | 0.0440384 | 0.0440399
  .  Values:0.000189735 | 0.000189599 | -0.000786364
      0.00000004*
15.   Steps:0.0440384 | 0.0440392 | 0.0440399
  .  Values:0.000189599 | 0.00018953 | -0.000786364
      0.00000004*
16.   Steps:0.0440392 | 0.0440395 | 0.0440399
  .  Values:0.00018953 | 0.000189496 | -0.000786364
      0.00000004*
17.   Steps:0.0440395 | 0.0440397 | 0.0440399
  .  Values:0.000189496 | 0.000189479 | -0.000786364
18.   Steps:0.0440397 | 0.0440398 | 0.0440399
  .  Values:0.000189479 | -0.000543818 | -0.000786364
      0.00000004*
19.   Steps:0.0440397 | 0.0440398 | 0.0440398
  .  Values:0.000189479 | 0.000189475 | -0.000543818
Root Finder: Closest Step: 0.0440398. Value:0.000189475

                  seconds
Between             22.54
Initializing         0.02
Solving            987.59
Simulating           0.00
Liking               0.00
Predicting          28.04
Equilibrium Conditions at current prices:
System: 
                        MP        price            Q
labor               1.2024       1.2034       1.0202
capital           0.037343     0.037153       5.8801


Report of Aiyagari on rRoot

   Obj=       3.59008235291e-08
Free Parameters
         index          free      
r          1     1.04403977394
Actual Parameters
                  Value 
w          1.20344363309
r        0.0371532788815

             Interest rate Savings Rate
Original            3.2903       25.510
Replicated          3.7153       24.583
%Diff              0.12918    -0.036332


 ******** Indices: 0 3 2.
 Parameter Values:
sigma = 0.2 rho = 0.9 mu = 5
      0.00202695*
      0.00021739*
Root Finder Starting: 
   Steps:0 | 0.05  
  Value:0.0450217 | 0.014744
