Output of Replications:AiyagariQJE1994b
---------------------------
Qcols 
       2.0000       3.0000
Aggregate production function: F of type CobbDouglas
Aggregate inputs: 
[0] = x:K
[1] = x:L


 ******** Indices: 0 0 0.
 Parameter Values:
 sigma = 0.2 rho = 0 mu = 1
 Attempting to load from AiyagariB_0_0_0
Initial objective: 1.67381e-07
Tauchen s and r: 0.2 0
      1.85978647*
Root Finder Starting: 
   Steps:-0.05 | 0  
  Value:0.161861 | 0.00196259
      3.80957015*
        Bracket: 0
  Steps:-0.69 | 0.64
 System:0.853792 | -0.100665
       Bracket Found: 
  Steps:-0.69 | 0.64
 System:0.853792 | -0.100665
Root Finder: Closest Step: 5.6982e-05. Value:0.00196079

                  seconds
Between              3.27
Initializing         0.04
Solving            219.89
Simulating           0.00
Liking               0.00
Predicting           2.51


Report of Aiyagari on Eq

   Obj=       3.84467999440e-06
Free Parameters
         index          free      
r          0     1.00005698204
Actual Parameters
                  Value 
r        0.0416678006178
w          1.17811808659

            MP-d-P           Q
x:K    0.001960786    5.415584
x:L      0.0000000    1.019432

             Interest rate
Original            4.1666
Replicated          4.1668
Rel.Diff        4.3216e-05


 ******** Indices: 0 0 1.
 Parameter Values:
 sigma = 0.2 rho = 0 mu = 3
 Attempting to load from AiyagariB_0_0_1
Initial objective: 8.27873e-06
Tauchen s and r: 0.2 0
