Output of AllTestFiveO
---------------------------
1. Explore
2. Blackbox
3. Simplex
4. System
5. Spearable
6. Inequality
7. Mixture


***************** A. Blackbox Test ***************** 


  Black Box Rosenbrock Optimization


Report of Simplex Starting  on Test of Blackbox

   Obj=                    .NaN
Free Parameters
         index          free      
x          0     1.00000000000
y          1    0.000000000000
Actual Parameters
                  Value 
x         0.500000000000
y         0.000000000000


Report of vobj on Test of Blackbox



Report of vobj on Test of Blackbox



Report of vobj on Test of Blackbox

     -2.50000000*


Report of vobj on Test of Blackbox

fobj = -1.35312
     -1.35312500*


Report of vobj on Test of Blackbox

fobj = -0.746101
     -0.74610100*


Report of vobj on Test of Blackbox

fobj = -0.448101
     -0.44810100*


Report of vobj on Test of Blackbox

fobj = -1.16814
     -1.16813711 


Report of vobj on Test of Blackbox

fobj = -1.62842
     -1.62841600 


Report of vobj on Test of Blackbox

fobj = -0.60588
     -0.60588006 


Report of vobj on Test of Blackbox

fobj = -2.58538
     -2.58538006 


Report of vobj on Test of Blackbox

fobj = -0.347499
     -0.34749906*


Report of Simplex Final  on Test of Blackbox

   Obj=         -0.347499062744
Free Parameters
         index          free      
x          0    0.842500000000
y          1    0.166250000000
Actual Parameters
                  Value 
x         0.421250000000
y         0.166250000000

 Trying to read from checkpoint


Report of Simplex Starting  on Test of Blackbox

   Obj=         -0.347499062744
Free Parameters
         index          free      
x          0    0.842500000000
y          1    0.166250000000
Actual Parameters
                  Value 
x         0.421250000000
y         0.166250000000


Report of vobj on Test of Blackbox

fobj = -0.368101
     -0.36810074 


Report of vobj on Test of Blackbox

fobj = -0.834603
     -0.83460344 


Report of vobj on Test of Blackbox

fobj = -0.326645
     -0.32664475*


Report of vobj on Test of Blackbox

fobj = -0.410813
     -0.41081271 


Report of vobj on Test of Blackbox

fobj = -0.330888
     -0.33088820 


Report of vobj on Test of Blackbox

fobj = -0.299221
     -0.29922060*


Report of vobj on Test of Blackbox

fobj = -0.295597
     -0.29559720*


Report of vobj on Test of Blackbox

fobj = -0.389526
     -0.38952584 


Report of vobj on Test of Blackbox

fobj = -0.308756
     -0.30875598 


Report of vobj on Test of Blackbox

fobj = -0.279591
     -0.27959120*


Report of vobj on Test of Blackbox

fobj = -0.274481
     -0.27448087*


Report of Simplex Final  on Test of Blackbox

   Obj=         -0.274480867921
Free Parameters
         index          free      
x          0    0.960625000000
y          1    0.224062500000
Actual Parameters
                  Value 
x         0.480312500000
y         0.224062500000
... finished.
