Output of AllTest
---------------------------


***************** Test9 *****************
-------------------- DP Model Summary ------------------------
Clock: 6. Uncertain Longevity (finite horizon until last period which ends randomly)
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r    fem
       s.N     10      1      2      4      2      1      2


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               1            1            2            0

Size of Spaces
                           N
        Exogenous         10
    SemiExogenous          1
       Endogenous          2
            Times          4
    EV()Iterating          4
    Ch.Prob.track          8
     Random Groups         1
     Fixed Groups          2
    TotalUntrimmed       160

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


TRIMMING AND SUBSAMPLING
                              N
    TotalReachable            8
         Terminal             4
     Approximated             0
    tfirsts (T-1...0)         0

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        -    
#States           4        4
    Key: X = row vector is feasible. - = infeasible
F 0
 t =3
today              -2.3000      0.00000      0.00000      0.00000
tomorrow           0.00000      0.00000      0.00000      0.00000
Trip:1. Done:0. Visits:2. diff=2.3. setP*:0

 t =2
today              -1.5070       1.0000      0.00000      0.00000
tomorrow           -2.3000      0.00000      -2.3000      0.00000
Trip:2. Done:0. Visits:4. diff=1.27626. setP*:0

 t =2
today              -1.4256       1.0000      -2.3000      0.00000
tomorrow           -1.5070       1.0000      0.00000      0.00000
Trip:3. Done:0. Visits:6. diff=0.08137. setP*:0

 t =2
today              -1.4183       1.0000      0.00000      0.00000
tomorrow           -1.4256       1.0000      -2.3000      0.00000
Trip:4. Done:0. Visits:8. diff=0.0073233. setP*:0

 t =2
today              -1.4176       1.0000      -2.3000      0.00000
tomorrow           -1.4183       1.0000      0.00000      0.00000
Trip:5. Done:0. Visits:10. diff=0.000659097. setP*:0

 t =2
today              -1.4176       1.0000      0.00000      0.00000
tomorrow           -1.4176       1.0000      -2.3000      0.00000
Trip:6. Done:0. Visits:12. diff=5.93187e-005. setP*:0

 t =2
today              -1.4176       1.0000      -2.3000      0.00000
tomorrow           -1.4176       1.0000      0.00000      0.00000
Trip:7. Done:0. Visits:14. diff=5.33869e-006. setP*:1

 t =2
today              -1.4176       1.0000      0.00000      0.00000
tomorrow           -1.4176       1.0000      -2.3000      0.00000
Trip:8. Done:0. Visits:16. diff=4.80482e-007. setP*:1

 t =1
today             -0.41758       2.0000      -2.3000      0.00000
tomorrow           -2.3000      0.00000      -1.4176       1.0000
Trip:9. Done:0. Visits:18. diff=2.74654. setP*:1

 t =0
today              0.68242       3.0000      -1.4176       1.0000
tomorrow           -2.3000      0.00000     -0.41758       2.0000
Trip:10. Done:1. Visits:20. diff=4.23023. setP*:1
. done 

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      |Choice Probabilities:         
   7   1   1   1   3     0       0.000000 1.000000 0.000000
   6   0   0   0   3     0      -2.300000 0.950000 0.050000
   5   1   1   1   2     0       1.000000 1.000000 0.000000
   4   0   0   0   2     0      -1.417582 0.900000 0.100000
   3   1   1   1   1     0       2.000000 1.000000 0.000000
   2   0   0   0   1     0      -0.417582 0.900000 0.100000
   1   1   1   1   0     0       3.000000 1.000000 0.000000
   0   0   0   0   0     0       0.682418 0.900000 0.100000
------------------------------------------------------------------------------

       f       t       p
  0.0000  0.0000  0.0000
  0.0000  1.0000  0.0000

F 1
 t =3
today              -2.6000      0.00000     -0.41758       2.0000
tomorrow           -2.3000      0.00000      0.68242       3.0000
Trip:1. Done:0. Visits:2. diff=0.3. setP*:0

 t =2
today              -1.8340       1.0000      0.68242       3.0000
tomorrow           -2.6000      0.00000      -2.6000      0.00000
Trip:2. Done:0. Visits:4. diff=1.25967. setP*:0

 t =2
today              -1.7551       1.0000      -2.6000      0.00000
tomorrow           -1.8340       1.0000      0.68242       3.0000
Trip:3. Done:0. Visits:6. diff=0.07894. setP*:0

 t =2
today              -1.7480       1.0000      0.68242       3.0000
tomorrow           -1.7551       1.0000      -2.6000      0.00000
Trip:4. Done:0. Visits:8. diff=0.0071046. setP*:0

 t =2
today              -1.7473       1.0000      -2.6000      0.00000
tomorrow           -1.7480       1.0000      0.68242       3.0000
Trip:5. Done:0. Visits:10. diff=0.000639414. setP*:0

 t =2
today              -1.7473       1.0000      0.68242       3.0000
tomorrow           -1.7473       1.0000      -2.6000      0.00000
Trip:6. Done:0. Visits:12. diff=5.75473e-005. setP*:0

 t =2
today              -1.7473       1.0000      -2.6000      0.00000
tomorrow           -1.7473       1.0000      0.68242       3.0000
Trip:7. Done:0. Visits:14. diff=5.17925e-006. setP*:1

 t =2
today              -1.7473       1.0000      0.68242       3.0000
tomorrow           -1.7473       1.0000      -2.6000      0.00000
Trip:8. Done:0. Visits:16. diff=4.66133e-007. setP*:1

 t =1
today             -0.74725       2.0000      -2.6000      0.00000
tomorrow           -2.6000      0.00000      -1.7473       1.0000
Trip:9. Done:0. Visits:18. diff=2.72629. setP*:1

 t =0
today              0.35275       3.0000      -1.7473       1.0000
tomorrow           -2.6000      0.00000     -0.74725       2.0000
Trip:10. Done:1. Visits:20. diff=4.20936. setP*:1
. done 

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      |Choice Probabilities:         
   7   1   1   1   3     0       0.000000 1.000000 0.000000
   6   0   0   0   3     0      -2.600000 0.950000 0.050000
   5   1   1   1   2     0       1.000000 1.000000 0.000000
   4   0   0   0   2     0      -1.747253 0.900000 0.100000
   3   1   1   1   1     0       2.000000 1.000000 0.000000
   2   0   0   0   1     0      -0.747253 0.900000 0.100000
   1   1   1   1   0     0       3.000000 1.000000 0.000000
   0   0   0   0   0     0       0.352747 0.900000 0.100000
------------------------------------------------------------------------------

       t       p        
  1.0000  0.0000  0.0000
  1.0000  1.0000  0.0000


            f            t            p
      0.00000      0.00000      0.00000
      0.00000       1.0000      0.00000

       1.0000      0.00000      0.00000
       1.0000       1.0000      0.00000
