Output of AllTestFiveO
---------------------------
1. Explore
2. Blackbox
3. Simplex
4. System
5. Spearable
6. Inequality
7. Mixture


***************** A. Blackbox Test ***************** 


  Black Box Rosenbrock Optimization


Report of Simplex Starting  on Test of Blackbox

   Obj=                    .NaN
Free Parameters
         index          free      
x          0     1.00000000000
y          1    0.000000000000
Actual Parameters
                  Value 
x         0.500000000000
y         0.000000000000
    -2.500000000000*
fobj = -1.35312
    -1.353125000000*
fobj = -0.746101
    -0.746101000000*
fobj = -0.448101
    -0.448101000000*
fobj = -1.16814
fobj = -1.62842
fobj = -0.60588
fobj = -2.58538
fobj = -0.347499
    -0.347499062744*


Report of Simplex Final  on Test of Blackbox

   Obj=         -0.347499062744
Free Parameters
         index          free      
x          0    0.842500000000
y          1    0.166250000000
Actual Parameters
                  Value 
x         0.421250000000
y         0.166250000000

 Trying to read from checkpoint


Report of Simplex Starting  on Test of Blackbox

   Obj=         -0.347499062744
Free Parameters
         index          free      
x          0    0.842500000000
y          1    0.166250000000
Actual Parameters
                  Value 
x         0.421250000000
y         0.166250000000
fobj = -0.368101
fobj = -0.834603
fobj = -0.326645
    -0.326644754410*
fobj = -0.410813
fobj = -0.330888
fobj = -0.299221
    -0.299220598564*
fobj = -0.295597
    -0.295597197968*
fobj = -0.389526
fobj = -0.308756
fobj = -0.279591
    -0.279591196217*
fobj = -0.274481
    -0.274480867921*


Report of Simplex Final  on Test of Blackbox

   Obj=         -0.274480867921
Free Parameters
         index          free      
x          0    0.960625000000
y          1    0.224062500000
Actual Parameters
                  Value 
x         0.480312500000
y         0.224062500000
