Output of AllTestFiveO
---------------------------
1. Explore
2. Blackbox
3. Simplex
4. System
5. Spearable
6. Inequality
7. Mixture


***************** D. Separable Test ***************** 


 Separable Objective Test
Separable 
[0] = k= 0:x
[1] = k= 0:y
[2] = k= 1:x
[3] = k= 1:y
Separable 
[0] = k= 0:x
[1] = k= 0:y
[2] = k= 1:x
[3] = k= 1:y


Report of Simplex Starting  on SepRosenbrock

   Obj=                    .NaN
Free Parameters
                index          free      
k= 0:x            0     1.00000000000
k= 0:y            1     1.00000000000
k= 1:x            0     1.00000000000
k= 1:y            1     1.00000000000
Actual Parameters
                   k= 0:             k= 1:
x          1.01000000000     1.01000000000
y         0.980000000000    0.980000000000


Report of Simplex Final  on SepRosenbrock

   Obj=       -0.00100000000000
Free Parameters
                index          free      
k= 0:x            0     1.00000000000
k= 0:y            1     1.00000000000
k= 1:x            0     1.00000000000
k= 1:y            1     1.00000000000
Actual Parameters
                   k= 0:             k= 1:
x          1.01000000000     1.01000000000
y         0.980000000000    0.980000000000
Separable 
[0] = k= 0:x
[1] = k= 0:y
[2] = k= 1:x
[3] = k= 1:y


Report of Gradient Starting on SepRosenbrock

   Obj=       -0.00100000000000
Free Parameters
                index          free      
k= 0:x            0     1.00000000000
k= 0:y            1     1.00000000000
k= 1:x            0     1.00000000000
k= 1:y            1     1.00000000000
Actual Parameters
                   k= 0:             k= 1:
x          1.01000000000     1.01000000000
y         0.980000000000    0.980000000000
SepJac 
  -0.00050010  -0.00049980  -0.00050000  -0.00050000  -0.00049990  -0.00050020  -0.00050000  -0.00050000
  -0.00050000  -0.00050000  -0.00050010  -0.00049980  -0.00050000  -0.00050000  -0.00049990  -0.00050020

   -0.0010001  -0.00099980   -0.0010001  -0.00099980  -0.00099990   -0.0010002  -0.00099990   -0.0010002
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
SepJac 
 -2.9658e-007 -2.9885e-007 -3.0140e-007 -3.0140e-007 -3.0627e-007 -3.0400e-007 -3.0140e-007 -3.0140e-007
 -3.0140e-007 -3.0140e-007 -2.9658e-007 -2.9885e-007 -3.0140e-007 -3.0140e-007 -3.0627e-007 -3.0400e-007

 -5.9797e-007 -6.0025e-007 -5.9797e-007 -6.0025e-007 -6.0767e-007 -6.0540e-007 -6.0767e-007 -6.0540e-007
New Hessian
                    k= 0:x       k= 0:y       k= 1:x       k= 1:y
k= 0:x          -0.0016241
k= 0:y              1.8427      -2.3913
k= 1:x             -1.0016       1.8427   -0.0016241
k= 1:y              1.8427      -3.3913       1.8427      -2.3913
1. f=-6.02796e-007 deltaX: 0.0320501 deltaG: 0.00617976


Report of Gradient Iteration on SepRosenbrock

   Obj=      -6.02796155429e-007
Free Parameters
                index          free      
k= 0:x            0    0.989618927544
k= 0:y            1     1.02014544754
k= 1:x            0    0.989618927544
k= 1:y            1     1.02014544754
Actual Parameters
                   k= 0:             k= 1:
x         0.999515116819    0.999515116819
y         0.999742538588    0.999742538588
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
            .NaN 
SepJac 
 -3.0173e-011 -1.7660e-011 -8.5823e-013 -8.5823e-013 -2.1543e-011 -3.4056e-011 -8.5823e-013 -8.5823e-013
 -8.5823e-013 -8.5823e-013 -3.0173e-011 -1.7660e-011 -8.5823e-013 -8.5823e-013 -2.1543e-011 -3.4056e-011

 -3.1032e-011 -1.8519e-011 -3.1032e-011 -1.8519e-011 -2.2401e-011 -3.4914e-011 -2.2401e-011 -3.4914e-011
2. f=-1.71647e-012 deltaX: 0.000773912 deltaG: 1.04287e-005


Report of Gradient Iteration on SepRosenbrock

   Obj=      -1.71646700830e-012
Free Parameters
                index          free      
k= 0:x            0    0.990099437144
k= 0:y            1     1.02040732676
k= 1:x            0    0.990099437144
k= 1:y            1     1.02040732676
Actual Parameters
                   k= 0:             k= 1:
x          1.00000043152     1.00000043152
y         0.999999180227    0.999999180227

Finished: 5:STRONG
                      k= 0:x       k= 0:y       k= 1:x       k= 1:y
    Free Vector      0.99010       1.0204      0.99010       1.0204
    Gradient    -3.4349e-006  6.5254e-006 -3.4349e-006  6.5254e-006
New Hessian
                    k= 0:x       k= 0:y       k= 1:x       k= 1:y
k= 0:x             -3.5114
k= 0:y           -0.014579      -3.3741
k= 1:x             -4.5114    -0.014579      -3.5114
k= 1:y           -0.014579      -4.3741    -0.014579      -3.3741


Report of Gradient Ending on SepRosenbrock

   Obj=      -1.71646700830e-012
Free Parameters
                index          free      
k= 0:x            0    0.990099437144
k= 0:y            1     1.02040732676
k= 1:x            0    0.990099437144
k= 1:y            1     1.02040732676
Actual Parameters
                   k= 0:             k= 1:
x          1.00000043152     1.00000043152
y         0.999999180227    0.999999180227
Separable 
[0] = k= 0:x
[1] = k= 0:y
[2] = k= 1:x
[3] = k= 1:y


Report of Gradient Starting on SepRosenbrock

   Obj=      -1.71646700830e-012
Free Parameters
                index          free      
k= 0:x            0     1.00000000000
k= 0:y            1     1.00000000000
k= 1:x            0     1.00000000000
k= 1:y            1     1.00000000000
Actual Parameters
                   k= 0:             k= 1:
x          1.00000043152     1.00000043152
y         0.999999180227    0.999999180227
SepJac 
 -3.0173e-011 -1.7660e-011 -8.5823e-013 -8.5823e-013 -2.1543e-011 -3.4056e-011 -8.5823e-013 -8.5823e-013
 -8.5823e-013 -8.5823e-013 -3.0173e-011 -1.7660e-011 -8.5823e-013 -8.5823e-013 -2.1543e-011 -3.4056e-011

 -3.1032e-011 -1.8519e-011 -3.1032e-011 -1.8519e-011 -2.2401e-011 -3.4914e-011 -2.2401e-011 -3.4914e-011

Finished: 5:STRONG
                      k= 0:x       k= 0:y       k= 1:x       k= 1:y
    Free Vector       1.0000       1.0000       1.0000       1.0000
    Gradient    -3.4521e-006  6.5582e-006 -3.4521e-006  6.5582e-006
