Output of AllTest
---------------------------


***************** Test9 *****************
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-12-2016-20-01-19.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test9
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'     sk    fem
       s.N     10      1      2      4      2      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            2            0            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times                4
         EV()Iterating                4
      ChoiceProb.track                8
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed              320

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           7
         Terminal            3
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             3
                             5
                             7

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States        4        3
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


>>>>>>Value Iteration Starting
Exogenous and Semi-Exogenous State Variable Transitions 
       p s21            f()
   9   9   0       0.100000
   8   8   0       0.100000
   7   7   0       0.100000
   6   6   0       0.100000
   5   5   0       0.100000
   4   4   0       0.100000
   3   3   0       0.100000
   2   2   0       0.100000
   1   1   0       0.100000
   0   0   0       0.100000
f=1   Trip:1. Done:No. Visits:2. V diff=+.Inf. setP*:No
   Trip:2. Done:No. Visits:4. V diff=1.25967. setP*:No
   Trip:3. Done:No. Visits:6. V diff=0.07894. setP*:No
   Trip:4. Done:No. Visits:8. V diff=0.0071046. setP*:No
   Trip:5. Done:No. Visits:10. V diff=0.000639414. setP*:No
   Trip:6. Done:No. Visits:12. V diff=5.75473e-005. setP*:No
   Trip:7. Done:No. Visits:14. V diff=5.17925e-006. setP*:Yes
   Trip:8. Done:No. Visits:16. V diff=+.Inf. setP*:Yes
   Trip:9. Done:No. Visits:18. V diff=+.Inf. setP*:Yes
   Trip:10. Done:Yes. Visits:20. V diff=+.Inf. setP*:Yes
.   Trip:1. Done:No. Visits:2. V diff=+.Inf. setP*:No
   Trip:2. Done:No. Visits:4. V diff=1.42771. setP*:No
   Trip:3. Done:No. Visits:6. V diff=0.10019. setP*:No
   Trip:4. Done:No. Visits:8. V diff=0.0010019. setP*:No
   Trip:5. Done:No. Visits:10. V diff=1.0019e-005. setP*:No
   Trip:6. Done:No. Visits:12. V diff=1.0019e-007. setP*:Yes
   Trip:7. Done:No. Visits:14. V diff=+.Inf. setP*:Yes
   Trip:8. Done:No. Visits:16. V diff=+.Inf. setP*:Yes
   Trip:9. Done:Yes. Visits:18. V diff=+.Inf. setP*:Yes
.X

     Value of States and Choice Probabilities
     Fixed Group Index(f): 1
     ------------------------------------------------------------------------------
    Indx   I   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   1   1   1   1   3     0     1       0.000000 1.000000 0.000000
       7   1   1   1   1   3     1     1       0.000000 1.000000 0.000000
       6   1   0   0   0   3     0     1       1.900000 0.050000 0.950000
       6   1   0   0   0   3     1     1      -2.600000 0.050000 0.950000
       5   1   1   1   1   2     0     1       1.000000 1.000000 0.000000
       5   1   1   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   0   2     0     1       3.020202 0.100000 0.900000
       4   1   0   0   0   2     1     1      -1.747253 0.100000 0.900000
       3   1   1   1   1   1     0     1       2.000000 1.000000 0.000000
       3   1   1   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   0   1     0     1       4.020202 0.100000 0.900000
       2   1   0   0   0   1     1     1      -0.747253 0.100000 0.900000
       0   1   0   0   0   0     0     1       5.120202 0.100000 0.900000
       0   1   0   0   0   0     1     1       0.352747 0.100000 0.900000
     ------------------------------------------------------------------------------
Exogenous and Semi-Exogenous State Variable Transitions 
       p s21            f()
   9   9   0       0.100000
   8   8   0       0.100000
   7   7   0       0.100000
   6   6   0       0.100000
   5   5   0       0.100000
   4   4   0       0.100000
   3   3   0       0.100000
   2   2   0       0.100000
   1   1   0       0.100000
   0   0   0       0.100000
f=0X

     Value of States and Choice Probabilities
     Fixed Group Index(f): 0
     ------------------------------------------------------------------------------
    Indx   I   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   1   1   1   1   3     0     0       0.000000 1.000000 0.000000
       7   1   1   1   1   3     1     0       0.000000 1.000000 0.000000
       6   1   0   0   0   3     0     0       0.000000 0.050000 0.950000
       6   1   0   0   0   3     1     0       0.000000 0.050000 0.950000
       5   1   1   1   1   2     0     0       0.000000 1.000000 0.000000
       5   1   1   1   1   2     1     0       0.000000 1.000000 0.000000
       4   1   0   0   0   2     0     0       0.000000 0.100000 0.900000
       4   1   0   0   0   2     1     0       0.000000 0.100000 0.900000
       3   1   1   1   1   1     0     0       0.000000 1.000000 0.000000
       3   1   1   1   1   1     1     0       0.000000 1.000000 0.000000
       2   1   0   0   0   1     0     0       0.000000 0.100000 0.900000
       2   1   0   0   0   1     1     0       0.000000 0.100000 0.900000
       0   1   0   0   0   0     0     0       0.000000 0.100000 0.900000
       0   1   0   0   0   0     1     0       0.000000 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
@ 1 0.5
@ 0 0.5
@ 1 0.5
@ 0 0.5

            f            t          fem            a            d
      0.00000      0.00000      0.00000      0.90000      0.00000
      0.00000       1.0000      0.00000     0.090000      0.90000
      0.00000       2.0000      0.00000    0.0090000     0.090000
      0.00000       3.0000      0.00000   0.00090000    0.0090000
      0.00000       4.0000      0.00000  9.0000e-005   0.00090000
      0.00000       5.0000      0.00000  9.0000e-006  9.0000e-005
      0.00000       6.0000      0.00000  9.0000e-007  9.0000e-006
      0.00000       7.0000      0.00000  9.0000e-008  9.0000e-007
      0.00000       8.0000      0.00000  9.0000e-009  9.0000e-008
      0.00000       9.0000      0.00000  9.0000e-010  9.0000e-009
      0.00000       10.000      0.00000  9.0000e-011  9.0000e-010
      0.00000       11.000      0.00000  9.0000e-012  9.0000e-011
      0.00000       12.000      0.00000  9.0000e-013  9.0000e-012
      0.00000       13.000      0.00000  9.0000e-014  9.0000e-013
      0.00000       14.000      0.00000  9.0000e-015  9.0000e-014

       1.0000      0.00000      0.00000      0.90000      0.00000
       1.0000       1.0000      0.00000     0.090000      0.90000
       1.0000       2.0000      0.00000    0.0090000     0.090000
       1.0000       3.0000      0.00000   0.00090000    0.0090000
       1.0000       4.0000      0.00000  9.0000e-005   0.00090000
       1.0000       5.0000      0.00000  9.0000e-006  9.0000e-005
       1.0000       6.0000      0.00000  9.0000e-007  9.0000e-006
       1.0000       7.0000      0.00000  9.0000e-008  9.0000e-007
       1.0000       8.0000      0.00000  9.0000e-009  9.0000e-008
       1.0000       9.0000      0.00000  9.0000e-010  9.0000e-009
       1.0000       10.000      0.00000  9.0000e-011  9.0000e-010
       1.0000       11.000      0.00000  9.0000e-012  9.0000e-011
       1.0000       12.000      0.00000  9.0000e-013  9.0000e-012
       1.0000       13.000      0.00000  9.0000e-014  9.0000e-013
       1.0000       14.000      0.00000  9.0000e-015  9.0000e-014
