Output of AllTest
---------------------------


***************** Test1A *****************
-------------------- DP Model Summary ------------------------
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      g
       s.N      1      1      1     10      1      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            1            0            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                1
                 Times               10
         EV()Iterating                1
      ChoiceProb.track               10
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                2
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 1
             a
    a.N      1


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          10
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             2
                             3
                             4
                             5
                             6
                             7
                             8
                             9
                            10

6. FEASIBLE ACTION SETS
 
    alpha       A[0]   
    ----------------------
    (0)           X        
   #States       10
    ----------------------
    Key: X = row vector is feasible. - = infeasible

f=1
 t =9
today                 .NaN
tomorrow           0.00000
**** failed
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1
     ------------------------------------------------------------------------------
    Indx   I   T   A s31   t     r     f       EV      |Choice Probabilities:
       9   1   0   0   0   9     0     1           .NaN     .NaN
       8   1   0   0   0   8     0     1       0.000000     .NaN
       7   1   0   0   0   7     0     1       0.000000     .NaN
       6   1   0   0   0   6     0     1       0.000000     .NaN
       5   1   0   0   0   5     0     1       0.000000     .NaN
       4   1   0   0   0   4     0     1       0.000000     .NaN
       3   1   0   0   0   3     0     1       0.000000     .NaN
       2   1   0   0   0   2     0     1       0.000000     .NaN
       1   1   0   0   0   1     0     1       0.000000     .NaN
       0   1   0   0   0   0     0     1       0.000000     .NaN
     ------------------------------------------------------------------------------
f=0
 t =9
today                 .NaN
tomorrow           0.00000
**** failed
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0
     ------------------------------------------------------------------------------
       9   1   0   0   0   9     0     0           .NaN     .NaN
       8   1   0   0   0   8     0     0       0.000000     .NaN
       7   1   0   0   0   7     0     0       0.000000     .NaN
       6   1   0   0   0   6     0     0       0.000000     .NaN
       5   1   0   0   0   5     0     0       0.000000     .NaN
       4   1   0   0   0   4     0     0       0.000000     .NaN
       3   1   0   0   0   3     0     0       0.000000     .NaN
       2   1   0   0   0   2     0     0       0.000000     .NaN
       1   1   0   0   0   1     0     0       0.000000     .NaN
       0   1   0   0   0   0     0     0       0.000000     .NaN
     ------------------------------------------------------------------------------


***************** Test1B *****************
-------------------- DP Model Summary ------------------------
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      g
       s.N      1      1      1     10      1      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            1            0            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                1
                 Times               10
         EV()Iterating                1
      ChoiceProb.track               10
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                2
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 1
             a
    a.N      1


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          10
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             2
                             3
                             4
                             5
                             6
                             7
                             8
                             9
                            10

6. FEASIBLE ACTION SETS
 
    alpha       A[0]   
    ----------------------
    (0)           X        
   #States       10
    ----------------------
    Key: X = row vector is feasible. - = infeasible

f=1
 t =9
today                 .NaN
tomorrow           0.00000
**** failed X
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1
     ------------------------------------------------------------------------------
    Indx   I   T   A s31   t     r     f       EV      |Choice Probabilities:
       9   1   0   0   0   9     0     1           .NaN     .NaN
       8   1   0   0   0   8     0     1       0.000000     .NaN
       7   1   0   0   0   7     0     1       0.000000     .NaN
       6   1   0   0   0   6     0     1       0.000000     .NaN
       5   1   0   0   0   5     0     1       0.000000     .NaN
       4   1   0   0   0   4     0     1       0.000000     .NaN
       3   1   0   0   0   3     0     1       0.000000     .NaN
       2   1   0   0   0   2     0     1       0.000000     .NaN
       1   1   0   0   0   1     0     1       0.000000     .NaN
       0   1   0   0   0   0     0     1       0.000000     .NaN
     ------------------------------------------------------------------------------
f=0
 t =9
today                 .NaN
tomorrow           0.00000
**** failed X
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0
     ------------------------------------------------------------------------------
       9   1   0   0   0   9     0     0           .NaN     .NaN
       8   1   0   0   0   8     0     0       0.000000     .NaN
       7   1   0   0   0   7     0     0       0.000000     .NaN
       6   1   0   0   0   6     0     0       0.000000     .NaN
       5   1   0   0   0   5     0     0       0.000000     .NaN
       4   1   0   0   0   4     0     0       0.000000     .NaN
       3   1   0   0   0   3     0     0       0.000000     .NaN
       2   1   0   0   0   2     0     0       0.000000     .NaN
       1   1   0   0   0   1     0     0       0.000000     .NaN
       0   1   0   0   0   0     0     0       0.000000     .NaN
     ------------------------------------------------------------------------------
