Output of AllTestFiveO
---------------------------


***************** C2. System Test With Line Max***************** 


  System of Equation with Line Minimization 


Report of Non-linear System Starting on Broyden system test

   Obj=                    .NaN
Free Parameters
         index          free      
x0         0    0.000000000000
Actual Parameters
                  Value 
x0        0.000000000000

      -1.0000
Line: maxiter 10
          Direction
x0          -1.0000

->step = 1
->v = -16
->V = 
      -4.0000

->step = 0
->v = -1
->V = .Null
Broyden 1.  deltaX: 0.27864 deltaG:0.00879765

                            x0
    Params Vector     -0.27864
           System    0.0087977

    -0.012196
Line: maxiter 10
          Direction
x0        -0.012196

->step = 1
->v = -0.00173728
->V = 
    -0.041681

->step = 0
->v = -7.73987e-005
->V = 
     0.021557
Broyden 2.  deltaX: 0.27864 deltaG:8.95279e-006

                            x0
    Params Vector     -0.28078
           System -8.9528e-006

Broyden Converged:5:STRONG
                            x0
    Params Vector     -0.28078
           System -8.9528e-006


Report of Non-linear System Ending on Broyden system test

   Obj=      -8.01524115984e-011
Free Parameters
         index          free      
x0         0   -0.280778577772
Actual Parameters
                  Value 
x0       -0.280778577772
