Output of Replications:BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-1-10-2019-11-22-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      3      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            0            2            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)               54
                 Times               32
         EV()Iterating              108
      ChoiceProb.track             1728
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             5184

4. ACTION VARIABLES
   Number of Distinct action vectors: 6
             i      m
    a.N      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       875
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
      0    876     14     35     63     98    140    182    224    266    308    350    392    434    476    518    560    602    644    686    728    770    812    813    814    815    816    817    818    819    820    821    875


6. FEASIBLE ACTION SETS
 
     i    [im]       A[0]     A[1]     A[2]     A[3]   
     ------------------------------------------------------
     001 (10)          X        -        X        -        
     002 (20)          X        -        X        -        
     003 (01)          X        X        X        X        
     004 (11)          X        -        X        X        
     005 (21)          X        -        X        X        
        #States        0      105      660      110
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1

-------------------- End of Model Summary ------------------------
Discount Factor = 0
DDP Warning ??. Leakage in transition probability.  See log file
