Output of BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-16-10-2017-16-47-48.log

    *0 Checked Against: StateVariable
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      4      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            2            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
     Endogenous(Theta)               72
                 Times               32
         EV()Iterating              144
      ChoiceProb.track             2304
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             6912

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
             i
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         576
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                           577
                            13
                            29
                            48
                            70
                            95
                           120
                           145
                           170
                           195
                           220
                           245
                           270
                           295
                           320
                           345
                           370
                           395
                           420
                           445
                           470
                           495
                           496
                           497
                           498
                           499
                           500
                           501
                           502
                           503
                           504
                           576

6. FEASIBLE ACTION SETS
 
i    [i]        A[0]     A[1]     A[2]   
---------------------------------------------
000 (0)           X        X        X        
001 (1)           X        -        X        
002 (2)           X        -        X        
003 (3)           X        -        -        
   #States      450      106       20
--------------------------------------------
    Key: X = row vector is feasible. - = infeasible

Exogenous and Semi-Exogenous State Variable Transitions 
     s11etaS            f()
   2   0   2       0.333333
   1   0   1       0.333333
   0   0   0       0.333333
   Trip:1. Done:No. Visits:72. V diff=+.Inf. setP*:Yes
   Trip:2. Done:No. Visits:144. V diff=+.Inf. setP*:Yes
   Trip:3. Done:No. Visits:216. V diff=+.Inf. setP*:Yes
   Trip:4. Done:No. Visits:288. V diff=+.Inf. setP*:Yes
   Trip:5. Done:No. Visits:360. V diff=+.Inf. setP*:Yes
   Trip:6. Done:No. Visits:432. V diff=+.Inf. setP*:Yes
   Trip:7. Done:No. Visits:504. V diff=+.Inf. setP*:Yes
   Trip:8. Done:No. Visits:576. V diff=+.Inf. setP*:Yes
   Trip:9. Done:No. Visits:648. V diff=+.Inf. setP*:Yes
   Trip:10. Done:No. Visits:720. V diff=+.Inf. setP*:Yes
   Trip:11. Done:No. Visits:792. V diff=+.Inf. setP*:Yes
   Trip:12. Done:No. Visits:864. V diff=+.Inf. setP*:Yes
   Trip:13. Done:No. Visits:936. V diff=+.Inf. setP*:Yes
   Trip:14. Done:No. Visits:1008. V diff=+.Inf. setP*:Yes
   Trip:15. Done:No. Visits:1080. V diff=+.Inf. setP*:Yes
   Trip:16. Done:No. Visits:1152. V diff=+.Inf. setP*:Yes
   Trip:17. Done:No. Visits:1224. V diff=+.Inf. setP*:Yes
   Trip:18. Done:No. Visits:1296. V diff=+.Inf. setP*:Yes
   Trip:19. Done:No. Visits:1368. V diff=+.Inf. setP*:Yes
   Trip:20. Done:No. Visits:1440. V diff=+.Inf. setP*:Yes
   Trip:21. Done:No. Visits:1512. V diff=+.Inf. setP*:Yes
   Trip:22. Done:No. Visits:1584. V diff=+.Inf. setP*:Yes
   Trip:23. Done:No. Visits:1656. V diff=+.Inf. setP*:Yes
   Trip:24. Done:No. Visits:1728. V diff=+.Inf. setP*:Yes
   Trip:25. Done:No. Visits:1800. V diff=+.Inf. setP*:Yes
   Trip:26. Done:No. Visits:1872. V diff=+.Inf. setP*:Yes
   Trip:27. Done:No. Visits:1944. V diff=+.Inf. setP*:Yes
   Trip:28. Done:No. Visits:2016. V diff=+.Inf. setP*:Yes
   Trip:29. Done:No. Visits:2088. V diff=+.Inf. setP*:Yes
   Trip:30. Done:No. Visits:2160. V diff=+.Inf. setP*:Yes
   Trip:31. Done:No. Visits:2232. V diff=+.Inf. setP*:Yes
   Trip:32. Done:Yes. Visits:2304. V diff=+.Inf. setP*:Yes

     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   Aprev t-s   M   t     r     f       EV      |Choice Probabilities:                           
    2303   1   0   1   3   5   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2302   1   0   1   2   5   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2301   1   0   1   1   5   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2300   1   0   1   0   5   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2299   1   0   1   3   4   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2298   1   0   1   2   4   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2297   1   0   1   1   4   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2296   1   0   1   0   4   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2295   1   0   1   3   3   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2294   1   0   1   2   3   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2293   1   0   1   1   3   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2292   1   0   1   0   3   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2291   1   0   1   3   2   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2290   1   0   1   2   2   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2289   1   0   1   1   2   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2288   1   0   1   0   2   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2287   1   0   1   3   1   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2286   1   0   1   2   1   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2285   1   0   1   1   1   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2284   1   0   1   0   1   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2283   1   0   1   3   0   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2282   1   0   1   2   0   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2281   1   0   1   1   0   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2280   1   0   1   0   0   2  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2279   1   0   1   3   5   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2278   1   0   1   2   5   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2277   1   0   1   1   5   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2276   1   0   1   0   5   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2275   1   0   1   3   4   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2274   1   0   1   2   4   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2273   1   0   1   1   4   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2272   1   0   1   0   4   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2271   1   0   1   3   3   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2270   1   0   1   2   3   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2269   1   0   1   1   3   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2268   1   0   1   0   3   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2267   1   0   1   3   2   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2266   1   0   1   2   2   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2265   1   0   1   1   2   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2264   1   0   1   0   2   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2263   1   0   1   3   1   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2262   1   0   1   2   1   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2261   1   0   1   1   1   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2260   1   0   1   0   1   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2259   1   0   1   3   0   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2258   1   0   1   2   0   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2257   1   0   1   1   0   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2256   1   0   1   0   0   1  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2255   1   0   1   3   5   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2254   1   0   1   2   5   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2253   1   0   1   1   5   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2252   1   0   1   0   5   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2251   1   0   1   3   4   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2250   1   0   1   2   4   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2249   1   0   1   1   4   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2248   1   0   1   0   4   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2247   1   0   1   3   3   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2246   1   0   1   2   3   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2245   1   0   1   1   3   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2244   1   0   1   0   3   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2243   1   0   1   3   2   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2242   1   0   1   2   2   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2241   1   0   1   1   2   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2240   1   0   1   0   2   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2239   1   0   1   3   1   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2238   1   0   1   2   1   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2237   1   0   1   1   1   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2236   1   0   1   0   1   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2235   1   0   1   3   0   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2234   1   0   1   2   0   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2233   1   0   1   1   0   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2232   1   0   1   0   0   0  31     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2160   1   0   1   0   0   0  30     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2088   1   0   1   0   0   0  29     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    2016   1   0   1   0   0   0  28     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1944   1   0   1   0   0   0  27     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1872   1   0   1   0   0   0  26     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1800   1   0   1   0   0   0  25     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1728   1   0   1   0   0   0  24     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1656   1   0   1   0   0   0  23     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1584   1   0   1   0   0   0  22     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1583   1   0   1   3   5   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1579   1   0   1   3   4   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1575   1   0   1   3   3   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1571   1   0   1   3   2   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1567   1   0   1   3   1   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1563   1   0   1   3   0   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1562   1   0   1   2   0   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1561   1   0   1   1   0   2  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1559   1   0   1   3   5   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1555   1   0   1   3   4   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1551   1   0   1   3   3   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1547   1   0   1   3   2   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1543   1   0   1   3   1   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1539   1   0   1   3   0   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1538   1   0   1   2   0   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1537   1   0   1   1   0   1  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1535   1   0   1   3   5   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1531   1   0   1   3   4   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1527   1   0   1   3   3   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1523   1   0   1   3   2   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1519   1   0   1   3   1   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1515   1   0   1   3   0   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1514   1   0   1   2   0   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1513   1   0   1   1   0   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1512   1   0   1   0   0   0  21     0     0       0.000000 1.000000 0.000000 0.000000 0.000000
    1511   1   0   0   3   5   2  20     0     0     -50.727602 0.028194 0.003767 0.005296 0.962743
    1507   1   0   0   3   4   2  20     0     0     -51.865371 0.029436 0.003933 0.005529 0.961102
    1503   1   0   0   3   3   2  20     0     0     -52.833818 0.030535 0.004080 0.005736 0.959649
    1499   1   0   0   3   2   2  20     0     0     -53.633650 0.031475 0.004206 0.005912 0.958408
    1495   1   0   0   3   1   2  20     0     0     -54.265485 0.032237 0.004308 0.006055 0.957400
    1491   1   0   0   3   0   2  20     0     0     -54.729832 0.032809 0.004384 0.006162 0.956644
    1490   1   0   0   2   0   2  20     0     0     -54.729832 0.032809 0.004384 0.006162 0.956644
    1489   1   0   0   1   0   2  20     0     0     -63.259523 0.045322 0.006056 0.008512 0.940110
    1487   1   0   0   3   5   1  20     0     0     -57.164015 0.035978 0.004807 0.006758 0.952457
    1483   1   0   0   3   4   1  20     0     0     -58.289365 0.037545 0.005017 0.007052 0.950387
    1479   1   0   0   3   3   1  20     0     0     -59.246817 0.038931 0.005202 0.007312 0.948555
    1475   1   0   0   3   2   1  20     0     0     -60.037262 0.040115 0.005360 0.007534 0.946991
    1471   1   0   0   3   1   1  20     0     0     -60.661481 0.041075 0.005488 0.007715 0.945723
    1467   1   0   0   3   0   1  20     0     0     -61.120115 0.041794 0.005584 0.007850 0.944772
    1466   1   0   0   2   0   1  20     0     0     -61.120115 0.041794 0.005584 0.007850 0.944772
    1465   1   0   0   1   0   1  20     0     0     -69.525139 0.057463 0.007677 0.010791 0.924069
    1463   1   0   0   3   5   0  20     0     0     -63.522670 0.045776 0.006116 0.008597 0.939510
    1459   1   0   0   3   4   0  20     0     0     -64.632397 0.047742 0.006379 0.008966 0.936913
    1455   1   0   0   3   3   0  20     0     0     -65.576029 0.049479 0.006611 0.009293 0.934618
    1451   1   0   0   3   2   0  20     0     0     -66.354688 0.050960 0.006809 0.009571 0.932661
    1447   1   0   0   3   1   0  20     0     0     -66.969350 0.052160 0.006969 0.009796 0.931075
    1443   1   0   0   3   0   0  20     0     0     -67.420820 0.053060 0.007089 0.009965 0.929886
    1442   1   0   0   2   0   0  20     0     0     -67.420820 0.053060 0.007089 0.009965 0.929886
    1441   1   0   0   1   0   0  20     0     0     -75.670369 0.072524 0.009688 0.013619 0.904170
    1440   1   0   2   0   0   0  20     0     0    -137.595445 0.757579 0.100770 0.141651 0.000000
    1439   1   0   0   3   5   2  19     0     0     -33.150952 0.685203 0.000714 0.001298 0.312785
    1435   1   0   0   3   4   2  19     0     0     -33.518683 0.688910 0.000737 0.001340 0.309013
    1431   1   0   0   3   3   2  19     0     0     -34.142129 0.695321 0.000778 0.001414 0.302487
    1427   1   0   0   3   2   2  19     0     0     -34.655071 0.700708 0.000814 0.001480 0.296998
    1423   1   0   0   3   1   2  19     0     0     -35.063071 0.705076 0.000844 0.001534 0.292546
    1419   1   0   0   3   0   2  19     0     0     -35.370644 0.708421 0.000868 0.001577 0.289134
    1418   1   0   0   2   0   2  19     0     0     -35.370644 0.708421 0.000868 0.001577 0.289134
    1417   1   0   0   1   0   2  19     0     0     -37.588452 0.734134 0.001064 0.001933 0.262869
    1415   1   0   0   3   5   1  19     0     0     -36.834882 0.725002 0.000800 0.001448 0.272749
    1411   1   0   0   3   4   1  19     0     0     -37.155192 0.728822 0.000825 0.001492 0.268862
    1407   1   0   0   3   3   1  19     0     0     -37.693433 0.735421 0.000867 0.001569 0.262143
    1403   1   0   0   3   2   1  19     0     0     -38.134461 0.741000 0.000904 0.001635 0.256461
    1399   1   0   0   3   1   1  19     0     0     -38.483969 0.745540 0.000934 0.001690 0.251836
    1395   1   0   0   3   0   1  19     0     0     -38.746612 0.749024 0.000958 0.001733 0.248285
    1394   1   0   0   2   0   1  19     0     0     -38.746612 0.749024 0.000958 0.001733 0.248285
    1393   1   0   0   1   0   1  19     0     0     -40.630870 0.776086 0.001150 0.002081 0.220683
    1391   1   0   0   3   5   0  19     0     0    -104.279846 0.185454 0.003500 0.006325 0.804722
    1387   1   0   0   3   4   0  19     0     0    -105.227921 0.191454 0.003629 0.006558 0.798360
    1383   1   0   0   3   3   0  19     0     0    -106.831777 0.202015 0.003858 0.006972 0.787155
    1379   1   0   0   3   2   0  19     0     0    -108.159494 0.211122 0.004060 0.007336 0.777483
    1375   1   0   0   3   1   0  19     0     0    -109.220766 0.218642 0.004228 0.007641 0.769489
    1371   1   0   0   3   0   0  19     0     0    -110.023744 0.224475 0.004361 0.007880 0.763284
    1370   1   0   0   2   0   0  19     0     0    -110.023744 0.224475 0.004361 0.007880 0.763284
    1369   1   0   0   1   0   0  19     0     0    -115.957959 0.271189 0.005491 0.009920 0.713400
    1368   1   0   2   0   0   0  19     0     0    -163.365784 0.749300 0.089556 0.161144 0.000000
    1367   1   0   0   3   5   2  18     0     0       0.430397 0.559099 0.001626 0.002157 0.437117
    1363   1   0   0   3   4   2  18     0     0      -0.082615 0.565769 0.001669 0.002215 0.430347
    1359   1   0   0   3   3   2  18     0     0      -0.579689 0.570997 0.001714 0.002279 0.425010
    1355   1   0   0   3   2   2  18     0     0      -1.043914 0.575012 0.001761 0.002345 0.420882
    1351   1   0   0   3   1   2  18     0     0      -1.410653 0.578177 0.001800 0.002399 0.417624
    1347   1   0   0   3   0   2  18     0     0      -1.683445 0.580479 0.001830 0.002441 0.415249
    1346   1   0   0   2   0   2  18     0     0      -1.683445 0.580479 0.001830 0.002441 0.415249
    1345   1   0   0   1   0   2  18     0     0      -4.454220 0.618699 0.002128 0.002854 0.376319
    1343   1   0   0   3   5   1  18     0     0      -3.693405 0.613710 0.001819 0.002404 0.382067
    1339   1   0   0   3   4   1  18     0     0      -4.141640 0.619803 0.001865 0.002467 0.375865
    1335   1   0   0   3   3   1  18     0     0      -4.570301 0.624662 0.001914 0.002536 0.370888
    1331   1   0   0   3   2   1  18     0     0      -4.964463 0.628453 0.001964 0.002605 0.366977
    1327   1   0   0   3   1   1  18     0     0      -5.274672 0.631449 0.002005 0.002662 0.363884
    1323   1   0   0   3   0   1  18     0     0      -5.504371 0.633634 0.002037 0.002706 0.361623
    1322   1   0   0   2   0   1  18     0     0      -5.504371 0.633634 0.002037 0.002706 0.361623
    1321   1   0   0   1   0   1  18     0     0      -7.909667 0.669001 0.002356 0.003145 0.325498
    1319   1   0   0   3   5   0  18     0     0    -100.834007 0.135025 0.004760 0.006915 0.853301
    1315   1   0   0   3   4   0  18     0     0    -101.840161 0.139891 0.004942 0.007182 0.847985
    1311   1   0   0   3   3   0  18     0     0    -103.133063 0.145540 0.005181 0.007535 0.841744
    1307   1   0   0   3   2   0  18     0     0    -104.573744 0.151582 0.005460 0.007950 0.835008
    1303   1   0   0   3   1   0  18     0     0    -105.731576 0.156570 0.005696 0.008303 0.829431
    1299   1   0   0   3   0   0  18     0     0    -106.616498 0.160440 0.005884 0.008584 0.825091
    1298   1   0   0   2   0   0  18     0     0    -106.616498 0.160440 0.005884 0.008584 0.825091
    1297   1   0   0   1   0   0  18     0     0    -112.265783 0.194829 0.007277 0.010636 0.787258
    1296   1   0   2   0   0   0  18     0     0    -162.829368 0.791592 0.081500 0.126908 0.000000
    1295   1   0   0   3   5   2  17     0     0      34.207930 0.234661 0.003242 0.004149 0.757948
    1291   1   0   0   3   4   2  17     0     0      33.315868 0.241936 0.003352 0.004291 0.750420
    1287   1   0   0   3   3   2  17     0     0      32.422399 0.248479 0.003465 0.004439 0.743617
    1283   1   0   0   3   2   2  17     0     0      31.793300 0.252367 0.003547 0.004546 0.739540
    1279   1   0   0   3   1   2  17     0     0      31.387476 0.254071 0.003600 0.004619 0.737710
    1275   1   0   0   3   0   2  17     0     0      31.101922 0.255104 0.003639 0.004671 0.736586
    1274   1   0   0   2   0   2  17     0     0      31.101922 0.255104 0.003639 0.004671 0.736586
    1273   1   0   0   1   0   2  17     0     0      26.873766 0.294384 0.004273 0.005494 0.695849
    1271   1   0   0   3   5   1  17     0     0      26.619942 0.303149 0.003832 0.004856 0.688163
    1267   1   0   0   3   4   1  17     0     0      25.810995 0.311366 0.003951 0.005009 0.679674
    1263   1   0   0   3   3   1  17     0     0      25.032081 0.318388 0.004069 0.005163 0.672380
    1259   1   0   0   3   2   1  17     0     0      24.489333 0.322440 0.004155 0.005276 0.668129
    1255   1   0   0   3   1   1  17     0     0      24.146192 0.324072 0.004212 0.005351 0.666365
    1251   1   0   0   3   0   1  17     0     0      23.907260 0.325006 0.004252 0.005406 0.665335
    1250   1   0   0   2   0   1  17     0     0      23.907260 0.325006 0.004252 0.005406 0.665335
    1249   1   0   0   1   0   1  17     0     0      20.111497 0.368039 0.004924 0.006273 0.620764
    1247   1   0   0   3   5   0  17     0     0     -76.333594 0.062845 0.005401 0.007585 0.924169
    1243   1   0   0   3   4   0  17     0     0     -77.424863 0.065429 0.005627 0.007904 0.921041
    1239   1   0   0   3   3   0  17     0     0     -78.905595 0.068775 0.005941 0.008349 0.916935
    1235   1   0   0   3   2   0  17     0     0     -80.295554 0.071858 0.006248 0.008785 0.913110
    1231   1   0   0   3   1   0  17     0     0     -81.547040 0.074581 0.006534 0.009196 0.909689
    1227   1   0   0   3   0   0  17     0     0     -82.505621 0.076711 0.006764 0.009525 0.907001
    1226   1   0   0   2   0   0  17     0     0     -82.505621 0.076711 0.006764 0.009525 0.907001
    1225   1   0   0   1   0   0  17     0     0     -87.800801 0.093153 0.008255 0.011631 0.886960
    1224   1   0   2   0   0   0  17     0     0    -150.270034 0.745961 0.103269 0.150770 0.000000
    1223   1   0   0   3   5   2  16     0     0      68.771498 0.064852 0.003694 0.004947 0.926507
    1219   1   0   0   3   4   2  16     0     0      67.677422 0.067545 0.003850 0.005155 0.923450
    1215   1   0   0   3   3   2  16     0     0      66.135489 0.071394 0.004078 0.005462 0.919066
    1211   1   0   0   3   2   2  16     0     0      64.975576 0.074180 0.004255 0.005700 0.915865
    1207   1   0   0   3   1   2  16     0     0      64.282384 0.075672 0.004361 0.005844 0.914123
    1203   1   0   0   3   0   2  16     0     0      63.973003 0.076073 0.004406 0.005905 0.913617
    1202   1   0   0   2   0   2  16     0     0      63.973003 0.076073 0.004406 0.005905 0.913617
    1201   1   0   0   1   0   2  16     0     0      59.689662 0.089173 0.005179 0.006942 0.898707
    1199   1   0   0   3   5   1  16     0     0      56.383410 0.102615 0.004674 0.006169 0.886543
    1195   1   0   0   3   4   1  16     0     0      55.337432 0.106642 0.004861 0.006417 0.882080
    1191   1   0   0   3   3   1  16     0     0      53.930033 0.112105 0.005124 0.006764 0.876006
    1187   1   0   0   3   2   1  16     0     0      52.909968 0.115860 0.005319 0.007023 0.871797
    1183   1   0   0   3   1   1  16     0     0      52.311237 0.117790 0.005434 0.007177 0.869600
    1179   1   0   0   3   0   1  16     0     0      52.058623 0.118197 0.005479 0.007239 0.869086
    1178   1   0   0   2   0   1  16     0     0      52.058623 0.118197 0.005479 0.007239 0.869086
    1177   1   0   0   1   0   1  16     0     0      48.000129 0.137169 0.006385 0.008437 0.848009
    1175   1   0   0   3   5   0  16     0     0     -45.469460 0.028909 0.005532 0.007681 0.957878
    1171   1   0   0   3   4   0  16     0     0     -46.601362 0.030164 0.005774 0.008017 0.956046
    1167   1   0   0   3   3   0  16     0     0     -48.368870 0.032169 0.006169 0.008566 0.953096
    1163   1   0   0   3   2   0  16     0     0     -50.071709 0.034119 0.006569 0.009124 0.950188
    1159   1   0   0   3   1   0  16     0     0     -51.436673 0.035693 0.006905 0.009592 0.947810
    1155   1   0   0   3   0   0  16     0     0     -52.474029 0.036868 0.007168 0.009961 0.946002
    1154   1   0   0   2   0   0  16     0     0     -52.474029 0.036868 0.007168 0.009961 0.946002
    1153   1   0   0   1   0   0  16     0     0     -56.922228 0.043555 0.008480 0.011785 0.936180
    1152   1   0   2   0   0   0  16     0     0    -131.776606 0.637599 0.150828 0.211573 0.000000
    1151   1   0   0   3   5   2  15     0     0     104.077445 0.014769 0.003689 0.004841 0.976702
    1147   1   0   0   3   4   2  15     0     0     102.922813 0.015427 0.003854 0.005057 0.975662
    1143   1   0   0   3   3   2  15     0     0     101.012094 0.016574 0.004143 0.005436 0.973847
    1139   1   0   0   3   2   2  15     0     0      99.015597 0.017839 0.004465 0.005859 0.971836
    1135   1   0   0   3   1   2  15     0     0      97.713478 0.018675 0.004685 0.006148 0.970492
    1131   1   0   0   3   0   2  15     0     0      97.052916 0.019075 0.004797 0.006295 0.969833
    1130   1   0   0   2   0   2  15     0     0      97.052916 0.019075 0.004797 0.006295 0.969833
    1129   1   0   0   1   0   2  15     0     0      93.687292 0.021660 0.005449 0.007150 0.965741
    1127   1   0   0   3   5   1  15     0     0      86.606394 0.028563 0.004790 0.006236 0.960411
    1123   1   0   0   3   4   1  15     0     0      85.471438 0.029812 0.005000 0.006510 0.958678
    1119   1   0   0   3   3   1  15     0     0      83.636537 0.031933 0.005359 0.006977 0.955731
    1115   1   0   0   3   2   1  15     0     0      81.793545 0.034168 0.005743 0.007477 0.952612
    1111   1   0   0   3   1   1  15     0     0      80.636295 0.035572 0.005993 0.007803 0.950632
    1107   1   0   0   3   0   1  15     0     0      80.068657 0.036210 0.006115 0.007963 0.949712
    1106   1   0   0   2   0   1  15     0     0      80.068657 0.036210 0.006115 0.007963 0.949712
    1105   1   0   0   1   0   1  15     0     0      76.777365 0.040990 0.006926 0.009019 0.943066
    1103   1   0   0   3   5   0  15     0     0     -12.527893 0.013437 0.005640 0.007442 0.973480
    1099   1   0   0   3   4   0  15     0     0     -13.678633 0.014034 0.005892 0.007774 0.972301
    1095   1   0   0   3   3   0  15     0     0     -15.615692 0.015092 0.006339 0.008364 0.970204
    1091   1   0   0   3   2   0  15     0     0     -17.801747 0.016361 0.006882 0.009081 0.967676
    1087   1   0   0   3   1   0  15     0     0     -19.572142 0.017433 0.007350 0.009699 0.965518
    1083   1   0   0   3   0   0  15     0     0     -20.814899 0.018203 0.007693 0.010153 0.963951
    1082   1   0   0   2   0   0  15     0     0     -20.814899 0.018203 0.007693 0.010153 0.963951
    1081   1   0   0   1   0   0  15     0     0     -24.158764 0.020653 0.008731 0.011522 0.959094
    1080   1   0   2   0   0   0  15     0     0    -109.273424 0.489675 0.219857 0.290467 0.000000
    1079   1   0   0   3   5   2  14     0     0     139.802471 0.003128 0.003646 0.004438 0.988788
    1075   1   0   0   3   4   2  14     0     0     138.633231 0.003270 0.003811 0.004639 0.988281
    1071   1   0   0   3   3   2  14     0     0     136.609785 0.003530 0.004114 0.005008 0.987347
    1067   1   0   0   3   2   2  14     0     0     134.120980 0.003878 0.004521 0.005503 0.986099
    1063   1   0   0   3   1   2  14     0     0     131.850625 0.004223 0.004924 0.005994 0.984858
    1059   1   0   0   3   0   2  14     0     0     130.534715 0.004436 0.005171 0.006294 0.984098
    1058   1   0   0   2   0   2  14     0     0     130.534715 0.004436 0.005171 0.006294 0.984098
    1057   1   0   0   1   0   2  14     0     0     128.414413 0.004807 0.005603 0.006821 0.982769
    1055   1   0   0   3   5   1  14     0     0     117.469247 0.007288 0.004762 0.005781 0.982169
    1051   1   0   0   3   4   1  14     0     0     116.308008 0.007616 0.004976 0.006041 0.981368
    1047   1   0   0   3   3   1  14     0     0     114.316686 0.008211 0.005365 0.006514 0.979909
    1043   1   0   0   3   2   1  14     0     0     111.914507 0.008991 0.005876 0.007134 0.977999
    1039   1   0   0   3   1   1  14     0     0     109.798909 0.009734 0.006364 0.007726 0.976176
    1035   1   0   0   3   0   1  14     0     0     108.622361 0.010170 0.006647 0.008071 0.975112
    1034   1   0   0   2   0   1  14     0     0     108.622361 0.010170 0.006647 0.008071 0.975112
    1033   1   0   0   1   0   1  14     0     0     106.522212 0.011012 0.007197 0.008739 0.973052
    1031   1   0   0   3   5   0  14     0     0      21.192794 0.006633 0.005765 0.007012 0.980590
    1027   1   0   0   3   4   0  14     0     0      20.033463 0.006931 0.006023 0.007326 0.979719
    1023   1   0   0   3   3   0  14     0     0      18.031664 0.007476 0.006498 0.007904 0.978122
    1019   1   0   0   3   2   0  14     0     0      15.543955 0.008213 0.007139 0.008684 0.975964
    1015   1   0   0   3   1   0  14     0     0      13.130969 0.008992 0.007819 0.009511 0.973678
    1011   1   0   0   3   0   0  14     0     0      11.418653 0.009588 0.008335 0.010138 0.971939
    1010   1   0   0   2   0   0  14     0     0      11.418653 0.009588 0.008335 0.010138 0.971939
    1009   1   0   0   1   0   0  14     0     0       9.325617 0.010379 0.009023 0.010975 0.969624
    1008   1   0   2   0   0   0  14     0     0     -83.042618 0.341918 0.296916 0.361166 0.000000
    1007   1   0   0   3   5   2  13     0     0     175.559483 0.000684 0.003650 0.004041 0.991624
    1003   1   0   0   3   4   2  13     0     0     174.386813 0.000715 0.003816 0.004225 0.991244
     999   1   0   0   3   3   2  13     0     0     172.336915 0.000773 0.004124 0.004566 0.990537
     995   1   0   0   3   2   2  13     0     0     169.697275 0.000854 0.004558 0.005046 0.989542
     991   1   0   0   3   1   2  13     0     0     166.845543 0.000952 0.005077 0.005622 0.988349
     987   1   0   0   3   0   2  13     0     0     164.470181 0.001042 0.005554 0.006149 0.987255
     986   1   0   0   2   0   2  13     0     0     164.470181 0.001042 0.005554 0.006149 0.987255
     985   1   0   0   1   0   2  13     0     0     163.718526 0.001072 0.005714 0.006327 0.986886
     983   1   0   0   3   5   1  13     0     0     148.748967 0.001889 0.004763 0.005270 0.988079
     979   1   0   0   3   4   1  13     0     0     147.580584 0.001974 0.004978 0.005508 0.987539
     975   1   0   0   3   3   1  13     0     0     145.545786 0.002132 0.005377 0.005950 0.986541
     971   1   0   0   3   2   1  13     0     0     142.945943 0.002353 0.005934 0.006566 0.985148
     967   1   0   0   3   1   1  13     0     0     140.184580 0.002612 0.006588 0.007289 0.983510
     963   1   0   0   3   0   1  13     0     0     137.958759 0.002845 0.007165 0.007928 0.982061
     962   1   0   0   2   0   1  13     0     0     137.958759 0.002845 0.007165 0.007928 0.982061
     961   1   0   0   1   0   1  13     0     0     137.211115 0.002927 0.007371 0.008156 0.981546
     959   1   0   0   3   5   0  13     0     0      55.130166 0.003815 0.005927 0.006556 0.983702
     955   1   0   0   3   4   0  13     0     0      53.967074 0.003986 0.006194 0.006852 0.982968
     951   1   0   0   3   3   0  13     0     0      51.943756 0.004304 0.006687 0.007397 0.981612
     947   1   0   0   3   2   0  13     0     0      49.348280 0.004748 0.007378 0.008162 0.979712
     943   1   0   0   3   1   0  13     0     0      46.527415 0.005283 0.008210 0.009082 0.977424
     939   1   0   0   3   0   0  13     0     0      44.053853 0.005808 0.009014 0.009972 0.975206
     938   1   0   0   2   0   0  13     0     0      44.053853 0.005808 0.009014 0.009972 0.975206
     937   1   0   0   1   0   0  13     0     0      43.311501 0.005973 0.009271 0.010256 0.974499
     936   1   0   2   0   0   0  13     0     0     -53.552041 0.234762 0.363323 0.401914 0.000000
     935   1   0   0   3   5   2  12     0     0     210.960851 0.000172 0.003749 0.003746 0.992333
     931   1   0   0   3   4   2  12     0     0     209.787324 0.000180 0.003919 0.003916 0.991984
     927   1   0   0   3   3   2  12     0     0     207.731851 0.000195 0.004237 0.004233 0.991335
     923   1   0   0   3   2   2  12     0     0     205.058274 0.000216 0.004688 0.004685 0.990411
     919   1   0   0   3   1   2  12     0     0     202.029421 0.000242 0.005259 0.005254 0.989245
     915   1   0   0   3   0   2  12     0     0     199.010230 0.000271 0.005896 0.005891 0.987941
     914   1   0   0   2   0   2  12     0     0     199.010230 0.000271 0.005896 0.005891 0.987941
     913   1   0   0   1   0   2  12     0     0     199.707829 0.000264 0.005742 0.005738 0.988256
     911   1   0   0   3   5   1  12     0     0     180.079192 0.000555 0.004873 0.004869 0.989703
     907   1   0   0   3   4   1  12     0     0     178.908845 0.000581 0.005094 0.005089 0.989236
     903   1   0   0   3   3   1  12     0     0     176.863123 0.000627 0.005505 0.005499 0.988369
     899   1   0   0   3   2   1  12     0     0     174.211434 0.000693 0.006086 0.006081 0.987140
     895   1   0   0   3   1   1  12     0     0     171.228634 0.000776 0.006815 0.006808 0.985601
     891   1   0   0   3   0   1  12     0     0     168.301592 0.000867 0.007614 0.007607 0.983912
     890   1   0   0   2   0   1  12     0     0     168.301592 0.000867 0.007614 0.007607 0.983912
     889   1   0   0   1   0   1  12     0     0     168.996381 0.000845 0.007416 0.007409 0.984329
     887   1   0   0   3   5   0  12     0     0      88.876098 0.002806 0.006196 0.006189 0.984809
     883   1   0   0   3   4   0  12     0     0      87.711668 0.002932 0.006476 0.006468 0.984124
     879   1   0   0   3   3   0  12     0     0      85.681630 0.003166 0.006993 0.006985 0.982855
     875   1   0   0   3   2   0  12     0     0      83.055662 0.003496 0.007725 0.007716 0.981062
     871   1   0   0   3   1   0  12     0     0      80.096133 0.003909 0.008642 0.008633 0.978816
     867   1   0   0   3   0   0  12     0     0      77.137893 0.004372 0.009668 0.009657 0.976303
     866   1   0   0   2   0   0  12     0     0      77.137893 0.004372 0.009668 0.009657 0.976303
     865   1   0   0   1   0   0  12     0     0      77.827380 0.004259 0.009419 0.009408 0.976914
     864   1   0   2   0   0   0  12     0     0     -21.724006 0.177107 0.411681 0.411212 0.000000
     863   1   0   0   3   5   2  11     0     0     245.637824 0.000052 0.004031 0.003614 0.992304
     859   1   0   0   3   4   2  11     0     0     244.464332 0.000054 0.004214 0.003778 0.991954
     855   1   0   0   3   3   2  11     0     0     242.408114 0.000059 0.004555 0.004084 0.991302
     851   1   0   0   3   2   2  11     0     0     239.728728 0.000065 0.005042 0.004521 0.990373
     847   1   0   0   3   1   2  11     0     0     236.662271 0.000073 0.005663 0.005078 0.989186
     843   1   0   0   3   0   2  11     0     0     233.449076 0.000082 0.006397 0.005735 0.987785
     842   1   0   0   2   0   2  11     0     0     233.449076 0.000082 0.006397 0.005735 0.987785
     841   1   0   0   1   0   2  11     0     0     235.669258 0.000076 0.005881 0.005273 0.988770
     839   1   0   0   3   5   1  11     0     0     211.070223 0.000192 0.005217 0.004678 0.989914
     835   1   0   0   3   4   1  11     0     0     209.899621 0.000201 0.005453 0.004890 0.989456
     831   1   0   0   3   3   1  11     0     0     207.851629 0.000217 0.005893 0.005284 0.988606
     827   1   0   0   3   2   1  11     0     0     205.188615 0.000240 0.006519 0.005845 0.987396
     823   1   0   0   3   1   1  11     0     0     202.151437 0.000269 0.007314 0.006558 0.985859
     819   1   0   0   3   0   1  11     0     0     198.990700 0.000303 0.008245 0.007393 0.984059
     818   1   0   0   2   0   1  11     0     0     198.990700 0.000303 0.008245 0.007393 0.984059
     817   1   0   0   1   0   1  11     0     0     201.202847 0.000279 0.007582 0.006799 0.985340
     815   1   0   0   3   5   0  11     0     0     122.060786 0.002651 0.006703 0.006011 0.984635
     811   1   0   0   3   4   0  11     0     0     120.896567 0.002770 0.007005 0.006282 0.983942
     807   1   0   0   3   3   0  11     0     0     118.865685 0.002991 0.007565 0.006785 0.982659
     803   1   0   0   3   2   0  11     0     0     116.233398 0.003303 0.008359 0.007497 0.980841
     799   1   0   0   3   1   0  11     0     0     113.240271 0.003695 0.009364 0.008398 0.978543
     795   1   0   0   3   0   0  11     0     0     110.124886 0.004153 0.010538 0.009451 0.975857
     794   1   0   0   2   0   0  11     0     0     110.124886 0.004153 0.010538 0.009451 0.975857
     793   1   0   0   1   0   0  11     0     0     112.319342 0.003823 0.009697 0.008697 0.977783
     792   1   0   2   0   0   0  11     0     0      11.644128 0.154777 0.445595 0.399628 0.000000
     791   1   0   0   3   5   2  10     0     0     279.240842 0.000018 0.004470 0.003577 0.991936
     787   1   0   0   3   4   2  10     0     0     278.067796 0.000019 0.004673 0.003739 0.991569
     783   1   0   0   3   3   2  10     0     0     276.012247 0.000020 0.005051 0.004042 0.990887
     779   1   0   0   3   2   2  10     0     0     273.332981 0.000022 0.005591 0.004474 0.989913
     775   1   0   0   3   1   2  10     0     0     270.261506 0.000025 0.006281 0.005027 0.988668
     771   1   0   0   3   0   2  10     0     0     267.009185 0.000028 0.007105 0.005686 0.987181
     770   1   0   0   2   0   2  10     0     0     267.009185 0.000028 0.007105 0.005686 0.987181
     769   1   0   0   1   0   2  10     0     0     270.823108 0.000024 0.006149 0.004921 0.988905
     767   1   0   0   3   5   1  10     0     0     241.342156 0.000075 0.005771 0.004620 0.989535
     763   1   0   0   3   4   1  10     0     0     240.172013 0.000078 0.006032 0.004829 0.989060
     759   1   0   0   3   3   1  10     0     0     238.124455 0.000084 0.006519 0.005219 0.988178
     755   1   0   0   3   2   1  10     0     0     235.460236 0.000093 0.007211 0.005773 0.986923
     751   1   0   0   3   1   1  10     0     0     232.413185 0.000105 0.008094 0.006479 0.985322
     747   1   0   0   3   0   1  10     0     0     229.198608 0.000118 0.009143 0.007319 0.983420
     746   1   0   0   2   0   1  10     0     0     229.198608 0.000118 0.009143 0.007319 0.983420
     745   1   0   0   1   0   1  10     0     0     232.998998 0.000102 0.007918 0.006338 0.985642
     743   1   0   0   3   5   0  10     0     0     154.332523 0.002991 0.007434 0.005955 0.983620
     739   1   0   0   3   4   0  10     0     0     153.169530 0.003125 0.007769 0.006223 0.982883
     735   1   0   0   3   3   0  10     0     0     151.140914 0.003373 0.008390 0.006720 0.981517
     731   1   0   0   3   2   0  10     0     0     148.510695 0.003723 0.009270 0.007425 0.979582
     727   1   0   0   3   1   0  10     0     0     145.514711 0.004165 0.010385 0.008318 0.977132
     723   1   0   0   3   0   0  10     0     0     142.367186 0.004684 0.011702 0.009373 0.974241
     722   1   0   0   2   0   0  10     0     0     142.367186 0.004684 0.011702 0.009373 0.974241
     721   1   0   0   1   0   0  10     0     0     146.134516 0.004064 0.010145 0.008126 0.977665
     720   1   0   2   0   0   0  10     0     0      45.463084 0.153615 0.469958 0.376427 0.000000
     719   1   0   0   3   5   2   9     0     0     320.270715 0.000005 0.004980 0.003526 0.991489
     715   1   0   0   3   4   2   9     0     0     319.098209 0.000005 0.005206 0.003686 0.991102
     711   1   0   0   3   3   2   9     0     0     317.014137 0.000006 0.005634 0.003989 0.990371
     707   1   0   0   3   2   2   9     0     0     314.284204 0.000006 0.006248 0.004424 0.989322
     703   1   0   0   3   1   2   9     0     0     311.145724 0.000007 0.007037 0.004982 0.987973
     699   1   0   0   3   0   2   9     0     0     307.811116 0.000008 0.007986 0.005654 0.986352
     698   1   0   0   2   0   2   9     0     0     307.811116 0.000008 0.007986 0.005654 0.986352
     697   1   0   0   1   0   2   9     0     0     313.289252 0.000007 0.006490 0.004595 0.988909
     695   1   0   0   3   5   1   9     0     0     278.407089 0.000025 0.006424 0.004551 0.989000
     691   1   0   0   3   4   1   9     0     0     277.237592 0.000026 0.006715 0.004757 0.988502
     687   1   0   0   3   3   1   9     0     0     275.161873 0.000028 0.007265 0.005146 0.987562
     683   1   0   0   3   2   1   9     0     0     272.447423 0.000031 0.008052 0.005703 0.986214
     679   1   0   0   3   1   1   9     0     0     269.333179 0.000035 0.009060 0.006418 0.984487
     675   1   0   0   3   0   1   9     0     0     266.033416 0.000039 0.010268 0.007273 0.982420
     674   1   0   0   2   0   1   9     0     0     266.033416 0.000039 0.010268 0.007273 0.982420
     673   1   0   0   1   0   1   9     0     0     271.491821 0.000032 0.008350 0.005915 0.985703
     671   1   0   0   3   5   0   9     0     0     191.024035 0.003333 0.008279 0.005871 0.982518
     667   1   0   0   3   4   0   9     0     0     189.862375 0.003482 0.008651 0.006135 0.981732
     663   1   0   0   3   3   0   9     0     0     187.807935 0.003762 0.009352 0.006632 0.980255
     659   1   0   0   3   2   0   9     0     0     185.131789 0.004159 0.010350 0.007340 0.978151
     655   1   0   0   3   1   0   9     0     0     182.075262 0.004662 0.011622 0.008242 0.975474
     651   1   0   0   3   0   0   9     0     0     178.853605 0.005256 0.013133 0.009313 0.972298
     650   1   0   0   2   0   0   9     0     0     178.853605 0.005256 0.013133 0.009313 0.972298
     649   1   0   0   1   0   0   9     0     0     184.261144 0.004288 0.010700 0.007588 0.977425
     648   1   0   2   0   0   0   9     0     0      83.778746 0.154566 0.494670 0.350765 0.000000
     647   1   0   0   3   5   2   8     0     0     361.435344 0.000001 0.005596 0.003494 0.990909
     643   1   0   0   3   4   2   8     0     0     360.263539 0.000001 0.005850 0.003652 0.990497
     639   1   0   0   3   3   2   8     0     0     358.180837 0.000002 0.006330 0.003952 0.989716
     635   1   0   0   3   2   2   8     0     0     355.425068 0.000002 0.007027 0.004387 0.988584
     631   1   0   0   3   1   2   8     0     0     352.239845 0.000002 0.007928 0.004950 0.987120
     627   1   0   0   3   0   2   8     0     0     348.842975 0.000002 0.009018 0.005630 0.985349
     626   1   0   0   2   0   2   8     0     0     348.842975 0.000002 0.009018 0.005630 0.985349
     625   1   0   0   1   0   2   8     0     0     356.055302 0.000002 0.006863 0.004285 0.988851
     623   1   0   0   3   5   1   8     0     0     315.892161 0.000008 0.007215 0.004508 0.988269
     619   1   0   0   3   4   1   8     0     0     314.723548 0.000008 0.007542 0.004712 0.987738
     615   1   0   0   3   3   1   8     0     0     312.649640 0.000009 0.008158 0.005097 0.986736
     611   1   0   0   3   2   1   8     0     0     309.910267 0.000010 0.009050 0.005654 0.985285
     607   1   0   0   3   1   1   8     0     0     306.750494 0.000011 0.010202 0.006374 0.983413
     603   1   0   0   3   0   1   8     0     0     303.389341 0.000013 0.011588 0.007240 0.981159
     602   1   0   0   2   0   1   8     0     0     303.389341 0.000013 0.011588 0.007240 0.981159
     601   1   0   0   1   0   1   8     0     0     310.574816 0.000010 0.008828 0.005515 0.985647
     599   1   0   0   3   5   0   8     0     0     228.191916 0.004204 0.009291 0.005815 0.980690
     595   1   0   0   3   4   0   8     0     0     227.032464 0.004392 0.009708 0.006076 0.979824
     591   1   0   0   3   3   0   8     0     0     224.982932 0.004743 0.010492 0.006567 0.978198
     587   1   0   0   3   2   0   8     0     0     222.287738 0.005246 0.011621 0.007273 0.975860
     583   1   0   0   3   1   0   8     0     0     219.194522 0.005886 0.013068 0.008179 0.972867
     579   1   0   0   3   0   0   8     0     0     215.923492 0.006645 0.014795 0.009260 0.969300
     578   1   0   0   2   0   0   8     0     0     215.923492 0.006645 0.014795 0.009260 0.969300
     577   1   0   0   1   0   0   8     0     0     223.032790 0.005087 0.011301 0.007073 0.976539
     576   1   0   2   0   0   0   8     0     0     123.365118 0.167404 0.512120 0.320476 0.000000
     575   1   0   0   3   5   2   7     0     0     402.159767 0.000000 0.006340 0.003472 0.990187
     571   1   0   0   3   4   2   7     0     0     400.988835 0.000000 0.006628 0.003629 0.989742
     567   1   0   0   3   3   2   7     0     0     398.907560 0.000000 0.007172 0.003927 0.988901
     563   1   0   0   3   2   2   7     0     0     396.153416 0.000001 0.007961 0.004359 0.987680
     559   1   0   0   3   1   2   7     0     0     392.943762 0.000001 0.008991 0.004923 0.986086
     555   1   0   0   3   0   2   7     0     0     389.502203 0.000001 0.010244 0.005609 0.984146
     554   1   0   0   2   0   2   7     0     0     389.502203 0.000001 0.010244 0.005609 0.984146
     553   1   0   0   1   0   2   7     0     0     398.517950 0.000000 0.007281 0.003987 0.988732
     551   1   0   0   3   5   1   7     0     0     353.203517 0.000003 0.008173 0.004479 0.987346
     547   1   0   0   3   4   1   7     0     0     352.036020 0.000003 0.008542 0.004682 0.986774
     543   1   0   0   3   3   1   7     0     0     349.964165 0.000003 0.009239 0.005064 0.985694
     539   1   0   0   3   2   1   7     0     0     347.227480 0.000003 0.010249 0.005617 0.984131
     535   1   0   0   3   1   1   7     0     0     344.045060 0.000004 0.011563 0.006337 0.982096
     531   1   0   0   3   0   1   7     0     0     340.641554 0.000004 0.013156 0.007210 0.979630
     530   1   0   0   2   0   1   7     0     0     340.641554 0.000004 0.013156 0.007210 0.979630
     529   1   0   0   1   0   1   7     0     0     349.622224 0.000003 0.009363 0.005132 0.985502
     527   1   0   0   3   5   0   7     0     0     265.250015 0.005466 0.010511 0.005777 0.978246
     523   1   0   0   3   4   0   7     0     0     264.093517 0.005709 0.010982 0.006035 0.977273
     519   1   0   0   3   3   0   7     0     0     262.050665 0.006162 0.011867 0.006521 0.975449
     515   1   0   0   3   2   0   7     0     0     259.365845 0.006811 0.013139 0.007221 0.972830
     511   1   0   0   3   1   0   7     0     0     256.261786 0.007641 0.014782 0.008123 0.969454
     507   1   0   0   3   0   0   7     0     0     252.964291 0.008629 0.016753 0.009207 0.965411
     506   1   0   0   2   0   0   7     0     0     252.964291 0.008629 0.016753 0.009207 0.965411
     505   1   0   0   1   0   0   7     0     0     261.834147 0.006190 0.011969 0.006578 0.975263
     504   1   0   2   0   0   0   7     0     0     163.276613 0.182757 0.527455 0.289788 0.000000
     503   1   0   0   3   5   2   6     0     0     441.911361 0.000000 0.007237 0.003457 0.989306
     499   1   0   0   3   4   2   6     0     0     440.741495 0.000000 0.007565 0.003613 0.988821
     495   1   0   0   3   3   2   6     0     0     438.661840 0.000000 0.008185 0.003910 0.987905
     491   1   0   0   3   2   2   6     0     0     435.908913 0.000000 0.009085 0.004340 0.986575
     487   1   0   0   3   1   2   6     0     0     432.699562 0.000000 0.010261 0.004901 0.984838
     483   1   0   0   3   0   2   6     0     0     429.232640 0.000000 0.011703 0.005590 0.982708
     482   1   0   0   2   0   2   6     0     0     429.232640 0.000000 0.011703 0.005590 0.982708
     481   1   0   0   1   0   2   6     0     0     440.120104 0.000000 0.007749 0.003701 0.988550
     479   1   0   0   3   5   1   6     0     0     389.790943 0.000001 0.009325 0.004460 0.986214
     475   1   0   0   3   4   1   6     0     0     388.624815 0.000001 0.009746 0.004661 0.985592
     471   1   0   0   3   3   1   6     0     0     386.555370 0.000001 0.010541 0.005041 0.984417
     467   1   0   0   3   2   1   6     0     0     383.821294 0.000001 0.011692 0.005591 0.982716
     463   1   0   0   3   1   1   6     0     0     380.641207 0.000001 0.013190 0.006308 0.980501
     459   1   0   0   3   0   1   6     0     0     377.215359 0.000001 0.015020 0.007183 0.977796
     458   1   0   0   2   0   1   6     0     0     377.215359 0.000001 0.015020 0.007183 0.977796
     457   1   0   0   1   0   1   6     0     0     388.058192 0.000001 0.009962 0.004764 0.985273
     455   1   0   0   3   5   0   6     0     0     301.657908 0.007196 0.011975 0.005749 0.975079
     451   1   0   0   3   4   0   6     0     0     300.505236 0.007513 0.012510 0.006006 0.973970
     447   1   0   0   3   3   0   6     0     0     298.471027 0.008105 0.013514 0.006488 0.971894
     443   1   0   0   3   2   0   6     0     0     295.799493 0.008949 0.014956 0.007180 0.968916
     439   1   0   0   3   1   0   6     0     0     292.712953 0.010027 0.016815 0.008073 0.965085
     435   1   0   0   3   0   0   6     0     0     289.413850 0.011314 0.019061 0.009151 0.960475
     434   1   0   0   2   0   0   6     0     0     289.413850 0.011314 0.019061 0.009151 0.960475
     433   1   0   0   1   0   0   6     0     0     300.098450 0.007594 0.012710 0.006102 0.973593
     432   1   0   2   0   0   0   6     0     0     202.881417 0.198425 0.541651 0.259924 0.000000
     431   1   0   0   3   5   2   5     0     0     480.195353 0.000000 0.008315 0.003445 0.988240
     427   1   0   0   3   4   2   5     0     0     479.026775 0.000000 0.008691 0.003601 0.987708
     423   1   0   0   3   3   2   5     0     0     476.948942 0.000000 0.009403 0.003896 0.986701
     419   1   0   0   3   2   2   5     0     0     474.196997 0.000000 0.010437 0.004324 0.985239
     415   1   0   0   3   1   2   5     0     0     470.986468 0.000000 0.011788 0.004884 0.983328
     411   1   0   0   3   0   2   5     0     0     467.515683 0.000000 0.013446 0.005571 0.980982
     410   1   0   0   2   0   2   5     0     0     467.515683 0.000000 0.013446 0.005571 0.980982
     409   1   0   0   1   0   2   5     0     0     480.341947 0.000000 0.008273 0.003428 0.988299
     407   1   0   0   3   5   1   5     0     0     425.143454 0.000000 0.010710 0.004445 0.984846
     403   1   0   0   3   4   1   5     0     0     423.978979 0.000000 0.011192 0.004645 0.984162
     399   1   0   0   3   3   1   5     0     0     421.912321 0.000000 0.012104 0.005023 0.982873
     395   1   0   0   3   2   1   5     0     0     419.180943 0.000000 0.013424 0.005571 0.981005
     391   1   0   0   3   1   1   5     0     0     416.002238 0.000000 0.015143 0.006284 0.978572
     387   1   0   0   3   0   1   5     0     0     412.575946 0.000000 0.017245 0.007157 0.975598
     386   1   0   0   2   0   1   5     0     0     412.575946 0.000000 0.017245 0.007157 0.975598
     385   1   0   0   1   0   1   5     0     0     425.346382 0.000000 0.010633 0.004413 0.984954
     383   1   0   0   3   5   0   5     0     0     336.918304 0.009543 0.013724 0.005727 0.971006
     379   1   0   0   3   4   0   5     0     0     335.770551 0.009960 0.014334 0.005982 0.969724
     375   1   0   0   3   3   0   5     0     0     333.747397 0.010736 0.015478 0.006459 0.967327
     371   1   0   0   3   2   0   5     0     0     331.092745 0.011838 0.017120 0.007144 0.963898
     367   1   0   0   3   1   0   5     0     0     328.028035 0.013241 0.019234 0.008026 0.959498
     363   1   0   0   3   0   0   5     0     0     324.754890 0.014909 0.021784 0.009090 0.954217
     362   1   0   0   2   0   0   5     0     0     324.754890 0.014909 0.021784 0.009090 0.954217
     361   1   0   0   1   0   0   5     0     0     337.301900 0.009358 0.013533 0.005647 0.971462
     360   1   0   2   0   0   0   5     0     0     241.639734 0.213629 0.554955 0.231416 0.000000
     355   1   0   0   3   4   2   4     0     0     515.382398 0.000000 0.010041 0.003589 0.986370
     351   1   0   0   3   3   2   4     0     0     513.306572 0.000000 0.010862 0.003883 0.985255
     347   1   0   0   3   2   2   4     0     0     510.555222 0.000000 0.012057 0.004310 0.983634
     343   1   0   0   3   1   2   4     0     0     507.342025 0.000000 0.013619 0.004868 0.981513
     339   1   0   0   3   0   2   4     0     0     503.863879 0.000000 0.015540 0.005555 0.978905
     338   1   0   0   2   0   2   4     0     0     503.863879 0.000000 0.015540 0.005555 0.978905
     337   1   0   0   1   0   2   4     0     0     518.694467 0.000000 0.008863 0.003168 0.987969
     331   1   0   0   3   4   1   4     0     0     457.621393 0.000000 0.012925 0.004629 0.982446
     327   1   0   0   3   3   1   4     0     0     455.557900 0.000000 0.013976 0.005005 0.981019
     323   1   0   0   3   2   1   4     0     0     452.829190 0.000000 0.015498 0.005551 0.978951
     319   1   0   0   3   1   1   4     0     0     449.650935 0.000000 0.017483 0.006262 0.976255
     315   1   0   0   3   0   1   4     0     0     446.221508 0.000000 0.019913 0.007132 0.972955
     314   1   0   0   2   0   1   4     0     0     446.221508 0.000000 0.019913 0.007132 0.972955
     313   1   0   0   1   0   1   4     0     0     460.983027 0.000000 0.011387 0.004078 0.984535
     307   1   0   0   3   4   0   4     0     0     369.431760 0.013266 0.016501 0.005956 0.964276
     303   1   0   0   3   3   0   4     0     0     367.422690 0.014283 0.017810 0.006428 0.961479
     299   1   0   0   3   2   0   4     0     0     364.789380 0.015723 0.019685 0.007105 0.957488
     295   1   0   0   3   1   0   4     0     0     361.751989 0.017547 0.022096 0.007975 0.952382
     291   1   0   0   3   0   0   4     0     0     358.510570 0.019704 0.025000 0.009023 0.946274
     290   1   0   0   2   0   0   4     0     0     358.510570 0.019704 0.025000 0.009023 0.946274
     289   1   0   0   1   0   0   4     0     0     372.958782 0.011567 0.014444 0.005213 0.968776
     288   1   0   2   0   0   0   4     0     0     279.057972 0.227986 0.567434 0.204579 0.000000
     279   1   0   0   3   3   2   3     0     0     547.298895 0.000000 0.012607 0.003865 0.983527
     275   1   0   0   3   2   2   3     0     0     544.547485 0.000000 0.013993 0.004290 0.981716
     271   1   0   0   3   1   2   3     0     0     541.329567 0.000000 0.015810 0.004847 0.979343
     267   1   0   0   3   0   2   3     0     0     537.840081 0.000000 0.018049 0.005534 0.976417
     266   1   0   0   2   0   2   3     0     0     537.840081 0.000000 0.018049 0.005534 0.976417
     265   1   0   0   1   0   2   3     0     0     554.738809 0.000000 0.009518 0.002918 0.987563
     255   1   0   0   3   3   1   3     0     0     487.042774 0.000000 0.016211 0.004982 0.978807
     251   1   0   0   3   2   1   3     0     0     484.316483 0.000000 0.017976 0.005525 0.976500
     247   1   0   0   3   1   1   3     0     0     481.137253 0.000000 0.020279 0.006233 0.973488
     243   1   0   0   3   0   1   3     0     0     477.701599 0.000000 0.023104 0.007101 0.969795
     242   1   0   0   2   0   1   3     0     0     477.701599 0.000000 0.023104 0.007101 0.969795
     241   1   0   0   1   0   1   3     0     0     494.515532 0.000000 0.012224 0.003757 0.984019
     231   1   0   0   3   3   0   3     0     0     399.075076 0.019041 0.020561 0.006388 0.954010
     227   1   0   0   3   2   0   3     0     0     396.468614 0.020914 0.022705 0.007055 0.949326
     223   1   0   0   3   1   0   3     0     0     393.465241 0.023273 0.025459 0.007910 0.943358
     219   1   0   0   3   0   0   3     0     0     390.262804 0.026044 0.028769 0.008938 0.936249
     218   1   0   0   2   0   0   3     0     0     390.262804 0.026044 0.028769 0.008938 0.936249
     217   1   0   0   1   0   0   3     0     0     406.639877 0.014316 0.015438 0.004797 0.965449
     216   1   0   2   0   0   0   3     0     0     314.673952 0.241274 0.579109 0.179617 0.000000
     203   1   0   0   3   2   2   2     0     0     575.757914 0.000000 0.016317 0.004266 0.979418
     199   1   0   0   3   1   2   2     0     0     572.532470 0.000000 0.018441 0.004821 0.976738
     195   1   0   0   3   0   2   2     0     0     569.026487 0.000000 0.021068 0.005507 0.973425
     194   1   0   0   2   0   2   2     0     0     569.026487 0.000000 0.021068 0.005507 0.973425
     193   1   0   0   1   0   2   2     0     0     588.054823 0.000000 0.010250 0.002679 0.987071
     179   1   0   0   3   2   1   2     0     0     513.214915 0.000000 0.020943 0.005491 0.973566
     175   1   0   0   3   1   1   2     0     0     510.032647 0.000000 0.023630 0.006196 0.970173
     171   1   0   0   3   0   1   2     0     0     506.586651 0.000000 0.026934 0.007062 0.966004
     170   1   0   0   2   0   1   2     0     0     506.586651 0.000000 0.026934 0.007062 0.966004
     169   1   0   0   1   0   1   2     0     0     525.511379 0.000000 0.013156 0.003450 0.983394
     155   1   0   0   3   2   0   2     0     0     425.741081 0.027779 0.026257 0.006990 0.938974
     151   1   0   0   3   1   0   2     0     0     422.779791 0.030800 0.029402 0.007826 0.931972
     147   1   0   0   3   0   0   2     0     0     419.624923 0.034317 0.033176 0.008831 0.923676
     146   1   0   0   2   0   0   2     0     0     419.624923 0.034317 0.033176 0.008831 0.923676
     145   1   0   0   1   0   0   2     0     0     437.944159 0.017709 0.016520 0.004398 0.961373
     144   1   0   2   0   0   0   2     0     0     348.066366 0.253307 0.590030 0.156663 0.000000
     127   1   0   0   3   1   2   1     0     0     600.546964 0.000000 0.021611 0.004788 0.973601
     123   1   0   0   3   0   2   1     0     0     597.017902 0.000000 0.024712 0.005475 0.969813
     122   1   0   0   2   0   2   1     0     0     597.017902 0.000000 0.024712 0.005475 0.969813
     121   1   0   0   1   0   2   1     0     0     618.234326 0.000000 0.011067 0.002452 0.986481
     103   1   0   0   3   1   1   1     0     0     535.922871 0.000000 0.027658 0.006150 0.966191
      99   1   0   0   3   0   1   1     0     0     532.461209 0.000000 0.031546 0.007015 0.961439
      98   1   0   0   2   0   1   1     0     0     532.461209 0.000000 0.031546 0.007015 0.961439
      97   1   0   0   1   0   1   1     0     0     553.551382 0.000000 0.014197 0.003157 0.982646
      79   1   0   0   3   1   0   1     0     0     449.334218 0.040542 0.034010 0.007721 0.917727
      75   1   0   0   3   0   0   1     0     0     446.236748 0.044930 0.038312 0.008697 0.908061
      74   1   0   0   2   0   0   1     0     0     446.236748 0.044930 0.038312 0.008697 0.908061
      73   1   0   0   1   0   0   1     0     0     466.493743 0.021857 0.017694 0.004018 0.956431
      72   1   0   2   0   0   0   1     0     0     378.834963 0.264025 0.600206 0.135769 0.000000
     ------------------------------------------------------------------------------
X
... finished.
