Output of Replications:BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-3-10-2019-14-09-14.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      3      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            0            2            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)               54
                 Times               32
         EV()Iterating              108
      ChoiceProb.track             1728
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             5184

4. ACTION VARIABLES
   Number of Distinct action vectors: 6
             i      m
    a.N      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       875
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    876     14     35     63     98    140    182    224    266    308    350    392    434    476    518    560    602    644    686    728    770    812    813    814    815    816    817    818    819    820    821    875


6. FEASIBLE ACTION SETS
 
     i    [im]       A[0]     A[1]     A[2]     A[3]   
     ------------------------------------------------------
     001 (10)          X        -        X        -        
     002 (20)          X        -        X        -        
     003 (01)          X        X        X        X        
     004 (11)          X        -        X        X        
     005 (21)          X        -        X        X        
        #States        0      105      660      110
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1

-------------------- End of Model Summary ------------------------
Discount Factor = 0
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 22
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000      0.0365      1.0049
    0      2.0000      0.7979      0.0207      1.2033
    0      3.0000      2.0799      0.0232      1.5647
    0      4.0000      4.0691      0.0302      2.0380
    0      5.0000      7.0766      0.0393      2.6573
    0      6.0000     11.5360      0.0513      3.4649
    0      7.0000     15.0535      0.0668      4.5179
    0      8.0000     19.6305      0.0871      5.8908
    0      9.0000     25.5962      0.1136      7.6810
    0     10.0000     33.3748      0.3255     10.0153
    0     11.0000     42.3350      0.4129     12.7041
    0     12.0000     53.7008      0.5238     16.1149
    0     13.0000     68.1180      0.6644     20.4413
    0     14.0000     86.4059      0.8428     25.9292
    0     15.0000    109.6035      1.0691     32.8905
    0     16.0000    139.0291      1.3561     41.7207
    0     17.0000    176.3547      1.7202     52.9216
    0     18.0000    223.7011      2.1820     67.1296
    0     19.0000    283.7588      2.7678     85.1521
    0     20.0000    359.9404     72.0094    108.0131
    0     21.0000      0.0000      9.2688      0.0000
Discount Factor = 0.95
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 22
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000      0.0412      1.5063
    0      2.0000      1.1883      0.0374      1.8028
    0      3.0000      3.0861      0.0445      2.3421
    0      4.0000      6.0208      0.0576      3.0540
    0      5.0000     10.4395      0.0747      3.9822
    0      6.0000     16.9690      0.0975      5.1925
    0      7.0000     22.1482      0.1272      6.7708
    0      8.0000     28.8852      0.1659      8.8286
    0      9.0000     37.6665      0.2166     11.5120
    0     10.0000     49.1134      0.5466     15.0109
    0     11.0000     62.2986      0.6934     19.0415
    0     12.0000     79.0244      0.8795     24.1543
    0     13.0000    100.2419      1.1157     30.6400
    0     14.0000    127.1573      1.4153     38.8672
    0     15.0000    161.3004      1.7931     49.3035
    0     16.0000    204.6253      2.2742     62.5420
    0     17.0000    259.5864      2.8865     79.3352
    0     18.0000    329.2936      3.6718    100.6375
    0     19.0000    417.6447      7.7007    127.6452
    0     20.0000    508.1068    103.7441    155.2940
    0     21.0000      0.0000     13.3261      0.0000
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
