Output of BerkovecSternEmet1991
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 5. Random Mortaility (finite horizon with probability of early transition to last t, death)
STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS  previ    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      4      6      3     32      2      1      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving             
     #Vars               3            1            5            0

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          3
       Endogenous         72
            Times         32
    EV()Iterating        144
    Ch.Prob.track       2304
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed      6912

ACTION VARIABLES (4 distinct actions)
             i
    i.N      4


 Trimming 
                           N
    TotalReachable       576
         Terminal          0

ACTION SETS
    alpha       A[0]     A[1]     A[2]   
    (0)           X        X        X    
    (1)           X        -        X    
    (2)           X        -        X    
    (3)           X        -        -    
#States         450      106       20
    Key: X = row vector is feasible. - = infeasible
