Output of Replications:BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-15-03-2020-17-44-29.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement | Exteme Value  | Bellman
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      3      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            0            2            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)               54
                 Times               32
         EV()Iterating              108
      ChoiceProb.track             1728
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             5184

4. ACTION VARIABLES
   Number of Distinct action vectors: 6
             i      m
    a.N      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       875
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    876     13     34     62     97    139    181    223    265    307    349    391    433    475    517    559    601    643    685    727    769    811    812    813    814    815    816    817    818    819    820    874


6. FEASIBLE ACTION SETS
 
     i    [im]       A[0]     A[1]     A[2]     A[3]   
     ------------------------------------------------------
     001 (10)          X        -        X        -        
     002 (20)          X        -        X        -        
     003 (01)          X        X        X        X        
     004 (11)          X        -        X        X        
     005 (21)          X        -        X        X        
        #States        0      105      660      110
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1

-------------------- End of Model Summary ------------------------
Discount Factor = 0
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 31
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000     -0.0696      0.3529
    0      2.0000      0.2830     -0.0419      0.3246
    0      3.0000     -0.0204     -0.1357     -0.1973
    0      4.0000     -1.0531     -0.2039     -0.8317
    0      5.0000     -2.6818     -0.2302     -1.4460
    0      6.0000     -4.3170     -0.1848     -1.8050
    0      7.0000     -4.1814     -0.0532     -1.6697
    0      8.0000     -2.5896      0.1544     -0.8749
    0      9.0000      0.6355      0.3963      0.5787
    0     10.0000      5.0536      0.6318      2.4461
    0     11.0000      9.2834      0.7234      4.1403
    0     12.0000     11.8670      0.6020      5.0318
    0     13.0000     11.3415      0.2330      4.5325
    0     14.0000      6.7790     -0.3464      2.3169
    0     15.0000     -1.7081     -1.0143     -1.4736
    0     16.0000    -12.6354     -1.5756     -6.1126
    0     17.0000    -23.1616     -1.8017    -10.3273
    0     18.0000    -29.5708     -1.4967    -12.5359
    0     19.0000    -28.2225     -0.5752    -11.2750
    0     20.0000    -16.8140     -4.5791     -5.7381
    0     21.0000      0.0000     -4.7110      0.0000
    0     22.0000      0.0000     -3.9142      0.0000
    0     23.0000      0.0000     -3.5170      0.0000
    0     24.0000      0.0000     -3.1601      0.0000
    0     25.0000      0.0000     -2.8394      0.0000
    0     26.0000      0.0000     -2.5513      0.0000
    0     27.0000      0.0000     -2.2924      0.0000
    0     28.0000      0.0000     -2.0598      0.0000
    0     29.0000      0.0000     -1.8508      0.0000
    0     30.0000      0.0000     -0.5342      0.0000
Discount Factor = 0.95
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 31
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000      0.0381      0.5307
    0      2.0000      0.4304      0.0124      0.5494
    0      3.0000     -0.0040     -0.0052     -0.2099
    0      4.0000     -1.6484     -0.0257     -1.1166
    0      5.0000     -4.2747     -0.0436     -1.9198
    0      6.0000     -6.9365     -0.0527     -2.3328
    0      7.0000     -6.7893     -0.0475     -2.1139
    0      8.0000     -4.4171     -0.0256     -1.1559
    0      9.0000      0.0393      0.0107      0.4415
    0     10.0000      5.8090      0.0997      2.3450
    0     11.0000     10.9792      0.1673      3.9317
    0     12.0000     13.8949      0.1982      4.6550
    0     13.0000     13.1887      0.1752      4.1110
    0     14.0000      8.3083      0.0938      2.1972
    0     15.0000     -0.1422     -0.0334     -0.7929
    0     16.0000    -10.3377     -0.1785     -4.1751
    0     17.0000    -19.5295     -0.3010     -7.0010
    0     18.0000    -24.7003     -0.3582     -8.2904
    0     19.0000    -23.4299     -4.8724     -7.3233
    0     20.0000      0.0005      4.3012     -0.0011
    0     21.0000      0.0000      1.1626      0.0000
    0     22.0000      0.0000      1.2219      0.0000
    0     23.0000      0.0000      1.0979      0.0000
    0     24.0000      0.0000      0.9865      0.0000
    0     25.0000      0.0000      0.8864      0.0000
    0     26.0000      0.0000      0.7965      0.0000
    0     27.0000      0.0000      0.7157      0.0000
    0     28.0000      0.0000      0.6430      0.0000
    0     29.0000      0.0000      0.5778      0.0000
    0     30.0000      0.0000      0.1668      0.0000
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
