Output of Replications:BerkovecSternEmet1991
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-15-11-2019-14-51-20.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Retirement | Exteme Value  | Bellman
1. CLOCK
    6. Random Mortaility (finite horizon with probability of early transition to last t, death)
2. STATE VARIABLES
              |eps   |eta |theta               -clock        |gamma
              s11   etaS   prev    t-s      M      t     t'   etaI   eta0   eta1   eta2      f
       s.N      1      3      3      6      3     32      2      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               3            1            0            0            2            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                3
   Endogenous(Theta_t)               54
                 Times               32
         EV()Iterating              108
      ChoiceProb.track             1728
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             5184

4. ACTION VARIABLES
   Number of Distinct action vectors: 6
             i      m
    a.N      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       875
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    876     14     35     63     98    140    182    224    266    308    350    392    434    476    518    560    602    644    686    728    770    812    813    814    815    816    817    818    819    820    821    875


6. FEASIBLE ACTION SETS
 
     i    [im]       A[0]     A[1]     A[2]     A[3]   
     ------------------------------------------------------
     001 (10)          X        -        X        -        
     002 (20)          X        -        X        -        
     003 (01)          X        X        X        X        
     004 (11)          X        -        X        X        
     005 (21)          X        -        X        X        
        #States        0      105      660      110
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1

-------------------- End of Model Summary ------------------------
Discount Factor = 0
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 22
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000      0.0519      1.0049
    0      2.0000      0.7799      0.0470      1.1942
    0      3.0000      1.9854      0.0583      1.5404
    0      4.0000      3.8070      0.0754      1.9933
    0      5.0000      6.4925      0.0974      2.5794
    0      6.0000     10.3829      0.1261      3.3380
    0      7.0000     13.4260      0.1631      4.3196
    0      8.0000     17.3754      0.2111      5.5898
    0      9.0000     22.4859      0.2731      7.2337
    0     10.0000     29.0991      0.5154      9.3610
    0     11.0000     36.6337      0.6489     11.7847
    0     12.0000     46.1192      0.8169     14.8360
    0     13.0000     58.0605      1.0284     18.6774
    0     14.0000     73.0936      1.2946     23.5134
    0     15.0000     92.0192      1.6299     29.6015
    0     16.0000    115.8449      2.0519     37.2659
    0     17.0000    145.8396      2.5831     46.9149
    0     18.0000    183.6005      3.2520     59.0621
    0     19.0000    231.1385      4.0940     74.3545
    0     20.0000    290.9851     62.5460     93.6065
    0     21.0000      0.0000      8.0255      0.0000
Discount Factor = 0.95
DDP Warning ??. Leakage in transition probability.  See log file
Trimming path of length 32 that ended early at 22
 Predicted Moments for fixed group: 0
    t         t-s           m       previ            
    0      0.0000      0.0000      1.0000      0.0000
    0      1.0000      0.0000      0.0433      1.5063
    0      2.0000      1.1855      0.0411      1.8025
    0      3.0000      3.0727      0.0491      2.3419
    0      4.0000      5.9852      0.0634      3.0536
    0      5.0000     10.3629      0.0822      3.9817
    0      6.0000     16.8211      0.1072      5.1920
    0      7.0000     21.9543      0.1399      6.7700
    0      8.0000     28.6347      0.1826      8.8276
    0      9.0000     37.3408      0.2384     11.5107
    0     10.0000     48.6881      0.5742     15.0092
    0     11.0000     61.7581      0.7284     19.0393
    0     12.0000     78.3380      0.9240     24.1516
    0     13.0000     99.3706      1.1721     30.6366
    0     14.0000    126.0518      1.4868     38.8628
    0     15.0000    159.8980      1.8834     49.2979
    0     16.0000    202.8490      2.3889     62.5349
    0     17.0000    257.3346      3.0328     79.3262
    0     18.0000    326.4335      3.8700    100.6260
    0     19.0000    413.9239      9.2318    127.6055
    0     20.0000    494.4109    101.9135    152.4103
    0     21.0000      0.0000     13.0787      0.0000
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
