
 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: './'. Time stamp: -14-09-2021-12-42-03.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-14-09-2021-12-42-03.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    BobsChoiceC | Ex Post Smoothing  | Bellman
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   Qsch   Yacc      t     t'      r      f
       s.N      1      1      2      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                4
                 Times                1
         EV()Iterating                4
      ChoiceProb.track                4
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                4

4. ACTION VARIABLES
   Number of Distinct action vectors: 8
          majo   scho
    a.N      2      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         4
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      3


6. FEASIBLE ACTION SETS
 
     i    [ms]       A[0]     A[1]   
     ------------------------------------
     000 (00)          X        X        -Econ-Harvard
     001 (10)          X        X        -Physics-Harvard
     002 (01)          X        -        -Econ-Yale
     003 (11)          X        -        -Physics-Yale
     004 (02)          X        X        -Econ-Queen's
     005 (12)          X        X        -Physics-Queen's
     006 (03)          X        X        -Econ-McGill
     007 (13)          X        X        -Physics-McGill
        #States        2        2
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00

     Value of States and Choice Probabilities 
    Indx   T   AQschYacc   t     r     f       EV      |Choice Probabilities:                                                               
       3   3   0   1   1   0     0     0        5.400000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
       2   3   0   0   1   0     0     0        4.200000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
       1   3   1   1   0   0     0     0        5.400000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
       0   3   1   0   0   0     0     0        3.200000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
     ------------------------------------------------------------------------------
