
 niqlow version 3.50. Copyright (C) 2011-2018 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: '.'. Time stamp: -26-09-2018-16-56-31.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-26-09-2018-16-56-31.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    BobsChoice
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      q      t     t'      r      f
       s.N      1      1      1      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                1

4. ACTION VARIABLES
   Number of Distinct action vectors: 8
          majo   scho
    a.N      2      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           1
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1

6. FEASIBLE ACTION SETS
 
i    [ms]       A[0]   
---------------------------
000 (00)          X        -Econ-Harvard
001 (10)          X        -Physics-Harvard
002 (01)          X        -Econ-Yale
003 (11)          X        -Physics-Yale
004 (02)          X        -Econ-Queen's
005 (12)          X        -Physics-Queen's
006 (03)          X        -Econ-McGill
007 (13)          X        -Physics-McGill
   #States        1
--------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   T   A   q   t     r     f       EV      |Choice Probabilities:                                                               
       0   3   0   0   0     0     0       4.200000 0.000000 0.000000 0.688511 0.005666 0.046272 0.253289 0.000000 0.006262
     ------------------------------------------------------------------------------
