Output of DDP Tests:Data-Prediction
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-11-2019-17-58-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test9 | Bellman
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'     sk    fem
       s.N     10      1      2      4      2      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            2            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                4
         EV()Iterating                4
      ChoiceProb.track                8
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed              320

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         7
         Terminal          3
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      3      5      7


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        4        3
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.75473e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.17925e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.66133e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.72629. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0019e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0019e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0019e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91466. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.93187e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.33869e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.80482e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74654. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0022e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0022e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0022e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91687. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
 Predicted Moments for fixed group: 0
    t           a
    1      0.0000
    0      0.9000
    0      0.0900
    0      0.0090
    0      0.0009
    0      0.0001
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
 Predicted Moments for fixed group: 1
    t           a
    1      0.0000
    0      0.9000
    0      0.0900
    0      0.0090
    0      0.0009
    0      0.0001
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
    0      0.0000
Panel Prediction stored in logs/DDP_PredMoments_hi.dta
 Read() will read back into a PredictionDataSet
List of Empirical Moments in Data log file
Attempting to read from PanelPrediction Data File logs/DDP_PredMoments_hi.dta
Moments read in for fixed group 
      0.00000
. See log file
Moments read in for fixed group 
       1.0000
. See log file


Report of explore on NoObject

   Obj=                    .NaN
Free Parameters
         index          free      
lam0       0     1.00000000000
lam1       1     1.00000000000
Actual Parameters
                  Value 
lam0       2.30000000000
lam1       2.60000000000

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.25967. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.07894. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0071046. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000639414. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.75473e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.17925e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.66133e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.72629. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1        0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42771. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10019. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010019. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0019e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0019e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0019e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91466. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        1.900000 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.020202 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.020202 0.100000 0.900000
       0   1   0   0   0     0     1        5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27626. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.08137. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0073233. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000659097. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.93187e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.33869e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.80482e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74654. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0        0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42985. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10022. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010022. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0022e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0022e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0022e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91687. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.200000 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.323232 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.323232 0.100000 0.900000
       0   1   0   0   0     0     0        5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.886718077280
lam1       1     1.04813862820
Actual Parameters
                  Value 
lam0       2.03945157774
lam1       2.72516043333

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.25285. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0779262. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00701336. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000631202. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.68082e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.11274e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.60146e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7179. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.725160 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.884792 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.884792 0.900000 0.100000
       0   1   0   0   0     1     1        0.215208 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42682. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100177. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100177. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00177e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00177e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00177e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91374. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        1.774840 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        2.893777 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        3.893777 0.100000 0.900000
       0   1   0   0   0     0     1        4.993777 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.29096. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0834804. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00751324. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000676192. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.08572e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.47715e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.92944e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76427. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.039452 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.131266 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.131265 0.900000 0.100000
       0   1   0   0   0     1     0        0.968735 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43172. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100246. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100246. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00246e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00246e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00246e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91878. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.460548 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.586413 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.586413 0.100000 0.900000
       0   1   0   0   0     0     0        5.686413 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------
      1.00000000*


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.923891547229
lam1       1    0.940802632236
Actual Parameters
                  Value 
lam0       2.12495055863
lam1       2.44608684381

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26814. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0801867. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0072168. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000649512. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.84561e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.26105e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.73494e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73666. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.446087 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.578117 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.578117 0.900000 0.100000
       0   1   0   0   0     1     1        0.521883 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42881. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100205. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100205. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00205e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00205e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00205e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91579. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.053913 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.175670 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.175670 0.100000 0.900000
       0   1   0   0   0     0     1        5.275670 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28611. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0827879. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00745091. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000670582. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.03524e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.43171e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.88854e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.75844. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.124951 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.225220 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.225220 0.900000 0.100000
       0   1   0   0   0     1     0        0.874780 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43111. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100238. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100238. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00238e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00238e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00238e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91815. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.375049 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.500050 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.500050 0.100000 0.900000
       0   1   0   0   0     0     0        5.600050 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.945225258462
lam1       1    0.923918257825
Actual Parameters
                  Value 
lam0       2.17401809446
lam1       2.40218747035

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27057. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0805423. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00724881. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000652392. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.87153e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.28438e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.75594e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73963. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.402187 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.529876 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.529876 0.900000 0.100000
       0   1   0   0   0     1     1        0.570124 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42912. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10021. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010021. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0021e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0021e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0021e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91612. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.097813 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.220013 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.220013 0.100000 0.900000
       0   1   0   0   0     0     1        5.320013 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28334. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0823905. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00741514. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000667363. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.00626e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.40564e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.86507e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7551. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.174018 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.279141 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.279141 0.900000 0.100000
       0   1   0   0   0     1     0        0.820859 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43076. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100233. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100233. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00233e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00233e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00233e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91779. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.325982 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.450487 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.450487 0.100000 0.900000
       0   1   0   0   0     0     0        5.550487 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.03457021092
lam1       1    0.892249671315
Actual Parameters
                  Value 
lam0       2.37951148511
lam1       2.31984914542

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27515. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0812092. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00730883. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000657795. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.92015e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.32814e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.79532e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7452. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.319849 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.439395 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.439395 0.900000 0.100000
       0   1   0   0   0     1     1        0.660605 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42971. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100218. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100218. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00218e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00218e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00218e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91672. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.180151 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.303183 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.303183 0.100000 0.900000
       0   1   0   0   0     0     1        5.403183 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27183. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.080726. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00726534. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00065388. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.88492e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.29643e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.76679e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74116. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.379511 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.504958 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.504958 0.900000 0.100000
       0   1   0   0   0     1     0        0.595042 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42929. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100212. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100212. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00212e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00212e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00212e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91628. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.120489 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.242918 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.242918 0.100000 0.900000
       0   1   0   0   0     0     0        5.342918 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.05456537151
lam1       1    0.664793762217
Actual Parameters
                  Value 
lam0       2.42550035448
lam1       1.72846378176

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.30885. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0859994. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00773995. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000696595. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.26936e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.64242e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.07818e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.78559. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.728464 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.789521 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.210479 0.900000 0.100000
       0   1   0   0   0     1     1        1.310479 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43395. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100277. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100277. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00277e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00277e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00277e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92107. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.771536 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.900542 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.900542 0.100000 0.900000
       0   1   0   0   0     0     1        6.000542 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26928. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0803534. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00723181. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000650863. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.85777e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.27199e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.74479e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73805. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.425500 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.555495 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.555495 0.900000 0.100000
       0   1   0   0   0     1     0        0.544505 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42896. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100207. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100207. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00207e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00207e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00207e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91594. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.074500 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.196464 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.196464 0.100000 0.900000
       0   1   0   0   0     0     0        5.296464 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.08432169844
lam1       1    0.689903780899
Actual Parameters
                  Value 
lam0       2.49393990640
lam1       1.79374983034

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.30506. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0854706. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00769236. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000692312. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.23081e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.60773e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.04696e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7811. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.793750 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.861264 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.138736 0.900000 0.100000
       0   1   0   0   0     1     1        1.238736 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43348. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100271. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100271. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00271e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00271e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00271e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92059. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.706250 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.834596 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.834596 0.100000 0.900000
       0   1   0   0   0     0     1        5.934596 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26549. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0797991. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00718192. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000646373. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.81735e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.23562e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.71206e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73343. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.493940 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.630703 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.630703 0.900000 0.100000
       0   1   0   0   0     1     0        0.469297 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42847. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100201. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100201. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00201e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00201e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00201e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91544. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.006060 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.127333 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.127333 0.100000 0.900000
       0   1   0   0   0     0     0        5.227333 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.913842723503
lam1       1    0.780961580329
Actual Parameters
                  Value 
lam0       2.10183826406
lam1       2.03050010886

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.29147. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0835529. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00751977. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000676779. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.09101e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.48191e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.93372e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76488. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -2.030500 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -1.121429 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1       -0.121429 0.900000 0.100000
       0   1   0   0   0     1     1        0.978571 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43178. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100247. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100247. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00247e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00247e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00247e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91885. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.469500 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        3.595454 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        4.595454 0.100000 0.900000
       0   1   0   0   0     0     1        5.695454 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28742. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0829751. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00746776. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000672098. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.04889e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.444e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.8996e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76001. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.101838 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.199822 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.199822 0.900000 0.100000
       0   1   0   0   0     1     0        0.900178 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43127. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10024. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010024. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0024e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0024e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0024e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91832. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.398162 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.523396 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.523396 0.100000 0.900000
       0   1   0   0   0     0     0        5.623396 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.907579679446
lam1       1    0.603591793181
Actual Parameters
                  Value 
lam0       2.08743326273
lam1       1.56933866227

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.31813. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0872884. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00785595. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000707036. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.36332e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.72699e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.15429e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.79657. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.569339 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.614658 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.385342 0.900000 0.100000
       0   1   0   0   0     1     1        1.485342 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43509. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100293. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100293. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00293e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00293e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00293e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92224. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        2.930661 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        4.061274 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        5.061274 0.100000 0.900000
       0   1   0   0   0     0     1        6.161274 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28824. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0830918. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00747826. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000673044. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.05739e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.45165e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.90649e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76099. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -2.087433 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.183993 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.183993 0.900000 0.100000
       0   1   0   0   0     1     0        0.916007 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43137. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100241. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100241. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00241e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00241e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00241e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91843. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.412567 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.537946 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.537946 0.100000 0.900000
       0   1   0   0   0     0     0        5.637946 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.832901715799
lam1       1    0.540466048463
Actual Parameters
                  Value 
lam0       1.91567394634
lam1       1.40521172600

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.3278. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0886178. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0079756. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000717804. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.46024e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.81421e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.23279e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.80793. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.405212 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.434299 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.565701 0.900000 0.100000
       0   1   0   0   0     1     1        1.665701 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43626. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100309. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100309. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00309e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00309e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0031e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92345. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        3.094788 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        4.227059 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        5.227059 0.100000 0.900000
       0   1   0   0   0     0     1        6.327059 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.29804. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.084483. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00760347. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000684313. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.15881e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.54293e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.98864e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.77273. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -1.915674 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -0.995246 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0        0.004754 0.900000 0.100000
       0   1   0   0   0     1     0        1.104754 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.4326. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100258. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100258. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00258e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00258e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00258e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91969. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.584326 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.711440 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.711440 0.100000 0.900000
       0   1   0   0   0     0     0        5.811440 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.861953827014
lam1       1    0.518768069904
Actual Parameters
                  Value 
lam0       1.98249380213
lam1       1.34879698175

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.33115. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0890747. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00801673. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000721505. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.49355e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.84419e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.25977e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.81185. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.348797 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.372304 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.627696 0.900000 0.100000
       0   1   0   0   0     1     1        1.727696 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43667. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100315. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100315. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00315e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00315e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00315e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92387. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        3.151203 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        4.284043 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        5.284043 0.100000 0.900000
       0   1   0   0   0     0     1        6.384043 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.29421. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0839418. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00755476. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000679929. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.11936e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.50742e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.95668e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76816. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -1.982494 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -1.068675 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0       -0.068675 0.900000 0.100000
       0   1   0   0   0     1     0        1.031325 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43213. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100252. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100252. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00252e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00252e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00252e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.9192. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.517506 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.643946 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.643946 0.100000 0.900000
       0   1   0   0   0     0     0        5.743946 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.755325822628
lam1       1    0.473238294262
Actual Parameters
                  Value 
lam0       1.73724939204
lam1       1.23041956508

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.3382. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0900336. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00810302. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000729272. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.56345e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.9071e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.31639e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.8201. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1        0.000000 1.000000 0.000000
       6   3   0   0   3     1     1       -1.230420 0.950000 0.050000
       5   5   1   1   2     1     1        1.000000 1.000000 0.000000
       4   1   0   0   2     1     1       -0.242219 0.900000 0.100000
       3   5   1   1   1     1     1        2.000000 1.000000 0.000000
       2   1   0   0   1     1     1        0.757781 0.900000 0.100000
       0   1   0   0   0     1     1        1.857781 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43752. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100327. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100327. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00327e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00327e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00327e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92474. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1        0.000000 1.000000 0.000000
       6   3   0   0   3     0     1        3.269580 0.050000 0.950000
       5   5   1   1   2     0     1        1.000000 1.000000 0.000000
       4   1   0   0   2     0     1        4.403617 0.100000 0.900000
       3   5   1   1   1     0     1        2.000000 1.000000 0.000000
       2   1   0   0   1     0     1        5.403617 0.100000 0.900000
       0   1   0   0   0     0     1        6.503617 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.30834. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0859283. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00773355. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000696019. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.26417e-005. setP*:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.63775e-006. setP*:Yes
   t:2 Trip:8
     Done:No. Visits:16. V diff 5.07398e-007. setP*:Yes
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.78498. setP*:Yes
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0        0.000000 1.000000 0.000000
       6   3   0   0   3     1     0       -1.737249 0.950000 0.050000
       5   5   1   1   2     1     0        1.000000 1.000000 0.000000
       4   1   0   0   2     1     0       -0.799175 0.900000 0.100000
       3   5   1   1   1     1     0        2.000000 1.000000 0.000000
       2   1   0   0   1     1     0        0.200825 0.900000 0.100000
       0   1   0   0   0     1     0        1.300825 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43388. setP*:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100276. setP*:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100276. setP*:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00276e-005. setP*:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00276e-007. setP*:Yes
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00276e-009. setP*:Yes
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.92101. setP*:Yes
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes
.
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0        0.000000 1.000000 0.000000
       6   3   0   0   3     0     0        2.762751 0.050000 0.950000
       5   5   1   1   2     0     0        1.000000 1.000000 0.000000
       4   1   0   0   2     0     0        3.891667 0.100000 0.900000
       3   5   1   1   1     0     0        2.000000 1.000000 0.000000
       2   1   0   0   1     0     0        4.891667 0.100000 0.900000
       0   1   0   0   0     0     0        5.991667 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------
... finished.
