Output of DDP Tests:Data-Prediction
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-17-10-2018-16-20-01.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test9
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'     sk    fem
       s.N     10      1      2      4      2      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            2            0            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times                4
         EV()Iterating                4
      ChoiceProb.track                8
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed              320

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           7
         Terminal            3
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             3
                             5
                             7

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States        4        3
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.25967. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.07894. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0071046. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000639414. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.75473e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.17925e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.66133e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.72629. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1       0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42771. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10019. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010019. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0019e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0019e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0019e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91466. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.900000 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       3.020202 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       4.020202 0.100000 0.900000
       0   1   0   0   0     0     1       5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27626. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.08137. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0073233. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000659097. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.93187e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.33869e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.80482e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74654. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0       0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42985. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10022. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010022. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0022e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0022e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0022e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91687. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.200000 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.323232 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.323232 0.100000 0.900000
       0   1   0   0   0     0     0       5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1
*** 2 4 0 1

            f            t          fem            a            d
      0.00000      0.00000      0.00000      0.90000      0.00000
      0.00000       1.0000      0.00000     0.090000      0.90000
      0.00000       2.0000      0.00000    0.0090000     0.090000
      0.00000       3.0000      0.00000   0.00090000    0.0090000
      0.00000       4.0000      0.00000  9.0000e-005   0.00090000
      0.00000       5.0000      0.00000  9.0000e-006  9.0000e-005
      0.00000       6.0000      0.00000  9.0000e-007  9.0000e-006
      0.00000       7.0000      0.00000  9.0000e-008  9.0000e-007
      0.00000       8.0000      0.00000  9.0000e-009  9.0000e-008
      0.00000       9.0000      0.00000  9.0000e-010  9.0000e-009
      0.00000       10.000      0.00000  9.0000e-011  9.0000e-010
      0.00000       11.000      0.00000  9.0000e-012  9.0000e-011
      0.00000       12.000      0.00000  9.0000e-013  9.0000e-012
      0.00000       13.000      0.00000  9.0000e-014  9.0000e-013
      0.00000       14.000      0.00000  9.0000e-015  9.0000e-014

       1.0000      0.00000      0.00000      0.90000      0.00000
       1.0000       1.0000      0.00000     0.090000      0.90000
       1.0000       2.0000      0.00000    0.0090000     0.090000
       1.0000       3.0000      0.00000   0.00090000    0.0090000
       1.0000       4.0000      0.00000  9.0000e-005   0.00090000
       1.0000       5.0000      0.00000  9.0000e-006  9.0000e-005
       1.0000       6.0000      0.00000  9.0000e-007  9.0000e-006
       1.0000       7.0000      0.00000  9.0000e-008  9.0000e-007
       1.0000       8.0000      0.00000  9.0000e-009  9.0000e-008
       1.0000       9.0000      0.00000  9.0000e-010  9.0000e-009
       1.0000       10.000      0.00000  9.0000e-011  9.0000e-010
       1.0000       11.000      0.00000  9.0000e-012  9.0000e-011
       1.0000       12.000      0.00000  9.0000e-013  9.0000e-012
       1.0000       13.000      0.00000  9.0000e-014  9.0000e-013
       1.0000       14.000      0.00000  9.0000e-015  9.0000e-014
List of Empirical Moments in Data log file
Moments read in for fixed group 
      0.00000
. See log file


Report of explore on NoObject

   Obj=                    .NaN
Free Parameters
         index          free      
lam0       0     1.00000000000
lam1       1     1.00000000000
Actual Parameters
                  Value 
lam0       2.30000000000
lam1       2.60000000000

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.25967. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.07894. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0071046. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000639414. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.75473e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.17925e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.66133e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.72629. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.600000 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.747253 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.747253 0.900000 0.100000
       0   1   0   0   0     1     1       0.352747 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42771. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10019. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010019. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0019e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0019e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0019e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91466. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.900000 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       3.020202 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       4.020202 0.100000 0.900000
       0   1   0   0   0     0     1       5.120202 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27626. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.08137. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0073233. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000659097. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.93187e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.33869e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.80482e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74654. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.300000 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.417582 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.417582 0.900000 0.100000
       0   1   0   0   0     1     0       0.682418 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42985. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.10022. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0010022. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.0022e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.0022e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.0022e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91687. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.200000 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.323232 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.323232 0.100000 0.900000
       0   1   0   0   0     0     0       5.423232 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.02248863670
lam1       1     1.17400499339
Actual Parameters
                  Value 
lam0       2.35172386440
lam1       3.05241298281

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.23533. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0752755. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00677479. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000609731. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.48758e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 4.93882e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.44494e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.69609. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -3.052413 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.244410 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.244410 0.900000 0.100000
       0   1   0   0   0     1     1      -0.144410 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42449. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100145. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100145. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00145e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00145e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00145e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91134. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.447587 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.563219 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.563219 0.100000 0.900000
       0   1   0   0   0     0     1       4.663219 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27338. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.080951. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00728559. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000655703. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.90133e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.3112e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.78008e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74304. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.351724 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.474422 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.474422 0.900000 0.100000
       0   1   0   0   0     1     0       0.625578 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42948. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100215. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100215. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00215e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00215e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00215e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91649. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.148276 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.270986 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.270986 0.100000 0.900000
       0   1   0   0   0     0     0       5.370986 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------
      1.00000000*


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.930728441001
lam1       1     1.10658831101
Actual Parameters
                  Value 
lam0       2.14067541430
lam1       2.87712960864

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.24466. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0766953. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00690257. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000621232. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.59108e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.03198e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.52878e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.70774. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.877130 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.051791 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.051791 0.900000 0.100000
       0   1   0   0   0     1     1       0.048209 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42574. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100162. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100162. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00162e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00162e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00162e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91263. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.622870 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.740273 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.740273 0.100000 0.900000
       0   1   0   0   0     0     1       4.840273 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28522. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0826605. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00743945. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00066955. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.02595e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.42336e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.88102e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.75737. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.140675 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.242501 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.242500 0.900000 0.100000
       0   1   0   0   0     1     0       0.857500 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43099. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100236. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100236. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00236e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00236e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00236e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91804. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.359325 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.484166 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.484166 0.100000 0.900000
       0   1   0   0   0     0     0       5.584166 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.953063381090
lam1       1     1.09244905357
Actual Parameters
                  Value 
lam0       2.19204577651
lam1       2.84036753929

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.24663. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.076993. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00692937. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000623643. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.61279e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.05151e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.54636e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.71019. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.840368 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.011393 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.011393 0.900000 0.100000
       0   1   0   0   0     1     1       0.088607 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.426. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100166. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100166. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00166e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00166e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00166e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.9129. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.659632 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.777407 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.777407 0.100000 0.900000
       0   1   0   0   0     0     1       4.877407 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28232. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0822444. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.007402. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00066618. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.99562e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.39606e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.85645e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.75387. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.192046 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.298951 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.298951 0.900000 0.100000
       0   1   0   0   0     1     0       0.801049 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43063. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100231. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100231. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00231e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00231e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00231e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91766. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.307954 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.432277 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.432277 0.100000 0.900000
       0   1   0   0   0     0     0       5.532277 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.02109871645
lam1       1     1.10150485840
Actual Parameters
                  Value 
lam0       2.34852704783
lam1       2.86391263184

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.24536. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0768023. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00691221. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000622099. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.59889e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.039e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.5351e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.70862. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.863913 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.037267 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.037267 0.900000 0.100000
       0   1   0   0   0     1     1       0.062733 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42583. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100164. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100164. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00164e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00164e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00164e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91272. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.636087 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.753624 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.753624 0.100000 0.900000
       0   1   0   0   0     0     1       4.853624 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27355. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0809769. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00728792. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000655913. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.90322e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.3129e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.78161e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74326. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.348527 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.470909 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.470909 0.900000 0.100000
       0   1   0   0   0     1     0       0.629091 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42951. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100215. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100215. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00215e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00215e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00215e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91651. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.151473 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.274215 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.274215 0.100000 0.900000
       0   1   0   0   0     0     0       5.374215 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.10244869998
lam1       1     1.21324304924
Actual Parameters
                  Value 
lam0       2.53563200996
lam1       3.15443192802

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.22996. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0744491. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00670042. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000603038. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.42734e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 4.88461e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.39614e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.68933. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -3.154432 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.356519 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.356519 0.900000 0.100000
       0   1   0   0   0     1     1      -0.256519 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42376. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100135. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100135. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00135e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00135e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00135e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91059. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.345568 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.460170 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.460170 0.100000 0.900000
       0   1   0   0   0     0     1       4.560170 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.2632. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0794614. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00715152. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000643637. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.79273e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.21346e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.69212e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73062. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.535632 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.676519 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.676519 0.900000 0.100000
       0   1   0   0   0     1     0       0.423481 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42817. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100196. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100196. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00196e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00196e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00196e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91514. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       1.964368 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.085220 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.085220 0.100000 0.900000
       0   1   0   0   0     0     0       5.185220 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.05241745819
lam1       1     1.05056596596
Actual Parameters
                  Value 
lam0       2.42056015383
lam1       2.73147151150

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.2525. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0778751. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00700876. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000630788. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.67709e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.10938e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.59845e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.71747. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.731472 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.891727 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.891727 0.900000 0.100000
       0   1   0   0   0     1     1       0.208273 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42677. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100177. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100177. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00177e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00177e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00177e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.9137. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.768528 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.887403 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.887403 0.100000 0.900000
       0   1   0   0   0     0     1       4.987403 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26955. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0803935. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00723541. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000651187. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.86068e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.27462e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.74715e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73838. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.420560 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.550066 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.550066 0.900000 0.100000
       0   1   0   0   0     1     0       0.549934 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42899. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100208. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100208. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00208e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00208e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00208e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91598. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.079440 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.201454 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.201454 0.100000 0.900000
       0   1   0   0   0     0     0       5.301454 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.906674374255
lam1       1    0.870217134054
Actual Parameters
                  Value 
lam0       2.08535106079
lam1       2.26256454854

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27836. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0816732. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00735059. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000661553. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.95398e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.35858e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.82272e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74908. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.262565 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.376445 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.376445 0.900000 0.100000
       0   1   0   0   0     1     1       0.723555 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43012. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100224. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100224. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00224e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00224e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00224e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91714. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       2.237435 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       3.361046 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       4.361046 0.100000 0.900000
       0   1   0   0   0     0     1       5.461046 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28836. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0831087. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00747978. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00067318. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.05862e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.45276e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.90748e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.76114. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.085351 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.181705 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.181704 0.900000 0.100000
       0   1   0   0   0     1     0       0.918296 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43139. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100241. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100241. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00241e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00241e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00242e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91845. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.414649 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.540049 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.540049 0.100000 0.900000
       0   1   0   0   0     0     0       5.640049 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.964586011897
lam1       1    0.799420112417
Actual Parameters
                  Value 
lam0       2.21854782736
lam1       2.07849229228

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28875. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0831642. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00748478. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00067363. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.06267e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.4564e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.91076e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7616. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.078492 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.174167 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.174167 0.900000 0.100000
       0   1   0   0   0     1     1       0.925833 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43144. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100242. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100242. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00242e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00242e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00242e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.9185. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       2.421508 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       3.546977 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       4.546977 0.100000 0.900000
       0   1   0   0   0     0     1       5.646977 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28083. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0820298. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00738268. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000664441. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.97997e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.38197e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.84378e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.75207. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.218548 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.328075 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.328075 0.900000 0.100000
       0   1   0   0   0     1     0       0.771925 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43044. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100228. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100228. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00228e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00228e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00228e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91747. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.281452 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.405507 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.405507 0.100000 0.900000
       0   1   0   0   0     0     0       5.505507 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.905646661133
lam1       1    0.946163544718
Actual Parameters
                  Value 
lam0       2.08298732061
lam1       2.46002521627

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26737. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0800738. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00720664. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000648598. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.83738e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.25364e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.72828e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73572. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.460025 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -1.593434 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -0.593434 0.900000 0.100000
       0   1   0   0   0     1     1       0.506566 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42871. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100204. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100204. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00204e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00204e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00204e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91569. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       2.039975 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       3.161591 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       4.161591 0.100000 0.900000
       0   1   0   0   0     0     1       5.261591 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.28849. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0831278. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.0074815. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000673335. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 6.06002e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.45402e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.90861e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.7613. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.082987 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.179107 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.179107 0.900000 0.100000
       0   1   0   0   0     1     0       0.920893 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43141. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100242. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100242. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00242e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00242e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00242e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91846. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.417013 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.542437 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.542437 0.100000 0.900000
       0   1   0   0   0     0     0       5.642437 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0    0.979352435310
lam1       1     1.09411033098
Actual Parameters
                  Value 
lam0       2.25251060121
lam1       2.84468686055

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.2464. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.076958. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00692622. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.00062336. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.61024e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.04922e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.5443e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.70991. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -2.844687 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.016139 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.016139 0.900000 0.100000
       0   1   0   0   0     1     1       0.083861 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42597. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100166. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100166. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00166e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00166e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00166e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91286. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.655313 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.773044 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.773044 0.100000 0.900000
       0   1   0   0   0     0     1       4.873044 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.27892. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0817547. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00735792. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000662213. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.95992e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.36392e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.82753e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.74976. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.252511 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.365396 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.365396 0.900000 0.100000
       0   1   0   0   0     1     0       0.734604 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.43019. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100225. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100225. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00225e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00225e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00225e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91722. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       2.247489 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.371201 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.371201 0.100000 0.900000
       0   1   0   0   0     0     0       5.471201 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------


Report of explore on NoObject

   Obj=           1.00000000000
Free Parameters
         index          free      
lam0       0     1.10217167257
lam1       1     1.25195339792
Actual Parameters
                  Value 
lam0       2.53499484691
lam1       3.25507883459

>>>>>>Value Iteration Starting
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.22471. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0736339. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00662705. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000596434. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.36791e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 4.83112e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.34801e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.68268. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     1       0.000000 1.000000 0.000000
       6   3   0   0   3     1     1      -3.255079 0.950000 0.050000
       5   5   1   1   2     1     1       1.000000 1.000000 0.000000
       4   1   0   0   2     1     1      -2.467120 0.900000 0.100000
       3   5   1   1   1     1     1       2.000000 1.000000 0.000000
       2   1   0   0   1     1     1      -1.467120 0.900000 0.100000
       0   1   0   0   0     1     1      -0.367120 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42304. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100124. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100124. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00124e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00124e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00124e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.90985. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     1       0.000000 1.000000 0.000000
       6   3   0   0   3     0     1       1.244921 0.050000 0.950000
       5   5   1   1   2     0     1       1.000000 1.000000 0.000000
       4   1   0   0   2     0     1       2.358506 0.100000 0.900000
       3   5   1   1   1     0     1       2.000000 1.000000 0.000000
       2   1   0   0   1     0     1       3.358506 0.100000 0.900000
       0   1   0   0   0     0     1       4.458506 0.100000 0.900000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.26323. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.0794665. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00715199. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 0.000643679. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 5.79311e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 5.2138e-006. setP*:Yes. NK0:No. NK:No
   t:2 Trip:8
     Done:No. Visits:16. V diff 4.69242e-007. setP*:Yes. NK0:No. NK:No
   t:1 Trip:9
     Done:No. Visits:18. V diff 2.73067. setP*:Yes. NK0:No. NK:No
   t:0 Trip:10
     Done:Yes. Visits:20. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     1     0       0.000000 1.000000 0.000000
       6   3   0   0   3     1     0      -2.534995 0.950000 0.050000
       5   5   1   1   2     1     0       1.000000 1.000000 0.000000
       4   1   0   0   2     1     0      -1.675819 0.900000 0.100000
       3   5   1   1   1     1     0       2.000000 1.000000 0.000000
       2   1   0   0   1     1     0      -0.675819 0.900000 0.100000
       0   1   0   0   0     1     0       0.424181 0.900000 0.100000
     ------------------------------------------------------------------------------
   t:3 Trip:1
     Done:No. Visits:2. V diff +.Inf. setP*:No. NK0:No. NK:No
   t:2 Trip:2
     Done:No. Visits:4. V diff 1.42818. setP*:No. NK0:No. NK:No
   t:2 Trip:3
     Done:No. Visits:6. V diff 0.100197. setP*:No. NK0:No. NK:No
   t:2 Trip:4
     Done:No. Visits:8. V diff 0.00100197. setP*:No. NK0:No. NK:No
   t:2 Trip:5
     Done:No. Visits:10. V diff 1.00197e-005. setP*:No. NK0:No. NK:No
   t:2 Trip:6
     Done:No. Visits:12. V diff 1.00197e-007. setP*:Yes. NK0:No. NK:No
   t:2 Trip:7
     Done:No. Visits:14. V diff 1.00196e-009. setP*:Yes. NK0:No. NK:No
   t:1 Trip:8
     Done:No. Visits:16. V diff 2.91514. setP*:Yes. NK0:No. NK:No
   t:0 Trip:9
     Done:Yes. Visits:18. V diff +.Inf. setP*:Yes. NK0:No. NK:No
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       7   7   1   1   3     0     0       0.000000 1.000000 0.000000
       6   3   0   0   3     0     0       1.965005 0.050000 0.950000
       5   5   1   1   2     0     0       1.000000 1.000000 0.000000
       4   1   0   0   2     0     0       3.085864 0.100000 0.900000
       3   5   1   1   1     0     0       2.000000 1.000000 0.000000
       2   1   0   0   1     0     0       4.085864 0.100000 0.900000
       0   1   0   0   0     0     0       5.185864 0.100000 0.900000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished.  Succeed: 1

 Value = 1
-------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
