Output of DDP Tests:Ergodic-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-1-10-2019-20-43-02.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test6
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   offe   stat      t     t'      r      f
       s.N      1      1      5      4      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               20
                 Times                1
         EV()Iterating               20
      ChoiceProb.track               20
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        20
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     20


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       20
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------

     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   T   Aoffestat   t     r     f       EV      |Choice Probabilities:         
      19   1   0   4   3   0     0     0      22.114678 0.000000 1.000000
      18   1   0   3   3   0     0     0      18.543250 0.000000 1.000000
      17   1   0   2   3   0     0     0      14.971821 0.000000 1.000000
      16   1   0   1   3   0     0     0      11.400392 0.000000 1.000000
      15   1   0   0   3   0     0     0      10.960557 1.000000 0.000000
      14   1   0   4   2   0     0     0      12.178398 0.500000 0.500000
      13   1   0   3   2   0     0     0      12.178398 0.500000 0.500000
      12   1   0   2   2   0     0     0      12.178398 0.500000 0.500000
      11   1   0   1   2   0     0     0      12.178398 0.500000 0.500000
      10   1   0   0   2   0     0     0      12.178398 0.500000 0.500000
       9   1   0   4   1   0     0     0      12.178398 0.500000 0.500000
       8   1   0   3   1   0     0     0      12.178398 0.500000 0.500000
       7   1   0   2   1   0     0     0      12.178398 0.500000 0.500000
       6   1   0   1   1   0     0     0      12.178398 0.500000 0.500000
       5   1   0   0   1   0     0     0      12.178398 0.500000 0.500000
       4   1   0   4   0   0     0     0      19.903209 0.000000 1.000000
       3   1   0   3   0   0     0     0      16.688923 0.000000 1.000000
       2   1   0   2   0   0     0     0      13.474637 0.000000 1.000000
       1   1   0   1   0   0     0     0      12.178398 1.000000 0.000000
       0   1   0   0   0   0     0     0      12.178398 1.000000 0.000000
     ------------------------------------------------------------------------------
... finished.
