Output of DDP Tests:Ergodic-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-01-2020-18-23-21.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test6 | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   offe   stat      t     t'      r      f
       s.N      1      1      5      4      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               20
                 Times                1
         EV()Iterating               20
      ChoiceProb.track               20
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        20
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     19


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       20
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------

     Value of States, Ergodic Distn, and Choice Probabilities 
    Indx   T   Aoffestat   t     r     f       EV      |  Erg.Distn  |Choice Probabilities:         
      19   1   0   4   3   0     0     0       22.114678  0.1785714 0.000000 1.000000
      18   1   0   3   3   0     0     0       18.543250  0.1785714 0.000000 1.000000
      17   1   0   2   3   0     0     0       14.971821  0.1785714 0.000000 1.000000
      16   1   0   1   3   0     0     0       11.400392 -0.0000000 0.000000 1.000000
      15   1   0   0   3   0     0     0       10.960557 -0.0000000 1.000000 0.000000
      14   1   0   4   2   0     0     0       12.178398  0.0357143 0.500000 0.500000
      13   1   0   3   2   0     0     0       12.178398  0.0357143 0.500000 0.500000
      12   1   0   2   2   0     0     0       12.178398  0.0357143 0.500000 0.500000
      11   1   0   1   2   0     0     0       12.178398 -0.0000000 0.500000 0.500000
      10   1   0   0   2   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       9   1   0   4   1   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       8   1   0   3   1   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       7   1   0   2   1   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       6   1   0   1   1   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       5   1   0   0   1   0     0     0       12.178398 -0.0000000 0.500000 0.500000
       4   1   0   4   0   0     0     0       19.903209  0.0357143 0.000000 1.000000
       3   1   0   3   0   0     0     0       16.688923  0.0357143 0.000000 1.000000
       2   1   0   2   0   0     0     0       13.474637  0.0357143 0.000000 1.000000
       1   1   0   1   0   0     0     0       12.178398  0.0357143 1.000000 0.000000
       0   1   0   0   0   0     0     0       12.178398  0.2142857 1.000000 0.000000
     ------------------------------------------------------------------------------
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           a       offer      status            
    0      0.0000      0.0000      0.0000      0.0000
    0      1.0000      0.3000      1.0000      0.0000
    0      2.0000      0.5100      1.6000      0.9000
    0      3.0000      0.6270      2.0200      1.4700
    0      4.0000      0.6729      2.1940      1.7010
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[12] Non-Stationary Search
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
