Output of Replications:French2005
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-1-10-2018-16-07-43.log

      -16.700      -14.800      -47.500
       4.3420       3.1530       3.5800
      -8.6300      -5.5600      -7.0700
      -2.0700     -0.16000       2.2200
     -0.26190     -0.18650     -0.22300
      -16.870      -11.700      -5.7700
      0.39800     -0.21500      0.39800
     0.087200     0.087200     0.087200
