Output of DDP Related Tests and Demos:Get Started
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-12-11-2018-15-13-00.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Search
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         2
         Terminal          1
     Approximated          0

  Index of first state by t (t=0..T-1)
    0    2


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        1        1
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------

     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   T   A   d   t     r     f       EV      |Choice Probabilities:         
       1   5   1   1   0     0     0       0.000000 1.000000 0.000000
       0   1   0   0   0     0     0      -6.258890 0.300000 0.700000
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Get Started
[02] Get Started with data
[03] All Tests
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
