Output of GetStartedData
---------------------------
-------------------- DP Model Summary ------------------------
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               1            1            2

Size of Spaces
                           N
        Exogenous         10
    SemiExogenous          1
       Endogenous          2
            Times          1
    EV()Iterating          2
    Ch.Prob.track          2
    TotalReachable         2
         Terminal          1
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        20

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        -    
#States           1        1
    Key: X = row vector is feasible. - = infeasible
-------------------- End of Model Summary ------------------------
Transition time: 0.1

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      | Choice Probabilities:                  
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------
Transition time: 0

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      | Choice Probabilities:                  
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------
 FPanel Simulation time: 0.4

Fxedpath   t n  TAj|   p s21   d   t  t'   r   f|ai|   a      U
   0   0   0 0  0  0   3   0   0   0   0   0   0   1   1 -5.300
   0   1   0 0  0  0   5   0   0   0   0   0   0   1   1 -7.300
   0   2   0 0  0  0   7   0   0   0   0   0   0   0   0 -2.300
   0   2   1 0  0  0   0   0   0   0   0   0   0   1   1 -2.300
   0   3   0 0  0  0   4   0   0   0   0   0   0   1   1 -6.300
   0   4   0 0  0  0   1   0   0   0   0   0   0   1   1 -3.300
   0   5   0 0  0  0   5   0   0   0   0   0   0   1   1 -7.300
   0   6   0 0  0  0   6   0   0   0   0   0   0   1   1 -8.300
   0   7   0 0  0  0   8   0   0   0   0   0   0   0   0 -2.300
   0   7   1 0  0  0   0   0   0   0   0   0   0   1   1 -2.300
   0   8   0 0  0  0   5   0   0   0   0   0   0   1   1 -7.300
   0   9   0 0  0  0   5   0   0   0   0   0   0   1   1 -7.300

Added to the observed list: a p d 
Outcome Summary: Search Data

            ID     a     p   s21     d     t    t'     r     f
observed     0     1     1     0     1     0     0     0     0
force0       0     0     0     1     0     1     1     1     1
column      -1    -1    -1    -1    -1    -1    -1    -1    -1

Transition time: 0

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      | Choice Probabilities:                  
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------

       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
Now treat offered price as unobserved

Outcome Summary: Search Data

            ID     a     p   s21     d     t    t'     r     f
observed     0     1     0     0     1     0     0     0     0
force0       0     0     0     1     0     1     1     1     1
column      -1    -1    -1    -1    -1    -1    -1    -1    -1

Transition time: 0

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      | Choice Probabilities:                  
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------

      0.70000
      0.70000
      0.21000
      0.70000
      0.70000
      0.70000
      0.70000
      0.21000
      0.70000
      0.70000
