Output of GetStartedData
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 0. Infinite Horizon
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               1            1            2            0

Size of Spaces
                           N
        Exogenous         10
    SemiExogenous          1
       Endogenous          2
            Times          1
    EV()Iterating          2
    Ch.Prob.track          2
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        20

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2

