Output of GetStarted
---------------------------
-------------------- DP Model Summary ------------------------
Clock Class: 0 Description: Infinite Horizon
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               1            1            2

Size of Spaces
                           N
        Exogenous         10
    SemiExogenous          1
       Endogenous          2
            Times          1
    EV()Iterating          2
    Ch.Prob.track          2
    TotalReachable         2
         Terminal          1
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        20

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        -    
#States           1        1
    Key: X = row vector is feasible. - = infeasible
Transition time: 0.1

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      | Choice Probabilities:                  
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------
