Output of GetStarted
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 0. Infinite Horizon
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               1            1            2            0

Size of Spaces
                           N
        Exogenous         10
    SemiExogenous          1
       Endogenous          2
            Times          1
    EV()Iterating          2
    Ch.Prob.track          2
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        20

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


 Trimming 
                           N
    TotalReachable         2
         Terminal          1

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        -    
#States           1        1
    Key: X = row vector is feasible. - = infeasible
Trip:1. Done:0. Visits:2. diff=2.3. setP*:0
Trip:2. Done:0. Visits:4. diff=1.8939. setP*:0
Trip:3. Done:0. Visits:6. diff=1.18208. setP*:0
Trip:4. Done:0. Visits:8. diff=0.552908. setP*:0
Trip:5. Done:0. Visits:10. diff=0.218951. setP*:0
Trip:6. Done:0. Visits:12. diff=0.0780687. setP*:0
Trip:7. Done:0. Visits:14. diff=0.0231864. setP*:0
Trip:8. Done:0. Visits:16. diff=0.00688636. setP*:0
Trip:9. Done:0. Visits:18. diff=0.00204525. setP*:0
Trip:10. Done:0. Visits:20. diff=0.000607439. setP*:0
Trip:11. Done:0. Visits:22. diff=0.000180409. setP*:0
Trip:12. Done:0. Visits:24. diff=5.35816e-005. setP*:0
Trip:13. Done:0. Visits:26. diff=1.59137e-005. setP*:0
Trip:14. Done:0. Visits:28. diff=4.72638e-006. setP*:1
Trip:15. Done:1. Visits:30. diff=1.40373e-006. setP*:1

------------------------------------------------------------------------------
Index   T   A   d   t rind         EV      |Choice Probabilities:         
   1   1   1   1   0     0       0.000000 1.000000 0.000000
   0   0   0   0   0     0      -6.258890 0.300000 0.700000
------------------------------------------------------------------------------
