Output of GetStartedData
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-14-12-2016-12-32-27.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Search
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      d      t     t'      r      f
       s.N     10      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               10
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           2
         Terminal            1
     Approximated            0
    tfirsts (t=0..T)         0
                             2

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States        1        1
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   A   d   t     r     f       EV      |Choice Probabilities:         
       1   1   1   1   1   0     0     0       0.000000 1.000000 0.000000
       0   1   0   0   0   0     0     0      -6.258890 0.300000 0.700000
     ------------------------------------------------------------------------------
Vector of likelihoods when offered price is observed:
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
       1.0000
Vector of likelihoods when offered prices is unobserved:
      0.70000
      0.70000
     0.063000
      0.70000
      0.70000
      0.21000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
      0.70000
     0.063000
      0.70000
