Output of GilleskieEmet1998
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 1. Ergodic
STATE VARIABLES
              |eps   |eta |theta                      -clock        |gamma
              s11    s21  visit  absen      t      k      t     t'      r      f
       s.N      1      1      3      4      5      3      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving             
     #Vars               2            0            4            0

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous        180
            Times          1
    EV()Iterating        180
    Ch.Prob.track        180
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed       180

ACTION VARIABLES (4 distinct actions)
          work   seek
    i.N      2      2


 Trimming 
                           N
    TotalReachable        77
         Terminal          0

ACTION SETS
    alpha       A[0]     A[1]   
    (00)          X        -    
    (10)          X        X    
    (01)          X        -    
    (11)          X        -    
#States          76        1
    Key: X = row vector is feasible. - = infeasible
Trip:1. Done:0. Visits:180. diff=18724.4. setP*:0
Trip:2. Done:0. Visits:360. diff=12325.4. setP*:0
Trip:3. Done:0. Visits:540. diff=7276.63. setP*:0
Trip:4. Done:0. Visits:720. diff=3573.79. setP*:0
Trip:5. Done:0. Visits:900. diff=1338.4. setP*:0
Trip:6. Done:0. Visits:1080. diff=170.744. setP*:0
Trip:7. Done:0. Visits:1260. diff=148.214. setP*:0
Trip:8. Done:0. Visits:1440. diff=129.764. setP*:0
Trip:9. Done:0. Visits:1620. diff=114.564. setP*:0
Trip:10. Done:0. Visits:1800. diff=101.919. setP*:0
Trip:11. Done:0. Visits:1980. diff=91.2608. setP*:0
Trip:12. Done:0. Visits:2160. diff=82.1433. setP*:0
Trip:13. Done:0. Visits:2340. diff=73.9336. setP*:0
Trip:14. Done:0. Visits:2520. diff=66.5424. setP*:0
Trip:15. Done:0. Visits:2700. diff=59.8891. setP*:0
Trip:16. Done:0. Visits:2880. diff=53.9004. setP*:0
Trip:17. Done:0. Visits:3060. diff=48.5103. setP*:0
Trip:18. Done:0. Visits:3240. diff=43.6593. setP*:0
Trip:19. Done:0. Visits:3420. diff=39.2934. setP*:0
Trip:20. Done:0. Visits:3600. diff=35.364. setP*:0
Trip:21. Done:0. Visits:3780. diff=31.8276. setP*:0
Trip:22. Done:0. Visits:3960. diff=28.6449. setP*:0
Trip:23. Done:0. Visits:4140. diff=25.7804. setP*:0
Trip:24. Done:0. Visits:4320. diff=23.2023. setP*:0
Trip:25. Done:0. Visits:4500. diff=20.8821. setP*:0
Trip:26. Done:0. Visits:4680. diff=18.7939. setP*:0
Trip:27. Done:0. Visits:4860. diff=16.9145. setP*:0
Trip:28. Done:0. Visits:5040. diff=15.2231. setP*:0
Trip:29. Done:0. Visits:5220. diff=13.7008. setP*:0
Trip:30. Done:0. Visits:5400. diff=12.3307. setP*:0
Trip:31. Done:0. Visits:5580. diff=11.0976. setP*:0
Trip:32. Done:0. Visits:5760. diff=9.98785. setP*:0
Trip:33. Done:0. Visits:5940. diff=8.98906. setP*:0
Trip:34. Done:0. Visits:6120. diff=8.09016. setP*:0
Trip:35. Done:0. Visits:6300. diff=7.28114. setP*:0
Trip:36. Done:0. Visits:6480. diff=6.55303. setP*:0
Trip:37. Done:0. Visits:6660. diff=5.89772. setP*:0
Trip:38. Done:0. Visits:6840. diff=5.30795. setP*:0
Trip:39. Done:0. Visits:7020. diff=4.77716. setP*:0
Trip:40. Done:0. Visits:7200. diff=4.29944. setP*:0
Trip:41. Done:0. Visits:7380. diff=3.8695. setP*:0
Trip:42. Done:0. Visits:7560. diff=3.48255. setP*:0
Trip:43. Done:0. Visits:7740. diff=3.13429. setP*:0
Trip:44. Done:0. Visits:7920. diff=2.82086. setP*:0
Trip:45. Done:0. Visits:8100. diff=2.53878. setP*:0
Trip:46. Done:0. Visits:8280. diff=2.2849. setP*:0
Trip:47. Done:0. Visits:8460. diff=2.05641. setP*:0
Trip:48. Done:0. Visits:8640. diff=1.85077. setP*:0
Trip:49. Done:0. Visits:8820. diff=1.66569. setP*:0
Trip:50. Done:0. Visits:9000. diff=1.49912. setP*:0
Trip:51. Done:0. Visits:9180. diff=1.34921. setP*:0
Trip:52. Done:0. Visits:9360. diff=1.21429. setP*:0
Trip:53. Done:0. Visits:9540. diff=1.09286. setP*:0
Trip:54. Done:0. Visits:9720. diff=0.983574. setP*:0
Trip:55. Done:0. Visits:9900. diff=0.885217. setP*:0
Trip:56. Done:0. Visits:10080. diff=0.796695. setP*:0
Trip:57. Done:0. Visits:10260. diff=0.717026. setP*:0
Trip:58. Done:0. Visits:10440. diff=0.645323. setP*:0
Trip:59. Done:0. Visits:10620. diff=0.580791. setP*:0
Trip:60. Done:0. Visits:10800. diff=0.522712. setP*:0
Trip:61. Done:0. Visits:10980. diff=0.47044. setP*:0
Trip:62. Done:0. Visits:11160. diff=0.423396. setP*:0
Trip:63. Done:0. Visits:11340. diff=0.381057. setP*:0
Trip:64. Done:0. Visits:11520. diff=0.342951. setP*:0
Trip:65. Done:0. Visits:11700. diff=0.308656. setP*:0
Trip:66. Done:0. Visits:11880. diff=0.27779. setP*:0
Trip:67. Done:0. Visits:12060. diff=0.250011. setP*:0
Trip:68. Done:0. Visits:12240. diff=0.22501. setP*:0
Trip:69. Done:0. Visits:12420. diff=0.202509. setP*:0
Trip:70. Done:0. Visits:12600. diff=0.182258. setP*:0
Trip:71. Done:0. Visits:12780. diff=0.164032. setP*:0
Trip:72. Done:0. Visits:12960. diff=0.147629. setP*:0
Trip:73. Done:0. Visits:13140. diff=0.132866. setP*:0
Trip:74. Done:0. Visits:13320. diff=0.11958. setP*:0
Trip:75. Done:0. Visits:13500. diff=0.107622. setP*:0
Trip:76. Done:0. Visits:13680. diff=0.0968595. setP*:0
Trip:77. Done:0. Visits:13860. diff=0.0871736. setP*:0
Trip:78. Done:0. Visits:14040. diff=0.0784562. setP*:0
Trip:79. Done:0. Visits:14220. diff=0.0706106. setP*:0
Trip:80. Done:0. Visits:14400. diff=0.0635495. setP*:0
Trip:81. Done:0. Visits:14580. diff=0.0571946. setP*:0
Trip:82. Done:0. Visits:14760. diff=0.0514751. setP*:0
Trip:83. Done:0. Visits:14940. diff=0.0463276. setP*:0
Trip:84. Done:0. Visits:15120. diff=0.0416948. setP*:0
Trip:85. Done:0. Visits:15300. diff=0.0375254. setP*:0
Trip:86. Done:0. Visits:15480. diff=0.0337728. setP*:0
Trip:87. Done:0. Visits:15660. diff=0.0303955. setP*:0
Trip:88. Done:0. Visits:15840. diff=0.027356. setP*:0
Trip:89. Done:0. Visits:16020. diff=0.0246204. setP*:0
Trip:90. Done:0. Visits:16200. diff=0.0221584. setP*:0
Trip:91. Done:0. Visits:16380. diff=0.0199425. setP*:0
Trip:92. Done:0. Visits:16560. diff=0.0179483. setP*:0
Trip:93. Done:0. Visits:16740. diff=0.0161534. setP*:0
Trip:94. Done:0. Visits:16920. diff=0.0145381. setP*:0
Trip:95. Done:0. Visits:17100. diff=0.0130843. setP*:0
Trip:96. Done:0. Visits:17280. diff=0.0117759. setP*:0
Trip:97. Done:0. Visits:17460. diff=0.0105983. setP*:0
Trip:98. Done:0. Visits:17640. diff=0.00953844. setP*:0
Trip:99. Done:0. Visits:17820. diff=0.0085846. setP*:0
Trip:100. Done:0. Visits:18000. diff=0.00772614. setP*:0
Trip:101. Done:0. Visits:18180. diff=0.00695353. setP*:0
Trip:102. Done:0. Visits:18360. diff=0.00625817. setP*:0
Trip:103. Done:0. Visits:18540. diff=0.00563236. setP*:0
Trip:104. Done:0. Visits:18720. diff=0.00506912. setP*:0
Trip:105. Done:0. Visits:18900. diff=0.00456221. setP*:0
Trip:106. Done:0. Visits:19080. diff=0.00410599. setP*:0
Trip:107. Done:0. Visits:19260. diff=0.00369539. setP*:0
Trip:108. Done:0. Visits:19440. diff=0.00332585. setP*:0
Trip:109. Done:0. Visits:19620. diff=0.00299326. setP*:0
Trip:110. Done:0. Visits:19800. diff=0.00269394. setP*:0
Trip:111. Done:0. Visits:19980. diff=0.00242454. setP*:0
Trip:112. Done:0. Visits:20160. diff=0.00218209. setP*:0
Trip:113. Done:0. Visits:20340. diff=0.00196388. setP*:0
Trip:114. Done:0. Visits:20520. diff=0.00176749. setP*:0
Trip:115. Done:0. Visits:20700. diff=0.00159074. setP*:0
Trip:116. Done:0. Visits:20880. diff=0.00143167. setP*:0
Trip:117. Done:0. Visits:21060. diff=0.0012885. setP*:0
Trip:118. Done:0. Visits:21240. diff=0.00115965. setP*:0
Trip:119. Done:0. Visits:21420. diff=0.00104369. setP*:0
Trip:120. Done:0. Visits:21600. diff=0.000939318. setP*:0
Trip:121. Done:0. Visits:21780. diff=0.000845386. setP*:0
Trip:122. Done:0. Visits:21960. diff=0.000760848. setP*:0
Trip:123. Done:0. Visits:22140. diff=0.000684763. setP*:0
Trip:124. Done:0. Visits:22320. diff=0.000616287. setP*:0
Trip:125. Done:0. Visits:22500. diff=0.000554658. setP*:0
Trip:126. Done:0. Visits:22680. diff=0.000499192. setP*:0
Trip:127. Done:0. Visits:22860. diff=0.000449273. setP*:0
Trip:128. Done:0. Visits:23040. diff=0.000404346. setP*:0
Trip:129. Done:0. Visits:23220. diff=0.000363911. setP*:0
Trip:130. Done:0. Visits:23400. diff=0.00032752. setP*:0
Trip:131. Done:0. Visits:23580. diff=0.000294768. setP*:0
Trip:132. Done:0. Visits:23760. diff=0.000265291. setP*:0
Trip:133. Done:0. Visits:23940. diff=0.000238762. setP*:0
Trip:134. Done:0. Visits:24120. diff=0.000214886. setP*:0
Trip:135. Done:0. Visits:24300. diff=0.000193397. setP*:0
Trip:136. Done:0. Visits:24480. diff=0.000174058. setP*:0
Trip:137. Done:0. Visits:24660. diff=0.000156652. setP*:0
Trip:138. Done:0. Visits:24840. diff=0.000140987. setP*:0
Trip:139. Done:0. Visits:25020. diff=0.000126888. setP*:0
Trip:140. Done:0. Visits:25200. diff=0.000114199. setP*:0
Trip:141. Done:0. Visits:25380. diff=0.000102779. setP*:0
Trip:142. Done:0. Visits:25560. diff=9.25013e-005. setP*:0
Trip:143. Done:0. Visits:25740. diff=8.32512e-005. setP*:0
Trip:144. Done:0. Visits:25920. diff=7.49261e-005. setP*:0
Trip:145. Done:0. Visits:26100. diff=6.74335e-005. setP*:0
Trip:146. Done:0. Visits:26280. diff=6.06901e-005. setP*:0
Trip:147. Done:0. Visits:26460. diff=5.46211e-005. setP*:0
Trip:148. Done:0. Visits:26640. diff=4.9159e-005. setP*:0
Trip:149. Done:0. Visits:26820. diff=4.42431e-005. setP*:0
Trip:150. Done:0. Visits:27000. diff=3.98188e-005. setP*:0
Trip:151. Done:0. Visits:27180. diff=3.58369e-005. setP*:0
Trip:152. Done:0. Visits:27360. diff=3.22532e-005. setP*:0
Trip:153. Done:0. Visits:27540. diff=2.90279e-005. setP*:0
Trip:154. Done:0. Visits:27720. diff=2.61251e-005. setP*:0
Trip:155. Done:0. Visits:27900. diff=2.35126e-005. setP*:0
Trip:156. Done:0. Visits:28080. diff=2.11613e-005. setP*:0
Trip:157. Done:0. Visits:28260. diff=1.90452e-005. setP*:0
Trip:158. Done:0. Visits:28440. diff=1.71407e-005. setP*:0
Trip:159. Done:0. Visits:28620. diff=1.54266e-005. setP*:0
Trip:160. Done:0. Visits:28800. diff=1.3884e-005. setP*:0
Trip:161. Done:0. Visits:28980. diff=1.24956e-005. setP*:0
Trip:162. Done:0. Visits:29160. diff=1.1246e-005. setP*:0
Trip:163. Done:0. Visits:29340. diff=1.01214e-005. setP*:0
Trip:164. Done:0. Visits:29520. diff=9.10926e-006. setP*:1
Trip:165. Done:1. Visits:29700. diff=8.19834e-006. setP*:1

------------------------------------------------------------------------------
Index   T   Avisitabsen   t   k   t rind         EV      |Choice Probabilities:                           
 179   0   0   2   3   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 178   0   0   1   3   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 177   0   0   0   3   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 176   0   0   2   2   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 175   0   0   1   2   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 174   0   0   0   2   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 173   0   0   2   1   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 172   0   0   1   1   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 171   0   0   0   1   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 170   0   0   2   0   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 169   0   0   1   0   4   2   0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
 168   0   0   0   0   4   2   0     0     609.020724 0.000000 1.000000 0.000000 0.000000
 167   0   0   2   3   3   2   0     0    -149.934611 0.000000 1.000000 0.000000 0.000000
 166   0   0   1   3   3   2   0     0    -151.854759 0.000000 1.000000 0.000000 0.000000
 165   0   0   0   3   3   2   0     0    -152.220939 0.000000 1.000000 0.000000 0.000000
 164   0   0   2   2   3   2   0     0    -262.235661 0.000000 1.000000 0.000000 0.000000
 163   0   0   1   2   3   2   0     0    -262.506255 0.000000 1.000000 0.000000 0.000000
 162   0   0   0   2   3   2   0     0    -262.426254 0.000000 1.000000 0.000000 0.000000
 161   0   0   2   1   3   2   0     0    -264.592338 0.000000 1.000000 0.000000 0.000000
 160   0   0   1   1   3   2   0     0    -264.599990 0.000000 1.000000 0.000000 0.000000
 159   0   0   0   1   3   2   0     0    -264.583091 0.000000 1.000000 0.000000 0.000000
 158   0   0   2   0   3   2   0     0    -264.407754 0.000000 1.000000 0.000000 0.000000
 157   0   0   1   0   3   2   0     0    -264.400891 0.000000 1.000000 0.000000 0.000000
 156   0   0   0   0   3   2   0     0     409.445105 0.000000 1.000000 0.000000 0.000000
 152   0   0   2   2   2   2   0     0    -327.944836 1.000000 0.000000 0.000000 0.000000
 151   0   0   1   2   2   2   0     0    -330.810410 1.000000 0.000000 0.000000 0.000000
 150   0   0   0   2   2   2   0     0    -331.361290 1.000000 0.000000 0.000000 0.000000
 149   0   0   2   1   2   2   0     0    -377.250927 0.000000 1.000000 0.000000 0.000000
 148   0   0   1   1   2   2   0     0    -377.268467 0.000000 1.000000 0.000000 0.000000
 147   0   0   0   1   2   2   0     0    -377.229733 0.000000 1.000000 0.000000 0.000000
 146   0   0   2   0   2   2   0     0    -376.827947 0.000000 1.000000 0.000000 0.000000
 145   0   0   1   0   2   2   0     0    -376.812222 0.000000 1.000000 0.000000 0.000000
 144   0   0   0   0   2   2   0     0     230.090090 0.000000 1.000000 0.000000 0.000000
 136   0   0   1   1   1   2   0     0    -478.678162 0.000000 1.000000 0.000000 0.000000
 135   0   0   0   1   1   2   0     0    -478.620656 0.000000 1.000000 0.000000 0.000000
 133   0   0   1   0   1   2   0     0    -478.000845 0.000000 1.000000 0.000000 0.000000
 132   0   0   0   0   1   2   0     0      68.635667 0.000000 1.000000 0.000000 0.000000
 120   0   0   0   0   0   2   0     0     -76.868625 0.000000 1.000000 0.000000 0.000000
 119   0   0   2   3   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 118   0   0   1   3   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 117   0   0   0   3   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 116   0   0   2   2   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 115   0   0   1   2   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 114   0   0   0   2   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 113   0   0   2   1   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 112   0   0   1   1   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 111   0   0   0   1   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 110   0   0   2   0   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 109   0   0   1   0   4   1   0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
 108   0   0   0   0   4   1   0     0   -2285.891276 0.000000 1.000000 0.000000 0.000000
 107   0   0   2   3   3   1   0     0   -5381.853677 0.000000 1.000000 0.000000 0.000000
 106   0   0   1   3   3   1   0     0   -5382.972448 0.000000 1.000000 0.000000 0.000000
 105   0   0   0   3   3   1   0     0   -5384.350682 0.000000 1.000000 0.000000 0.000000
 104   0   0   2   2   3   1   0     0   -5385.332583 0.000000 1.000000 0.000000 0.000000
 103   0   0   1   2   3   1   0     0   -5386.344982 0.000000 1.000000 0.000000 0.000000
 102   0   0   0   2   3   1   0     0   -5387.615428 0.000000 1.000000 0.000000 0.000000
 101   0   0   2   1   3   1   0     0   -5388.330510 0.000000 1.000000 0.000000 0.000000
 100   0   0   1   1   3   1   0     0   -5389.238968 0.000000 1.000000 0.000000 0.000000
  99   0   0   0   1   3   1   0     0   -5390.404281 0.000000 1.000000 0.000000 0.000000
  98   0   0   2   0   3   1   0     0   -5390.856636 0.000000 1.000000 0.000000 0.000000
  97   0   0   1   0   3   1   0     0   -5391.663272 0.000000 1.000000 0.000000 0.000000
  96   0   0   0   0   3   1   0     0   -4708.992299 0.000000 1.000000 0.000000 0.000000
  92   0   0   2   2   2   1   0     0   -7341.736764 0.000000 1.000000 0.000000 0.000000
  91   0   0   1   2   2   1   0     0   -7344.030879 0.000000 1.000000 0.000000 0.000000
  90   0   0   0   2   2   1   0     0   -7346.910161 0.000000 1.000000 0.000000 0.000000
  89   0   0   2   1   2   1   0     0   -7348.531000 0.000000 1.000000 0.000000 0.000000
  88   0   0   1   1   2   1   0     0   -7350.590374 0.000000 1.000000 0.000000 0.000000
  87   0   0   0   1   2   1   0     0   -7353.232362 0.000000 1.000000 0.000000 0.000000
  86   0   0   2   0   2   1   0     0   -7354.258048 0.000000 1.000000 0.000000 0.000000
  85   0   0   1   0   2   1   0     0   -7356.087189 0.000000 1.000000 0.000000 0.000000
  84   0   0   0   0   2   1   0     0   -6728.633994 0.000000 1.000000 0.000000 0.000000
  76   0   0   1   1   1   1   0     0   -9128.261517 0.000000 1.000000 0.000000 0.000000
  75   0   0   0   1   1   1   0     0   -9132.179343 0.000000 1.000000 0.000000 0.000000
  73   0   0   1   0   1   1   0     0   -9136.413070 0.000000 1.000000 0.000000 0.000000
  72   0   0   0   0   1   1   0     0   -8558.944513 0.000000 1.000000 0.000000 0.000000
  60   0   0   0   0   0   1   0     0  -10324.644871 0.000000 1.000000 0.000000 0.000000
   0   0   1   0   0   0   0   0     0     831.517474 0.000000 1.000000 0.000000 0.000000
------------------------------------------------------------------------------
