Output of GilleskieEmet1998
---------------------------
-------------------- DP Model Summary ------------------------
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta                      -clock        |gamma
              s11    s21  visit  absen      t      k      t     t'      r      f
       s.N      1      1      3      4      5      3      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               2            0            0            2            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)              180
                 Times                1
         EV()Iterating              180
      ChoiceProb.track              180
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                1
       Total Untrimmed              180

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          work   seek
    a.N      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          77
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            77

6. FEASIBLE ACTION SETS
 
    [ws]        A[0]     A[1]   
    -------------------------------
    (00)          X        -        
    (10)          X        X        
    (01)          X        -        
    (11)          X        -        
   #States       76        1
    -------------------------------
    Key: X = row vector is feasible. - = infeasible


>>>>>>Value Iteration Starting
   Trip:1. Done:No. Visits:180. V diff=18724.4. setP*:No
   Trip:2. Done:No. Visits:360. V diff=12325.4. setP*:No
   Trip:3. Done:No. Visits:540. V diff=7276.63. setP*:No
   Trip:4. Done:No. Visits:720. V diff=3573.79. setP*:No
   Trip:5. Done:No. Visits:900. V diff=1338.4. setP*:No
   Trip:6. Done:No. Visits:1080. V diff=170.744. setP*:No
   Trip:7. Done:No. Visits:1260. V diff=148.214. setP*:No
   Trip:8. Done:No. Visits:1440. V diff=129.764. setP*:No
   Trip:9. Done:No. Visits:1620. V diff=114.564. setP*:No
   Trip:10. Done:No. Visits:1800. V diff=101.919. setP*:No
   Trip:11. Done:No. Visits:1980. V diff=91.2608. setP*:No
   Trip:12. Done:No. Visits:2160. V diff=82.1433. setP*:No
   Trip:13. Done:No. Visits:2340. V diff=73.9336. setP*:No
   Trip:14. Done:No. Visits:2520. V diff=66.5424. setP*:No
   Trip:15. Done:No. Visits:2700. V diff=59.8891. setP*:No
   Trip:16. Done:No. Visits:2880. V diff=53.9004. setP*:No
   Trip:17. Done:No. Visits:3060. V diff=48.5103. setP*:No
   Trip:18. Done:No. Visits:3240. V diff=43.6593. setP*:No
   Trip:19. Done:No. Visits:3420. V diff=39.2934. setP*:No
   Trip:20. Done:No. Visits:3600. V diff=35.364. setP*:No
   Trip:21. Done:No. Visits:3780. V diff=31.8276. setP*:No
   Trip:22. Done:No. Visits:3960. V diff=28.6449. setP*:No
   Trip:23. Done:No. Visits:4140. V diff=25.7804. setP*:No
   Trip:24. Done:No. Visits:4320. V diff=23.2023. setP*:No
   Trip:25. Done:No. Visits:4500. V diff=20.8821. setP*:No
   Trip:26. Done:No. Visits:4680. V diff=18.7939. setP*:No
   Trip:27. Done:No. Visits:4860. V diff=16.9145. setP*:No
   Trip:28. Done:No. Visits:5040. V diff=15.2231. setP*:No
   Trip:29. Done:No. Visits:5220. V diff=13.7008. setP*:No
   Trip:30. Done:No. Visits:5400. V diff=12.3307. setP*:No
   Trip:31. Done:No. Visits:5580. V diff=11.0976. setP*:No
   Trip:32. Done:No. Visits:5760. V diff=9.98785. setP*:No
   Trip:33. Done:No. Visits:5940. V diff=8.98906. setP*:No
   Trip:34. Done:No. Visits:6120. V diff=8.09016. setP*:No
   Trip:35. Done:No. Visits:6300. V diff=7.28114. setP*:No
   Trip:36. Done:No. Visits:6480. V diff=6.55303. setP*:No
   Trip:37. Done:No. Visits:6660. V diff=5.89772. setP*:No
   Trip:38. Done:No. Visits:6840. V diff=5.30795. setP*:No
   Trip:39. Done:No. Visits:7020. V diff=4.77716. setP*:No
   Trip:40. Done:No. Visits:7200. V diff=4.29944. setP*:No
   Trip:41. Done:No. Visits:7380. V diff=3.8695. setP*:No
   Trip:42. Done:No. Visits:7560. V diff=3.48255. setP*:No
   Trip:43. Done:No. Visits:7740. V diff=3.13429. setP*:No
   Trip:44. Done:No. Visits:7920. V diff=2.82086. setP*:No
   Trip:45. Done:No. Visits:8100. V diff=2.53878. setP*:No
   Trip:46. Done:No. Visits:8280. V diff=2.2849. setP*:No
   Trip:47. Done:No. Visits:8460. V diff=2.05641. setP*:No
   Trip:48. Done:No. Visits:8640. V diff=1.85077. setP*:No
   Trip:49. Done:No. Visits:8820. V diff=1.66569. setP*:No
   Trip:50. Done:No. Visits:9000. V diff=1.49912. setP*:No
   Trip:51. Done:No. Visits:9180. V diff=1.34921. setP*:No
   Trip:52. Done:No. Visits:9360. V diff=1.21429. setP*:No
   Trip:53. Done:No. Visits:9540. V diff=1.09286. setP*:No
   Trip:54. Done:No. Visits:9720. V diff=0.983574. setP*:No
   Trip:55. Done:No. Visits:9900. V diff=0.885217. setP*:No
   Trip:56. Done:No. Visits:10080. V diff=0.796695. setP*:No
   Trip:57. Done:No. Visits:10260. V diff=0.717026. setP*:No
   Trip:58. Done:No. Visits:10440. V diff=0.645323. setP*:No
   Trip:59. Done:No. Visits:10620. V diff=0.580791. setP*:No
   Trip:60. Done:No. Visits:10800. V diff=0.522712. setP*:No
   Trip:61. Done:No. Visits:10980. V diff=0.47044. setP*:No
   Trip:62. Done:No. Visits:11160. V diff=0.423396. setP*:No
   Trip:63. Done:No. Visits:11340. V diff=0.381057. setP*:No
   Trip:64. Done:No. Visits:11520. V diff=0.342951. setP*:No
   Trip:65. Done:No. Visits:11700. V diff=0.308656. setP*:No
   Trip:66. Done:No. Visits:11880. V diff=0.27779. setP*:No
   Trip:67. Done:No. Visits:12060. V diff=0.250011. setP*:No
   Trip:68. Done:No. Visits:12240. V diff=0.22501. setP*:No
   Trip:69. Done:No. Visits:12420. V diff=0.202509. setP*:No
   Trip:70. Done:No. Visits:12600. V diff=0.182258. setP*:No
   Trip:71. Done:No. Visits:12780. V diff=0.164032. setP*:No
   Trip:72. Done:No. Visits:12960. V diff=0.147629. setP*:No
   Trip:73. Done:No. Visits:13140. V diff=0.132866. setP*:No
   Trip:74. Done:No. Visits:13320. V diff=0.11958. setP*:No
   Trip:75. Done:No. Visits:13500. V diff=0.107622. setP*:No
   Trip:76. Done:No. Visits:13680. V diff=0.0968595. setP*:No
   Trip:77. Done:No. Visits:13860. V diff=0.0871736. setP*:No
   Trip:78. Done:No. Visits:14040. V diff=0.0784562. setP*:No
   Trip:79. Done:No. Visits:14220. V diff=0.0706106. setP*:No
   Trip:80. Done:No. Visits:14400. V diff=0.0635495. setP*:No
   Trip:81. Done:No. Visits:14580. V diff=0.0571946. setP*:No
   Trip:82. Done:No. Visits:14760. V diff=0.0514751. setP*:No
   Trip:83. Done:No. Visits:14940. V diff=0.0463276. setP*:No
   Trip:84. Done:No. Visits:15120. V diff=0.0416948. setP*:No
   Trip:85. Done:No. Visits:15300. V diff=0.0375254. setP*:No
   Trip:86. Done:No. Visits:15480. V diff=0.0337728. setP*:No
   Trip:87. Done:No. Visits:15660. V diff=0.0303955. setP*:No
   Trip:88. Done:No. Visits:15840. V diff=0.027356. setP*:No
   Trip:89. Done:No. Visits:16020. V diff=0.0246204. setP*:No
   Trip:90. Done:No. Visits:16200. V diff=0.0221584. setP*:No
   Trip:91. Done:No. Visits:16380. V diff=0.0199425. setP*:No
   Trip:92. Done:No. Visits:16560. V diff=0.0179483. setP*:No
   Trip:93. Done:No. Visits:16740. V diff=0.0161534. setP*:No
   Trip:94. Done:No. Visits:16920. V diff=0.0145381. setP*:No
   Trip:95. Done:No. Visits:17100. V diff=0.0130843. setP*:No
   Trip:96. Done:No. Visits:17280. V diff=0.0117759. setP*:No
   Trip:97. Done:No. Visits:17460. V diff=0.0105983. setP*:No
   Trip:98. Done:No. Visits:17640. V diff=0.00953844. setP*:No
   Trip:99. Done:No. Visits:17820. V diff=0.0085846. setP*:No
   Trip:100. Done:No. Visits:18000. V diff=0.00772614. setP*:No
   Trip:101. Done:No. Visits:18180. V diff=0.00695353. setP*:No
   Trip:102. Done:No. Visits:18360. V diff=0.00625817. setP*:No
   Trip:103. Done:No. Visits:18540. V diff=0.00563236. setP*:No
   Trip:104. Done:No. Visits:18720. V diff=0.00506912. setP*:No
   Trip:105. Done:No. Visits:18900. V diff=0.00456221. setP*:No
   Trip:106. Done:No. Visits:19080. V diff=0.00410599. setP*:No
   Trip:107. Done:No. Visits:19260. V diff=0.00369539. setP*:No
   Trip:108. Done:No. Visits:19440. V diff=0.00332585. setP*:No
   Trip:109. Done:No. Visits:19620. V diff=0.00299326. setP*:No
   Trip:110. Done:No. Visits:19800. V diff=0.00269394. setP*:No
   Trip:111. Done:No. Visits:19980. V diff=0.00242454. setP*:No
   Trip:112. Done:No. Visits:20160. V diff=0.00218209. setP*:No
   Trip:113. Done:No. Visits:20340. V diff=0.00196388. setP*:No
   Trip:114. Done:No. Visits:20520. V diff=0.00176749. setP*:No
   Trip:115. Done:No. Visits:20700. V diff=0.00159074. setP*:No
   Trip:116. Done:No. Visits:20880. V diff=0.00143167. setP*:No
   Trip:117. Done:No. Visits:21060. V diff=0.0012885. setP*:No
   Trip:118. Done:No. Visits:21240. V diff=0.00115965. setP*:No
   Trip:119. Done:No. Visits:21420. V diff=0.00104369. setP*:No
   Trip:120. Done:No. Visits:21600. V diff=0.000939318. setP*:No
   Trip:121. Done:No. Visits:21780. V diff=0.000845386. setP*:No
   Trip:122. Done:No. Visits:21960. V diff=0.000760848. setP*:No
   Trip:123. Done:No. Visits:22140. V diff=0.000684763. setP*:No
   Trip:124. Done:No. Visits:22320. V diff=0.000616287. setP*:No
   Trip:125. Done:No. Visits:22500. V diff=0.000554658. setP*:No
   Trip:126. Done:No. Visits:22680. V diff=0.000499192. setP*:No
   Trip:127. Done:No. Visits:22860. V diff=0.000449273. setP*:No
   Trip:128. Done:No. Visits:23040. V diff=0.000404346. setP*:No
   Trip:129. Done:No. Visits:23220. V diff=0.000363911. setP*:No
   Trip:130. Done:No. Visits:23400. V diff=0.00032752. setP*:No
   Trip:131. Done:No. Visits:23580. V diff=0.000294768. setP*:No
   Trip:132. Done:No. Visits:23760. V diff=0.000265291. setP*:No
   Trip:133. Done:No. Visits:23940. V diff=0.000238762. setP*:No
   Trip:134. Done:No. Visits:24120. V diff=0.000214886. setP*:No
   Trip:135. Done:No. Visits:24300. V diff=0.000193397. setP*:No
   Trip:136. Done:No. Visits:24480. V diff=0.000174058. setP*:No
   Trip:137. Done:No. Visits:24660. V diff=0.000156652. setP*:No
   Trip:138. Done:No. Visits:24840. V diff=0.000140987. setP*:No
   Trip:139. Done:No. Visits:25020. V diff=0.000126888. setP*:No
   Trip:140. Done:No. Visits:25200. V diff=0.000114199. setP*:No
   Trip:141. Done:No. Visits:25380. V diff=0.000102779. setP*:No
   Trip:142. Done:No. Visits:25560. V diff=9.25013e-005. setP*:No
   Trip:143. Done:No. Visits:25740. V diff=8.32512e-005. setP*:No
   Trip:144. Done:No. Visits:25920. V diff=7.49261e-005. setP*:No
   Trip:145. Done:No. Visits:26100. V diff=6.74335e-005. setP*:No
   Trip:146. Done:No. Visits:26280. V diff=6.06901e-005. setP*:No
   Trip:147. Done:No. Visits:26460. V diff=5.46211e-005. setP*:No
   Trip:148. Done:No. Visits:26640. V diff=4.9159e-005. setP*:No
   Trip:149. Done:No. Visits:26820. V diff=4.42431e-005. setP*:No
   Trip:150. Done:No. Visits:27000. V diff=3.98188e-005. setP*:No
   Trip:151. Done:No. Visits:27180. V diff=3.58369e-005. setP*:No
   Trip:152. Done:No. Visits:27360. V diff=3.22532e-005. setP*:No
   Trip:153. Done:No. Visits:27540. V diff=2.90279e-005. setP*:No
   Trip:154. Done:No. Visits:27720. V diff=2.61251e-005. setP*:No
   Trip:155. Done:No. Visits:27900. V diff=2.35126e-005. setP*:No
   Trip:156. Done:No. Visits:28080. V diff=2.11613e-005. setP*:No
   Trip:157. Done:No. Visits:28260. V diff=1.90452e-005. setP*:No
   Trip:158. Done:No. Visits:28440. V diff=1.71407e-005. setP*:No
   Trip:159. Done:No. Visits:28620. V diff=1.54266e-005. setP*:No
   Trip:160. Done:No. Visits:28800. V diff=1.3884e-005. setP*:No
   Trip:161. Done:No. Visits:28980. V diff=1.24956e-005. setP*:No
   Trip:162. Done:No. Visits:29160. V diff=1.1246e-005. setP*:No
   Trip:163. Done:No. Visits:29340. V diff=1.01214e-005. setP*:No
   Trip:164. Done:No. Visits:29520. V diff=9.10926e-006. setP*:Yes
   Trip:165. Done:Yes. Visits:29700. V diff=8.19834e-006. setP*:Yes

     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   Avisitabsen   t   k   t     r     f       EV      |Choice Probabilities:                           
     179   1   0   0   2   3   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     178   1   0   0   1   3   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     177   1   0   0   0   3   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     176   1   0   0   2   2   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     175   1   0   0   1   2   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     174   1   0   0   0   2   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     173   1   0   0   2   1   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     172   1   0   0   1   1   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     171   1   0   0   0   1   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     170   1   0   0   2   0   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     169   1   0   0   1   0   4   2   0     0     0    -139.345000 0.000000 1.000000 0.000000 0.000000
     168   1   0   0   0   0   4   2   0     0     0     609.020724 0.000000 1.000000 0.000000 0.000000
     167   1   0   0   2   3   3   2   0     0     0    -149.934611 0.000000 1.000000 0.000000 0.000000
     166   1   0   0   1   3   3   2   0     0     0    -151.854759 0.000000 1.000000 0.000000 0.000000
     165   1   0   0   0   3   3   2   0     0     0    -152.220939 0.000000 1.000000 0.000000 0.000000
     164   1   0   0   2   2   3   2   0     0     0    -262.235661 0.000000 1.000000 0.000000 0.000000
     163   1   0   0   1   2   3   2   0     0     0    -262.506255 0.000000 1.000000 0.000000 0.000000
     162   1   0   0   0   2   3   2   0     0     0    -262.426254 0.000000 1.000000 0.000000 0.000000
     161   1   0   0   2   1   3   2   0     0     0    -264.592338 0.000000 1.000000 0.000000 0.000000
     160   1   0   0   1   1   3   2   0     0     0    -264.599990 0.000000 1.000000 0.000000 0.000000
     159   1   0   0   0   1   3   2   0     0     0    -264.583091 0.000000 1.000000 0.000000 0.000000
     158   1   0   0   2   0   3   2   0     0     0    -264.407754 0.000000 1.000000 0.000000 0.000000
     157   1   0   0   1   0   3   2   0     0     0    -264.400891 0.000000 1.000000 0.000000 0.000000
     156   1   0   0   0   0   3   2   0     0     0     409.445105 0.000000 1.000000 0.000000 0.000000
     152   1   0   0   2   2   2   2   0     0     0    -327.944836 1.000000 0.000000 0.000000 0.000000
     151   1   0   0   1   2   2   2   0     0     0    -330.810410 1.000000 0.000000 0.000000 0.000000
     150   1   0   0   0   2   2   2   0     0     0    -331.361290 1.000000 0.000000 0.000000 0.000000
     149   1   0   0   2   1   2   2   0     0     0    -377.250927 0.000000 1.000000 0.000000 0.000000
     148   1   0   0   1   1   2   2   0     0     0    -377.268467 0.000000 1.000000 0.000000 0.000000
     147   1   0   0   0   1   2   2   0     0     0    -377.229733 0.000000 1.000000 0.000000 0.000000
     146   1   0   0   2   0   2   2   0     0     0    -376.827947 0.000000 1.000000 0.000000 0.000000
     145   1   0   0   1   0   2   2   0     0     0    -376.812222 0.000000 1.000000 0.000000 0.000000
     144   1   0   0   0   0   2   2   0     0     0     230.090090 0.000000 1.000000 0.000000 0.000000
     136   1   0   0   1   1   1   2   0     0     0    -478.678162 0.000000 1.000000 0.000000 0.000000
     135   1   0   0   0   1   1   2   0     0     0    -478.620656 0.000000 1.000000 0.000000 0.000000
     133   1   0   0   1   0   1   2   0     0     0    -478.000845 0.000000 1.000000 0.000000 0.000000
     132   1   0   0   0   0   1   2   0     0     0      68.635667 0.000000 1.000000 0.000000 0.000000
     120   1   0   0   0   0   0   2   0     0     0     -76.868625 0.000000 1.000000 0.000000 0.000000
     119   1   0   0   2   3   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     118   1   0   0   1   3   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     117   1   0   0   0   3   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     116   1   0   0   2   2   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     115   1   0   0   1   2   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     114   1   0   0   0   2   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     113   1   0   0   2   1   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     112   1   0   0   1   1   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     111   1   0   0   0   1   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     110   1   0   0   2   0   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     109   1   0   0   1   0   4   1   0     0     0   -3034.257000 0.000000 1.000000 0.000000 0.000000
     108   1   0   0   0   0   4   1   0     0     0   -2285.891276 0.000000 1.000000 0.000000 0.000000
     107   1   0   0   2   3   3   1   0     0     0   -5381.853677 0.000000 1.000000 0.000000 0.000000
     106   1   0   0   1   3   3   1   0     0     0   -5382.972448 0.000000 1.000000 0.000000 0.000000
     105   1   0   0   0   3   3   1   0     0     0   -5384.350682 0.000000 1.000000 0.000000 0.000000
     104   1   0   0   2   2   3   1   0     0     0   -5385.332583 0.000000 1.000000 0.000000 0.000000
     103   1   0   0   1   2   3   1   0     0     0   -5386.344982 0.000000 1.000000 0.000000 0.000000
     102   1   0   0   0   2   3   1   0     0     0   -5387.615428 0.000000 1.000000 0.000000 0.000000
     101   1   0   0   2   1   3   1   0     0     0   -5388.330510 0.000000 1.000000 0.000000 0.000000
     100   1   0   0   1   1   3   1   0     0     0   -5389.238968 0.000000 1.000000 0.000000 0.000000
      99   1   0   0   0   1   3   1   0     0     0   -5390.404281 0.000000 1.000000 0.000000 0.000000
      98   1   0   0   2   0   3   1   0     0     0   -5390.856636 0.000000 1.000000 0.000000 0.000000
      97   1   0   0   1   0   3   1   0     0     0   -5391.663272 0.000000 1.000000 0.000000 0.000000
      96   1   0   0   0   0   3   1   0     0     0   -4708.992299 0.000000 1.000000 0.000000 0.000000
      92   1   0   0   2   2   2   1   0     0     0   -7341.736764 0.000000 1.000000 0.000000 0.000000
      91   1   0   0   1   2   2   1   0     0     0   -7344.030879 0.000000 1.000000 0.000000 0.000000
      90   1   0   0   0   2   2   1   0     0     0   -7346.910161 0.000000 1.000000 0.000000 0.000000
      89   1   0   0   2   1   2   1   0     0     0   -7348.531000 0.000000 1.000000 0.000000 0.000000
      88   1   0   0   1   1   2   1   0     0     0   -7350.590374 0.000000 1.000000 0.000000 0.000000
      87   1   0   0   0   1   2   1   0     0     0   -7353.232362 0.000000 1.000000 0.000000 0.000000
      86   1   0   0   2   0   2   1   0     0     0   -7354.258048 0.000000 1.000000 0.000000 0.000000
      85   1   0   0   1   0   2   1   0     0     0   -7356.087189 0.000000 1.000000 0.000000 0.000000
      84   1   0   0   0   0   2   1   0     0     0   -6728.633994 0.000000 1.000000 0.000000 0.000000
      76   1   0   0   1   1   1   1   0     0     0   -9128.261517 0.000000 1.000000 0.000000 0.000000
      75   1   0   0   0   1   1   1   0     0     0   -9132.179343 0.000000 1.000000 0.000000 0.000000
      73   1   0   0   1   0   1   1   0     0     0   -9136.413070 0.000000 1.000000 0.000000 0.000000
      72   1   0   0   0   0   1   1   0     0     0   -8558.944513 0.000000 1.000000 0.000000 0.000000
      60   1   0   0   0   0   0   1   0     0     0  -10324.644871 0.000000 1.000000 0.000000 0.000000
       0   1   0   1   0   0   0   0   0     0     0     831.517474 0.000000 1.000000 0.000000 0.000000
     ------------------------------------------------------------------------------

>>>>>>Value Iteration Finished
