Output of Rservation Wage Tests:Heterogeneity
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-24-10-2018-15-48-48.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    WStarB
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   done      t     t'      r      f
       s.N      1      1      2     10      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times               10
         EV()Iterating                2
      ChoiceProb.track               20
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               20

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          19
         Terminal            9
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             3
                             5
                             7
                             9
                            11
                            13
                            15
                            17
                            19

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States       10        9
-----------------------------------
    Key: X = row vector is feasible. - = infeasible

vmat 
       18.000       3.0000      0.00000      0.00000       9.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       16.000       1.0000      0.00000      0.00000       8.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       14.000       1.0000      0.00000      0.00000       7.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       12.000       1.0000      0.00000      0.00000       6.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       10.000       1.0000      0.00000      0.00000       5.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       8.0000       1.0000      0.00000      0.00000       4.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       6.0000       1.0000      0.00000      0.00000       3.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       4.0000       1.0000      0.00000      0.00000       2.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
       2.0000       1.0000      0.00000      0.00000       1.0000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
      0.00000       1.0000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000       1.0000
... finished.
[00] Run All (excluding sub-options)
[01] Simple 
[02] Heterogeneity
[03] Non-Choices
[04] Data
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
