Output of IJCEmet2009
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 1. Ergodic
STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      K  entra      t     t'      r      f
       s.N      1      1    200      2      1      1      1      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               1            1            2            0

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous        400
            Times          1
    EV()Iterating        400
    Ch.Prob.track        400
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed       400

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


TRIMMING AND SUBSAMPLING
                           N
    TotalReachable       201
         Terminal          0
     Approximated          0
          tfirsts          0

ACTION SETS
    alpha       A[0]   
    (0)           X    
    (1)           X    
#States         201
    Key: X = row vector is feasible. - = infeasible
State Variable K N=200 Dimensions of actual:1 x 200
Transition time: 21.8
 FPanel Simulation time: 1911
Metropolis-Hastings Design,
  Keep 3000 previous vectors 
  Use 2000 closest vectors
  Run 10000 iterations
  Burnin 500 iterations first
  Bandwidth= 0.02
  Cholesky = 
     0.010000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000     0.010000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000     0.010000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000     0.010000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000     0.010000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000     0.010000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     0.010000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     0.010000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     0.010000
State Variable K N=200 Dimensions of actual:1 x 200
Transition time: 21.9
