Output of Replications:KeaneWolpinREStat1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-1-10-2018-16-09-26.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DynamicRoy
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21    att     X0     X1     X2      t     t'      r      f
       s.N      4      4      4      4      1      2     30     30     20     40      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            0            5            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              256
    SemiExogenous(Eta)                1
     Endogenous(Theta)            36000
                 Times               40
         EV()Iterating            36000
      ChoiceProb.track          1440000
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed        368640000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Acce
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable      226249
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             9
                            29
                            69
                           139
                           251
                           419
                           659
                           989
                          1429
                          2001
                          2729
                          3639
                          4759
                          6119
                          7751
                          9689
                         11969
                         14629
                         17709
                         21249
                         25289
                         29869
                         35029
                         40809
                         47249
                         54389
                         62269
                         70929
                         80409
                         90745
                        101969
                        114109
                        127189
                        141229
                        156245
                        172249
                        189249
                        207249
                        226249

6. FEASIBLE ACTION SETS
 
i    [A]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
002 (2)           X        
003 (3)           X        
   #States   226249
--------------------------
    Key: X = row vector is feasible. - = infeasible

Method 0 time: 341627
New random subsampling of the state space
Approximated: 214772

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 39 N = 950

               sample size         mean      st.dev.          min          max
EMax                950.00  1.2568e+009  4.5911e+009       15959.  3.7276e+010
EMaxHat             950.00  1.2568e+009  4.5911e+009       16010.  3.7276e+010
maxE                950.00  1.0952e+009  4.0009e+009       14500.  3.2484e+010
const               950.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            950.00  1.0952e+009  4.0009e+009      0.00000  3.2484e+010
(V-vv)_1            950.00       597.16       2024.3      0.00000       12462.
(V-vv)_2            950.00  1.0952e+009  4.0009e+009       9500.0  3.2484e+010
(V-vv)_3            950.00  1.0952e+009  4.0009e+009      0.00000  3.2484e+010
sqrt(V-vv)_0        950.00       13720.       30116.      0.00000  1.8023e+005
sqrt(V-vv)_1        950.00       7.4029       23.288      0.00000       111.64
sqrt(V-vv)_2        950.00       13747.       30104.       97.468  1.8023e+005
sqrt(V-vv)_3        950.00       13720.       30116.      0.00000  1.8023e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2502.9   -0.0029082     -0.50590    -0.026279      0.17671      -16.767       36.005       18.860      -2.0875
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 38 N = 900

               sample size         mean      st.dev.          min          max
EMax                900.00  1.3864e+009  5.1085e+009       15725.  4.0119e+010
EMaxHat             900.00  1.3864e+009  5.1085e+009       15741.  4.0119e+010
maxE                900.00  1.2133e+009  4.4669e+009       14500.  3.4961e+010
const               900.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            900.00  1.2133e+009  4.4669e+009      0.00000  3.4961e+010
(V-vv)_1            900.00  2.4948e+007  4.7304e+008      0.00000  1.2702e+010
(V-vv)_2            900.00  1.1711e+009  4.4051e+009      0.00000  3.4961e+010
(V-vv)_3            900.00  1.2133e+009  4.4669e+009      0.00000  3.4961e+010
sqrt(V-vv)_0        900.00       13525.       32099.      0.00000  1.8698e+005
sqrt(V-vv)_1        900.00       421.91       4976.9      0.00000  1.1270e+005
sqrt(V-vv)_2        900.00       13015.       31650.      0.00000  1.8698e+005
sqrt(V-vv)_3        900.00       13524.       32100.      0.00000  1.8698e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -187.47     0.022392    -0.039479      0.11575    0.0093851      -13.313       12.512       9.5580       3.7559
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 37 N = 850

               sample size         mean      st.dev.          min          max
EMax                850.00  1.2846e+009  4.6366e+009       15933.  4.0300e+010
EMaxHat             850.00  1.2846e+009  4.6366e+009       16491.  4.0300e+010
maxE                850.00  1.1354e+009  4.1084e+009       14500.  3.5119e+010
const               850.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            850.00  1.1354e+009  4.1084e+009      0.00000  3.5119e+010
(V-vv)_1            850.00  8.2486e+007  1.0366e+009      0.00000  1.9011e+010
(V-vv)_2            850.00  1.0054e+009  3.8217e+009      0.00000  3.5119e+010
(V-vv)_3            850.00  1.1354e+009  4.1084e+009      0.00000  3.5119e+010
sqrt(V-vv)_0        850.00       13713.       30779.      0.00000  1.8740e+005
sqrt(V-vv)_1        850.00       930.83       9034.3      0.00000  1.3788e+005
sqrt(V-vv)_2        850.00       12566.       29112.      0.00000  1.8740e+005
sqrt(V-vv)_3        850.00       13713.       30779.      0.00000  1.8740e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -187.67     0.035947    -0.039206      0.11591   -0.0043293      -2.3095       12.000       9.1647      -6.8591
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 36 N = 800

               sample size         mean      st.dev.          min          max
EMax                800.00  1.1924e+009  4.7648e+009       16368.  3.7183e+010
EMaxHat             800.00  1.1924e+009  4.7648e+009       16753.  3.7183e+010
maxE                800.00  1.0484e+009  4.2023e+009       14500.  3.2402e+010
const               800.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            800.00  1.0484e+009  4.2023e+009      0.00000  3.2402e+010
(V-vv)_1            800.00  4.5186e+007  8.1420e+008      0.00000  1.6374e+010
(V-vv)_2            800.00  9.7155e+008  3.9863e+009      0.00000  3.2402e+010
(V-vv)_3            800.00  1.0484e+009  4.2023e+009      0.00000  3.2402e+010
sqrt(V-vv)_0        800.00       12370.       29923.      0.00000  1.8001e+005
sqrt(V-vv)_1        800.00       553.11       6699.3      0.00000  1.2796e+005
sqrt(V-vv)_2        800.00       11688.       28895.      0.00000  1.8001e+005
sqrt(V-vv)_3        800.00       12370.       29923.      0.00000  1.8001e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2609.0   0.00054866     -0.28483    -0.028481      0.17546      -18.215       22.336       17.172       1.0488
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 35 N = 750

               sample size         mean      st.dev.          min          max
EMax                750.00  1.2336e+009  4.5286e+009       15817.  3.2277e+010
EMaxHat             750.00  1.2336e+009  4.5286e+009       15841.  3.2277e+010
maxE                750.00  1.0805e+009  3.9707e+009       14500.  2.8127e+010
const               750.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            750.00  1.0804e+009  3.9707e+009      0.00000  2.8127e+010
(V-vv)_1            750.00  2.6806e+007  5.5621e+008      0.00000  1.5055e+010
(V-vv)_2            750.00  1.0355e+009  3.8686e+009      0.00000  2.8127e+010
(V-vv)_3            750.00  1.0804e+009  3.9707e+009      0.00000  2.8127e+010
sqrt(V-vv)_0        750.00       13277.       30069.      0.00000  1.6771e+005
sqrt(V-vv)_1        750.00       426.14       5159.9      0.00000  1.2270e+005
sqrt(V-vv)_2        750.00       12767.       29538.      0.00000  1.6771e+005
sqrt(V-vv)_3        750.00       13277.       30069.      0.00000  1.6771e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       28.373     0.065510    -0.039345      0.11582    -0.033811      -19.303       10.848       8.2885       11.015
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 34 N = 702

               sample size         mean      st.dev.          min          max
EMax                702.00  1.1004e+009  4.0788e+009       15669.  3.5105e+010
EMaxHat             702.00  1.1004e+009  4.0788e+009       15734.  3.5105e+010
maxE                702.00  9.6210e+008  3.5639e+009       14500.  3.0592e+010
const               702.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            702.00  9.6208e+008  3.5639e+009      0.00000  3.0592e+010
(V-vv)_1            702.00  1.5193e+007  3.3447e+008      0.00000  8.7910e+009
(V-vv)_2            702.00  9.3631e+008  3.5251e+009      0.00000  3.0592e+010
(V-vv)_3            702.00  9.6208e+008  3.5639e+009      0.00000  3.0592e+010
sqrt(V-vv)_0        702.00       12122.       28550.      0.00000  1.7491e+005
sqrt(V-vv)_1        702.00       304.75       3885.8      0.00000       93760.
sqrt(V-vv)_2        702.00       11766.       28247.      0.00000  1.7491e+005
sqrt(V-vv)_3        702.00       12120.       28551.      0.00000  1.7491e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -135.64     0.069319    -0.039927      0.11548    -0.037278      -10.537       12.417       9.4582       1.0837
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 33 N = 654

               sample size         mean      st.dev.          min          max
EMax                654.00  9.9341e+008  3.7587e+009       15683.  3.2277e+010
EMaxHat             654.00  9.9341e+008  3.7587e+009       16196.  3.2277e+010
maxE                654.00  8.7074e+008  3.2853e+009       14500.  2.8127e+010
const               654.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            654.00  8.7072e+008  3.2853e+009      0.00000  2.8127e+010
(V-vv)_1            654.00  2.6400e+007  3.6277e+008      0.00000  6.1671e+009
(V-vv)_2            654.00  8.2973e+008  3.2471e+009      0.00000  2.8127e+010
(V-vv)_3            654.00  8.7073e+008  3.2853e+009      0.00000  2.8127e+010
sqrt(V-vv)_0        654.00       11577.       27142.      0.00000  1.6771e+005
sqrt(V-vv)_1        654.00       494.17       5114.3      0.00000       78531.
sqrt(V-vv)_2        654.00       10993.       26625.      0.00000  1.6771e+005
sqrt(V-vv)_3        654.00       11574.       27143.      0.00000  1.6771e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -133.69     0.058239    -0.039242      0.11589    -0.026601      -13.183       11.268       8.5896       4.5971
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 32 N = 607

               sample size         mean      st.dev.          min          max
EMax                607.00  9.3215e+008  3.3979e+009       15885.  2.9322e+010
EMaxHat             607.00  9.3215e+008  3.3979e+009       15917.  2.9322e+010
maxE                607.00  8.1571e+008  2.9659e+009       14500.  2.5552e+010
const               607.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            607.00  8.1569e+008  2.9659e+009      0.00000  2.5552e+010
(V-vv)_1            607.00  1.6504e+007  2.2820e+008      0.00000  4.5346e+009
(V-vv)_2            607.00  7.8764e+008  2.9479e+009      0.00000  2.5552e+010
(V-vv)_3            607.00  8.1570e+008  2.9659e+009      0.00000  2.5552e+010
sqrt(V-vv)_0        607.00       11777.       26019.      0.00000  1.5985e+005
sqrt(V-vv)_1        607.00       404.67       4042.3      0.00000       67339.
sqrt(V-vv)_2        607.00       11290.       25694.      0.00000  1.5985e+005
sqrt(V-vv)_3        607.00       11774.       26021.      0.00000  1.5985e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -23.373     0.037446    -0.049664      0.10976   0.00031862      -15.044       10.324       7.8551       7.1884
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 31 N = 561

               sample size         mean      st.dev.          min          max
EMax                561.00  7.9089e+008  3.4628e+009       15977.  3.0140e+010
EMaxHat             561.00  7.9089e+008  3.4628e+009       16391.  3.0140e+010
maxE                561.00  7.0096e+008  3.0796e+009       14500.  2.6265e+010
const               561.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            561.00  7.0095e+008  3.0796e+009      0.00000  2.6265e+010
(V-vv)_1            561.00  5.7026e+007  7.7193e+008      0.00000  1.3643e+010
(V-vv)_2            561.00  6.0396e+008  2.8066e+009      0.00000  2.6265e+010
(V-vv)_3            561.00  7.0095e+008  3.0796e+009      0.00000  2.6265e+010
sqrt(V-vv)_0        561.00       9742.1       24618.      0.00000  1.6206e+005
sqrt(V-vv)_1        561.00       727.02       7516.5      0.00000  1.1680e+005
sqrt(V-vv)_2        561.00       8834.6       22933.      0.00000  1.6206e+005
sqrt(V-vv)_3        561.00       9739.9       24619.      0.00000  1.6206e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2579.1   -0.0055355     -0.28334    -0.027601      0.18066      -16.674       21.190       16.278      0.40048
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 30 N = 516

               sample size         mean      st.dev.          min          max
EMax                516.00  7.5282e+008  3.4568e+009       15772.  2.9322e+010
EMaxHat             516.00  7.5282e+008  3.4568e+009       16450.  2.9322e+010
maxE                516.00  6.5632e+008  3.0124e+009       14500.  2.5552e+010
const               516.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            516.00  6.5630e+008  3.0124e+009      0.00000  2.5552e+010
(V-vv)_1            516.00  1.3787e+006  1.8170e+007      0.00000  3.2228e+008
(V-vv)_2            516.00  6.5398e+008  3.0127e+009      0.00000  2.5552e+010
(V-vv)_3            516.00  6.5631e+008  3.0124e+009      0.00000  2.5552e+010
sqrt(V-vv)_0        516.00       8864.4       24036.      0.00000  1.5985e+005
sqrt(V-vv)_1        516.00       136.79       1166.2      0.00000       17952.
sqrt(V-vv)_2        516.00       8733.1       24036.      0.00000  1.5985e+005
sqrt(V-vv)_3        516.00       8861.1       24037.      0.00000  1.5985e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2687.9    0.0054697     -0.29153    -0.032428      0.17448      -19.518       21.774       17.011       2.5137
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 29 N = 474

               sample size         mean      st.dev.          min          max
EMax                474.00  8.5390e+008  3.4104e+009       15959.  2.7000e+010
EMaxHat             474.00  8.5390e+008  3.4104e+009       14903.  2.7000e+010
maxE                474.00  7.6454e+008  3.0830e+009       14500.  2.3529e+010
const               474.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            474.00  7.6452e+008  3.0829e+009      0.00000  2.3529e+010
(V-vv)_1            474.00  1.0716e+008  1.1488e+009      0.00000  1.6895e+010
(V-vv)_2            474.00  5.9869e+008  2.5875e+009      0.00000  2.3529e+010
(V-vv)_3            474.00  7.6452e+008  3.0830e+009      0.00000  2.3529e+010
sqrt(V-vv)_0        474.00       10804.       25452.      0.00000  1.5339e+005
sqrt(V-vv)_1        474.00       1249.4       10276.      0.00000  1.2998e+005
sqrt(V-vv)_2        474.00       9269.4       22644.      0.00000  1.5339e+005
sqrt(V-vv)_3        474.00       10802.       25453.      0.00000  1.5339e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -118.27     0.049310    -0.039204      0.11591    -0.017693      -5.5296       10.761       8.2167      -2.6864
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 28 N = 433

               sample size         mean      st.dev.          min          max
EMax                433.00  5.0074e+008  2.5607e+009       16085.  2.5941e+010
EMaxHat             433.00  5.0074e+008  2.5607e+009       15396.  2.5941e+010
maxE                433.00  4.3805e+008  2.2346e+009       14500.  2.2606e+010
const               433.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            433.00  4.3803e+008  2.2346e+009      0.00000  2.2606e+010
(V-vv)_1            433.00  8.1785e+006  1.5418e+008      0.00000  3.2066e+009
(V-vv)_2            433.00  4.2419e+008  2.2218e+009      0.00000  2.2606e+010
(V-vv)_3            433.00  4.3803e+008  2.2346e+009      0.00000  2.2606e+010
sqrt(V-vv)_0        433.00       7457.8       19555.      0.00000  1.5035e+005
sqrt(V-vv)_1        433.00       246.87       2849.1      0.00000       56627.
sqrt(V-vv)_2        433.00       7182.4       19303.      0.00000  1.5035e+005
sqrt(V-vv)_3        433.00       7453.4       19557.      0.00000  1.5035e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -285.99     0.042898    -0.032125      0.12007    -0.015441      0.10198       10.932       8.4846      -8.5915
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 27 N = 394

               sample size         mean      st.dev.          min          max
EMax                394.00  5.9572e+008  2.6667e+009       16085.  2.0213e+010
EMaxHat             394.00  5.9572e+008  2.6667e+009       16217.  2.0213e+010
maxE                394.00  5.2199e+008  2.3322e+009       14500.  1.7615e+010
const               394.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            394.00  5.2198e+008  2.3322e+009      0.00000  1.7615e+010
(V-vv)_1            394.00  1.3860e+007  2.5103e+008      0.00000  4.9715e+009
(V-vv)_2            394.00  4.9842e+008  2.2979e+009      0.00000  1.7615e+010
(V-vv)_3            394.00  5.2198e+008  2.3322e+009      0.00000  1.7615e+010
sqrt(V-vv)_0        394.00       7606.3       21543.      0.00000  1.3272e+005
sqrt(V-vv)_1        394.00       291.59       3711.5      0.00000       70509.
sqrt(V-vv)_2        394.00       7274.0       21107.      0.00000  1.3272e+005
sqrt(V-vv)_3        394.00       7601.6       21545.      0.00000  1.3272e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000      -140.73     0.077667    -0.045919      0.11196    -0.042104      -8.8370       9.7692       7.4012       1.4398
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 26 N = 357

               sample size         mean      st.dev.          min          max
EMax                357.00  4.0073e+008  2.0636e+009       15745.  2.3721e+010
EMaxHat             357.00  4.0073e+008  2.0636e+009       16319.  2.3721e+010
maxE                357.00  3.4953e+008  1.7983e+009       14500.  2.0671e+010
const               357.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            357.00  3.4952e+008  1.7983e+009      0.00000  2.0671e+010
(V-vv)_1            357.00  1.5692e+006  1.6336e+007      0.00000  2.0674e+008
(V-vv)_2            357.00  3.4687e+008  1.7986e+009      0.00000  2.0671e+010
(V-vv)_3            357.00  3.4952e+008  1.7983e+009      0.00000  2.0671e+010
sqrt(V-vv)_0        357.00       6729.3       17442.      0.00000  1.4377e+005
sqrt(V-vv)_1        357.00       143.95       1244.4      0.00000       14379.
sqrt(V-vv)_2        357.00       6586.5       17421.      0.00000  1.4377e+005
sqrt(V-vv)_3        357.00       6724.8       17444.      0.00000  1.4377e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2936.4     0.015444     -0.31023    -0.043422      0.17550      -29.728       24.488       19.137       10.602
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 25 N = 322

               sample size         mean      st.dev.          min          max
EMax                322.00  4.8152e+008  2.0694e+009       15984.  2.3239e+010
EMaxHat             322.00  4.8152e+008  2.0694e+009      -69325.  2.3239e+010
maxE                322.00  4.2595e+008  1.8130e+009       14500.  2.0252e+010
const               322.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            322.00  4.2593e+008  1.8130e+009      0.00000  2.0252e+010
(V-vv)_1            322.00  3.5961e+007  2.9969e+008      0.00000  3.2176e+009
(V-vv)_2            322.00  3.7509e+008  1.7766e+009      0.00000  2.0252e+010
(V-vv)_3            322.00  4.2593e+008  1.8130e+009      0.00000  2.0252e+010
sqrt(V-vv)_0        322.00       7772.3       19119.      0.00000  1.4231e+005
sqrt(V-vv)_1        322.00       878.23       5932.1      0.00000       56723.
sqrt(V-vv)_2        322.00       6752.7       18152.      0.00000  1.4231e+005
sqrt(V-vv)_3        322.00       7768.3       19120.      0.00000  1.4231e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       22977.       7.8597    -0.025466      0.12456      -7.8367       165.20      -459.28      -370.19       205.74
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 24 N = 289

               sample size         mean      st.dev.          min          max
EMax                289.00  2.7408e+008  1.6289e+009       16117.  2.1080e+010
EMaxHat             289.00  2.7408e+008  1.6289e+009       16541.  2.1080e+010
maxE                289.00  2.3887e+008  1.4195e+009       14500.  1.8370e+010
const               289.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            289.00  2.3885e+008  1.4194e+009      0.00000  1.8370e+010
(V-vv)_1            289.00  1.0813e+005  1.4510e+006      0.00000  2.4164e+007
(V-vv)_2            289.00  2.3869e+008  1.4195e+009      0.00000  1.8370e+010
(V-vv)_3            289.00  2.3885e+008  1.4195e+009      0.00000  1.8370e+010
sqrt(V-vv)_0        289.00       4521.9       14779.      0.00000  1.3554e+005
sqrt(V-vv)_1        289.00       47.927       325.32      0.00000       4915.7
sqrt(V-vv)_2        289.00       4512.8       14776.      0.00000  1.3554e+005
sqrt(V-vv)_3        289.00       4514.5       14781.      0.00000  1.3554e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2931.6    0.0010322     -0.31621    -0.047122      0.19361      -17.797       21.887       18.318     -0.50818
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 23 N = 258

               sample size         mean      st.dev.          min          max
EMax                258.00  1.8658e+008  1.0798e+009       15669.  1.0220e+010
EMaxHat             258.00  1.8658e+008  1.0798e+009       16407.  1.0220e+010
maxE                258.00  1.6269e+008  9.4101e+008       14500.  8.9061e+009
const               258.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            258.00  1.6267e+008  9.4101e+008      0.00000  8.9061e+009
(V-vv)_1            258.00  4.7420e+005  6.0651e+006      0.00000  9.6881e+007
(V-vv)_2            258.00  1.6189e+008  9.4109e+008      0.00000  8.9061e+009
(V-vv)_3            258.00  1.6267e+008  9.4101e+008      0.00000  8.9061e+009
sqrt(V-vv)_0        258.00       4153.3       12059.      0.00000       94372.
sqrt(V-vv)_1        258.00       102.77       680.91      0.00000       9842.8
sqrt(V-vv)_2        258.00       4074.2       12054.      0.00000       94372.
sqrt(V-vv)_3        258.00       4144.6       12062.      0.00000       94372.
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2854.9     0.027074     -0.30177    -0.038489      0.15894      -18.639       20.081       16.120       2.5347
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 22 N = 229

               sample size         mean      st.dev.          min          max
EMax                229.00  5.0201e+008  2.6552e+009       15933.  2.0213e+010
EMaxHat             229.00  5.0201e+008  2.6552e+009       16365.  2.0213e+010
maxE                229.00  4.4763e+008  2.3898e+009       14500.  1.9203e+010
const               229.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            229.00  4.4761e+008  2.3898e+009      0.00000  1.9203e+010
(V-vv)_1            229.00  4.9298e+007  7.4429e+008      0.00000  1.1288e+010
(V-vv)_2            229.00  3.6377e+008  2.0418e+009      0.00000  1.7615e+010
(V-vv)_3            229.00  4.4761e+008  2.3898e+009      0.00000  1.9203e+010
sqrt(V-vv)_0        229.00       6226.1       20220.      0.00000  1.3857e+005
sqrt(V-vv)_1        229.00       490.25       7004.1      0.00000  1.0624e+005
sqrt(V-vv)_2        229.00       5644.1       18218.      0.00000  1.3272e+005
sqrt(V-vv)_3        229.00       6216.9       20223.      0.00000  1.3857e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2821.7   -0.0040991     -0.30597    -0.040917      0.19254      -18.321       19.848       17.388      0.94077
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 21 N = 202

               sample size         mean      st.dev.          min          max
EMax                202.00  1.8430e+008  8.6535e+008       15707.  8.1812e+009
EMaxHat             202.00  1.8430e+008  8.6535e+008       16741.  8.1812e+009
maxE                202.00  1.6187e+008  7.5613e+008       14500.  7.1295e+009
const               202.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            202.00  1.6186e+008  7.5613e+008      0.00000  7.1294e+009
(V-vv)_1            202.00  6.1630e+006  7.2314e+007      0.00000  1.0037e+009
(V-vv)_2            202.00  1.5140e+008  7.4818e+008      0.00000  7.1295e+009
(V-vv)_3            202.00  1.6186e+008  7.5613e+008      0.00000  7.1294e+009
sqrt(V-vv)_0        202.00       4463.0       11914.      0.00000       84436.
sqrt(V-vv)_1        202.00       265.22       2468.3      0.00000       31682.
sqrt(V-vv)_2        202.00       4170.2       11576.      0.00000       84436.
sqrt(V-vv)_3        202.00       4455.6       11917.      0.00000       84436.
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2779.3   -0.0020626     -0.30538    -0.040561      0.19015      -28.494       24.452       18.861       9.6480
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 20 N = 177

               sample size         mean      st.dev.          min          max
EMax                177.00  1.4335e+008  1.3090e+009       16123.  1.7045e+010
EMaxHat             177.00  1.4335e+008  1.3090e+009       16639.  1.7045e+010
maxE                177.00  1.2518e+008  1.1407e+009       14500.  1.4853e+010
const               177.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            177.00  1.2517e+008  1.1407e+009      0.00000  1.4853e+010
(V-vv)_1            177.00  1.2844e+006  1.6483e+007      0.00000  2.1984e+008
(V-vv)_2            177.00  1.2301e+008  1.1406e+009      0.00000  1.4853e+010
(V-vv)_3            177.00  1.2517e+008  1.1407e+009      0.00000  1.4853e+010
sqrt(V-vv)_0        177.00       2850.1       10819.      0.00000  1.2187e+005
sqrt(V-vv)_1        177.00       119.58       1127.0      0.00000       14827.
sqrt(V-vv)_2        177.00       2756.5       10743.      0.00000  1.2187e+005
sqrt(V-vv)_3        177.00       2839.9       10821.      0.00000  1.2187e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2989.2    -0.010475     -0.31807    -0.048051      0.20605      -16.950       20.860       16.742      0.22878
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 19 N = 154

               sample size         mean      st.dev.          min          max
EMax                154.00  1.6261e+008  1.3573e+009       15807.  1.6682e+010
EMaxHat             154.00  1.6261e+008  1.3573e+009       16525.  1.6682e+010
maxE                154.00  1.4297e+008  1.1841e+009       14500.  1.4538e+010
const               154.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            154.00  1.4295e+008  1.1841e+009      0.00000  1.4538e+010
(V-vv)_1            154.00  6.1281e+006  7.2234e+007      0.00000  8.9871e+008
(V-vv)_2            154.00  1.3255e+008  1.1789e+009      0.00000  1.4538e+010
(V-vv)_3            154.00  1.4295e+008  1.1841e+009      0.00000  1.4538e+010
sqrt(V-vv)_0        154.00       3097.0       11548.      0.00000  1.2057e+005
sqrt(V-vv)_1        154.00       280.77       2459.5      0.00000       29979.
sqrt(V-vv)_2        154.00       2789.1       11170.      0.00000  1.2057e+005
sqrt(V-vv)_3        154.00       3085.9       11551.      0.00000  1.2057e+005
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2938.8    -0.028085     -0.31755    -0.047717      0.22333      -22.807       23.145       18.059       4.7613
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 18 N = 133

               sample size         mean      st.dev.          min          max
EMax                133.00  3.7204e+007  2.9941e+008       16170.  3.4413e+009
EMaxHat             133.00  3.7204e+007  2.9941e+008       16258.  3.4413e+009
maxE                133.00  3.2434e+007  2.6091e+008       14500.  2.9989e+009
const               133.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            133.00  3.2420e+007  2.6091e+008      0.00000  2.9988e+009
(V-vv)_1            133.00       63959.  5.1367e+005      0.00000  5.0102e+006
(V-vv)_2            133.00  3.2334e+007  2.6093e+008      0.00000  2.9989e+009
(V-vv)_3            133.00  3.2419e+007  2.6091e+008      0.00000  2.9989e+009
sqrt(V-vv)_0        133.00       1828.2       5392.4      0.00000       54762.
sqrt(V-vv)_1        133.00       45.751       248.73      0.00000       2238.4
sqrt(V-vv)_2        133.00       1820.1       5387.1      0.00000       54762.
sqrt(V-vv)_3        133.00       1818.0       5395.8      0.00000       54762.
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2921.4   -0.0092314     -0.31177    -0.045925      0.20268      -10.568       15.838       16.916      -6.3112
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 17 N = 114

               sample size         mean      st.dev.          min          max
EMax                114.00  1.3356e+007  6.8175e+007       15811.  6.9478e+008
EMaxHat             114.00  1.3356e+007  6.8175e+007       16571.  6.9478e+008
maxE                114.00  1.1709e+007  5.9468e+007       14500.  6.0546e+008
const               114.00       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            114.00  1.1695e+007  5.9467e+007      0.00000  6.0544e+008
(V-vv)_1            114.00  3.3953e+005  3.5784e+006      0.00000  3.8378e+007
(V-vv)_2            114.00  1.1139e+007  5.9263e+007      0.00000  6.0546e+008
(V-vv)_3            114.00  1.1694e+007  5.9468e+007      0.00000  6.0545e+008
sqrt(V-vv)_0        114.00       1407.0       3116.9      0.00000       24606.
sqrt(V-vv)_1        114.00       76.062       577.71      0.00000       6195.0
sqrt(V-vv)_2        114.00       1369.3       3043.7      0.00000       24606.
sqrt(V-vv)_3        114.00       1395.0       3122.2      0.00000       24606.
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3474.2     -0.17999     -0.34321    -0.063428      0.39094     -0.31710       17.028       18.237      -18.003
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 16 N = 96

               sample size         mean      st.dev.          min          max
EMax                96.000  2.5182e+006  8.0720e+006       16118.  6.6826e+007
EMaxHat             96.000  2.5182e+006  8.0720e+006       16663.  6.6826e+007
maxE                96.000  2.1947e+006  7.0342e+006       14500.  5.8235e+007
const               96.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            96.000  2.1812e+006  7.0334e+006      0.00000  5.8217e+007
(V-vv)_1            96.000       4595.2       19530.      0.00000  1.7368e+005
(V-vv)_2            96.000  2.1954e+006  7.0371e+006      0.00000  5.8250e+007
(V-vv)_3            96.000  2.1802e+006  7.0342e+006      0.00000  5.8221e+007
sqrt(V-vv)_0        96.000       784.43       1251.4      0.00000       7630.0
sqrt(V-vv)_1        96.000       27.110       62.130      0.00000       416.75
sqrt(V-vv)_2        96.000       809.95       1240.7      0.00000       7632.2
sqrt(V-vv)_3        96.000       772.07       1258.6      0.00000       7630.2
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3161.7    -0.048815     -0.30401    -0.058080      0.25443      -8.1451       12.217       19.895      -11.773
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 15 N = 81

               sample size         mean      st.dev.          min          max
EMax                81.000  2.5459e+006  6.3668e+006       15707.  3.2253e+007
EMaxHat             81.000  2.5459e+006  6.3668e+006       15976.  3.2253e+007
maxE                81.000  2.2401e+006  5.5857e+006       14500.  2.8106e+007
const               81.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            81.000  2.2270e+006  5.5847e+006      0.00000  2.8090e+007
(V-vv)_1            81.000  1.0804e+005  8.7494e+005      0.00000  7.9057e+006
(V-vv)_2            81.000  2.0650e+006  5.4514e+006      0.00000  2.8106e+007
(V-vv)_3            81.000  2.2256e+006  5.5857e+006      0.00000  2.8092e+007
sqrt(V-vv)_0        81.000       812.28       1251.9      0.00000       5300.0
sqrt(V-vv)_1        81.000       69.973       321.16      0.00000       2811.7
sqrt(V-vv)_2        81.000       794.10       1197.6      0.00000       5301.5
sqrt(V-vv)_3        81.000       794.82       1262.5      0.00000       5300.2
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3524.4     -0.20456     -0.32458    -0.051897      0.40405      -13.788       20.038       15.930      -2.6431
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 14 N = 68

               sample size         mean      st.dev.          min          max
EMax                68.000  6.0891e+006  2.5943e+007       15674.  1.4666e+008
EMaxHat             68.000  6.0891e+006  2.5943e+007       16882.  1.4666e+008
maxE                68.000  5.3060e+006  2.2608e+007       14500.  1.2780e+008
const               68.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            68.000  5.2930e+006  2.2607e+007      0.00000  1.2779e+008
(V-vv)_1            68.000       3773.7       11631.      0.00000       89009.
(V-vv)_2            68.000  5.3070e+006  2.2610e+007      0.00000  1.2782e+008
(V-vv)_3            68.000  5.2915e+006  2.2608e+007      0.00000  1.2779e+008
sqrt(V-vv)_0        68.000       865.26       2131.7      0.00000       11304.
sqrt(V-vv)_1        68.000       30.784       53.161      0.00000       298.34
sqrt(V-vv)_2        68.000       898.81       2121.1      0.00000       11306.
sqrt(V-vv)_3        68.000       845.75       2139.2      0.00000       11304.
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3315.4    -0.089701     -0.26223    -0.064787      0.30201     -0.24852       3.0531       22.673      -22.404
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 13 N = 56

               sample size         mean      st.dev.          min          max
EMax                56.000  1.1701e+006  4.3479e+006       15844.  2.9610e+007
EMaxHat             56.000  1.1701e+006  4.3479e+006       16173.  2.9610e+007
maxE                56.000  1.0250e+006  3.7911e+006       14500.  2.5803e+007
const               56.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            56.000  1.0125e+006  3.7904e+006       1273.2  2.5787e+007
(V-vv)_1            56.000       29741.  1.9913e+005      0.00000  1.5062e+006
(V-vv)_2            56.000  9.8381e+005  3.7880e+006      0.00000  2.5803e+007
(V-vv)_3            56.000  1.0105e+006  3.7911e+006      0.00000  2.5788e+007
sqrt(V-vv)_0        56.000       497.36       874.69       35.682       5078.1
sqrt(V-vv)_1        56.000       52.530       164.26      0.00000       1227.3
sqrt(V-vv)_2        56.000       511.03       850.09      0.00000       5079.7
sqrt(V-vv)_3        56.000       475.31       885.76      0.00000       5078.2
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3141.1     -0.22342     -0.28364    -0.032998      0.40398       29.056      0.13784       9.4829      -38.860
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 12 N = 45

               sample size         mean      st.dev.          min          max
EMax                45.000  4.2442e+005  1.1831e+006       15844.  5.9512e+006
EMaxHat             45.000  4.2442e+005  1.1831e+006       15955.  5.9515e+006
maxE                45.000  3.6980e+005  1.0311e+006       14500.  5.1861e+006
const               45.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            45.000  3.5732e+005  1.0304e+006       1273.2  5.1704e+006
(V-vv)_1            45.000       3792.3       9457.1      0.00000       60870.
(V-vv)_2            45.000  3.7344e+005  1.0342e+006      0.00000  5.2011e+006
(V-vv)_3            45.000  3.5530e+005  1.0311e+006      0.00000  5.1716e+006
sqrt(V-vv)_0        45.000       361.76       475.87       35.682       2273.8
sqrt(V-vv)_1        45.000       32.981       52.005      0.00000       246.72
sqrt(V-vv)_2        45.000       399.59       462.35      0.00000       2280.6
sqrt(V-vv)_3        45.000       340.85       489.00      0.00000       2274.1
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3628.2     -0.30432     -0.17903    -0.042561      0.49497       13.396      -11.471       17.470      -32.325
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 11 N = 36

               sample size         mean      st.dev.          min          max
EMax                36.000  1.6252e+006  5.2519e+006       15745.  2.7718e+007
EMaxHat             36.000  1.6252e+006  5.2519e+006       16308.  2.7719e+007
maxE                36.000  1.4164e+006  4.5767e+006       14500.  2.4155e+007
const               36.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            36.000  1.4041e+006  4.5758e+006       1709.0  2.4139e+007
(V-vv)_1            36.000       4729.4       10081.      0.00000       48489.
(V-vv)_2            36.000  1.4178e+006  4.5798e+006      0.00000  2.4170e+007
(V-vv)_3            36.000  1.4019e+006  4.5767e+006      0.00000  2.4140e+007
sqrt(V-vv)_0        36.000       538.08       1055.7       41.340       4913.2
sqrt(V-vv)_1        36.000       37.777       57.466      0.00000       220.20
sqrt(V-vv)_2        36.000       563.51       1048.9      0.00000       4916.3
sqrt(V-vv)_3        36.000       516.71       1065.3      0.00000       4913.3
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3160.1     -0.32642   -0.0097854    -0.020962      0.49498       47.137      -35.514       9.4053      -57.062
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 10 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.0769e+005  2.5554e+005       15817.  1.3690e+006
EMaxHat             30.000  1.0769e+005  2.5554e+005       15914.  1.3692e+006
maxE                30.000       93897.  2.2270e+005       14500.  1.1930e+006
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       81967.  2.2228e+005       1378.6  1.1798e+006
(V-vv)_1            30.000       5367.0       6630.8      0.00000       28302.
(V-vv)_2            30.000       97544.  2.2618e+005      0.00000  1.2080e+006
(V-vv)_3            30.000       79397.  2.2270e+005      0.00000  1.1785e+006
sqrt(V-vv)_0        30.000       183.71       219.59       37.129       1086.2
sqrt(V-vv)_1        30.000       51.552       52.052      0.00000       168.23
sqrt(V-vv)_2        30.000       230.52       210.72      0.00000       1099.1
sqrt(V-vv)_3        30.000       154.77       235.47      0.00000       1085.6
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       4530.2     -0.34342     -0.17908    -0.033540      0.52865       11.262      -10.328       9.3440      -26.003
Correlation(Y,Yhat)=0.999999

 Keane-Wolpin Approximation t= 9 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  5.4617e+005  1.4334e+006       15817.  5.5962e+006
EMaxHat             30.000  5.4617e+005  1.4334e+006       16130.  5.5965e+006
maxE                30.000  4.7586e+005  1.2491e+006       14500.  4.8768e+006
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000  4.6368e+005  1.2484e+006       2381.4  4.8625e+006
(V-vv)_1            30.000       2185.2       4593.9      0.00000       19600.
(V-vv)_2            30.000  4.7990e+005  1.2509e+006      0.00000  4.8918e+006
(V-vv)_3            30.000  4.6136e+005  1.2491e+006      0.00000  4.8623e+006
sqrt(V-vv)_0        30.000       383.23       562.87       48.799       2205.1
sqrt(V-vv)_1        30.000       21.892       41.303      0.00000       140.00
sqrt(V-vv)_2        30.000       417.64       552.70      0.00000       2211.7
sqrt(V-vv)_3        30.000       366.66       571.77      0.00000       2205.1
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       2975.5     -0.15994     -0.14278    -0.021850      0.32957       44.568      -21.527       4.4041      -49.647
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 8 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.2989e+005  2.8183e+005       15707.  1.2069e+006
EMaxHat             30.000  1.2989e+005  2.8183e+005       15762.  1.2071e+006
maxE                30.000  1.1347e+005  2.4564e+005       14500.  1.0518e+006
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000  1.0198e+005  2.4511e+005       3064.2  1.0386e+006
(V-vv)_1            30.000       4958.3       12016.      0.00000       61144.
(V-vv)_2            30.000  1.1151e+005  2.4670e+005      0.00000  1.0518e+006
(V-vv)_3            30.000       98966.  2.4564e+005      0.00000  1.0373e+006
sqrt(V-vv)_0        30.000       220.16       231.32       55.356       1019.1
sqrt(V-vv)_1        30.000       36.217       60.387      0.00000       247.27
sqrt(V-vv)_2        30.000       243.37       228.65      0.00000       1025.6
sqrt(V-vv)_3        30.000       196.76       245.46      0.00000       1018.5
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       4672.6     -0.27300     -0.11725     0.025026      0.40318       41.501      -29.645      -8.8120      -42.868
Correlation(Y,Yhat)=0.999999

 Keane-Wolpin Approximation t= 7 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.0431e+005  2.0710e+005       15811.  1.1299e+006
EMaxHat             30.000  1.0431e+005  2.0710e+005       15901.  1.1300e+006
maxE                30.000       90892.  1.8048e+005       14500.  9.8461e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       79375.  1.7999e+005       2381.4  9.7138e+005
(V-vv)_1            30.000       4261.4       5009.6      0.00000       15721.
(V-vv)_2            30.000       93654.  1.8076e+005      0.00000  9.8461e+005
(V-vv)_3            30.000       76392.  1.8048e+005      0.00000  9.7011e+005
sqrt(V-vv)_0        30.000       196.68       201.72       48.799       985.59
sqrt(V-vv)_1        30.000       43.911       48.303      0.00000       125.38
sqrt(V-vv)_2        30.000       237.64       192.83      0.00000       992.27
sqrt(V-vv)_3        30.000       167.79       219.63      0.00000       984.94
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5239.9     -0.59612     0.023685     0.012033      0.73694       48.509      -41.629      -4.5423      -51.625
Correlation(Y,Yhat)=0.999999

 Keane-Wolpin Approximation t= 6 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       31276.       26628.       15971.  1.0949e+005
EMaxHat             30.000       31276.       26628.       15965.  1.0949e+005
maxE                30.000       26990.       23309.       14500.       95416.
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       15818.       23019.       2381.4       83685.
(V-vv)_1            30.000       4929.9       5234.7      0.00000       19769.
(V-vv)_2            30.000       29060.       29761.      0.00000  1.1042e+005
(V-vv)_3            30.000       12490.       23309.      0.00000       80916.
sqrt(V-vv)_0        30.000       104.69       69.701       48.799       289.28
sqrt(V-vv)_1        30.000       52.829       46.249      0.00000       140.60
sqrt(V-vv)_2        30.000       150.11       80.797      0.00000       332.29
sqrt(V-vv)_3        30.000       66.698       89.671      0.00000       284.46
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       8678.2     -0.43240      0.16332     0.049096      0.62558       5.2546      -61.124      -16.224      -37.221
Correlation(Y,Yhat)=0.999981

 Keane-Wolpin Approximation t= 5 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       44050.       60661.       15707.  2.2812e+005
EMaxHat             30.000       44050.       60661.       15603.  2.2801e+005
maxE                30.000       39940.       58037.       14500.  2.1671e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       28893.       57738.       3064.2  2.0498e+005
(V-vv)_1            30.000       14728.       36037.      0.00000  1.6729e+005
(V-vv)_2            30.000       30058.       37642.      0.00000  1.9879e+005
(V-vv)_3            30.000       25440.       58037.      0.00000  2.0221e+005
sqrt(V-vv)_0        30.000       122.52       117.82       55.356       452.75
sqrt(V-vv)_1        30.000       80.538       90.784      0.00000       409.01
sqrt(V-vv)_2        30.000       151.15       84.933      0.00000       445.86
sqrt(V-vv)_3        30.000       79.953       138.01      0.00000       449.68
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       10554.     -0.61745    0.0076577      0.21637      0.64920       19.106      -36.869      -61.820      -22.072
Correlation(Y,Yhat)=0.999994

 Keane-Wolpin Approximation t= 4 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       23193.       10378.       15811.       49452.
EMaxHat             30.000       23193.       10376.       15853.       49626.
maxE                30.000       20617.       9612.8       14500.       44991.
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       9899.7       9364.7       3407.8       33804.
(V-vv)_1            30.000       8973.5       7314.5      0.00000       27514.
(V-vv)_2            30.000       16755.       14334.      0.00000       57873.
(V-vv)_3            30.000       6117.4       9612.8      0.00000       30491.
sqrt(V-vv)_0        30.000       90.999       40.235       58.376       183.86
sqrt(V-vv)_1        30.000       79.232       51.921      0.00000       165.87
sqrt(V-vv)_2        30.000       111.16       66.317      0.00000       240.57
sqrt(V-vv)_3        30.000       47.975       61.772      0.00000       174.62
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       9842.8     0.071554   -0.0057399     0.093722      0.18453      -36.656      -43.686      -26.312      -18.787
Correlation(Y,Yhat)=0.999771

 Keane-Wolpin Approximation t= 3 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       18961.       5893.4       15669.       46369.
EMaxHat             30.000       18961.       5893.3       15649.       46372.
maxE                30.000       16391.       4814.3       14500.       40135.
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       5858.7       4650.8       3407.8       28864.
(V-vv)_1            30.000       7380.6       4669.7      0.00000       17009.
(V-vv)_2            30.000       18253.       11933.      0.00000       55135.
(V-vv)_3            30.000       1891.3       4814.3      0.00000       25635.
sqrt(V-vv)_0        30.000       73.504       21.352       58.376       169.89
sqrt(V-vv)_1        30.000       74.492       42.797      0.00000       130.42
sqrt(V-vv)_2        30.000       125.68       49.574      0.00000       234.81
sqrt(V-vv)_3        30.000       20.798       38.193      0.00000       160.11
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       10729.     -0.46013      0.32424      0.10766      0.69610       7.9624      -86.735      -32.982      -53.713
Correlation(Y,Yhat)=0.999978

>>>>>>Value Iteration Finished.  Succeed: 1
Method 1 time: 27028.2

               sample size         mean      st.dev.          min          max
Emax           2.2625e+005  2.8982e+010  5.4625e+010       15669.  3.5927e+011
Pblue          2.2625e+005     0.010867     0.065036      0.00000      0.63672
Pwhite         2.2625e+005      0.11473      0.28498      0.00000       1.0000
Pschool        2.2625e+005      0.86430      0.31442      0.00000       1.0000
Phome          2.2625e+005     0.010097     0.059604      0.00000      0.68750

               sample size         mean      st.dev.          min          max
Emax           2.2625e+005  3.1380e+009  6.5758e+009 -1.0821e+005  4.2706e+010
Pblue          2.2625e+005     0.013556      0.10557      0.00000       1.0000
Pwhite         2.2625e+005      0.22410      0.41467      0.00000       1.0000
Pschool        2.2625e+005      0.74211      0.43708      0.00000       1.0000
Phome          2.2625e+005     0.020236      0.13196      0.00000       1.0000

               sample size         mean      st.dev.          min          max
Emax           2.2625e+005  2.8169e+010  5.2066e+010      0.00000  3.4131e+011
Pblue          2.2625e+005     0.019043      0.10266      0.00000       1.0000
Pwhite         2.2625e+005      0.15725      0.33275      0.00000       1.0000
Pschool        2.2625e+005      0.18784      0.36587      0.00000       1.0000
Phome          2.2625e+005     0.024747      0.12601      0.00000       1.0000
EV and Choice Prob. Brute Force 
  2.2625e+005  2.8982e+010  5.4625e+010       15669.  3.5927e+011
  2.2625e+005     0.010867     0.065036      0.00000      0.63672
  2.2625e+005      0.11473      0.28498      0.00000       1.0000
  2.2625e+005      0.86430      0.31442      0.00000       1.0000
  2.2625e+005     0.010097     0.059604      0.00000      0.68750
Approx 
  2.2625e+005  3.1380e+009  6.5758e+009 -1.0821e+005  4.2706e+010
  2.2625e+005     0.013556      0.10557      0.00000       1.0000
  2.2625e+005      0.22410      0.41467      0.00000       1.0000
  2.2625e+005      0.74211      0.43708      0.00000       1.0000
  2.2625e+005     0.020236      0.13196      0.00000       1.0000
Abs. Diff 
  2.2625e+005  2.8169e+010  5.2066e+010      0.00000  3.4131e+011
  2.2625e+005     0.019043      0.10266      0.00000       1.0000
  2.2625e+005      0.15725      0.33275      0.00000       1.0000
  2.2625e+005      0.18784      0.36587      0.00000       1.0000
  2.2625e+005     0.024747      0.12601      0.00000       1.0000
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] KeaneWolpinREStat1994
[08] GilleskieEmet1998
[09] A&M2002
[10] IJCEmet2009
[11] Ahn1995
[12] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
