Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-15-11-2019-13-18-55.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                             -clock        |gamma
              eps    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N     11      1     20     20     20     10      1     40      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            1            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)            80000
                 Times               40
         EV()Iterating            80000
      ChoiceProb.track          3200000
         Random Groups                4
 Dynamic Random Groups                4
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed        281600000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5

