Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-10-2019-17-19-14.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                             -clock        |gamma
              eps    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N     11      1     10     10     10      5      1     40      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            1            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             5000
                 Times               40
         EV()Iterating             5000
      ChoiceProb.track           200000
         Random Groups                4
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed         17600000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable    122500
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1      1


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        -wc
     001 (1)           X        -bc
     002 (2)           X        -mil
     003 (3)           X        -sch
     004 (4)           X        -home
        #States   122500
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
........Method 0 time: 5391.7
Tracking all actions, endogenous state and auxiliary variables
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t      Accept         X_0         X_1         X_2         X_3          X4
    0      2.7430      0.0000      0.0000      0.0000      0.0000      0.0000
    1      2.7024      0.0639      0.0369      0.0278      0.8351      0.0000
    2      2.6514      0.1401      0.0753      0.0564      1.6554      0.0000
    3      2.5881      0.2319      0.1155      0.0858      2.4574      0.0000
    4      2.5084      0.3433      0.1576      0.1160      3.2370      0.0000
    5      2.4550      0.4796      0.2019      0.1471      3.6858      0.0000
    6      2.4279      0.6325      0.2479      0.1785      3.8850      0.0000
    7      2.4161      0.7939      0.2950      0.2096      3.9613      0.0000
    8      2.4117      0.9588      0.3431      0.2402      3.9879      0.0000
    9      2.4108      1.1248      0.3919      0.2702      3.9964      0.0000
   10      2.4119      1.2909      0.4415      0.2996      3.9990      0.0000
   11      2.4145      1.4563      0.4918      0.3284      3.9997      0.0000
   12      2.4183      1.6205      0.5429      0.3566      3.9999      0.0000
   13      2.4232      1.7832      0.5946      0.3844      4.0000      0.0000
   14      2.4291      1.9440      0.6470      0.4117      4.0000      0.0000
   15      2.4360      2.1026      0.7000      0.4385      4.0000      0.0000
   16      2.4436      2.2587      0.7536      0.4649      4.0000      0.0000
   17      2.4520      2.4120      0.8078      0.4909      4.0000      0.0000
   18      2.4610      2.5624      0.8625      0.5165      4.0000      0.0000
   19      2.4705      2.7097      0.9176      0.5417      4.0000      0.0000
   20      2.4804      2.8537      0.9732      0.5666      4.0000      0.0000
   21      2.4907      2.9944      1.0291      0.5911      4.0000      0.0000
   22      2.5012      3.1316      1.0852      0.6154      4.0000      0.0000
   23      2.5120      3.2653      1.1416      0.6393      4.0000      0.0000
   24      2.5230      3.3954      1.1981      0.6629      4.0000      0.0000
   25      2.5340      3.5221      1.2546      0.6862      4.0000      0.0000
   26      2.5450      3.6452      1.3112      0.7093      4.0000      0.0000
   27      2.5560      3.7648      1.3677      0.7321      4.0000      0.0000
   28      2.5670      3.8809      1.4242      0.7547      4.0000      0.0000
   29      2.5779      3.9937      1.4804      0.7770      4.0000      0.0000
   30      2.5887      4.1031      1.5364      0.7991      4.0000      0.0000
   31      2.5992      4.2093      1.5921      0.8209      4.0000      0.0000
   32      2.6096      4.3124      1.6474      0.8425      4.0000      0.0000
   33      2.6198      4.4123      1.7023      0.8640      4.0000      0.0000
   34      2.6298      4.5094      1.7567      0.8851      4.0000      0.0000
   35      2.6394      4.6035      1.8107      0.9061      4.0000      0.0000
   36      2.6488      4.6950      1.8640      0.9269      4.0000      0.0000
   37      2.6579      4.7838      1.9168      0.9475      4.0000      0.0000
   38      2.6667      4.8702      1.9690      0.9679      4.0000      0.0000
   39      2.6751      4.9542      2.0204      0.9880      4.0000      0.0000
 Predicted Moments for fixed group: 1
    t      Accept         X_0         X_1         X_2         X_3          X4
    0      2.7430      0.0000      0.0000      0.0000      0.0000      0.0000
    1      2.7024      0.0639      0.0369      0.0278      0.8351      0.0000
    2      2.6514      0.1401      0.0753      0.0564      1.6554      0.0000
    3      2.5881      0.2319      0.1155      0.0858      2.4574      0.0000
    4      2.5084      0.3433      0.1576      0.1160      3.2370      0.0000
    5      2.4550      0.4796      0.2019      0.1471      3.6858      0.0000
    6      2.4279      0.6325      0.2479      0.1785      3.8850      0.0000
    7      2.4161      0.7939      0.2950      0.2096      3.9613      0.0000
    8      2.4117      0.9588      0.3431      0.2402      3.9879      0.0000
    9      2.4108      1.1248      0.3919      0.2702      3.9964      0.0000
   10      2.4119      1.2909      0.4415      0.2996      3.9990      0.0000
   11      2.4145      1.4563      0.4918      0.3284      3.9997      0.0000
   12      2.4183      1.6205      0.5429      0.3566      3.9999      0.0000
   13      2.4232      1.7832      0.5946      0.3844      4.0000      0.0000
   14      2.4291      1.9440      0.6470      0.4117      4.0000      0.0000
   15      2.4360      2.1026      0.7000      0.4385      4.0000      0.0000
   16      2.4436      2.2587      0.7536      0.4649      4.0000      0.0000
   17      2.4520      2.4120      0.8078      0.4909      4.0000      0.0000
   18      2.4610      2.5624      0.8625      0.5165      4.0000      0.0000
   19      2.4705      2.7097      0.9176      0.5417      4.0000      0.0000
   20      2.4804      2.8537      0.9732      0.5666      4.0000      0.0000
   21      2.4907      2.9944      1.0291      0.5911      4.0000      0.0000
   22      2.5012      3.1316      1.0852      0.6154      4.0000      0.0000
   23      2.5120      3.2653      1.1416      0.6393      4.0000      0.0000
   24      2.5230      3.3954      1.1981      0.6629      4.0000      0.0000
   25      2.5340      3.5221      1.2546      0.6862      4.0000      0.0000
   26      2.5450      3.6452      1.3112      0.7093      4.0000      0.0000
   27      2.5560      3.7648      1.3677      0.7321      4.0000      0.0000
   28      2.5670      3.8809      1.4242      0.7547      4.0000      0.0000
   29      2.5779      3.9937      1.4804      0.7770      4.0000      0.0000
   30      2.5887      4.1031      1.5364      0.7991      4.0000      0.0000
   31      2.5992      4.2093      1.5921      0.8209      4.0000      0.0000
   32      2.6096      4.3124      1.6474      0.8425      4.0000      0.0000
   33      2.6198      4.4123      1.7023      0.8640      4.0000      0.0000
   34      2.6298      4.5094      1.7567      0.8851      4.0000      0.0000
   35      2.6394      4.6035      1.8107      0.9061      4.0000      0.0000
   36      2.6488      4.6950      1.8640      0.9269      4.0000      0.0000
   37      2.6579      4.7838      1.9168      0.9475      4.0000      0.0000
   38      2.6667      4.8702      1.9690      0.9679      4.0000      0.0000
   39      2.6751      4.9542      2.0204      0.9880      4.0000      0.0000
deleting !
