Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-11-2019-17-14-08.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                             -clock        |gamma
              eps    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N     11      1     10     10     10      5      1     40      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            1            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             5000
                 Times               40
         EV()Iterating             5000
      ChoiceProb.track           200000
         Random Groups                4
 Dynamic Random Groups                4
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed         17600000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable    122500
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      6     21     56    126    251    456    771   1231   1876   2748   3888   5333   7113   9248  11748  14613  17833  21388  25248  29376  33731  38271  42956  47751  52626  57556  62521  67506  72501  77500  82500  87500  92500  97500 102500 107500 112500 117500 122500


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        -wc
     001 (1)           X        -bc
     002 (2)           X        -mil
     003 (3)           X        -sch
     004 (4)           X        -home
        #States   122500
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
Approximated: 116244
Nothing tracked.  Will track everthing.
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t      Accept         X_0         X_1         X_2         X_3
    3      0.0000      0.0000      0.0000      0.0000      0.0000
    2      0.0653      0.2635      0.0000      0.4162      0.0000
    3      0.3503      0.3897      0.1584      0.5965      0.0000
    2      0.4958      0.4556      0.2393      0.7725      0.0000
    3      0.6383      0.5183      0.5722      0.9501      0.0000
    2      0.6389      0.5187      0.8234      0.9646      0.0000
    1      1.1796      0.5191      0.8838      1.0416      0.0000
    1      1.6999      0.8527      0.9047      1.0483      0.0000
    1      1.9661      1.1212      1.1609      1.1159      0.0000
    2      2.2298      1.6359      1.1674      1.1781      0.0000
    2      2.2487      2.1496      1.4254      1.2397      0.0000
    2      2.5293      2.4096      1.4354      1.4971      0.0000
    2      2.5460      2.4201      2.1924      1.4996      0.0000
    2      2.5654      2.9303      2.4474      1.4999      0.0000
    2      2.5864      3.1983      2.7086      1.7500      0.0000
    2      2.6163      3.2075      3.2221      2.0000      0.0000
    2      2.6394      3.2173      3.7352      2.2500      0.0000
    2      2.6561      3.4789      3.7477      2.7500      0.0000
    1      2.6721      3.7397      3.7555      3.2500      0.0000
    2      2.9487      4.2609      3.7616      3.2500      0.0000
    1      3.2352      4.5276      3.7684      3.5000      0.0000
    2      3.5261      4.7973      4.0250      3.5000      0.0000
    1      3.5438      5.3093      4.0314      3.7500      0.0000
    2      3.5615      6.0741      4.0454      3.7500      0.0000
    1      3.8276      6.3344      4.0573      3.7500      0.0000
    1      4.3444      6.3462      4.0647      3.7500      0.0000
    2      4.8668      6.3701      4.0746      4.0000      0.0000
    2      5.1373      6.3851      4.3298      4.0000      0.0000
    2      5.1669      6.6587      4.5873      4.0000      0.0000
    2      5.4442      6.6813      4.8449      4.0000      0.0000
    2      5.4602      6.9447      4.8535      4.0000      0.0000
    2      5.4819      7.2120      5.1107      4.0000      0.0000
    2      5.7489      7.2252      5.3657      4.0000      0.0000
    3      5.7721      7.2367      5.8720      4.0000      0.0000
    2      5.7915      7.2482      6.1272      4.0000      0.0000
    3      6.0563      7.2591      6.2978      4.0000      0.0000
    3      6.0723      7.2766      6.3602      4.0000      0.0000
    3      6.0901      7.2903      6.3855      4.0000      0.0000
    3      6.1101      7.3055      6.6432      4.0000      0.0000
    3      6.1277      7.3270      6.9050      4.0000      0.0000
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
