Output of Replications:KeaneWolpinREStat1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-26-02-2019-14-05-17.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DynamicRoy
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21    att     X0     X1     X2      t     t'      r      f
       s.N      4      4      4      4      1      2     10     10      5     20      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            4            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              256
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             1000
                 Times               20
         EV()Iterating             1000
      ChoiceProb.track            20000
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          5120000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Acce
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      9009
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0    1    9   29   69  139  249  409  629  919 1289 1745 2289 2919 3629 4409 5249 6139 7069 8029 9009


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
     002 (2)           X        
     003 (3)           X        
        #States     9009
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Method 0 time: 13712.5
New random subsampling of the state space
Approximated: 8376

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 19 N = 49

               sample size         mean      st.dev.          min          max
EMax                49.000  1.6549e+005  1.4635e+005       36509.  5.4408e+005
EMaxHat             49.000  1.6549e+005  1.4635e+005       36520.  5.4446e+005
maxE                49.000  1.2724e+005  1.1664e+005       27174.  4.2677e+005
const               49.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            49.000       93523.  1.1480e+005      0.00000  3.9277e+005
(V-vv)_1            49.000       2630.8       5531.8      0.00000       20420.
(V-vv)_2            49.000  1.3295e+005  1.1884e+005       22173.  4.2677e+005
(V-vv)_3            49.000  1.1274e+005  1.1664e+005       12673.  4.1227e+005
sqrt(V-vv)_0        49.000       227.93       203.89      0.00000       626.72
sqrt(V-vv)_1        49.000       24.503       45.060      0.00000       142.90
sqrt(V-vv)_2        49.000       330.30       154.46       148.90       653.28
sqrt(V-vv)_3        49.000       291.52       166.60       112.57       642.08
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       12224.    0.0086875    -0.096807     0.075786      0.24738      -94.497      -90.639      -28.781       71.244
Correlation(Y,Yhat)=0.999992

 Keane-Wolpin Approximation t= 18 N = 48

               sample size         mean      st.dev.          min          max
EMax                48.000  1.6634e+005  1.5745e+005       36865.  5.5831e+005
EMaxHat             48.000  1.6634e+005  1.5745e+005       36609.  5.5643e+005
maxE                48.000  1.2808e+005  1.2491e+005       27174.  4.3517e+005
const               48.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            48.000       94682.  1.2378e+005      0.00000  4.0012e+005
(V-vv)_1            48.000       3319.3       6827.7      0.00000       23534.
(V-vv)_2            48.000  1.3266e+005  1.2523e+005       23282.  4.5017e+005
(V-vv)_3            48.000  1.1358e+005  1.2491e+005       12673.  4.2067e+005
sqrt(V-vv)_0        48.000       225.96       208.86      0.00000       632.55
sqrt(V-vv)_1        48.000       27.714       50.510      0.00000       153.41
sqrt(V-vv)_2        48.000       328.30       157.72       152.58       670.95
sqrt(V-vv)_3        48.000       290.10       171.52       112.57       648.59
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       12206.   -0.0013412    0.0028980   -0.0074174      0.34569      -93.681      -105.21      0.30631       40.940
Correlation(Y,Yhat)=0.999994

 Keane-Wolpin Approximation t= 17 N = 46

               sample size         mean      st.dev.          min          max
EMax                46.000  1.3517e+005  1.4485e+005       37370.  5.6873e+005
EMaxHat             46.000  1.3517e+005  1.4485e+005       37519.  5.6730e+005
maxE                46.000  1.0341e+005  1.1483e+005       28071.  4.4330e+005
const               46.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            46.000       70064.  1.1326e+005      0.00000  4.0720e+005
(V-vv)_1            46.000       5328.4       6906.6      0.00000       21925.
(V-vv)_2            46.000  1.0656e+005  1.1738e+005       23070.  4.5830e+005
(V-vv)_3            46.000       88911.  1.1483e+005       13570.  4.2880e+005
sqrt(V-vv)_0        46.000       168.69       203.98      0.00000       638.12
sqrt(V-vv)_1        46.000       47.739       55.222      0.00000       148.07
sqrt(V-vv)_2        46.000       289.76       150.34       151.89       676.98
sqrt(V-vv)_3        46.000       251.05       160.90       116.49       654.83
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       9661.2     0.020825    -0.085491    -0.096134      0.39818      -99.265      -93.803       40.882       21.162
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 16 N = 44

               sample size         mean      st.dev.          min          max
EMax                44.000  1.4979e+005  1.4094e+005       37766.  5.4100e+005
EMaxHat             44.000  1.4979e+005  1.4094e+005       37915.  5.3954e+005
maxE                44.000  1.1611e+005  1.1199e+005       28970.  4.2168e+005
const               44.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            44.000       83213.  1.1077e+005      0.00000  3.8558e+005
(V-vv)_1            44.000       6350.8       16334.      0.00000  1.0318e+005
(V-vv)_2            44.000  1.1729e+005  1.1607e+005      0.00000  4.2168e+005
(V-vv)_3            44.000  1.0160e+005  1.1199e+005       14469.  4.0718e+005
sqrt(V-vv)_0        44.000       209.63       198.16      0.00000       620.95
sqrt(V-vv)_1        44.000       40.509       68.628      0.00000       321.22
sqrt(V-vv)_2        44.000       305.11       155.56      0.00000       649.37
sqrt(V-vv)_3        44.000       276.25       159.03       120.29       638.11
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       10195.     0.019764     -0.17210    -0.050414      0.35585      -95.513      -79.370       19.663       35.972
Correlation(Y,Yhat)=0.999993

 Keane-Wolpin Approximation t= 15 N = 42

               sample size         mean      st.dev.          min          max
EMax                42.000  1.2854e+005  1.3717e+005       37515.  5.2774e+005
EMaxHat             42.000  1.2854e+005  1.3716e+005       37947.  5.2968e+005
maxE                42.000       98117.  1.0890e+005       28071.  4.1395e+005
const               42.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            42.000       65155.  1.0846e+005      0.00000  3.7890e+005
(V-vv)_1            42.000       5589.2       9858.2      0.00000       48450.
(V-vv)_2            42.000       98897.  1.1347e+005      0.00000  4.2895e+005
(V-vv)_3            42.000       83616.  1.0890e+005       13570.  3.9945e+005
sqrt(V-vv)_0        42.000       165.64       194.21      0.00000       615.55
sqrt(V-vv)_1        42.000       44.805       59.848      0.00000       220.11
sqrt(V-vv)_2        42.000       272.71       156.60      0.00000       654.94
sqrt(V-vv)_3        42.000       244.69       154.08       116.49       632.02
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       13510.    -0.086703     -0.23806     0.013604      0.42084      -77.807      -65.185      -17.327       32.235
Correlation(Y,Yhat)=0.999989

 Keane-Wolpin Approximation t= 14 N = 39

               sample size         mean      st.dev.          min          max
EMax                39.000  1.6184e+005  1.4765e+005       34610.  5.3642e+005
EMaxHat             39.000  1.6184e+005  1.4765e+005       34763.  5.3527e+005
maxE                39.000  1.2509e+005  1.1681e+005       27174.  4.1811e+005
const               39.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            39.000       91750.  1.1532e+005      0.00000  3.8517e+005
(V-vv)_1            39.000       4801.0       7600.0      0.00000       22059.
(V-vv)_2            39.000  1.2970e+005  1.2026e+005       22173.  4.1811e+005
(V-vv)_3            39.000  1.1059e+005  1.1681e+005       12673.  4.0361e+005
sqrt(V-vv)_0        39.000       220.54       207.63      0.00000       620.62
sqrt(V-vv)_1        39.000       37.950       57.972      0.00000       148.52
sqrt(V-vv)_2        39.000       323.45       158.39       148.90       646.61
sqrt(V-vv)_3        39.000       286.51       168.82       112.57       635.30
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       12219.     0.032760    -0.030501    -0.044237      0.34859      -96.796      -105.05       18.176       29.038
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 13 N = 35

               sample size         mean      st.dev.          min          max
EMax                35.000  1.1862e+005  1.2153e+005       34610.  5.2501e+005
EMaxHat             35.000  1.1862e+005  1.2153e+005       34714.  5.2463e+005
maxE                35.000       91901.       95742.       27174.  4.0922e+005
const               35.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            35.000       59420.       95017.      0.00000  3.7733e+005
(V-vv)_1            35.000       9301.5       11189.      0.00000       41695.
(V-vv)_2            35.000       93347.  1.0009e+005      0.00000  4.2422e+005
(V-vv)_3            35.000       77400.       95742.       12673.  3.9472e+005
sqrt(V-vv)_0        35.000       155.18       187.99      0.00000       614.27
sqrt(V-vv)_1        35.000       68.003       68.389      0.00000       204.19
sqrt(V-vv)_2        35.000       267.53       147.56      0.00000       651.32
sqrt(V-vv)_3        35.000       238.02       144.03       112.57       628.26
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       13612.    -0.054228    -0.078803     0.096281      0.31605      -94.485      -94.903      -40.694       65.594
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 12 N = 31

               sample size         mean      st.dev.          min          max
EMax                31.000  1.4827e+005  1.2817e+005       35942.  4.9940e+005
EMaxHat             31.000  1.4827e+005  1.2816e+005       36004.  4.9826e+005
maxE                31.000  1.1493e+005  1.0356e+005       28071.  3.8926e+005
const               31.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            31.000       82209.  1.0297e+005      0.00000  3.5737e+005
(V-vv)_1            31.000       7019.5       24794.      0.00000  1.4008e+005
(V-vv)_2            31.000  1.1339e+005  1.0514e+005      0.00000  4.0426e+005
(V-vv)_3            31.000  1.0043e+005  1.0356e+005       13570.  3.7476e+005
sqrt(V-vv)_0        31.000       208.83       196.47      0.00000       597.80
sqrt(V-vv)_1        31.000       38.387       74.471      0.00000       374.27
sqrt(V-vv)_2        31.000       303.05       146.80      0.00000       635.81
sqrt(V-vv)_3        31.000       276.67       154.54       116.49       612.17
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       11558.    -0.011359     -0.21247     0.033285      0.32005      -92.592      -72.844      -10.914       49.647
Correlation(Y,Yhat)=0.999992

 Keane-Wolpin Approximation t= 11 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.4314e+005  1.2994e+005       34401.  4.5894e+005
EMaxHat             30.000  1.4314e+005  1.2994e+005       34414.  4.5741e+005
maxE                30.000  1.1279e+005  1.0263e+005       27174.  3.5772e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       81299.  1.0175e+005      0.00000  3.2478e+005
(V-vv)_1            30.000       10663.       20684.      0.00000       98881.
(V-vv)_2            30.000  1.0939e+005  1.0949e+005      0.00000  3.7272e+005
(V-vv)_3            30.000       98293.  1.0263e+005       12673.  3.4322e+005
sqrt(V-vv)_0        30.000       207.44       195.62      0.00000       569.89
sqrt(V-vv)_1        30.000       61.719       82.788      0.00000       314.45
sqrt(V-vv)_2        30.000       288.87       161.09      0.00000       610.51
sqrt(V-vv)_3        30.000       273.08       154.01       112.57       585.85
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       11260.    -0.075028     -0.25949     0.052366      0.36453      -85.026      -58.370      -26.563       56.054
Correlation(Y,Yhat)=0.999992

 Keane-Wolpin Approximation t= 10 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.2049e+005  1.1012e+005       34919.  4.3394e+005
EMaxHat             30.000  1.2049e+005  1.1012e+005       34808.  4.3420e+005
maxE                30.000       95649.       88214.       27174.  3.3824e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       64193.       87638.      0.00000  3.0529e+005
(V-vv)_1            30.000       15469.       27620.      0.00000  1.0859e+005
(V-vv)_2            30.000       86655.       92577.      0.00000  3.5324e+005
(V-vv)_3            30.000       81148.       88214.       12673.  3.2374e+005
sqrt(V-vv)_0        30.000       171.48       186.52      0.00000       552.53
sqrt(V-vv)_1        30.000       81.397       94.040      0.00000       329.53
sqrt(V-vv)_2        30.000       253.17       150.19      0.00000       594.34
sqrt(V-vv)_3        30.000       247.45       141.13       112.57       568.98
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       13973.     0.041868     0.012876      0.17461      0.15333      -109.42      -112.05      -59.314       94.200
Correlation(Y,Yhat)=0.999974

 Keane-Wolpin Approximation t= 9 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       91254.       77812.       34610.  3.4703e+005
EMaxHat             30.000       91254.       77811.       34453.  3.4672e+005
maxE                30.000       70774.       62376.       27174.  2.7049e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       39078.       61345.      0.00000  2.3650e+005
(V-vv)_1            30.000       10380.       16629.      0.00000       83437.
(V-vv)_2            30.000       67304.       64992.      0.00000  2.8549e+005
(V-vv)_3            30.000       56273.       62376.       12673.  2.5599e+005
sqrt(V-vv)_0        30.000       130.15       148.79      0.00000       486.31
sqrt(V-vv)_1        30.000       68.781       75.158      0.00000       288.86
sqrt(V-vv)_2        30.000       232.49       115.12      0.00000       534.31
sqrt(V-vv)_3        30.000       210.78       108.83       112.57       505.96
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       13541.     -0.16309     -0.16906      0.11593      0.42577      -86.029      -78.961      -48.961       53.688
Correlation(Y,Yhat)=0.999993

 Keane-Wolpin Approximation t= 8 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       94631.       82213.       34401.  3.5475e+005
EMaxHat             30.000       94631.       82212.       34597.  3.5357e+005
maxE                30.000       72851.       65007.       27174.  2.7651e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       42102.       63833.      0.00000  2.4462e+005
(V-vv)_1            30.000       7681.1       10015.      0.00000       40059.
(V-vv)_2            30.000       74543.       68170.      0.00000  2.7651e+005
(V-vv)_3            30.000       58350.       65007.       12673.  2.6201e+005
sqrt(V-vv)_0        30.000       138.98       150.95      0.00000       494.59
sqrt(V-vv)_1        30.000       58.048       65.662      0.00000       200.15
sqrt(V-vv)_2        30.000       244.97       120.54      0.00000       525.84
sqrt(V-vv)_3        30.000       213.17       113.62       112.57       511.87
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       16034.    -0.042680     -0.26113      0.10162      0.32604      -78.856      -63.771      -43.013       38.220
Correlation(Y,Yhat)=0.999986

 Keane-Wolpin Approximation t= 7 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       67142.       63523.       34401.  3.6246e+005
EMaxHat             30.000       67142.       63523.       34245.  3.6254e+005
maxE                30.000       50403.       50056.       27174.  2.8252e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       19950.       49497.      0.00000  2.4958e+005
(V-vv)_1            30.000       9119.4       8303.7      0.00000       22141.
(V-vv)_2            30.000       53902.       53428.       22173.  2.9752e+005
(V-vv)_3            30.000       35902.       50056.       12673.  2.6802e+005
sqrt(V-vv)_0        30.000       69.592       122.91      0.00000       499.58
sqrt(V-vv)_1        30.000       75.259       58.783      0.00000       148.80
sqrt(V-vv)_2        30.000       216.79       83.099       148.90       545.45
sqrt(V-vv)_3        30.000       168.02       87.579       112.57       517.70
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       12410.     -0.36246     -0.39258     0.026589      0.72130      -46.148      -29.040      -6.6938      -31.784
Correlation(Y,Yhat)=0.999993

 Keane-Wolpin Approximation t= 6 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.0915e+005       91859.       34919.  3.2487e+005
EMaxHat             30.000  1.0915e+005       91851.       34135.  3.2492e+005
maxE                30.000       90342.       83164.       27174.  3.0862e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       60144.       81780.      0.00000  2.7596e+005
(V-vv)_1            30.000       26499.       53873.      0.00000  2.2781e+005
(V-vv)_2            30.000       63847.       67838.      0.00000  2.6822e+005
(V-vv)_3            30.000       75841.       83164.       12673.  2.9412e+005
sqrt(V-vv)_0        30.000       164.99       181.44      0.00000       525.32
sqrt(V-vv)_1        30.000       104.29       124.99      0.00000       477.30
sqrt(V-vv)_2        30.000       212.98       135.97      0.00000       517.90
sqrt(V-vv)_3        30.000       237.64       139.18       112.57       542.33
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5307.8     0.014872     0.042830      0.29903    0.0019887      -131.02      -104.43      -88.127       183.07
Correlation(Y,Yhat)=0.999922

 Keane-Wolpin Approximation t= 5 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.0038e+005       91979.       35289.  3.3276e+005
EMaxHat             30.000  1.0038e+005       91976.       35217.  3.3125e+005
maxE                30.000       82079.       78521.       27174.  3.0112e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       52265.       77625.      0.00000  2.7048e+005
(V-vv)_1            30.000       20924.       37146.      0.00000  1.8458e+005
(V-vv)_2            30.000       60766.       72898.      0.00000  2.5937e+005
(V-vv)_3            30.000       67578.       78521.       12673.  2.8662e+005
sqrt(V-vv)_0        30.000       154.63       168.39      0.00000       520.08
sqrt(V-vv)_1        30.000       100.18       104.35      0.00000       429.63
sqrt(V-vv)_2        30.000       200.37       143.59      0.00000       509.28
sqrt(V-vv)_3        30.000       225.00       130.20       112.57       535.37
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       15019.    -0.091915     -0.29193     0.081939      0.37816      -59.905      -47.804      -36.191       22.082
Correlation(Y,Yhat)=0.99997

 Keane-Wolpin Approximation t= 4 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       56210.       49262.       34919.  3.1150e+005
EMaxHat             30.000       56210.       49260.       34971.  3.1144e+005
maxE                30.000       44020.       38943.       27174.  2.4280e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       14740.       38375.      0.00000  2.1091e+005
(V-vv)_1            30.000       14949.       13130.      0.00000       49204.
(V-vv)_2            30.000       38080.       42530.      0.00000  2.4280e+005
(V-vv)_3            30.000       29519.       38943.       12673.  2.2830e+005
sqrt(V-vv)_0        30.000       64.602       102.79      0.00000       459.25
sqrt(V-vv)_1        30.000       103.41       65.237      0.00000       221.82
sqrt(V-vv)_2        30.000       168.58       98.283      0.00000       492.75
sqrt(V-vv)_3        30.000       156.71       70.434       112.57       477.81
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       23549.     -0.34315     0.090517      0.13949      0.72018      -60.753      -121.96      -47.635      -61.632
Correlation(Y,Yhat)=0.999953

 Keane-Wolpin Approximation t= 3 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       70568.       35623.       34919.  1.4048e+005
EMaxHat             30.000       70568.       35614.       34906.  1.4063e+005
maxE                30.000       61943.       35808.       27174.  1.3345e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       33113.       35728.      0.00000  1.0402e+005
(V-vv)_1            30.000       32957.       33836.      0.00000  1.2054e+005
(V-vv)_2            30.000       25708.       32741.      0.00000  1.2410e+005
(V-vv)_3            30.000       47442.       35808.       12673.  1.1895e+005
sqrt(V-vv)_0        30.000       141.11       114.90      0.00000       322.52
sqrt(V-vv)_1        30.000       148.89       103.87      0.00000       347.20
sqrt(V-vv)_2        30.000       109.72       116.91      0.00000       352.27
sqrt(V-vv)_3        30.000       202.91       79.182       112.57       344.90
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       11333.      0.35954      0.14504      0.25184     -0.32865      -144.11      -140.99      -79.973       196.27
Correlation(Y,Yhat)=0.999744

>>>>>>Value Iteration Finished.  Succeed: 1
Method 1 time: 994.8

               sample size         mean      st.dev.          min          max
Emax                9009.0  1.4599e+006  1.1683e+006       34401.  4.8845e+006
Pblue               9009.0     0.082769      0.22644      0.00000       1.0000
Pwhite              9009.0      0.25342      0.37659      0.00000       1.0000
Pschool             9009.0      0.66283      0.43632      0.00000       1.0000
Phome               9009.0   0.00097992    0.0073610      0.00000      0.12500

               sample size         mean      st.dev.          min          max
Emax                9009.0  2.9203e+005  1.8071e+005       31716.  9.1044e+005
Pblue               9009.0      0.10742      0.29490      0.00000       1.0000
Pwhite              9009.0      0.30222      0.45006      0.00000       1.0000
Pschool             9009.0      0.58944      0.49102      0.00000       1.0000
Phome               9009.0   0.00092312    0.0076539      0.00000      0.12500

               sample size         mean      st.dev.          min          max
Emax                9009.0  1.2407e+006  1.1361e+006      0.00000  4.5729e+006
Pblue               9009.0      0.12578      0.28012      0.00000       1.0000
Pwhite              9009.0      0.14083      0.26069      0.00000       1.0000
Pschool             9009.0      0.23290      0.38037      0.00000       1.0000
Phome               9009.0    0.0018198     0.010307      0.00000      0.12500
EV and Choice Prob. Brute Force 
       9009.0  1.4599e+006  1.1683e+006       34401.  4.8845e+006
       9009.0     0.082769      0.22644      0.00000       1.0000
       9009.0      0.25342      0.37659      0.00000       1.0000
       9009.0      0.66283      0.43632      0.00000       1.0000
       9009.0   0.00097992    0.0073610      0.00000      0.12500
Approx 
       9009.0  2.9203e+005  1.8071e+005       31716.  9.1044e+005
       9009.0      0.10742      0.29490      0.00000       1.0000
       9009.0      0.30222      0.45006      0.00000       1.0000
       9009.0      0.58944      0.49102      0.00000       1.0000
       9009.0   0.00092312    0.0076539      0.00000      0.12500
Abs. Diff 
       9009.0  1.2407e+006  1.1361e+006      0.00000  4.5729e+006
       9009.0      0.12578      0.28012      0.00000       1.0000
       9009.0      0.14083      0.26069      0.00000       1.0000
       9009.0      0.23290      0.38037      0.00000       1.0000
       9009.0    0.0018198     0.010307      0.00000      0.12500
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
