Output of KeaneWolpinREStat1994
---------------------------
-------------------- DP Model Summary ------------------------
Clock Class: 2 Description: Normal Finite Horizon Aging
STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21  atten     X0     X1     X2      t     t'    lnk      f
       s.N      5      5      5      5      1      2     10     10     10     15      1      3      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               4            0            6

Size of Spaces
                           N
        Exogenous        625
    SemiExogenous          1
       Endogenous       2000
            Times         15
    EV()Iterating       2000
    Ch.Prob.track      30000
     Random Groups         3
     Fixed Groups          1
    TotalUntrimmed  56250000

ACTION VARIABLES (4 distinct actions)
         Accep
    i.N      4


 Trimming 
                           N
    TotalReachable      5588
         Terminal          0

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        X    
    (2)           X        -    
    (3)           X        X    
#States        1428     4160
    Key: X = row vector is feasible. - = infeasible
Keane-Wolpin Subsample Drawn.
Number of States Approximated:294
Rough memory ratio to full solution:   0.00008418
Transition time: 84.5

 Keane-Wolpin Approximation t= 14 N = 1055

               sample size         mean      st.dev.          min          max
EMax                1055.0       24297.       1424.4       21743.       28352.
EMaxHat             1055.0       24297.       1423.8       21570.       28563.
maxE                1055.0       21500.      0.00000       21500.       21500.
const               1055.0       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            1055.0       21163.       65.782       20963.       21279.
(V-vv)_1            1055.0       21113.       70.319       20983.       21294.
(V-vv)_2            1055.0      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        1055.0       145.47      0.22617       144.79       145.87
sqrt(V-vv)_1        1055.0       145.30      0.24192       144.85       145.92
sqrt(V-vv)_2        1055.0      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2
       1.0000  7.3330e+007       1667.2       1756.7      0.00000 -4.8778e+005 -5.1439e+005      0.00000
Correlation(Y,Yhat)=0.999562
