Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-10-2019-16-04-23.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                               |eta |theta                             -clock        |gamma
             eps0   eps1   eps2   eps3   eps4    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N      3      3      3      3      3      1      5      5      5      5      1     10      1      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            5            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              243
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              625
                 Times               10
         EV()Iterating              625
      ChoiceProb.track             6250
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed          6075000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      1498
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      6     21     56    126    248    438    708   1063   1498


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        -wc
     001 (1)           X        -bc
     002 (2)           X        -mil
     003 (3)           X        -sch
     004 (4)           X        -home
        #States     1498
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
....Method 0 time: 2549.9
Tracking all actions, endogenous state and auxiliary variables
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t      Accept         X_0         X_1         X_2         X_3          X4
    0      2.6761      0.0000      0.0000      0.0000      0.0000      0.0000
    1      2.6167      0.0830      0.0369      0.0229      0.8354      0.0000
    2      2.5405      0.1846      0.0754      0.0463      1.6502      0.0000
    3      2.4441      0.3103      0.1154      0.0702      2.4388      0.0000
    4      2.3254      0.4668      0.1573      0.0943      3.1948      0.0000
    5      2.2393      0.6616      0.2010      0.1185      3.6386      0.0000
    6      2.1916      0.8839      0.2462      0.1425      3.8528      0.0000
    7      2.1719      1.1215      0.2925      0.1661      3.9451      0.0000
    8      2.1684      1.3650      0.3392      0.1894      3.9813      0.0000
    9      2.1739      1.6084      0.3858      0.2123      3.9941      0.0000
 Predicted Moments for fixed group: 1
    t      Accept         X_0         X_1         X_2         X_3          X4
    0      2.6761      0.0000      0.0000      0.0000      0.0000      0.0000
    1      2.6167      0.0830      0.0369      0.0229      0.8354      0.0000
    2      2.5405      0.1846      0.0754      0.0463      1.6502      0.0000
    3      2.4441      0.3103      0.1154      0.0702      2.4388      0.0000
    4      2.3254      0.4668      0.1573      0.0943      3.1948      0.0000
    5      2.2393      0.6616      0.2010      0.1185      3.6386      0.0000
    6      2.1916      0.8839      0.2462      0.1425      3.8528      0.0000
    7      2.1719      1.1215      0.2925      0.1661      3.9451      0.0000
    8      2.1684      1.3650      0.3392      0.1894      3.9813      0.0000
    9      2.1739      1.6084      0.3858      0.2123      3.9941      0.0000
deleting !

               sample size         mean      st.dev.          min          max
Emax                1498.0       94903.       40378.       42821.  1.9134e+005
Pblue               1498.0      0.14930     0.067847     0.044694      0.48258
Pwhite              1498.0     0.039406     0.020955    0.0072921      0.12162
Pmil                1498.0     0.013187    0.0063716    0.0067320     0.029734
Pschool             1498.0      0.77879     0.062320      0.47636      0.88188
Phome               1498.0     0.019318    0.0015530     0.014152     0.023855
EV and Choice Prob. Brute Force 
       1498.0       94903.       40378.       42821.  1.9134e+005
       1498.0      0.14930     0.067847     0.044694      0.48258
       1498.0     0.039406     0.020955    0.0072921      0.12162
       1498.0     0.013187    0.0063716    0.0067320     0.029734
       1498.0      0.77879     0.062320      0.47636      0.88188
       1498.0     0.019318    0.0015530     0.014152     0.023855
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
