Output of KeaneWolpinREStat1994
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 2. Normal Finite Horizon Aging
STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21  atten     X0     X1     X2      t     t'    lnk      f
       s.N      5      5      5      5      1      2     10     10     10     15      1      3      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               4            0            2            4

Size of Spaces
                           N
        Exogenous        625
    SemiExogenous          1
       Endogenous       2000
            Times         15
    EV()Iterating       2000
    Ch.Prob.track      30000
     Random Groups         3
     Fixed Groups          1
    TotalUntrimmed  56250000

ACTION VARIABLES (4 distinct actions)
         Accep
    i.N      4


TRIMMING AND SUBSAMPLING
                              N
    TotalReachable         5588
         Terminal             0
     Approximated           294
    tfirsts (T-1...0)         1
                              9
                             29
                             69
                            139
                            251
                            419
                            659
                            989
                           1427
                           1987
                           2679
                           3509
                           4479
                           5587

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        X    
    (2)           X        -    
    (3)           X        X    
#States        1428     4160
    Key: X = row vector is feasible. - = infeasible
Transition time: 53.3
t:14 0 1

 Keane-Wolpin Approximation t= 14 N = 1055

               sample size         mean      st.dev.          min          max
EMax                1055.0       24297.       1424.4       21743.       28352.
EMaxHat             1055.0       24297.       1423.8       21570.       28563.
maxE                1055.0       21500.      0.00000       21500.       21500.
const               1055.0       1.0000      0.00000       1.0000       1.0000
                    1055.0       21163.       65.782       20963.       21279.
                    1055.0       21113.       70.319       20983.       21294.
                    1055.0      0.00000      0.00000      0.00000      0.00000
                    1055.0       145.47      0.22617       144.79       145.87
                    1055.0       145.30      0.24192       144.85       145.92
                    1055.0      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  7.3330e+007       1667.2       1756.7      0.00000 -4.8778e+005 -5.1439e+005      0.00000
Correlation(Y,Yhat)=0.999562
t:13 0 1

 Keane-Wolpin Approximation t= 13 N = 908

               sample size         mean      st.dev.          min          max
EMax                908.00       46927.       2468.5       42402.       53968.
EMaxHat             908.00       46927.       2376.0       42774.       53646.
maxE                908.00       44312.       1177.9       42155.       47693.
const               908.00       1.0000      0.00000       1.0000       1.0000
                    908.00       20747.       214.03       20250.       21205.
                    908.00       20847.       169.95       20568.       21264.
                    908.00      0.00000      0.00000      0.00000      0.00000
                    908.00       144.04      0.74295       142.30       145.62
                    908.00       144.38      0.58811       143.42       145.82
                    908.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  1.0258e+007       488.54      -7.7866      0.00000 -1.4160e+005       1156.2      0.00000
Correlation(Y,Yhat)=0.987663
t:12 0 1

 Keane-Wolpin Approximation t= 12 N = 785

               sample size         mean      st.dev.          min          max
EMax                785.00       67959.       3219.7       62032.       77042.
EMaxHat             785.00       67959.       3079.1       62481.       75953.
maxE                785.00       65543.       2042.1       61782.       71390.
const               785.00       1.0000      0.00000       1.0000       1.0000
                    785.00       20398.       377.20       19374.       22075.
                    785.00       20621.       295.84       18384.       21933.
                    785.00      0.00000      0.00000      0.00000      0.00000
                    785.00       142.82       1.3183       139.19       148.58
                    785.00       143.60       1.0323       135.59       148.10
                    785.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  3.1901e+006       141.25       7.7952      0.00000      -40927.      -2678.8      0.00000
Correlation(Y,Yhat)=0.991888
t:11 0 1

 Keane-Wolpin Approximation t= 11 N = 662

               sample size         mean      st.dev.          min          max
EMax                662.00       87506.       3687.3       80685.       97886.
EMaxHat             662.00       87506.       3567.3       80881.       98177.
maxE                662.00       85298.       2628.8       80431.       92679.
const               662.00       1.0000      0.00000       1.0000       1.0000
                    662.00       20093.       463.12       18765.       21138.
                    662.00       20437.       333.38       19590.       21254.
                    662.00      0.00000      0.00000      0.00000      0.00000
                    662.00       141.74       1.6333       136.99       145.39
                    662.00       142.95       1.1647       139.96       145.79
                    662.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  7.6667e+005       81.669      -47.875      0.00000      -23537.       13355.      0.00000
Correlation(Y,Yhat)=0.99548
t:10 0 1

 Keane-Wolpin Approximation t= 10 N = 533

               sample size         mean      st.dev.          min          max
EMax                533.00  1.0568e+005       3898.7       98410.  1.1644e+005
EMaxHat             533.00  1.0568e+005       3789.2       98477.  1.1752e+005
maxE                533.00  1.0369e+005       2964.1       98151.  1.1162e+005
const               533.00       1.0000      0.00000       1.0000       1.0000
                    533.00       19860.       533.88       18195.       21138.
                    533.00       20297.       370.74       19369.       21177.
                    533.00      0.00000      0.00000      0.00000      0.00000
                    533.00       140.91       1.8947       134.89       145.39
                    533.00       142.46       1.2999       139.17       145.52
                    533.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000       60130.       56.510      -56.190      0.00000      -16214.       15758.      0.00000
Correlation(Y,Yhat)=0.996932
t:9 0 1

 Keane-Wolpin Approximation t= 9 N = 416

               sample size         mean      st.dev.          min          max
EMax                416.00  1.2251e+005       3945.5  1.1525e+005  1.3369e+005
EMaxHat             416.00  1.2251e+005       3898.5  1.1536e+005  1.3349e+005
maxE                416.00  1.2074e+005       3119.2  1.1499e+005  1.2960e+005
const               416.00       1.0000      0.00000       1.0000       1.0000
                    416.00       19679.       575.39       18251.       21138.
                    416.00       20220.       391.00       19503.       21394.
                    416.00       28776.       16777.       13834.  1.4960e+005
                    416.00      0.00000      0.00000      0.00000      0.00000
                    416.00       140.27       2.0519       135.09       145.39
                    416.00       142.19       1.3724       139.65       146.27
                    416.00       164.75       40.405       117.62       386.78
                    416.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  4.5565e+005       25.333      -5.1399    0.0087697      0.00000      -7429.7       1363.9      -3.1933      0.00000
Correlation(Y,Yhat)=0.998814
t:8 0 1

 Keane-Wolpin Approximation t= 8 N = 316

               sample size         mean      st.dev.          min          max
EMax                316.00  1.3822e+005       3810.7  1.3126e+005  1.4919e+005
EMaxHat             316.00  1.3822e+005       3790.5  1.3121e+005  1.4920e+005
maxE                316.00  1.3666e+005       3098.4  1.3099e+005  1.4561e+005
const               316.00       1.0000      0.00000       1.0000       1.0000
                    316.00       19561.       593.30       18185.       21268.
                    316.00       20179.       375.27       19480.       21118.
                    316.00       27704.       14460.       13406.  1.6561e+005
                    316.00      0.00000      0.00000      0.00000      0.00000
                    316.00       139.84       2.1232       134.85       145.84
                    316.00       142.05       1.3189       139.57       145.32
                    316.00       162.32       36.850       115.78       406.96
                    316.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000       26423.       24.914      -25.429    0.0024495      0.00000      -7231.1       7126.0     -0.77828      0.00000
Correlation(Y,Yhat)=0.999541
t:7 0 1

 Keane-Wolpin Approximation t= 7 N = 224

               sample size         mean      st.dev.          min          max
EMax                224.00  1.5267e+005       3331.4  1.4647e+005  1.6226e+005
EMaxHat             224.00  1.5267e+005       3322.6  1.4643e+005  1.6228e+005
maxE                224.00  1.5135e+005       2763.4  1.4619e+005  1.5930e+005
const               224.00       1.0000      0.00000       1.0000       1.0000
                    224.00       19531.       562.98       18076.       20717.
                    224.00       20181.       360.39       19552.       21088.
                    224.00       26561.       10217.       13432.       40195.
                    224.00      0.00000      0.00000      0.00000      0.00000
                    224.00       139.74       2.0172       134.45       143.93
                    224.00       142.05       1.2665       139.83       145.22
                    224.00       159.79       32.064       115.90       200.49
                    224.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  1.5454e+005       10.969      -5.0645     0.013305      0.00000      -3319.1       1400.3      -4.4052      0.00000
Correlation(Y,Yhat)=0.99979
t:6 0 1

 Keane-Wolpin Approximation t= 6 N = 160

               sample size         mean      st.dev.          min          max
EMax                160.00  1.6638e+005       2971.7  1.6092e+005  1.7414e+005
EMaxHat             160.00  1.6638e+005       2967.7  1.6089e+005  1.7415e+005
maxE                160.00  1.6525e+005       2505.3  1.6064e+005  1.7180e+005
const               160.00       1.0000      0.00000       1.0000       1.0000
                    160.00       19527.       539.98       18254.       20629.
                    160.00       20217.       335.78       19637.       21058.
                    160.00       26461.       10206.       13495.       39998.
                    160.00      0.00000      0.00000      0.00000      0.00000
                    160.00       139.72       1.9350       135.11       143.63
                    160.00       142.18       1.1790       140.13       145.11
                    160.00       159.45       32.212       116.17       200.00
                    160.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  1.1920e+005       8.8883      -4.4668     0.010493      0.00000      -2707.7       1246.9      -3.4730      0.00000
Correlation(Y,Yhat)=0.999902
t:5 0 1

 Keane-Wolpin Approximation t= 5 N = 103

               sample size         mean      st.dev.          min          max
EMax                103.00  1.7924e+005       2484.4  1.7465e+005  1.8529e+005
EMaxHat             103.00  1.7924e+005       2480.8  1.7465e+005  1.8526e+005
maxE                103.00  1.7829e+005       2120.8  1.7437e+005  1.8346e+005
const               103.00       1.0000      0.00000       1.0000       1.0000
                    103.00       19572.       486.08       18503.       20541.
                    103.00       20277.       293.53       19883.       21024.
                    103.00       25923.       10183.       13510.       39800.
                    103.00      0.00000      0.00000      0.00000      0.00000
                    103.00       139.89       1.7396       136.03       143.32
                    103.00       142.39       1.0287       141.01       145.00
                    103.00       157.73       32.338       116.23       199.50
                    103.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  2.2839e+005       4.7345       5.1266     0.012558      0.00000      -1524.0      -1478.6      -4.0985      0.00000
Correlation(Y,Yhat)=0.999905
t:4 0 1

 Keane-Wolpin Approximation t= 4 N = 66

               sample size         mean      st.dev.          min          max
EMax                66.000  1.9126e+005       1854.3  1.8771e+005  1.9571e+005
EMaxHat             66.000  1.9126e+005       1850.8  1.8770e+005  1.9572e+005
maxE                66.000  1.9049e+005       1600.8  1.8742e+005  1.9434e+005
const               66.000       1.0000      0.00000       1.0000       1.0000
                    66.000       19672.       396.81       18757.       20454.
                    66.000       20358.       259.23       19976.       20987.
                    66.000       26181.       10090.       13802.       39601.
                    66.000      0.00000      0.00000      0.00000      0.00000
                    66.000       140.25       1.4161       136.96       143.02
                    66.000       142.68      0.90734       141.34       144.87
                    66.000       158.59       32.108       117.48       199.00
                    66.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000      -11867.       3.9126      -5.6184    0.0088415      0.00000      -1274.2       1604.9      -2.9318      0.00000
Correlation(Y,Yhat)=0.999882
t:3 0 1

 Keane-Wolpin Approximation t= 3 N = 38

               sample size         mean      st.dev.          min          max
EMax                38.000  2.0280e+005       1494.0  2.0013e+005  2.0570e+005
EMaxHat             38.000  2.0280e+005       1490.7  2.0012e+005  2.0569e+005
maxE                38.000  2.0216e+005       1302.0  1.9983e+005  2.0468e+005
const               38.000       1.0000      0.00000       1.0000       1.0000
                    38.000       19771.       323.72       19151.       20371.
                    38.000       20465.       194.05       20225.       20951.
                    38.000       25602.       10159.       14063.       39399.
                    38.000      0.00000      0.00000      0.00000      0.00000
                    38.000       140.60       1.1520       138.39       142.73
                    38.000       143.05      0.67696       142.21       144.74
                    38.000       156.67       32.498       118.59       198.49
                    38.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  2.3717e+005      -3.3387       13.575    0.0076642      0.00000       772.16      -3891.6      -2.5546      0.00000
Correlation(Y,Yhat)=0.999867
t:2 0 1

 Keane-Wolpin Approximation t= 2 N = 18

               sample size         mean      st.dev.          min          max
EMax                18.000  2.1352e+005       1011.7  2.1192e+005  2.1532e+005
EMaxHat             18.000  2.1352e+005       1010.0  2.1192e+005  2.1532e+005
maxE                18.000  2.1302e+005       891.60  2.1162e+005  2.1461e+005
const               18.000       1.0000      0.00000       1.0000       1.0000
                    18.000       19913.       222.07       19491.       20291.
                    18.000       20569.       167.65       20374.       20915.
                    18.000       25279.       10090.       14474.       39197.
                    18.000      0.00000      0.00000      0.00000      0.00000
                    18.000       141.11      0.78761       139.61       142.45
                    18.000       143.42      0.58369       142.74       144.62
                    18.000       155.65       32.450       120.31       197.98
                    18.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  5.9066e+005      -45.847       71.972    0.0046293      0.00000       12729.      -20595.      -1.5190      0.00000
Correlation(Y,Yhat)=0.999904
t:1 0 1
