Output of KeaneWolpinREStat1994
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 2. Normal Finite Horizon Aging
STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21  atten     X0     X1     X2      t     t'    lnk      f
       s.N      5      5      5      5      1      2     10     10     10     15      1      3      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving             
     #Vars               4            0            6            0

Size of Spaces
                           N
        Exogenous        625
    SemiExogenous          1
       Endogenous       2000
            Times         15
    EV()Iterating       2000
    Ch.Prob.track      30000
     Random Groups         3
     Fixed Groups          1
    TotalUntrimmed  56250000

ACTION VARIABLES (4 distinct actions)
         Accep
    i.N      4


 Trimming 
                           N
    TotalReachable      5588
         Terminal          0

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        X    
    (2)           X        -    
    (3)           X        X    
#States        1428     4160
    Key: X = row vector is feasible. - = infeasible
Transition time: 85.7
