Output of Replications:KeaneWolpinREStat1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-8-11-2018-12-52-40.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DynamicRoy
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21    att     X0     X1     X2      t     t'      r      f
       s.N      4      4      4      4      1      2     10     10      5     20      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            0            5            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              256
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             1000
                 Times               20
         EV()Iterating             1000
      ChoiceProb.track            20000
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          5120000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Acce
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      9009
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0    1    9   29   69  139  249  409  629  919 1289 1745 2289 2919 3629 4409 5249 6139 7069 8029 9009


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
     002 (2)           X        
     003 (3)           X        
        #States     9009
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Method 0 time: 13026.5
New random subsampling of the state space
Approximated: 8376

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 19 N = 49

               sample size         mean      st.dev.          min          max
EMax                49.000  1.4744e+005  1.3284e+005       31129.  4.8973e+005
EMaxHat             49.000  1.4744e+005  1.3284e+005       30604.  4.9007e+005
maxE                49.000  1.2724e+005  1.1664e+005       27174.  4.2677e+005
const               49.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            49.000       93523.  1.1480e+005      0.00000  3.9277e+005
(V-vv)_1            49.000       2630.8       5531.8      0.00000       20420.
(V-vv)_2            49.000  1.3295e+005  1.1884e+005       22173.  4.2677e+005
(V-vv)_3            49.000  1.1274e+005  1.1664e+005       12673.  4.1227e+005
sqrt(V-vv)_0        49.000       227.93       203.89      0.00000       626.72
sqrt(V-vv)_1        49.000       24.503       45.060      0.00000       142.90
sqrt(V-vv)_2        49.000       330.30       154.46       148.90       653.28
sqrt(V-vv)_3        49.000       291.52       166.60       112.57       642.08
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       4473.5     0.065296    -0.046051     0.028254     0.075726      -75.621      -75.931      -11.419       69.701
Correlation(Y,Yhat)=0.999997

 Keane-Wolpin Approximation t= 18 N = 48

               sample size         mean      st.dev.          min          max
EMax                48.000  1.4826e+005  1.4275e+005       30554.  5.0296e+005
EMaxHat             48.000  1.4826e+005  1.4275e+005       30403.  5.0089e+005
maxE                48.000  1.2808e+005  1.2491e+005       27174.  4.3517e+005
const               48.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            48.000       94682.  1.2378e+005      0.00000  4.0012e+005
(V-vv)_1            48.000       3319.3       6827.7      0.00000       23534.
(V-vv)_2            48.000  1.3266e+005  1.2523e+005       23282.  4.5017e+005
(V-vv)_3            48.000  1.1358e+005  1.2491e+005       12673.  4.2067e+005
sqrt(V-vv)_0        48.000       225.96       208.86      0.00000       632.55
sqrt(V-vv)_1        48.000       27.714       50.510      0.00000       153.41
sqrt(V-vv)_2        48.000       328.30       157.72       152.58       670.95
sqrt(V-vv)_3        48.000       290.10       171.52       112.57       648.59
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5222.7     0.078154     0.010945     0.033418     0.066688      -77.895      -85.841      -11.922       66.906
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 17 N = 46

               sample size         mean      st.dev.          min          max
EMax                46.000  1.1977e+005  1.3149e+005       31237.  5.1235e+005
EMaxHat             46.000  1.1977e+005  1.3149e+005       31141.  5.1084e+005
maxE                46.000  1.0341e+005  1.1483e+005       28071.  4.4330e+005
const               46.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            46.000       70064.  1.1326e+005      0.00000  4.0720e+005
(V-vv)_1            46.000       5328.4       6906.6      0.00000       21925.
(V-vv)_2            46.000  1.0656e+005  1.1738e+005       23070.  4.5830e+005
(V-vv)_3            46.000       88911.  1.1483e+005       13570.  4.2880e+005
sqrt(V-vv)_0        46.000       168.69       203.98      0.00000       638.12
sqrt(V-vv)_1        46.000       47.739       55.222      0.00000       148.07
sqrt(V-vv)_2        46.000       289.76       150.34       151.89       676.98
sqrt(V-vv)_3        46.000       251.05       160.90       116.49       654.83
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       3925.2     0.064892    -0.039591     -0.11076      0.21802      -71.841      -78.500       45.331       12.940
Correlation(Y,Yhat)=0.999996

 Keane-Wolpin Approximation t= 16 N = 44

               sample size         mean      st.dev.          min          max
EMax                44.000  1.3328e+005  1.2785e+005       31686.  4.8736e+005
EMaxHat             44.000  1.3328e+005  1.2785e+005       31617.  4.8560e+005
maxE                44.000  1.1568e+005  1.1181e+005       28970.  4.2168e+005
const               44.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            44.000       82787.  1.1059e+005      0.00000  3.8558e+005
(V-vv)_1            44.000       5925.1       13862.      0.00000       84451.
(V-vv)_2            44.000  1.1729e+005  1.1607e+005      0.00000  4.2168e+005
(V-vv)_3            44.000  1.0118e+005  1.1181e+005       14469.  4.0718e+005
sqrt(V-vv)_0        44.000       209.05       197.70      0.00000       620.95
sqrt(V-vv)_1        44.000       39.813       65.879      0.00000       290.60
sqrt(V-vv)_2        44.000       305.11       155.56      0.00000       649.37
sqrt(V-vv)_3        44.000       275.70       158.65       120.29       638.11
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       4665.7     0.094626     0.036609    -0.057310      0.13453      -74.006      -87.344       19.341       40.044
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 15 N = 42

               sample size         mean      st.dev.          min          max
EMax                42.000  1.1368e+005  1.2456e+005       31237.  4.7502e+005
EMaxHat             42.000  1.1368e+005  1.2456e+005       31585.  4.7643e+005
maxE                42.000       97662.  1.0906e+005       28071.  4.1395e+005
const               42.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            42.000       64700.  1.0862e+005      0.00000  3.7890e+005
(V-vv)_1            42.000       5134.5       8389.9      0.00000       38422.
(V-vv)_2            42.000       98897.  1.1347e+005      0.00000  4.2895e+005
(V-vv)_3            42.000       83161.  1.0906e+005       13570.  3.9945e+005
sqrt(V-vv)_0        42.000       163.53       194.83      0.00000       615.55
sqrt(V-vv)_1        42.000       43.549       56.903      0.00000       196.02
sqrt(V-vv)_2        42.000       272.71       156.60      0.00000       654.94
sqrt(V-vv)_3        42.000       243.55       154.42       116.49       632.02
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       6731.5     0.073396    -0.041720     0.043198     0.065519      -74.481      -76.299      -33.361       80.592
Correlation(Y,Yhat)=0.99999

 Keane-Wolpin Approximation t= 14 N = 39

               sample size         mean      st.dev.          min          max
EMax                39.000  1.4420e+005  1.3398e+005       29483.  4.8324e+005
EMaxHat             39.000  1.4420e+005  1.3398e+005       29145.  4.8200e+005
maxE                39.000  1.2509e+005  1.1681e+005       27174.  4.1811e+005
const               39.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            39.000       91750.  1.1532e+005      0.00000  3.8517e+005
(V-vv)_1            39.000       4801.0       7600.0      0.00000       22059.
(V-vv)_2            39.000  1.2970e+005  1.2026e+005       22173.  4.1811e+005
(V-vv)_3            39.000  1.1059e+005  1.1681e+005       12673.  4.0361e+005
sqrt(V-vv)_0        39.000       220.54       207.63      0.00000       620.62
sqrt(V-vv)_1        39.000       37.950       57.972      0.00000       148.52
sqrt(V-vv)_2        39.000       323.45       158.39       148.90       646.61
sqrt(V-vv)_3        39.000       286.51       168.82       112.57       635.30
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5336.9      0.11176     0.033626    -0.069436      0.13426      -73.964      -88.625       26.474       30.123
Correlation(Y,Yhat)=0.999997

 Keane-Wolpin Approximation t= 13 N = 35

               sample size         mean      st.dev.          min          max
EMax                35.000  1.0494e+005  1.1046e+005       29483.  4.7296e+005
EMaxHat             35.000  1.0494e+005  1.1046e+005       29320.  4.7250e+005
maxE                35.000       91416.       95913.       27174.  4.0922e+005
const               35.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            35.000       58935.       95178.      0.00000  3.7733e+005
(V-vv)_1            35.000       8816.6       9922.5      0.00000       33324.
(V-vv)_2            35.000       93347.  1.0009e+005      0.00000  4.2422e+005
(V-vv)_3            35.000       76915.       95913.       12673.  3.9472e+005
sqrt(V-vv)_0        35.000       153.66       187.95      0.00000       614.27
sqrt(V-vv)_1        35.000       66.734       66.054      0.00000       182.55
sqrt(V-vv)_2        35.000       267.53       147.56      0.00000       651.32
sqrt(V-vv)_3        35.000       236.85       144.28       112.57       628.26
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       8676.2     0.080144     0.016047      0.10787     0.011891      -72.602      -85.733      -49.926       81.213
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 12 N = 31

               sample size         mean      st.dev.          min          max
EMax                31.000  1.3197e+005  1.1649e+005       30454.  4.4989e+005
EMaxHat             31.000  1.3197e+005  1.1649e+005       30414.  4.4856e+005
maxE                31.000  1.1421e+005  1.0289e+005       28071.  3.8926e+005
const               31.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            31.000       81492.  1.0227e+005      0.00000  3.5737e+005
(V-vv)_1            31.000       6301.9       20957.      0.00000  1.1783e+005
(V-vv)_2            31.000  1.1339e+005  1.0514e+005      0.00000  4.0426e+005
(V-vv)_3            31.000       99708.  1.0289e+005       13570.  3.7476e+005
sqrt(V-vv)_0        31.000       207.98       195.54      0.00000       597.80
sqrt(V-vv)_1        31.000       37.387       70.029      0.00000       343.26
sqrt(V-vv)_2        31.000       303.05       146.80      0.00000       635.81
sqrt(V-vv)_3        31.000       275.86       153.66       116.49       612.17
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5856.7      0.11026   -0.0020020     0.027580     0.044510      -79.038      -81.767      -13.229       68.396
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 11 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.2769e+005  1.1783e+005       29372.  4.1344e+005
EMaxHat             30.000  1.2769e+005  1.1783e+005       29175.  4.1171e+005
maxE                30.000  1.1194e+005  1.0252e+005       27174.  3.5772e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       80450.  1.0163e+005      0.00000  3.2478e+005
(V-vv)_1            30.000       9813.6       17678.      0.00000       83187.
(V-vv)_2            30.000  1.0939e+005  1.0949e+005      0.00000  3.7272e+005
(V-vv)_3            30.000       97444.  1.0252e+005       12673.  3.4322e+005
sqrt(V-vv)_0        30.000       206.00       194.97      0.00000       569.89
sqrt(V-vv)_1        30.000       60.170       78.697      0.00000       288.42
sqrt(V-vv)_2        30.000       288.87       161.09      0.00000       610.51
sqrt(V-vv)_3        30.000       271.78       153.56       112.57       585.85
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       7469.9     0.082054    -0.037395     0.074416     0.029668      -64.948      -69.774      -37.903       71.869
Correlation(Y,Yhat)=0.999992

 Keane-Wolpin Approximation t= 10 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000  1.0683e+005  1.0009e+005       29616.  3.9092e+005
EMaxHat             30.000  1.0683e+005  1.0009e+005       29435.  3.9057e+005
maxE                30.000       94183.       87584.       27174.  3.3824e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       62727.       86963.      0.00000  3.0529e+005
(V-vv)_1            30.000       14003.       23493.      0.00000       94596.
(V-vv)_2            30.000       86655.       92577.      0.00000  3.5324e+005
(V-vv)_3            30.000       79682.       87584.       12673.  3.2374e+005
sqrt(V-vv)_0        30.000       169.20       184.66      0.00000       552.53
sqrt(V-vv)_1        30.000       78.888       88.205      0.00000       307.56
sqrt(V-vv)_2        30.000       253.17       150.19      0.00000       594.34
sqrt(V-vv)_3        30.000       245.31       139.66       112.57       568.98
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       8056.6      0.17019      0.12141      0.14420     -0.11441      -91.051      -105.56      -58.946       112.07
Correlation(Y,Yhat)=0.999995

 Keane-Wolpin Approximation t= 9 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       80193.       70875.       29483.  3.1263e+005
EMaxHat             30.000       80193.       70874.       29138.  3.1230e+005
maxE                30.000       69999.       61925.       27174.  2.7049e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       38303.       60895.      0.00000  2.3650e+005
(V-vv)_1            30.000       9604.7       13968.      0.00000       67567.
(V-vv)_2            30.000       67304.       64992.      0.00000  2.8549e+005
(V-vv)_3            30.000       55498.       61925.       12673.  2.5599e+005
sqrt(V-vv)_0        30.000       128.46       147.65      0.00000       486.31
sqrt(V-vv)_1        30.000       67.156       71.378      0.00000       259.94
sqrt(V-vv)_2        30.000       232.49       115.12      0.00000       534.31
sqrt(V-vv)_3        30.000       209.35       108.02       112.57       505.96
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       6446.1      0.15996     0.024628      0.13243     -0.10212      -91.569      -89.248      -59.844       123.27
Correlation(Y,Yhat)=0.999993

 Keane-Wolpin Approximation t= 8 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       83474.       74926.       29372.  3.1958e+005
EMaxHat             30.000       83474.       74925.       29448.  3.1880e+005
maxE                30.000       72395.       65142.       27174.  2.7651e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       41646.       63970.      0.00000  2.4462e+005
(V-vv)_1            30.000       7225.0       8876.5      0.00000       31054.
(V-vv)_2            30.000       74651.       68054.      0.00000  2.7651e+005
(V-vv)_3            30.000       57894.       65142.       12673.  2.6201e+005
sqrt(V-vv)_0        30.000       135.88       152.26      0.00000       494.59
sqrt(V-vv)_1        30.000       56.728       63.301      0.00000       176.22
sqrt(V-vv)_2        30.000       246.88       117.06      0.00000       525.84
sqrt(V-vv)_3        30.000       211.93       113.93       112.57       511.87
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       8698.3      0.19665     0.023301     0.089810    -0.081108      -81.621      -85.571      -43.318       88.016
Correlation(Y,Yhat)=0.999993

 Keane-Wolpin Approximation t= 7 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       58343.       57867.       29326.  3.2653e+005
EMaxHat             30.000       58343.       57867.       29093.  3.2653e+005
maxE                30.000       50403.       50056.       27174.  2.8252e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       19950.       49497.      0.00000  2.4958e+005
(V-vv)_1            30.000       9119.4       8303.7      0.00000       22141.
(V-vv)_2            30.000       53902.       53428.       22173.  2.9752e+005
(V-vv)_3            30.000       35902.       50056.       12673.  2.6802e+005
sqrt(V-vv)_0        30.000       69.592       122.91      0.00000       499.58
sqrt(V-vv)_1        30.000       75.259       58.783      0.00000       148.80
sqrt(V-vv)_2        30.000       216.79       83.099       148.90       545.45
sqrt(V-vv)_3        30.000       168.02       87.579       112.57       517.70
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5812.6    -0.044783     -0.18068   -0.0078205      0.25893      -49.488      -43.140       5.1143       8.1889
Correlation(Y,Yhat)=0.999997

 Keane-Wolpin Approximation t= 6 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       96762.       83759.       29616.  2.9266e+005
EMaxHat             30.000       96762.       83757.       29535.  2.9213e+005
maxE                30.000       87170.       78159.       27174.  2.7803e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       56972.       76734.      0.00000  2.4536e+005
(V-vv)_1            30.000       23328.       46146.      0.00000  1.9997e+005
(V-vv)_2            30.000       63847.       67838.      0.00000  2.6822e+005
(V-vv)_3            30.000       72669.       78159.       12673.  2.6353e+005
sqrt(V-vv)_0        30.000       160.58       176.59      0.00000       495.34
sqrt(V-vv)_1        30.000       99.644       115.75      0.00000       447.18
sqrt(V-vv)_2        30.000       212.98       135.97      0.00000       517.90
sqrt(V-vv)_3        30.000       233.63       134.49       112.57       513.35
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       5589.6      0.10582     0.035276      0.15311    -0.072475      -80.422      -79.638      -57.941       110.57
Correlation(Y,Yhat)=0.999974

 Keane-Wolpin Approximation t= 5 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       88503.       83506.       29733.  2.9977e+005
EMaxHat             30.000       88503.       83504.       29562.  2.9820e+005
maxE                30.000       79305.       75469.       27174.  2.6978e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       49491.       74537.      0.00000  2.3914e+005
(V-vv)_1            30.000       18151.       30671.      0.00000  1.5324e+005
(V-vv)_2            30.000       60766.       72898.      0.00000  2.5937e+005
(V-vv)_3            30.000       64804.       75469.       12673.  2.5528e+005
sqrt(V-vv)_0        30.000       149.18       165.04      0.00000       489.02
sqrt(V-vv)_1        30.000       94.984       95.544      0.00000       391.46
sqrt(V-vv)_2        30.000       200.37       143.59      0.00000       509.28
sqrt(V-vv)_3        30.000       220.43       127.34       112.57       505.25
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       8390.7      0.21330    -0.052841      0.10295     -0.12663      -69.580      -66.840      -46.829       87.425
Correlation(Y,Yhat)=0.999982

 Keane-Wolpin Approximation t= 4 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       48436.       44756.       29616.  2.8062e+005
EMaxHat             30.000       48436.       44756.       29530.  2.8062e+005
maxE                30.000       42788.       38657.       27174.  2.4280e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       13508.       38078.      0.00000  2.1091e+005
(V-vv)_1            30.000       13718.       10929.      0.00000       39997.
(V-vv)_2            30.000       38194.       42433.      0.00000  2.4280e+005
(V-vv)_3            30.000       28287.       38657.       12673.  2.2830e+005
sqrt(V-vv)_0        30.000       58.985       100.15      0.00000       459.25
sqrt(V-vv)_1        30.000       100.06       60.873      0.00000       199.99
sqrt(V-vv)_2        30.000       170.53       95.465      0.00000       492.75
sqrt(V-vv)_3        30.000       153.39       68.989       112.57       477.81
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       14190.    -0.066071      0.23984      0.17119      0.21022      -72.718      -123.47      -65.686       28.822
Correlation(Y,Yhat)=0.999983

 Keane-Wolpin Approximation t= 3 N = 30

               sample size         mean      st.dev.          min          max
EMax                30.000       61738.       32866.       29576.  1.2631e+005
EMaxHat             30.000       61738.       32863.       29550.  1.2625e+005
maxE                30.000       57455.       32435.       27174.  1.2000e+005
const               30.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            30.000       28625.       32290.      0.00000       91433.
(V-vv)_1            30.000       28470.       29298.      0.00000  1.0862e+005
(V-vv)_2            30.000       25960.       32556.      0.00000  1.2410e+005
(V-vv)_3            30.000       42954.       32435.       12673.  1.0550e+005
sqrt(V-vv)_0        30.000       127.06       111.72      0.00000       302.38
sqrt(V-vv)_1        30.000       139.10       95.506      0.00000       329.58
sqrt(V-vv)_2        30.000       113.81       114.05      0.00000       352.27
sqrt(V-vv)_3        30.000       193.42       74.445       112.57       324.80
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1     (V-vv)_2     (V-vv)_3 sqrt(V-vv)_0 sqrt(V-vv)_1 sqrt(V-vv)_2 sqrt(V-vv)_3
       1.0000       7602.3      0.25182      0.12168      0.17555     -0.23519      -89.547      -97.341      -63.343       122.43
Correlation(Y,Yhat)=0.999911

>>>>>>Value Iteration Finished.  Succeed: 1
Method 1 time: 1292.6

               sample size         mean      st.dev.          min          max
Emax                9009.0  2.6044e+005  1.2292e+005       29326.  5.2629e+005
Pblue               9009.0     0.071059      0.19998      0.00000      0.91402
Pwhite              9009.0      0.27166      0.41370      0.00000       1.0000
Pschool             9009.0      0.65402      0.46325      0.00000       1.0000
Phome               9009.0    0.0032599     0.012945      0.00000      0.12500

               sample size         mean      st.dev.          min          max
Emax                9009.0  2.4842e+005  1.4607e+005       28526.  6.1785e+005
Pblue               9009.0      0.11052      0.30046      0.00000       1.0000
Pwhite              9009.0      0.30469      0.45290      0.00000       1.0000
Pschool             9009.0      0.58311      0.49239      0.00000       1.0000
Phome               9009.0    0.0016863     0.010758      0.00000      0.12500

               sample size         mean      st.dev.          min          max
Emax                9009.0       37398.       70313.      0.00000  3.9351e+005
Pblue               9009.0     0.071416      0.19375      0.00000       1.0000
Pwhite              9009.0     0.072144      0.19396      0.00000       1.0000
Pschool             9009.0     0.091412      0.26752      0.00000       1.0000
Phome               9009.0    0.0039176     0.014440      0.00000      0.12500
EV and Choice Prob. Brute Force 
       9009.0  2.6044e+005  1.2292e+005       29326.  5.2629e+005
       9009.0     0.071059      0.19998      0.00000      0.91402
       9009.0      0.27166      0.41370      0.00000       1.0000
       9009.0      0.65402      0.46325      0.00000       1.0000
       9009.0    0.0032599     0.012945      0.00000      0.12500
Approx 
       9009.0  2.4842e+005  1.4607e+005       28526.  6.1785e+005
       9009.0      0.11052      0.30046      0.00000       1.0000
       9009.0      0.30469      0.45290      0.00000       1.0000
       9009.0      0.58311      0.49239      0.00000       1.0000
       9009.0    0.0016863     0.010758      0.00000      0.12500
Abs. Diff 
       9009.0       37398.       70313.      0.00000  3.9351e+005
       9009.0     0.071416      0.19375      0.00000       1.0000
       9009.0     0.072144      0.19396      0.00000       1.0000
       9009.0     0.091412      0.26752      0.00000       1.0000
       9009.0    0.0039176     0.014440      0.00000      0.12500
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
