Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-01-2020-17-30-39.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                             -clock        |gamma
              eps    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N     31      1     20     20     20     10      1     40      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            1            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               31
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)            80000
                 Times               40
         EV()Iterating            80000
      ChoiceProb.track          3200000
         Random Groups                4
 Dynamic Random Groups                4
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed        793600000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable    686246
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      5     20     55    125    251    461    791   1286   2001   3001   4361   6166   8511  11501  15251  19886  25541  32361  40501  50123  61393  74478  89543 106748 126245 148175 172665 199825 229745 262495 298125 336665 378125 422495 469745 519825 572665 628175 686245


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        -wc
     001 (1)           X        X        -bc
     002 (2)           X        X        -mil
     003 (3)           X        -        -sch
     004 (4)           X        X        -home
        #States    11502   674744
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible


7. AUXILIARY OUTCOMES
      
d _00      d _01      d _02      d _03      

-------------------- End of Model Summary ------------------------
.... Predicted Moments for fixed group: 0
    t       d _00       d _01       d _02       d _03
    0      0.0000      0.0000      0.0000      0.6900
    1      0.0002      0.0000      0.0000      0.6847
    2      0.0024      0.0000      0.0000      0.6780
    3      0.0047      0.0000      0.0000      0.6697
    4      0.0070      0.0000      0.0000      0.6563
    5      0.0101      0.0000      0.0000      0.6493
    6      0.0136      0.0000      0.0000      0.6378
    7      0.0236      0.0000      0.0000      0.6109
    8      0.0413      0.0003      0.0002      0.5796
    9      0.0605      0.0010      0.0009      0.5510
   10      0.0718      0.0021      0.0022      0.5314
   11      0.0809      0.0037      0.0039      0.5136
   12      0.0892      0.0055      0.0059      0.4968
   13      0.0960      0.0071      0.0079      0.4851
   14      0.1043      0.0087      0.0100      0.4704
   15      0.0897      0.0279      0.0426      0.0000
   16      0.0892      0.0289      0.0418      0.0000
   17      0.0887      0.0299      0.0410      0.0000
   18      0.0882      0.0309      0.0403      0.0000
   19      0.0876      0.0318      0.0396      0.0000
   20      0.0870      0.0326      0.0389      0.0000
   21      0.0865      0.0333      0.0383      0.0000
   22      0.0859      0.0340      0.0377      0.0000
   23      0.0853      0.0347      0.0371      0.0000
   24      0.0847      0.0353      0.0366      0.0000
   25      0.0841      0.0358      0.0361      0.0000
   26      0.0835      0.0363      0.0356      0.0000
   27      0.0829      0.0368      0.0352      0.0000
   28      0.0824      0.0372      0.0348      0.0000
   29      0.0818      0.0376      0.0343      0.0000
   30      0.0813      0.0380      0.0340      0.0000
   31      0.0809      0.0383      0.0336      0.0000
   32      0.0804      0.0385      0.0332      0.0000
   33      0.0801      0.0388      0.0329      0.0000
   34      0.0798      0.0390      0.0325      0.0000
   35      0.0795      0.0391      0.0322      0.0000
   36      0.0794      0.0392      0.0319      0.0000
   37      0.0794      0.0393      0.0315      0.0000
   38      0.0796      0.0393      0.0312      0.0000
   39      0.0799      0.0392      0.0308      0.0000
