Output of Replications:KeaneWolpinREStat1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-15-10-2019-14-20-58.log
0 15
X_0 15
1 15
X_1 15
2 5
X_2 5
3 0
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DynamicRoy
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                        |eta |theta                             -clock        |gamma
             eps0   eps1   eps2   eps3    s21    att    X_0    X_1    X_2     X3      t     t'      r      f
       s.N      3      3      3      3      1      2     15     15      5      1     20      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            4            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               81
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             2250
                 Times               20
         EV()Iterating             2250
      ChoiceProb.track            45000
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          3645000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Acce
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable     11309
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      9     29     69    139    249    409    629    919   1289   1749   2309   2979   3769   4689   5745   6939   8269   9729  11309


6. FEASIBLE ACTION SETS
 
     i    [A]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
     002 (2)           X        
     003 (3)           X        
        #States    11309
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Method 0 time: 2389
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t      Accept         att         X_0         X_1         X_2          X3            
    0      0.0000      2.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    0      1.0000      2.0000      1.0000      0.0000      0.0000      1.0000      0.0000
    0      2.0000      2.0000      1.0000      0.0000      0.0000      2.0000      0.0000
    0      3.0000      2.0000      1.0000      0.0000      0.0000      3.0000      0.0000
    0      4.0000      1.0000      1.0000      0.0000      0.0000      4.0000      0.0000
    0      5.0000      1.0000      0.0000      0.0000      1.0000      4.0000      0.0000
    0      6.0000      1.0000      0.0000      0.0000      2.0000      4.0000      0.0000
    0      7.0000      1.0000      0.0000      0.0000      3.0000      4.0000      0.0000
    0      8.0000      1.0000      0.0000      0.0000      4.0000      4.0000      0.0000
    0      9.0000      1.0000      0.0000      0.0000      5.0000      4.0000      0.0000
    0     10.0000      1.0000      0.0000      0.0000      6.0000      4.0000      0.0000
    0     11.0000      1.0000      0.0000      0.0000      7.0000      4.0000      0.0000
    0     12.0000      1.0000      0.0000      0.0000      8.0000      4.0000      0.0000
    0     13.0000      1.0000      0.0000      0.0000      9.0000      4.0000      0.0000
    0     14.0000      1.0000      0.0000      0.0000     10.0000      4.0000      0.0000
    0     15.0000      1.0000      0.0000      0.0000     11.0000      4.0000      0.0000
    0     16.0000      1.0000      0.0000      0.0000     12.0000      4.0000      0.0000
    0     17.0000      1.0000      0.0000      0.0000     13.0000      4.0000      0.0000
    0     18.0000      1.0000      0.0000      0.0000     14.0000      4.0000      0.0000
    0     19.0000      1.0000      0.0000      0.0000     14.0000      4.0000      0.0000

               sample size         mean      st.dev.          min          max
Emax                11309.  1.2854e+006  1.1675e+006       37136.  5.1329e+006
Pblue               11309.      0.12552      0.29481  4.6084e-119      0.99997
Pwhite              11309.      0.24119      0.39392  8.3649e-106       1.0000
Pschool             11309.      0.63319      0.45832  8.4421e-118       1.0000
Phome               11309.  9.9494e-005   0.00054327  4.0863e-133    0.0078829
EV and Choice Prob. Brute Force 
       11309.  1.2854e+006  1.1675e+006       37136.  5.1329e+006
       11309.      0.12552      0.29481  4.6084e-119      0.99997
       11309.      0.24119      0.39392  8.3649e-106       1.0000
       11309.      0.63319      0.45832  8.4421e-118       1.0000
       11309.  9.9494e-005   0.00054327  4.0863e-133    0.0078829
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
