Output of Replications:KeaneWolpinREStat1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-1-10-2018-16-09-26.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    DynamicRoy
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21    att     X0     X1     X2      t     t'      r      f
       s.N      4      4      4      4      1      2     30     30     20     40      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            0            5            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              256
    SemiExogenous(Eta)                1
     Endogenous(Theta)            36000
                 Times               40
         EV()Iterating            36000
      ChoiceProb.track          1440000
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed        368640000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Acce
    a.N      4


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable      226249
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             9
                            29
                            69
                           139
                           251
                           419
                           659
                           989
                          1429
                          2001
                          2729
                          3639
                          4759
                          6119
                          7751
                          9689
                         11969
                         14629
                         17709
                         21249
                         25289
                         29869
                         35029
                         40809
                         47249
                         54389
                         62269
                         70929
                         80409
                         90745
                        101969
                        114109
                        127189
                        141229
                        156245
                        172249
                        189249
                        207249
                        226249

6. FEASIBLE ACTION SETS
 
i    [A]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
002 (2)           X        
003 (3)           X        
   #States   226249
--------------------------
    Key: X = row vector is feasible. - = infeasible

