Output of Replications:KeaneWolpinJPE1997
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-28-10-2019-12-10-06.log
0 30
X_0 30
1 30
X_1 30
2 30
X_2 30
3 20
X_3 20
4 0
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    KWJPE97 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps                               |eta |theta                             -clock        |gamma
             eps0   eps1   eps2   eps3   eps4    s21    X_0    X_1    X_2    X_3     X4      t     t'      k     Is
       s.N      3      3      3      3      3      1     30     30     30     20      1     40      1      4      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            0            5            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              243
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)           540000
                 Times               40
         EV()Iterating           540000
      ChoiceProb.track         21600000
         Random Groups                4
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                8
       Total Untrimmed      41990400000

4. ACTION VARIABLES
   Number of Distinct action vectors: 5
          Acce
    a.N      5

