Output of KeaneWolpinREStat1994
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 2. Normal Finite Horizon Aging
STATE VARIABLES
              |eps                        |eta |theta                      -clock        |gamma
             eps0   eps1   eps2   eps3    s21  atten     X0     X1     X2      t     t'    lnk      f
       s.N      5      5      5      5      1      2     10     10     10     15      1      3      1


Transition Categories (not counting fixed or time)
                 NonRandom       Random   Coevolving    Augmented
     #Vars               4            0            2            4

Size of Spaces
                           N
        Exogenous        625
    SemiExogenous          1
       Endogenous       2000
            Times         15
    EV()Iterating       2000
    Ch.Prob.track      30000
     Random Groups         3
     Fixed Groups          1
    TotalUntrimmed  56250000

ACTION VARIABLES (4 distinct actions)
         Accep
    i.N      4


TRIMMING AND SUBSAMPLING
                              N
    TotalReachable         5588
         Terminal             0
     Approximated           294
    tfirsts (T-1...0)         1
                              9
                             29
                             69
                            139
                            251
                            419
                            659
                            989
                           1427
                           1987
                           2679
                           3509
                           4479
                           5587

ACTION SETS
    alpha       A[0]     A[1]   
    (0)           X        X    
    (1)           X        X    
    (2)           X        -    
    (3)           X        X    
#States        1428     4160
    Key: X = row vector is feasible. - = infeasible
Transition time: 59.3
t:14 0 1

 Keane-Wolpin Approximation t= 14 N = 1055

               sample size         mean      st.dev.          min          max
EMax                1055.0       24297.       1424.4       21743.       28352.
EMaxHat             1055.0       24297.       1423.8       21570.       28563.
maxE                1055.0       21500.      0.00000       21500.       21500.
const               1055.0       1.0000      0.00000       1.0000       1.0000
                    1055.0       21163.       65.782       20963.       21279.
                    1055.0       21113.       70.319       20983.       21294.
                    1055.0      0.00000      0.00000      0.00000      0.00000
                    1055.0       145.47      0.22617       144.79       145.87
                    1055.0       145.30      0.24192       144.85       145.92
                    1055.0      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  7.3330e+007       1667.2       1756.7      0.00000 -4.8778e+005 -5.1439e+005      0.00000
Correlation(Y,Yhat)=0.999562
t:13 0 1

 Keane-Wolpin Approximation t= 13 N = 908

               sample size         mean      st.dev.          min          max
EMax                908.00       46927.       2468.5       42402.       53968.
EMaxHat             908.00       46927.       2376.0       42774.       53646.
maxE                908.00       44312.       1177.9       42155.       47693.
const               908.00       1.0000      0.00000       1.0000       1.0000
                    908.00       20747.       214.03       20250.       21205.
                    908.00       20847.       169.95       20568.       21264.
                    908.00      0.00000      0.00000      0.00000      0.00000
                    908.00       144.04      0.74295       142.30       145.62
                    908.00       144.38      0.58811       143.42       145.82
                    908.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  1.0258e+007       488.54      -7.7866      0.00000 -1.4160e+005       1156.2      0.00000
Correlation(Y,Yhat)=0.987663
t:12 0 1

 Keane-Wolpin Approximation t= 12 N = 785

               sample size         mean      st.dev.          min          max
EMax                785.00       67959.       3219.7       62032.       77042.
EMaxHat             785.00       67959.       3079.1       62481.       75953.
maxE                785.00       65543.       2042.1       61782.       71390.
const               785.00       1.0000      0.00000       1.0000       1.0000
                    785.00       20398.       377.20       19374.       22075.
                    785.00       20621.       295.84       18384.       21933.
                    785.00      0.00000      0.00000      0.00000      0.00000
                    785.00       142.82       1.3183       139.19       148.58
                    785.00       143.60       1.0323       135.59       148.10
                    785.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  3.1901e+006       141.25       7.7952      0.00000      -40927.      -2678.8      0.00000
Correlation(Y,Yhat)=0.991888
t:11 0 1

 Keane-Wolpin Approximation t= 11 N = 662

               sample size         mean      st.dev.          min          max
EMax                662.00       87506.       3687.3       80685.       97886.
EMaxHat             662.00       87506.       3567.3       80881.       98177.
maxE                662.00       85298.       2628.8       80431.       92679.
const               662.00       1.0000      0.00000       1.0000       1.0000
                    662.00       20093.       463.12       18765.       21138.
                    662.00       20437.       333.38       19590.       21254.
                    662.00      0.00000      0.00000      0.00000      0.00000
                    662.00       141.74       1.6333       136.99       145.39
                    662.00       142.95       1.1647       139.96       145.79
                    662.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000  7.6667e+005       81.669      -47.875      0.00000      -23537.       13355.      0.00000
Correlation(Y,Yhat)=0.99548
t:10 0 1

 Keane-Wolpin Approximation t= 10 N = 533

               sample size         mean      st.dev.          min          max
EMax                533.00  1.0568e+005       3898.7       98410.  1.1644e+005
EMaxHat             533.00  1.0568e+005       3789.2       98477.  1.1752e+005
maxE                533.00  1.0369e+005       2964.1       98151.  1.1162e+005
const               533.00       1.0000      0.00000       1.0000       1.0000
                    533.00       19860.       533.88       18195.       21138.
                    533.00       20297.       370.74       19369.       21177.
                    533.00      0.00000      0.00000      0.00000      0.00000
                    533.00       140.91       1.8947       134.89       145.39
                    533.00       142.46       1.2999       139.17       145.52
                    533.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                              
       1.0000       60130.       56.510      -56.190      0.00000      -16214.       15758.      0.00000
Correlation(Y,Yhat)=0.996932
t:9 0 1

 Keane-Wolpin Approximation t= 9 N = 416

               sample size         mean      st.dev.          min          max
EMax                416.00  1.2251e+005       3945.5  1.1525e+005  1.3369e+005
EMaxHat             416.00  1.2251e+005       3898.5  1.1536e+005  1.3349e+005
maxE                416.00  1.2074e+005       3119.2  1.1499e+005  1.2960e+005
const               416.00       1.0000      0.00000       1.0000       1.0000
                    416.00       19679.       575.39       18251.       21138.
                    416.00       20220.       391.00       19503.       21394.
                    416.00       28776.       16777.       13834.  1.4960e+005
                    416.00      0.00000      0.00000      0.00000      0.00000
                    416.00       140.27       2.0519       135.09       145.39
                    416.00       142.19       1.3724       139.65       146.27
                    416.00       164.75       40.405       117.62       386.78
                    416.00      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const                                                                                                        
       1.0000  4.5565e+005       25.333      -5.1399    0.0087697      0.00000      -7429.7       1363.9      -3.1933      0.00000
Correlation(Y,Yhat)=0.998814
t:8 0 1
