Output of Replications:KennetJAE1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-31-03-2020-17-28-31.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    PrattWhitney | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      s      h      t     t'      r      f
       s.N      1      1      2     44      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               88
                 Times                1
         EV()Iterating               88
      ChoiceProb.track               88
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               88

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        88
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     87


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       88
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Tracking all actions, endogenous state and auxiliary variables
Column: 2
[0] = 0.9999
[1] = 0.96
[2] = 4e-005
[3] = 0.04
[4] = 
      0.76800     0.016000      0.21300      0.77000
