Output of Replications:KennetJAE1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-3-02-2020-18-37-56.log
Setting Actual Values of h
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000       11.000       12.000       13.000       14.000       15.000       16.000       17.000       18.000       19.000       20.000       21.000       22.000       23.000       24.000       25.000       26.000       27.000       28.000       29.000       30.000       31.000       32.000       33.000       34.000       35.000       36.000       37.000       38.000       39.000       40.000       41.000       42.000       43.000
actual             0.00000       813.49       1627.0       2440.5       3254.0       4067.4       4880.9       5694.4       6507.9       7321.4       8134.9       8948.4       9761.9       10575.       11389.       12202.       13016.       13829.       14643.       15456.       16270.       17083.       17897.       18710.       19524.       20337.       21151.       21964.       22778.       23591.       24405.       25218.       26032.       26845.       27659.       28472.       29286.       30099.       30913.       31726.       32540.       33353.       34167.       34980.
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    PrattWhitney | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      s      h      t     t'      r      f
       s.N      1      1      2     44      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               88
                 Times                1
         EV()Iterating               88
      ChoiceProb.track               88
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               88

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        88
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     87


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       88
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Tracking all actions, endogenous state and auxiliary variables
Column: 2
[0] = 0.9999
[1] = 0.96
[2] = 4e-005
[3] = 0.04
[4] = 
      0.76800     0.016000      0.21300      0.77000
 Predicted Moments for fixed group: 0
    t           a           s           h            
    0      0.0000      0.3643      0.2503    323.6491
Ergodic hxs
      0.54480      0.16796
      0.15110     0.056383
     0.039692     0.017861
     0.010427    0.0055839
    0.0027391    0.0017279
   0.00071954   0.00053026
   0.00018902   0.00016164
  4.9654e-005  4.8997e-005
  1.3044e-005  1.4784e-005
  3.4265e-006  4.4431e-006
  9.0013e-007  1.3309e-006
  2.3646e-007  3.9750e-007
  6.2116e-008  1.1843e-007
  1.6318e-008  3.5211e-008
  4.2865e-009  1.0449e-008
  1.1260e-009  3.0958e-009
  2.9581e-010  9.1592e-010
  7.7707e-011  2.7064e-010
  2.0413e-011  7.9884e-011
  5.3624e-012  2.3556e-011
  1.4087e-012  6.9403e-012
  3.7005e-013  2.0433e-012
  9.7210e-014  6.0114e-013
  2.5536e-014  1.7675e-013
  6.7083e-015  5.1944e-014
  1.7622e-015  1.5258e-014
  4.6292e-016  4.4799e-015
  1.2161e-016  1.3149e-015
  3.1946e-017  3.8579e-016
  8.3919e-018  1.1316e-016
  2.2045e-018  3.3183e-017
  5.7911e-019  9.7284e-018
  1.5213e-019  2.8515e-018
  3.9963e-020  8.3564e-019
  1.0498e-020  2.4484e-019
  2.7578e-021  7.1729e-020
  7.2446e-022  2.1011e-020
  1.9031e-022  6.1537e-021
  4.9993e-023  1.8021e-021
  1.3133e-023  5.2770e-022
  3.4500e-024  1.5451e-022
  9.0628e-025  4.5236e-023
  2.3808e-025  1.3243e-023
  6.2541e-026  5.5039e-024
Expected hours d=0: 
       316.53
Expected hours d=1: 
       315.88
Pr(Shutown | d= 0): 
      0.10335
Pr(Shutown | d= 1): 
     0.031965
Pr(Shutown): 
      0.25027
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
