Output of KennetJAE1994
---------------------------
-------------------- DP Model Summary ------------------------
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      s      h      t     t'      r      f
       s.N      1      1      2     44      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            2            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               88
                 Times                1
         EV()Iterating               88
      ChoiceProb.track               88
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                1
       Total Untrimmed               88

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          88
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            88

6. FEASIBLE ACTION SETS
 
    [a]         A[0]   
    ----------------------
    (0)           X        
    (1)           X        
   #States       88
    ----------------------
    Key: X = row vector is feasible. - = infeasible


[0] = 0.9923
[1] = 0.958
[2] = 0.0002
[3] = 0.042
[4] = 
      0.76800     0.016000      0.21300      0.77000
