Output of Replications:KennetJAE1994
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-09-2020-21-32-57.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    PrattWhitney | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      s      h      t     t'      r      f
       s.N      1      1      2     44      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            2            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               88
                 Times                1
         EV()Iterating               88
      ChoiceProb.track               88
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               88

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        88
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     87


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       88
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Tracking all actions, endogenous state and auxiliary variables
Column: 2
[0] = 0.9999
[1] = 0.96
[2] = 4e-05
[3] = 0.04
[4] = 
      0.76800     0.016000      0.21300      0.77000
Phase :Solving Increment:       7.35. Cumulative:         7.35
 Predicted Moments for fixed group: 0
    t           a           s           h
    0      0.3643      0.2503    323.6491
Ergodic hxs
      0.54480      0.16796
      0.15110     0.056383
     0.039692     0.017861
     0.010427    0.0055839
    0.0027391    0.0017279
   0.00071954   0.00053026
   0.00018902   0.00016164
   4.9654e-05   4.8997e-05
   1.3044e-05   1.4784e-05
   3.4265e-06   4.4431e-06
   9.0013e-07   1.3309e-06
   2.3646e-07   3.9750e-07
   6.2116e-08   1.1843e-07
   1.6318e-08   3.5211e-08
   4.2865e-09   1.0449e-08
   1.1260e-09   3.0958e-09
   2.9581e-10   9.1592e-10
   7.7707e-11   2.7064e-10
   2.0413e-11   7.9884e-11
   5.3624e-12   2.3556e-11
   1.4087e-12   6.9403e-12
   3.7005e-13   2.0433e-12
   9.7210e-14   6.0114e-13
   2.5536e-14   1.7675e-13
   6.7083e-15   5.1944e-14
   1.7622e-15   1.5258e-14
   4.6292e-16   4.4799e-15
   1.2161e-16   1.3149e-15
   3.1946e-17   3.8579e-16
   8.3919e-18   1.1316e-16
   2.2045e-18   3.3183e-17
   5.7911e-19   9.7284e-18
   1.5213e-19   2.8515e-18
   3.9963e-20   8.3564e-19
   1.0498e-20   2.4484e-19
   2.7578e-21   7.1729e-20
   7.2446e-22   2.1011e-20
   1.9031e-22   6.1537e-21
   4.9993e-23   1.8021e-21
   1.3133e-23   5.2770e-22
   3.4500e-24   1.5451e-22
   9.0628e-25   4.5236e-23
   2.3808e-25   1.3243e-23
   6.2541e-26   5.5039e-24
Expected hours d=0: 
       316.53
Expected hours d=1: 
       315.88
Pr(Shutown | d= 0): 
      0.10335
Pr(Shutown | d= 1): 
     0.031965
Pr(Shutown): 
      0.25027
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b_all
[05] RustEmet1987b_skip
[06] WolpinJPE1984
[07] WolpinEmet1987
[08] RosenzweigWolpinJPE1993
[09] KeaneWolpinREStat1994
[10] KeaneWolpinJPE1997
[11] GilleskieEmet1998
[12] A&M2002
[13] IJCEmet2009
[14] Ahn1995
[15] AiyagariQJE1994b
[16] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
