Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-01-2020-18-01-41.log
Setting Actual Values of d
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000
actual             -5.0000      -4.0000      -3.0000      -2.0000      -1.0000      0.00000       1.0000       2.0000       3.0000       4.0000       5.0000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     24     49     74     99    124


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
