Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-16-10-2018-14-50-25.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
     Endogenous(Theta)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         125
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            25
                            50
                            75
                           100
                           125

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States      125
--------------------------
    Key: X = row vector is feasible. - = infeasible

New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       1.7333       1.3400      0.00000       4.0000
EMaxHat             15.000       1.7333       1.3400      0.00000       4.0000
maxE                15.000       1.7333       1.3400      0.00000       4.0000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       1.9166       1.6200      0.11722       4.0720
EMaxHat             15.000       1.9166       1.6200      0.11722       4.0720
maxE                15.000       1.9166       1.6200      0.11722       4.0720
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000  2.0724e-016      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       1.8281       1.2817      0.23184       4.0953
EMaxHat             15.000       1.8281       1.2817      0.23184       4.0953
maxE                15.000       1.8281       1.2817      0.23184       4.0953
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       2.6102       1.3309     0.096740       4.0000
EMaxHat             15.000       2.6102       1.3309     0.096740       4.0000
maxE                15.000       2.6102       1.3309     0.096740       4.0000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       2.0311       1.4676      0.12726       4.1167
EMaxHat             15.000       2.0311       1.4676      0.12726       4.1167
maxE                15.000       2.0311       1.4676      0.12726       4.1167
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000  4.4409e-017      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

>>>>>>Value Iteration Finished.  Succeed: 1
Using State List
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-16-10-2018-14-50-25.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
     Endogenous(Theta)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         125
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            25
                            50
                            75
                           100
                           125

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States      125
--------------------------
    Key: X = row vector is feasible. - = infeasible

New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       1.9333       1.1813      0.00000       4.0000
EMaxHat             15.000       1.9333       1.1813      0.00000       4.0000
maxE                15.000       1.9333       1.1813      0.00000       4.0000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       2.2469       1.4191      0.13566       4.0360
EMaxHat             15.000       2.2469       1.4191      0.13566       4.0360
maxE                15.000       2.2469       1.4191      0.13566       4.0360
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       2.2590       1.4330      0.13567       4.0836
EMaxHat             15.000       2.2590       1.4330      0.13567       4.0836
maxE                15.000       2.2590       1.4330      0.13567       4.0836
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000  2.6645e-016      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       2.0372       1.4049     0.096431       4.0836
EMaxHat             15.000       2.0372       1.4049     0.096431       4.0836
maxE                15.000       2.0372       1.4049     0.096431       4.0836
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000  3.7007e-018      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       1.8882       1.3554      0.14280       4.1168
EMaxHat             15.000       1.8882       1.3554      0.14280       4.1168
maxE                15.000       1.8882       1.3554      0.14280       4.1168
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000  1.1842e-016      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=1

>>>>>>Value Iteration Finished.  Succeed: 1
... finished.
