Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-11-2019-11-01-23.log
Setting Actual Values of d
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000
actual             -5.0000      -4.0000      -3.0000      -2.0000      -1.0000      0.00000       1.0000       2.0000       3.0000       4.0000       5.0000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     25     50     75    100    125


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000      0.00000      0.00000      0.00000      0.00000
maxE                15.000      0.00000      0.00000      0.00000      0.00000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -7.0314e-017      0.18351     -0.27383      0.25091
maxE                15.000      0.27383      0.18351      0.00000      0.52474
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.27383      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.1102e-016      0.28265     -0.31091      0.34169
maxE                15.000      0.28844      0.28265    -0.022473      0.63013
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.28844      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -9.6219e-017      0.25547     -0.38462      0.25243
maxE                15.000      0.38462      0.25547      0.00000      0.63705
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.38462      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -5.9212e-017      0.17291     -0.35441      0.31220
maxE                15.000      0.31134      0.17291    -0.043066      0.62354
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.31134      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

>>>>>>Value Iteration Finished.  Succeed: 1

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   2   0   4   4   4     0     0        0.000000 0.500000 0.500000
     123   3   0   3   4   4     0     0        4.909091 0.590909 0.409091
     122   2   0   2   4   4     0     0        0.000000 0.500000 0.500000
     121   2   0   1   4   4     0     0        0.000000 0.500000 0.500000
     120   2   0   0   4   4     0     0        0.000000 0.500000 0.500000
     119   3   0   4   3   4     0     0        4.909091 0.409091 0.590909
     118   3   0   3   3   4     0     0        4.363636 0.500000 0.500000
     117   3   0   2   3   4     0     0        3.909091 0.590909 0.409091
     116   3   0   1   3   4     0     0        3.545455 0.681818 0.318182
     115   3   0   0   3   4     0     0        3.272727 0.772727 0.227273
     114   3   0   4   2   4     0     0        4.545455 0.318182 0.681818
     113   3   0   3   2   4     0     0        3.909091 0.409091 0.590909
     112   2   0   2   2   4     0     0        0.000000 0.500000 0.500000
     111   2   0   1   2   4     0     0        0.000000 0.500000 0.500000
     110   2   0   0   2   4     0     0        0.000000 0.500000 0.500000
     109   2   0   4   1   4     0     0        0.000000 0.500000 0.500000
     108   3   0   3   1   4     0     0        3.545455 0.318182 0.681818
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   2   0   1   1   4     0     0        0.000000 0.500000 0.500000
     105   3   0   0   1   4     0     0        1.909091 0.590909 0.409091
     104   2   0   4   0   4     0     0        0.000000 0.500000 0.500000
     103   3   0   3   0   4     0     0        3.272727 0.227273 0.772727
     102   3   0   2   0   4     0     0        2.545455 0.318182 0.681818
     101   3   0   1   0   4     0     0        1.909091 0.409091 0.590909
     100   3   0   0   0   4     0     0        1.363636 0.500000 0.500000
      99   0   0   4   4   3     0     0        0.266152 0.500000 0.500000
      98   0   0   3   4   3     0     0        0.266152 0.500000 0.500000
      97   1   0   2   4   3     0     0        4.545455 0.681818 0.318182
      96   1   0   1   4   3     0     0        4.272727 0.772727 0.227273
      95   1   0   0   4   3     0     0        4.090909 0.863636 0.136364
      94   1   0   4   3   3     0     0        5.373818 0.409091 0.590909
      93   1   0   3   3   3     0     0        4.828364 0.500000 0.500000
      92   1   0   2   3   3     0     0        4.373818 0.590909 0.409091
      91   0   0   1   3   3     0     0        0.108867 0.500000 0.500000
      90   0   0   0   3   3     0     0        0.108867 0.500000 0.500000
      89   0   0   4   2   3     0     0       -0.265991 0.500000 0.500000
      88   0   0   3   2   3     0     0       -0.265991 0.500000 0.500000
      87   0   0   2   2   3     0     0       -0.265991 0.500000 0.500000
      86   1   0   1   2   3     0     0        3.433827 0.590909 0.409091
      85   0   0   0   2   3     0     0       -0.265991 0.500000 0.500000
      84   1   0   4   1   3     0     0        4.396345 0.227273 0.772727
      83   1   0   3   1   3     0     0        3.669072 0.318182 0.681818
      82   0   0   2   1   3     0     0       -0.312132 0.500000 0.500000
      81   0   0   1   1   3     0     0       -0.312132 0.500000 0.500000
      80   1   0   0   1   3     0     0        2.032709 0.590909 0.409091
      79   1   0   4   0   3     0     0        4.454442 0.136364 0.863636
      78   1   0   3   0   3     0     0        3.636260 0.227273 0.772727
      77   1   0   2   0   3     0     0        2.908987 0.318182 0.681818
      76   1   0   1   0   3     0     0        2.272623 0.409091 0.590909
      75   1   0   0   0   3     0     0        1.727169 0.500000 0.500000
      74   0   0   4   4   2     0     0        0.087250 0.500000 0.500000
      73   1   0   3   4   2     0     0        4.886617 0.590909 0.409091
      72   0   0   2   4   2     0     0        0.087250 0.500000 0.500000
      71   1   0   1   4   2     0     0        4.250254 0.772727 0.227273
      70   1   0   0   4   2     0     0        4.068436 0.863636 0.136364
      69   0   0   4   3   2     0     0        0.347972 0.500000 0.500000
      68   0   0   3   3   2     0     0        0.347972 0.500000 0.500000
      67   0   0   2   3   2     0     0        0.347972 0.500000 0.500000
      66   0   0   1   3   2     0     0        0.347972 0.500000 0.500000
      65   0   0   0   3   2     0     0        0.347972 0.500000 0.500000
      64   1   0   4   2   2     0     0        4.545455 0.318182 0.681818
      63   1   0   3   2   2     0     0        3.909091 0.409091 0.590909
      62   0   0   2   2   2     0     0       -0.225806 0.500000 0.500000
      61   1   0   1   2   2     0     0        2.909091 0.590909 0.409091
      60   1   0   0   2   2     0     0        2.545455 0.681818 0.318182
      59   1   0   4   1   2     0     0        4.773455 0.227273 0.772727
      58   1   0   3   1   2     0     0        4.046182 0.318182 0.681818
      57   1   0   2   1   2     0     0        3.409818 0.409091 0.590909
      56   1   0   1   1   2     0     0        2.864364 0.500000 0.500000
      55   1   0   0   1   2     0     0        2.409818 0.590909 0.409091
      54   1   0   4   0   2     0     0        4.721040 0.136364 0.863636
      53   0   0   3   0   2     0     0       -0.288441 0.500000 0.500000
      52   1   0   2   0   2     0     0        3.175585 0.318182 0.681818
      51   1   0   1   0   2     0     0        2.539222 0.409091 0.590909
      50   0   0   0   0   2     0     0       -0.288441 0.500000 0.500000
      49   1   0   4   4   1     0     0        5.363636 0.500000 0.500000
      48   0   0   3   4   1     0     0       -0.148810 0.500000 0.500000
      47   1   0   2   4   1     0     0        4.545455 0.681818 0.318182
      46   1   0   1   4   1     0     0        4.272727 0.772727 0.227273
      45   1   0   0   4   1     0     0        4.090909 0.863636 0.136364
      44   1   0   4   3   1     0     0        5.546141 0.409091 0.590909
      43   1   0   3   3   1     0     0        5.000687 0.500000 0.500000
      42   0   0   2   3   1     0     0       -0.114882 0.500000 0.500000
      41   1   0   1   3   1     0     0        4.182505 0.681818 0.318182
      40   0   0   0   3   1     0     0       -0.114882 0.500000 0.500000
      39   1   0   4   2   1     0     0        5.075711 0.318182 0.681818
      38   1   0   3   2   1     0     0        4.439347 0.409091 0.590909
      37   1   0   2   2   1     0     0        3.893892 0.500000 0.500000
      36   0   0   1   2   1     0     0       -0.392889 0.500000 0.500000
      35   1   0   0   2   1     0     0        3.075711 0.681818 0.318182
      34   0   0   4   1   1     0     0       -0.398761 0.500000 0.500000
      33   1   0   3   1   1     0     0        4.138902 0.318182 0.681818
      32   1   0   2   1   1     0     0        3.502539 0.409091 0.590909
      31   0   0   1   1   1     0     0       -0.398761 0.500000 0.500000
      30   0   0   0   1   1     0     0       -0.398761 0.500000 0.500000
      29   1   0   4   0   1     0     0        4.366001 0.136364 0.863636
      28   0   0   3   0   1     0     0       -0.427683 0.500000 0.500000
      27   0   0   2   0   1     0     0       -0.427683 0.500000 0.500000
      26   1   0   1   0   1     0     0        2.184183 0.409091 0.590909
      25   0   0   0   0   1     0     0       -0.427683 0.500000 0.500000
      24   1   0   4   4   0     0     0        5.320570 0.500000 0.500000
      23   0   0   3   4   0     0     0        0.142702 0.500000 0.500000
      22   1   0   2   4   0     0     0        4.502388 0.681818 0.318182
      21   0   0   1   4   0     0     0        0.142702 0.500000 0.500000
      20   0   0   0   4   0     0     0        0.142702 0.500000 0.500000
      19   1   0   4   3   0     0     0        5.216528 0.409091 0.590909
      18   1   0   3   3   0     0     0        4.671073 0.500000 0.500000
      17   0   0   2   3   0     0     0        0.038990 0.500000 0.500000
      16   1   0   1   3   0     0     0        3.852891 0.681818 0.318182
      15   1   0   0   3   0     0     0        3.580164 0.772727 0.227273
      14   1   0   4   2   0     0     0        5.168998 0.318182 0.681818
      13   0   0   3   2   0     0     0       -0.309941 0.500000 0.500000
      12   0   0   2   2   0     0     0       -0.309941 0.500000 0.500000
      11   1   0   1   2   0     0     0        3.532635 0.590909 0.409091
      10   0   0   0   2   0     0     0       -0.309941 0.500000 0.500000
       9   0   0   4   1   0     0     0       -0.344818 0.500000 0.500000
       8   1   0   3   1   0     0     0        3.858713 0.318182 0.681818
       7   1   0   2   1   0     0     0        3.222350 0.409091 0.590909
       6   0   0   1   1   0     0     0       -0.344818 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.222350 0.590909 0.409091
       4   1   0   4   0   0     0     0        4.425832 0.136364 0.863636
       3   1   0   3   0   0     0     0        3.607650 0.227273 0.772727
       2   1   0   2   0   0     0     0        2.880377 0.318182 0.681818
       1   0   0   1   0   0     0     0       -0.336172 0.500000 0.500000
       0   1   0   0   0   0     0     0        1.698559 0.500000 0.500000
     ------------------------------------------------------------------------------
Using State List
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-11-2019-11-01-23.log
Setting Actual Values of d
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000
actual             -5.0000      -4.0000      -3.0000      -2.0000      -1.0000      0.00000       1.0000       2.0000       3.0000       4.0000       5.0000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     25     50     75    100    125


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000      0.00000      0.00000      0.00000      0.00000
maxE                15.000      0.00000      0.00000      0.00000      0.00000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.3693e-016      0.18406     -0.35474      0.13945
maxE                15.000      0.35474      0.18406      0.00000      0.49418
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.35474      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -5.9212e-017      0.18818     -0.35434      0.19591
maxE                15.000      0.35103      0.19424    -0.027382      0.52286
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000  1.1102e-017  2.2204e-017      0.00000  5.5511e-017
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000  1.4901e-009  2.9802e-009      0.00000  7.4506e-009
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.32695      0.00000      0.00000 -1.6159e+007      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.4803e-016      0.17643     -0.36069      0.26037
maxE                15.000      0.33547      0.17643    -0.025214      0.59585
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.33547      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -5.1810e-017      0.15918     -0.37742      0.16991
maxE                15.000      0.33988      0.15918    -0.037547      0.50978
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.33988      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

>>>>>>Value Iteration Finished.  Succeed: 1

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   2   0   4   4   4     0     0        0.000000 0.500000 0.500000
     123   2   0   3   4   4     0     0        0.000000 0.500000 0.500000
     122   2   0   2   4   4     0     0        0.000000 0.500000 0.500000
     121   2   0   1   4   4     0     0        0.000000 0.500000 0.500000
     120   3   0   0   4   4     0     0        4.090909 0.863636 0.136364
     119   3   0   4   3   4     0     0        4.909091 0.409091 0.590909
     118   3   0   3   3   4     0     0        4.363636 0.500000 0.500000
     117   3   0   2   3   4     0     0        3.909091 0.590909 0.409091
     116   3   0   1   3   4     0     0        3.545455 0.681818 0.318182
     115   3   0   0   3   4     0     0        3.272727 0.772727 0.227273
     114   3   0   4   2   4     0     0        4.545455 0.318182 0.681818
     113   3   0   3   2   4     0     0        3.909091 0.409091 0.590909
     112   2   0   2   2   4     0     0        0.000000 0.500000 0.500000
     111   3   0   1   2   4     0     0        2.909091 0.590909 0.409091
     110   2   0   0   2   4     0     0        0.000000 0.500000 0.500000
     109   3   0   4   1   4     0     0        4.272727 0.227273 0.772727
     108   3   0   3   1   4     0     0        3.545455 0.318182 0.681818
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   3   0   1   1   4     0     0        2.363636 0.500000 0.500000
     105   2   0   0   1   4     0     0        0.000000 0.500000 0.500000
     104   2   0   4   0   4     0     0        0.000000 0.500000 0.500000
     103   3   0   3   0   4     0     0        3.272727 0.227273 0.772727
     102   2   0   2   0   4     0     0        0.000000 0.500000 0.500000
     101   3   0   1   0   4     0     0        1.909091 0.409091 0.590909
     100   2   0   0   0   4     0     0        0.000000 0.500000 0.500000
      99   0   0   4   4   3     0     0       -0.038673 0.500000 0.500000
      98   1   0   3   4   3     0     0        4.909091 0.590909 0.409091
      97   1   0   2   4   3     0     0        4.545455 0.681818 0.318182
      96   1   0   1   4   3     0     0        4.272727 0.772727 0.227273
      95   0   0   0   4   3     0     0       -0.038673 0.500000 0.500000
      94   0   0   4   3   3     0     0       -0.006777 0.500000 0.500000
      93   1   0   3   3   3     0     0        4.857818 0.500000 0.500000
      92   1   0   2   3   3     0     0        4.403273 0.590909 0.409091
      91   0   0   1   3   3     0     0       -0.006777 0.500000 0.500000
      90   1   0   0   3   3     0     0        3.766909 0.772727 0.227273
      89   1   0   4   2   3     0     0        5.014463 0.318182 0.681818
      88   1   0   3   2   3     0     0        4.378099 0.409091 0.590909
      87   0   0   2   2   3     0     0       -0.355223 0.500000 0.500000
      86   1   0   1   2   3     0     0        3.378099 0.590909 0.409091
      85   0   0   0   2   3     0     0       -0.355223 0.500000 0.500000
      84   0   0   4   1   3     0     0       -0.380311 0.500000 0.500000
      83   1   0   3   1   3     0     0        4.005198 0.318182 0.681818
      82   1   0   2   1   3     0     0        3.368835 0.409091 0.590909
      81   0   0   1   1   3     0     0       -0.380311 0.500000 0.500000
      80   1   0   0   1   3     0     0        2.368835 0.590909 0.409091
      79   0   0   4   0   3     0     0       -0.382118 0.500000 0.500000
      78   1   0   3   0   3     0     0        3.623471 0.227273 0.772727
      77   1   0   2   0   3     0     0        2.896198 0.318182 0.681818
      76   1   0   1   0   3     0     0        2.259834 0.409091 0.590909
      75   0   0   0   0   3     0     0       -0.382118 0.500000 0.500000
      74   0   0   4   4   2     0     0       -0.049270 0.500000 0.500000
      73   1   0   3   4   2     0     0        4.881708 0.590909 0.409091
      72   0   0   2   4   2     0     0       -0.049270 0.500000 0.500000
      71   1   0   1   4   2     0     0        4.245345 0.772727 0.227273
      70   1   0   0   4   2     0     0        4.063527 0.863636 0.136364
      69   1   0   4   3   2     0     0        5.356439 0.409091 0.590909
      68   1   0   3   3   2     0     0        4.810985 0.500000 0.500000
      67   1   0   2   3   2     0     0        4.356439 0.590909 0.409091
      66   0   0   1   3   2     0     0        0.058821 0.500000 0.500000
      65   0   0   0   3   2     0     0        0.058821 0.500000 0.500000
      64   0   0   4   2   2     0     0       -0.322718 0.500000 0.500000
      63   1   0   3   2   2     0     0        4.431950 0.409091 0.590909
      62   1   0   2   2   2     0     0        3.886495 0.500000 0.500000
      61   1   0   1   2   2     0     0        3.431950 0.590909 0.409091
      60   0   0   0   2   2     0     0       -0.322718 0.500000 0.500000
      59   1   0   4   1   2     0     0        4.695742 0.227273 0.772727
      58   0   0   3   1   2     0     0       -0.350189 0.500000 0.500000
      57   1   0   2   1   2     0     0        3.332105 0.409091 0.590909
      56   1   0   1   1   2     0     0        2.786651 0.500000 0.500000
      55   0   0   0   1   2     0     0       -0.350189 0.500000 0.500000
      54   0   0   4   0   2     0     0       -0.352167 0.500000 0.500000
      53   1   0   3   0   2     0     0        3.662049 0.227273 0.772727
      52   0   0   2   0   2     0     0       -0.352167 0.500000 0.500000
      51   1   0   1   0   2     0     0        2.298413 0.409091 0.590909
      50   1   0   0   0   2     0     0        1.752958 0.500000 0.500000
      49   1   0   4   4   1     0     0        5.338423 0.500000 0.500000
      48   0   0   3   4   1     0     0        0.130561 0.500000 0.500000
      47   0   0   2   4   1     0     0        0.130561 0.500000 0.500000
      46   0   0   1   4   1     0     0        0.130561 0.500000 0.500000
      45   1   0   0   4   1     0     0        4.065695 0.863636 0.136364
      44   1   0   4   3   1     0     0        5.222283 0.409091 0.590909
      43   0   0   3   3   1     0     0       -0.039563 0.500000 0.500000
      42   0   0   2   3   1     0     0       -0.039563 0.500000 0.500000
      41   1   0   1   3   1     0     0        3.858647 0.681818 0.318182
      40   1   0   0   3   1     0     0        3.585920 0.772727 0.227273
      39   1   0   4   2   1     0     0        5.001461 0.318182 0.681818
      38   1   0   3   2   1     0     0        4.365097 0.409091 0.590909
      37   1   0   2   2   1     0     0        3.819643 0.500000 0.500000
      36   1   0   1   2   1     0     0        3.365097 0.590909 0.409091
      35   0   0   0   2   1     0     0       -0.338323 0.500000 0.500000
      34   1   0   4   1   1     0     0        4.868574 0.227273 0.772727
      33   0   0   3   1   1     0     0       -0.347654 0.500000 0.500000
      32   0   0   2   1   1     0     0       -0.347654 0.500000 0.500000
      31   1   0   1   1   1     0     0        2.959483 0.500000 0.500000
      30   0   0   0   1   1     0     0       -0.347654 0.500000 0.500000
      29   1   0   4   0   1     0     0        4.372719 0.136364 0.863636
      28   1   0   3   0   1     0     0        3.554537 0.227273 0.772727
      27   1   0   2   0   1     0     0        2.827265 0.318182 0.681818
      26   1   0   1   0   1     0     0        2.190901 0.409091 0.590909
      25   0   0   0   0   1     0     0       -0.373021 0.500000 0.500000
      24   1   0   4   4   0     0     0        5.326090 0.500000 0.500000
      23   0   0   3   4   0     0     0        0.042453 0.500000 0.500000
      22   1   0   2   4   0     0     0        4.507908 0.681818 0.318182
      21   0   0   1   4   0     0     0        0.042453 0.500000 0.500000
      20   0   0   0   4   0     0     0        0.042453 0.500000 0.500000
      19   1   0   4   3   0     0     0        5.249686 0.409091 0.590909
      18   1   0   3   3   0     0     0        4.704232 0.500000 0.500000
      17   0   0   2   3   0     0     0        0.047039 0.500000 0.500000
      16   0   0   1   3   0     0     0        0.047039 0.500000 0.500000
      15   0   0   0   3   0     0     0        0.047039 0.500000 0.500000
      14   0   0   4   2   0     0     0       -0.334795 0.500000 0.500000
      13   1   0   3   2   0     0     0        4.267432 0.409091 0.590909
      12   1   0   2   2   0     0     0        3.721977 0.500000 0.500000
      11   1   0   1   2   0     0     0        3.267432 0.590909 0.409091
      10   1   0   0   2   0     0     0        2.903796 0.681818 0.318182
       9   1   0   4   1   0     0     0        4.782510 0.227273 0.772727
       8   0   0   3   1   0     0     0       -0.351928 0.500000 0.500000
       7   1   0   2   1   0     0     0        3.418874 0.409091 0.590909
       6   0   0   1   1   0     0     0       -0.351928 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.418874 0.590909 0.409091
       4   0   0   4   0   0     0     0       -0.365214 0.500000 0.500000
       3   1   0   3   0   0     0     0        3.655057 0.227273 0.772727
       2   1   0   2   0   0     0     0        2.927784 0.318182 0.681818
       1   1   0   1   0   0     0     0        2.291420 0.409091 0.590909
       0   1   0   0   0   0     0     0        1.745966 0.500000 0.500000
     ------------------------------------------------------------------------------
... finished.
