Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-04-2020-18-01-26.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     24     49     74     99    124


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
New random subsampling of the state space
Approximated: 52

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.0364       1.2460      0.00000       4.5455
EMaxHat             15.000       1.5333       1.3597      0.00000       4.0000
const               15.000       3.0364       1.2451      0.00000       4.5575
(V-vv)_0            15.000      0.93333      0.24944      0.00000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.4667       2.0613      0.00000       8.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.0068      0.66301      0.00000       2.8284
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       7.5689      0.00000      0.28865      0.00000      -3.4137
Correlation(Y,Yhat)=0.999801

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.6025       1.5913      0.00000       5.8686
EMaxHat             15.000       2.0389       1.8420      0.00000       4.7250
const               15.000       3.6025       1.5872      0.00000       5.8463
(V-vv)_0            15.000      0.93333      0.24944      0.00000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.5333       2.5263      0.00000       9.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       1.9892      0.75920      0.00000       3.0000
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.9250      0.00000      0.20058      0.00000      -2.9203
Correlation(Y,Yhat)=0.999199

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       3.6738       1.0277       1.9937       5.6237
EMaxHat             15.000       2.0980       1.3590      0.63002       5.0782
const               15.000       3.6738       1.0211       2.0041       5.6447
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       4.9333       1.9821       2.0000       8.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.1720      0.46445       1.4142       2.8284
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       7.5940      0.00000      0.30618      0.00000      -3.4663
Correlation(Y,Yhat)=0.999641

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       4.1988       1.1224       1.7648       6.2773
EMaxHat             15.000       2.8048       1.4160      0.40116       4.3682
const               15.000       4.1988       1.1221       1.7615       6.2415
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       5.3333       2.0548       2.0000       9.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.2631      0.45996       1.4142       3.0000
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       8.1080      0.00000      0.42241      0.00000      -3.9622
Correlation(Y,Yhat)=0.999447

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000       4.1085       1.3269       1.6922       6.5226
EMaxHat             15.000       2.5751       1.8526      0.32861       4.7354
const               15.000       4.1085       1.3233       1.7338       6.5189
(V-vv)_0            15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000       5.0667       2.1124       1.0000       8.0000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
                    15.000       2.1896      0.52197       1.0000       2.8284
Bhat=
        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       6.6448      0.00000      0.11229      0.00000      -2.5943
Correlation(Y,Yhat)=0.999303

>>>>>>Value Iteration Finished.  Succeed: 1
Phase :Solving Increment:       0.07. Cumulative:         0.07

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   2   0   4   4   4     0     0       11.568865 0.500000 0.500000
     123   2   0   3   4   4     0     0        8.443778 1.000000 0.000000
     122   3   0   2   4   4     0     0        4.545455 0.681818 0.318182
     121   2   0   1   4   4     0     0        6.522052 1.000000 0.000000
     120   2   0   0   4   4     0     0        5.895996 1.000000 0.000000
     119   2   0   4   3   4     0     0       11.568865 0.000000 1.000000
     118   3   0   3   3   4     0     0        4.363636 0.500000 0.500000
     117   3   0   2   3   4     0     0        3.909091 0.590909 0.409091
     116   3   0   1   3   4     0     0        3.545455 0.681818 0.318182
     115   3   0   0   3   4     0     0        3.272727 0.772727 0.227273
     114   3   0   4   2   4     0     0        4.545455 0.318182 0.681818
     113   3   0   3   2   4     0     0        3.909091 0.409091 0.590909
     112   2   0   2   2   4     0     0        9.568865 0.500000 0.500000
     111   2   0   1   2   4     0     0        6.443778 1.000000 0.000000
     110   2   0   0   2   4     0     0        5.318414 1.000000 0.000000
     109   2   0   4   1   4     0     0       11.568865 0.000000 1.000000
     108   3   0   3   1   4     0     0        3.545455 0.318182 0.681818
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   2   0   1   1   4     0     0        8.568865 0.500000 0.500000
     105   3   0   0   1   4     0     0        1.909091 0.590909 0.409091
     104   2   0   4   0   4     0     0       11.568865 0.000000 1.000000
     103   3   0   3   0   4     0     0        3.272727 0.227273 0.772727
     102   3   0   2   0   4     0     0        2.545455 0.318182 0.681818
     101   3   0   1   0   4     0     0        1.909091 0.409091 0.590909
     100   3   0   0   0   4     0     0        1.363636 0.500000 0.500000
      99   0   0   4   4   3     0     0       11.442765 0.500000 0.500000
      98   0   0   3   4   3     0     0        8.723078 1.000000 0.000000
      97   1   0   2   4   3     0     0        5.270413 0.681818 0.318182
      96   1   0   1   4   3     0     0        4.997686 0.772727 0.227273
      95   1   0   0   4   3     0     0        4.815867 0.863636 0.136364
      94   1   0   4   3   3     0     0        5.868593 0.409091 0.590909
      93   1   0   3   3   3     0     0        5.323138 0.500000 0.500000
      92   0   0   2   3   3     0     0        8.171262 1.000000 0.000000
      91   0   0   1   3   3     0     0        7.162227 1.000000 0.000000
      90   0   0   0   3   3     0     0        6.434636 1.000000 0.000000
      89   0   0   4   2   3     0     0       11.708681 0.000000 1.000000
      88   0   0   3   2   3     0     0       10.708681 0.000000 1.000000
      87   1   0   2   2   3     0     0        3.766539 0.500000 0.500000
      86   0   0   1   2   3     0     0        6.988994 1.000000 0.000000
      85   1   0   0   2   3     0     0        2.948357 0.681818 0.318182
      84   1   0   4   1   3     0     0        4.514464 0.227273 0.772727
      83   0   0   3   1   3     0     0       10.983657 0.000000 1.000000
      82   0   0   2   1   3     0     0        9.983657 0.000000 1.000000
      81   0   0   1   1   3     0     0        8.983657 0.500000 0.500000
      80   1   0   0   1   3     0     0        2.150827 0.590909 0.409091
      79   1   0   4   0   3     0     0        4.330860 0.136364 0.863636
      78   1   0   3   0   3     0     0        3.512678 0.227273 0.772727
      77   1   0   2   0   3     0     0        2.785405 0.318182 0.681818
      76   1   0   1   0   3     0     0        2.149041 0.409091 0.590909
      75   1   0   0   0   3     0     0        1.603587 0.500000 0.500000
      74   0   0   4   4   2     0     0       11.920568 0.500000 0.500000
      73   0   0   3   4   2     0     0        8.760499 1.000000 0.000000
      72   1   0   2   4   2     0     0        5.623690 0.681818 0.318182
      71   1   0   1   4   2     0     0        5.350962 0.772727 0.227273
      70   0   0   0   4   2     0     0        6.212797 1.000000 0.000000
      69   0   0   4   3   2     0     0       13.192178 0.000000 1.000000
      68   0   0   3   3   2     0     0       12.192178 0.500000 0.500000
      67   0   0   2   3   2     0     0        9.032110 1.000000 0.000000
      66   0   0   1   3   2     0     0        7.902524 1.000000 0.000000
      65   1   0   0   3   2     0     0        3.667815 0.772727 0.227273
      64   1   0   4   2   2     0     0        4.677496 0.318182 0.681818
      63   0   0   3   2   2     0     0       12.117464 0.000000 1.000000
      62   1   0   2   2   2     0     0        3.495678 0.500000 0.500000
      61   1   0   1   2   2     0     0        3.041132 0.590909 0.409091
      60   1   0   0   2   2     0     0        2.677496 0.681818 0.318182
      59   1   0   4   1   2     0     0        4.772832 0.227273 0.772727
      58   1   0   3   1   2     0     0        4.045559 0.318182 0.681818
      57   1   0   2   1   2     0     0        3.409196 0.409091 0.590909
      56   1   0   1   1   2     0     0        2.863741 0.500000 0.500000
      55   1   0   0   1   2     0     0        2.409196 0.590909 0.409091
      54   0   0   4   0   2     0     0       11.593980 0.000000 1.000000
      53   1   0   3   0   2     0     0        3.902746 0.227273 0.772727
      52   1   0   2   0   2     0     0        3.175473 0.318182 0.681818
      51   0   0   1   0   2     0     0        8.593980 0.000000 1.000000
      50   1   0   0   0   2     0     0        1.993655 0.500000 0.500000
      49   0   0   4   4   1     0     0       12.277636 0.500000 0.500000
      48   1   0   3   4   1     0     0        4.909091 0.590909 0.409091
      47   1   0   2   4   1     0     0        4.545455 0.681818 0.318182
      46   1   0   1   4   1     0     0        4.272727 0.772727 0.227273
      45   1   0   0   4   1     0     0        4.090909 0.863636 0.136364
      44   1   0   4   3   1     0     0        6.277312 0.409091 0.590909
      43   0   0   3   3   1     0     0       11.951184 0.500000 0.500000
      42   1   0   2   3   1     0     0        5.277312 0.590909 0.409091
      41   0   0   1   3   1     0     0        7.192643 1.000000 0.000000
      40   1   0   0   3   1     0     0        4.640948 0.772727 0.227273
      39   1   0   4   2   1     0     0        5.128495 0.318182 0.681818
      38   1   0   3   2   1     0     0        4.492132 0.409091 0.590909
      37   0   0   2   2   1     0     0       10.797203 0.500000 0.500000
      36   1   0   1   2   1     0     0        3.492132 0.590909 0.409091
      35   0   0   0   2   1     0     0        6.038661 1.000000 0.000000
      34   1   0   4   1   1     0     0        4.744787 0.227273 0.772727
      33   1   0   3   1   1     0     0        4.017514 0.318182 0.681818
      32   0   0   2   1   1     0     0       10.714116 0.000000 1.000000
      31   0   0   1   1   1     0     0        9.714116 0.500000 0.500000
      30   1   0   0   1   1     0     0        2.381150 0.590909 0.409091
      29   0   0   4   0   1     0     0       12.843441 0.000000 1.000000
      28   0   0   3   0   1     0     0       11.843441 0.000000 1.000000
      27   1   0   2   0   1     0     0        2.946619 0.318182 0.681818
      26   0   0   1   0   1     0     0        9.843441 0.000000 1.000000
      25   1   0   0   0   1     0     0        1.764801 0.500000 0.500000
      24   0   0   4   4   0     0     0       11.097889 0.500000 0.500000
      23   0   0   3   4   0     0     0        8.615904 1.000000 0.000000
      22   1   0   2   4   0     0     0        5.280871 0.681818 0.318182
      21   1   0   1   4   0     0     0        5.008144 0.772727 0.227273
      20   0   0   0   4   0     0     0        6.358493 1.000000 0.000000
      19   1   0   4   3   0     0     0        6.522587 0.409091 0.590909
      18   1   0   3   3   0     0     0        5.977133 0.500000 0.500000
      17   0   0   2   3   0     0     0        8.429978 1.000000 0.000000
      16   1   0   1   3   0     0     0        5.158951 0.681818 0.318182
      15   1   0   0   3   0     0     0        4.886223 0.772727 0.227273
      14   0   0   4   2   0     0     0       10.948230 0.000000 1.000000
      13   0   0   3   2   0     0     0        9.948230 0.000000 1.000000
      12   0   0   2   2   0     0     0        8.948230 0.500000 0.500000
      11   1   0   1   2   0     0     0        3.720707 0.590909 0.409091
      10   1   0   0   2   0     0     0        3.357071 0.681818 0.318182
       9   0   0   4   1   0     0     0       11.719159 0.000000 1.000000
       8   1   0   3   1   0     0     0        3.800255 0.318182 0.681818
       7   1   0   2   1   0     0     0        3.163891 0.409091 0.590909
       6   0   0   1   1   0     0     0        8.719159 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.163891 0.590909 0.409091
       4   1   0   4   0   0     0     0        4.419518 0.136364 0.863636
       3   1   0   3   0   0     0     0        3.601337 0.227273 0.772727
       2   1   0   2   0   0     0     0        2.874064 0.318182 0.681818
       1   0   0   1   0   0     0     0        8.380530 0.000000 1.000000
       0   1   0   0   0   0     0     0        1.692246 0.500000 0.500000
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[12] Non-Stationary Search
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
