Output of DDP Tests:KW-Approximization
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-11-2019-17-58-41.log
Setting Actual Values of d
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000
actual             -5.0000      -4.0000      -3.0000      -2.0000      -1.0000      0.00000       1.0000       2.0000       3.0000       4.0000       5.0000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     25     50     75    100    125


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000      0.00000      0.00000      0.00000      0.00000
maxE                15.000      0.00000      0.00000      0.00000      0.00000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.5173e-016      0.21138     -0.43553      0.21237
maxE                15.000      0.43553      0.21138      0.00000      0.64790
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.43553      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.7023e-016      0.15917     -0.50315      0.12872
maxE                15.000      0.38320      0.23434    -0.016243      0.61563
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000  3.7007e-018  6.1370e-018      0.00000  1.3878e-017
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000  9.9341e-010  1.6474e-009      0.00000  3.7253e-009
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.48691      0.00000      0.00000  1.0440e+008      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -6.6613e-017      0.23852     -0.34045      0.29443
maxE                15.000      0.30412      0.23852    -0.036331      0.59855
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.30412      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.8504e-016      0.19799     -0.28977      0.27995
maxE                15.000      0.31797      0.23670    -0.022680      0.64871
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000  1.4803e-017  3.7740e-017      0.00000  1.1102e-016
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000  1.4049e-009  3.5818e-009      0.00000  1.0537e-008
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.26709      0.00000      0.00000      0.00000 -3.6219e+007
Correlation(Y,Yhat)=0

>>>>>>Value Iteration Finished.  Succeed: 1

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   3   0   4   4   4     0     0        5.363636 0.500000 0.500000
     123   2   0   3   4   4     0     0        0.000000 0.500000 0.500000
     122   3   0   2   4   4     0     0        4.545455 0.681818 0.318182
     121   3   0   1   4   4     0     0        4.272727 0.772727 0.227273
     120   3   0   0   4   4     0     0        4.090909 0.863636 0.136364
     119   3   0   4   3   4     0     0        4.909091 0.409091 0.590909
     118   2   0   3   3   4     0     0        0.000000 0.500000 0.500000
     117   2   0   2   3   4     0     0        0.000000 0.500000 0.500000
     116   3   0   1   3   4     0     0        3.545455 0.681818 0.318182
     115   3   0   0   3   4     0     0        3.272727 0.772727 0.227273
     114   2   0   4   2   4     0     0        0.000000 0.500000 0.500000
     113   3   0   3   2   4     0     0        3.909091 0.409091 0.590909
     112   3   0   2   2   4     0     0        3.363636 0.500000 0.500000
     111   3   0   1   2   4     0     0        2.909091 0.590909 0.409091
     110   2   0   0   2   4     0     0        0.000000 0.500000 0.500000
     109   2   0   4   1   4     0     0        0.000000 0.500000 0.500000
     108   2   0   3   1   4     0     0        0.000000 0.500000 0.500000
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   3   0   1   1   4     0     0        2.363636 0.500000 0.500000
     105   3   0   0   1   4     0     0        1.909091 0.590909 0.409091
     104   2   0   4   0   4     0     0        0.000000 0.500000 0.500000
     103   2   0   3   0   4     0     0        0.000000 0.500000 0.500000
     102   3   0   2   0   4     0     0        2.545455 0.318182 0.681818
     101   2   0   1   0   4     0     0        0.000000 0.500000 0.500000
     100   3   0   0   0   4     0     0        1.363636 0.500000 0.500000
      99   0   0   4   4   3     0     0       -0.271493 0.500000 0.500000
      98   0   0   3   4   3     0     0       -0.271493 0.500000 0.500000
      97   1   0   2   4   3     0     0        4.545455 0.681818 0.318182
      96   1   0   1   4   3     0     0        4.272727 0.772727 0.227273
      95   0   0   0   4   3     0     0       -0.271493 0.500000 0.500000
      94   1   0   4   3   3     0     0        5.226545 0.409091 0.590909
      93   1   0   3   3   3     0     0        4.681091 0.500000 0.500000
      92   1   0   2   3   3     0     0        4.226545 0.590909 0.409091
      91   1   0   1   3   3     0     0        3.862909 0.681818 0.318182
      90   0   0   0   3   3     0     0        0.000746 0.500000 0.500000
      89   0   0   4   2   3     0     0       -0.435500 0.500000 0.500000
      88   1   0   3   2   3     0     0        4.556986 0.409091 0.590909
      87   1   0   2   2   3     0     0        4.011532 0.500000 0.500000
      86   1   0   1   2   3     0     0        3.556986 0.590909 0.409091
      85   1   0   0   2   3     0     0        3.193350 0.681818 0.318182
      84   0   0   4   1   3     0     0       -0.451205 0.500000 0.500000
      83   1   0   3   1   3     0     0        4.096933 0.318182 0.681818
      82   1   0   2   1   3     0     0        3.460570 0.409091 0.590909
      81   1   0   1   1   3     0     0        2.915115 0.500000 0.500000
      80   1   0   0   1   3     0     0        2.460570 0.590909 0.409091
      79   1   0   4   0   3     0     0        4.556504 0.136364 0.863636
      78   0   0   3   0   3     0     0       -0.451771 0.500000 0.500000
      77   0   0   2   0   3     0     0       -0.451771 0.500000 0.500000
      76   0   0   1   0   3     0     0       -0.451771 0.500000 0.500000
      75   0   0   0   0   3     0     0       -0.451771 0.500000 0.500000
      74   0   0   4   4   2     0     0       -0.137808 0.500000 0.500000
      73   0   0   3   4   2     0     0       -0.137808 0.500000 0.500000
      72   1   0   2   4   2     0     0        4.529211 0.681818 0.318182
      71   0   0   1   4   2     0     0       -0.137808 0.500000 0.500000
      70   0   0   0   4   2     0     0       -0.137808 0.500000 0.500000
      69   1   0   4   3   2     0     0        5.007088 0.409091 0.590909
      68   1   0   3   3   2     0     0        4.461633 0.500000 0.500000
      67   0   0   2   3   2     0     0       -0.122812 0.500000 0.500000
      66   1   0   1   3   2     0     0        3.643451 0.681818 0.318182
      65   1   0   0   3   2     0     0        3.370724 0.772727 0.227273
      64   1   0   4   2   2     0     0        5.138839 0.318182 0.681818
      63   1   0   3   2   2     0     0        4.502475 0.409091 0.590909
      62   1   0   2   2   2     0     0        3.957021 0.500000 0.500000
      61   1   0   1   2   2     0     0        3.502475 0.590909 0.409091
      60   0   0   0   2   2     0     0       -0.491331 0.500000 0.500000
      59   0   0   4   1   2     0     0       -0.504598 0.500000 0.500000
      58   1   0   3   1   2     0     0        4.161084 0.318182 0.681818
      57   1   0   2   1   2     0     0        3.524720 0.409091 0.590909
      56   1   0   1   1   2     0     0        2.979266 0.500000 0.500000
      55   0   0   0   1   2     0     0       -0.504598 0.500000 0.500000
      54   1   0   4   0   2     0     0        4.474852 0.136364 0.863636
      53   0   0   3   0   2     0     0       -0.523241 0.500000 0.500000
      52   1   0   2   0   2     0     0        2.929397 0.318182 0.681818
      51   1   0   1   0   2     0     0        2.293033 0.409091 0.590909
      50   0   0   0   0   2     0     0       -0.523241 0.500000 0.500000
      49   0   0   4   4   1     0     0       -0.015965 0.500000 0.500000
      48   1   0   3   4   1     0     0        4.872760 0.590909 0.409091
      47   1   0   2   4   1     0     0        4.509124 0.681818 0.318182
      46   1   0   1   4   1     0     0        4.236396 0.772727 0.227273
      45   1   0   0   4   1     0     0        4.054578 0.863636 0.136364
      44   0   0   4   3   1     0     0        0.015601 0.500000 0.500000
      43   0   0   3   3   1     0     0        0.015601 0.500000 0.500000
      42   0   0   2   3   1     0     0        0.015601 0.500000 0.500000
      41   1   0   1   3   1     0     0        4.144004 0.681818 0.318182
      40   1   0   0   3   1     0     0        3.871277 0.772727 0.227273
      39   1   0   4   2   1     0     0        4.834005 0.318182 0.681818
      38   1   0   3   2   1     0     0        4.197641 0.409091 0.590909
      37   1   0   2   2   1     0     0        3.652186 0.500000 0.500000
      36   1   0   1   2   1     0     0        3.197641 0.590909 0.409091
      35   0   0   0   2   1     0     0       -0.302432 0.500000 0.500000
      34   0   0   4   1   1     0     0       -0.315005 0.500000 0.500000
      33   0   0   3   1   1     0     0       -0.315005 0.500000 0.500000
      32   1   0   2   1   1     0     0        3.480824 0.409091 0.590909
      31   1   0   1   1   1     0     0        2.935369 0.500000 0.500000
      30   1   0   0   1   1     0     0        2.480824 0.590909 0.409091
      29   1   0   4   0   1     0     0        4.411202 0.136364 0.863636
      28   1   0   3   0   1     0     0        3.593020 0.227273 0.772727
      27   0   0   2   0   1     0     0       -0.326798 0.500000 0.500000
      26   0   0   1   0   1     0     0       -0.326798 0.500000 0.500000
      25   0   0   0   0   1     0     0       -0.326798 0.500000 0.500000
      24   1   0   4   4   0     0     0        5.340956 0.500000 0.500000
      23   1   0   3   4   0     0     0        4.886411 0.590909 0.409091
      22   1   0   2   4   0     0     0        4.522774 0.681818 0.318182
      21   1   0   1   4   0     0     0        4.250047 0.772727 0.227273
      20   0   0   0   4   0     0     0       -0.126399 0.500000 0.500000
      19   0   0   4   3   0     0     0        0.045990 0.500000 0.500000
      18   1   0   3   3   0     0     0        5.012349 0.500000 0.500000
      17   0   0   2   3   0     0     0        0.045990 0.500000 0.500000
      16   0   0   1   3   0     0     0        0.045990 0.500000 0.500000
      15   1   0   0   3   0     0     0        3.921440 0.772727 0.227273
      14   1   0   4   2   0     0     0        4.867071 0.318182 0.681818
      13   1   0   3   2   0     0     0        4.230707 0.409091 0.590909
      12   0   0   2   2   0     0     0       -0.262119 0.500000 0.500000
      11   1   0   1   2   0     0     0        3.230707 0.590909 0.409091
      10   1   0   0   2   0     0     0        2.867071 0.681818 0.318182
       9   0   0   4   1   0     0     0       -0.276522 0.500000 0.500000
       8   0   0   3   1   0     0     0       -0.276522 0.500000 0.500000
       7   1   0   2   1   0     0     0        3.456131 0.409091 0.590909
       6   1   0   1   1   0     0     0        2.910676 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.456131 0.590909 0.409091
       4   0   0   4   0   0     0     0       -0.286995 0.500000 0.500000
       3   0   0   3   0   0     0     0       -0.286995 0.500000 0.500000
       2   0   0   2   0   0     0     0       -0.286995 0.500000 0.500000
       1   1   0   1   0   0     0     0        2.226717 0.409091 0.590909
       0   1   0   0   0   0     0     0        1.681262 0.500000 0.500000
     ------------------------------------------------------------------------------
Using State List
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-11-2019-17-58-41.log
Setting Actual Values of d
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000       7.0000       8.0000       9.0000       10.000
actual             -5.0000      -4.0000      -3.0000      -2.0000      -1.0000      0.00000       1.0000       2.0000       3.0000       4.0000       5.0000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test3 | Ex Post Smoothing  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
                d    s21     s0     s1      t     t'      r      f
       s.N     11      1      5      5      5      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            3            0            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               11
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               25
                 Times                5
         EV()Iterating               25
      ChoiceProb.track              125
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed             1375

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       125
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     25     50     75    100    125


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      125
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
New random subsampling of the state space
Approximated: 50

>>>>>>Value Iteration Starting

 Keane-Wolpin Approximation t= 4 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000      0.00000      0.00000      0.00000      0.00000
maxE                15.000      0.00000      0.00000      0.00000      0.00000
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.00000      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 3 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.1842e-016      0.17075     -0.32762      0.25447
maxE                15.000      0.32762      0.17075      0.00000      0.58208
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.32762      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 2 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.7023e-016      0.23484     -0.47818      0.26301
maxE                15.000      0.44150      0.23484    -0.036678      0.70452
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.44150      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 1 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -4.0708e-017      0.23154     -0.40817      0.21904
maxE                15.000      0.39228      0.23154    -0.015894      0.61132
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.39228      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

 Keane-Wolpin Approximation t= 0 N = 15

               sample size         mean      st.dev.          min          max
EMax                15.000      0.00000      0.00000      0.00000      0.00000
EMaxHat             15.000 -1.1102e-016      0.23826     -0.39938      0.30806
maxE                15.000      0.35546      0.23826    -0.043914      0.66352
const               15.000       1.0000      0.00000       1.0000       1.0000
(V-vv)_0            15.000      0.00000      0.00000      0.00000      0.00000
(V-vv)_1            15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_0        15.000      0.00000      0.00000      0.00000      0.00000
sqrt(V-vv)_1        15.000      0.00000      0.00000      0.00000      0.00000
Bhat=
         maxE        const     (V-vv)_0     (V-vv)_1 sqrt(V-vv)_0 sqrt(V-vv)_1
       1.0000     -0.35546      0.00000      0.00000      0.00000      0.00000
Correlation(Y,Yhat)=0

>>>>>>Value Iteration Finished.  Succeed: 1

     Value of States and Choice Probabilities 
    Indx   T   A  s0  s1   t     r     f       EV      |Choice Probabilities:         
     124   3   0   4   4   4     0     0        5.363636 0.500000 0.500000
     123   2   0   3   4   4     0     0        0.000000 0.500000 0.500000
     122   2   0   2   4   4     0     0        0.000000 0.500000 0.500000
     121   3   0   1   4   4     0     0        4.272727 0.772727 0.227273
     120   2   0   0   4   4     0     0        0.000000 0.500000 0.500000
     119   3   0   4   3   4     0     0        4.909091 0.409091 0.590909
     118   3   0   3   3   4     0     0        4.363636 0.500000 0.500000
     117   2   0   2   3   4     0     0        0.000000 0.500000 0.500000
     116   2   0   1   3   4     0     0        0.000000 0.500000 0.500000
     115   2   0   0   3   4     0     0        0.000000 0.500000 0.500000
     114   3   0   4   2   4     0     0        4.545455 0.318182 0.681818
     113   3   0   3   2   4     0     0        3.909091 0.409091 0.590909
     112   2   0   2   2   4     0     0        0.000000 0.500000 0.500000
     111   3   0   1   2   4     0     0        2.909091 0.590909 0.409091
     110   3   0   0   2   4     0     0        2.545455 0.681818 0.318182
     109   3   0   4   1   4     0     0        4.272727 0.227273 0.772727
     108   3   0   3   1   4     0     0        3.545455 0.318182 0.681818
     107   3   0   2   1   4     0     0        2.909091 0.409091 0.590909
     106   3   0   1   1   4     0     0        2.363636 0.500000 0.500000
     105   3   0   0   1   4     0     0        1.909091 0.590909 0.409091
     104   2   0   4   0   4     0     0        0.000000 0.500000 0.500000
     103   3   0   3   0   4     0     0        3.272727 0.227273 0.772727
     102   2   0   2   0   4     0     0        0.000000 0.500000 0.500000
     101   3   0   1   0   4     0     0        1.909091 0.409091 0.590909
     100   2   0   0   0   4     0     0        0.000000 0.500000 0.500000
      99   0   0   4   4   3     0     0        0.112514 0.500000 0.500000
      98   1   0   3   4   3     0     0        4.909091 0.590909 0.409091
      97   0   0   2   4   3     0     0        0.112514 0.500000 0.500000
      96   1   0   1   4   3     0     0        4.272727 0.772727 0.227273
      95   0   0   0   4   3     0     0        0.112514 0.500000 0.500000
      94   0   0   4   3   3     0     0       -0.077191 0.500000 0.500000
      93   1   0   3   3   3     0     0        4.694182 0.500000 0.500000
      92   1   0   2   3   3     0     0        4.239636 0.590909 0.409091
      91   0   0   1   3   3     0     0       -0.077191 0.500000 0.500000
      90   1   0   0   3   3     0     0        3.603273 0.772727 0.227273
      89   1   0   4   2   3     0     0        4.996790 0.318182 0.681818
      88   1   0   3   2   3     0     0        4.360426 0.409091 0.590909
      87   1   0   2   2   3     0     0        3.814972 0.500000 0.500000
      86   0   0   1   2   3     0     0       -0.333174 0.500000 0.500000
      85   1   0   0   2   3     0     0        2.996790 0.681818 0.318182
      84   0   0   4   1   3     0     0       -0.339610 0.500000 0.500000
      83   1   0   3   1   3     0     0        4.127538 0.318182 0.681818
      82   0   0   2   1   3     0     0       -0.339610 0.500000 0.500000
      81   0   0   1   1   3     0     0       -0.339610 0.500000 0.500000
      80   1   0   0   1   3     0     0        2.491174 0.590909 0.409091
      79   1   0   4   0   3     0     0        4.329183 0.136364 0.863636
      78   1   0   3   0   3     0     0        3.511001 0.227273 0.772727
      77   1   0   2   0   3     0     0        2.783728 0.318182 0.681818
      76   0   0   1   0   3     0     0       -0.364294 0.500000 0.500000
      75   1   0   0   0   3     0     0        1.601910 0.500000 0.500000
      74   0   0   4   4   2     0     0       -0.203903 0.500000 0.500000
      73   0   0   3   4   2     0     0       -0.203903 0.500000 0.500000
      72   0   0   2   4   2     0     0       -0.203903 0.500000 0.500000
      71   0   0   1   4   2     0     0       -0.203903 0.500000 0.500000
      70   1   0   0   4   2     0     0        4.054231 0.863636 0.136364
      69   1   0   4   3   2     0     0        5.041929 0.409091 0.590909
      68   0   0   3   3   2     0     0        0.101859 0.500000 0.500000
      67   1   0   2   3   2     0     0        4.041929 0.590909 0.409091
      66   1   0   1   3   2     0     0        3.678292 0.681818 0.318182
      65   0   0   0   3   2     0     0        0.101859 0.500000 0.500000
      64   1   0   4   2   2     0     0        5.004892 0.318182 0.681818
      63   1   0   3   2   2     0     0        4.368528 0.409091 0.590909
      62   1   0   2   2   2     0     0        3.823074 0.500000 0.500000
      61   1   0   1   2   2     0     0        3.368528 0.590909 0.409091
      60   1   0   0   2   2     0     0        3.004892 0.681818 0.318182
      59   1   0   4   1   2     0     0        4.977244 0.227273 0.772727
      58   1   0   3   1   2     0     0        4.249971 0.318182 0.681818
      57   1   0   2   1   2     0     0        3.613608 0.409091 0.590909
      56   1   0   1   1   2     0     0        3.068153 0.500000 0.500000
      55   0   0   0   1   2     0     0       -0.441502 0.500000 0.500000
      54   1   0   4   0   2     0     0        4.663632 0.136364 0.863636
      53   0   0   3   0   2     0     0       -0.457397 0.500000 0.500000
      52   0   0   2   0   2     0     0       -0.457397 0.500000 0.500000
      51   0   0   1   0   2     0     0       -0.457397 0.500000 0.500000
      50   1   0   0   0   2     0     0        1.936360 0.500000 0.500000
      49   1   0   4   4   1     0     0        5.347742 0.500000 0.500000
      48   1   0   3   4   1     0     0        4.893197 0.590909 0.409091
      47   0   0   2   4   1     0     0       -0.256314 0.500000 0.500000
      46   1   0   1   4   1     0     0        4.256833 0.772727 0.227273
      45   0   0   0   4   1     0     0       -0.256314 0.500000 0.500000
      44   0   0   4   3   1     0     0       -0.158680 0.500000 0.500000
      43   1   0   3   3   1     0     0        4.836157 0.500000 0.500000
      42   1   0   2   3   1     0     0        4.381612 0.590909 0.409091
      41   1   0   1   3   1     0     0        4.017976 0.681818 0.318182
      40   1   0   0   3   1     0     0        3.745248 0.772727 0.227273
      39   0   0   4   2   1     0     0       -0.397992 0.500000 0.500000
      38   1   0   3   2   1     0     0        4.520407 0.409091 0.590909
      37   1   0   2   2   1     0     0        3.974952 0.500000 0.500000
      36   1   0   1   2   1     0     0        3.520407 0.590909 0.409091
      35   1   0   0   2   1     0     0        3.156770 0.681818 0.318182
      34   0   0   4   1   1     0     0       -0.406607 0.500000 0.500000
      33   1   0   3   1   1     0     0        4.091666 0.318182 0.681818
      32   0   0   2   1   1     0     0       -0.406607 0.500000 0.500000
      31   1   0   1   1   1     0     0        2.909848 0.500000 0.500000
      30   0   0   0   1   1     0     0       -0.406607 0.500000 0.500000
      29   0   0   4   0   1     0     0       -0.436193 0.500000 0.500000
      28   0   0   3   0   1     0     0       -0.436193 0.500000 0.500000
      27   0   0   2   0   1     0     0       -0.436193 0.500000 0.500000
      26   1   0   1   0   1     0     0        2.161145 0.409091 0.590909
      25   1   0   0   0   1     0     0        1.615691 0.500000 0.500000
      24   0   0   4   4   0     0     0       -0.091925 0.500000 0.500000
      23   1   0   3   4   0     0     0        4.865177 0.590909 0.409091
      22   0   0   2   4   0     0     0       -0.091925 0.500000 0.500000
      21   1   0   1   4   0     0     0        4.228814 0.772727 0.227273
      20   1   0   0   4   0     0     0        4.046995 0.863636 0.136364
      19   1   0   4   3   0     0     0        5.335058 0.409091 0.590909
      18   1   0   3   3   0     0     0        4.789603 0.500000 0.500000
      17   1   0   2   3   0     0     0        4.335058 0.590909 0.409091
      16   1   0   1   3   0     0     0        3.971421 0.681818 0.318182
      15   0   0   0   3   0     0     0       -0.103743 0.500000 0.500000
      14   1   0   4   2   0     0     0        5.208976 0.318182 0.681818
      13   1   0   3   2   0     0     0        4.572612 0.409091 0.590909
      12   1   0   2   2   0     0     0        4.027157 0.500000 0.500000
      11   0   0   1   2   0     0     0       -0.359197 0.500000 0.500000
      10   0   0   0   2   0     0     0       -0.359197 0.500000 0.500000
       9   1   0   4   1   0     0     0        4.769842 0.227273 0.772727
       8   0   0   3   1   0     0     0       -0.381324 0.500000 0.500000
       7   0   0   2   1   0     0     0       -0.381324 0.500000 0.500000
       6   0   0   1   1   0     0     0       -0.381324 0.500000 0.500000
       5   1   0   0   1   0     0     0        2.406206 0.590909 0.409091
       4   0   0   4   0   0     0     0       -0.396645 0.500000 0.500000
       3   1   0   3   0   0     0     0        3.531065 0.227273 0.772727
       2   0   0   2   0   0     0     0       -0.396645 0.500000 0.500000
       1   1   0   1   0   0     0     0        2.167429 0.409091 0.590909
       0   1   0   0   0   0     0     0        1.621974 0.500000 0.500000
     ------------------------------------------------------------------------------
... finished.
