Output of DDP Tests:Longevity-Renewak
---------------------------
Spanning State Space
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-2-10-2018-21-25-00.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test2
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      3      2      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            2            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                3
         EV()Iterating              180
      ChoiceProb.track              270
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              270

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         270
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90
                           180
                           270

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States      270
--------------------------
    Key: X = row vector is feasible. - = infeasible


>>>>>>Value Iteration Starting

>>>>>>Value Iteration Finished.  Succeed: 1
Using State List
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-2-10-2018-21-25-00.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test2
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      3      2      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            2            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                3
         EV()Iterating              180
      ChoiceProb.track              270
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              270

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         270
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90
                           180
                           270

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States      270
--------------------------
    Key: X = row vector is feasible. - = infeasible


>>>>>>Value Iteration Starting

>>>>>>Value Iteration Finished.  Succeed: 1
... finished.
