Output of DDP Tests:Non-Stationary Search
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-13-04-2020-15-09-08.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test11 | One Dimensional Choice  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21    off   done      t     t'      k      f
       s.N      1      1      2      2     27      1      2      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            1            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                4
                 Times               27
         EV()Iterating                4
      ChoiceProb.track              108
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                1
   Total Groups(Gamma)                2
       Total Untrimmed              216

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       105
         Terminal         52
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      4      8     12     16     20     24     28     32     36     40     44     48     52     56     60     64     68     72     76     80     84     88     92     96    100    104


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States       26       79
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible


7. AUXILIARY OUTCOMES
      
Ew      

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Nothing tracked.  Will track everthing.
Tracking all actions, endogenous state and auxiliary variables
