Output of DDP Tests:Non-Stationary Search
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-12-11-2019-12-32-14.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test11 | One Dimensional Choice  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21    off   done      t     t'      k      f
       s.N      1      1      2      2     27      1      2      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            0            1            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                4
                 Times               27
         EV()Iterating                4
      ChoiceProb.track              108
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                1
   Total Groups(Gamma)                2
       Total Untrimmed              216

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       105
         Terminal         52
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1      5      9     13     17     21     25     29     33     37     41     45     49     53     57     61     65     69     73     77     81     85     89     93     97    101    105


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States       26       79
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible


7. AUXILIARY OUTCOMES
      
Ew      

-------------------- End of Model Summary ------------------------
Nothing tracked.  Will track everthing.
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           d         off        done          Ew
    0      0.0000      0.0000      0.0000      0.0000
    1      0.0815      0.8000      0.0000      0.3211
    2      0.0765      0.7692      0.0815      0.2958
    3      0.0718      0.6782      0.0765      0.2719
    4      0.0672      0.5958      0.0718      0.2494
    5      0.0629      0.5213      0.0672      0.2281
    6      0.0588      0.4541      0.0629      0.2080
    7      0.0548      0.3938      0.0588      0.1890
    8      0.0510      0.3397      0.0548      0.1712
    9      0.0474      0.2915      0.0510      0.1543
   10      0.0439      0.2486      0.0474      0.1385
   11      0.0406      0.2106      0.0439      0.1236
   12      0.0374      0.1772      0.0406      0.1096
   13      0.0343      0.1478      0.0374      0.0966
   14      0.0314      0.1223      0.0343      0.0843
   15      0.0285      0.1002      0.0314      0.0730
   16      0.0257      0.0813      0.0285      0.0625
   17      0.0230      0.0651      0.0257      0.0528
   18      0.0204      0.0515      0.0230      0.0439
   19      0.0179      0.0401      0.0204      0.0359
   20      0.0154      0.0307      0.0179      0.0287
   21      0.0129      0.0230      0.0154      0.0224
   22      0.0106      0.0168      0.0129      0.0170
   23      0.0083      0.0118      0.0106      0.0123
   24      0.0061      0.0079      0.0083      0.0085
   25      0.0039      0.0048      0.0061      0.0052
   26      0.0021      0.0022      0.0039      0.0025
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[12] Non-Stationary Search
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
