Output of DDP Tests:Outcomes-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-17-10-2018-16-20-01.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test7
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     12      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               12
                 Times                1
         EV()Iterating               12
      ChoiceProb.track               12
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               12

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          12
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            12

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States       12
--------------------------
    Key: X = row vector is feasible. - = infeasible

X
Ergodic distribution: 
      0.10006      0.24317      0.21932      0.17828      0.12572     0.074781     0.036911     0.014999    0.0050064    0.0013737   0.00031089  6.9791e-005
 Palpha 
      0.98523      0.95672      0.90235      0.82281      0.72782      0.62903      0.53488      0.44985      0.37557      0.31211      0.25922      0.21918
     0.014774     0.043278     0.097654      0.17719      0.27218      0.37097      0.46512      0.55015      0.62443      0.68789      0.74078      0.78082
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
[00] Run All (excluding sub-options)
[01] Get Started
[02] Get Started with data
[03] All Tests
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
[00] Run All (excluding sub-options)
[01] DDP Tests & Demos
[02] FiveO Tests & Demos
[03] Replications of Published Work
[04] Hybrid & Miscellaneous
[05] CFMPI Tests & Demos 
[-2]  Help on Menu
[-1]  QUIT 
Interactive Menu: Replications
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
