Output of DDP Tests:Outcomes-Simulation
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-4-11-2019-10-05-58.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test7 | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     12      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               12
                 Times                1
         EV()Iterating               12
      ChoiceProb.track               12
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               12

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        12
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       12
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------

>>>>>>Value Iteration Starting

>>>>>>Value Iteration Finished.  Succeed: 1

     Value of States, Ergodic Distn, and Choice Probabilities 
    Indx   T   A   x   t     r     f       EV      |  Erg.Distn  |Choice Probabilities:         
      11   1   0  11   0     0     0      -68.213909  0.0000698 0.219181 0.780819
      10   1   0  10   0     0     0      -68.161268  0.0003109 0.259221 0.740779
       9   1   0   9   0     0     0      -68.087189  0.0013737 0.312113 0.687887
       8   1   0   8   0     0     0      -67.990399  0.0050064 0.375573 0.624427
       7   1   0   7   0     0     0      -67.863749  0.0149994 0.449854 0.550146
       6   1   0   6   0     0     0      -67.695862  0.0369110 0.534879 0.465121
       5   1   0   5   0     0     0      -67.469698  0.0747814 0.629026 0.370974
       4   1   0   4   0     0     0      -67.160017  0.1257153 0.727823 0.272177
       3   1   0   3   0     0     0      -66.730773  0.1782773 0.822813 0.177187
       2   1   0   2   0     0     0      -66.134994  0.2193212 0.902346 0.097654
       1   1   0   1   0     0     0      -65.321218  0.2431707 0.956722 0.043278
       0   1   0   0   0     0     0      -64.246436  0.1000629 0.985226 0.014774
     ------------------------------------------------------------------------------
Ptrans 
      0.39190     0.016961     0.038271     0.069440      0.10667      0.14538      0.18228      0.21560      0.24471      0.26958      0.29031      0.30600
      0.59530      0.40070     0.058133      0.10548      0.16203      0.22084      0.27689      0.32750      0.37172      0.40950      0.44099      0.46482
     0.012800      0.57009      0.35488    0.0022680    0.0034839    0.0047485    0.0059535    0.0070419    0.0079927    0.0088049    0.0094820    0.0099945
      0.00000     0.012246      0.53717      0.32246      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000     0.011550      0.48982      0.28523      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000     0.010532      0.43327      0.24652      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000    0.0093161      0.37446      0.20962      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000    0.0080515      0.31841      0.17630      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0068465      0.26780      0.14719      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0057581      0.22358      0.12232      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0048073      0.18580      0.10159      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000    0.0039951      0.15763      0.21918

      0.10006      0.10006
      0.24317      0.24317
      0.21932      0.21932
      0.17828      0.17828
      0.12572      0.12572
     0.074781     0.074781
     0.036911     0.036911
     0.014999     0.014999
    0.0050064    0.0050064
    0.0013737    0.0013737
   0.00031089   0.00031089
  6.9791e-005  6.9791e-005
Tr[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
  0      5.0000      0.1466      2.4241
    0      6.0000      0.1610      2.5604
    0      7.0000      0.1661      2.5912
    0      8.0000      0.1650      2.5626
    0      9.0000      0.1613      2.5167
    0     10.0000      0.1579      2.4798
    0     11.0000      0.1558      2.4612
    0     12.0000      0.1552      2.4585
    0     13.0000      0.1555      2.4641
    0     14.0000      0.1562      2.4714
    0     15.0000      0.1567      2.4767
    0     16.0000      0.1569      2.4789
    0     17.0000      0.1570      2.4789
    0     18.0000      0.1569      2.4778
    0     19.0000      0.1568      2.4767
    0     20.0000      0.1567      2.4759
    0     21.0000      0.1567      2.4757
    0     22.0000      0.1567      2.4758
    0     23.0000      0.1567      2.4760
    0     24.0000      0.1567      2.4761
    0     25.0000      0.1567      2.4762
    0     26.0000      0.1567      2.4762
    0     27.0000      0.1567      2.4762
    0     28.0000      0.1567      2.4762
    0     29.0000      0.1567      2.4762
    0     30.0000      0.1567      2.4762
    0     31.0000      0.1567      2.4762
    0     32.0000      0.1567      2.4762
    0     33.0000      0.1567      2.4762
    0     34.0000      0.1567      2.4762
    0     35.0000      0.1567      2.4762
    0     36.0000      0.1567      2.4762
    0     37.0000      0.1567      2.4762
    0     38.0000      0.1567      2.4762
    0     39.0000      0.1567      2.4762
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
