

  Parallel Black Box Rosenbrock Optimization

 niqlow version 0.99 Copyright (C) 2011-2013 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
MPI Initialized.  Nodes: 1 ID: 0 IamClient: 1 faking MPI: 1
Free Parameters
         index          free      
x          0    0.000000000000
y          1    0.000000000000
Actual Parameters
                  Value 
x         0.900000000000
y          1.20000000000
fobj = -15.22
    -15.22000000*


Report of Gradient Starting on Test of Blackbox

   Obj=          -15.2200000000
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.900000000000
y          1.20000000000
Server Executive: 0 vfunc[0]= -15.2194
Client: received from Node: 0 Tag:1message 0...9: 
      -15.219
Server Executive: 0 vfunc[0]= -15.2205
Client: received from Node: 0 Tag:2message 0...9: 
      -15.220
Server Executive: 0 vfunc[0]= -15.2206
Client: received from Node: 0 Tag:3message 0...9: 
      -15.221
Server Executive: 0 vfunc[0]= -15.2195
Client: received from Node: 0 Tag:4message 0...9: 
      -15.220
    -15.21936730*

                         x            y
Gradient            126.54      -93.600
Free Parameters
         index          free      
x          0    -4.00000000000
y          1     4.69843527750
Actual Parameters
                  Value 
x         -3.60000000000
y          5.63812233299
fobj = -5382.15
  -5382.14925706  -5382.14925706Free Parameters
         index          free      
x          0     9.09016995000
y          1    -4.98419398880
Actual Parameters
                  Value 
x          8.18115295500
y         -5.98103278656
fobj = -531672
 -531671.86646002 -531671.86646002Free Parameters
         index          free      
x          0     4.09016993602
y          1    -1.28575870097
Actual Parameters
                  Value 
x          3.68115294242
y         -1.54291044116
fobj = -22789.5
 -22789.46065680 -22789.46065680Free Parameters
         index          free      
x          0   -0.909830050000
y          1     2.41267656619
Actual Parameters
                  Value 
x        -0.818847045000
y          2.89521187943
fobj = -498.238
   -498.23783485   -498.23783485Free Parameters
         index          free      
x          0     2.18033988068
y          1    0.126917869168
Actual Parameters
                  Value 
x          1.96230589262
y         0.152301443002
fobj = -1368.7
  -1368.70010737  -1368.70010737Free Parameters
         index          free      
x          0    0.270509836023
y          1     1.53959443141
Actual Parameters
                  Value 
x         0.243458852421
y          1.84751331769
fobj = -320.353
   -320.35297942   -320.35297942Free Parameters
         index          free      
x          0     1.45084971467
y          1    0.666512302084
Actual Parameters
                  Value 
x          1.30576474320
y         0.799814762501
fobj = -82.0334
    -82.03342753    -82.03342753Free Parameters
         index          free      
x          0    0.721359552732
y          1     1.20610673198
Actual Parameters
                  Value 
x         0.649223597458
y          1.44732807838
fobj = -105.357
   -105.35715788   -105.35715788Free Parameters
         index          free      
x          0     1.17220926662
y          1    0.872619034643
Actual Parameters
                  Value 
x          1.05498833996
y          1.04714284157
fobj = -0.436745
     -0.43674548*
     -0.43674548Free Parameters
         index          free      
x          0     1.27864044679
y          1    0.793893268373
Actual Parameters
                  Value 
x          1.15077640211
y         0.952671922048
fobj = -13.8325
    -13.83246017    -13.83246017Free Parameters
         index          free      
x          0     1.10643118017
y          1    0.921274233730
Actual Parameters
                  Value 
x         0.995788062149
y          1.10552908048
fobj = -1.29814
     -1.29814108     -1.29814108Free Parameters
         index          free      
x          0     1.21286235985
y          1    0.842548467817
Actual Parameters
                  Value 
x          1.09157612386
y          1.01105816138
fobj = -3.2657
     -3.26569907     -3.26569907Free Parameters
         index          free      
x          0     1.14708427339
y          1    0.891203666904
Actual Parameters
                  Value 
x          1.03237584605
y          1.06944440028
fobj = -0.00237644
     -0.00237644*
     -0.00237644Free Parameters
         index          free      
x          0     1.13155617358
y          1    0.902689601333
Actual Parameters
                  Value 
x          1.01840055622
y          1.08322752160
fobj = -0.212747
     -0.21274738     -0.21274738Free Parameters
         index          free      
x          0     1.15668116681
y          1    0.884104969072
Actual Parameters
                  Value 
x          1.04101305013
y          1.06092596289
fobj = -0.053585
     -0.05358497     -0.05358497Free Parameters
         index          free      
x          0     1.14115306706
y          1    0.895590903449
Actual Parameters
                  Value 
x          1.02703776036
y          1.07470908414
fobj = -0.0403421
     -0.04034208     -0.04034208Free Parameters
         index          free      
x          0     1.15074996048
y          1    0.888492205617
Actual Parameters
                  Value 
x          1.03567496443
y          1.06619064674
fobj = -0.00540975
     -0.00540975     -0.00540975Free Parameters
         index          free      
x          0     1.14481875418
y          1    0.892879442142
Actual Parameters
                  Value 
x          1.03033687876
y          1.07145533057
fobj = -0.0106447
     -0.01064475     -0.01064475Free Parameters
         index          free      
x          0     1.14848444126
y          1    0.890167980855
Actual Parameters
                  Value 
x          1.03363599714
y          1.06820157703
fobj = -0.00113545
     -0.00113545*
     -0.00113545Free Parameters
         index          free      
x          0     1.14934979260
y          1    0.889527891674
Actual Parameters
                  Value 
x          1.03441481334
y          1.06743347001
fobj = -0.0018503
     -0.00185030     -0.00185030Free Parameters
         index          free      
x          0     1.14794962473
y          1    0.890563577723
Actual Parameters
                  Value 
x          1.03315466226
y          1.06867629327
fobj = -0.00125995
     -0.00125995     -0.00125995Free Parameters
         index          free      
x          0     1.14881497606
y          1    0.889923488544
Actual Parameters
                  Value 
x          1.03393347845
y          1.06790818625
fobj = -0.00127475
     -0.00127475     -0.00127475Free Parameters
         index          free      
x          0     1.14828015952
y          1    0.890319085412
Actual Parameters
                  Value 
x          1.03345214357
y          1.06838290249
fobj = -0.00113197
     -0.00113197*
     -0.00113197Free Parameters
         index          free      
x          0     1.14815390647
y          1    0.890412473164
Actual Parameters
                  Value 
x          1.03333851582
y          1.06849496780
fobj = -0.00116137
     -0.00116137     -0.00116137Free Parameters
         index          free      
x          0     1.14835818821
y          1    0.890261368607
Actual Parameters
                  Value 
x          1.03352236938
y          1.06831364233
fobj = -0.00112586
     -0.00112586*
     -0.00112586Free Parameters
         index          free      
x          0     1.14840641258
y          1    0.890225697660
Actual Parameters
                  Value 
x          1.03356577132
y          1.06827083719
fobj = -0.00112668
     -0.00112668     -0.00112668Free Parameters
         index          free      
x          0     1.14832838390
y          1    0.890283414465
Actual Parameters
                  Value 
x          1.03349554551
y          1.06834009736
fobj = -0.00112711
     -0.00112711     -0.00112711Free Parameters
         index          free      
x          0     1.14837660828
y          1    0.890247743518
Actual Parameters
                  Value 
x          1.03353894745
y          1.06829729222
fobj = -0.00112575
     -0.00112575*
     -0.00112575Free Parameters
         index          free      
x          0     1.14838799251
y          1    0.890239322750
Actual Parameters
                  Value 
x          1.03354919326
y          1.06828718730
fobj = -0.00112595
     -0.00112595     -0.00112595Free Parameters
         index          free      
x          0     1.14836957244
y          1    0.890252947839
Actual Parameters
                  Value 
x          1.03353261519
y          1.06830353741
fobj = -0.00112573
     -0.00112573*
     -0.00112573Free Parameters
         index          free      
x          0     1.14836522405
y          1    0.890256164286
Actual Parameters
                  Value 
x          1.03352870164
y          1.06830739714
fobj = -0.00112576
     -0.00112576     -0.00112576Free Parameters
         index          free      
x          0     1.14837225989
y          1    0.890250959965
Actual Parameters
                  Value 
x          1.03353503390
y          1.06830115196
fobj = -0.00112573
     -0.00112573*
     -0.00112573Free Parameters
         index          free      
x          0     1.14837392083
y          1    0.890249731392
Actual Parameters
                  Value 
x          1.03353652874
y          1.06829967767
fobj = -0.00112574
     -0.00112574     -0.00112574Free Parameters
         index          free      
x          0     1.14837123337
y          1    0.890251719265
Actual Parameters
                  Value 
x          1.03353411004
y          1.06830206312
fobj = -0.00112573
     -0.00112573*
     -0.00112573Free Parameters
         index          free      
x          0     1.14837059895
y          1    0.890252188539
Actual Parameters
                  Value 
x          1.03353353906
y          1.06830262625
fobj = -0.00112573
     -0.00112573     -0.00112573Server Executive: 0 vfunc[0]= -0.00112586
Client: received from Node: 0 Tag:1message 0...9: 
   -0.0011259
Server Executive: 0 vfunc[0]= -0.00112585
Client: received from Node: 0 Tag:2message 0...9: 
   -0.0011259
Server Executive: 0 vfunc[0]= -0.00112563
Client: received from Node: 0 Tag:3message 0...9: 
   -0.0011256
Server Executive: 0 vfunc[0]= -0.00112562
Client: received from Node: 0 Tag:4message 0...9: 
   -0.0011256
     -0.00112586
                         x            y
Gradient         -0.019691    -0.026234
New Hessian
                  x            y
x           -551.07
y            408.18      -300.79
BFGS 1. f=-0.00112573 deltaX: 0.18455 deltaG: 0.0328017
Free Parameters
         index          free      
x          0     1.16787156455
y          1    0.916626616342
Actual Parameters
                  Value 
x          1.05108440809
y          1.09995193961
fobj = -0.00493912
     -0.00493912     -0.00493912Free Parameters
         index          free      
x          0     1.11681903472
y          1    0.847576239313
Actual Parameters
                  Value 
x          1.00513713124
y          1.01709148718
fobj = -0.00463793
     -0.00463793     -0.00463793Free Parameters
         index          free      
x          0     1.13631936595
y          1    0.873951136463
Actual Parameters
                  Value 
x          1.02268742935
y          1.04874136376
fobj = -0.00132799
     -0.00132799     -0.00132799Free Parameters
         index          free      
x          0     1.15581969707
y          1    0.900326033466
Actual Parameters
                  Value 
x          1.04023772736
y          1.08039124016
fobj = -0.00190919
     -0.00190919     -0.00190919Free Parameters
         index          free      
x          0     1.14376782966
y          1    0.884025450692
Actual Parameters
                  Value 
x          1.02939104669
y          1.06083054083
fobj = -0.00100416
     -0.00100416*
     -0.00100416Free Parameters
         index          free      
x          0     1.14092276969
y          1    0.880177405082
Actual Parameters
                  Value 
x          1.02683049272
y          1.05621288610
fobj = -0.00105551
     -0.00105551     -0.00105551Free Parameters
         index          free      
x          0     1.14552617341
y          1    0.886403673656
Actual Parameters
                  Value 
x          1.03097355607
y          1.06368440839
fobj = -0.00101988
     -0.00101988     -0.00101988Free Parameters
         index          free      
x          0     1.14268111346
y          1    0.882555628064
Actual Parameters
                  Value 
x          1.02841300211
y          1.05906675368
fobj = -0.00101278
     -0.00101278     -0.00101278Free Parameters
         index          free      
x          0     1.14443945720
y          1    0.884933851028
Actual Parameters
                  Value 
x          1.02999551148
y          1.06192062123
fobj = -0.00100579
     -0.00100579     -0.00100579Free Parameters
         index          free      
x          0     1.14335274101
y          1    0.883464028407
Actual Parameters
                  Value 
x          1.02901746691
y          1.06015683409
fobj = -0.00100582
     -0.00100582     -0.00100582Free Parameters
         index          free      
x          0     1.14402436855
y          1    0.884372428744
Actual Parameters
                  Value 
x          1.02962193170
y          1.06124691449
fobj = -0.00100415
     -0.00100415*
     -0.00100415Free Parameters
         index          free      
x          0     1.14418291831
y          1    0.884586872974
Actual Parameters
                  Value 
x          1.02976462648
y          1.06150424757
fobj = -0.00100454
     -0.00100454     -0.00100454Free Parameters
         index          free      
x          0     1.14392637941
y          1    0.884239894922
Actual Parameters
                  Value 
x          1.02953374147
y          1.06108787391
fobj = -0.00100407
     -0.00100407*
     -0.00100407Free Parameters
         index          free      
x          0     1.14386581880
y          1    0.884157984515
Actual Parameters
                  Value 
x          1.02947923692
y          1.06098958142
fobj = -0.00100407
     -0.00100407     -0.00100407Free Parameters
         index          free      
x          0     1.14396380793
y          1    0.884290518337
Actual Parameters
                  Value 
x          1.02956742714
y          1.06114862200
fobj = -0.00100409
     -0.00100409     -0.00100409Free Parameters
         index          free      
x          0     1.14390324732
y          1    0.884208607930
Actual Parameters
                  Value 
x          1.02951292259
y          1.06105032952
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14388895089
y          1    0.884189271506
Actual Parameters
                  Value 
x          1.02950005581
y          1.06102712581
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14391208299
y          1    0.884220558498
Actual Parameters
                  Value 
x          1.02952087469
y          1.06106467020
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389778657
y          1    0.884201222074
Actual Parameters
                  Value 
x          1.02950800791
y          1.06104146649
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14389441164
y          1    0.884196657363
Actual Parameters
                  Value 
x          1.02950497048
y          1.06103598884
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389987239
y          1    0.884204043220
Actual Parameters
                  Value 
x          1.02950988515
y          1.06104485186
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14390116150
y          1    0.884205786784
Actual Parameters
                  Value 
x          1.02951104535
y          1.06104694414
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389907568
y          1    0.884202965638
Actual Parameters
                  Value 
x          1.02950916811
y          1.06104355877
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14389858328
y          1    0.884202299656
Actual Parameters
                  Value 
x          1.02950872495
y          1.06104275959
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389937999
y          1    0.884203377238
Actual Parameters
                  Value 
x          1.02950944200
y          1.06104405269
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14389956807
y          1    0.884203631620
Actual Parameters
                  Value 
x          1.02950961127
y          1.06104435794
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389926376
y          1    0.884203220020
Actual Parameters
                  Value 
x          1.02950933738
y          1.06104386402
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389945183
y          1    0.884203474403
Actual Parameters
                  Value 
x          1.02950950665
y          1.06104416928
fobj = -0.00100406
     -0.00100406*
     -0.00100406Free Parameters
         index          free      
x          0     1.14389949623
y          1    0.884203534455
Actual Parameters
                  Value 
x          1.02950954661
y          1.06104424135
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389942439
y          1    0.884203437289
Actual Parameters
                  Value 
x          1.02950948195
y          1.06104412475
fobj = -0.00100406
     -0.00100406     -0.00100406Free Parameters
         index          free      
x          0     1.14389946879
y          1    0.884203497341
Actual Parameters
                  Value 
x          1.02950952191
y          1.06104419681
fobj = -0.00100406
     -0.00100406     -0.00100406Server Executive: 0 vfunc[0]= -0.00100193
Client: received from Node: 0 Tag:1message 0...9: 
   -0.0010019
Server Executive: 0 vfunc[0]= -0.00100529
Client: received from Node: 0 Tag:2message 0...9: 
   -0.0010053
Server Executive: 0 vfunc[0]= -0.00100622
Client: received from Node: 0 Tag:3message 0...9: 
   -0.0010062
Server Executive: 0 vfunc[0]= -0.00100284
Client: received from Node: 0 Tag:4message 0...9: 
   -0.0010028
     -0.00100193*

                         x            y
Gradient           0.37471     -0.27704
New Hessian
                  x            y
x           -1181.9
y            808.63      -556.40
BFGS 2. f=-0.00100406 deltaX: 0.00752184 deltaG: 0.466005
Free Parameters
         index          free      
x          0     1.13972140696
y          1    0.877633432633
Actual Parameters
                  Value 
x          1.02574926627
y          1.05316011916
fobj = -0.000762737
     -0.00076274*
     -0.00076274Free Parameters
         index          free      
x          0     1.13296118835
y          1    0.867002881733
Actual Parameters
                  Value 
x          1.01966506951
y          1.04040345808
fobj = -0.000433857
     -0.00043386*
     -0.00043386Free Parameters
         index          free      
x          0     1.10713808365
y          1    0.826395640375
Actual Parameters
                  Value 
x         0.996424275281
y         0.991674768450
fobj = -0.00015358
     -0.00015358*
     -0.00015358Free Parameters
         index          free      
x          0     1.06535542251
y          1    0.760691743617
Actual Parameters
                  Value 
x         0.958819880260
y         0.912830092340
fobj = -0.00592792
     -0.00592792     -0.00592792Free Parameters
         index          free      
x          0     1.09117852714
y          1    0.801298984862
Actual Parameters
                  Value 
x         0.982060674427
y         0.961558781834
fobj = -0.00115379
     -0.00115379     -0.00115379Free Parameters
         index          free      
x          0     1.10713808353
y          1    0.826395640191
Actual Parameters
                  Value 
x         0.996424275176
y         0.991674768229
fobj = -0.00015358
     -0.00015358     -0.00015358Free Parameters
         index          free      
x          0     1.11700163184
y          1    0.841906226220
Actual Parameters
                  Value 
x          1.00530146866
y          1.01028747146
fobj = -3.99097e-005
     -0.00003991*
     -0.00003991Free Parameters
         index          free      
x          0     1.12309763996
y          1    0.851492295591
Actual Parameters
                  Value 
x          1.01078787597
y          1.02179075471
fobj = -0.000117351
     -0.00011735     -0.00011735Free Parameters
         index          free      
x          0     1.11700163184
y          1    0.841906226220
Actual Parameters
                  Value 
x          1.00530146866
y          1.01028747146
fobj = -3.99097e-005
     -0.00003991     -0.00003991Free Parameters
         index          free      
x          0     1.11933009974
y          1    0.845567778889
Actual Parameters
                  Value 
x          1.00739708977
y          1.01468133467
fobj = -5.75246e-005
     -0.00005752     -0.00005752Free Parameters
         index          free      
x          0     1.12076917205
y          1    0.847830742895
Actual Parameters
                  Value 
x          1.00869225484
y          1.01739689147
fobj = -7.59544e-005
     -0.00007595     -0.00007595Free Parameters
         index          free      
x          0     1.11933009974
y          1    0.845567778889
Actual Parameters
                  Value 
x          1.00739708977
y          1.01468133467
fobj = -5.75246e-005
     -0.00005752     -0.00005752Free Parameters
         index          free      
x          0     1.11987977645
y          1    0.846432154221
Actual Parameters
                  Value 
x          1.00789179880
y          1.01571858507
fobj = -6.39008e-005
     -0.00006390     -0.00006390Free Parameters
         index          free      
x          0     1.12021949534
y          1    0.846966367557
Actual Parameters
                  Value 
x          1.00819754580
y          1.01635964107
fobj = -6.82535e-005
     -0.00006825     -0.00006825Free Parameters
         index          free      
x          0     1.11987977645
y          1    0.846432154221
Actual Parameters
                  Value 
x          1.00789179880
y          1.01571858507
fobj = -6.39008e-005
     -0.00006390     -0.00006390Free Parameters
         index          free      
x          0     1.12000953752
y          1    0.846636205557
Actual Parameters
                  Value 
x          1.00800858376
y          1.01596344667
fobj = -6.55265e-005
     -0.00006553     -0.00006553Free Parameters
         index          free      
x          0     1.12008973427
y          1    0.846762316219
Actual Parameters
                  Value 
x          1.00808076084
y          1.01611477946
fobj = -6.6554e-005
     -0.00006655     -0.00006655Free Parameters
         index          free      
x          0     1.12000953752
y          1    0.846636205557
Actual Parameters
                  Value 
x          1.00800858376
y          1.01596344667
fobj = -6.55265e-005
     -0.00006553     -0.00006553Free Parameters
         index          free      
x          0     1.12004016995
y          1    0.846684375544
Actual Parameters
                  Value 
x          1.00803615295
y          1.01602125065
fobj = -6.59169e-005
     -0.00006592     -0.00006592Free Parameters
         index          free      
x          0     1.12005910183
y          1    0.846714146232
Actual Parameters
                  Value 
x          1.00805319165
y          1.01605697548
fobj = -6.61595e-005
     -0.00006616     -0.00006616Free Parameters
         index          free      
x          0     1.12004016995
y          1    0.846684375544
Actual Parameters
                  Value 
x          1.00803615295
y          1.01602125065
fobj = -6.59169e-005
     -0.00006592     -0.00006592Free Parameters
         index          free      
x          0     1.12004740129
y          1    0.846695746935
Actual Parameters
                  Value 
x          1.00804266116
y          1.01603489632
fobj = -6.60094e-005
     -0.00006601     -0.00006601Free Parameters
         index          free      
x          0     1.12005187050
y          1    0.846702774841
Actual Parameters
                  Value 
x          1.00804668345
y          1.01604332981
fobj = -6.60667e-005
     -0.00006607     -0.00006607Free Parameters
         index          free      
x          0     1.12004740129
y          1    0.846695746935
Actual Parameters
                  Value 
x          1.00804266116
y          1.01603489632
fobj = -6.60094e-005
     -0.00006601     -0.00006601Free Parameters
         index          free      
x          0     1.12004910837
y          1    0.846698431356
Actual Parameters
                  Value 
x          1.00804419753
y          1.01603811763
fobj = -6.60313e-005
     -0.00006603     -0.00006603Free Parameters
         index          free      
x          0     1.12005016341
y          1    0.846700090420
Actual Parameters
                  Value 
x          1.00804514707
y          1.01604010850
fobj = -6.60448e-005
     -0.00006604     -0.00006604Free Parameters
         index          free      
x          0     1.12004910837
y          1    0.846698431356
Actual Parameters
                  Value 
x          1.00804419753
y          1.01603811763
fobj = -6.60313e-005
     -0.00006603     -0.00006603Free Parameters
         index          free      
x          0     1.12004951136
y          1    0.846699065062
Actual Parameters
                  Value 
x          1.00804456022
y          1.01603887807
fobj = -6.60365e-005
     -0.00006604     -0.00006604Free Parameters
         index          free      
x          0     1.12004976042
y          1    0.846699456714
Actual Parameters
                  Value 
x          1.00804478438
y          1.01603934806
fobj = -6.60397e-005
     -0.00006604     -0.00006604Free Parameters
         index          free      
x          0     1.12004951136
y          1    0.846699065062
Actual Parameters
                  Value 
x          1.00804456022
y          1.01603887807
fobj = -6.60365e-005
     -0.00006604     -0.00006604Server Executive: 0 vfunc[0]= -6.63615e-005
Client: received from Node: 0 Tag:1message 0...9: 
 -6.6362e-005
Server Executive: 0 vfunc[0]= -6.59222e-005
Client: received from Node: 0 Tag:2message 0...9: 
 -6.5922e-005
Server Executive: 0 vfunc[0]= -6.57321e-005
Client: received from Node: 0 Tag:3message 0...9: 
 -6.5732e-005
Server Executive: 0 vfunc[0]= -6.61558e-005
Client: received from Node: 0 Tag:4message 0...9: 
 -6.6156e-005
     -0.00006636
                         x            y
Gradient         -0.056198     0.027590
New Hessian
                  x            y
x           -792.23
y            515.29      -335.81
BFGS 3. f=-6.60365e-005 deltaX: 0.0444455 deltaG: 0.062605
Free Parameters
         index          free      
x          0     1.11100287082
y          1    0.832899340652
Actual Parameters
                  Value 
x         0.999902583740
y         0.999479208783
fobj = -1.0635e-005
     -0.00001064*
     -0.00001064Free Parameters
         index          free      
x          0     1.09636509894
y          1    0.810570917505
Actual Parameters
                  Value 
x         0.986728589042
y         0.972685101006
fobj = -0.00026604
     -0.00026604     -0.00026604Free Parameters
         index          free      
x          0     1.10541173950
y          1    0.824370641953
Actual Parameters
                  Value 
x         0.994870565550
y         0.989244770344
fobj = -5.36297e-005
     -0.00005363     -0.00005363Free Parameters
         index          free      
x          0     1.11445838001
y          1    0.838170366324
Actual Parameters
                  Value 
x          1.00301254201
y          1.00580443959
fobj = -1.43525e-005
     -0.00001435     -0.00001435Free Parameters
         index          free      
x          0     1.10886724870
y          1    0.829641667640
Actual Parameters
                  Value 
x         0.997980523830
y         0.995570001168
fobj = -1.96906e-005
     -0.00001969     -0.00001969Free Parameters
         index          free      
x          0     1.11232275788
y          1    0.834912693297
Actual Parameters
                  Value 
x          1.00109048209
y          1.00189523196
fobj = -9.42154e-006
     -0.00000942*
     -0.00000942Free Parameters
         index          free      
x          0     1.11313849295
y          1    0.836157013665
Actual Parameters
                  Value 
x          1.00182464365
y          1.00338841640
fobj = -1.03095e-005
     -0.00001031     -0.00001031Free Parameters
         index          free      
x          0     1.11181860589
y          1    0.834143661021
Actual Parameters
                  Value 
x          1.00063674530
y          1.00097239322
fobj = -9.49584e-006
     -0.00000950     -0.00000950Free Parameters
         index          free      
x          0     1.11263434095
y          1    0.835387981383
Actual Parameters
                  Value 
x          1.00137090685
y          1.00246557766
fobj = -9.6142e-006
     -0.00000961     -0.00000961Free Parameters
         index          free      
x          0     1.11213018896
y          1    0.834618949107
Actual Parameters
                  Value 
x          1.00091717006
y          1.00154273893
fobj = -9.39346e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11201117481
y          1    0.834437405213
Actual Parameters
                  Value 
x          1.00081005733
y          1.00132488626
fobj = -9.41096e-006
     -0.00000941     -0.00000941Free Parameters
         index          free      
x          0     1.11220374374
y          1    0.834731149403
Actual Parameters
                  Value 
x          1.00098336937
y          1.00167737928
fobj = -9.39596e-006
     -0.00000940     -0.00000940Free Parameters
         index          free      
x          0     1.11208472960
y          1    0.834549605510
Actual Parameters
                  Value 
x          1.00087625664
y          1.00145952661
fobj = -9.397e-006
     -0.00000940     -0.00000940Free Parameters
         index          free      
x          0     1.11215828438
y          1    0.834661805806
Actual Parameters
                  Value 
x          1.00094245594
y          1.00159416697
fobj = -9.39321e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11217564831
y          1    0.834688292703
Actual Parameters
                  Value 
x          1.00095808348
y          1.00162595124
fobj = -9.3938e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214755288
y          1    0.834645436004
Actual Parameters
                  Value 
x          1.00093279760
y          1.00157452320
fobj = -9.39313e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11214092045
y          1    0.834635318909
Actual Parameters
                  Value 
x          1.00092682841
y          1.00156238269
fobj = -9.39319e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11215165195
y          1    0.834651688712
Actual Parameters
                  Value 
x          1.00093648676
y          1.00158202645
fobj = -9.39314e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214501952
y          1    0.834641571618
Actual Parameters
                  Value 
x          1.00093051757
y          1.00156988594
fobj = -9.39314e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214911859
y          1    0.834647824326
Actual Parameters
                  Value 
x          1.00093420673
y          1.00157738919
fobj = -9.39313e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11215008625
y          1    0.834649300390
Actual Parameters
                  Value 
x          1.00093507762
y          1.00157916047
fobj = -9.39313e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214852054
y          1    0.834646912068
Actual Parameters
                  Value 
x          1.00093366849
y          1.00157629448
fobj = -9.39313e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214948820
y          1    0.834648388132
Actual Parameters
                  Value 
x          1.00093453938
y          1.00157806576
fobj = -9.39313e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214889016
y          1    0.834647475874
Actual Parameters
                  Value 
x          1.00093400114
y          1.00157697105
fobj = -9.39313e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11214874898
y          1    0.834647260519
Actual Parameters
                  Value 
x          1.00093387408
y          1.00157671262
fobj = -9.39313e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214897741
y          1    0.834647608971
Actual Parameters
                  Value 
x          1.00093407967
y          1.00157713077
fobj = -9.39313e-006
     -0.00000939     -0.00000939Free Parameters
         index          free      
x          0     1.11214883623
y          1    0.834647393616
Actual Parameters
                  Value 
x          1.00093395261
y          1.00157687234
fobj = -9.39313e-006
     -0.00000939*
     -0.00000939Free Parameters
         index          free      
x          0     1.11214880290
y          1    0.834647342778
Actual Parameters
                  Value 
x          1.00093392261
y          1.00157681133
fobj = -9.39313e-006
     -0.00000939     -0.00000939Server Executive: 0 vfunc[0]= -9.99744e-006
Client: received from Node: 0 Tag:1message 0...9: 
 -9.9974e-006
Server Executive: 0 vfunc[0]= -9.10327e-006
Client: received from Node: 0 Tag:2message 0...9: 
 -9.1033e-006
Server Executive: 0 vfunc[0]= -8.80894e-006
Client: received from Node: 0 Tag:3message 0...9: 
 -8.8089e-006
Server Executive: 0 vfunc[0]= -9.688e-006
Client: received from Node: 0 Tag:4message 0...9: 
 -9.6880e-006
     -0.00001000
                         x            y
Gradient          -0.10687     0.070057
New Hessian
                  x            y
x           -790.52
y            522.44      -346.02
BFGS 4. f=-9.39313e-006 deltaX: 0.0144105 deltaG: 0.127782
Free Parameters
         index          free      
x          0     1.11150970654
y          1    0.833884861062
Actual Parameters
                  Value 
x          1.00035873588
y          1.00066183327
fobj = -4.39689e-007
     -0.00000044*
     -0.00000044Free Parameters
         index          free      
x          0     1.11047557297
y          1    0.832651057470
Actual Parameters
                  Value 
x         0.999428015669
y         0.999181268964
fobj = -1.08838e-005
     -0.00001088     -0.00001088Free Parameters
         index          free      
x          0     1.11111470266
y          1    0.833413590027
Actual Parameters
                  Value 
x          1.00000323240
y          1.00009630803
fobj = -8.07191e-007
     -0.00000081     -0.00000081Free Parameters
         index          free      
x          0     1.11175383235
y          1    0.834176122579
Actual Parameters
                  Value 
x          1.00057844912
y          1.00101134709
fobj = -2.46287e-006
     -0.00000246     -0.00000246Free Parameters
         index          free      
x          0     1.11135882848
y          1    0.833704851545
Actual Parameters
                  Value 
x          1.00022294563
y          1.00044582185
fobj = -4.97062e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11126558072
y          1    0.833593599545
Actual Parameters
                  Value 
x          1.00013902264
y          1.00031231945
fobj = -1.36667e-007
     -0.00000014     -0.00000014Free Parameters
         index          free      
x          0     1.11141645877
y          1    0.833773609062
Actual Parameters
                  Value 
x          1.00027481289
y          1.00052833087
fobj = -1.21192e-007
     -0.00000012     -0.00000012Free Parameters
         index          free      
x          0     1.11132321100
y          1    0.833662357062
Actual Parameters
                  Value 
x          1.00019088990
y          1.00039482847
fobj = -5.33708e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11138084129
y          1    0.833731114579
Actual Parameters
                  Value 
x          1.00024275716
y          1.00047733750
fobj = -6.57138e-008
     -0.00000007     -0.00000007Free Parameters
         index          free      
x          0     1.11134522382
y          1    0.833688620097
Actual Parameters
                  Value 
x          1.00021070143
y          1.00042634412
fobj = -4.6793e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11133681567
y          1    0.833678588510
Actual Parameters
                  Value 
x          1.00020313410
y          1.00041430621
fobj = -4.76583e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11135042034
y          1    0.833694819958
Actual Parameters
                  Value 
x          1.00021537830
y          1.00043378395
fobj = -4.72764e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134201219
y          1    0.833684788372
Actual Parameters
                  Value 
x          1.00020781097
y          1.00042174605
fobj = -4.68832e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134720871
y          1    0.833690988233
Actual Parameters
                  Value 
x          1.00021248784
y          1.00042918588
fobj = -4.68858e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134399708
y          1    0.833687156508
Actual Parameters
                  Value 
x          1.00020959738
y          1.00042458781
fobj = -4.67924e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11134323892
y          1    0.833686251961
Actual Parameters
                  Value 
x          1.00020891503
y          1.00042350235
fobj = -4.68137e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134446565
y          1    0.833687715549
Actual Parameters
                  Value 
x          1.00021001909
y          1.00042525866
fobj = -4.67875e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11134475525
y          1    0.833688061056
Actual Parameters
                  Value 
x          1.00021027972
y          1.00042567327
fobj = -4.67877e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134428668
y          1    0.833687502015
Actual Parameters
                  Value 
x          1.00020985801
y          1.00042500242
fobj = -4.67886e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134457627
y          1    0.833687847521
Actual Parameters
                  Value 
x          1.00021011864
y          1.00042541703
fobj = -4.67873e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11134464463
y          1    0.833687929084
Actual Parameters
                  Value 
x          1.00021018017
y          1.00042551490
fobj = -4.67873e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134453402
y          1    0.833687797112
Actual Parameters
                  Value 
x          1.00021008062
y          1.00042535653
fobj = -4.67873e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134460238
y          1    0.833687878675
Actual Parameters
                  Value 
x          1.00021014214
y          1.00042545441
fobj = -4.67873e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11134461852
y          1    0.833687897930
Actual Parameters
                  Value 
x          1.00021015667
y          1.00042547752
fobj = -4.67873e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134459241
y          1    0.833687866775
Actual Parameters
                  Value 
x          1.00021013317
y          1.00042544013
fobj = -4.67873e-008
     -0.00000005*
     -0.00000005Free Parameters
         index          free      
x          0     1.11134458624
y          1    0.833687859421
Actual Parameters
                  Value 
x          1.00021012762
y          1.00042543131
fobj = -4.67873e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134459622
y          1    0.833687871321
Actual Parameters
                  Value 
x          1.00021013660
y          1.00042544558
fobj = -4.67873e-008
     -0.00000005     -0.00000005Free Parameters
         index          free      
x          0     1.11134459005
y          1    0.833687863966
Actual Parameters
                  Value 
x          1.00021013105
y          1.00042543676
fobj = -4.67873e-008
     -0.00000005     -0.00000005Server Executive: 0 vfunc[0]= -4.86589e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -4.8659e-008
Server Executive: 0 vfunc[0]= -5.44212e-008
Client: received from Node: 0 Tag:2message 0...9: 
 -5.4421e-008
Server Executive: 0 vfunc[0]= -6.49824e-008
Client: received from Node: 0 Tag:3message 0...9: 
 -6.4982e-008
Server Executive: 0 vfunc[0]= -4.41576e-008
Client: received from Node: 0 Tag:4message 0...9: 
 -4.4158e-008
     -0.00000005
                         x            y
Gradient         0.0014688   -0.0012311
New Hessian
                  x            y
x           -649.83
y            431.76      -287.60
BFGS 5. f=-4.67873e-008 deltaX: 0.001252 deltaG: 0.00191652
Free Parameters
         index          free      
x          0     1.11111152160
y          1    0.833333678864
Actual Parameters
                  Value 
x          1.00000036944
y          1.00000041464
fobj = -1.06501e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11073440512
y          1    0.832760590784
Actual Parameters
                  Value 
x         0.999660964605
y         0.999312708941
fobj = -1.2366e-007
     -0.00000012     -0.00000012Free Parameters
         index          free      
x          0     1.11096747592
y          1    0.833114778697
Actual Parameters
                  Value 
x         0.999870728330
y         0.999737734436
fobj = -1.81091e-008
     -0.00000002     -0.00000002Free Parameters
         index          free      
x          0     1.11120054673
y          1    0.833468966607
Actual Parameters
                  Value 
x          1.00008049205
y          1.00016275993
fobj = -6.79203e-009
     -0.00000001     -0.00000001Free Parameters
         index          free      
x          0     1.11105650105
y          1    0.833250066440
Actual Parameters
                  Value 
x         0.999950850944
y         0.999900079729
fobj = -2.67955e-009
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11114552617
y          1    0.833385354183
Actual Parameters
                  Value 
x          1.00003097356
y          1.00006242502
fobj = -9.82109e-010
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11109050562
y          1    0.833301741760
Actual Parameters
                  Value 
x         0.999981455058
y         0.999962090112
fobj = -4.11212e-010
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11112451019
y          1    0.833353417079
Actual Parameters
                  Value 
x          1.00001205917
y          1.00002410050
fobj = -1.45456e-010
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11110349421
y          1    0.833321479976
Actual Parameters
                  Value 
x         0.999993144790
y         0.999985775971
fobj = -7.33782e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111648280
y          1    0.833341218191
Actual Parameters
                  Value 
x          1.00000483452
y          1.00000946183
fobj = -2.76673e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11110845541
y          1    0.833329019303
Actual Parameters
                  Value 
x         0.999997609870
y         0.999994823164
fobj = -2.14405e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111341661
y          1    0.833336558631
Actual Parameters
                  Value 
x          1.00000207495
y          1.00000387036
fobj = -1.21201e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111035042
y          1    0.833331899070
Actual Parameters
                  Value 
x         0.999999315379
y         0.999998278884
fobj = -1.28503e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111224543
y          1    0.833334778837
Actual Parameters
                  Value 
x          1.00000102089
y          1.00000173460
fobj = -1.04777e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111269278
y          1    0.833335458658
Actual Parameters
                  Value 
x          1.00000142350
y          1.00000255039
fobj = -1.08248e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111196895
y          1    0.833334358685
Actual Parameters
                  Value 
x          1.00000077206
y          1.00000123042
fobj = -1.04365e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111179808
y          1    0.833334099016
Actual Parameters
                  Value 
x          1.00000061827
y          1.00000091882
fobj = -1.04772e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111207456
y          1    0.833334519169
Actual Parameters
                  Value 
x          1.00000086710
y          1.00000142300
fobj = -1.04366e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111190369
y          1    0.833334259500
Actual Parameters
                  Value 
x          1.00000071332
y          1.00000111140
fobj = -1.04461e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111200929
y          1    0.833334419984
Actual Parameters
                  Value 
x          1.00000080836
y          1.00000130398
fobj = -1.04343e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111203422
y          1    0.833334457869
Actual Parameters
                  Value 
x          1.00000083080
y          1.00000134944
fobj = -1.04343e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111199388
y          1    0.833334396570
Actual Parameters
                  Value 
x          1.00000079449
y          1.00000127588
fobj = -1.04348e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111201881
y          1    0.833334434455
Actual Parameters
                  Value 
x          1.00000081693
y          1.00000132135
fobj = -1.04341e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111202470
y          1    0.833334443398
Actual Parameters
                  Value 
x          1.00000082223
y          1.00000133208
fobj = -1.04341e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111201518
y          1    0.833334428927
Actual Parameters
                  Value 
x          1.00000081366
y          1.00000131471
fobj = -1.04342e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111202106
y          1    0.833334437871
Actual Parameters
                  Value 
x          1.00000081895
y          1.00000132545
fobj = -1.04341e-011
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111202245
y          1    0.833334439982
Actual Parameters
                  Value 
x          1.00000082021
y          1.00000132798
fobj = -1.04341e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111202020
y          1    0.833334436566
Actual Parameters
                  Value 
x          1.00000081818
y          1.00000132388
fobj = -1.04341e-011
     -0.00000000     -0.00000000Server Executive: 0 vfunc[0]= -1.06686e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -1.0669e-008
Server Executive: 0 vfunc[0]= -2.19798e-009
Client: received from Node: 0 Tag:2message 0...9: 
 -2.1980e-009
Server Executive: 0 vfunc[0]= -9.4023e-009
Client: received from Node: 0 Tag:3message 0...9: 
 -9.4023e-009
Server Executive: 0 vfunc[0]= -2.82291e-009
Client: received from Node: 0 Tag:4message 0...9: 
 -2.8229e-009
     -0.00000001
                         x            y
Gradient       -0.00011397  7.4992e-005
New Hessian
                  x            y
x           -653.60
y            434.58      -289.67
BFGS 6. f=-1.04341e-011 deltaX: 0.000423086 deltaG: 0.00013643
Free Parameters
         index          free      
x          0     1.11111111793
y          1    0.833333341817
Actual Parameters
                  Value 
x          1.00000000613
y          1.00000001018
fobj = -4.73762e-016
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11110965663
y          1    0.833331568365
Actual Parameters
                  Value 
x         0.999998690964
y         0.999997882038
fobj = -2.67245e-011
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111055976
y          1    0.833332664419
Actual Parameters
                  Value 
x         0.999999503784
y         0.999999197303
fobj = -3.84614e-012
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111146289
y          1    0.833333760472
Actual Parameters
                  Value 
x          1.00000031660
y          1.00000051257
fobj = -1.55568e-012
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111090473
y          1    0.833333083074
Actual Parameters
                  Value 
x         0.999999814254
y         0.999999699689
fobj = -5.41182e-013
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111124969
y          1    0.833333501729
Actual Parameters
                  Value 
x          1.00000012472
y          1.00000020208
fobj = -2.39963e-013
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111103649
y          1    0.833333242986
Actual Parameters
                  Value 
x         0.999999932843
y         0.999999891583
fobj = -7.15819e-014
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111116826
y          1    0.833333402898
Actual Parameters
                  Value 
x          1.00000005143
y          1.00000008348
fobj = -4.02232e-014
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111108682
y          1    0.833333304067
Actual Parameters
                  Value 
x         0.999999978139
y         0.999999964881
fobj = -7.87656e-015
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111113715
y          1    0.833333365148
Actual Parameters
                  Value 
x          1.00000002344
y          1.00000003818
fobj = -8.10976e-015
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111110605
y          1    0.833333327398
Actual Parameters
                  Value 
x         0.999999995441
y         0.999999992878
fobj = -4.18711e-016
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111109870
y          1    0.833333318486
Actual Parameters
                  Value 
x         0.999999988833
y         0.999999982184
fobj = -2.16627e-015
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111058
y          1    0.833333332906
Actual Parameters
                  Value 
x         0.999999999526
y         0.999999999487
fobj = -1.91629e-017
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111111339
y          1    0.833333336310
Actual Parameters
                  Value 
x          1.00000000205
y          1.00000000357
fobj = -3.21586e-017
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111110885
y          1    0.833333330802
Actual Parameters
                  Value 
x         0.999999997966
y         0.999999996962
fobj = -1.10416e-016
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111166
y          1    0.833333334206
Actual Parameters
                  Value 
x          1.00000000049
y          1.00000000105
fobj = -6.88948e-019
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111111232
y          1    0.833333335009
Actual Parameters
                  Value 
x          1.00000000109
y          1.00000000201
fobj = -3.75684e-018
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111125
y          1    0.833333333709
Actual Parameters
                  Value 
x          1.00000000012
y          1.00000000045
fobj = -4.32583e-018
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111191
y          1    0.833333334513
Actual Parameters
                  Value 
x          1.00000000072
y          1.00000000142
fobj = -5.54631e-019
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111111206
y          1    0.833333334702
Actual Parameters
                  Value 
x          1.00000000086
y          1.00000000164
fobj = -1.27886e-018
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111181
y          1    0.833333334396
Actual Parameters
                  Value 
x          1.00000000063
y          1.00000000127
fobj = -4.15371e-019
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111111175
y          1    0.833333334323
Actual Parameters
                  Value 
x          1.00000000058
y          1.00000000119
fobj = -4.4708e-019
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111185
y          1    0.833333334440
Actual Parameters
                  Value 
x          1.00000000066
y          1.00000000133
fobj = -4.4076e-019
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111179
y          1    0.833333334368
Actual Parameters
                  Value 
x          1.00000000061
y          1.00000000124
fobj = -4.16861e-019
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111183
y          1    0.833333334413
Actual Parameters
                  Value 
x          1.00000000064
y          1.00000000130
fobj = -4.21012e-019
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111180
y          1    0.833333334385
Actual Parameters
                  Value 
x          1.00000000062
y          1.00000000126
fobj = -4.14391e-019
     -0.00000000*
     -0.00000000Free Parameters
         index          free      
x          0     1.11111111180
y          1    0.833333334378
Actual Parameters
                  Value 
x          1.00000000062
y          1.00000000125
fobj = -4.14742e-019
     -0.00000000     -0.00000000Free Parameters
         index          free      
x          0     1.11111111181
y          1    0.833333334389
Actual Parameters
                  Value 
x          1.00000000063
y          1.00000000127
fobj = -4.14539e-019
     -0.00000000     -0.00000000Server Executive: 0 vfunc[0]= -1.0025e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -1.0025e-008
Server Executive: 0 vfunc[0]= -2.50002e-009
Client: received from Node: 0 Tag:2message 0...9: 
 -2.5000e-009
Server Executive: 0 vfunc[0]= -1.0025e-008
Client: received from Node: 0 Tag:3message 0...9: 
 -1.0025e-008
Server Executive: 0 vfunc[0]= -2.49998e-009
Client: received from Node: 0 Tag:4message 0...9: 
 -2.5000e-009
     -0.00000001
                         x            y
Gradient      -4.2626e-009 -3.9057e-009
BFGS 7. f=-4.14391e-019 deltaX: 1.42984e-006 deltaG: 5.78133e-009

BFGS Finished: 5:STRONG
                           x            y
    Free Vector       1.1111      0.83333
    Gradient    -4.2626e-009 -3.9057e-009
New Hessian
                  x            y
x           -649.58
y            431.97      -287.97


Report of Gradient Ending on Test of Blackbox

   Obj=      -4.14390705917e-019
Free Parameters
         index          free      
x          0     1.11111111180
y          1    0.833333334385
Actual Parameters
                  Value 
x          1.00000000062
y          1.00000000126
Client::Announce msg 
       1.0000       1.0000
Server Executive: 0 vfunc[0]= -15.22
