

  Parallel Black Box Rosenbrock Optimization

 niqlow version 1.00 Copyright (C) 2011-2014 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
MPI Initialized.  Nodes: 1 ID: 0 IamClient: 1 faking MPI: 1


Report of Gradient Starting on Test of Blackbox

   Obj=          -15.2200000000
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.900000000000
y          1.20000000000
Server Executive: 0 vfunc[0]= -15.2194
Client: received from Node: 0 Tag:1message 0...9: 
      -15.219
Server Executive: 0 vfunc[0]= -15.2205
Client: received from Node: 0 Tag:2message 0...9: 
      -15.220
Server Executive: 0 vfunc[0]= -15.2206
Client: received from Node: 0 Tag:3message 0...9: 
      -15.221
Server Executive: 0 vfunc[0]= -15.2195
Client: received from Node: 0 Tag:4message 0...9: 
      -15.220

                         x            y
Gradient            126.54      -93.600
Server Executive: 0 vfunc[0]= -0.00112586
Client: received from Node: 0 Tag:1message 0...9: 
   -0.0011259
Server Executive: 0 vfunc[0]= -0.00112585
Client: received from Node: 0 Tag:2message 0...9: 
   -0.0011259
Server Executive: 0 vfunc[0]= -0.00112563
Client: received from Node: 0 Tag:3message 0...9: 
   -0.0011256
Server Executive: 0 vfunc[0]= -0.00112562
Client: received from Node: 0 Tag:4message 0...9: 
   -0.0011256

                         x            y
Gradient         -0.019691    -0.026234
New Hessian
                  x            y
x           -551.07
y            408.18      -300.79
BFGS 1. f=-0.00112573 deltaX: 0.18455 deltaG: 0.0328017
Server Executive: 0 vfunc[0]= -0.00100193
Client: received from Node: 0 Tag:1message 0...9: 
   -0.0010019
Server Executive: 0 vfunc[0]= -0.00100529
Client: received from Node: 0 Tag:2message 0...9: 
   -0.0010053
Server Executive: 0 vfunc[0]= -0.00100622
Client: received from Node: 0 Tag:3message 0...9: 
   -0.0010062
Server Executive: 0 vfunc[0]= -0.00100284
Client: received from Node: 0 Tag:4message 0...9: 
   -0.0010028

                         x            y
Gradient           0.37471     -0.27704
New Hessian
                  x            y
x           -1181.9
y            808.63      -556.40
BFGS 2. f=-0.00100406 deltaX: 0.00752184 deltaG: 0.466005
Server Executive: 0 vfunc[0]= -6.63615e-005
Client: received from Node: 0 Tag:1message 0...9: 
 -6.6362e-005
Server Executive: 0 vfunc[0]= -6.59222e-005
Client: received from Node: 0 Tag:2message 0...9: 
 -6.5922e-005
Server Executive: 0 vfunc[0]= -6.57321e-005
Client: received from Node: 0 Tag:3message 0...9: 
 -6.5732e-005
Server Executive: 0 vfunc[0]= -6.61558e-005
Client: received from Node: 0 Tag:4message 0...9: 
 -6.6156e-005

                         x            y
Gradient         -0.056198     0.027590
New Hessian
                  x            y
x           -792.23
y            515.29      -335.81
BFGS 3. f=-6.60365e-005 deltaX: 0.0444455 deltaG: 0.062605
Server Executive: 0 vfunc[0]= -9.99744e-006
Client: received from Node: 0 Tag:1message 0...9: 
 -9.9974e-006
Server Executive: 0 vfunc[0]= -9.10327e-006
Client: received from Node: 0 Tag:2message 0...9: 
 -9.1033e-006
Server Executive: 0 vfunc[0]= -8.80894e-006
Client: received from Node: 0 Tag:3message 0...9: 
 -8.8089e-006
Server Executive: 0 vfunc[0]= -9.688e-006
Client: received from Node: 0 Tag:4message 0...9: 
 -9.6880e-006

                         x            y
Gradient          -0.10687     0.070057
New Hessian
                  x            y
x           -790.52
y            522.44      -346.02
BFGS 4. f=-9.39313e-006 deltaX: 0.0144105 deltaG: 0.127782
Server Executive: 0 vfunc[0]= -4.86589e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -4.8659e-008
Server Executive: 0 vfunc[0]= -5.44212e-008
Client: received from Node: 0 Tag:2message 0...9: 
 -5.4421e-008
Server Executive: 0 vfunc[0]= -6.49824e-008
Client: received from Node: 0 Tag:3message 0...9: 
 -6.4982e-008
Server Executive: 0 vfunc[0]= -4.41576e-008
Client: received from Node: 0 Tag:4message 0...9: 
 -4.4158e-008

                         x            y
Gradient         0.0014688   -0.0012311
New Hessian
                  x            y
x           -649.83
y            431.76      -287.60
BFGS 5. f=-4.67873e-008 deltaX: 0.001252 deltaG: 0.00191652
Server Executive: 0 vfunc[0]= -1.06686e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -1.0669e-008
Server Executive: 0 vfunc[0]= -2.19798e-009
Client: received from Node: 0 Tag:2message 0...9: 
 -2.1980e-009
Server Executive: 0 vfunc[0]= -9.4023e-009
Client: received from Node: 0 Tag:3message 0...9: 
 -9.4023e-009
Server Executive: 0 vfunc[0]= -2.82291e-009
Client: received from Node: 0 Tag:4message 0...9: 
 -2.8229e-009

                         x            y
Gradient       -0.00011397  7.4992e-005
New Hessian
                  x            y
x           -653.60
y            434.58      -289.67
BFGS 6. f=-1.04341e-011 deltaX: 0.000423086 deltaG: 0.00013643
Server Executive: 0 vfunc[0]= -1.0025e-008
Client: received from Node: 0 Tag:1message 0...9: 
 -1.0025e-008
Server Executive: 0 vfunc[0]= -2.50002e-009
Client: received from Node: 0 Tag:2message 0...9: 
 -2.5000e-009
Server Executive: 0 vfunc[0]= -1.0025e-008
Client: received from Node: 0 Tag:3message 0...9: 
 -1.0025e-008
Server Executive: 0 vfunc[0]= -2.49998e-009
Client: received from Node: 0 Tag:4message 0...9: 
 -2.5000e-009

                         x            y
Gradient      -4.2626e-009 -3.9057e-009
BFGS 7. f=-4.14391e-019 deltaX: 1.42984e-006 deltaG: 5.78133e-009

BFGS Finished: 5:STRONG
                           x            y
    Free Vector       1.1111      0.83333
    Gradient    -4.2626e-009 -3.9057e-009
New Hessian
                  x            y
x           -649.58
y            431.97      -287.97


Report of Gradient Ending on Test of Blackbox

   Obj=      -4.14390705917e-019
Free Parameters
         index          free      
x          0     1.11111111180
y          1    0.833333334385
Actual Parameters
                  Value 
x          1.00000000062
y          1.00000000126
Client::Announce msg 
       1.0000       1.0000
Server Executive: 0 vfunc[0]= -15.22
