Output of DDP Tests:Random-Fixed-Effects
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-25-10-2018-19-54-50.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test8
1. CLOCK
    4. Static Program (finite horizon and T=1)
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21    s31      t     t'      r      g
       s.N      1      1      1      1      1      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            0            0            0            0            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                1
                 Times                1
         EV()Iterating                1
      ChoiceProb.track                1
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed                4

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           1
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States        1
--------------------------
    Key: X = row vector is feasible. - = infeasible

.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:         
       0   3   0   0   0     1     1       4.000000 0.000000 1.000000
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:         
       0   3   0   0   0     0     1       1.000000 0.000000 1.000000
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:         
       0   3   0   0   0     1     0       4.000000 1.000000 0.000000
     ------------------------------------------------------------------------------
.
     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   A s31   t     r     f       EV      |Choice Probabilities:         
       0   3   0   0   0     0     0       1.000000 1.000000 0.000000
     ------------------------------------------------------------------------------
.... finished.
