Output of DDP Tests:Reservation-Values
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-29-01-2020-18-09-13.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test10 | One Dimensional Choice  | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   done      t     t'      g      f
       s.N      1      1      2     10      1      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times               10
         EV()Iterating                2
      ChoiceProb.track               20
         Random Groups                2
 Dynamic Random Groups                2
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed               80

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        19
         Terminal          9
     Approximated          0
Index of first state by t (t=0..T-1)
      0      0      2      4      6      8     10     12     14     16     18


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States       10        9
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
..
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      19   7   1   1   9     1     1        0.000000 0.705542 0.000000           .NaN
      18   3   0   0   9     1     1        0.536345 0.598706 0.401294       0.250000
      17   5   1   1   8     1     1        0.000000 0.598706 0.000000           .NaN
      16   1   0   0   8     1     1        0.673498 0.678869 0.321131       0.464538
      15   5   1   1   7     1     1        0.000000 0.678869 0.000000           .NaN
      14   1   0   0   7     1     1        0.711277 0.698259 0.301741       0.519399
      13   5   1   1   6     1     1        0.000000 0.698259 0.000000           .NaN
      12   1   0   0   6     1     1        0.721868 0.703506 0.296494       0.534511
      11   5   1   1   5     1     1        0.000000 0.703506 0.000000           .NaN
      10   1   0   0   5     1     1        0.724851 0.704969 0.295031       0.538747
       9   5   1   1   4     1     1        0.000000 0.704969 0.000000           .NaN
       8   1   0   0   4     1     1        0.725693 0.705381 0.294619       0.539941
       7   5   1   1   3     1     1        0.000000 0.705381 0.000000           .NaN
       6   1   0   0   3     1     1        0.725930 0.705497 0.294503       0.540277
       5   5   1   1   2     1     1        0.000000 0.705497 0.000000           .NaN
       4   1   0   0   2     1     1        0.725997 0.705530 0.294470       0.540372
       3   5   1   1   1     1     1        0.000000 0.705530 0.000000           .NaN
       2   1   0   0   1     1     1        0.726016 0.705539 0.294461       0.540399
       0   1   0   0   0     1     1        0.726022 0.705542 0.294458       0.540406
     ------------------------------------------------------------------------------
..
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      19   7   1   1   9     0     1        0.000000 0.705542 0.000000           .NaN
      18   3   0   0   9     0     1        0.536345 0.598706 0.401294       0.250000
      17   5   1   1   8     0     1        0.000000 0.598706 0.000000           .NaN
      16   1   0   0   8     0     1        0.673498 0.678869 0.321131       0.464538
      15   5   1   1   7     0     1        0.000000 0.678869 0.000000           .NaN
      14   1   0   0   7     0     1        0.711277 0.698259 0.301741       0.519399
      13   5   1   1   6     0     1        0.000000 0.698259 0.000000           .NaN
      12   1   0   0   6     0     1        0.721868 0.703506 0.296494       0.534511
      11   5   1   1   5     0     1        0.000000 0.703506 0.000000           .NaN
      10   1   0   0   5     0     1        0.724851 0.704969 0.295031       0.538747
       9   5   1   1   4     0     1        0.000000 0.704969 0.000000           .NaN
       8   1   0   0   4     0     1        0.725693 0.705381 0.294619       0.539941
       7   5   1   1   3     0     1        0.000000 0.705381 0.000000           .NaN
       6   1   0   0   3     0     1        0.725930 0.705497 0.294503       0.540277
       5   5   1   1   2     0     1        0.000000 0.705497 0.000000           .NaN
       4   1   0   0   2     0     1        0.725997 0.705530 0.294470       0.540372
       3   5   1   1   1     0     1        0.000000 0.705530 0.000000           .NaN
       2   1   0   0   1     0     1        0.726016 0.705539 0.294461       0.540399
       0   1   0   0   0     0     1        0.726022 0.705542 0.294458       0.540406
     ------------------------------------------------------------------------------
..
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      19   7   1   1   9     1     0        0.000000 0.705542 0.000000           .NaN
      18   3   0   0   9     1     0        0.536345 0.598706 0.401294       0.250000
      17   5   1   1   8     1     0        0.000000 0.598706 0.000000           .NaN
      16   1   0   0   8     1     0        0.673498 0.678869 0.321131       0.464538
      15   5   1   1   7     1     0        0.000000 0.678869 0.000000           .NaN
      14   1   0   0   7     1     0        0.711277 0.698259 0.301741       0.519399
      13   5   1   1   6     1     0        0.000000 0.698259 0.000000           .NaN
      12   1   0   0   6     1     0        0.721868 0.703506 0.296494       0.534511
      11   5   1   1   5     1     0        0.000000 0.703506 0.000000           .NaN
      10   1   0   0   5     1     0        0.724851 0.704969 0.295031       0.538747
       9   5   1   1   4     1     0        0.000000 0.704969 0.000000           .NaN
       8   1   0   0   4     1     0        0.725693 0.705381 0.294619       0.539941
       7   5   1   1   3     1     0        0.000000 0.705381 0.000000           .NaN
       6   1   0   0   3     1     0        0.725930 0.705497 0.294503       0.540277
       5   5   1   1   2     1     0        0.000000 0.705497 0.000000           .NaN
       4   1   0   0   2     1     0        0.725997 0.705530 0.294470       0.540372
       3   5   1   1   1     1     0        0.000000 0.705530 0.000000           .NaN
       2   1   0   0   1     1     0        0.726016 0.705539 0.294461       0.540399
       0   1   0   0   0     1     0        0.726022 0.705542 0.294458       0.540406
     ------------------------------------------------------------------------------
..
     Value of States and Choice Probabilities 
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      19   7   1   1   9     0     0        0.000000 0.705542 0.000000           .NaN
      18   3   0   0   9     0     0        0.536345 0.598706 0.401294       0.250000
      17   5   1   1   8     0     0        0.000000 0.598706 0.000000           .NaN
      16   1   0   0   8     0     0        0.673498 0.678869 0.321131       0.464538
      15   5   1   1   7     0     0        0.000000 0.678869 0.000000           .NaN
      14   1   0   0   7     0     0        0.711277 0.698259 0.301741       0.519399
      13   5   1   1   6     0     0        0.000000 0.698259 0.000000           .NaN
      12   1   0   0   6     0     0        0.721868 0.703506 0.296494       0.534511
      11   5   1   1   5     0     0        0.000000 0.703506 0.000000           .NaN
      10   1   0   0   5     0     0        0.724851 0.704969 0.295031       0.538747
       9   5   1   1   4     0     0        0.000000 0.704969 0.000000           .NaN
       8   1   0   0   4     0     0        0.725693 0.705381 0.294619       0.539941
       7   5   1   1   3     0     0        0.000000 0.705381 0.000000           .NaN
       6   1   0   0   3     0     0        0.725930 0.705497 0.294503       0.540277
       5   5   1   1   2     0     0        0.000000 0.705497 0.000000           .NaN
       4   1   0   0   2     0     0        0.725997 0.705530 0.294470       0.540372
       3   5   1   1   1     0     0        0.000000 0.705530 0.000000           .NaN
       2   1   0   0   1     0     0        0.726016 0.705539 0.294461       0.540399
       0   1   0   0   0     0     0        0.726022 0.705542 0.294458       0.540406
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[12] Non-Stationary Search
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
