Output of DDP Tests:Reservation-Values
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/\DP-DDP-20-09-2019-8-49-59.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test10
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   done      t     t'      g      f
       s.N      1      1      2     10      1      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            1            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times               10
         EV()Iterating                2
      ChoiceProb.track               20
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed               80

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        19
         Terminal          9
     Approximated          0

  Index of first state by t (t=0..T-1)
      0      1      3      5      7      9     11     13     15     17     19


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States       10        9
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602

     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      18   3   0   0   9     0     0       0.536345 0.536345 0.000000       0.250000
      16   1   0   0   8     0     0       0.673498 0.673498 0.000000       0.464538
      14   1   0   0   7     0     0       0.711277 0.711277 0.000000       0.519399
      12   1   0   0   6     0     0       0.721868 0.721868 0.000000       0.534511
      10   1   0   0   5     0     0       0.724851 0.724851 0.000000       0.538747
       8   1   0   0   4     0     0       0.725693 0.725693 0.000000       0.539941
       6   1   0   0   3     0     0       0.725930 0.725930 0.000000       0.540277
       4   1   0   0   2     0     0       0.725997 0.725997 0.000000       0.540372
       2   1   0   0   1     0     0       0.726016 0.726016 0.000000       0.540399
       0   1   0   0   0     0     0       0.726022 0.726022 0.000000       0.540406
     ------------------------------------------------------------------------------
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
** 
      0.00000
** 
      0.53634
** 
      0.00000
** 
      0.67350
** 
      0.00000
** 
      0.71128
** 
      0.00000
** 
      0.72187
** 
      0.00000
** 
      0.72485
** 
      0.00000
** 
      0.72569
** 
      0.00000
** 
      0.72593
** 
      0.00000
** 
      0.72600
** 
      0.00000
** 
      0.72602
** 
      0.72602
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
