Output of DDP Tests:Reservation-Values
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-25-10-2018-19-54-50.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Test10
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   done      t     t'      g      f
       s.N      1      1      2     10      1      2      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            1            0            2

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times               10
         EV()Iterating                2
      ChoiceProb.track               20
         Random Groups                2
 Dynamic Random Groups                1
          Fixed Groups                2
   Total Groups(Gamma)                4
       Total Untrimmed               80

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          19
         Terminal            9
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             3
                             5
                             7
                             9
                            11
                            13
                            15
                            17
                            19

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States       10        9
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      18   3   0   0   9     1     1       0.281531 0.598706 0.401294       0.250000
      16   1   0   0   8     1     1       0.318361 0.641553 0.358447       0.362612
      14   1   0   0   7     1     1       0.323672 0.647041 0.352959       0.377344
      12   1   0   0   6     1     1       0.324453 0.647830 0.352170       0.379469
      10   1   0   0   5     1     1       0.324569 0.647946 0.352054       0.379781
       8   1   0   0   4     1     1       0.324586 0.647963 0.352037       0.379828
       6   1   0   0   3     1     1       0.324589 0.647966 0.352034       0.379834
       4   1   0   0   2     1     1       0.324589 0.647966 0.352034       0.379835
       2   1   0   0   1     1     1       0.324589 0.647966 0.352034       0.379836
       0   1   0   0   0     1     1       0.324589 0.647966 0.352034       0.379836
     ------------------------------------------------------------------------------

     Value of States and Choice Probabilities
     Fixed Group Index(f): 1. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      18   3   0   0   9     0     1       0.281531 0.598706 0.401294       0.250000
      16   1   0   0   8     0     1       0.318361 0.641553 0.358447       0.362612
      14   1   0   0   7     0     1       0.323672 0.647041 0.352959       0.377344
      12   1   0   0   6     0     1       0.324453 0.647830 0.352170       0.379469
      10   1   0   0   5     0     1       0.324569 0.647946 0.352054       0.379781
       8   1   0   0   4     0     1       0.324586 0.647963 0.352037       0.379828
       6   1   0   0   3     0     1       0.324589 0.647966 0.352034       0.379834
       4   1   0   0   2     0     1       0.324589 0.647966 0.352034       0.379835
       2   1   0   0   1     0     1       0.324589 0.647966 0.352034       0.379836
       0   1   0   0   0     0     1       0.324589 0.647966 0.352034       0.379836
     ------------------------------------------------------------------------------

     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 1
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      18   3   0   0   9     1     0       0.281531 0.598706 0.401294       0.250000
      16   1   0   0   8     1     0       0.318361 0.641553 0.358447       0.362612
      14   1   0   0   7     1     0       0.323672 0.647041 0.352959       0.377344
      12   1   0   0   6     1     0       0.324453 0.647830 0.352170       0.379469
      10   1   0   0   5     1     0       0.324569 0.647946 0.352054       0.379781
       8   1   0   0   4     1     0       0.324586 0.647963 0.352037       0.379828
       6   1   0   0   3     1     0       0.324589 0.647966 0.352034       0.379834
       4   1   0   0   2     1     0       0.324589 0.647966 0.352034       0.379835
       2   1   0   0   1     1     0       0.324589 0.647966 0.352034       0.379836
       0   1   0   0   0     1     0       0.324589 0.647966 0.352034       0.379836
     ------------------------------------------------------------------------------

     Value of States and Choice Probabilities
     Fixed Group Index(f): 0. Random Group Index(r): 0
     ------------------------------------------------------------------------------
    Indx   T   Adone   t     r     f       EV      |Choice Probabilities:      z*                
      18   3   0   0   9     0     0       0.281531 0.598706 0.401294       0.250000
      16   1   0   0   8     0     0       0.318361 0.641553 0.358447       0.362612
      14   1   0   0   7     0     0       0.323672 0.647041 0.352959       0.377344
      12   1   0   0   6     0     0       0.324453 0.647830 0.352170       0.379469
      10   1   0   0   5     0     0       0.324569 0.647946 0.352054       0.379781
       8   1   0   0   4     0     0       0.324586 0.647963 0.352037       0.379828
       6   1   0   0   3     0     0       0.324589 0.647966 0.352034       0.379834
       4   1   0   0   2     0     0       0.324589 0.647966 0.352034       0.379835
       2   1   0   0   1     0     0       0.324589 0.647966 0.352034       0.379836
       0   1   0   0   0     0     0       0.324589 0.647966 0.352034       0.379836
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Aging-FixedEffects
[02] Longevity-Renewak
[03] KW-Approximization
[04] KW-NormalEffects
[05] Integration
[06] Integration
[07] Ergodic-Simulation
[08] Outcomes-Simulation
[09] Random-Fixed-Effects
[10] Data-Prediction
[11] Reservation-Values
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
