
 niqlow version 0.99 Copyright (C) 2011-2013 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).


Report of Simplex Starting  on Get Started

   Obj=                    .NaN
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.500000000000
y        -0.800000000000

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
