Output of Replications:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-17-10-2018-16-37-22.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3     50      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
     Endogenous(Theta)               48
                 Times               50
         EV()Iterating               48
      ChoiceProb.track             2400
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           552000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable        2364
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            12
                            60
                           108
                           156
                           204
                           252
                           300
                           348
                           396
                           444
                           492
                           540
                           588
                           636
                           684
                           732
                           780
                           828
                           876
                           924
                           972
                          1020
                          1068
                          1116
                          1164
                          1212
                          1260
                          1308
                          1356
                          1404
                          1452
                          1500
                          1548
                          1596
                          1644
                          1692
                          1740
                          1788
                          1836
                          1884
                          1932
                          1980
                          2028
                          2076
                          2124
                          2172
                          2220
                          2268
                          2316
                          2364

6. FEASIBLE ACTION SETS
 
i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
---------------------------------------------------------------------------------
000 (000)         X        X        X        -        -        -        -        
001 (100)         X        X        X        X        X        -        -        
002 (200)         X        X        X        X        X        X        X        
003 (300)         X        -        -        X        X        X        X        
004 (400)         X        -        -        -        -        X        X        
005 (010)         X        -        X        -        -        -        -        
006 (110)         X        -        X        -        X        -        -        
007 (210)         X        -        X        -        X        -        X        
008 (310)         X        -        -        -        X        -        X        
009 (410)         X        -        -        -        -        -        X        
010 (001)         X        X        X        -        -        -        -        
011 (101)         X        X        X        X        X        -        -        
012 (201)         X        X        X        X        X        -        -        
013 (301)         X        -        -        X        X        -        -        
015 (011)         X        -        X        -        -        -        -        
016 (111)         X        -        X        -        X        -        -        
017 (211)         X        -        X        -        X        -        -        
018 (311)         X        -        -        -        X        -        -        
   #States        0      392      396      392      396      392      396
--------------------------------------------------------------------------------
    Key: X = row vector is feasible. - = infeasible
    # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

Tracking all actions, endogenous state and auxiliary variables
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
