Output of Replications:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-9-07-2019-14-41-24.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3    100      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               48
                 Times              100
         EV()Iterating               48
      ChoiceProb.track             4800
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed          1104000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      4764
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
      0     12     60    108    156    204    252    300    348    396    444    492    540    588    636    684    732    780    828    876    924    972   1020   1068   1116   1164   1212   1260   1308   1356   1404   1452   1500   1548   1596   1644   1692   1740   1788   1836   1884   1932   1980   2028   2076   2124   2172   2220   2268   2316   2364   2412   2460   2508   2556   2604   2652   2700   2748   2796   2844   2892   2940   2988   3036   3084   3132   3180   3228   3276   3324   3372   3420   3468   3516   3564   3612   3660   3708   3756   3804   3852   3900   3948   3996   4044   4092   4140   4188   4236   4284   4332   4380   4428   4476   4524   4572   4620   4668   4716   4764


6. FEASIBLE ACTION SETS
 
     i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
     ---------------------------------------------------------------------------------
     000 (000)         X        X        X        -        -        -        -        
     001 (100)         X        X        X        X        X        -        -        
     002 (200)         X        X        X        X        X        X        X        
     003 (300)         X        -        -        X        X        X        X        
     004 (400)         X        -        -        -        -        X        X        
     005 (010)         X        -        X        -        -        -        -        
     006 (110)         X        -        X        -        X        -        -        
     007 (210)         X        -        X        -        X        -        X        
     008 (310)         X        -        -        -        X        -        X        
     009 (410)         X        -        -        -        -        -        X        
     010 (001)         X        X        X        -        -        -        -        
     011 (101)         X        X        X        X        X        -        -        
     012 (201)         X        X        X        X        X        -        -        
     013 (301)         X        -        -        X        X        -        -        
     015 (011)         X        -        X        -        -        -        -        
     016 (111)         X        -        X        -        X        -        -        
     017 (211)         X        -        X        -        X        -        -        
     018 (311)         X        -        -        -        X        -        -        
        #States        0      792      796      792      796      792      796
     --------------------------------------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

-------------------- End of Model Summary ------------------------
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4322      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2248.2762   2108.8071
    1      0.1093      0.0147      0.2082      0.0061      0.0000      0.0000      0.0000      0.4322   2382.9427   2346.1819
    2      0.0391      0.0199      0.2601      0.0208      0.2082      0.0000      0.0000      0.5415   2453.9691   2490.0611
    3      0.0204      0.0205      0.2874      0.0407      0.2601      0.2082      0.0000      0.5805   2534.9177   2616.7245
    4     -0.1074      0.0204      0.3252      0.0612      0.2874      0.2601      0.2082      0.6009   2719.8938   2734.6311
    5     -0.2195      0.0257      0.3915      0.0816      0.3252      0.2874      0.2601      0.7017   2833.8101   2875.0222
    6     -0.2641      0.0261      0.4247      0.1073      0.3915      0.3252      0.2874      0.7423   2945.0637   3001.4787
    7     -0.3014      0.0299      0.4445      0.1333      0.4247      0.3915      0.3252      0.7656   3038.0953   3119.3600
    8     -0.3603      0.0300      0.4742      0.1632      0.4445      0.4247      0.3915      0.7894   3171.7026   3240.5378
    9     -0.4054      0.0297      0.5029      0.1932      0.4742      0.4445      0.4247      0.8207   3294.0766   3360.6874
   10     -0.4321      0.0350      0.5173      0.2229      0.5029      0.4742      0.4445      0.8400   3372.0098   3472.8042
   11     -0.4583      0.0338      0.5343      0.2580      0.5173      0.5029      0.4742      0.8524   3493.7800   3588.4947
   12     -0.4886      0.0327      0.5503      0.2918      0.5343      0.5173      0.5029      0.8684   3616.1996   3699.4756
   13     -0.5075      0.0351      0.5627      0.3245      0.5503      0.5343      0.5173      0.8827   3703.5915   3804.2004
   14     -0.5263      0.0335      0.5755      0.3595      0.5627      0.5503      0.5343      0.8925   3815.4435   3908.0364
   15     -0.5426      0.0333      0.5862      0.3931      0.5755      0.5627      0.5503      0.9005   3912.6656   4004.8884
   16     -0.5575      0.0334      0.5951      0.4264      0.5862      0.5755      0.5627      0.9082   4004.9227   4097.6239
   17     -0.5687      0.0316      0.6046      0.4598      0.5951      0.5862      0.5755      0.9134   4101.8574   4186.0108
   18     -0.5795      0.0299      0.6161      0.4914      0.6046      0.5951      0.5862      0.9201   4189.7540   4267.8973
   19     -0.5905      0.0282      0.6250      0.5213      0.6161      0.6046      0.5951      0.9268   4273.4153   4343.0161
   20     -0.5998      0.0266      0.6326      0.5495      0.6250      0.6161      0.6046      0.9314   4349.9556   4410.8504
   21     -0.6117      0.0251      0.6397      0.5762      0.6326      0.6250      0.6161      0.9362   4422.8652   4472.1763
   22     -0.6218      0.0237      0.6468      0.6013      0.6397      0.6326      0.6250      0.9405   4487.5902   4526.9698
   23     -0.6298      0.0223      0.6515      0.6250      0.6468      0.6397      0.6326      0.9437   4545.6080   4575.1080
   24     -0.6372      0.0210      0.6593      0.6473      0.6515      0.6468      0.6397      0.9465   4593.9567   4616.9914
   25     -0.6445      0.0198      0.6643      0.6683      0.6593      0.6515      0.6468      0.9491   4638.4587   4652.7862
   26     -0.6496      0.0186      0.6690      0.6881      0.6643      0.6593      0.6515      0.9513   4674.9024   4682.5964
   27     -0.6574      0.0175      0.6753      0.7067      0.6690      0.6643      0.6593      0.9533   4706.7109   4706.5278
   28     -0.6627      0.0165      0.6806      0.7242      0.6753      0.6690      0.6643      0.9551   4731.0245   4724.7963
   29     -0.6681      0.0155      0.6879      0.7407      0.6806      0.6753      0.6690      0.9568   4748.0181   4737.4528
   30     -0.6739      0.0146      0.6942      0.7562      0.6879      0.6806      0.6753      0.9577   4760.5742   4744.4253
   31     -0.6796      0.0137      0.6990      0.7708      0.6942      0.6879      0.6806      0.9591   4768.8153   4746.2118
   32     -0.6866      0.0123      0.7020      0.7845      0.6990      0.6942      0.6879      0.9601   4778.5392   4742.6352
   33     -0.6929      0.0115      0.7049      0.7968      0.7020      0.6990      0.6942      0.9615   4777.0201   4732.8677
   34     -0.6990      0.0104      0.7129      0.8083      0.7049      0.7020      0.6990      0.9627   4768.6177   4718.1189
   35     -0.7017      0.0098      0.7126      0.8187      0.7129      0.7049      0.7020      0.9627   4754.8240   4697.2626
   36     -0.7041      0.0083      0.7155      0.8286      0.7126      0.7129      0.7049      0.9630   4739.4148   4671.7905
   37     -0.7122      0.0079      0.7226      0.8369      0.7155      0.7126      0.7129      0.9638   4713.0850   4640.0767
   38     -0.7142      0.0075      0.7254      0.8448      0.7226      0.7155      0.7126      0.9646   4680.3109   4603.9198
   39     -0.7151      0.0059      0.7297      0.8523      0.7254      0.7226      0.7155      0.9630   4647.5661   4562.5339
   40     -0.7228      0.0057      0.7309      0.8582      0.7297      0.7254      0.7226      0.9634   4610.4619   4515.3237
   41     -0.7255      0.0046      0.7347      0.8639      0.7309      0.7297      0.7254      0.9632   4567.0950   4463.7806
   42     -0.7308      0.0045      0.7391      0.8685      0.7347      0.7309      0.7297      0.9630   4515.3551   4406.7192
   43     -0.7326      0.0040      0.7386      0.8729      0.7391      0.7347      0.7309      0.9620   4462.3133   4345.3669
   44     -0.7351      0.0036      0.7371      0.8769      0.7386      0.7391      0.7347      0.9602   4406.2688   4279.2825
   45     -0.7404      0.0034      0.7381      0.8805      0.7371      0.7386      0.7391      0.9598   4345.2670   4209.1657
   46     -0.7404      0.0033      0.7366      0.8839      0.7381      0.7371      0.7386      0.9586   4277.4816   4134.8673
   47     -0.7401      0.0026      0.7349      0.8872      0.7366      0.7381      0.7371      0.9567   4209.8879   4056.4688
   48     -0.7388      0.0019      0.7325      0.8898      0.7349      0.7366      0.7381      0.9537   4137.1777   3972.7419
   49     -0.7398      0.0015      0.7311      0.8917      0.7325      0.7349      0.7366      0.9529   4060.8226   3884.9037
   50     -0.7384      0.0015      0.7269      0.8933      0.7311      0.7325      0.7349      0.9497   3978.3831   3791.8636
   51     -0.7366      0.0014      0.7223      0.8948      0.7269      0.7311      0.7325      0.9462   3893.1728   3694.9790
   52     -0.7353      0.0009      0.7122      0.8962      0.7223      0.7269      0.7311      0.9421   3813.1310   3594.1184
   53     -0.7312      0.0009      0.7040      0.8971      0.7122      0.7223      0.7269      0.9379   3722.6266   3488.5770
   54     -0.7282      0.0006      0.6922      0.8980      0.7040      0.7122      0.7223      0.9337   3635.1174   3379.2875
   55     -0.7195      0.0006      0.6793      0.8987      0.6922      0.7040      0.7122      0.9278   3539.1580   3265.3639
   56     -0.7118      0.0004      0.6659      0.8993      0.6793      0.6922      0.7040      0.9205   3443.8763   3147.2494
   57     -0.7018      0.0004      0.6480      0.8997      0.6659      0.6793      0.6922      0.9127   3346.7845   3024.9386
   58     -0.6888      0.0004      0.6272      0.9001      0.6480      0.6659      0.6793      0.9032   3247.9643   2898.3441
   59     -0.6778      0.0004      0.6078      0.9005      0.6272      0.6480      0.6659      0.8938   3148.8462   2768.0561
   60     -0.6621      0.0003      0.5854      0.9008      0.6078      0.6272      0.6480      0.8819   3047.1777   2633.2489
   61     -0.6422      0.0000      0.5572      0.9011      0.5854      0.6078      0.6272      0.8678   2947.5618   2494.0080
   62     -0.6261      0.0000      0.5312      0.9011      0.5572      0.5854      0.6078      0.8528   2847.3991   2350.2068
   63     -0.6059      0.0000      0.5046      0.9011      0.5312      0.5572      0.5854      0.8346   2744.7399   2201.6625
   64     -0.5809      0.0000      0.4683      0.9011      0.5046      0.5312      0.5572      0.8140   2646.5946   2048.6811
   65     -0.5555      0.0000      0.4361      0.9011      0.4683      0.5046      0.5312      0.7903   2546.6434   1890.9888
   66     -0.5339      0.0000      0.4003      0.9011      0.4361      0.4683      0.5046      0.7660   2455.4654   1729.4099
   67     -0.5021      0.0000      0.3638      0.9011      0.4003      0.4361      0.4683      0.7367   2358.6961   1562.5411
   68     -0.4715      0.0000      0.3236      0.9011      0.3638      0.4003      0.4361      0.7029   2270.4527   1390.5243
   69     -0.4383      0.0000      0.2879      0.9011      0.3236      0.3638      0.4003      0.6675   2180.3698   1214.3075
   70     -0.4082      0.0000      0.2502      0.9011      0.2879      0.3236      0.3638      0.6295   2100.8130   1033.5660
   71     -0.3703      0.0000      0.2124      0.9011      0.2502      0.2879      0.3236      0.5850   2021.4784    847.0261
   72     -0.3388      0.0000      0.1771      0.9011      0.2124      0.2502      0.2879      0.5383   1953.2760    656.0622
   73     -0.2998      0.0000      0.1429      0.9011      0.1771      0.2124      0.2502      0.4873   1885.7522    460.0530
   74     -0.2645      0.0000      0.1126      0.9011      0.1429      0.1771      0.2124      0.4377   1825.6684    260.8042
   75     -0.2294      0.0000      0.0877      0.9011      0.1126      0.1429      0.1771      0.3856   1770.3326     57.0539
   76     -0.1956      0.0000      0.0645      0.9011      0.0877      0.1126      0.1429      0.3332   1723.2071   -150.4651
   77     -0.1618      0.0000      0.0468      0.9011      0.0645      0.0877      0.1126      0.2805   1680.0594   -361.7779
   78     -0.1312      0.0000      0.0322      0.9011      0.0468      0.0645      0.0877      0.2313   1643.8834   -575.6037
   79     -0.1019      0.0000      0.0213      0.9011      0.0322      0.0468      0.0645      0.1878   1609.8475   -791.2669
   80     -0.0813      0.0000      0.0130      0.9011      0.0213      0.0322      0.0468      0.1504   1585.2633  -1008.6242
   81     -0.0603      0.0000      0.0080      0.9011      0.0130      0.0213      0.0322      0.1159   1561.9548  -1228.7100
   82     -0.0479      0.0000      0.0041      0.9011      0.0080      0.0130      0.0213      0.0877   1547.2325  -1450.4109
   83     -0.0285      0.0000      0.0024      0.9011      0.0041      0.0080      0.0130      0.0612   1527.6880  -1675.2625
   84     -0.0274      0.0000      0.0010      0.9011      0.0024      0.0041      0.0080      0.0457   1521.8493  -1900.2044
   85     -0.0148      0.0000      0.0003      0.9011      0.0010      0.0024      0.0041      0.0262   1510.8335  -2130.1009
   86     -0.0072      0.0000      0.0001      0.9011      0.0003      0.0010      0.0024      0.0155   1500.1833  -2360.8295
   87     -0.0050      0.0000      0.0000      0.9011      0.0001      0.0003      0.0010      0.0107   1492.2537  -2593.3124
   88     -0.0066      0.0000      0.0000      0.9011      0.0000      0.0001      0.0003      0.0067   1489.7393  -2829.2243
   89     -0.0004      0.0000      0.0000      0.9011      0.0000      0.0000      0.0001      0.0004   1482.9842  -3069.5577
   90     -0.0001      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0001   1478.6169  -3311.6228
   91     -0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1475.1564  -3557.2960
   92     -0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1472.8147  -3806.6164
   93      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1471.2802  -4059.6164
   94      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.8723  -4316.2964
   95      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -4576.6564
   96      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -4840.6964
   97      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5108.4164
   98      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5379.8164
   99      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5654.8964
Panel Prediction stored in logs//DDP_PredMoments_predictions.dta
 Read() will read back into a PredictionDataSet
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4322      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2248.2762   2108.8071
    1      0.1093      0.0147      0.2082      0.0061      0.0000      0.0000      0.0000      0.4322   2382.9427   2346.1819
    2      0.0391      0.0199      0.2601      0.0208      0.2082      0.0000      0.0000      0.5415   2453.9691   2490.0611
    3      0.0204      0.0205      0.2874      0.0407      0.2601      0.2082      0.0000      0.5805   2534.9177   2616.7245
    4     -0.1074      0.0204      0.3252      0.0612      0.2874      0.2601      0.2082      0.6009   2719.8938   2734.6311
    5     -0.2195      0.0257      0.3915      0.0816      0.3252      0.2874      0.2601      0.7017   2833.8101   2875.0222
    6     -0.2641      0.0261      0.4247      0.1073      0.3915      0.3252      0.2874      0.7423   2945.0637   3001.4787
    7     -0.3014      0.0299      0.4445      0.1333      0.4247      0.3915      0.3252      0.7656   3038.0953   3119.3600
    8     -0.3603      0.0300      0.4742      0.1632      0.4445      0.4247      0.3915      0.7894   3171.7026   3240.5378
    9     -0.4054      0.0297      0.5029      0.1932      0.4742      0.4445      0.4247      0.8207   3294.0766   3360.6874
   10     -0.4321      0.0350      0.5173      0.2229      0.5029      0.4742      0.4445      0.8400   3372.0098   3472.8042
   11     -0.4583      0.0338      0.5343      0.2580      0.5173      0.5029      0.4742      0.8524   3493.7800   3588.4947
   12     -0.4886      0.0327      0.5503      0.2918      0.5343      0.5173      0.5029      0.8684   3616.1996   3699.4756
   13     -0.5075      0.0351      0.5627      0.3245      0.5503      0.5343      0.5173      0.8827   3703.5915   3804.2004
   14     -0.5263      0.0335      0.5755      0.3595      0.5627      0.5503      0.5343      0.8925   3815.4435   3908.0364
   15     -0.5426      0.0333      0.5862      0.3931      0.5755      0.5627      0.5503      0.9005   3912.6656   4004.8884
   16     -0.5575      0.0334      0.5951      0.4264      0.5862      0.5755      0.5627      0.9082   4004.9227   4097.6239
   17     -0.5687      0.0316      0.6046      0.4598      0.5951      0.5862      0.5755      0.9134   4101.8574   4186.0108
   18     -0.5795      0.0299      0.6161      0.4914      0.6046      0.5951      0.5862      0.9201   4189.7540   4267.8973
   19     -0.5905      0.0282      0.6250      0.5213      0.6161      0.6046      0.5951      0.9268   4273.4153   4343.0161
   20     -0.5998      0.0266      0.6326      0.5495      0.6250      0.6161      0.6046      0.9314   4349.9556   4410.8504
   21     -0.6117      0.0251      0.6397      0.5762      0.6326      0.6250      0.6161      0.9362   4422.8652   4472.1763
   22     -0.6218      0.0237      0.6468      0.6013      0.6397      0.6326      0.6250      0.9405   4487.5902   4526.9698
   23     -0.6298      0.0223      0.6515      0.6250      0.6468      0.6397      0.6326      0.9437   4545.6080   4575.1080
   24     -0.6372      0.0210      0.6593      0.6473      0.6515      0.6468      0.6397      0.9465   4593.9567   4616.9914
   25     -0.6445      0.0198      0.6643      0.6683      0.6593      0.6515      0.6468      0.9491   4638.4587   4652.7862
   26     -0.6496      0.0186      0.6690      0.6881      0.6643      0.6593      0.6515      0.9513   4674.9024   4682.5964
   27     -0.6574      0.0175      0.6753      0.7067      0.6690      0.6643      0.6593      0.9533   4706.7109   4706.5278
   28     -0.6627      0.0165      0.6806      0.7242      0.6753      0.6690      0.6643      0.9551   4731.0245   4724.7963
   29     -0.6681      0.0155      0.6879      0.7407      0.6806      0.6753      0.6690      0.9568   4748.0181   4737.4528
   30     -0.6739      0.0146      0.6942      0.7562      0.6879      0.6806      0.6753      0.9577   4760.5742   4744.4253
   31     -0.6796      0.0137      0.6990      0.7708      0.6942      0.6879      0.6806      0.9591   4768.8153   4746.2118
   32     -0.6866      0.0123      0.7020      0.7845      0.6990      0.6942      0.6879      0.9601   4778.5392   4742.6352
   33     -0.6929      0.0115      0.7049      0.7968      0.7020      0.6990      0.6942      0.9615   4777.0201   4732.8677
   34     -0.6990      0.0104      0.7129      0.8083      0.7049      0.7020      0.6990      0.9627   4768.6177   4718.1189
   35     -0.7017      0.0098      0.7126      0.8187      0.7129      0.7049      0.7020      0.9627   4754.8240   4697.2626
   36     -0.7041      0.0083      0.7155      0.8286      0.7126      0.7129      0.7049      0.9630   4739.4148   4671.7905
   37     -0.7122      0.0079      0.7226      0.8369      0.7155      0.7126      0.7129      0.9638   4713.0850   4640.0767
   38     -0.7142      0.0075      0.7254      0.8448      0.7226      0.7155      0.7126      0.9646   4680.3109   4603.9198
   39     -0.7151      0.0059      0.7297      0.8523      0.7254      0.7226      0.7155      0.9630   4647.5661   4562.5339
   40     -0.7228      0.0057      0.7309      0.8582      0.7297      0.7254      0.7226      0.9634   4610.4619   4515.3237
   41     -0.7255      0.0046      0.7347      0.8639      0.7309      0.7297      0.7254      0.9632   4567.0950   4463.7806
   42     -0.7308      0.0045      0.7391      0.8685      0.7347      0.7309      0.7297      0.9630   4515.3551   4406.7192
   43     -0.7326      0.0040      0.7386      0.8729      0.7391      0.7347      0.7309      0.9620   4462.3133   4345.3669
   44     -0.7351      0.0036      0.7371      0.8769      0.7386      0.7391      0.7347      0.9602   4406.2688   4279.2825
   45     -0.7404      0.0034      0.7381      0.8805      0.7371      0.7386      0.7391      0.9598   4345.2670   4209.1657
   46     -0.7404      0.0033      0.7366      0.8839      0.7381      0.7371      0.7386      0.9586   4277.4816   4134.8673
   47     -0.7401      0.0026      0.7349      0.8872      0.7366      0.7381      0.7371      0.9567   4209.8879   4056.4688
   48     -0.7388      0.0019      0.7325      0.8898      0.7349      0.7366      0.7381      0.9537   4137.1777   3972.7419
   49     -0.7398      0.0015      0.7311      0.8917      0.7325      0.7349      0.7366      0.9529   4060.8226   3884.9037
   50     -0.7384      0.0015      0.7269      0.8933      0.7311      0.7325      0.7349      0.9497   3978.3831   3791.8636
   51     -0.7366      0.0014      0.7223      0.8948      0.7269      0.7311      0.7325      0.9462   3893.1728   3694.9790
   52     -0.7353      0.0009      0.7122      0.8962      0.7223      0.7269      0.7311      0.9421   3813.1310   3594.1184
   53     -0.7312      0.0009      0.7040      0.8971      0.7122      0.7223      0.7269      0.9379   3722.6266   3488.5770
   54     -0.7282      0.0006      0.6922      0.8980      0.7040      0.7122      0.7223      0.9337   3635.1174   3379.2875
   55     -0.7195      0.0006      0.6793      0.8987      0.6922      0.7040      0.7122      0.9278   3539.1580   3265.3639
   56     -0.7118      0.0004      0.6659      0.8993      0.6793      0.6922      0.7040      0.9205   3443.8763   3147.2494
   57     -0.7018      0.0004      0.6480      0.8997      0.6659      0.6793      0.6922      0.9127   3346.7845   3024.9386
   58     -0.6888      0.0004      0.6272      0.9001      0.6480      0.6659      0.6793      0.9032   3247.9643   2898.3441
   59     -0.6778      0.0004      0.6078      0.9005      0.6272      0.6480      0.6659      0.8938   3148.8462   2768.0561
   60     -0.6621      0.0003      0.5854      0.9008      0.6078      0.6272      0.6480      0.8819   3047.1777   2633.2489
   61     -0.6422      0.0000      0.5572      0.9011      0.5854      0.6078      0.6272      0.8678   2947.5618   2494.0080
   62     -0.6261      0.0000      0.5312      0.9011      0.5572      0.5854      0.6078      0.8528   2847.3991   2350.2068
   63     -0.6059      0.0000      0.5046      0.9011      0.5312      0.5572      0.5854      0.8346   2744.7399   2201.6625
   64     -0.5809      0.0000      0.4683      0.9011      0.5046      0.5312      0.5572      0.8140   2646.5946   2048.6811
   65     -0.5555      0.0000      0.4361      0.9011      0.4683      0.5046      0.5312      0.7903   2546.6434   1890.9888
   66     -0.5339      0.0000      0.4003      0.9011      0.4361      0.4683      0.5046      0.7660   2455.4654   1729.4099
   67     -0.5021      0.0000      0.3638      0.9011      0.4003      0.4361      0.4683      0.7367   2358.6961   1562.5411
   68     -0.4715      0.0000      0.3236      0.9011      0.3638      0.4003      0.4361      0.7029   2270.4527   1390.5243
   69     -0.4383      0.0000      0.2879      0.9011      0.3236      0.3638      0.4003      0.6675   2180.3698   1214.3075
   70     -0.4082      0.0000      0.2502      0.9011      0.2879      0.3236      0.3638      0.6295   2100.8130   1033.5660
   71     -0.3703      0.0000      0.2124      0.9011      0.2502      0.2879      0.3236      0.5850   2021.4784    847.0261
   72     -0.3388      0.0000      0.1771      0.9011      0.2124      0.2502      0.2879      0.5383   1953.2760    656.0622
   73     -0.2998      0.0000      0.1429      0.9011      0.1771      0.2124      0.2502      0.4873   1885.7522    460.0530
   74     -0.2645      0.0000      0.1126      0.9011      0.1429      0.1771      0.2124      0.4377   1825.6684    260.8042
   75     -0.2294      0.0000      0.0877      0.9011      0.1126      0.1429      0.1771      0.3856   1770.3326     57.0539
   76     -0.1956      0.0000      0.0645      0.9011      0.0877      0.1126      0.1429      0.3332   1723.2071   -150.4651
   77     -0.1618      0.0000      0.0468      0.9011      0.0645      0.0877      0.1126      0.2805   1680.0594   -361.7779
   78     -0.1312      0.0000      0.0322      0.9011      0.0468      0.0645      0.0877      0.2313   1643.8834   -575.6037
   79     -0.1019      0.0000      0.0213      0.9011      0.0322      0.0468      0.0645      0.1878   1609.8475   -791.2669
   80     -0.0813      0.0000      0.0130      0.9011      0.0213      0.0322      0.0468      0.1504   1585.2633  -1008.6242
   81     -0.0603      0.0000      0.0080      0.9011      0.0130      0.0213      0.0322      0.1159   1561.9548  -1228.7100
   82     -0.0479      0.0000      0.0041      0.9011      0.0080      0.0130      0.0213      0.0877   1547.2325  -1450.4109
   83     -0.0285      0.0000      0.0024      0.9011      0.0041      0.0080      0.0130      0.0612   1527.6880  -1675.2625
   84     -0.0274      0.0000      0.0010      0.9011      0.0024      0.0041      0.0080      0.0457   1521.8493  -1900.2044
   85     -0.0148      0.0000      0.0003      0.9011      0.0010      0.0024      0.0041      0.0262   1510.8335  -2130.1009
   86     -0.0072      0.0000      0.0001      0.9011      0.0003      0.0010      0.0024      0.0155   1500.1833  -2360.8295
   87     -0.0050      0.0000      0.0000      0.9011      0.0001      0.0003      0.0010      0.0107   1492.2537  -2593.3124
   88     -0.0066      0.0000      0.0000      0.9011      0.0000      0.0001      0.0003      0.0067   1489.7393  -2829.2243
   89     -0.0004      0.0000      0.0000      0.9011      0.0000      0.0000      0.0001      0.0004   1482.9842  -3069.5577
   90     -0.0001      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0001   1478.6169  -3311.6228
   91     -0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1475.1564  -3557.2960
   92     -0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1472.8147  -3806.6164
   93      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1471.2802  -4059.6164
   94      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.8723  -4316.2964
   95      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -4576.6564
   96      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -4840.6964
   97      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5108.4164
   98      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5379.8164
   99      0.0000      0.0000      0.0000      0.9011      0.0000      0.0000      0.0000      0.0000   1469.0000  -5654.8964
Panel Prediction stored in logs//DDP_PredMoments_predictions.dta
 Read() will read back into a PredictionDataSet
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
