
 ***** An examples of nonlinear optimization 


 niqlow version 2.20 Copyright (C) 2011-2015 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).


Report of Simplex Starting  on Get Started

   Obj=                    .NaN
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.500000000000
y        -0.800000000000

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
  -110.500000000000*

  1. N=  133 Step= 0.10000. Fmax=-3.97094e-012 .PlexSize=6.51129e-006 *Converged*
 Bounds on Simplex
                  x            y
min          2.0000      -1.2500
max          2.0000      -1.2500


Report of Simplex Final  on Get Started

   Obj=      -3.97093779978e-012
Free Parameters
         index          free      
x          0     2.00000355988
y          1    -1.25000433786
Actual Parameters
                  Value 
x          1.00000177994
y          1.00000347029
Nelder Mead finished.  Now try Newton starting at final values
    -0.000000000004*


Report of Gradient Starting on Get Started

   Obj=      -3.97093779978e-012
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x          1.00000177994
y          1.00000347029

                         x            y
Gradient      -3.9408e-005  1.7919e-005

Newton Finished: 5:STRONG
                           x            y
    Free Vector       1.0000       1.0000
    Gradient    -3.9408e-005  1.7919e-005
New Hessian
                  x            y
x           -802.01
y            400.00      -200.00


Report of Gradient Ending on Get Started

   Obj=      -3.97093779978e-012
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x          1.00000177994
y          1.00000347029
Newton finished.  Now reset parameters to initial values and try Newton from there
  -110.500000000000*


Report of Gradient Starting on Get Started

   Obj=                   -.Inf
Free Parameters
         index          free      
x          0     1.00000000000
y          1     1.00000000000
Actual Parameters
                  Value 
x         0.500000000000
y        -0.800000000000

                         x            y
Gradient           -104.50      -168.00
    -0.247635297718*
    -0.247632802462*

                         x            y
Gradient           0.49682   -0.0012820
New Hessian
                  x            y
x           -50.976
y           -80.379      -128.00
Newton 1. f=-0.247635 deltaX: 1.31547 deltaG: 0.496826
    -0.224511110564*
    -0.163600896126*
    -0.163475564724*
    -0.163257314392*

                         x            y
Gradient           -1.5471      -2.4541
New Hessian
                  x            y
x           -80.457
y           -100.19      -128.00
Newton 2. f=-0.163257 deltaX: 0.292425 deltaG: 2.90104
    -0.086604871815*
    -0.066629277897*
    -0.066018609118*
    -0.066004406505*
    -0.065971870253*
    -0.065970943749*

                         x            y
Gradient           -2.0076      -2.2628
New Hessian
                  x            y
x           -125.35
y           -125.69      -128.00
Newton 3. f=-0.0659709 deltaX: 0.426151 deltaG: 3.02499
    -0.026075534979*
    -0.004787180835*
    -0.001763927620*
    -0.001249943777*
    -0.001103514368*
    -0.001101555776*
    -0.001101302943*

                         x            y
Gradient          -0.38235     -0.33510
New Hessian
                  x            y
x           -190.55
y           -155.88      -128.00
Newton 4. f=-0.0011013 deltaX: 0.572149 deltaG: 0.508418
    -0.000068586984*
    -0.000031775828*
    -0.000003385002*
    -0.000003246394*
    -0.000002954451*

                         x            y
Gradient          0.030224     0.023359
New Hessian
                  x            y
x           -200.06
y           -159.83      -128.00
Newton 5. f=-3.24639e-006 deltaX: 0.0805849 deltaG: 0.0381992
    -0.000000001148*
    -0.000000000464*
    -0.000000000363*

                         x            y
Gradient        0.00013628   0.00012298
New Hessian
                  x            y
x           -200.51
y           -160.00      -128.00
Newton 6. f=-3.63398e-010 deltaX: 0.00329546 deltaG: 0.000183571
    -0.000000000000*

                         x            y
Gradient      -5.8233e-008 -4.8734e-008
Newton 7. f=-6.83145e-017 deltaX: 5.66287e-005 deltaG: 7.59347e-008

Newton Finished: 5:STRONG
                           x            y
    Free Vector       2.0000      -1.2500
    Gradient    -5.8233e-008 -4.8734e-008
New Hessian
                  x            y
x           -200.50
y           -160.00      -128.00


Report of Gradient Ending on Get Started

   Obj=      -6.83144790794e-017
Free Parameters
         index          free      
x          0     1.99999998463
y          1    -1.24999998041
Actual Parameters
                  Value 
x         0.999999992316
y         0.999999984328
