Output of Replications:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-18-10-2018-19-20-21.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3     50      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
     Endogenous(Theta)               48
                 Times               50
         EV()Iterating               48
      ChoiceProb.track             2400
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           552000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable        2364
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            12
                            60
                           108
                           156
                           204
                           252
                           300
                           348
                           396
                           444
                           492
                           540
                           588
                           636
                           684
                           732
                           780
                           828
                           876
                           924
                           972
                          1020
                          1068
                          1116
                          1164
                          1212
                          1260
                          1308
                          1356
                          1404
                          1452
                          1500
                          1548
                          1596
                          1644
                          1692
                          1740
                          1788
                          1836
                          1884
                          1932
                          1980
                          2028
                          2076
                          2124
                          2172
                          2220
                          2268
                          2316
                          2364

6. FEASIBLE ACTION SETS
 
i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
---------------------------------------------------------------------------------
000 (000)         X        X        X        -        -        -        -        
001 (100)         X        X        X        X        X        -        -        
002 (200)         X        X        X        X        X        X        X        
003 (300)         X        -        -        X        X        X        X        
004 (400)         X        -        -        -        -        X        X        
005 (010)         X        -        X        -        -        -        -        
006 (110)         X        -        X        -        X        -        -        
007 (210)         X        -        X        -        X        -        X        
008 (310)         X        -        -        -        X        -        X        
009 (410)         X        -        -        -        -        -        X        
010 (001)         X        X        X        -        -        -        -        
011 (101)         X        X        X        X        X        -        -        
012 (201)         X        X        X        X        X        -        -        
013 (301)         X        -        -        X        X        -        -        
015 (011)         X        -        X        -        -        -        -        
016 (111)         X        -        X        -        X        -        -        
017 (211)         X        -        X        -        X        -        -        
018 (311)         X        -        -        -        X        -        -        
   #States        0      392      396      392      396      392      396
--------------------------------------------------------------------------------
    Key: X = row vector is feasible. - = infeasible
    # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

Tracking all actions, endogenous state and auxiliary variables
### 0 1 
      0.43130    0.0060870      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000       2253.3       2108.8
### 1 1 
      0.10799     0.014676      0.20628    0.0060870      0.00000      0.00000      0.00000      0.43130       2388.5       2345.9
### 2 1 
     0.035661     0.019846      0.26082     0.020763      0.20628      0.00000      0.00000      0.53929       2459.0       2489.3
### 3 1 
     0.026198     0.020327      0.28282     0.040609      0.26082      0.20628      0.00000      0.57495       2535.4       2614.8
### 4 1 
     -0.11182     0.021920      0.32212     0.060936      0.28282      0.26082      0.20628      0.60115       2718.6       2734.3
### 5 1 
     -0.21705     0.025462      0.38716     0.082856      0.32212      0.28282      0.26082      0.69561       2839.0       2875.3
### 6 1 
     -0.25655     0.025945      0.42077      0.10832      0.38716      0.32212      0.28282      0.73938       2944.1       3002.4
### 7 1 
     -0.30215     0.029799      0.44221      0.13426      0.42077      0.38716      0.32212      0.76565       3043.5       3121.1
### 8 1 
     -0.35546     0.029833      0.46915      0.16406      0.44221      0.42077      0.38716      0.78562       3173.8       3240.9
### 9 1 
     -0.40212     0.033547      0.49377      0.19389      0.46915      0.44221      0.42077      0.81732       3275.7       3360.9
### 10 1 
     -0.42715     0.034729      0.51127      0.22744      0.49377      0.46915      0.44221      0.83597       3381.1       3479.6
### 11 1 
     -0.45385     0.033573      0.52969      0.26217      0.51127      0.49377      0.46915      0.85103       3501.6       3595.6
### 12 1 
     -0.48109     0.036043      0.54143      0.29574      0.52969      0.51127      0.49377      0.86633       3601.3       3705.9
### 13 1 
     -0.50109     0.034594      0.55781      0.33179      0.54143      0.52969      0.51127      0.87901       3715.6       3816.2
### 14 1 
     -0.51993     0.033028      0.57072      0.36638      0.55781      0.54143      0.52969      0.88919       3827.1       3919.3
### 15 1 
     -0.53423     0.032891      0.58173      0.39941      0.57072      0.55781      0.54143      0.89895       3921.2       4015.8
### 16 1 
     -0.55055     0.032980      0.59048      0.43230      0.58173      0.57072      0.55781      0.90615       4014.1       4107.6
### 17 1 
     -0.56489     0.031238      0.60179      0.46528      0.59048      0.58173      0.57072      0.91341       4111.4       4195.8
### 18 1 
     -0.57543     0.029501      0.61175      0.49652      0.60179      0.59048      0.58173      0.91924       4199.8       4276.8
### 19 1 
     -0.58539     0.027865      0.62014      0.52602      0.61175      0.60179      0.59048      0.92554       4282.3       4351.1
### 20 1 
     -0.59730     0.026290      0.62843      0.55388      0.62014      0.61175      0.60179      0.93063       4360.1       4418.4
### 21 1 
     -0.60774     0.024799      0.63585      0.58017      0.62843      0.62014      0.61175      0.93512       4430.4       4479.0
### 22 1 
     -0.61733     0.025572      0.64008      0.60497      0.63585      0.62843      0.62014      0.93913       4482.2       4533.1
### 23 1 
     -0.62539     0.023968      0.64730      0.63054      0.64008      0.63585      0.62843      0.94193       4542.6       4584.5
### 24 1 
     -0.63319     0.022443      0.65362      0.65451      0.64730      0.64008      0.63585      0.94498       4597.0       4629.5
### 25 1 
     -0.63802     0.021003      0.65815      0.67695      0.65362      0.64730      0.64008      0.94764       4643.2       4667.9
### 26 1 
     -0.64442     0.017963      0.66554      0.69796      0.65815      0.65362      0.64730      0.94970       4692.6       4699.8
### 27 1 
     -0.65187     0.016911      0.67191      0.71592      0.66554      0.65815      0.65362      0.95258       4722.8       4722.9
### 28 1 
     -0.65671     0.015905      0.67758      0.73283      0.67191      0.66554      0.65815      0.95434       4745.1       4740.0
### 29 1 
     -0.66377     0.014954      0.68323      0.74874      0.67758      0.67191      0.66554      0.95578       4764.0       4751.5
### 30 1 
     -0.67078     0.014070      0.68673      0.76369      0.68323      0.67758      0.67191      0.95755       4779.0       4757.8
### 31 1 
     -0.67633     0.013227      0.69112      0.77776      0.68673      0.68323      0.67758      0.95868       4786.4       4758.6
### 32 1 
     -0.68212     0.012322      0.69709      0.79099      0.69112      0.68673      0.68323      0.95992       4788.1       4754.2
### 33 1 
     -0.68733     0.011118      0.69953      0.80331      0.69709      0.69112      0.68673      0.96104       4789.0       4744.5
### 34 1 
     -0.69011     0.010011      0.70227      0.81443      0.69953      0.69709      0.69112      0.96043       4780.6       4728.4
### 35 1 
     -0.69635    0.0094607      0.70948      0.82444      0.70227      0.69953      0.69709      0.96145       4763.2       4707.1
### 36 1 
     -0.69923    0.0080134      0.71343      0.83390      0.70948      0.70227      0.69953      0.96219       4746.3       4681.1
### 37 1 
     -0.70317    0.0076112      0.71516      0.84191      0.71343      0.70948      0.70227      0.96249       4719.8       4648.7
### 38 1 
     -0.70916    0.0071712      0.71695      0.84952      0.71516      0.71343      0.70948      0.96159       4691.2       4611.4
### 39 1 
     -0.71297    0.0056963      0.72119      0.85669      0.71695      0.71516      0.71343      0.96191       4660.9       4570.1
### 40 1 
     -0.71632    0.0054518      0.71701      0.86239      0.72119      0.71695      0.71516      0.96236       4623.6       4522.5
### 41 1 
     -0.71798    0.0051707      0.71874      0.86784      0.71701      0.72119      0.71695      0.96120       4575.5       4470.3
### 42 1 
     -0.72150    0.0042522      0.71338      0.87301      0.71874      0.71701      0.72119      0.96017       4535.7       4413.9
### 43 1 
     -0.71863    0.0040794      0.68952      0.87727      0.71338      0.71874      0.71701      0.95985       4495.8       4352.5
### 44 1 
     -0.72104    0.0033850      0.68498      0.88135      0.68952      0.71338      0.71874      0.95824       4443.9       4286.6
### 45 1 
     -0.71701    0.0032579      0.68378      0.88473      0.68498      0.68952      0.71338      0.95594       4375.2       4215.5
### 46 1 
     -0.69466    0.0030437      0.00000      0.88799      0.68378      0.68498      0.68952      0.95231       4870.1       4140.2
### 47 1 
     -0.68840    0.0021234      0.00000      0.89103      0.00000      0.68378      0.68498      0.94717       4795.5       4060.2
### 48 1 
     -0.68737   0.00049378      0.00000      0.89316      0.00000      0.00000      0.68378      0.94375       4726.5       3975.5
### 49 1 
     -0.94016      0.00000      0.00000      0.89365      0.00000      0.00000      0.00000      0.94016       4896.8       3884.2
* 0
** 
      0.43130    0.0060870      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000       2253.3       2108.8
* 1
** 
      0.10799     0.014676      0.20628    0.0060870      0.00000      0.00000      0.00000      0.43130       2388.5       2345.9
* 2
** 
     0.035661     0.019846      0.26082     0.020763      0.20628      0.00000      0.00000      0.53929       2459.0       2489.3
* 3
** 
     0.026198     0.020327      0.28282     0.040609      0.26082      0.20628      0.00000      0.57495       2535.4       2614.8
* 4
** 
     -0.11182     0.021920      0.32212     0.060936      0.28282      0.26082      0.20628      0.60115       2718.6       2734.3
* 5
** 
     -0.21705     0.025462      0.38716     0.082856      0.32212      0.28282      0.26082      0.69561       2839.0       2875.3
* 6
** 
     -0.25655     0.025945      0.42077      0.10832      0.38716      0.32212      0.28282      0.73938       2944.1       3002.4
* 7
** 
     -0.30215     0.029799      0.44221      0.13426      0.42077      0.38716      0.32212      0.76565       3043.5       3121.1
* 8
** 
     -0.35546     0.029833      0.46915      0.16406      0.44221      0.42077      0.38716      0.78562       3173.8       3240.9
* 9
** 
     -0.40212     0.033547      0.49377      0.19389      0.46915      0.44221      0.42077      0.81732       3275.7       3360.9
* 10
** 
     -0.42715     0.034729      0.51127      0.22744      0.49377      0.46915      0.44221      0.83597       3381.1       3479.6
* 11
** 
     -0.45385     0.033573      0.52969      0.26217      0.51127      0.49377      0.46915      0.85103       3501.6       3595.6
* 12
** 
     -0.48109     0.036043      0.54143      0.29574      0.52969      0.51127      0.49377      0.86633       3601.3       3705.9
* 13
** 
     -0.50109     0.034594      0.55781      0.33179      0.54143      0.52969      0.51127      0.87901       3715.6       3816.2
* 14
** 
     -0.51993     0.033028      0.57072      0.36638      0.55781      0.54143      0.52969      0.88919       3827.1       3919.3
* 15
** 
     -0.53423     0.032891      0.58173      0.39941      0.57072      0.55781      0.54143      0.89895       3921.2       4015.8
* 16
** 
     -0.55055     0.032980      0.59048      0.43230      0.58173      0.57072      0.55781      0.90615       4014.1       4107.6
* 17
** 
     -0.56489     0.031238      0.60179      0.46528      0.59048      0.58173      0.57072      0.91341       4111.4       4195.8
* 18
** 
     -0.57543     0.029501      0.61175      0.49652      0.60179      0.59048      0.58173      0.91924       4199.8       4276.8
* 19
** 
     -0.58539     0.027865      0.62014      0.52602      0.61175      0.60179      0.59048      0.92554       4282.3       4351.1
* 20
** 
     -0.59730     0.026290      0.62843      0.55388      0.62014      0.61175      0.60179      0.93063       4360.1       4418.4
* 21
** 
     -0.60774     0.024799      0.63585      0.58017      0.62843      0.62014      0.61175      0.93512       4430.4       4479.0
* 22
** 
     -0.61733     0.025572      0.64008      0.60497      0.63585      0.62843      0.62014      0.93913       4482.2       4533.1
* 23
** 
     -0.62539     0.023968      0.64730      0.63054      0.64008      0.63585      0.62843      0.94193       4542.6       4584.5
* 24
** 
     -0.63319     0.022443      0.65362      0.65451      0.64730      0.64008      0.63585      0.94498       4597.0       4629.5
* 25
** 
     -0.63802     0.021003      0.65815      0.67695      0.65362      0.64730      0.64008      0.94764       4643.2       4667.9
* 26
** 
     -0.64442     0.017963      0.66554      0.69796      0.65815      0.65362      0.64730      0.94970       4692.6       4699.8
* 27
** 
     -0.65187     0.016911      0.67191      0.71592      0.66554      0.65815      0.65362      0.95258       4722.8       4722.9
* 28
** 
     -0.65671     0.015905      0.67758      0.73283      0.67191      0.66554      0.65815      0.95434       4745.1       4740.0
* 29
** 
     -0.66377     0.014954      0.68323      0.74874      0.67758      0.67191      0.66554      0.95578       4764.0       4751.5
* 30
** 
     -0.67078     0.014070      0.68673      0.76369      0.68323      0.67758      0.67191      0.95755       4779.0       4757.8
* 31
** 
     -0.67633     0.013227      0.69112      0.77776      0.68673      0.68323      0.67758      0.95868       4786.4       4758.6
* 32
** 
     -0.68212     0.012322      0.69709      0.79099      0.69112      0.68673      0.68323      0.95992       4788.1       4754.2
* 33
** 
     -0.68733     0.011118      0.69953      0.80331      0.69709      0.69112      0.68673      0.96104       4789.0       4744.5
* 34
** 
     -0.69011     0.010011      0.70227      0.81443      0.69953      0.69709      0.69112      0.96043       4780.6       4728.4
* 35
** 
     -0.69635    0.0094607      0.70948      0.82444      0.70227      0.69953      0.69709      0.96145       4763.2       4707.1
* 36
** 
     -0.69923    0.0080134      0.71343      0.83390      0.70948      0.70227      0.69953      0.96219       4746.3       4681.1
* 37
** 
     -0.70317    0.0076112      0.71516      0.84191      0.71343      0.70948      0.70227      0.96249       4719.8       4648.7
* 38
** 
     -0.70916    0.0071712      0.71695      0.84952      0.71516      0.71343      0.70948      0.96159       4691.2       4611.4
* 39
** 
     -0.71297    0.0056963      0.72119      0.85669      0.71695      0.71516      0.71343      0.96191       4660.9       4570.1
* 40
** 
     -0.71632    0.0054518      0.71701      0.86239      0.72119      0.71695      0.71516      0.96236       4623.6       4522.5
* 41
** 
     -0.71798    0.0051707      0.71874      0.86784      0.71701      0.72119      0.71695      0.96120       4575.5       4470.3
* 42
** 
     -0.72150    0.0042522      0.71338      0.87301      0.71874      0.71701      0.72119      0.96017       4535.7       4413.9
* 43
** 
     -0.71863    0.0040794      0.68952      0.87727      0.71338      0.71874      0.71701      0.95985       4495.8       4352.5
* 44
** 
     -0.72104    0.0033850      0.68498      0.88135      0.68952      0.71338      0.71874      0.95824       4443.9       4286.6
* 45
** 
     -0.71701    0.0032579      0.68378      0.88473      0.68498      0.68952      0.71338      0.95594       4375.2       4215.5
* 46
** 
     -0.69466    0.0030437      0.00000      0.88799      0.68378      0.68498      0.68952      0.95231       4870.1       4140.2
* 47
** 
     -0.68840    0.0021234      0.00000      0.89103      0.00000      0.68378      0.68498      0.94717       4795.5       4060.2
* 48
** 
     -0.68737   0.00049378      0.00000      0.89316      0.00000      0.00000      0.68378      0.94375       4726.5       3975.5
* 49
** 
     -0.94016      0.00000      0.00000      0.89365      0.00000      0.00000      0.00000      0.94016       4896.8       3884.2
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
