Output of Replications:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-23-02-2019-13-08-00.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3     50      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            0            1            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               48
                 Times               50
         EV()Iterating               48
      ChoiceProb.track             2400
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           552000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      2364
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0   12   60  108  156  204  252  300  348  396  444  492  540  588  636  684  732  780  828  876  924  972 1020 1068 1116 1164 1212 1260 1308 1356 1404 1452 1500 1548 1596 1644 1692 1740 1788 1836 1884 1932 1980 2028 2076 2124 2172 2220 2268 2316 2364


6. FEASIBLE ACTION SETS
 
     i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
     ---------------------------------------------------------------------------------
     000 (000)         X        X        X        -        -        -        -        
     001 (100)         X        X        X        X        X        -        -        
     002 (200)         X        X        X        X        X        X        X        
     003 (300)         X        -        -        X        X        X        X        
     004 (400)         X        -        -        -        -        X        X        
     005 (010)         X        -        X        -        -        -        -        
     006 (110)         X        -        X        -        X        -        -        
     007 (210)         X        -        X        -        X        -        X        
     008 (310)         X        -        -        -        X        -        X        
     009 (410)         X        -        -        -        -        -        X        
     010 (001)         X        X        X        -        -        -        -        
     011 (101)         X        X        X        X        X        -        -        
     012 (201)         X        X        X        X        X        -        -        
     013 (301)         X        -        -        X        X        -        -        
     015 (011)         X        -        X        -        -        -        -        
     016 (111)         X        -        X        -        X        -        -        
     017 (211)         X        -        X        -        X        -        -        
     018 (311)         X        -        -        -        X        -        -        
        #States        0      392      396      392      396      392      396
     --------------------------------------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

-------------------- End of Model Summary ------------------------
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4322      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2248.2762   2108.8071
    1      0.1093      0.0147      0.2082      0.0061      0.0000      0.0000      0.0000      0.4322   2382.9427   2346.1819
    2      0.0391      0.0199      0.2601      0.0208      0.2082      0.0000      0.0000      0.5415   2453.9691   2490.0611
    3      0.0204      0.0205      0.2858      0.0407      0.2601      0.2082      0.0000      0.5805   2536.3316   2616.7245
    4     -0.1074      0.0204      0.3240      0.0612      0.2858      0.2601      0.2082      0.6009   2720.9910   2734.6311
    5     -0.2195      0.0257      0.3908      0.0816      0.3240      0.2858      0.2601      0.7017   2834.4624   2875.0222
    6     -0.2630      0.0261      0.4244      0.1073      0.3908      0.3240      0.2858      0.7423   2944.1292   3001.4788
    7     -0.3001      0.0298      0.4433      0.1333      0.4244      0.3908      0.3240      0.7651   3037.8945   3119.1918
    8     -0.3601      0.0300      0.4716      0.1632      0.4433      0.4244      0.3908      0.7890   3173.8318   3240.3501
    9     -0.4044      0.0297      0.5011      0.1932      0.4716      0.4433      0.4244      0.8196   3294.6827   3360.2872
   10     -0.4310      0.0350      0.5161      0.2229      0.5011      0.4716      0.4433      0.8397   3371.8900   3472.6081
   11     -0.4560      0.0338      0.5321      0.2579      0.5161      0.5011      0.4716      0.8520   3493.3993   3588.2411
   12     -0.4865      0.0327      0.5478      0.2917      0.5321      0.5161      0.5011      0.8675   3616.1654   3699.0572
   13     -0.5069      0.0350      0.5603      0.3244      0.5478      0.5321      0.5161      0.8821   3704.9353   3803.8256
   14     -0.5237      0.0335      0.5723      0.3594      0.5603      0.5478      0.5321      0.8913   3815.4852   3907.4451
   15     -0.5401      0.0333      0.5825      0.3929      0.5723      0.5603      0.5478      0.8997   3913.1124   4004.3356
   16     -0.5551      0.0334      0.5922      0.4262      0.5825      0.5723      0.5603      0.9075   4004.6849   4097.0539
   17     -0.5657      0.0316      0.6016      0.4596      0.5922      0.5825      0.5723      0.9126   4101.1231   4185.4047
   18     -0.5760      0.0299      0.6116      0.4912      0.6016      0.5922      0.5825      0.9193   4189.6924   4267.2235
   19     -0.5873      0.0282      0.6217      0.5211      0.6116      0.6016      0.5922      0.9258   4272.6478   4342.2572
   20     -0.5970      0.0266      0.6293      0.5493      0.6217      0.6116      0.6016      0.9306   4349.6056   4410.1370
   21     -0.6073      0.0251      0.6356      0.5759      0.6293      0.6217      0.6116      0.9352   4421.5491   4471.3643
   22     -0.6183      0.0237      0.6426      0.6010      0.6356      0.6293      0.6217      0.9394   4487.1177   4526.0855
   23     -0.6265      0.0223      0.6473      0.6247      0.6426      0.6356      0.6293      0.9428   4545.2978   4574.2824
   24     -0.6333      0.0210      0.6555      0.6470      0.6473      0.6426      0.6356      0.9456   4592.7423   4616.1316
   25     -0.6403      0.0198      0.6603      0.6680      0.6555      0.6473      0.6426      0.9480   4637.1633   4651.8383
   26     -0.6454      0.0186      0.6650      0.6877      0.6603      0.6555      0.6473      0.9503   4673.4966   4681.6217
   27     -0.6535      0.0175      0.6707      0.7063      0.6650      0.6603      0.6555      0.9522   4706.0608   4705.5272
   28     -0.6588      0.0165      0.6759      0.7238      0.6707      0.6650      0.6603      0.9542   4730.4476   4723.7975
   29     -0.6640      0.0155      0.6831      0.7403      0.6759      0.6707      0.6650      0.9557   4747.3670   4736.3800
   30     -0.6696      0.0146      0.6890      0.7558      0.6831      0.6759      0.6707      0.9567   4759.9817   4743.3511
   31     -0.6749      0.0137      0.6941      0.7704      0.6890      0.6831      0.6759      0.9578   4767.6817   4745.0100
   32     -0.6816      0.0122      0.6976      0.7841      0.6941      0.6890      0.6831      0.9587   4776.5892   4741.3634
   33     -0.6880      0.0115      0.7002      0.7963      0.6976      0.6941      0.6890      0.9602   4775.3472   4731.6007
   34     -0.6939      0.0104      0.7087      0.8078      0.7002      0.6976      0.6941      0.9613   4766.2820   4716.7465
   35     -0.6974      0.0098      0.7080      0.8182      0.7087      0.7002      0.6976      0.9614   4753.5235   4695.9115
   36     -0.6994      0.0083      0.7112      0.8280      0.7080      0.7087      0.7002      0.9617   4737.4872   4670.3763
   37     -0.7079      0.0079      0.7175      0.8363      0.7112      0.7080      0.7087      0.9625   4712.2610   4638.6303
   38     -0.7096      0.0075      0.7184      0.8442      0.7175      0.7112      0.7080      0.9633   4680.7292   4602.4479
   39     -0.7111      0.0059      0.7187      0.8517      0.7184      0.7175      0.7112      0.9617   4651.9835   4561.0274
   40     -0.7175      0.0057      0.7187      0.8576      0.7187      0.7184      0.7175      0.9617   4614.5340   4513.6925
   41     -0.7197      0.0046      0.7223      0.8632      0.7187      0.7187      0.7184      0.9618   4570.8717   4462.1985
   42     -0.7203      0.0044      0.7118      0.8678      0.7223      0.7187      0.7187      0.9605   4527.0966   4404.7476
   43     -0.7199      0.0040      0.6892      0.8723      0.7118      0.7223      0.7187      0.9589   4490.5826   4343.1902
   44     -0.7235      0.0035      0.6896      0.8763      0.6892      0.7118      0.7223      0.9577   4434.1992   4277.2470
   45     -0.7165      0.0034      0.6820      0.8798      0.6896      0.6892      0.7118      0.9565   4368.1956   4206.8428
   46     -0.6940      0.0029      0.0000      0.8832      0.6820      0.6896      0.6892      0.9518   4863.3450   4131.4002
   47     -0.6924      0.0022      0.0000      0.8861      0.0000      0.6820      0.6896      0.9470   4791.8308   4051.2526
   48     -0.6856      0.0005      0.0000      0.8882      0.0000      0.0000      0.6820      0.9442   4717.3610   3966.8617
   49     -0.9406      0.0000      0.0000      0.8888      0.0000      0.0000      0.0000      0.9406   4890.1777   3875.5501
Panel Prediction stored in logs//DDP_PredMoments_predictions.dta
 Read() will read back into a PredictionDataSet
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4322      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2248.2762   2108.8071
    1      0.1093      0.0147      0.2082      0.0061      0.0000      0.0000      0.0000      0.4322   2382.9427   2346.1819
    2      0.0391      0.0199      0.2601      0.0208      0.2082      0.0000      0.0000      0.5415   2453.9691   2490.0611
    3      0.0204      0.0205      0.2858      0.0407      0.2601      0.2082      0.0000      0.5805   2536.3316   2616.7245
    4     -0.1074      0.0204      0.3240      0.0612      0.2858      0.2601      0.2082      0.6009   2720.9910   2734.6311
    5     -0.2195      0.0257      0.3908      0.0816      0.3240      0.2858      0.2601      0.7017   2834.4624   2875.0222
    6     -0.2630      0.0261      0.4244      0.1073      0.3908      0.3240      0.2858      0.7423   2944.1292   3001.4788
    7     -0.3001      0.0298      0.4433      0.1333      0.4244      0.3908      0.3240      0.7651   3037.8945   3119.1918
    8     -0.3601      0.0300      0.4716      0.1632      0.4433      0.4244      0.3908      0.7890   3173.8318   3240.3501
    9     -0.4044      0.0297      0.5011      0.1932      0.4716      0.4433      0.4244      0.8196   3294.6827   3360.2872
   10     -0.4310      0.0350      0.5161      0.2229      0.5011      0.4716      0.4433      0.8397   3371.8900   3472.6081
   11     -0.4560      0.0338      0.5321      0.2579      0.5161      0.5011      0.4716      0.8520   3493.3993   3588.2411
   12     -0.4865      0.0327      0.5478      0.2917      0.5321      0.5161      0.5011      0.8675   3616.1654   3699.0572
   13     -0.5069      0.0350      0.5603      0.3244      0.5478      0.5321      0.5161      0.8821   3704.9353   3803.8256
   14     -0.5237      0.0335      0.5723      0.3594      0.5603      0.5478      0.5321      0.8913   3815.4852   3907.4451
   15     -0.5401      0.0333      0.5825      0.3929      0.5723      0.5603      0.5478      0.8997   3913.1124   4004.3356
   16     -0.5551      0.0334      0.5922      0.4262      0.5825      0.5723      0.5603      0.9075   4004.6849   4097.0539
   17     -0.5657      0.0316      0.6016      0.4596      0.5922      0.5825      0.5723      0.9126   4101.1231   4185.4047
   18     -0.5760      0.0299      0.6116      0.4912      0.6016      0.5922      0.5825      0.9193   4189.6924   4267.2235
   19     -0.5873      0.0282      0.6217      0.5211      0.6116      0.6016      0.5922      0.9258   4272.6478   4342.2572
   20     -0.5970      0.0266      0.6293      0.5493      0.6217      0.6116      0.6016      0.9306   4349.6056   4410.1370
   21     -0.6073      0.0251      0.6356      0.5759      0.6293      0.6217      0.6116      0.9352   4421.5491   4471.3643
   22     -0.6183      0.0237      0.6426      0.6010      0.6356      0.6293      0.6217      0.9394   4487.1177   4526.0855
   23     -0.6265      0.0223      0.6473      0.6247      0.6426      0.6356      0.6293      0.9428   4545.2978   4574.2824
   24     -0.6333      0.0210      0.6555      0.6470      0.6473      0.6426      0.6356      0.9456   4592.7423   4616.1316
   25     -0.6403      0.0198      0.6603      0.6680      0.6555      0.6473      0.6426      0.9480   4637.1633   4651.8383
   26     -0.6454      0.0186      0.6650      0.6877      0.6603      0.6555      0.6473      0.9503   4673.4966   4681.6217
   27     -0.6535      0.0175      0.6707      0.7063      0.6650      0.6603      0.6555      0.9522   4706.0608   4705.5272
   28     -0.6588      0.0165      0.6759      0.7238      0.6707      0.6650      0.6603      0.9542   4730.4476   4723.7975
   29     -0.6640      0.0155      0.6831      0.7403      0.6759      0.6707      0.6650      0.9557   4747.3670   4736.3800
   30     -0.6696      0.0146      0.6890      0.7558      0.6831      0.6759      0.6707      0.9567   4759.9817   4743.3511
   31     -0.6749      0.0137      0.6941      0.7704      0.6890      0.6831      0.6759      0.9578   4767.6817   4745.0100
   32     -0.6816      0.0122      0.6976      0.7841      0.6941      0.6890      0.6831      0.9587   4776.5892   4741.3634
   33     -0.6880      0.0115      0.7002      0.7963      0.6976      0.6941      0.6890      0.9602   4775.3472   4731.6007
   34     -0.6939      0.0104      0.7087      0.8078      0.7002      0.6976      0.6941      0.9613   4766.2820   4716.7465
   35     -0.6974      0.0098      0.7080      0.8182      0.7087      0.7002      0.6976      0.9614   4753.5235   4695.9115
   36     -0.6994      0.0083      0.7112      0.8280      0.7080      0.7087      0.7002      0.9617   4737.4872   4670.3763
   37     -0.7079      0.0079      0.7175      0.8363      0.7112      0.7080      0.7087      0.9625   4712.2610   4638.6303
   38     -0.7096      0.0075      0.7184      0.8442      0.7175      0.7112      0.7080      0.9633   4680.7292   4602.4479
   39     -0.7111      0.0059      0.7187      0.8517      0.7184      0.7175      0.7112      0.9617   4651.9835   4561.0274
   40     -0.7175      0.0057      0.7187      0.8576      0.7187      0.7184      0.7175      0.9617   4614.5340   4513.6925
   41     -0.7197      0.0046      0.7223      0.8632      0.7187      0.7187      0.7184      0.9618   4570.8717   4462.1985
   42     -0.7203      0.0044      0.7118      0.8678      0.7223      0.7187      0.7187      0.9605   4527.0966   4404.7476
   43     -0.7199      0.0040      0.6892      0.8723      0.7118      0.7223      0.7187      0.9589   4490.5826   4343.1902
   44     -0.7235      0.0035      0.6896      0.8763      0.6892      0.7118      0.7223      0.9577   4434.1992   4277.2470
   45     -0.7165      0.0034      0.6820      0.8798      0.6896      0.6892      0.7118      0.9565   4368.1956   4206.8428
   46     -0.6940      0.0029      0.0000      0.8832      0.6820      0.6896      0.6892      0.9518   4863.3450   4131.4002
   47     -0.6924      0.0022      0.0000      0.8861      0.0000      0.6820      0.6896      0.9470   4791.8308   4051.2526
   48     -0.6856      0.0005      0.0000      0.8882      0.0000      0.0000      0.6820      0.9442   4717.3610   3966.8617
   49     -0.9406      0.0000      0.0000      0.8888      0.0000      0.0000      0.0000      0.9406   4890.1777   3875.5501
Panel Prediction stored in logs//DDP_PredMoments_predictions.dta
 Read() will read back into a PredictionDataSet
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
