Output of Replications:RosenzweigWolpinJPE1993
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-30-10-2018-16-07-37.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Farmer
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps          |eta |theta                             -clock        |gamma
                e      Z    s21      M    n.0    n.1    n.2      B      t     t'      r      f
       s.N    115      2      1      2      2      2      2      3     50      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               4            2            1            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              230
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               48
                 Times               50
         EV()Iterating               48
      ChoiceProb.track             2400
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           552000

4. ACTION VARIABLES
   Number of Distinct action vectors: 20
             b      m      n
    a.N      5      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable      2364
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0   12   60  108  156  204  252  300  348  396  444  492  540  588  636  684  732  780  828  876  924  972 1020 1068 1116 1164 1212 1260 1308 1356 1404 1452 1500 1548 1596 1644 1692 1740 1788 1836 1884 1932 1980 2028 2076 2124 2172 2220 2268 2316 2364


6. FEASIBLE ACTION SETS
 
     i    [bmn]      A[0]     A[1]     A[2]     A[3]     A[4]     A[5]     A[6]   
     ---------------------------------------------------------------------------------
     000 (000)         X        X        X        -        -        -        -        
     001 (100)         X        X        X        X        X        -        -        
     002 (200)         X        X        X        X        X        X        X        
     003 (300)         X        -        -        X        X        X        X        
     004 (400)         X        -        -        -        -        X        X        
     005 (010)         X        -        X        -        -        -        -        
     006 (110)         X        -        X        -        X        -        -        
     007 (210)         X        -        X        -        X        -        X        
     008 (310)         X        -        -        -        X        -        X        
     009 (410)         X        -        -        -        -        -        X        
     010 (001)         X        X        X        -        -        -        -        
     011 (101)         X        X        X        X        X        -        -        
     012 (201)         X        X        X        X        X        -        -        
     013 (301)         X        -        -        X        X        -        -        
     015 (011)         X        -        X        -        -        -        -        
     016 (111)         X        -        X        -        X        -        -        
     017 (211)         X        -        X        -        X        -        -        
     018 (311)         X        -        -        -        X        -        -        
        #States        0      392      396      392      396      392      396
     --------------------------------------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 2


7. AUXILIARY OUTCOMES
      
C      Pi      

-------------------- End of Model Summary ------------------------
Tracking all actions, endogenous state and auxiliary variables
 Predicted Moments for fixed group: 0
    t           b           m           n           M         n.0         n.1         n.2           B           C          Pi
    0      0.4313      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   2253.3108   2108.8071
    1      0.1080      0.0147      0.2063      0.0061      0.0000      0.0000      0.0000      0.4313   2388.5248   2345.8984
    2      0.0357      0.0198      0.2608      0.0208      0.2063      0.0000      0.0000      0.5393   2458.9985   2489.3259
    3      0.0262      0.0203      0.2828      0.0406      0.2608      0.2063      0.0000      0.5750   2535.4444   2614.7741
    4     -0.1118      0.0219      0.3221      0.0609      0.2828      0.2608      0.2063      0.6012   2718.6454   2734.3224
    5     -0.2170      0.0255      0.3872      0.0829      0.3221      0.2828      0.2608      0.6956   2839.0019   2875.3016
    6     -0.2565      0.0259      0.4208      0.1083      0.3872      0.3221      0.2828      0.7394   2944.0780   3002.4347
    7     -0.3022      0.0298      0.4422      0.1343      0.4208      0.3872      0.3221      0.7657   3043.4619   3121.0511
    8     -0.3555      0.0298      0.4691      0.1641      0.4422      0.4208      0.3872      0.7856   3173.8442   3240.8506
    9     -0.4021      0.0335      0.4938      0.1939      0.4691      0.4422      0.4208      0.8173   3275.7069   3360.8549
   10     -0.4272      0.0347      0.5113      0.2274      0.4938      0.4691      0.4422      0.8360   3381.1022   3479.5899
   11     -0.4538      0.0336      0.5297      0.2622      0.5113      0.4938      0.4691      0.8510   3501.6007   3595.5994
   12     -0.4811      0.0360      0.5414      0.2957      0.5297      0.5113      0.4938      0.8663   3601.3464   3705.9315
   13     -0.5011      0.0346      0.5578      0.3318      0.5414      0.5297      0.5113      0.8790   3715.5922   3816.1605
   14     -0.5199      0.0330      0.5707      0.3664      0.5578      0.5414      0.5297      0.8892   3827.1463   3919.2955
   15     -0.5342      0.0329      0.5817      0.3994      0.5707      0.5578      0.5414      0.8990   3921.1916   4015.8034
   16     -0.5506      0.0330      0.5905      0.4323      0.5817      0.5707      0.5578      0.9062   4014.0611   4107.5506
   17     -0.5649      0.0312      0.6018      0.4653      0.5905      0.5817      0.5707      0.9134   4111.3627   4195.7958
   18     -0.5754      0.0295      0.6117      0.4965      0.6018      0.5905      0.5817      0.9192   4199.7874   4276.7682
   19     -0.5854      0.0279      0.6201      0.5260      0.6117      0.6018      0.5905      0.9255   4282.2770   4351.0969
   20     -0.5973      0.0263      0.6284      0.5539      0.6201      0.6117      0.6018      0.9306   4360.0693   4418.4132
   21     -0.6077      0.0248      0.6359      0.5802      0.6284      0.6201      0.6117      0.9351   4430.4036   4479.0258
   22     -0.6173      0.0256      0.6401      0.6050      0.6359      0.6284      0.6201      0.9391   4482.2493   4533.1274
   23     -0.6254      0.0240      0.6473      0.6305      0.6401      0.6359      0.6284      0.9419   4542.6449   4584.5432
   24     -0.6332      0.0224      0.6536      0.6545      0.6473      0.6401      0.6359      0.9450   4596.9937   4629.4772
   25     -0.6380      0.0210      0.6582      0.6770      0.6536      0.6473      0.6401      0.9476   4643.2300   4667.8703
   26     -0.6444      0.0180      0.6655      0.6980      0.6582      0.6536      0.6473      0.9497   4692.6191   4699.8026
   27     -0.6519      0.0169      0.6719      0.7159      0.6655      0.6582      0.6536      0.9526   4722.8173   4722.8666
   28     -0.6567      0.0159      0.6776      0.7328      0.6719      0.6655      0.6582      0.9543   4745.1433   4739.9938
   29     -0.6638      0.0150      0.6832      0.7487      0.6776      0.6719      0.6655      0.9558   4763.9657   4751.5323
   30     -0.6708      0.0141      0.6867      0.7637      0.6832      0.6776      0.6719      0.9575   4779.0439   4757.7913
   31     -0.6763      0.0132      0.6911      0.7778      0.6867      0.6832      0.6776      0.9587   4786.4300   4758.5765
   32     -0.6821      0.0123      0.6971      0.7910      0.6911      0.6867      0.6832      0.9599   4788.1039   4754.2043
   33     -0.6873      0.0111      0.6995      0.8033      0.6971      0.6911      0.6867      0.9610   4788.9715   4744.4850
   34     -0.6901      0.0100      0.7023      0.8144      0.6995      0.6971      0.6911      0.9604   4780.5961   4728.3647
   35     -0.6963      0.0095      0.7095      0.8244      0.7023      0.6995      0.6971      0.9614   4763.1637   4707.1065
   36     -0.6992      0.0080      0.7134      0.8339      0.7095      0.7023      0.6995      0.9622   4746.3349   4681.0908
   37     -0.7032      0.0076      0.7152      0.8419      0.7134      0.7095      0.7023      0.9625   4719.8274   4648.6510
   38     -0.7092      0.0072      0.7169      0.8495      0.7152      0.7134      0.7095      0.9616   4691.1540   4611.4196
   39     -0.7130      0.0057      0.7212      0.8567      0.7169      0.7152      0.7134      0.9619   4660.8547   4570.1154
   40     -0.7163      0.0055      0.7170      0.8624      0.7212      0.7169      0.7152      0.9624   4623.5661   4522.5292
   41     -0.7180      0.0052      0.7187      0.8678      0.7170      0.7212      0.7169      0.9612   4575.5346   4470.2961
   42     -0.7215      0.0043      0.7134      0.8730      0.7187      0.7170      0.7212      0.9602   4535.6559   4413.9213
   43     -0.7186      0.0041      0.6895      0.8773      0.7134      0.7187      0.7170      0.9599   4495.7639   4352.4508
   44     -0.7210      0.0034      0.6850      0.8813      0.6895      0.7134      0.7187      0.9582   4443.8890   4286.5665
   45     -0.7170      0.0033      0.6838      0.8847      0.6850      0.6895      0.7134      0.9559   4375.1557   4215.5339
   46     -0.6947      0.0030      0.0000      0.8880      0.6838      0.6850      0.6895      0.9523   4870.0695   4140.1583
   47     -0.6884      0.0021      0.0000      0.8910      0.0000      0.6838      0.6850      0.9472   4795.5147   4060.2251
   48     -0.6874      0.0005      0.0000      0.8932      0.0000      0.0000      0.6838      0.9437   4726.4732   3975.5226
   49     -0.9402      0.0000      0.0000      0.8936      0.0000      0.0000      0.0000      0.9402   4896.7697   3884.1581
Panel Prediction stored in logs//DDP_PredMoments_.dta
 Read() will read back into a PredictionDataSet
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
