Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.7257
[1] = 2.4569
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3993.99
[4] = 
       2.5970
      0.91220
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3907.98380594*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3907.98414496
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                11.7257000000
th1               2.45690000000
  -3904.69524552*
  -3904.69507599*
  -3904.69490651*
1. f=-3904.7 deltaX: 0.367288 deltaG: 34.6251


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.69524552
Free Parameters
         index          free      
th3_0      0    0.999999984018
th3_1      1     1.00000279878
th3_2      2    0.992874078812
th3_3      3    0.632780701910
Actual Parameters
                         Value 
th3_0           0.0937000030798
th3_1            0.447499982668
th3_2            0.445579695898
th3_3           0.0123287423849
th3End        0.000891575969722
RC                11.7257000000
th1               2.45690000000
  -3904.63425610*
  -3904.63313533*
  -3904.63296580*
  -3904.63279632*
2. f=-3904.63 deltaX: 0.0322794 deltaG: 33.9186


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.63313533
Free Parameters
         index          free      
th3_0      0    0.999999940543
th3_1      1     1.00001041560
th3_2      2    0.983321449413
th3_3      3    0.601947203536
Actual Parameters
                         Value 
th3_0           0.0937000114578
th3_1            0.447499935501
th3_2            0.445138202795
th3_3           0.0126242479742
th3End         0.00103760227218
RC                11.7257000000
th1               2.45690000000
  -3904.63268064*
3. f=-3904.63 deltaX: 0.00123072 deltaG: 33.9136


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.63301966
Free Parameters
         index          free      
th3_0      0    0.999999921690
th3_1      1     1.00001371881
th3_2      2    0.982840468411
th3_3      3    0.600814371873
Actual Parameters
                         Value 
th3_0           0.0937000150908
th3_1            0.447499915045
th3_2            0.445115613737
th3_3           0.0126406118095
th3End         0.00104384431681
RC                11.7257000000
th1               2.45690000000
  -3904.63268064*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98284      0.60081
    Gradient         -33.910      0.19355     -0.41506      0.17794
   Std.Error            .NaN         .NaN     0.039406      0.12457

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3904.63301966
Free Parameters
         index          free      
th3_0      0    0.999999921610
th3_1      1     1.00001373292
th3_2      2    0.982839112017
th3_3      3    0.600811177332
Actual Parameters
                         Value 
th3_0           0.0937000151064
th3_1            0.447499914958
th3_2            0.445115550007
th3_3           0.0126406579582
th3End         0.00104386196993
RC                11.7257000000
th1               2.45690000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4037.00624413*
  -4037.00162645*
  -4036.99371577*
  -4036.99046638*
  -4036.98766311*
  -4036.98751705*
  -4036.98705295*
  -4036.98703364*
  -4036.98696731*
  -4036.98696456*
  -4036.98696310*
  -4036.98696258*
  -4036.98696234*
  -4036.98696225*
  -4036.98696207*
  -4036.98696203*
  -4036.98696202*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
  -4036.98696201*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.2763e+06
th3_1   -5.1798e+06  -5.2680e+06
th3_2   -5.1695e+06  -5.2461e+06  -5.2428e+06
th3_3   -4.8039e+06  -4.8785e+06  -4.8750e+06  -4.8365e+06
RC          -263.81      -300.83      -291.56      -227.90      -2.4612
th1          837.24       1017.2       1005.3       736.40       7.0476      -21.273


Report of Gradient Starting on ZurcherMLE

   Obj=          -4036.98696201
Free Parameters
         index          free      
th3_0      0   0.0937000151064
th3_1      1    0.447499914958
th3_2      2    0.445115550007
th3_3      3   0.0126406579582
RC         5     11.7257000000
th1        6     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0937000151064
th3_1            0.447499914958
th3_2            0.445115550007
th3_3           0.0126406579582
th3End         0.00104386196993
RC                11.7257000000
th1               2.45690000000
  -4036.81700561*
  -4036.80203684*
  -4036.79887425*
  -4036.79868352*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.5673e+06
th3_1   -5.4769e+06  -5.5665e+06
th3_2   -5.4666e+06  -5.5444e+06  -5.5411e+06
th3_3   -5.0934e+06  -5.1690e+06  -5.1657e+06  -5.1160e+06
RC          -267.32      -307.82      -300.36      -241.55      -2.4044
th1          850.22       1035.7       1027.8       774.07       6.8442      -20.559
1. f=-4036.8 deltaX: 0.71754 deltaG: 148.322


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.79887425
Free Parameters
         index          free      
th3_0      0   0.0949944201201
th3_1      1    0.444209926394
th3_2      2    0.447070949731
th3_3      3   0.0127092915086
RC         5     12.4210931387
th1        6     2.63374998382
Actual Parameters
                         Value 
th3_0           0.0949944201201
th3_1            0.444209926394
th3_2            0.447070949731
th3_3           0.0127092915086
th3End         0.00101541224614
RC                12.4210931387
th1               2.63374998382
  -4036.73692824*
  -4036.71927702*
  -4036.71912587*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.5371e+06
th3_1   -5.4478e+06  -5.5368e+06
th3_2   -5.4374e+06  -5.5146e+06  -5.5111e+06
th3_3   -5.0666e+06  -5.1415e+06  -5.1380e+06  -5.0884e+06
RC          -274.61      -312.23      -303.37      -241.64      -2.4588
th1          879.26       1058.8       1048.0       783.66       7.0714      -21.454
2. f=-4036.72 deltaX: 0.66669 deltaG: 135.361


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.71927702
Free Parameters
         index          free      
th3_0      0   0.0954953112442
th3_1      1    0.444602321770
th3_2      2    0.446128135906
th3_3      3   0.0127560390793
RC         5     11.7848402905
th1        6     2.43460913431
Actual Parameters
                         Value 
th3_0           0.0954953112442
th3_1            0.444602321770
th3_2            0.446128135906
th3_3           0.0127560390793
th3End         0.00101819199989
RC                11.7848402905
th1               2.43460913431
  -4036.67386046*
  -4036.66702347*
  -4036.66699298*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3910e+06
th3_1   -5.3027e+06  -5.3900e+06
th3_2   -5.2925e+06  -5.3680e+06  -5.3647e+06
th3_3   -4.9223e+06  -4.9952e+06  -4.9919e+06  -4.9501e+06
RC          -260.91      -300.40      -292.42      -232.08      -2.4047
th1          829.10       1012.0       1002.8       744.54       6.8456      -20.556
3. f=-4036.67 deltaX: 0.583779 deltaG: 48.8308


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.66702347
Free Parameters
         index          free      
th3_0      0   0.0962834409232
th3_1      1    0.444189198715
th3_2      2    0.445887769804
th3_3      3   0.0126076622184
RC         5     12.3352868389
th1        6     2.62904562681
Actual Parameters
                         Value 
th3_0           0.0962834409232
th3_1            0.444189198715
th3_2            0.445887769804
th3_3           0.0126076622184
th3End         0.00103192833874
RC                12.3352868389
th1               2.62904562681
  -4036.65796140*
  -4036.64019407*
  -4036.64012986*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4343e+06
th3_1   -5.3472e+06  -5.4345e+06
th3_2   -5.3369e+06  -5.4124e+06  -5.4090e+06
th3_3   -4.9680e+06  -5.0410e+06  -5.0375e+06  -4.9923e+06
RC          -269.52      -307.10      -298.23      -236.29      -2.4487
th1          862.12       1040.8       1029.9       765.16       7.0320      -21.300
4. f=-4036.64 deltaX: 0.509517 deltaG: 57.9231


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.64019407
Free Parameters
         index          free      
th3_0      0   0.0965714033498
th3_1      1    0.444262363339
th3_2      2    0.445435576648
th3_3      3   0.0127029272036
RC         5     11.8526048358
th1        6     2.46587241398
Actual Parameters
                         Value 
th3_0           0.0965714033498
th3_1            0.444262363339
th3_2            0.445435576648
th3_3           0.0127029272036
th3End         0.00102772945953
RC                11.8526048358
th1               2.46587241398
  -4036.63033247*
  -4036.63029914*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4014e+06
th3_1   -5.3146e+06  -5.4015e+06
th3_2   -5.3043e+06  -5.3794e+06  -5.3761e+06
th3_3   -4.9354e+06  -5.0080e+06  -5.0046e+06  -4.9613e+06
RC          -264.72      -303.26      -294.91      -234.05      -2.4234
th1          844.23       1024.8       1014.9       754.18       6.9290      -20.897
5. f=-4036.63 deltaX: 0.282466 deltaG: 32.7904


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.63033247
Free Parameters
         index          free      
th3_0      0   0.0967962292024
th3_1      1    0.443944226384
th3_2      2    0.445564430216
th3_3      3   0.0126642685219
RC         5     12.1210858996
th1        6     2.55365071238
Actual Parameters
                         Value 
th3_0           0.0967962292024
th3_1            0.443944226384
th3_2            0.445564430216
th3_3           0.0126642685219
th3End         0.00103084567585
RC                12.1210858996
th1               2.55365071238
  -4036.62564731*
  -4036.62398975*
  -4036.62395278*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4071e+06
th3_1   -5.3208e+06  -5.4076e+06
th3_2   -5.3105e+06  -5.3855e+06  -5.3821e+06
th3_3   -4.9423e+06  -5.0147e+06  -5.0113e+06  -4.9672e+06
RC          -267.62      -305.40      -296.68      -235.08      -2.4407
th1          855.59       1034.5       1023.8       760.27       7.0019      -21.186
6. f=-4036.62 deltaX: 0.201152 deltaG: 36.8843


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.62398975
Free Parameters
         index          free      
th3_0      0   0.0969538375018
th3_1      1    0.443971013500
th3_2      2    0.445350857024
th3_3      3   0.0126940128450
RC         5     11.9299892913
th1        6     2.49084830162
Actual Parameters
                         Value 
th3_0           0.0969538375018
th3_1            0.443971013500
th3_2            0.445350857024
th3_3           0.0126940128450
th3End         0.00103027912871
RC                11.9299892913
th1               2.49084830162
  -4036.62003317*
  -4036.61986637*
  -4036.61972720*
  -4036.61971592*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3778e+06
th3_1   -5.2917e+06  -5.3782e+06
th3_2   -5.2815e+06  -5.3561e+06  -5.3528e+06
th3_3   -4.9135e+06  -4.9855e+06  -4.9822e+06  -4.9396e+06
RC          -264.38      -302.70      -294.27      -233.27      -2.4255
th1          843.66       1023.6       1013.5       752.21       6.9396      -20.943
7. f=-4036.62 deltaX: 0.168936 deltaG: 16.2307


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61972720
Free Parameters
         index          free      
th3_0      0   0.0971576296187
th3_1      1    0.443765885456
th3_2      2    0.445376941863
th3_3      3   0.0126664634755
RC         5     12.0902861133
th1        6     2.54417951573
Actual Parameters
                         Value 
th3_0           0.0971576296187
th3_1            0.443765885456
th3_2            0.445376941863
th3_3           0.0126664634755
th3End         0.00103307958666
RC                12.0902861133
th1               2.54417951573
  -4036.61868125*
  -4036.61737834*
  -4036.61736266*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3842e+06
th3_1   -5.2985e+06  -5.3850e+06
th3_2   -5.2882e+06  -5.3628e+06  -5.3595e+06
th3_3   -4.9207e+06  -4.9926e+06  -4.9892e+06  -4.9460e+06
RC          -266.54      -304.33      -295.64      -234.12      -2.4380
th1          852.06       1030.8       1020.2       756.89       6.9921      -21.151
8. f=-4036.62 deltaX: 0.144287 deltaG: 20.0068


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61737834
Free Parameters
         index          free      
th3_0      0   0.0972482837936
th3_1      1    0.443798758276
th3_2      2    0.445231893534
th3_3      3   0.0126886178284
RC         5     11.9532547875
th1        6     2.49900062251
Actual Parameters
                         Value 
th3_0           0.0972482837936
th3_1            0.443798758276
th3_2            0.445231893534
th3_3           0.0126886178284
th3End         0.00103244656816
RC                11.9532547875
th1               2.49900062251
  -4036.61629952*
  -4036.61629519*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3716e+06
th3_1   -5.2859e+06  -5.3723e+06
th3_2   -5.2757e+06  -5.3501e+06  -5.3468e+06
th3_3   -4.9082e+06  -4.9800e+06  -4.9766e+06  -4.9340e+06
RC          -264.96      -303.04      -294.50      -233.29      -2.4301
th1          846.19       1025.5       1015.2       753.07       6.9600      -21.025
9. f=-4036.62 deltaX: 0.087018 deltaG: 10.5857


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61629952
Free Parameters
         index          free      
th3_0      0   0.0973232154363
th3_1      1    0.443710147232
th3_2      2    0.445258106341
th3_3      3   0.0126748712264
RC         5     12.0358661176
th1        6     2.52634076150
Actual Parameters
                         Value 
th3_0           0.0973232154363
th3_1            0.443710147232
th3_2            0.445258106341
th3_3           0.0126748712264
th3End         0.00103365976421
RC                12.0358661176
th1               2.52634076150
  -4036.61578752*
  -4036.61566181*
  -4036.61565630*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3734e+06
th3_1   -5.2879e+06  -5.3742e+06
th3_2   -5.2776e+06  -5.3520e+06  -5.3487e+06
th3_3   -4.9103e+06  -4.9821e+06  -4.9787e+06  -4.9359e+06
RC          -265.84      -303.69      -295.04      -233.60      -2.4354
th1          849.65       1028.4       1017.9       754.93       6.9823      -21.114
10. f=-4036.62 deltaX: 0.0612122 deltaG: 11.7733


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61566181
Free Parameters
         index          free      
th3_0      0   0.0973743651858
th3_1      1    0.443717284423
th3_2      2    0.445190807448
th3_3      3   0.0126840618015
RC         5     11.9777148012
th1        6     2.50722675388
Actual Parameters
                         Value 
th3_0           0.0973743651858
th3_1            0.443717284423
th3_2            0.445190807448
th3_3           0.0126840618015
th3End         0.00103348114139
RC                11.9777148012
th1               2.50722675388
  -4036.61523824*
  -4036.61520628*
  -4036.61519785*
  -4036.61519674*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3643e+06
th3_1   -5.2788e+06  -5.3651e+06
th3_2   -5.2686e+06  -5.3429e+06  -5.3396e+06
th3_3   -4.9014e+06  -4.9730e+06  -4.9697e+06  -4.9273e+06
RC          -264.83      -302.85      -294.29      -233.05      -2.4306
th1          845.95       1025.0       1014.7       752.45       6.9628      -21.038
11. f=-4036.62 deltaX: 0.0529744 deltaG: 5.29276


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61519785
Free Parameters
         index          free      
th3_0      0   0.0974416572604
th3_1      1    0.443651679094
th3_2      2    0.445196714181
th3_3      3   0.0126755931544
RC         5     12.0280010018
th1        6     2.52388744262
Actual Parameters
                         Value 
th3_0           0.0974416572604
th3_1            0.443651679094
th3_2            0.445196714181
th3_3           0.0126755931544
th3End         0.00103435631024
RC                12.0280010018
th1               2.52388744262
  -4036.61508470*
  -4036.61496025*
  -4036.61496001*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3662e+06
th3_1   -5.2809e+06  -5.3671e+06
th3_2   -5.2707e+06  -5.3449e+06  -5.3416e+06
th3_3   -4.9035e+06  -4.9752e+06  -4.9718e+06  -4.9292e+06
RC          -265.50      -303.36      -294.72      -233.30      -2.4346
th1          848.57       1027.3       1016.8       753.89       6.9793      -21.103
12. f=-4036.61 deltaX: 0.0453129 deltaG: 6.43279


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61496025
Free Parameters
         index          free      
th3_0      0   0.0974709769147
th3_1      1    0.443661506553
th3_2      2    0.445150907243
th3_3      3   0.0126824439507
RC         5     11.9849583508
th1        6     2.50972458138
Actual Parameters
                         Value 
th3_0           0.0974709769147
th3_1            0.443661506553
th3_2            0.445150907243
th3_3           0.0126824439507
th3End         0.00103416533871
RC                11.9849583508
th1               2.50972458138
  -4036.61484562*
  -4036.61484522*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3622e+06
th3_1   -5.2769e+06  -5.3630e+06
th3_2   -5.2667e+06  -5.3409e+06  -5.3376e+06
th3_3   -4.8996e+06  -4.9711e+06  -4.9678e+06  -4.9255e+06
RC          -265.00      -302.95      -294.35      -233.04      -2.4321
th1          846.70       1025.6       1015.2       752.68       6.9691      -21.063
13. f=-4036.61 deltaX: 0.0278474 deltaG: 3.42699


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61484562
Free Parameters
         index          free      
th3_0      0   0.0974954998439
th3_1      1    0.443632789677
th3_2      2    0.445159113373
th3_3      3   0.0126780441564
RC         5     12.0113982308
th1        6     2.51846585170
Actual Parameters
                         Value 
th3_0           0.0974954998439
th3_1            0.443632789677
th3_2            0.445159113373
th3_3           0.0126780441564
th3End         0.00103455294886
RC                12.0113982308
th1               2.51846585170
  -4036.61479137*
  -4036.61477925*
  -4036.61477908*
  -4036.61477893*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3629e+06
th3_1   -5.2776e+06  -5.3638e+06
th3_2   -5.2674e+06  -5.3416e+06  -5.3383e+06
th3_3   -4.9004e+06  -4.9720e+06  -4.9686e+06  -4.9262e+06
RC          -265.35      -303.21      -294.57      -233.17      -2.4342
th1          848.07       1026.8       1016.3       753.41       6.9779      -21.098
14. f=-4036.61 deltaX: 0.0241801 deltaG: 3.95961


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61477908
Free Parameters
         index          free      
th3_0      0   0.0975160246243
th3_1      1    0.443635442011
th3_2      2    0.445132384358
th3_3      3   0.0126816669110
RC         5     11.9884267002
th1        6     2.51091706786
Actual Parameters
                         Value 
th3_0           0.0975160246243
th3_1            0.443635442011
th3_2            0.445132384358
th3_3           0.0126816669110
th3End         0.00103448209529
RC                11.9884267002
th1               2.51091706786
  -4036.61474264*
  -4036.61474079*
  -4036.61473920*
  -4036.61473905*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3607e+06
th3_1   -5.2755e+06  -5.3616e+06
th3_2   -5.2653e+06  -5.3395e+06  -5.3362e+06
th3_3   -4.8983e+06  -4.9698e+06  -4.9664e+06  -4.9241e+06
RC          -265.04      -302.96      -294.35      -233.01      -2.4326
th1          846.93       1025.7       1015.3       752.70       6.9715      -21.073
15. f=-4036.61 deltaX: 0.0173825 deltaG: 2.27289


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61473920
Free Parameters
         index          free      
th3_0      0   0.0975261580234
th3_1      1    0.443620271597
th3_2      2    0.445139930286
th3_3      3   0.0126789496160
RC         5     12.0049328748
th1        6     2.51636664814
Actual Parameters
                         Value 
th3_0           0.0975261580234
th3_1            0.443620271597
th3_2            0.445139930286
th3_3           0.0126789496160
th3End         0.00103469047800
RC                12.0049328748
th1               2.51636664814
  -4036.61471516*
  -4036.61471461*
  -4036.61471452*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3609e+06
th3_1   -5.2757e+06  -5.3618e+06
th3_2   -5.2655e+06  -5.3397e+06  -5.3364e+06
th3_3   -4.8985e+06  -4.9700e+06  -4.9666e+06  -4.9243e+06
RC          -265.22      -303.09      -294.46      -233.07      -2.4337
th1          847.62       1026.3       1015.8       753.05       6.9761      -21.091
16. f=-4036.61 deltaX: 0.0125956 deltaG: 2.43035


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61471461
Free Parameters
         index          free      
th3_0      0   0.0975399613020
th3_1      1    0.443619995976
th3_2      2    0.445124549951
th3_3      3   0.0126808194964
RC         5     11.9929655962
th1        6     2.51243824922
Actual Parameters
                         Value 
th3_0           0.0975399613020
th3_1            0.443619995976
th3_2            0.445124549951
th3_3           0.0126808194964
th3End         0.00103467327447
RC                11.9929655962
th1               2.51243824922
  -4036.61470072*
  -4036.61470021*
  -4036.61469956*
  -4036.61469947*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3596e+06
th3_1   -5.2744e+06  -5.3605e+06
th3_2   -5.2642e+06  -5.3383e+06  -5.3350e+06
th3_3   -4.8972e+06  -4.9687e+06  -4.9653e+06  -4.9231e+06
RC          -265.03      -302.94      -294.33      -232.98      -2.4328
th1          846.94       1025.7       1015.3       752.62       6.9722      -21.076
17. f=-4036.61 deltaX: 0.0105488 deltaG: 1.40193


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61469956
Free Parameters
         index          free      
th3_0      0   0.0975462330115
th3_1      1    0.443610723510
th3_2      2    0.445129072302
th3_3      3   0.0126791707772
RC         5     12.0029826307
th1        6     2.51574518832
Actual Parameters
                         Value 
th3_0           0.0975462330115
th3_1            0.443610723510
th3_2            0.445129072302
th3_3           0.0126791707772
th3End         0.00103480039863
RC                12.0029826307
th1               2.51574518832
  -4036.61469043*
  -4036.61469026*
  -4036.61469021*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3597e+06
th3_1   -5.2745e+06  -5.3606e+06
th3_2   -5.2643e+06  -5.3384e+06  -5.3352e+06
th3_3   -4.8973e+06  -4.9688e+06  -4.9655e+06  -4.9232e+06
RC          -265.14      -303.02      -294.39      -233.01      -2.4334
th1          847.35       1026.1       1015.6       752.84       6.9750      -21.087
18. f=-4036.61 deltaX: 0.00763191 deltaG: 1.49203


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61469026
Free Parameters
         index          free      
th3_0      0   0.0975547165193
th3_1      1    0.443610492347
th3_2      2    0.445119697048
th3_3      3   0.0126803034657
RC         5     11.9957314419
th1        6     2.51336482938
Actual Parameters
                         Value 
th3_0           0.0975547165193
th3_1            0.443610492347
th3_2            0.445119697048
th3_3           0.0126803034657
th3End         0.00103479062025
RC                11.9957314419
th1               2.51336482938
  -4036.61468498*
  -4036.61468485*
  -4036.61468459*
  -4036.61468453*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3589e+06
th3_1   -5.2737e+06  -5.3598e+06
th3_2   -5.2635e+06  -5.3376e+06  -5.3343e+06
th3_3   -4.8965e+06  -4.9680e+06  -4.9647e+06  -4.9224e+06
RC          -265.03      -302.92      -294.31      -232.96      -2.4328
th1          846.94       1025.7       1015.2       752.57       6.9727      -21.078
19. f=-4036.61 deltaX: 0.00639702 deltaG: 0.864853


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61468459
Free Parameters
         index          free      
th3_0      0   0.0975585973630
th3_1      1    0.443604827842
th3_2      2    0.445122403440
th3_3      3   0.0126793031803
RC         5     12.0018059811
th1        6     2.51537026013
Actual Parameters
                         Value 
th3_0           0.0975585973630
th3_1            0.443604827842
th3_2            0.445122403440
th3_3           0.0126793031803
th3End         0.00103486817434
RC                12.0018059811
th1               2.51537026013
  -4036.61468113*
  -4036.61468108*
  -4036.61468105*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3589e+06
th3_1   -5.2738e+06  -5.3598e+06
th3_2   -5.2636e+06  -5.3377e+06  -5.3344e+06
th3_3   -4.8966e+06  -4.9681e+06  -4.9647e+06  -4.9225e+06
RC          -265.09      -302.97      -294.35      -232.98      -2.4332
th1          847.19       1025.9       1015.4       752.70       6.9743      -21.084
20. f=-4036.61 deltaX: 0.00462192 deltaG: 0.916034


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61468108
Free Parameters
         index          free      
th3_0      0   0.0975638100555
th3_1      1    0.443604647852
th3_2      2    0.445116690573
th3_3      3   0.0126799888444
RC         5     11.9974146169
th1        6     2.51392872195
Actual Parameters
                         Value 
th3_0           0.0975638100555
th3_1            0.443604647852
th3_2            0.445116690573
th3_3           0.0126799888444
th3End         0.00103486267516
RC                11.9974146169
th1               2.51392872195
  -4036.61467907*
  -4036.61467905*
  -4036.61467894*
  -4036.61467891*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3584e+06
th3_1   -5.2733e+06  -5.3593e+06
th3_2   -5.2631e+06  -5.3372e+06  -5.3339e+06
th3_3   -4.8961e+06  -4.9676e+06  -4.9642e+06  -4.9220e+06
RC          -265.02      -302.92      -294.30      -232.95      -2.4329
th1          846.94       1025.7       1015.2       752.54       6.9729      -21.079
21. f=-4036.61 deltaX: 0.0038775 deltaG: 0.533595


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467894
Free Parameters
         index          free      
th3_0      0   0.0975662111354
th3_1      1    0.443601188306
th3_2      2    0.445118308337
th3_3      3   0.0126793822410
RC         5     12.0010966425
th1        6     2.51514432837
Actual Parameters
                         Value 
th3_0           0.0975662111354
th3_1            0.443601188306
th3_2            0.445118308337
th3_3           0.0126793822410
th3End         0.00103490998002
RC                12.0010966425
th1               2.51514432837
  -4036.61467763*
  -4036.61467762*
  -4036.61467761*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3585e+06
th3_1   -5.2733e+06  -5.3594e+06
th3_2   -5.2631e+06  -5.3372e+06  -5.3339e+06
th3_3   -4.8962e+06  -4.9677e+06  -4.9643e+06  -4.9221e+06
RC          -265.06      -302.94      -294.32      -232.96      -2.4331
th1          847.09       1025.8       1015.3       752.62       6.9739      -21.083
22. f=-4036.61 deltaX: 0.00279805 deltaG: 0.562437


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467762
Free Parameters
         index          free      
th3_0      0   0.0975694136238
th3_1      1    0.443601054413
th3_2      2    0.445114827903
th3_3      3   0.0126797971364
RC         5     11.9984381650
th1        6     2.51427166719
Actual Parameters
                         Value 
th3_0           0.0975694136238
th3_1            0.443601054413
th3_2            0.445114827903
th3_3           0.0126797971364
th3End         0.00103490692414
RC                11.9984381650
th1               2.51427166719
  -4036.61467686*
  -4036.61467681*
  -4036.61467679*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3581e+06
th3_1   -5.2730e+06  -5.3590e+06
th3_2   -5.2628e+06  -5.3369e+06  -5.3336e+06
th3_3   -4.8958e+06  -4.9673e+06  -4.9639e+06  -4.9217e+06
RC          -265.02      -302.91      -294.29      -232.93      -2.4329
th1          846.92       1025.6       1015.2       752.51       6.9730      -21.079
23. f=-4036.61 deltaX: 0.00262698 deltaG: 0.306971


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467681
Free Parameters
         index          free      
th3_0      0   0.0975710743242
th3_1      1    0.443598692477
th3_2      2    0.445115908025
th3_3      3   0.0126793859940
RC         5     12.0009327037
th1        6     2.51509525744
Actual Parameters
                         Value 
th3_0           0.0975710743242
th3_1            0.443598692477
th3_2            0.445115908025
th3_3           0.0126793859940
th3End         0.00103493918058
RC                12.0009327037
th1               2.51509525744
  -4036.61467639*
  -4036.61467633*
  -4036.61467632*
  -4036.61467631*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3582e+06
th3_1   -5.2730e+06  -5.3591e+06
th3_2   -5.2628e+06  -5.3370e+06  -5.3337e+06
th3_3   -4.8959e+06  -4.9674e+06  -4.9640e+06  -4.9218e+06
RC          -265.04      -302.93      -294.31      -232.94      -2.4331
th1          847.03       1025.7       1015.3       752.57       6.9737      -21.082
24. f=-4036.61 deltaX: 0.00197074 deltaG: 0.34536


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467632
Free Parameters
         index          free      
th3_0      0   0.0975728663364
th3_1      1    0.443598845254
th3_2      2    0.445113673926
th3_3      3   0.0126796803843
RC         5     11.9990604042
th1        6     2.51448017975
Actual Parameters
                         Value 
th3_0           0.0975728663364
th3_1            0.443598845254
th3_2            0.445113673926
th3_3           0.0126796803843
th3End         0.00103493409975
RC                11.9990604042
th1               2.51448017975
  -4036.61467603*
  -4036.61467602*
  -4036.61467601*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3580e+06
th3_1   -5.2728e+06  -5.3589e+06
th3_2   -5.2626e+06  -5.3368e+06  -5.3335e+06
th3_3   -4.8957e+06  -4.9672e+06  -4.9638e+06  -4.9216e+06
RC          -265.02      -302.91      -294.29      -232.93      -2.4329
th1          846.92       1025.6       1015.2       752.50       6.9731      -21.080
25. f=-4036.61 deltaX: 0.0015913 deltaG: 0.189504


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467602
Free Parameters
         index          free      
th3_0      0   0.0975738936212
th3_1      1    0.443597403138
th3_2      2    0.445114318262
th3_3      3   0.0126794312060
RC         5     12.0005714719
th1        6     2.51497909375
Actual Parameters
                         Value 
th3_0           0.0975738936212
th3_1            0.443597403138
th3_2            0.445114318262
th3_3           0.0126794312060
th3End         0.00103495377277
RC                12.0005714719
th1               2.51497909375
  -4036.61467586*
  -4036.61467584*
  -4036.61467583*
  -4036.61467583*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3580e+06
th3_1   -5.2729e+06  -5.3589e+06
th3_2   -5.2627e+06  -5.3368e+06  -5.3335e+06
th3_3   -4.8957e+06  -4.9672e+06  -4.9638e+06  -4.9216e+06
RC          -265.03      -302.92      -294.30      -232.94      -2.4330
th1          846.99       1025.7       1015.2       752.54       6.9736      -21.081
26. f=-4036.61 deltaX: 0.00119266 deltaG: 0.212073


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467583
Free Parameters
         index          free      
th3_0      0   0.0975749936840
th3_1      1    0.443597487300
th3_2      2    0.445112958929
th3_3      3   0.0126796092931
RC         5     11.9994383893
th1        6     2.51460687457
Actual Parameters
                         Value 
th3_0           0.0975749936840
th3_1            0.443597487300
th3_2            0.445112958929
th3_3           0.0126796092931
th3End         0.00103495079360
RC                11.9994383893
th1               2.51460687457
  -4036.61467572*
  -4036.61467572*
  -4036.61467571*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3579e+06
th3_1   -5.2727e+06  -5.3588e+06
th3_2   -5.2625e+06  -5.3367e+06  -5.3334e+06
th3_3   -4.8956e+06  -4.9671e+06  -4.9637e+06  -4.9215e+06
RC          -265.02      -302.90      -294.29      -232.93      -2.4330
th1          846.93       1025.6       1015.2       752.50       6.9732      -21.080
27. f=-4036.61 deltaX: 0.000963911 deltaG: 0.116986


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467572
Free Parameters
         index          free      
th3_0      0   0.0975756290737
th3_1      1    0.443596606756
th3_2      2    0.445113343088
th3_3      3   0.0126794582901
RC         5     12.0003536953
th1        6     2.51490909518
Actual Parameters
                         Value 
th3_0           0.0975756290737
th3_1            0.443596606756
th3_2            0.445113343088
th3_3           0.0126794582901
th3End         0.00103496279225
RC                12.0003536953
th1               2.51490909518
  -4036.61467566*
  -4036.61467565*
  -4036.61467565*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3579e+06
th3_1   -5.2728e+06  -5.3588e+06
th3_2   -5.2626e+06  -5.3367e+06  -5.3334e+06
th3_3   -4.8956e+06  -4.9671e+06  -4.9637e+06  -4.9215e+06
RC          -265.03      -302.91      -294.29      -232.93      -2.4330
th1          846.97       1025.7       1015.2       752.52       6.9735      -21.081
28. f=-4036.61 deltaX: 0.000721713 deltaG: 0.130233


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467565
Free Parameters
         index          free      
th3_0      0   0.0975763043730
th3_1      1    0.443596652567
th3_2      2    0.445112515994
th3_3      3   0.0126795660185
RC         5     11.9996680284
th1        6     2.51468386232
Actual Parameters
                         Value 
th3_0           0.0975763043730
th3_1            0.443596652567
th3_2            0.445112515994
th3_3           0.0126795660185
th3End         0.00103496104818
RC                11.9996680284
th1               2.51468386232
  -4036.61467561*
  -4036.61467561*
  -4036.61467561*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2727e+06  -5.3587e+06
th3_2   -5.2625e+06  -5.3366e+06  -5.3333e+06
th3_3   -4.8956e+06  -4.9670e+06  -4.9637e+06  -4.9215e+06
RC          -265.02      -302.90      -294.29      -232.93      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9732      -21.080
29. f=-4036.61 deltaX: 0.000583844 deltaG: 0.0722235


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467561
Free Parameters
         index          free      
th3_0      0   0.0975766973296
th3_1      1    0.443596114898
th3_2      2    0.445112744881
th3_3      3   0.0126794745250
RC         5     12.0002224299
th1        6     2.51486692554
Actual Parameters
                         Value 
th3_0           0.0975766973296
th3_1            0.443596114898
th3_2            0.445112744881
th3_3           0.0126794745250
th3End         0.00103496836590
RC                12.0002224299
th1               2.51486692554
  -4036.61467559*
  -4036.61467559*
  -4036.61467558*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2727e+06  -5.3588e+06
th3_2   -5.2625e+06  -5.3366e+06  -5.3333e+06
th3_3   -4.8956e+06  -4.9670e+06  -4.9637e+06  -4.9215e+06
RC          -265.02      -302.91      -294.29      -232.93      -2.4330
th1          846.95       1025.7       1015.2       752.51       6.9734      -21.081
30. f=-4036.61 deltaX: 0.000436788 deltaG: 0.0799822


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467558
Free Parameters
         index          free      
th3_0      0   0.0975771119006
th3_1      1    0.443596139483
th3_2      2    0.445112241579
th3_3      3   0.0126795396890
RC         5     11.9998074562
th1        6     2.51473061681
Actual Parameters
                         Value 
th3_0           0.0975771119006
th3_1            0.443596139483
th3_2            0.445112241579
th3_3           0.0126795396890
th3End         0.00103496734803
RC                11.9998074562
th1               2.51473061681
  -4036.61467557*
  -4036.61467557*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3366e+06  -5.3333e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.93      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.080
31. f=-4036.61 deltaX: 0.000353756 deltaG: 0.044582


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467557
Free Parameters
         index          free      
th3_0      0   0.0975773548792
th3_1      1    0.443595811120
th3_2      2    0.445112377962
th3_3      3   0.0126794842268
RC         5     12.0001433712
th1        6     2.51484154152
Actual Parameters
                         Value 
th3_0           0.0975773548792
th3_1            0.443595811120
th3_2            0.445112377962
th3_3           0.0126794842268
th3End         0.00103497181222
RC                12.0001433712
th1               2.51484154152
  -4036.61467556*
  -4036.61467556*
  -4036.61467556*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3366e+06  -5.3333e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.91      -294.29      -232.93      -2.4330
th1          846.95       1025.7       1015.2       752.50       6.9734      -21.081
32. f=-4036.61 deltaX: 0.000264407 deltaG: 0.0491237


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467556
Free Parameters
         index          free      
th3_0      0   0.0975776094051
th3_1      1    0.443595824096
th3_2      2    0.445112071618
th3_3      3   0.0126795236630
RC         5     11.9998921680
th1        6     2.51475903049
Actual Parameters
                         Value 
th3_0           0.0975776094051
th3_1            0.443595824096
th3_2            0.445112071618
th3_3           0.0126795236630
th3End         0.00103497121790
RC                11.9998921680
th1               2.51475903049
  -4036.61467556*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3333e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.080
33. f=-4036.61 deltaX: 0.000214321 deltaG: 0.0275262


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975777596430
th3_1      1    0.443595623534
th3_2      2    0.445112152824
th3_3      3   0.0126794900573
RC         5     12.0000956791
th1        6     2.51482623573
Actual Parameters
                         Value 
th3_0           0.0975777596430
th3_1            0.443595623534
th3_2            0.445112152824
th3_3           0.0126794900573
th3End         0.00103497394097
RC                12.0000956791
th1               2.51482623573
  -4036.61467555*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3578e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3333e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.29      -232.93      -2.4330
th1          846.94       1025.6       1015.2       752.50       6.9733      -21.081
34. f=-4036.61 deltaX: 0.000129448 deltaG: 0.0293195


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975778860621
th3_1      1    0.443595628931
th3_2      2    0.445112002002
th3_3      3   0.0126795093432
RC         5     11.9999726952
th1        6     2.51478584266
Actual Parameters
                         Value 
th3_0           0.0975778860621
th3_1            0.443595628931
th3_2            0.445112002002
th3_3           0.0126795093432
th3End         0.00103497366238
RC                11.9999726952
th1               2.51478584266
  -4036.61467555*
  -4036.61467555*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.081
35. f=-4036.61 deltaX: 0.000114628 deltaG: 0.0138009


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975780616481
th3_1      1    0.443595470902
th3_2      2    0.445112000810
th3_3      3   0.0126794909220
RC         5     12.0000815134
th1        6     2.51482187341
Actual Parameters
                         Value 
th3_0           0.0975780616481
th3_1            0.443595470902
th3_2            0.445112000810
th3_3           0.0126794909220
th3End         0.00103497571776
RC                12.0000815134
th1               2.51482187341
  -4036.61467555*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.94       1025.6       1015.2       752.49       6.9733      -21.081
36. f=-4036.61 deltaX: 9.70584e-05 deltaG: 0.0159979


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975781333315
th3_1      1    0.443595487259
th3_2      2    0.445111898546
th3_3      3   0.0126795055006
RC         5     11.9999893085
th1        6     2.51479156535
Actual Parameters
                         Value 
th3_0           0.0975781333315
th3_1            0.443595487259
th3_2            0.445111898546
th3_3           0.0126795055006
th3End         0.00103497536275
RC                11.9999893085
th1               2.51479156535
  -4036.61467555*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.081
37. f=-4036.61 deltaX: 5.18151e-05 deltaG: 0.00982975


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975781882336
th3_1      1    0.443595428864
th3_2      2    0.445111909478
th3_3      3   0.0126794972858
RC         5     12.0000385047
th1        6     2.51480782961
Actual Parameters
                         Value 
th3_0           0.0975781882336
th3_1            0.443595428864
th3_2            0.445111909478
th3_3           0.0126794972858
th3End         0.00103497613842
RC                12.0000385047
th1               2.51480782961
  -4036.61467555*
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.081
38. f=-4036.61 deltaX: 3.05319e-05 deltaG: 0.00977531


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975782290590
th3_1      1    0.443595424271
th3_2      2    0.445111868736
th3_3      3   0.0126795017925
RC         5     12.0000094941
th1        6     2.51479831246
Actual Parameters
                         Value 
th3_0           0.0975782290590
th3_1            0.443595424271
th3_2            0.445111868736
th3_3           0.0126795017925
th3End         0.00103497614115
RC                12.0000094941
th1               2.51479831246
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.081
39. f=-4036.61 deltaX: 2.03126e-05 deltaG: 0.00623433


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free      
th3_0      0   0.0975782737784
th3_1      1    0.443595389015
th3_2      2    0.445111862146
th3_3      3   0.0126794984703
RC         5     12.0000287729
th1        6     2.51480470989
Actual Parameters
                         Value 
th3_0           0.0975782737784
th3_1            0.443595389015
th3_2            0.445111862146
th3_3           0.0126794984703
th3End         0.00103497659080
RC                12.0000287729
th1               2.51480470989
  -4036.61467555*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3577e+06
th3_1   -5.2726e+06  -5.3587e+06
th3_2   -5.2624e+06  -5.3365e+06  -5.3332e+06
th3_3   -4.8955e+06  -4.9670e+06  -4.9636e+06  -4.9214e+06
RC          -265.02      -302.90      -294.28      -232.92      -2.4330
th1          846.93       1025.6       1015.2       752.49       6.9733      -21.081

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector     0.097578      0.44360      0.44511     0.012679       12.000       2.5148
    Gradient       0.0022621   -0.0035003   -0.0034782   -0.0029461  -3.7948e-06   8.3697e-06
   Std.Error       0.0025267    0.0073708    0.0077574    0.0018395       2.8970      0.98924

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4036.61467555
Free Parameters
         index          free                  stderr
th3_0      0   0.0975782772948  0.00252674107090
th3_1      1    0.443595388222  0.00737080966137
th3_2      2    0.445111859137  0.00775743760216
th3_3      3   0.0126794987484  0.00183950046692
RC         5     12.0000269426     2.89700358898
th1        6     2.51480411037    0.989239749910
Actual Parameters
                         Value 
th3_0           0.0975782772948
th3_1            0.443595388222
th3_2            0.445111859137
th3_3           0.0126794987484
th3End         0.00103497659706
RC                12.0000269426
th1               2.51480411037
... finished.
