Output of RustEmet1987b
---------------------------
-------------------- DP Model Summary ------------------------
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               0            1            2

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous         90
            Times          1
    EV()Iterating         90
    Ch.Prob.track         90
    TotalReachable        90
         Terminal          0
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        90

ACTION VARIABLES (2 distinct actions)
             a
    i.N      2


ACTION SETS
    alpha       A[0]   
    (0)           X    
    (1)           X    
#States          90
    Key: X = row vector is feasible. - = infeasible

Added to the observed list: x a Observed Finished.

Outcome Summary: Zurcher

            ID     a   s11   s21     x     t    t'     r     f
observed     1     1     0     0     1     0     0     0     0
force0       0     0     1     1     0     1     1     1     1
column       0     1    -1    -1     2    -1    -1    -1    -1


  sample size         mean      st.dev.          min          max
       4292.0       5315.0       10.677       5297.0       5333.0
       4292.0    0.0076887     0.087348      0.00000       1.0000
       4292.0       26.639       18.988      0.00000       78.000
Source data summary0
. Total Outcomes Loaded: 4292


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
 -3145.902242655276*
 -3145.394383783513*
 -3145.325340283288*
 -3145.223335267687*
 -3145.102723472779*
 -3145.094921277821*
 -3145.092779357690*
 -3145.086248296764*
 -3145.085276908202*
 -3145.085261369137*
 -3145.085207789337*
 -3145.085016244974*
 -3145.085001580674*
 -3145.084989128772*
 -3145.084973482925*
 -3145.084972784456*
 -3145.084971552122*
 -3145.084971371102*
 -3145.084971182839*
 -3145.084971166068*
 -3145.084971132550*
 -3145.084971124572*
 -3145.084971118617*
 -3145.084971118320*

  1. N=   64 Step= 0.10000. Fmax=-3145.08 .PlexSize=9.56327e-006 *Converged*
 Bounds on Simplex
              th3_0        th3_1
min          1.0214      0.95798
max          1.0214      0.95798


Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497112
Free Parameters
         index          free      
th3_0      3     1.02142980388
th3_1      4    0.957979789235
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389658612471
th3_1            0.595300274995
th3End          0.0150411125349


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389658612471
th3_1            0.595300274995
th3End          0.0150411125349

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005

      0.00000
      0.00000
      0.00000
      0.00000
      0.00000

      0.00000
      0.00000
      0.00000
      0.00000
      0.00000

      0.00000
      0.00000
      0.00000
      0.00000
      0.00000
 -3308.947722118269*

      0.00000
      0.00000
      0.00000
      0.00000
      0.00000
