Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7687
[1] = 1.3428
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8607.89
[4] = 
       1.2260
      0.31500
    0.0034000
    0.0055000
    0.0053000
    0.0013000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8388.42769060*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8388.42818863
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                9.76870000000
th1               1.34280000000
  -8388.16065852*
  -8388.16002231*
  -8388.14509501*
  -8388.14484594*
  -8388.14459696*
1. f=-8388.15 deltaX: 0.0411744 deltaG: 52.0906


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14509501
Free Parameters
         index          free      
th3_0      0     1.00000076855
th3_1      1     1.00000604143
th3_2      2    0.981504077207
th3_3      3     1.03678627207
Actual Parameters
                         Value 
th3_0            0.107099844135
th3_1            0.515200498684
th3_2            0.361206217185
th3_3           0.0152261164413
th3End         0.00126732355500
RC                9.76870000000
th1               1.34280000000
  -8388.14445874*
  -8388.14420966*
  -8388.14396067*
2. f=-8388.14 deltaX: 0.00257277 deltaG: 51.7701


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14445874
Free Parameters
         index          free      
th3_0      0     1.00000105327
th3_1      1     1.00000827876
th3_2      2    0.980360080561
th3_3      3     1.03909070207
Actual Parameters
                         Value 
th3_0            0.107099786394
th3_1            0.515200683374
th3_2            0.361149258957
th3_3           0.0152850529030
th3End         0.00126521837273
RC                9.76870000000
th1               1.34280000000
  -8388.14395815*
3. f=-8388.14 deltaX: 0.00012812 deltaG: 51.7854


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14445622
Free Parameters
         index          free      
th3_0      0     1.00000103408
th3_1      1     1.00000812791
th3_2      2    0.980417971729
th3_3      3     1.03897640711
Actual Parameters
                         Value 
th3_0            0.107099790287
th3_1            0.515200670922
th3_2            0.361152147814
th3_3           0.0152820725675
th3End         0.00126531841075
RC                9.76870000000
th1               1.34280000000
  -8388.14395815*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98042       1.0390
    Gradient         -49.824      -6.3397      -11.259      -5.6858
   Std.Error            .NaN         .NaN     0.027946      0.13304

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8388.14445622
Free Parameters
         index          free      
th3_0      0     1.00000103393
th3_1      1     1.00000812680
th3_2      2    0.980418407935
th3_3      3     1.03897554582
Actual Parameters
                         Value 
th3_0            0.107099790315
th3_1            0.515200670829
th3_2            0.361152169578
th3_3           0.0152820501124
th3End         0.00126531916476
RC                9.76870000000
th1               1.34280000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8689.07300627*
  -8689.05103518*
  -8689.03936336*
  -8689.03807428*
  -8689.03558045*
  -8689.03344581*
  -8689.03296540*
  -8689.03290578*
  -8689.03290127*
  -8689.03289607*
  -8689.03289338*
  -8689.03289335*
  -8689.03289334*
  -8689.03289188*
  -8689.03289186*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289183*
  -8689.03289180*

                 New                 Old
    -8689.0328918259    -8689.0328918020
        1.0027794693        1.0027794693
        0.9700423364        0.9700423364

  -8689.03289179*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -9.4208e+06
th3_1   -9.3269e+06  -9.4293e+06
th3_2   -9.1640e+06  -9.2520e+06  -9.2132e+06
th3_3   -8.9532e+06  -9.0627e+06  -8.9406e+06  -9.4246e+06
RC          -540.59      -688.85      -468.73      -608.61      -6.9181
th1          2640.8       3151.8       2181.1       2368.6       27.565      -121.52


Report of Gradient Starting on ZurcherMLE

   Obj=          -8689.03289179
Free Parameters
         index          free      
th3_0      0    0.107099790315
th3_1      1    0.515200670829
th3_2      2    0.361152169578
th3_3      3   0.0152820501124
RC         5     9.76870000000
th1        6     1.34280000000
Actual Parameters
                         Value 
th3_0            0.107099790315
th3_1            0.515200670829
th3_2            0.361152169578
th3_3           0.0152820501124
th3End         0.00126531916476
RC                9.76870000000
th1               1.34280000000
  -8688.41743514*
  -8688.39689939*
  -8688.37221656*
  -8688.37182533*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.1613e+06
th3_1   -6.0525e+06  -6.1333e+06
th3_2   -5.9026e+06  -5.9661e+06  -5.9389e+06
th3_3   -5.7491e+06  -5.8361e+06  -5.7256e+06  -6.2550e+06
RC          -473.24      -628.02      -424.16      -550.56      -6.8135
th1          2325.9       2861.8       1950.4       2082.9       27.143      -119.91
1. f=-8688.37 deltaX: 0.308796 deltaG: 260.349


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.37221656
Free Parameters
         index          free      
th3_0      0    0.109098085852
th3_1      1    0.512190230995
th3_2      2    0.361725310262
th3_3      3   0.0154213345868
RC         5     10.0770478061
th1        6     1.35901642672
Actual Parameters
                         Value 
th3_0            0.109098085852
th3_1            0.512190230995
th3_2            0.361725310262
th3_3           0.0154213345868
th3End         0.00156503830428
RC                10.0770478061
th1               1.35901642672
  -8688.29533494*
  -8688.28123410*
  -8688.27995796*
  -8688.27966894*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.1005e+06
th3_1   -5.9921e+06  -6.0724e+06
th3_2   -5.8424e+06  -5.9051e+06  -5.8780e+06
th3_3   -5.6911e+06  -5.7774e+06  -5.6672e+06  -6.1932e+06
RC          -471.17      -623.59      -410.18      -538.45      -6.8821
th1          2341.9       2871.5       1931.2       2057.1       27.520      -121.94
2. f=-8688.28 deltaX: 0.358848 deltaG: 207.497


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.27995796
Free Parameters
         index          free      
th3_0      0    0.109339499950
th3_1      1    0.511952363931
th3_2      2    0.361652855287
th3_3      3   0.0154823143080
RC         5     9.72340733748
th1        6     1.29810277436
Actual Parameters
                         Value 
th3_0            0.109339499950
th3_1            0.511952363931
th3_2            0.361652855287
th3_3           0.0154823143080
th3End         0.00157296652461
RC                9.72340733748
th1               1.29810277436
  -8688.25907863*
  -8688.25809981*
  -8688.25796852*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.0185e+06
th3_1   -5.9103e+06  -5.9901e+06
th3_2   -5.7613e+06  -5.8230e+06  -5.7964e+06
th3_3   -5.6105e+06  -5.6962e+06  -5.5861e+06  -6.1168e+06
RC          -460.69      -615.05      -402.83      -533.67      -6.8536
th1          2271.3       2809.4       1867.3       2017.1       27.336      -120.80
3. f=-8688.26 deltaX: 0.181619 deltaG: 89.5222


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.25809981
Free Parameters
         index          free      
th3_0      0    0.109636278663
th3_1      1    0.511620769101
th3_2      2    0.361719316784
th3_3      3   0.0154399056014
RC         5     9.89978572325
th1        6     1.34141575129
Actual Parameters
                         Value 
th3_0            0.109636278663
th3_1            0.511620769101
th3_2            0.361719316784
th3_3           0.0154399056014
th3End         0.00158372985039
RC                9.89978572325
th1               1.34141575129
  -8688.25077483*
  -8688.25051358*
  -8688.25016143*
  -8688.25007547*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9952e+06
th3_1   -5.8872e+06  -5.9668e+06
th3_2   -5.7384e+06  -5.7997e+06  -5.7732e+06
th3_3   -5.5883e+06  -5.6737e+06  -5.5638e+06  -6.0933e+06
RC          -461.19      -615.05      -400.71      -531.42      -6.8732
th1          2282.1       2818.8       1871.2       2015.3       27.445      -121.40
4. f=-8688.25 deltaX: 0.100138 deltaG: 67.0243


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.25016143
Free Parameters
         index          free      
th3_0      0    0.109755412539
th3_1      1    0.511452553646
th3_2      2    0.361745047602
th3_3      3   0.0154601364889
RC         5     9.80154993300
th1        6     1.32199289221
Actual Parameters
                         Value 
th3_0            0.109755412539
th3_1            0.511452553646
th3_2            0.361745047602
th3_3           0.0154601364889
th3End         0.00158684972436
RC                9.80154993300
th1               1.32199289221
  -8688.24730157*
  -8688.24727352*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9666e+06
th3_1   -5.8588e+06  -5.9382e+06
th3_2   -5.7103e+06  -5.7713e+06  -5.7449e+06
th3_3   -5.5603e+06  -5.6455e+06  -5.5357e+06  -6.0668e+06
RC          -458.06      -612.58      -398.84      -530.20      -6.8629
th1          2261.0       2800.7       1853.4       2004.2       27.383      -121.04
5. f=-8688.25 deltaX: 0.0607065 deltaG: 25.7315


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24730157
Free Parameters
         index          free      
th3_0      0    0.109886972684
th3_1      1    0.511277559079
th3_2      2    0.361799745612
th3_3      3   0.0154450574684
RC         5     9.86068678975
th1        6     1.33570619904
Actual Parameters
                         Value 
th3_0            0.109886972684
th3_1            0.511277559079
th3_2            0.361799745612
th3_3           0.0154450574684
th3End         0.00159066515608
RC                9.86068678975
th1               1.33570619904
  -8688.24641387*
  -8688.24623706*
  -8688.24622891*
  -8688.24621040*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9621e+06
th3_1   -5.8544e+06  -5.9338e+06
th3_2   -5.7059e+06  -5.7668e+06  -5.7404e+06
th3_3   -5.5561e+06  -5.6412e+06  -5.5314e+06  -6.0621e+06
RC          -458.67      -612.97      -398.39      -529.63      -6.8712
th1          2267.6       2806.6       1857.2       2005.1       27.430      -121.30
6. f=-8688.25 deltaX: 0.0430321 deltaG: 22.8485


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24622891
Free Parameters
         index          free      
th3_0      0    0.109923519607
th3_1      1    0.511214325863
th3_2      2    0.361818404960
th3_3      3   0.0154524750385
RC         5     9.81853225802
th1        6     1.32706031358
Actual Parameters
                         Value 
th3_0            0.109923519607
th3_1            0.511214325863
th3_2            0.361818404960
th3_3           0.0154524750385
th3End         0.00159127453219
RC                9.81853225802
th1               1.32706031358
  -8688.24586593*
  -8688.24585363*
  -8688.24585088*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9546e+06
th3_1   -5.8470e+06  -5.9263e+06
th3_2   -5.6986e+06  -5.7593e+06  -5.7330e+06
th3_3   -5.5488e+06  -5.6338e+06  -5.5240e+06  -6.0553e+06
RC          -457.71      -612.24      -397.92      -529.36      -6.8673
th1          2260.9       2800.9       1851.8       2001.9       27.407      -121.16
7. f=-8688.25 deltaX: 0.0222255 deltaG: 11.3071


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24585363
Free Parameters
         index          free      
th3_0      0    0.109960561722
th3_1      1    0.511156919785
th3_2      2    0.361843897029
th3_3      3   0.0154463447266
RC         5     9.84021137321
th1        6     1.33195773191
Actual Parameters
                         Value 
th3_0            0.109960561722
th3_1            0.511156919785
th3_2            0.361843897029
th3_3           0.0154463447266
th3End         0.00159227673646
RC                9.84021137321
th1               1.33195773191
  -8688.24570902*
  -8688.24570326*
  -8688.24570231*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9526e+06
th3_1   -5.8449e+06  -5.9242e+06
th3_2   -5.6965e+06  -5.7573e+06  -5.7309e+06
th3_3   -5.5468e+06  -5.6318e+06  -5.5220e+06  -6.0532e+06
RC          -457.88      -612.34      -397.72      -529.13      -6.8702
th1          2262.9       2802.7       1852.8       2002.0       27.423      -121.25
8. f=-8688.25 deltaX: 0.0145834 deltaG: 9.52189


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24570326
Free Parameters
         index          free      
th3_0      0    0.109975471778
th3_1      1    0.511125325375
th3_2      2    0.361858185359
th3_3      3   0.0154484566065
RC         5     9.82591659614
th1        6     1.32907074597
Actual Parameters
                         Value 
th3_0            0.109975471778
th3_1            0.511125325375
th3_2            0.361858185359
th3_3           0.0154484566065
th3End         0.00159256088147
RC                9.82591659614
th1               1.32907074597
  -8688.24564261*
  -8688.24564040*
  -8688.24563980*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9497e+06
th3_1   -5.8421e+06  -5.9214e+06
th3_2   -5.6937e+06  -5.7545e+06  -5.7282e+06
th3_3   -5.5440e+06  -5.6290e+06  -5.5193e+06  -6.0507e+06
RC          -457.50      -612.04      -397.54      -529.04      -6.8686
th1          2260.2       2800.3       1850.6       2000.8       27.413      -121.19
9. f=-8688.25 deltaX: 0.00930884 deltaG: 5.11023


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24564040
Free Parameters
         index          free      
th3_0      0    0.109987716361
th3_1      1    0.511101232836
th3_2      2    0.361872214210
th3_3      3   0.0154458975165
RC         5     9.83499739797
th1        6     1.33111833820
Actual Parameters
                         Value 
th3_0            0.109987716361
th3_1            0.511101232836
th3_2            0.361872214210
th3_3           0.0154458975165
th3End         0.00159293907691
RC                9.83499739797
th1               1.33111833820
  -8688.24561293*
  -8688.24561232*
  -8688.24561207*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9490e+06
th3_1   -5.8413e+06  -5.9206e+06
th3_2   -5.6930e+06  -5.7537e+06  -5.7274e+06
th3_3   -5.5433e+06  -5.6282e+06  -5.5185e+06  -6.0498e+06
RC          -457.57      -612.09      -397.46      -528.94      -6.8698
th1          2261.0       2801.1       1851.1       2000.8       27.420      -121.23
10. f=-8688.25 deltaX: 0.00607473 deltaG: 4.45981


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24561232
Free Parameters
         index          free      
th3_0      0    0.109991842246
th3_1      1    0.511087431806
th3_2      2    0.361880856195
th3_3      3   0.0154468236803
RC         5     9.82904243057
th1        6     1.32991817266
Actual Parameters
                         Value 
th3_0            0.109991842246
th3_1            0.511087431806
th3_2            0.361880856195
th3_3           0.0154468236803
th3End         0.00159304607286
RC                9.82904243057
th1               1.32991817266
  -8688.24559891*
  -8688.24559859*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9476e+06
th3_1   -5.8400e+06  -5.9193e+06
th3_2   -5.6916e+06  -5.7523e+06  -5.7260e+06
th3_3   -5.5419e+06  -5.6269e+06  -5.5171e+06  -6.0486e+06
RC          -457.38      -611.95      -397.37      -528.90      -6.8690
th1          2259.7       2800.0       1850.0       2000.2       27.415      -121.20
11. f=-8688.25 deltaX: 0.00458193 deltaG: 2.33381


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24559891
Free Parameters
         index          free      
th3_0      0    0.109996204957
th3_1      1    0.511074723450
th3_2      2    0.361890213621
th3_3      3   0.0154456264932
RC         5     9.83351120061
th1        6     1.33093005437
Actual Parameters
                         Value 
th3_0            0.109996204957
th3_1            0.511074723450
th3_2            0.361890213621
th3_3           0.0154456264932
th3End         0.00159323147836
RC                9.83351120061
th1               1.33093005437
  -8688.24559245*
  -8688.24559202*
  -8688.24559176*
  -8688.24559168*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9474e+06
th3_1   -5.8398e+06  -5.9191e+06
th3_2   -5.6914e+06  -5.7521e+06  -5.7258e+06
th3_3   -5.5417e+06  -5.6267e+06  -5.5170e+06  -6.0484e+06
RC          -457.44      -611.99      -397.35      -528.86      -6.8697
th1          2260.2       2800.4       1850.3       2000.3       27.418      -121.22
12. f=-8688.25 deltaX: 0.0032441 deltaG: 2.25194


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24559176
Free Parameters
         index          free      
th3_0      0    0.109996456905
th3_1      1    0.511069501359
th3_2      2    0.361894553674
th3_3      3   0.0154462293041
RC         5     9.83033298522
th1        6     1.33027961252
Actual Parameters
                         Value 
th3_0            0.109996456905
th3_1            0.511069501359
th3_2            0.361894553674
th3_3           0.0154462293041
th3End         0.00159325875762
RC                9.83033298522
th1               1.33027961252
  -8688.24558800*
  -8688.24558786*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9468e+06
th3_1   -5.8392e+06  -5.9184e+06
th3_2   -5.6908e+06  -5.7515e+06  -5.7252e+06
th3_3   -5.5411e+06  -5.6261e+06  -5.5164e+06  -6.0478e+06
RC          -457.36      -611.92      -397.31      -528.84      -6.8693
th1          2259.6       2799.9       1849.8       2000.0       27.416      -121.21
13. f=-8688.25 deltaX: 0.00202408 deltaG: 1.30633


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558800
Free Parameters
         index          free      
th3_0      0    0.109997468122
th3_1      1    0.511063481028
th3_2      2    0.361899960659
th3_3      3   0.0154457482127
RC         5     9.83230654251
th1        6     1.33072893912
Actual Parameters
                         Value 
th3_0            0.109997468122
th3_1            0.511063481028
th3_2            0.361899960659
th3_3           0.0154457482127
th3End         0.00159334197761
RC                9.83230654251
th1               1.33072893912
  -8688.24558598*
  -8688.24558596*
  -8688.24558593*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9467e+06
th3_1   -5.8390e+06  -5.9183e+06
th3_2   -5.6907e+06  -5.7514e+06  -5.7251e+06
th3_3   -5.5410e+06  -5.6260e+06  -5.5162e+06  -6.0477e+06
RC          -457.38      -611.94      -397.29      -528.82      -6.8697
th1          2259.9       2800.1       1850.0       2000.1       27.418      -121.22
14. f=-8688.25 deltaX: 0.00158438 deltaG: 1.21817


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558596
Free Parameters
         index          free      
th3_0      0    0.109997117242
th3_1      1    0.511060512057
th3_2      2    0.361902944088
th3_3      3   0.0154460681577
RC         5     9.83075388222
th1        6     1.33041353073
Actual Parameters
                         Value 
th3_0            0.109997117242
th3_1            0.511060512057
th3_2            0.361902944088
th3_3           0.0154460681577
th3End         0.00159335845480
RC                9.83075388222
th1               1.33041353073
  -8688.24558475*
  -8688.24558468*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9463e+06
th3_1   -5.8387e+06  -5.9180e+06
th3_2   -5.6904e+06  -5.7511e+06  -5.7248e+06
th3_3   -5.5407e+06  -5.6256e+06  -5.5159e+06  -6.0474e+06
RC          -457.34      -611.91      -397.27      -528.81      -6.8695
th1          2259.6       2799.8       1849.7       1999.9       27.417      -121.21
15. f=-8688.25 deltaX: 0.00122054 deltaG: 0.722254


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558475
Free Parameters
         index          free      
th3_0      0    0.109997213957
th3_1      1    0.511057471528
th3_2      2    0.361906102732
th3_3      3   0.0154458105731
RC         5     9.83194453118
th1        6     1.33068196857
Actual Parameters
                         Value 
th3_0            0.109997213957
th3_1            0.511057471528
th3_2            0.361906102732
th3_3           0.0154458105731
th3End         0.00159340120932
RC                9.83194453118
th1               1.33068196857
  -8688.24558407*
  -8688.24558406*
  -8688.24558405*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9463e+06
th3_1   -5.8387e+06  -5.9180e+06
th3_2   -5.6903e+06  -5.7510e+06  -5.7247e+06
th3_3   -5.5406e+06  -5.6256e+06  -5.5159e+06  -6.0473e+06
RC          -457.35      -611.92      -397.27      -528.80      -6.8696
th1          2259.7       2800.0       1849.8       1999.9       27.418      -121.21
16. f=-8688.25 deltaX: 0.000949397 deltaG: 0.691129


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558406
Free Parameters
         index          free      
th3_0      0    0.109996774563
th3_1      1    0.511055948174
th3_2      2    0.361907852334
th3_3      3   0.0154460170311
RC         5     9.83101435989
th1        6     1.33049188927
Actual Parameters
                         Value 
th3_0            0.109996774563
th3_1            0.511055948174
th3_2            0.361907852334
th3_3           0.0154460170311
th3End         0.00159340789703
RC                9.83101435989
th1               1.33049188927
  -8688.24558364*
  -8688.24558360*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9461e+06
th3_1   -5.8385e+06  -5.9178e+06
th3_2   -5.6902e+06  -5.7508e+06  -5.7246e+06
th3_3   -5.5405e+06  -5.6254e+06  -5.5157e+06  -6.0472e+06
RC          -457.33      -611.90      -397.26      -528.79      -6.8695
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
17. f=-8688.25 deltaX: 0.000734639 deltaG: 0.414925


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558364
Free Parameters
         index          free      
th3_0      0    0.109996673856
th3_1      1    0.511054304069
th3_2      2    0.361909718389
th3_3      3   0.0154458723388
RC         5     9.83173118323
th1        6     1.33065267436
Actual Parameters
                         Value 
th3_0            0.109996673856
th3_1            0.511054304069
th3_2            0.361909718389
th3_3           0.0154458723388
th3End         0.00159343134731
RC                9.83173118323
th1               1.33065267436
  -8688.24558340*
  -8688.24558339*
  -8688.24558339*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9461e+06
th3_1   -5.8385e+06  -5.9178e+06
th3_2   -5.6901e+06  -5.7508e+06  -5.7245e+06
th3_3   -5.5404e+06  -5.6254e+06  -5.5157e+06  -6.0471e+06
RC          -457.34      -611.90      -397.25      -528.79      -6.8696
th1          2259.6       2799.9       1849.7       1999.9       27.417      -121.21
18. f=-8688.25 deltaX: 0.00056954 deltaG: 0.402247


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558339
Free Parameters
         index          free      
th3_0      0    0.109996338991
th3_1      1    0.511053471813
th3_2      2    0.361910753980
th3_3      3   0.0154460008594
RC         5     9.83117324658
th1        6     1.33053830285
Actual Parameters
                         Value 
th3_0            0.109996338991
th3_1            0.511053471813
th3_2            0.361910753980
th3_3           0.0154460008594
th3End         0.00159343435746
RC                9.83117324658
th1               1.33053830285
  -8688.24558324*
  -8688.24558322*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9460e+06
th3_1   -5.8384e+06  -5.9177e+06
th3_2   -5.6900e+06  -5.7507e+06  -5.7244e+06
th3_3   -5.5403e+06  -5.6253e+06  -5.5156e+06  -6.0471e+06
RC          -457.32      -611.89      -397.25      -528.79      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
19. f=-8688.25 deltaX: 0.000441702 deltaG: 0.243097


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558324
Free Parameters
         index          free      
th3_0      0    0.109996229338
th3_1      1    0.511052542615
th3_2      2    0.361911863210
th3_3      3   0.0154459171000
RC         5     9.83160429379
th1        6     1.33063472321
Actual Parameters
                         Value 
th3_0            0.109996229338
th3_1            0.511052542615
th3_2            0.361911863210
th3_3           0.0154459171000
th3End         0.00159344773710
RC                9.83160429379
th1               1.33063472321
  -8688.24558316*
  -8688.24558316*
  -8688.24558316*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9460e+06
th3_1   -5.8384e+06  -5.9176e+06
th3_2   -5.6900e+06  -5.7507e+06  -5.7244e+06
th3_3   -5.5403e+06  -5.6253e+06  -5.5156e+06  -6.0470e+06
RC          -457.33      -611.90      -397.24      -528.78      -6.8696
th1          2259.6       2799.8       1849.6       1999.8       27.417      -121.21
20. f=-8688.25 deltaX: 0.000341825 deltaG: 0.237282


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558316
Free Parameters
         index          free      
th3_0      0    0.109996006332
th3_1      1    0.511052069499
th3_2      2    0.361912479255
th3_3      3   0.0154459956911
RC         5     9.83126945595
th1        6     1.33056596983
Actual Parameters
                         Value 
th3_0            0.109996006332
th3_1            0.511052069499
th3_2            0.361912479255
th3_3           0.0154459956911
th3End         0.00159344922289
RC                9.83126945595
th1               1.33056596983
  -8688.24558310*
  -8688.24558310*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8383e+06  -5.9176e+06
th3_2   -5.6900e+06  -5.7506e+06  -5.7244e+06
th3_3   -5.5403e+06  -5.6252e+06  -5.5155e+06  -6.0470e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
21. f=-8688.25 deltaX: 0.000265419 deltaG: 0.143858


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558310
Free Parameters
         index          free      
th3_0      0    0.109995925369
th3_1      1    0.511051530475
th3_2      2    0.361913140773
th3_3      3   0.0154459463525
RC         5     9.83152849057
th1        6     1.33062382755
Actual Parameters
                         Value 
th3_0            0.109995925369
th3_1            0.511051530475
th3_2            0.361913140773
th3_3           0.0154459463525
th3End         0.00159345703105
RC                9.83152849057
th1               1.33062382755
  -8688.24558307*
  -8688.24558307*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8383e+06  -5.9176e+06
th3_2   -5.6900e+06  -5.7506e+06  -5.7244e+06
th3_3   -5.5403e+06  -5.6252e+06  -5.5155e+06  -6.0470e+06
RC          -457.33      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
22. f=-8688.25 deltaX: 0.000205234 deltaG: 0.140956


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558307
Free Parameters
         index          free      
th3_0      0    0.109995784775
th3_1      1    0.511051255190
th3_2      2    0.361913508223
th3_3      3   0.0154459939943
RC         5     9.83132745947
th1        6     1.33058250953
Actual Parameters
                         Value 
th3_0            0.109995784775
th3_1            0.511051255190
th3_2            0.361913508223
th3_3           0.0154459939943
th3End         0.00159345781743
RC                9.83132745947
th1               1.33058250953
  -8688.24558306*
  -8688.24558305*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8383e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
23. f=-8688.25 deltaX: 0.000159414 deltaG: 0.0855749


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558306
Free Parameters
         index          free      
th3_0      0    0.109995731590
th3_1      1    0.511050937880
th3_2      2    0.361913903428
th3_3      3   0.0154459646696
RC         5     9.83148304586
th1        6     1.33061723049
Actual Parameters
                         Value 
th3_0            0.109995731590
th3_1            0.511050937880
th3_2            0.361913903428
th3_3           0.0154459646696
th3End         0.00159346243119
RC                9.83148304586
th1               1.33061723049
  -8688.24558304*
  -8688.24558304*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8383e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
24. f=-8688.25 deltaX: 0.000123233 deltaG: 0.0840366


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558304
Free Parameters
         index          free      
th3_0      0    0.109995645171
th3_1      1    0.511050775643
th3_2      2    0.361914122914
th3_3      3   0.0154459934038
RC         5     9.83136233941
th1        6     1.33059240733
Actual Parameters
                         Value 
th3_0            0.109995645171
th3_1            0.511050775643
th3_2            0.361914122914
th3_3           0.0154459934038
th3End         0.00159346286789
RC                9.83136233941
th1               1.33059240733
  -8688.24558304*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
25. f=-8688.25 deltaX: 9.57647e-05 deltaG: 0.0510418


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558304
Free Parameters
         index          free      
th3_0      0    0.109995611898
th3_1      1    0.511050587387
th3_2      2    0.361914359225
th3_3      3   0.0154459758784
RC         5     9.83145580668
th1        6     1.33061325591
Actual Parameters
                         Value 
th3_0            0.109995611898
th3_1            0.511050587387
th3_2            0.361914359225
th3_3           0.0154459758784
th3End         0.00159346561159
RC                9.83145580668
th1               1.33061325591
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.6       1999.8       27.417      -121.21
26. f=-8688.25 deltaX: 7.39856e-05 deltaG: 0.0501953


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995559442
th3_1      1    0.511050491110
th3_2      2    0.361914490424
th3_3      3   0.0154459931642
RC         5     9.83138333872
th1        6     1.33059834854
Actual Parameters
                         Value 
th3_0            0.109995559442
th3_1            0.511050491110
th3_2            0.361914490424
th3_3           0.0154459931642
th3End         0.00159346586089
RC                9.83138333872
th1               1.33059834854
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.24      -528.78      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
27. f=-8688.25 deltaX: 5.74995e-05 deltaG: 0.0304929


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995539104
th3_1      1    0.511050378935
th3_2      2    0.361914631782
th3_3      3   0.0154459826801
RC         5     9.83143945952
th1        6     1.33061086302
Actual Parameters
                         Value 
th3_0            0.109995539104
th3_1            0.511050378935
th3_2            0.361914631782
th3_3           0.0154459826801
th3End         0.00159346749789
RC                9.83143945952
th1               1.33061086302
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9459e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.78      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
28. f=-8688.25 deltaX: 4.44114e-05 deltaG: 0.0300158


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995507468
th3_1      1    0.511050321587
th3_2      2    0.361914710239
th3_3      3   0.0154459930626
RC         5     9.83139595944
th1        6     1.33060191289
Actual Parameters
                         Value 
th3_0            0.109995507468
th3_1            0.511050321587
th3_2            0.361914710239
th3_3           0.0154459930626
th3End         0.00159346764315
RC                9.83139595944
th1               1.33060191289
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.78      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
29. f=-8688.25 deltaX: 3.44816e-05 deltaG: 0.0182224


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995495166
th3_1      1    0.511050254600
th3_2      2    0.361914794833
th3_3      3   0.0154459867788
RC         5     9.83142961484
th1        6     1.33060941494
Actual Parameters
                         Value 
th3_0            0.109995495166
th3_1            0.511050254600
th3_2            0.361914794833
th3_3           0.0154459867788
th3End         0.00159346862236
RC                9.83142961484
th1               1.33060941494
  -8688.24558303*
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5155e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
30. f=-8688.25 deltaX: 2.3818e-05 deltaG: 0.0179531


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995478166
th3_1      1    0.511050223976
th3_2      2    0.361914836806
th3_3      3   0.0154459923539
RC         5     9.83140628566
th1        6     1.33060461439
Actual Parameters
                         Value 
th3_0            0.109995478166
th3_1            0.511050223976
th3_2            0.361914836806
th3_3           0.0154459923539
th3End         0.00159346869821
RC                9.83140628566
th1               1.33060461439
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5154e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
31. f=-8688.25 deltaX: 1.88048e-05 deltaG: 0.0101596


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995467083
th3_1      1    0.511050174484
th3_2      2    0.361914899939
th3_3      3   0.0154459891356
RC         5     9.83142462521
th1        6     1.33060877060
Actual Parameters
                         Value 
th3_0            0.109995467083
th3_1            0.511050174484
th3_2            0.361914899939
th3_3           0.0154459891356
th3End         0.00159346935897
RC                9.83142462521
th1               1.33060877060
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5154e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
32. f=-8688.25 deltaX: 1.26193e-05 deltaG: 0.0102464


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995458875
th3_1      1    0.511050160729
th3_2      2    0.361914918968
th3_3      3   0.0154459920536
RC         5     9.83141226746
th1        6     1.33060621483
Actual Parameters
                         Value 
th3_0            0.109995458875
th3_1            0.511050160729
th3_2            0.361914918968
th3_3           0.0154459920536
th3End         0.00159346937483
RC                9.83141226746
th1               1.33060621483
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5154e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
33. f=-8688.25 deltaX: 6.67528e-06 deltaG: 0.00537108


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995448463
th3_1      1    0.511050123785
th3_2      2    0.361914966736
th3_3      3   0.0154459912171
RC         5     9.83141875499
th1        6     1.33060778571
Actual Parameters
                         Value 
th3_0            0.109995448463
th3_1            0.511050123785
th3_2            0.361914966736
th3_3           0.0154459912171
th3End         0.00159346979932
RC                9.83141875499
th1               1.33060778571
  -8688.24558303*
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5154e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21
34. f=-8688.25 deltaX: 5.12433e-06 deltaG: 0.00522891


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free      
th3_0      0    0.109995444549
th3_1      1    0.511050116465
th3_2      2    0.361914976730
th3_3      3   0.0154459924343
RC         5     9.83141373521
th1        6     1.33060675597
Actual Parameters
                         Value 
th3_0            0.109995444549
th3_1            0.511050116465
th3_2            0.361914976730
th3_3           0.0154459924343
th3End         0.00159346982250
RC                9.83141373521
th1               1.33060675597
  -8688.24558303*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9458e+06
th3_1   -5.8382e+06  -5.9175e+06
th3_2   -5.6899e+06  -5.7506e+06  -5.7243e+06
th3_3   -5.5402e+06  -5.6252e+06  -5.5154e+06  -6.0469e+06
RC          -457.32      -611.89      -397.23      -528.77      -6.8696
th1          2259.5       2799.8       1849.5       1999.8       27.417      -121.21

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.11000      0.51105      0.36191     0.015446       9.8314       1.3306
    Gradient      -0.0025672   -0.0022565  -0.00067408   -0.0013645  -4.5917e-06   1.6830e-05
   Std.Error       0.0023526    0.0035509    0.0028193    0.0012253       1.2412      0.29597

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8688.24558303
Free Parameters
         index          free                  stderr
th3_0      0    0.109995441133  0.00235259768222
th3_1      1    0.511050104823  0.00355087259851
th3_2      2    0.361914991831  0.00281925867565
th3_3      3   0.0154459922602  0.00122529416741
RC         5     9.83141539312     1.24124505397
th1        6     1.33060716925    0.295974435629
Actual Parameters
                         Value 
th3_0            0.109995441133
th3_1            0.511050104823
th3_2            0.361914991831
th3_3           0.0154459922602
th3End         0.00159346995230
RC                9.83141539312
th1               1.33060716925
... finished.
