Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 2
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.3113
[1] = 36.0175
[2] = 
      0.10710      0.51520      0.36210     0.014300    0.0013000
[3] = -8614.24
[4] = 
      0.50730
       5.5145
    0.0034000
    0.0055000
    0.0053000
     0.014300
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8388.42769060*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8388.42818863
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3_3           0.0143000000000
th3End         0.00130000000000
RC                7.31130000000
th1               36.0175000000
  -8388.16065852*
  -8388.16002231*
  -8388.14509501*
  -8388.14484594*
  -8388.14459696*
1. f=-8388.15 deltaX: 0.0411744 deltaG: 52.0906


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14509501
Free Parameters
         index          free      
th3_0      0     1.00000076855
th3_1      1     1.00000604143
th3_2      2    0.981504077207
th3_3      3     1.03678627207
Actual Parameters
                         Value 
th3_0            0.107099844135
th3_1            0.515200498684
th3_2            0.361206217185
th3_3           0.0152261164413
th3End         0.00126732355500
RC                7.31130000000
th1               36.0175000000
  -8388.14445874*
  -8388.14420966*
  -8388.14396067*
2. f=-8388.14 deltaX: 0.00257277 deltaG: 51.7701


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14445874
Free Parameters
         index          free      
th3_0      0     1.00000105327
th3_1      1     1.00000827876
th3_2      2    0.980360080561
th3_3      3     1.03909070207
Actual Parameters
                         Value 
th3_0            0.107099786394
th3_1            0.515200683374
th3_2            0.361149258957
th3_3           0.0152850529030
th3End         0.00126521837273
RC                7.31130000000
th1               36.0175000000
  -8388.14395815*
3. f=-8388.14 deltaX: 0.00012812 deltaG: 51.7854


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8388.14445622
Free Parameters
         index          free      
th3_0      0     1.00000103408
th3_1      1     1.00000812791
th3_2      2    0.980417971729
th3_3      3     1.03897640711
Actual Parameters
                         Value 
th3_0            0.107099790287
th3_1            0.515200670922
th3_2            0.361152147814
th3_3           0.0152820725675
th3End         0.00126531841075
RC                7.31130000000
th1               36.0175000000
  -8388.14395815*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98042       1.0390
    Gradient         -49.824      -6.3397      -11.259      -5.6858
   Std.Error            .NaN         .NaN     0.027946      0.13304

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8388.14445622
Free Parameters
         index          free      
th3_0      0     1.00000103393
th3_1      1     1.00000812680
th3_2      2    0.980418407935
th3_3      3     1.03897554582
Actual Parameters
                         Value 
th3_0            0.107099790315
th3_1            0.515200670829
th3_2            0.361152169578
th3_3           0.0152820501124
th3End         0.00126531916476
RC                7.31130000000
th1               36.0175000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8695.15268575*
  -8695.14908111*
  -8695.13048722*
  -8695.11658489*
  -8695.11504486*
  -8695.11459104*
  -8695.11426673*
  -8695.11425689*
  -8695.11416384*
  -8695.11408069*
  -8695.11407464*
  -8695.11405902*
  -8695.11405263*
  -8695.11405235*
  -8695.11405160*
  -8695.11405113*
  -8695.11405111*
  -8695.11405101*
  -8695.11405095*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
  -8695.11405094*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -9.4342e+06
th3_1   -9.3399e+06  -9.4413e+06
th3_2   -9.1729e+06  -9.2601e+06  -9.2187e+06
th3_3   -8.9610e+06  -9.0693e+06  -8.9450e+06  -9.4276e+06
RC          -2222.1      -2509.6      -1779.4      -2014.0      -70.995
th1          226.86       246.01       179.24       192.44       7.0435     -0.73388


Report of Gradient Starting on ZurcherMLE

   Obj=          -8695.11405094
Free Parameters
         index          free      
th3_0      0    0.107099790315
th3_1      1    0.515200670829
th3_2      2    0.361152169578
th3_3      3   0.0152820501124
RC         5     7.31130000000
th1        6     36.0175000000
Actual Parameters
                         Value 
th3_0            0.107099790315
th3_1            0.515200670829
th3_2            0.361152169578
th3_3           0.0152820501124
th3End         0.00126531916476
RC                7.31130000000
th1               36.0175000000
  -8694.53511173*
  -8694.51780738*
  -8694.51693598*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.4310e+06
th3_1   -6.3230e+06  -6.4045e+06
th3_2   -6.1680e+06  -6.2327e+06  -6.2021e+06
th3_3   -6.0087e+06  -6.0963e+06  -5.9829e+06  -6.5068e+06
RC          -1985.8      -2286.5      -1607.3      -1806.2      -69.139
th1          201.44       221.45       159.11       170.12       6.8445     -0.71277
1. f=-8694.52 deltaX: 1.69102 deltaG: 612.335


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.51780738
Free Parameters
         index          free      
th3_0      0    0.108897620982
th3_1      1    0.512463586702
th3_2      2    0.361692238754
th3_3      3   0.0154136150149
RC         5     7.53779083226
th1        6     37.6932800729
Actual Parameters
                         Value 
th3_0            0.108897620982
th3_1            0.512463586702
th3_2            0.361692238754
th3_3           0.0154136150149
th3End         0.00153293854764
RC                7.53779083226
th1               37.6932800729
  -8694.47039558*
  -8694.38094710*
  -8694.38041185*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.2396e+06
th3_1   -6.1311e+06  -6.2114e+06
th3_2   -5.9769e+06  -6.0402e+06  -6.0102e+06
th3_3   -5.8218e+06  -5.9080e+06  -5.7953e+06  -6.3204e+06
RC          -1939.4      -2232.8      -1544.3      -1730.0      -66.747
th1          198.39       217.97       155.77       163.18       6.5628     -0.67916
2. f=-8694.38 deltaX: 1.99133 deltaG: 369.523


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.38094710
Free Parameters
         index          free      
th3_0      0    0.109103579208
th3_1      1    0.512305793383
th3_2      2    0.361587335418
th3_3      3   0.0154467056812
RC         5     7.32237523089
th1        6     35.7136337025
Actual Parameters
                         Value 
th3_0            0.109103579208
th3_1            0.512305793383
th3_2            0.361587335418
th3_3           0.0154467056812
th3End         0.00155658630939
RC                7.32237523089
th1               35.7136337025
  -8694.35183101*
  -8694.35118609*
  -8694.34973183*
  -8694.34947722*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.0908e+06
th3_1   -5.9824e+06  -6.0617e+06
th3_2   -5.8291e+06  -5.8909e+06  -5.8616e+06
th3_3   -5.6765e+06  -5.7616e+06  -5.6495e+06  -6.1771e+06
RC          -1923.8      -2223.7      -1531.8      -1727.7      -68.140
th1          196.35       216.53       153.54       162.94       6.7252     -0.69821
3. f=-8694.35 deltaX: 0.76501 deltaG: 177.072


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.34973183
Free Parameters
         index          free      
th3_0      0    0.109472041974
th3_1      1    0.511791632646
th3_2      2    0.361710525400
th3_3      3   0.0154500709617
RC         5     7.39923681072
th1        6     36.4747720934
Actual Parameters
                         Value 
th3_0            0.109472041974
th3_1            0.511791632646
th3_2            0.361710525400
th3_3           0.0154500709617
th3End         0.00157572901801
RC                7.39923681072
th1               36.4747720934
  -8694.33830788*
  -8694.33714183*
  -8694.33677258*
  -8694.33663269*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -6.0299e+06
th3_1   -5.9216e+06  -6.0006e+06
th3_2   -5.7687e+06  -5.8299e+06  -5.8009e+06
th3_3   -5.6174e+06  -5.7020e+06  -5.5901e+06  -6.1182e+06
RC          -1910.4      -2209.6      -1513.8      -1707.2      -67.603
th1          195.36       215.53       152.44       161.01       6.6611     -0.69049
4. f=-8694.34 deltaX: 0.521599 deltaG: 100.012


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.33677258
Free Parameters
         index          free      
th3_0      0    0.109635324267
th3_1      1    0.511601571162
th3_2      2    0.361720948557
th3_3      3   0.0154583923209
RC         5     7.34191626386
th1        6     35.9563318513
Actual Parameters
                         Value 
th3_0            0.109635324267
th3_1            0.511601571162
th3_2            0.361720948557
th3_3           0.0154583923209
th3End         0.00158376369381
RC                7.34191626386
th1               35.9563318513
  -8694.33239573*
  -8694.33154473*
  -8694.33150352*
  -8694.33143300*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9957e+06
th3_1   -5.8877e+06  -5.9664e+06
th3_2   -5.7350e+06  -5.7958e+06  -5.7669e+06
th3_3   -5.5841e+06  -5.6684e+06  -5.5567e+06  -6.0857e+06
RC          -1907.7      -2209.7      -1512.9      -1710.8      -68.227
th1          194.87       215.31       151.91       161.38       6.7341     -0.69909
5. f=-8694.33 deltaX: 0.363282 deltaG: 55.0416


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.33150352
Free Parameters
         index          free      
th3_0      0    0.109788114328
th3_1      1    0.511374850557
th3_2      2    0.361794394982
th3_3      3   0.0154543215612
RC         5     7.37891575314
th1        6     36.3177246599
Actual Parameters
                         Value 
th3_0            0.109788114328
th3_1            0.511374850557
th3_2            0.361794394982
th3_3           0.0154543215612
th3End         0.00158831857102
RC                7.37891575314
th1               36.3177246599
  -8694.32974119*
  -8694.32920720*
  -8694.32916046*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9836e+06
th3_1   -5.8757e+06  -5.9544e+06
th3_2   -5.7232e+06  -5.7838e+06  -5.7549e+06
th3_3   -5.5724e+06  -5.6567e+06  -5.5450e+06  -6.0741e+06
RC          -1904.2      -2205.8      -1507.7      -1704.5      -68.003
th1          194.65       215.07       151.65       160.78       6.7073     -0.69587
6. f=-8694.33 deltaX: 0.203792 deltaG: 39.7932


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32920720
Free Parameters
         index          free      
th3_0      0    0.109837868501
th3_1      1    0.511311764743
th3_2      2    0.361805375468
th3_3      3   0.0154550594109
RC         5     7.35669144528
th1        6     36.1151480255
Actual Parameters
                         Value 
th3_0            0.109837868501
th3_1            0.511311764743
th3_2            0.361805375468
th3_3           0.0154550594109
th3End         0.00158993187645
RC                7.35669144528
th1               36.1151480255
  -8694.32815214*
  -8694.32813721*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9685e+06
th3_1   -5.8607e+06  -5.9393e+06
th3_2   -5.7083e+06  -5.7687e+06  -5.7399e+06
th3_3   -5.5577e+06  -5.6418e+06  -5.5302e+06  -6.0598e+06
RC          -1902.6      -2205.4      -1506.5      -1705.2      -68.239
th1          194.41       214.96       151.39       160.86       6.7348     -0.69910
7. f=-8694.33 deltaX: 0.121782 deltaG: 19.5728


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32815214
Free Parameters
         index          free      
th3_0      0    0.109919074832
th3_1      1    0.511184918747
th3_2      2    0.361852242601
th3_3      3   0.0154518000419
RC         5     7.36879583771
th1        6     36.2363269730
Actual Parameters
                         Value 
th3_0            0.109919074832
th3_1            0.511184918747
th3_2            0.361852242601
th3_3           0.0154518000419
th3End         0.00159196377823
RC                7.36879583771
th1               36.2363269730
  -8694.32790629*
  -8694.32776678*
  -8694.32775871*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9652e+06
th3_1   -5.8574e+06  -5.9359e+06
th3_2   -5.7050e+06  -5.7654e+06  -5.7367e+06
th3_3   -5.5545e+06  -5.6386e+06  -5.5269e+06  -6.0567e+06
RC          -1901.3      -2204.0      -1504.5      -1702.6      -68.134
th1          194.34       214.88       151.30       160.62       6.7223     -0.69760
8. f=-8694.33 deltaX: 0.0915085 deltaG: 15.2954


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32776678
Free Parameters
         index          free      
th3_0      0    0.109934982509
th3_1      1    0.511160112160
th3_2      2    0.361860846562
th3_3      3   0.0154516479257
RC         5     7.35886517597
th1        6     36.1453588758
Actual Parameters
                         Value 
th3_0            0.109934982509
th3_1            0.511160112160
th3_2            0.361860846562
th3_3           0.0154516479257
th3End         0.00159241084275
RC                7.35886517597
th1               36.1453588758
  -8694.32760093*
  -8694.32759891*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9602e+06
th3_1   -5.8524e+06  -5.9310e+06
th3_2   -5.7002e+06  -5.7604e+06  -5.7317e+06
th3_3   -5.5497e+06  -5.6337e+06  -5.5220e+06  -6.0520e+06
RC          -1900.9      -2204.0      -1504.3      -1703.2      -68.235
th1          194.27       214.86       151.22       160.67       6.7342     -0.69900
9. f=-8694.33 deltaX: 0.0550184 deltaG: 8.47708


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32760093
Free Parameters
         index          free      
th3_0      0    0.109963877565
th3_1      1    0.511106398163
th3_2      2    0.361886806409
th3_3      3   0.0154498368105
RC         5     7.36438798279
th1        6     36.2000993591
Actual Parameters
                         Value 
th3_0            0.109963877565
th3_1            0.511106398163
th3_2            0.361886806409
th3_3           0.0154498368105
th3End         0.00159308105321
RC                7.36438798279
th1               36.2000993591
  -8694.32755854*
  -8694.32752778*
  -8694.32752715*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9590e+06
th3_1   -5.8513e+06  -5.9298e+06
th3_2   -5.6990e+06  -5.7592e+06  -5.7305e+06
th3_3   -5.5485e+06  -5.6325e+06  -5.5209e+06  -6.0509e+06
RC          -1900.4      -2203.4      -1503.5      -1702.1      -68.187
th1          194.24       214.82       151.18       160.57       6.7284     -0.69831
10. f=-8694.33 deltaX: 0.0414772 deltaG: 6.91714


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32752778
Free Parameters
         index          free      
th3_0      0    0.109968340036
th3_1      1    0.511095803478
th3_2      2    0.361892829882
th3_3      3   0.0154497836177
RC         5     7.35989749601
th1        6     36.1588659342
Actual Parameters
                         Value 
th3_0            0.109968340036
th3_1            0.511095803478
th3_2            0.361892829882
th3_3           0.0154497836177
th3End         0.00159324298543
RC                7.35989749601
th1               36.1588659342
  -8694.32749515*
  -8694.32749421*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9570e+06
th3_1   -5.8493e+06  -5.9278e+06
th3_2   -5.6970e+06  -5.7572e+06  -5.7286e+06
th3_3   -5.5465e+06  -5.6305e+06  -5.5189e+06  -6.0490e+06
RC          -1900.2      -2203.5      -1503.4      -1702.4      -68.233
th1          194.21       214.81       151.15       160.60       6.7337     -0.69894
11. f=-8694.33 deltaX: 0.0251115 deltaG: 4.18717


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32749515
Free Parameters
         index          free      
th3_0      0    0.109978170770
th3_1      1    0.511071747101
th3_2      2    0.361907549883
th3_3      3   0.0154490206855
RC         5     7.36242848898
th1        6     36.1838495461
Actual Parameters
                         Value 
th3_0            0.109978170770
th3_1            0.511071747101
th3_2            0.361907549883
th3_3           0.0154490206855
th3End         0.00159351156004
RC                7.36242848898
th1               36.1838495461
  -8694.32748446*
  -8694.32747884*
  -8694.32747869*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9565e+06
th3_1   -5.8488e+06  -5.9273e+06
th3_2   -5.6965e+06  -5.7567e+06  -5.7281e+06
th3_3   -5.5460e+06  -5.6300e+06  -5.5184e+06  -6.0485e+06
RC          -1900.0      -2203.2      -1503.0      -1701.9      -68.211
th1          194.20       214.80       151.13       160.55       6.7311     -0.69862
12. f=-8694.33 deltaX: 0.0188613 deltaG: 3.50974


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32747884
Free Parameters
         index          free      
th3_0      0    0.109979009537
th3_1      1    0.511066702633
th3_2      2    0.361911665451
th3_3      3   0.0154490414696
RC         5     7.36038676561
th1        6     36.1650990883
Actual Parameters
                         Value 
th3_0            0.109979009537
th3_1            0.511066702633
th3_2            0.361911665451
th3_3           0.0154490414696
th3End         0.00159358090854
RC                7.36038676561
th1               36.1650990883
  -8694.32747010*
  -8694.32746966*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9556e+06
th3_1   -5.8479e+06  -5.9264e+06
th3_2   -5.6956e+06  -5.7558e+06  -5.7272e+06
th3_3   -5.5452e+06  -5.6292e+06  -5.5176e+06  -6.0477e+06
RC          -1899.9      -2203.2      -1503.0      -1702.0      -68.232
th1          194.19       214.80       151.12       160.57       6.7336     -0.69891
13. f=-8694.33 deltaX: 0.01152 deltaG: 2.28412


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32747010
Free Parameters
         index          free      
th3_0      0    0.109982038773
th3_1      1    0.511055225905
th3_2      2    0.361920279243
th3_3      3   0.0154487542031
RC         5     7.36154710537
th1        6     36.1765605220
Actual Parameters
                         Value 
th3_0            0.109982038773
th3_1            0.511055225905
th3_2            0.361920279243
th3_3           0.0154487542031
th3End         0.00159370187613
RC                7.36154710537
th1               36.1765605220
  -8694.32746636*
  -8694.32746573*
  -8694.32746567*
  -8694.32746561*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9553e+06
th3_1   -5.8476e+06  -5.9261e+06
th3_2   -5.6953e+06  -5.7555e+06  -5.7269e+06
th3_3   -5.5449e+06  -5.6289e+06  -5.5173e+06  -6.0474e+06
RC          -1899.8      -2203.1      -1502.8      -1701.7      -68.219
th1          194.18       214.79       151.11       160.54       6.7321     -0.69874
14. f=-8694.33 deltaX: 0.0106117 deltaG: 1.86103


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32746567
Free Parameters
         index          free      
th3_0      0    0.109981836984
th3_1      1    0.511051907538
th3_2      2    0.361923713638
th3_3      3   0.0154487980261
RC         5     7.36039615975
th1        6     36.1660114112
Actual Parameters
                         Value 
th3_0            0.109981836984
th3_1            0.511051907538
th3_2            0.361923713638
th3_3           0.0154487980261
th3End         0.00159374381379
RC                7.36039615975
th1               36.1660114112
  -8694.32746326*
  -8694.32746316*
  -8694.32746305*
  -8694.32746283*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9550e+06
th3_1   -5.8472e+06  -5.9257e+06
th3_2   -5.6950e+06  -5.7552e+06  -5.7265e+06
th3_3   -5.5445e+06  -5.6285e+06  -5.5169e+06  -6.0470e+06
RC          -1899.8      -2203.1      -1502.8      -1701.9      -68.232
th1          194.18       214.79       151.10       160.55       6.7335     -0.69890
15. f=-8694.33 deltaX: 0.00751234 deltaG: 1.38517


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32746305
Free Parameters
         index          free      
th3_0      0    0.109982549216
th3_1      1    0.511047172642
th3_2      2    0.361927793215
th3_3      3   0.0154486947099
RC         5     7.36116964153
th1        6     36.1734838192
Actual Parameters
                         Value 
th3_0            0.109982549216
th3_1            0.511047172642
th3_2            0.361927793215
th3_3           0.0154486947099
th3End         0.00159379021669
RC                7.36116964153
th1               36.1734838192
  -8694.32746145*
  -8694.32746142*
  -8694.32746138*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9548e+06
th3_1   -5.8470e+06  -5.9255e+06
th3_2   -5.6948e+06  -5.7550e+06  -5.7264e+06
th3_3   -5.5443e+06  -5.6283e+06  -5.5167e+06  -6.0469e+06
RC          -1899.7      -2203.0      -1502.7      -1701.7      -68.225
th1          194.17       214.78       151.10       160.54       6.7328     -0.69881
16. f=-8694.33 deltaX: 0.00576217 deltaG: 1.1069


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32746142
Free Parameters
         index          free      
th3_0      0    0.109982089839
th3_1      1    0.511044927669
th3_2      2    0.361930429940
th3_3      3   0.0154487356972
RC         5     7.36054233402
th1        6     36.1677558948
Actual Parameters
                         Value 
th3_0            0.109982089839
th3_1            0.511044927669
th3_2            0.361930429940
th3_3           0.0154487356972
th3End         0.00159381685550
RC                7.36054233402
th1               36.1677558948
  -8694.32746049*
  -8694.32746045*
  -8694.32746040*
  -8694.32746029*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9546e+06
th3_1   -5.8468e+06  -5.9253e+06
th3_2   -5.6946e+06  -5.7548e+06  -5.7262e+06
th3_3   -5.5442e+06  -5.6281e+06  -5.5165e+06  -6.0467e+06
RC          -1899.7      -2203.0      -1502.7      -1701.8      -68.233
th1          194.17       214.78       151.09       160.54       6.7337     -0.69892
17. f=-8694.33 deltaX: 0.00472095 deltaG: 0.837807


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32746040
Free Parameters
         index          free      
th3_0      0    0.109982268662
th3_1      1    0.511042199857
th3_2      2    0.361933001145
th3_3      3   0.0154486875218
RC         5     7.36103000763
th1        6     36.1724515908
Actual Parameters
                         Value 
th3_0            0.109982268662
th3_1            0.511042199857
th3_2            0.361933001145
th3_3           0.0154486875218
th3End         0.00159384281417
RC                7.36103000763
th1               36.1724515908
  -8694.32745977*
  -8694.32745976*
  -8694.32745974*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9545e+06
th3_1   -5.8467e+06  -5.9252e+06
th3_2   -5.6945e+06  -5.7547e+06  -5.7261e+06
th3_3   -5.5441e+06  -5.6280e+06  -5.5164e+06  -6.0466e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.229
th1          194.17       214.78       151.09       160.53       6.7332     -0.69886
18. f=-8694.33 deltaX: 0.00361109 deltaG: 0.67952


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745976
Free Parameters
         index          free      
th3_0      0    0.109981787011
th3_1      1    0.511040956489
th3_2      2    0.361934673835
th3_3      3   0.0154487252901
RC         5     7.36063793112
th1        6     36.1688618524
Actual Parameters
                         Value 
th3_0            0.109981787011
th3_1            0.511040956489
th3_2            0.361934673835
th3_3           0.0154487252901
th3End         0.00159385737606
RC                7.36063793112
th1               36.1688618524
  -8694.32745938*
  -8694.32745937*
  -8694.32745935*
  -8694.32745930*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9544e+06
th3_1   -5.8466e+06  -5.9251e+06
th3_2   -5.6944e+06  -5.7546e+06  -5.7259e+06
th3_3   -5.5439e+06  -5.6279e+06  -5.5163e+06  -6.0465e+06
RC          -1899.7      -2203.0      -1502.7      -1701.7      -68.233
th1          194.17       214.78       151.09       160.54       6.7337     -0.69892
19. f=-8694.33 deltaX: 0.00296546 deltaG: 0.519933


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745935
Free Parameters
         index          free      
th3_0      0    0.109981794479
th3_1      1    0.511039326081
th3_2      2    0.361936305252
th3_3      3   0.0154487015923
RC         5     7.36094480170
th1        6     36.1718113872
Actual Parameters
                         Value 
th3_0            0.109981794479
th3_1            0.511039326081
th3_2            0.361936305252
th3_3           0.0154487015923
th3End         0.00159387259634
RC                7.36094480170
th1               36.1718113872
  -8694.32745909*
  -8694.32745909*
  -8694.32745908*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9543e+06
th3_1   -5.8466e+06  -5.9251e+06
th3_2   -5.6943e+06  -5.7545e+06  -5.7259e+06
th3_3   -5.5439e+06  -5.6279e+06  -5.5163e+06  -6.0464e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.231
th1          194.17       214.78       151.09       160.53       6.7334     -0.69889
20. f=-8694.33 deltaX: 0.00226386 deltaG: 0.425153


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745909
Free Parameters
         index          free      
th3_0      0    0.109981416020
th3_1      1    0.511038598697
th3_2      2    0.361937374236
th3_3      3   0.0154487300218
RC         5     7.36069934153
th1        6     36.1695608735
Actual Parameters
                         Value 
th3_0            0.109981416020
th3_1            0.511038598697
th3_2            0.361937374236
th3_3           0.0154487300218
th3End         0.00159388102522
RC                7.36069934153
th1               36.1695608735
  -8694.32745894*
  -8694.32745893*
  -8694.32745893*
  -8694.32745891*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9542e+06
th3_1   -5.8465e+06  -5.9250e+06
th3_2   -5.6943e+06  -5.7544e+06  -5.7258e+06
th3_3   -5.5438e+06  -5.6278e+06  -5.5162e+06  -6.0463e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.17       214.78       151.09       160.54       6.7338     -0.69893
21. f=-8694.33 deltaX: 0.0018622 deltaG: 0.327583


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745893
Free Parameters
         index          free      
th3_0      0    0.109981378887
th3_1      1    0.511037599523
th3_2      2    0.361938413619
th3_3      3   0.0154487177283
RC         5     7.36089221028
th1        6     36.1714130559
Actual Parameters
                         Value 
th3_0            0.109981378887
th3_1            0.511037599523
th3_2            0.361938413619
th3_3           0.0154487177283
th3End         0.00159389024265
RC                7.36089221028
th1               36.1714130559
  -8694.32745882*
  -8694.32745882*
  -8694.32745882*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9542e+06
th3_1   -5.8465e+06  -5.9250e+06
th3_2   -5.6942e+06  -5.7544e+06  -5.7258e+06
th3_3   -5.5438e+06  -5.6278e+06  -5.5162e+06  -6.0463e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.232
th1          194.16       214.78       151.08       160.53       6.7336     -0.69890
22. f=-8694.33 deltaX: 0.00141959 deltaG: 0.269008


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745882
Free Parameters
         index          free      
th3_0      0    0.109981110556
th3_1      1    0.511037156871
th3_2      2    0.361939099798
th3_3      3   0.0154487374480
RC         5     7.36073838376
th1        6     36.1700018239
Actual Parameters
                         Value 
th3_0            0.109981110556
th3_1            0.511037156871
th3_2            0.361939099798
th3_3           0.0154487374480
th3End         0.00159389532672
RC                7.36073838376
th1               36.1700018239
  -8694.32745876*
  -8694.32745876*
  -8694.32745875*
  -8694.32745875*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9542e+06
th3_1   -5.8464e+06  -5.9249e+06
th3_2   -5.6942e+06  -5.7544e+06  -5.7257e+06
th3_3   -5.5437e+06  -5.6277e+06  -5.5161e+06  -6.0463e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.54       6.7338     -0.69893
23. f=-8694.33 deltaX: 0.00116923 deltaG: 0.208223


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745875
Free Parameters
         index          free      
th3_0      0    0.109981070007
th3_1      1    0.511036534547
th3_2      2    0.361939763649
th3_3      3   0.0154487307680
RC         5     7.36085951920
th1        6     36.1711647571
Actual Parameters
                         Value 
th3_0            0.109981070007
th3_1            0.511036534547
th3_2            0.361939763649
th3_3           0.0154487307680
th3End         0.00159390102847
RC                7.36085951920
th1               36.1711647571
  -8694.32745871*
  -8694.32745871*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8464e+06  -5.9249e+06
th3_2   -5.6942e+06  -5.7543e+06  -5.7257e+06
th3_3   -5.5437e+06  -5.6277e+06  -5.5161e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.233
th1          194.16       214.78       151.08       160.53       6.7337     -0.69891
24. f=-8694.33 deltaX: 0.000890303 deltaG: 0.171336


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745871
Free Parameters
         index          free      
th3_0      0    0.109980888654
th3_1      1    0.511036258020
th3_2      2    0.361940205239
th3_3      3   0.0154487439067
RC         5     7.36076305890
th1        6     36.1702796952
Actual Parameters
                         Value 
th3_0            0.109980888654
th3_1            0.511036258020
th3_2            0.361940205239
th3_3           0.0154487439067
th3End         0.00159390418071
RC                7.36076305890
th1               36.1702796952
  -8694.32745868*
  -8694.32745868*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8464e+06  -5.9249e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7257e+06
th3_3   -5.5437e+06  -5.6277e+06  -5.5161e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
25. f=-8694.33 deltaX: 0.000820683 deltaG: 0.128545


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745868
Free Parameters
         index          free      
th3_0      0    0.109980851873
th3_1      1    0.511035820247
th3_2      2    0.361940680003
th3_3      3   0.0154487397004
RC         5     7.36084808302
th1        6     36.1710959618
Actual Parameters
                         Value 
th3_0            0.109980851873
th3_1            0.511035820247
th3_2            0.361940680003
th3_3           0.0154487397004
th3End         0.00159390817725
RC                7.36084808302
th1               36.1710959618
  -8694.32745867*
  -8694.32745866*
  -8694.32745866*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8464e+06  -5.9249e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7257e+06
th3_3   -5.5437e+06  -5.6277e+06  -5.5161e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.233
th1          194.16       214.78       151.08       160.53       6.7337     -0.69892
26. f=-8694.33 deltaX: 0.000645055 deltaG: 0.109552


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745866
Free Parameters
         index          free      
th3_0      0    0.109980736201
th3_1      1    0.511035690859
th3_2      2    0.361940914482
th3_3      3   0.0154487487136
RC         5     7.36077859551
th1        6     36.1704546604
Actual Parameters
                         Value 
th3_0            0.109980736201
th3_1            0.511035690859
th3_2            0.361940914482
th3_3           0.0154487487136
th3End         0.00159390974415
RC                7.36077859551
th1               36.1704546604
  -8694.32745865*
  -8694.32745865*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7257e+06
th3_3   -5.5437e+06  -5.6276e+06  -5.5160e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
27. f=-8694.33 deltaX: 0.000515201 deltaG: 0.082405


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745865
Free Parameters
         index          free      
th3_0      0    0.109980709296
th3_1      1    0.511035413696
th3_2      2    0.361941218454
th3_3      3   0.0154487462836
RC         5     7.36083195963
th1        6     36.1709670896
Actual Parameters
                         Value 
th3_0            0.109980709296
th3_1            0.511035413696
th3_2            0.361941218454
th3_3           0.0154487462836
th3End         0.00159391227063
RC                7.36083195963
th1               36.1709670896
  -8694.32745865*
  -8694.32745865*
  -8694.32745865*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7257e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
28. f=-8694.33 deltaX: 0.000404652 deltaG: 0.0702067


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745865
Free Parameters
         index          free      
th3_0      0    0.109980634393
th3_1      1    0.511035330337
th3_2      2    0.361941369936
th3_3      3   0.0154487520619
RC         5     7.36078835772
th1        6     36.1705647937
Actual Parameters
                         Value 
th3_0            0.109980634393
th3_1            0.511035330337
th3_2            0.361941369936
th3_3           0.0154487520619
th3End         0.00159391327223
RC                7.36078835772
th1               36.1705647937
  -8694.32745864*
  -8694.32745864*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9541e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
29. f=-8694.33 deltaX: 0.000323421 deltaG: 0.0529149


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745864
Free Parameters
         index          free      
th3_0      0    0.109980615634
th3_1      1    0.511035154186
th3_2      2    0.361941564670
th3_3      3   0.0154487506325
RC         5     7.36082184593
th1        6     36.1708864760
Actual Parameters
                         Value 
th3_0            0.109980615634
th3_1            0.511035154186
th3_2            0.361941564670
th3_3           0.0154487506325
th3End         0.00159391487744
RC                7.36082184593
th1               36.1708864760
  -8694.32745864*
  -8694.32745864*
  -8694.32745864*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
30. f=-8694.33 deltaX: 0.000253851 deltaG: 0.0450519


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745864
Free Parameters
         index          free      
th3_0      0    0.109980567447
th3_1      1    0.511035100143
th3_2      2    0.361941662570
th3_3      3   0.0154487543177
RC         5     7.36079448358
th1        6     36.1706341041
Actual Parameters
                         Value 
th3_0            0.109980567447
th3_1            0.511035100143
th3_2            0.361941662570
th3_3           0.0154487543177
th3End         0.00159391552191
RC                7.36079448358
th1               36.1706341041
  -8694.32745864*
  -8694.32745864*
  -8694.32745864*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0462e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
31. f=-8694.33 deltaX: 0.000181588 deltaG: 0.0351726


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745864
Free Parameters
         index          free      
th3_0      0    0.109980556035
th3_1      1    0.511034999776
th3_2      2    0.361941774193
th3_3      3   0.0154487535595
RC         5     7.36081327789
th1        6     36.1708147165
Actual Parameters
                         Value 
th3_0            0.109980556035
th3_1            0.511034999776
th3_2            0.361941774193
th3_3           0.0154487535595
th3End         0.00159391643685
RC                7.36081327789
th1               36.1708147165
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7543e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
32. f=-8694.33 deltaX: 0.00016135 deltaG: 0.0278743


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980518302
th3_1      1    0.511034944739
th3_2      2    0.361941863711
th3_3      3   0.0154487561971
RC         5     7.36079577036
th1        6     36.1706543193
Actual Parameters
                         Value 
th3_0            0.109980518302
th3_1            0.511034944739
th3_2            0.361941863711
th3_3           0.0154487561971
th3End         0.00159391705072
RC                7.36079577036
th1               36.1706543193
  -8694.32745863*
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
33. f=-8694.33 deltaX: 0.000125006 deltaG: 0.0226526


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980515034
th3_1      1    0.511034889902
th3_2      2    0.361941922035
th3_3      3   0.0154487554887
RC         5     7.36080878837
th1        6     36.1707786452
Actual Parameters
                         Value 
th3_0            0.109980515034
th3_1            0.511034889902
th3_2            0.361941922035
th3_3           0.0154487554887
th3End         0.00159391753930
RC                7.36080878837
th1               36.1707786452
  -8694.32745863*
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
34. f=-8694.33 deltaX: 0.000101342 deltaG: 0.0158298


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980484457
th3_1      1    0.511034835210
th3_2      2    0.361942004777
th3_3      3   0.0154487574320
RC         5     7.36079767959
th1        6     36.1706779136
Actual Parameters
                         Value 
th3_0            0.109980484457
th3_1            0.511034835210
th3_2            0.361942004777
th3_3           0.0154487574320
th3End         0.00159391812357
RC                7.36079767959
th1               36.1706779136
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
35. f=-8694.33 deltaX: 5.97155e-05 deltaG: 0.013862


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980484470
th3_1      1    0.511034813817
th3_2      2    0.361942026374
th3_3      3   0.0154487570294
RC         5     7.36080392518
th1        6     36.1707373015
Actual Parameters
                         Value 
th3_0            0.109980484470
th3_1            0.511034813817
th3_2            0.361942026374
th3_3           0.0154487570294
th3End         0.00159391830943
RC                7.36080392518
th1               36.1707373015
  -8694.32745863*
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
36. f=-8694.33 deltaX: 3.94646e-05 deltaG: 0.00807358


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980470872
th3_1      1    0.511034759334
th3_2      2    0.361942093638
th3_3      3   0.0154487573250
RC         5     7.36080782668
th1        6     36.1707765727
Actual Parameters
                         Value 
th3_0            0.109980470872
th3_1            0.511034759334
th3_2            0.361942093638
th3_3           0.0154487573250
th3End         0.00159391883101
RC                7.36080782668
th1               36.1707765727
  -8694.32745863*
  -8694.32745863*
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
37. f=-8694.33 deltaX: 4.60413e-05 deltaG: 0.00693655


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980462865
th3_1      1    0.511034752153
th3_2      2    0.361942108095
th3_3      3   0.0154487579656
RC         5     7.36080287869
th1        6     36.1707307980
Actual Parameters
                         Value 
th3_0            0.109980462865
th3_1            0.511034752153
th3_2            0.361942108095
th3_3           0.0154487579656
th3End         0.00159391892171
RC                7.36080287869
th1               36.1707307980
  -8694.32745863*
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
38. f=-8694.33 deltaX: 1.01395e-05 deltaG: 0.00645323


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980462411
th3_1      1    0.511034747186
th3_2      2    0.361942113521
th3_3      3   0.0154487579159
RC         5     7.36080393171
th1        6     36.1707408827
Actual Parameters
                         Value 
th3_0            0.109980462411
th3_1            0.511034747186
th3_2            0.361942113521
th3_3           0.0154487579159
th3End         0.00159391896648
RC                7.36080393171
th1               36.1707408827
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893
39. f=-8694.33 deltaX: 1.27557e-05 deltaG: 0.00537727


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free      
th3_0      0    0.109980460414
th3_1      1    0.511034736718
th3_2      2    0.361942125891
th3_3      3   0.0154487579123
RC         5     7.36080523278
th1        6     36.1707535718
Actual Parameters
                         Value 
th3_0            0.109980460414
th3_1            0.511034736718
th3_2            0.361942125891
th3_3           0.0154487579123
th3End         0.00159391906446
RC                7.36080523278
th1               36.1707535718
  -8694.32745863*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.9540e+06
th3_1   -5.8463e+06  -5.9248e+06
th3_2   -5.6941e+06  -5.7542e+06  -5.7256e+06
th3_3   -5.5436e+06  -5.6276e+06  -5.5160e+06  -6.0461e+06
RC          -1899.7      -2203.0      -1502.6      -1701.7      -68.234
th1          194.16       214.78       151.08       160.53       6.7338     -0.69893

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.10998      0.51103      0.36194     0.015449       7.3608       36.171
    Gradient      -0.0031047   -0.0027484  -0.00086732   -0.0017978  -1.0970e-05   1.1473e-06
   Std.Error       0.0023559    0.0035492    0.0028167    0.0012132      0.55466       5.4473

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8694.32745863
Free Parameters
         index          free                  stderr
th3_0      0    0.109980457620  0.00235587417249
th3_1      1    0.511034730058  0.00354918686977
th3_2      2    0.361942135132  0.00281671323943
th3_3      3   0.0154487580582  0.00121315874271
RC         5     7.36080472239    0.554664114098
th1        6     36.1707491625     5.44730555279
Actual Parameters
                         Value 
th3_0            0.109980457620
th3_1            0.511034730058
th3_2            0.361942135132
th3_3           0.0154487580582
th3End         0.00159391913217
RC                7.36080472239
th1               36.1707491625
... finished.
