Output of RustEmet1987b
---------------------------
-------------------- DP Model Summary ------------------------
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          90
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90

6. FEASIBLE ACTION SETS
 
    alpha       A[0]   
    ----------------------
    (0)           X        
    (1)           X        
   #States       90
    ----------------------
    Key: X = row vector is feasible. - = infeasible


Added to the observed list: x Matched to column x
Added to the observed list: a Matched to column d
Outcome Summary: Zurcher

observed     1     1     0     0     1     0     0     0     0
force0       0     0     1     1     0     1     1     1     1
column       0     1    -1    -1     2    -1    -1    -1    -1


        sample size         mean      st.dev.          min          max
id           4292.0       5315.0       10.677       5297.0       5333.0
d            4292.0    0.0076887     0.087348      0.00000       1.0000
x            4292.0       26.639       18.988      0.00000       78.000
Source data summary0
. Total Outcomes Loaded: 4292


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
 -3145.902242655277*

  1. N=   64 Step= 0.10000. Fmax=-3145.08 .PlexSize=9.56327e-006 *Converged*
 Bounds on Simplex
              th3_0        th3_1
min          1.0214      0.95798
max          1.0214      0.95798


Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497112
Free Parameters
         index          free      
th3_0      3     1.02142980388
th3_1      4    0.957979789235
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389658612471
th3_1            0.595300274995
th3End          0.0150411125349


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389658612471
th3_1            0.595300274995
th3End          0.0150411125349

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
 -3308.947722118269*
 -3308.871835420747*
 -3308.863202006823*

  1. N=  199 Step= 0.09000. Fmax=-3308.88 .PlexSize=5.42465e-006 *Converged*
 Bounds on Simplex
                 RC          th1
min          1.0077      0.99091
max          1.0077      0.99092


Report of Simplex Final  on ZurcherMLE

   Obj=          -3308.87760995
Free Parameters
         index          free      
RC         1     1.00772618112
th1        2    0.990909725093
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.2564320663
th1               2.27576745692
th3_0            0.389658612471
th3_1            0.595300274995
th3End          0.0150411125349
 Estimation: 3356
