Output of Replications:RustEmet1987b
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-29-10-2018-11-56-19.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    ZurcherHat
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
    0   90


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Discount factor:
->L = delta
->Volume = -1
->logf = -1
->pos = -1
->v = 0
->DoNotConstrain = 0
->ival = 0
->DoNotVary = 1
->f = 1
->block = 0
->start = 0
->scale = 0
Toggling parameter RC DoNotVary=1
Toggling parameter th1 DoNotVary=1


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.000000000000
RC                7.65380000000
th1               71.5133000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3145.90224266*
  -3145.39438378*
  -3145.32534028*
  -3145.22333527*
  -3145.10272347*
  -3145.09492128*
  -3145.09277936*
  -3145.08624830*
  -3145.08527691*
  -3145.08526137*
  -3145.08520779*
  -3145.08501624*
  -3145.08500158*
  -3145.08498913*
  -3145.08497348*
  -3145.08497278*
  -3145.08497155*
  -3145.08497137*
  -3145.08497118*
  -3145.08497117*
  -3145.08497113*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*

                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239391        1.0214239391
        0.9579792523        0.9579792523


                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544


                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544



Report of  Iteration Done  on ZurcherMLE

   Obj=          -3145.08497111
Free Parameters
         index          free      
th3_0      3     1.02142393357
th3_1      4    0.957979254380
Actual Parameters
                         Value 
delta            0.000000000000
RC                7.65380000000
th1               71.5133000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
Toggling parameter th3_0 DoNotVary=1
Toggling parameter th3_1 DoNotVary=1
Toggling parameter RC DoNotVary=0
Toggling parameter th1 DoNotVary=0


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.000000000000
RC                7.65380000000
th1               71.5133000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
  -3311.19395060*
  -3311.18282540*
  -3311.16433932*
  -3311.14514014*
  -3311.14473913*
  -3311.14308144*
  -3311.14302762*
  -3311.14298513*
  -3311.14297932*
  -3311.14297125*
  -3311.14297051*
  -3311.14296896*
  -3311.14296576*
  -3311.14296501*
  -3311.14296446*
  -3311.14296411*
  -3311.14296410*
  -3311.14296408*
  -3311.14296408*
  -3311.14296408*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*
  -3311.14296407*

                 New                 Old
    -3311.1429640708    -3311.1429640708
        1.0066413973        1.0066413973
        1.0031841980        1.0031841980


                 New                 Old
    -3311.1429640708    -3311.1429640708
        1.0066413923        1.0066413923
        1.0031841931        1.0031841931

  -3311.14296407*

                 New                 Old
    -3311.1429640708    -3311.1429640708
        1.0066413923        1.0066413923
        1.0031841931        1.0031841931


                 New                 Old
    -3311.1429640708    -3311.1429640708
        1.0066413935        1.0066413935
        1.0031841944        1.0031841944



Report of  Iteration Done  on ZurcherMLE

   Obj=          -3311.14296407
Free Parameters
         index          free      
RC         1     1.00664139352
th1        2     1.00318419436
Actual Parameters
                         Value 
delta            0.000000000000
RC                7.75795552040
th1               72.4922446044
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
 Estimation: 1642.8
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
