Output of Replications:RustEmet1987b_skip
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-09-2020-16-09-44.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Toggling Outcome::OnlyTransitions.  Now equals: 1
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3113.01787067*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3113.01789497
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
Actual Parameters
                         Value 
delta            0.000000000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                7.65380000000
th1               71.5133000000
  -3113.00114287*
  -3113.00114285*
  -3113.00114284*
New Hessian
              th3_0        th3_1
th3_0       -195.49
th3_1       0.00000      -793.69
  -3113.00114284*
2. f=-3113 deltaX: 1.04734e-05 deltaG: 2.05993e-07


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3113.00114284
Free Parameters
         index          free      
th3_0      1     1.01243061096
th3_1      2    0.997962859209
Actual Parameters
                         Value 
delta            0.000000000000
th3_0            0.390599294973
th3_1            0.596474735567
th3End          0.0129259694593
RC                7.65380000000
th1               71.5133000000
New Hessian
              th3_0        th3_1
th3_0       -195.49
th3_1    -0.0045008      -793.64

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector       1.0124      0.99796
    Gradient      1.9651e-08   2.0505e-07


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3113.00114284
Free Parameters
         index          free                  stderr
th3_0      1     1.01243061096   0.0715209535159
th3_1      2    0.997962859209   0.0354967152196
Actual Parameters
                         Value 
delta            0.000000000000
th3_0            0.390599294973
th3_1            0.596474735567
th3End          0.0129259694593
RC                7.65380000000
th1               71.5133000000
Toggling Outcome::OnlyTransitions.  Now equals: 0
  -3278.31294331*
  -3278.30943892*
  -3278.30865922*
  -3278.30747046*
  -3278.30609900*
  -3278.30339318*
  -3278.30322483*
  -3278.30292421*
  -3278.30123686*
  -3278.30084647*
  -3278.30046663*
  -3278.30037493*
  -3278.30010021*
  -3278.30007973*
  -3278.29993855*
  -3278.29992990*
  -3278.29983075*
  -3278.29965450*
  -3278.29960929*
  -3278.29958880*
  -3278.29949605*
  -3278.29949136*
  -3278.29948510*
  -3278.29947330*
  -3278.29947119*
  -3278.29947112*
  -3278.29947071*
  -3278.29946943*
  -3278.29946937*
  -3278.29946870*
  -3278.29946845*
  -3278.29946822*
  -3278.29946805*
  -3278.29946797*
  -3278.29946796*
  -3278.29946796*
  -3278.29946795*
  -3278.29946793*
  -3278.29946792*
  -3278.29946792*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*
  -3278.29946791*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3278.29946791
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
RC         4     1.00000000000
th1        5     1.00000000000
Actual Parameters
                         Value 
delta            0.000000000000
th3_0            0.390599294853
th3_1            0.596474735102
th3End          0.0129259700455
RC                7.71248417229
th1               72.1297679360
New Hessian
              th3_0        th3_1           RC          th1
th3_0       -200.40
th3_1        1896.8      -790.47
RC           1896.8   -0.0045475      -7961.3
th1          1896.8   -0.0045475       7988.5      -8789.7

Finished: 5:STRONG
                       th3_0        th3_1           RC          th1
    Free Vector       1.0000       1.0000       1.0000       1.0000
    Gradient     -1.2790e-07   9.7288e-06  -1.9374e-05   2.8116e-05


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3278.29946791
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
RC         4     1.00000000000
th1        5     1.00000000000
Actual Parameters
                         Value 
delta            0.000000000000
th3_0            0.390599294853
th3_1            0.596474735102
th3End          0.0129259700455
RC                7.71248417229
th1               72.1297679360
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-30-09-2020-16-09-44.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Toggling Outcome::OnlyTransitions.  Now equals: 1
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3113.01787067*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3113.01789497
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3113.00114287*
  -3113.00114285*
  -3113.00114284*
New Hessian
              th3_0        th3_1
th3_0       -195.49
th3_1       0.00000      -793.69
  -3113.00114284*
2. f=-3113 deltaX: 1.04734e-05 deltaG: 2.05993e-07


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3113.00114284
Free Parameters
         index          free      
th3_0      1     1.01243061096
th3_1      2    0.997962859209
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.390599294973
th3_1            0.596474735567
th3End          0.0129259694593
RC                10.0750000000
th1               2.29300000000
New Hessian
              th3_0        th3_1
th3_0       -195.49
th3_1    -0.0045008      -793.64

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector       1.0124      0.99796
    Gradient      1.9651e-08   2.0505e-07


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3113.00114284
Free Parameters
         index          free                  stderr
th3_0      1     1.01243061096   0.0715209535159
th3_1      2    0.997962859209   0.0354967152196
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.390599294973
th3_1            0.596474735567
th3End          0.0129259694593
RC                10.0750000000
th1               2.29300000000
Toggling Outcome::OnlyTransitions.  Now equals: 0
  -3276.78424806*
  -3276.77637220*
  -3276.77142202*
  -3276.76988516*
  -3276.76954348*
  -3276.76867348*
  -3276.76747603*
  -3276.76661187*
  -3276.76656478*
  -3276.76636498*
  -3276.76635655*
  -3276.76630858*
  -3276.76630587*
  -3276.76630250*
  -3276.76626993*
  -3276.76626242*
  -3276.76625506*
  -3276.76625060*
  -3276.76624349*
  -3276.76623857*
  -3276.76621603*
  -3276.76620620*
  -3276.76618901*
  -3276.76618506*
  -3276.76616863*
  -3276.76616221*
  -3276.76615852*
  -3276.76615247*
  -3276.76611834*
  -3276.76610920*
  -3276.76609614*
  -3276.76608597*
  -3276.76607554*
  -3276.76607110*
  -3276.76604400*
  -3276.76603790*
  -3276.76601605*
  -3276.76601249*
  -3276.76601248*
  -3276.76600711*
  -3276.76597127*
  -3276.76596944*
  -3276.76595350*
  -3276.76595326*
  -3276.76594795*
  -3276.76594772*
  -3276.76594768*
  -3276.76594759*
  -3276.76594744*
  -3276.76593784*

                 New                 Old
    -3276.7659475406    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659475406    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659475406    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659475406    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659456234    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659513297    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659466224    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659474088    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659479649    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935


                 New                 Old
    -3276.7659480924    -3276.7659378364
        0.9998296370        0.9998296370
        1.0000062890        1.0000062890
        1.0039348339        1.0039348339
        0.9905823935        0.9905823935



Report of Gradient Starting on ZurcherMLE

   Obj=          -3276.76593784
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
RC         4     1.00000000000
th1        5     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.390617332290
th3_1            0.596457385710
th3End          0.0129252820001
RC                10.1669961126
th1               2.27514935196
