Output of Replications:RustEmet1987b_all
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-3-10-2020-1-19-38.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3144.75113701*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3144.75118078
Free Parameters
         index          free                  stderr
th3_0      1     1.00000000000   0.0711745984356
th3_1      2     1.00000000000   0.0355823813543
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3144.70198095*
  -3144.70198093*
  -3144.70198091*
New Hessian
              th3_0        th3_1
th3_0       -197.84
th3_1      0.013970      -793.73
1. f=-3144.7 deltaX: 0.0222176 deltaG: 0.00543798


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3144.70198095
Free Parameters
         index          free                  stderr
th3_0      1    0.977821786690   0.0710957467580
th3_1      2    0.998677573134   0.0354946811432
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394224473115
th3_1            0.592960918504
th3End          0.0128146083810
RC                10.0750000000
th1               2.29300000000
  -3144.70198088*
New Hessian
              th3_0        th3_1
th3_0       -197.86
th3_1     -0.013970      -793.71

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97785      0.99868
    Gradient      4.6505e-08  -2.7748e-07


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3144.70198088
Free Parameters
         index          free                  stderr
th3_0      1    0.977847188165   0.0710916122104
th3_1      2    0.998680191349   0.0354950800482
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394221808054
th3_1            0.592963653288
th3End          0.0128145386585
RC                10.0750000000
th1               2.29300000000
