
Ox Professional version 8.02 (Linux_64/MT) (C) J.A. Doornik, 1994-2018

 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: 'logs/'. Time stamp: -23-02-2022-19-10-12.

Command Line Options: Niqlow Test And Demonstration Menu
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-02-2022-19-10-12.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.727
[1] = 4.8259
[2] = 
      0.30100      0.68840     0.010600
[3] = -2708.37
[4] = 
       2.6020
       1.7920
       74.000
       75.000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     67      0      0

  -2595.86906764*


Report of Gradient Starting on ZurcherMLE

   Obj=          -2595.86922716
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0416257297563
th3_1      1     1.00000000000   0.0378592939909
Actual Parameters
                         Value 
th3_0            0.301000000000
th3_1            0.688400000000
th3End          0.0106000000000
RC                11.7270000000
th1               4.82590000000
  -2595.62757521*
  -2595.62757477*
  -2595.62757435*
1. f=-2595.63 deltaX: 0.0287642 deltaG: 0.116017


Report of Gradient Iteration on ZurcherMLE

   Obj=          -2595.62757521
Free Parameters
         index          free                  stderr
th3_0      0    0.972355881872   0.0414367821129
th3_1      1    0.992051372571   0.0372553301417
Actual Parameters
                         Value 
th3_0            0.305923059467
th3_1            0.683202137851
th3End          0.0108748026826
RC                11.7270000000
th1               4.82590000000
  -2595.62756499*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97248      0.99218
    Gradient      1.4664e-06   2.5564e-05
   Std.Error        0.041436     0.037264

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2595.62756499
Free Parameters
         index          free                  stderr
th3_0      0    0.972481305815   0.0414359680439
th3_1      1    0.992176468723   0.0372643299732
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                11.7270000000
th1               4.82590000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -2727.80284613*
  -2727.80073924*
  -2727.79944792*
  -2727.77933410*
  -2727.77884755*
  -2727.77671974*
  -2727.77553296*
  -2727.77421827*
  -2727.77353954*
  -2727.77348499*
  -2727.77346100*
  -2727.77337237*
  -2727.77336838*
  -2727.77336426*
  -2727.77335226*
  -2727.77335202*
  -2727.77335026*
  -2727.77335006*
  -2727.77335006*
  -2727.77335003*
  -2727.77335003*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335002*
  -2727.77335001*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.0459e+05
th3_1   -2.9984e+05  -3.1945e+05
RC          -28.686      -46.937      -2.4558
th1          48.883       91.946       3.6040      -5.5691


Report of Gradient Starting on ZurcherMLE

   Obj=          -2727.77335001
Free Parameters
         index          free      
th3_0      0    0.305900621570
th3_1      1    0.683229811635
RC         3     11.7270000000
th1        4     4.82590000000
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                11.7270000000
th1               4.82590000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.0459e+05
th3_1   -2.9984e+05  -3.1945e+05
RC          -28.686      -46.937      -2.4558
th1          48.883       91.946       3.6040      -5.5691

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.30590      0.68323       11.727       4.8259
    Gradient         -3.3404      -1.6470      0.38435     -0.46930
   Std.Error       0.0067004    0.0065662       2.8924       1.9291

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2727.77335001
Free Parameters
         index          free                  stderr
th3_0      0    0.305900621570  0.00670043625592
th3_1      1    0.683229811635  0.00656615826530
RC         3     11.7270000000     2.89240124356
th1        4     4.82590000000     1.92911652116
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                11.7270000000
th1               4.82590000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 0
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-02-2022-19-10-12.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 8.2985
[1] = 109.903
[2] = 
      0.30100      0.68840     0.010600
[3] = -2710.75
[4] = 
       1.0417
       26.163
    0.0074000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     67      0      0

  -2595.86906764*


Report of Gradient Starting on ZurcherMLE

   Obj=          -2595.86922716
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0416257297563
th3_1      1     1.00000000000   0.0378592939909
Actual Parameters
                         Value 
th3_0            0.301000000000
th3_1            0.688400000000
th3End          0.0106000000000
RC                8.29850000000
th1               109.903100000
  -2595.62757521*
  -2595.62757477*
  -2595.62757435*
1. f=-2595.63 deltaX: 0.0287642 deltaG: 0.116017


Report of Gradient Iteration on ZurcherMLE

   Obj=          -2595.62757521
Free Parameters
         index          free                  stderr
th3_0      0    0.972355881872   0.0414367821129
th3_1      1    0.992051372571   0.0372553301417
Actual Parameters
                         Value 
th3_0            0.305923059467
th3_1            0.683202137851
th3End          0.0108748026826
RC                8.29850000000
th1               109.903100000
  -2595.62756499*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97248      0.99218
    Gradient      1.4664e-06   2.5564e-05
   Std.Error        0.041436     0.037264

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2595.62756499
Free Parameters
         index          free                  stderr
th3_0      0    0.972481305815   0.0414359680439
th3_1      1    0.992176468723   0.0372643299732
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                8.29850000000
th1               109.903100000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -2730.08706125*
  -2730.07744452*
  -2730.07525254*
  -2730.07372638*
  -2730.07040579*
  -2730.07028327*
  -2730.07026106*
  -2730.07025730*
  -2730.07025403*
  -2730.07025220*
  -2730.07025157*
  -2730.07025143*
  -2730.07025140*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
  -2730.07025139*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.0588e+05
th3_1   -3.0103e+05  -3.2031e+05
RC          -231.87      -289.62      -26.977
th1          10.207       13.629       1.1067    -0.046716


Report of Gradient Starting on ZurcherMLE

   Obj=          -2730.07025139
Free Parameters
         index          free      
th3_0      0    0.305900621570
th3_1      1    0.683229811635
RC         3     8.29850000000
th1        4     109.903100000
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                8.29850000000
th1               109.903100000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -3.0588e+05
th3_1   -3.0103e+05  -3.2031e+05
RC          -231.87      -289.62      -26.977
th1          10.207       13.629       1.1067    -0.046716

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.30590      0.68323       8.2985       109.90
    Gradient      0.00052958   0.00044504      0.69344    -0.020372
   Std.Error       0.0067080    0.0065858       1.1646       28.077

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -2730.07025139
Free Parameters
         index          free                  stderr
th3_0      0    0.305900621570  0.00670800423189
th3_1      1    0.683229811635  0.00658579947616
RC         3     8.29850000000     1.16459742182
th1        4     109.903100000     28.0769129572
Actual Parameters
                         Value 
th3_0            0.305900621570
th3_1            0.683229811635
th3End          0.0108695667948
RC                8.29850000000
th1               109.903100000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-02-2022-19-10-12.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.075
[1] = 2.293
[2] = 
      0.39190      0.59530     0.012800
[3] = -3304.16
[4] = 
       1.5820
      0.63900
    0.0075000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3145.16919139*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3145.16923955
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0711745984876
th3_1      1     1.00000000000   0.0355893489555
Actual Parameters
                         Value 
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3145.10970843*
  -3145.10970840*
  -3145.10970838*
1. f=-3145.11 deltaX: 0.0244453 deltaG: 0.00646328


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3145.10970843
Free Parameters
         index          free                  stderr
th3_0      0    0.975596249778   0.0710887637496
th3_1      1    0.998574892045   0.0354954157976
Actual Parameters
                         Value 
th3_0            0.394457995468
th3_1            0.592727391703
th3End          0.0128146128294
RC                10.0750000000
th1               2.29300000000
  -3145.10970833*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97563      0.99858
    Gradient      5.0981e-08  -1.2239e-07
   Std.Error        0.071092     0.035496

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3145.10970833
Free Parameters
         index          free                  stderr
th3_0      0    0.975626703685   0.0710918410998
th3_1      1    0.998577836115   0.0354961323157
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                10.0750000000
th1               2.29300000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -3308.90400260*
  -3308.89811206*
  -3308.88499836*
  -3308.88149670*
  -3308.87237482*
  -3308.86789928*
  -3308.86761031*
  -3308.86671848*
  -3308.86615615*
  -3308.86594374*
  -3308.86593276*
  -3308.86588977*
  -3308.86584190*
  -3308.86584162*
  -3308.86583963*
  -3308.86583870*
  -3308.86583819*
  -3308.86583792*
  -3308.86583780*
  -3308.86583771*
  -3308.86583771*
  -3308.86583771*
  -3308.86583771*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583770*
  -3308.86583769*

                 New                 Old
    -3308.8658376984    -3308.8658376869
        1.0041968970        1.0041968970
        0.9886494021        0.9886494021

Warning: Amoeba: FiveO Warning: recomputing objective at same params
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2737e+05
th3_1   -5.8383e+05  -5.5583e+05
RC          -5.5782      -38.260      -3.3319
th1          338.91       378.26       7.8165      -20.838


Report of Gradient Starting on ZurcherMLE

   Obj=          -3308.86583769
Free Parameters
         index          free      
th3_0      0    0.394454799658
th3_1      1    0.592730661675
RC         3     10.0750000000
th1        4     2.29300000000
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                10.0750000000
th1               2.29300000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.2737e+05
th3_1   -5.8383e+05  -5.5583e+05
RC          -5.5783      -38.260      -3.3319
th1          338.91       378.26       7.8165      -20.838

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39445      0.59273       10.075       2.2930
    Gradient         -5.0401      -2.4932      0.50935      -1.2294
   Std.Error       0.0085885    0.0090904       1.6462      0.65749

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3308.86583769
Free Parameters
         index          free                  stderr
th3_0      0    0.394454799658  0.00858850876783
th3_1      1    0.592730661675  0.00909035291473
RC         3     10.0750000000     1.64616879648
th1        4     2.29300000000    0.657486288576
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                10.0750000000
th1               2.29300000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 1
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-02-2022-19-10-12.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.6538
[1] = 71.5133
[2] = 
      0.39190      0.59530     0.012800
[3] = -3306.03
[4] = 
      0.71970
       13.778
    0.0075000
    0.0075000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3145.16919139*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3145.16923955
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0711745984876
th3_1      1     1.00000000000   0.0355893489555
Actual Parameters
                         Value 
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                7.65380000000
th1               71.5133000000
  -3145.10970843*
  -3145.10970840*
  -3145.10970838*
1. f=-3145.11 deltaX: 0.0244453 deltaG: 0.00646328


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3145.10970843
Free Parameters
         index          free                  stderr
th3_0      0    0.975596249778   0.0710887637496
th3_1      1    0.998574892045   0.0354954157976
Actual Parameters
                         Value 
th3_0            0.394457995468
th3_1            0.592727391703
th3End          0.0128146128294
RC                7.65380000000
th1               71.5133000000
  -3145.10970833*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97563      0.99858
    Gradient      5.0981e-08  -1.2239e-07
   Std.Error        0.071092     0.035496

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3145.10970833
Free Parameters
         index          free                  stderr
th3_0      0    0.975626703685   0.0710918410998
th3_1      1    0.998577836115   0.0354961323157
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                7.65380000000
th1               71.5133000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -3310.38839917*
  -3310.38293229*
  -3310.37844642*
  -3310.37660545*
  -3310.37558223*
  -3310.37553144*
  -3310.37551874*
  -3310.37550811*
  -3310.37549223*
  -3310.37549178*
  -3310.37549111*
  -3310.37549110*
  -3310.37549099*
  -3310.37549097*
  -3310.37549097*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
  -3310.37549096*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.3004e+05
th3_1   -5.8596e+05  -5.5728e+05
RC          -390.96      -407.68      -33.815
th1          28.136       27.696       1.7856    -0.098969


Report of Gradient Starting on ZurcherMLE

   Obj=          -3310.37549096
Free Parameters
         index          free      
th3_0      0    0.394454799658
th3_1      1    0.592730661675
RC         3     7.65380000000
th1        4     71.5133000000
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                7.65380000000
th1               71.5133000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -6.3004e+05
th3_1   -5.8596e+05  -5.5728e+05
RC          -390.96      -407.68      -33.815
th1          28.136       27.696       1.7856    -0.098969

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39445      0.59273       7.6538       71.513
    Gradient     -3.7226e-05  -7.9375e-05      0.78368    -0.032397
   Std.Error       0.0085508    0.0090788      0.80213       14.848

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3310.37549096
Free Parameters
         index          free                  stderr
th3_0      0    0.394454799658  0.00855075771224
th3_1      1    0.592730661675  0.00907879968875
RC         3     7.65380000000    0.802132382956
th1        4     71.5133000000     14.8478303308
Actual Parameters
                         Value 
th3_0            0.394454799658
th3_1            0.592730661675
th3End          0.0128145386675
RC                7.65380000000
th1               71.5133000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 3
[3] = 0

---------------------------
Runtime error: '[3] in array[3]' index out of range
Runtime error occurred in SetSpec (25), call trace: 
replications/RustEmet1987.ox (25): SetSpec
replications/RustEmet1987mle.ox (19): Run
 (283): CmdLine
 (153): CmdLine
main.ox (19): main
