Output of Replications:RustEmet1987b
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-20-09-2019-15-47-26.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0

  Index of first state by t (t=0..T-1)
      0     90


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Discount factor:0.9999
Toggling Outcome::OnlyTransitions.  Now equals: 1


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3145.90224266*
  -3145.39438378*
  -3145.32534028*
  -3145.22333527*
  -3145.10272347*
  -3145.09492128*
  -3145.09277936*
  -3145.08624830*
  -3145.08527691*
  -3145.08526137*
  -3145.08520779*
  -3145.08501624*
  -3145.08500158*
  -3145.08498913*
  -3145.08497348*
  -3145.08497278*
  -3145.08497155*
  -3145.08497137*
  -3145.08497118*
  -3145.08497117*
  -3145.08497113*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497112*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*
  -3145.08497111*

                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239391        1.0214239391
        0.9579792523        0.9579792523


                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544


                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544



Report of  Iteration Done  on ZurcherMLE

   Obj=          -3145.08497111
Free Parameters
         index          free      
th3_0      1     1.02142393357
th3_1      2    0.957979254380
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
RC                10.0750000000
th1               2.29300000000
Toggling Outcome::OnlyTransitions.  Now equals: 0


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
th3_0      1     1.00000000000
th3_1      2     1.00000000000
RC         4     1.00000000000
th1        5     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
RC                10.0750000000
th1               2.29300000000
