Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 0
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 8.2969
[1] = 56.1657
[2] = 
     0.093700      0.44750      0.44590     0.012700   0.00020000
[3] = -3996.35
[4] = 
       1.0477
       13.421
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3907.98380594*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3907.98414496
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3_3           0.0127000000000
th3End        0.000200000000000
RC                8.29690000000
th1               56.1657000000
  -3904.69524552*
  -3904.69507599*
  -3904.69490651*
1. f=-3904.7 deltaX: 0.367288 deltaG: 34.6251


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.69524552
Free Parameters
         index          free      
th3_0      0    0.999999984018
th3_1      1     1.00000279878
th3_2      2    0.992874078812
th3_3      3    0.632780701910
Actual Parameters
                         Value 
th3_0           0.0937000030798
th3_1            0.447499982668
th3_2            0.445579695898
th3_3           0.0123287423849
th3End        0.000891575969722
RC                8.29690000000
th1               56.1657000000
  -3904.63425610*
  -3904.63313533*
  -3904.63296580*
  -3904.63279632*
2. f=-3904.63 deltaX: 0.0322794 deltaG: 33.9186


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.63313533
Free Parameters
         index          free      
th3_0      0    0.999999940543
th3_1      1     1.00001041560
th3_2      2    0.983321449413
th3_3      3    0.601947203536
Actual Parameters
                         Value 
th3_0           0.0937000114578
th3_1            0.447499935501
th3_2            0.445138202795
th3_3           0.0126242479742
th3End         0.00103760227218
RC                8.29690000000
th1               56.1657000000
  -3904.63268064*
3. f=-3904.63 deltaX: 0.00123072 deltaG: 33.9136


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3904.63301966
Free Parameters
         index          free      
th3_0      0    0.999999921690
th3_1      1     1.00001371881
th3_2      2    0.982840468411
th3_3      3    0.600814371873
Actual Parameters
                         Value 
th3_0           0.0937000150908
th3_1            0.447499915045
th3_2            0.445115613737
th3_3           0.0126406118095
th3End         0.00104384431681
RC                8.29690000000
th1               56.1657000000
  -3904.63268064*

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98284      0.60081
    Gradient         -33.910      0.19355     -0.41506      0.17794
   Std.Error            .NaN         .NaN     0.039406      0.12457

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3904.63301966
Free Parameters
         index          free      
th3_0      0    0.999999921610
th3_1      1     1.00001373292
th3_2      2    0.982839112017
th3_3      3    0.600811177332
Actual Parameters
                         Value 
th3_0           0.0937000151064
th3_1            0.447499914958
th3_2            0.445115550007
th3_3           0.0126406579582
th3End         0.00104386196993
RC                8.29690000000
th1               56.1657000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4039.29534982*
  -4039.28349627*
  -4039.27952798*
  -4039.27860915*
  -4039.27830730*
  -4039.27819496*
  -4039.27813955*
  -4039.27810279*
  -4039.27805886*
  -4039.27805015*
  -4039.27804945*
  -4039.27804858*
  -4039.27804852*
  -4039.27804846*
  -4039.27804845*
  -4039.27804845*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
  -4039.27804844*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.2847e+06
th3_1   -5.1878e+06  -5.2753e+06
th3_2   -5.1764e+06  -5.2521e+06  -5.2475e+06
th3_3   -4.8085e+06  -4.8823e+06  -4.8779e+06  -4.8383e+06
RC          -1034.8      -1264.7      -1225.6      -889.82      -26.881
th1          80.036       103.36       101.26       69.715       2.1533     -0.17747


Report of Gradient Starting on ZurcherMLE

   Obj=          -4039.27804844
Free Parameters
         index          free      
th3_0      0   0.0937000151064
th3_1      1    0.447499914958
th3_2      2    0.445115550007
th3_3      3   0.0126406579582
RC         5     8.29690000000
th1        6     56.1657000000
Actual Parameters
                         Value 
th3_0           0.0937000151064
th3_1            0.447499914958
th3_2            0.445115550007
th3_3           0.0126406579582
th3End         0.00104386196993
RC                8.29690000000
th1               56.1657000000
  -4039.11422414*
  -4039.10478382*
  -4039.10464776*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.5072e+06
th3_1   -5.4155e+06  -5.5039e+06
th3_2   -5.4039e+06  -5.4804e+06  -5.4757e+06
th3_3   -5.0304e+06  -5.1048e+06  -5.1004e+06  -5.0519e+06
RC          -1064.4      -1305.5      -1268.6      -939.80      -26.898
th1          82.430       106.47       104.45       73.397       2.1561     -0.17789
1. f=-4039.1 deltaX: 3.27294 deltaG: 120.456


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4039.10478382
Free Parameters
         index          free      
th3_0      0   0.0948570369569
th3_1      1    0.444548055417
th3_2      2    0.446870730219
th3_3      3   0.0127022480407
RC         5     8.60148577621
th1        6     59.4244376602
Actual Parameters
                         Value 
th3_0           0.0948570369569
th3_1            0.444548055417
th3_2            0.446870730219
th3_3           0.0127022480407
th3End         0.00102192936595
RC                8.60148577621
th1               59.4244376602
  -4039.04599602*
  -4039.02745696*
  -4039.02729981*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.5472e+06
th3_1   -5.4571e+06  -5.5454e+06
th3_2   -5.4455e+06  -5.5218e+06  -5.5171e+06
th3_3   -5.0722e+06  -5.1464e+06  -5.1419e+06  -5.0912e+06
RC          -1067.1      -1290.2      -1252.6      -926.19      -26.310
th1          82.714       105.22       103.22       72.487       2.1044     -0.17330
2. f=-4039.03 deltaX: 3.10093 deltaG: 138.692


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4039.02745696
Free Parameters
         index          free      
th3_0      0   0.0953213678166
th3_1      1    0.444739316511
th3_2      2    0.446168933670
th3_3      3   0.0127522870724
RC         5     8.34338325223
th1        6     56.3342677102
Actual Parameters
                         Value 
th3_0           0.0953213678166
th3_1            0.444739316511
th3_2            0.446168933670
th3_3           0.0127522870724
th3End         0.00101809493019
RC                8.34338325223
th1               56.3342677102
  -4038.97752642*
  -4038.97238105*
  -4038.97206335*
  -4038.97202889*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3999e+06
th3_1   -5.3107e+06  -5.3973e+06
th3_2   -5.2992e+06  -5.3738e+06  -5.3692e+06
th3_3   -4.9274e+06  -4.9997e+06  -4.9954e+06  -4.9517e+06
RC          -1054.7      -1292.4      -1254.5      -921.13      -27.065
th1          81.714       105.53       103.44       72.013       2.1704     -0.17910
3. f=-4038.97 deltaX: 2.53846 deltaG: 56.0783


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.97206335
Free Parameters
         index          free      
th3_0      0   0.0960433825151
th3_1      1    0.444272955040
th3_2      2    0.446015703947
th3_3      3   0.0126359699906
RC         5     8.53984484924
th1        6     58.8651157149
Actual Parameters
                         Value 
th3_0           0.0960433825151
th3_1            0.444272955040
th3_2            0.446015703947
th3_3           0.0126359699906
th3End         0.00103198850740
RC                8.53984484924
th1               58.8651157149
  -4038.96883758*
  -4038.94494745*
  -4038.94485916*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4692e+06
th3_1   -5.3813e+06  -5.4682e+06
th3_2   -5.3697e+06  -5.4446e+06  -5.4399e+06
th3_3   -4.9980e+06  -5.0706e+06  -5.0661e+06  -5.0187e+06
RC          -1060.7      -1283.4      -1245.3      -915.98      -26.484
th1          82.251       104.73       102.69       71.705       2.1194     -0.17458
4. f=-4038.94 deltaX: 2.49084 deltaG: 77.3937


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.94494745
Free Parameters
         index          free      
th3_0      0   0.0963721224659
th3_1      1    0.444336595902
th3_2      2    0.445551467381
th3_3      3   0.0127145438601
RC         5     8.33823192349
th1        6     56.3824506669
Actual Parameters
                         Value 
th3_0           0.0963721224659
th3_1            0.444336595902
th3_2            0.445551467381
th3_3           0.0127145438601
th3End         0.00102527039059
RC                8.33823192349
th1               56.3824506669
  -4038.93538142*
  -4038.93201068*
  -4038.93196558*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4207e+06
th3_1   -5.3329e+06  -5.4193e+06
th3_2   -5.3214e+06  -5.3958e+06  -5.3911e+06
th3_3   -4.9502e+06  -5.0222e+06  -5.0178e+06  -4.9726e+06
RC          -1057.1      -1287.1      -1249.1      -917.83      -26.793
th1          81.933       105.06       102.99       71.788       2.1465     -0.17698
5. f=-4038.93 deltaX: 1.3482 deltaG: 45.1459


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.93201068
Free Parameters
         index          free      
th3_0      0   0.0965245074853
th3_1      1    0.444110029768
th3_2      2    0.445657187330
th3_3      3   0.0126783839366
RC         5     8.44745698580
th1        6     57.7262203950
Actual Parameters
                         Value 
th3_0           0.0965245074853
th3_1            0.444110029768
th3_2            0.445657187330
th3_3           0.0126783839366
th3End         0.00102989148011
RC                8.44745698580
th1               57.7262203950
  -4038.92295181*
  -4038.92289472*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4363e+06
th3_1   -5.3494e+06  -5.4357e+06
th3_2   -5.3378e+06  -5.4121e+06  -5.4075e+06
th3_3   -4.9671e+06  -5.0390e+06  -5.0345e+06  -4.9883e+06
RC          -1058.2      -1281.2      -1243.0      -913.21      -26.543
th1          82.061       104.56       102.51       71.474       2.1246     -0.17503
6. f=-4038.92 deltaX: 1.1625 deltaG: 53.3508


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.92295181
Free Parameters
         index          free      
th3_0      0   0.0968368384007
th3_1      1    0.444057764419
th3_2      2    0.445368356260
th3_3      3   0.0127087038070
RC         5     8.35234710242
th1        6     56.5676148520
Actual Parameters
                         Value 
th3_0           0.0968368384007
th3_1            0.444057764419
th3_2            0.445368356260
th3_3           0.0127087038070
th3End         0.00102833711306
RC                8.35234710242
th1               56.5676148520
  -4038.92127564*
  -4038.91697474*
  -4038.91695208*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3967e+06
th3_1   -5.3097e+06  -5.3956e+06
th3_2   -5.2982e+06  -5.3721e+06  -5.3675e+06
th3_3   -4.9278e+06  -4.9993e+06  -4.9949e+06  -4.9506e+06
RC          -1055.2      -1284.5      -1246.4      -914.88      -26.812
th1          81.795       104.86       102.79       71.557       2.1481     -0.17712
7. f=-4038.92 deltaX: 1.14831 deltaG: 26.7258


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.91697474
Free Parameters
         index          free      
th3_0      0   0.0969196977768
th3_1      1    0.443895835202
th3_2      2    0.445475705555
th3_3      3   0.0126766090693
RC         5     8.44512887878
th1        6     57.7121691849
Actual Parameters
                         Value 
th3_0           0.0969196977768
th3_1            0.443895835202
th3_2            0.445475705555
th3_3           0.0126766090693
th3End         0.00103215239662
RC                8.44512887878
th1               57.7121691849
  -4038.91410192*
  -4038.91355474*
  -4038.91352201*
  -4038.91348935*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.4096e+06
th3_1   -5.3231e+06  -5.4090e+06
th3_2   -5.3116e+06  -5.3855e+06  -5.3808e+06
th3_3   -4.9414e+06  -5.0128e+06  -5.0084e+06  -4.9632e+06
RC          -1056.1      -1281.0      -1242.7      -912.21      -26.648
th1          81.894       104.56       102.49       71.378       2.1338     -0.17584
8. f=-4038.91 deltaX: 0.758665 deltaG: 33.4156


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.91352201
Free Parameters
         index          free      
th3_0      0   0.0970750570125
th3_1      1    0.443890824989
th3_2      2    0.445306852555
th3_3      3   0.0126963921472
RC         5     8.38303161581
th1        6     56.9560500149
Actual Parameters
                         Value 
th3_0           0.0970750570125
th3_1            0.443890824989
th3_2            0.445306852555
th3_3           0.0126963921472
th3End         0.00103087329690
RC                8.38303161581
th1               56.9560500149
  -4038.91196292*
  -4038.91123422*
  -4038.91122078*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3879e+06
th3_1   -5.3014e+06  -5.3871e+06
th3_2   -5.2899e+06  -5.3636e+06  -5.3589e+06
th3_3   -4.9199e+06  -4.9911e+06  -4.9868e+06  -4.9426e+06
RC          -1054.4      -1282.5      -1244.3      -912.87      -26.788
th1          81.748       104.70       102.63       71.407       2.1460     -0.17692
9. f=-4038.91 deltaX: 0.587458 deltaG: 18.6677


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.91123422
Free Parameters
         index          free      
th3_0      0   0.0971369253774
th3_1      1    0.443797697150
th3_2      2    0.445352612159
th3_3      3   0.0126797930049
RC         5     8.43042842714
th1        6     57.5415928589
Actual Parameters
                         Value 
th3_0           0.0971369253774
th3_1            0.443797697150
th3_2            0.445352612159
th3_3           0.0126797930049
th3End         0.00103297230816
RC                8.43042842714
th1               57.5415928589
  -4038.90971262*
  -4038.90969976*
  -4038.90968196*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3935e+06
th3_1   -5.3073e+06  -5.3930e+06
th3_2   -5.2958e+06  -5.3695e+06  -5.3648e+06
th3_3   -4.9260e+06  -4.9972e+06  -4.9928e+06  -4.9483e+06
RC          -1054.8      -1280.4      -1242.1      -911.20      -26.698
th1          81.794       104.52       102.45       71.293       2.1381     -0.17622
10. f=-4038.91 deltaX: 0.423007 deltaG: 21.5182


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90969976
Free Parameters
         index          free      
th3_0      0   0.0972481168902
th3_1      1    0.443781817569
th3_2      2    0.445246915050
th3_3      3   0.0126907454416
RC         5     8.39570797087
th1        6     57.1200131790
Actual Parameters
                         Value 
th3_0           0.0972481168902
th3_1            0.443781817569
th3_2            0.445246915050
th3_3           0.0126907454416
th3End         0.00103240504912
RC                8.39570797087
th1               57.1200131790
  -4038.90901544*
  -4038.90874965*
  -4038.90874407*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3797e+06
th3_1   -5.2936e+06  -5.3791e+06
th3_2   -5.2821e+06  -5.3556e+06  -5.3510e+06
th3_3   -4.9124e+06  -4.9834e+06  -4.9791e+06  -4.9352e+06
RC          -1053.8      -1281.3      -1243.1      -911.60      -26.786
th1          81.701       104.61       102.53       71.310       2.1458     -0.17691
11. f=-4038.91 deltaX: 0.369874 deltaG: 12.151


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90874965
Free Parameters
         index          free      
th3_0      0   0.0972886465373
th3_1      1    0.443722262797
th3_2      2    0.445275021773
th3_3      3   0.0126803294894
RC         5     8.42554620647
th1        6     57.4886818641
Actual Parameters
                         Value 
th3_0           0.0972886465373
th3_1            0.443722262797
th3_2            0.445275021773
th3_3           0.0126803294894
th3End         0.00103373940419
RC                8.42554620647
th1               57.4886818641
  -4038.90810217*
  -4038.90809352*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3837e+06
th3_1   -5.2978e+06  -5.3833e+06
th3_2   -5.2863e+06  -5.3598e+06  -5.3551e+06
th3_3   -4.9167e+06  -4.9877e+06  -4.9833e+06  -4.9392e+06
RC          -1054.0      -1279.8      -1241.5      -910.36      -26.721
th1          81.734       104.48       102.40       71.225       2.1401     -0.17640
12. f=-4038.91 deltaX: 0.309507 deltaG: 14.3339


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90810217
Free Parameters
         index          free      
th3_0      0   0.0973727294801
th3_1      1    0.443709101381
th3_2      2    0.445196448460
th3_3      3   0.0126883824253
RC         5     8.40012821472
th1        6     57.1802199921
Actual Parameters
                         Value 
th3_0           0.0973727294801
th3_1            0.443709101381
th3_2            0.445196448460
th3_3           0.0126883824253
th3End         0.00103333825370
RC                8.40012821472
th1               57.1802199921
  -4038.90797040*
  -4038.90767191*
  -4038.90767053*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3731e+06
th3_1   -5.2871e+06  -5.3726e+06
th3_2   -5.2757e+06  -5.3490e+06  -5.3444e+06
th3_3   -4.9062e+06  -4.9771e+06  -4.9727e+06  -4.9291e+06
RC          -1053.2      -1280.6      -1242.4      -910.77      -26.792
th1          81.662       104.55       102.48       71.246       2.1464     -0.17695
13. f=-4038.91 deltaX: 0.304174 deltaG: 7.14166


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90767191
Free Parameters
         index          free      
th3_0      0   0.0973949286575
th3_1      1    0.443666014018
th3_2      2    0.445224792214
th3_3      3   0.0126798942092
RC         5     8.42470970028
th1        6     57.4833989666
Actual Parameters
                         Value 
th3_0           0.0973949286575
th3_1            0.443666014018
th3_2            0.445224792214
th3_3           0.0126798942092
th3End         0.00103437090156
RC                8.42470970028
th1               57.4833989666
  -4038.90746469*
  -4038.90743248*
  -4038.90742850*
  -4038.90742655*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3764e+06
th3_1   -5.2905e+06  -5.3760e+06
th3_2   -5.2791e+06  -5.3525e+06  -5.3478e+06
th3_3   -4.9097e+06  -4.9806e+06  -4.9762e+06  -4.9323e+06
RC          -1053.5      -1279.7      -1241.4      -910.08      -26.750
th1          81.687       104.48       102.40       71.199       2.1426     -0.17662
14. f=-4038.91 deltaX: 0.197057 deltaG: 8.88019


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90742850
Free Parameters
         index          free      
th3_0      0   0.0974363600587
th3_1      1    0.443664066501
th3_2      2    0.445180429931
th3_3      3   0.0126851017247
RC         5     8.40857102671
th1        6     57.2870038886
Actual Parameters
                         Value 
th3_0           0.0974363600587
th3_1            0.443664066501
th3_2            0.445180429931
th3_3           0.0126851017247
th3End         0.00103404178516
RC                8.40857102671
th1               57.2870038886
  -4038.90731339*
  -4038.90726739*
  -4038.90726672*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3707e+06
th3_1   -5.2848e+06  -5.3702e+06
th3_2   -5.2734e+06  -5.3467e+06  -5.3421e+06
th3_3   -4.9040e+06  -4.9749e+06  -4.9705e+06  -4.9269e+06
RC          -1053.0      -1280.1      -1241.8      -910.24      -26.786
th1          81.649       104.51       102.43       71.206       2.1458     -0.17690
15. f=-4038.91 deltaX: 0.152743 deltaG: 4.99068


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90726739
Free Parameters
         index          free      
th3_0      0   0.0974529859768
th3_1      1    0.443639492683
th3_2      2    0.445192122089
th3_3      3   0.0126808028229
RC         5     8.42089401028
th1        6     57.4392488106
Actual Parameters
                         Value 
th3_0           0.0974529859768
th3_1            0.443639492683
th3_2            0.445192122089
th3_3           0.0126808028229
th3End         0.00103459642860
RC                8.42089401028
th1               57.4392488106
  -4038.90715845*
  -4038.90715822*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3723e+06
th3_1   -5.2866e+06  -5.3720e+06
th3_2   -5.2751e+06  -5.3484e+06  -5.3438e+06
th3_3   -4.9058e+06  -4.9766e+06  -4.9722e+06  -4.9285e+06
RC          -1053.1      -1279.5      -1241.2      -909.73      -26.760
th1          81.662       104.46       102.38       71.171       2.1435     -0.17670
16. f=-4038.91 deltaX: 0.127107 deltaG: 5.89265


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90715845
Free Parameters
         index          free      
th3_0      0   0.0974875638502
th3_1      1    0.443634025930
th3_2      2    0.445159852038
th3_3      3   0.0126841260513
RC         5     8.41045362665
th1        6     57.3125708817
Actual Parameters
                         Value 
th3_0           0.0974875638502
th3_1            0.443634025930
th3_2            0.445159852038
th3_3           0.0126841260513
th3End         0.00103443213050
RC                8.41045362665
th1               57.3125708817
  -4038.90713592*
  -4038.90708583*
  -4038.90708540*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3679e+06
th3_1   -5.2822e+06  -5.3675e+06
th3_2   -5.2707e+06  -5.3440e+06  -5.3394e+06
th3_3   -4.9015e+06  -4.9722e+06  -4.9679e+06  -4.9244e+06
RC          -1052.8      -1279.8      -1241.5      -909.90      -26.789
th1          81.632       104.49       102.41       71.180       2.1460     -0.17692
17. f=-4038.91 deltaX: 0.124694 deltaG: 2.93071


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90708583
Free Parameters
         index          free      
th3_0      0   0.0974966750665
th3_1      1    0.443616343644
th3_2      2    0.445171478686
th3_3      3   0.0126806450325
RC         5     8.42053101890
th1        6     57.4368570076
Actual Parameters
                         Value 
th3_0           0.0974966750665
th3_1            0.443616343644
th3_2            0.445171478686
th3_3           0.0126806450325
th3End         0.00103485757042
RC                8.42053101890
th1               57.4368570076
  -4038.90705094*
  -4038.90704571*
  -4038.90704499*
  -4038.90704485*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3693e+06
th3_1   -5.2836e+06  -5.3689e+06
th3_2   -5.2721e+06  -5.3454e+06  -5.3408e+06
th3_3   -4.9029e+06  -4.9737e+06  -4.9693e+06  -4.9257e+06
RC          -1052.9      -1279.4      -1241.1      -909.62      -26.772
th1          81.642       104.46       102.38       71.160       2.1445     -0.17679
18. f=-4038.91 deltaX: 0.0804241 deltaG: 3.64041


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90704499
Free Parameters
         index          free      
th3_0      0   0.0975136729786
th3_1      1    0.443615491623
th3_2      2    0.445153335907
th3_3      3   0.0126827760163
RC         5     8.41394355673
th1        6     57.3567031412
Actual Parameters
                         Value 
th3_0           0.0975136729786
th3_1            0.443615491623
th3_2            0.445153335907
th3_3           0.0126827760163
th3End         0.00103472347503
RC                8.41394355673
th1               57.3567031412
  -4038.90702551*
  -4038.90701795*
  -4038.90701770*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3670e+06
th3_1   -5.2813e+06  -5.3666e+06
th3_2   -5.2698e+06  -5.3430e+06  -5.3384e+06
th3_3   -4.9006e+06  -4.9713e+06  -4.9670e+06  -4.9235e+06
RC          -1052.7      -1279.6      -1241.3      -909.68      -26.787
th1          81.627       104.47       102.39       71.163       2.1458     -0.17690
19. f=-4038.91 deltaX: 0.0623461 deltaG: 2.04828


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90701795
Free Parameters
         index          free      
th3_0      0   0.0975205036164
th3_1      1    0.443605430333
th3_2      2    0.445158092672
th3_3      3   0.0126810227607
RC         5     8.41897347420
th1        6     57.4188459759
Actual Parameters
                         Value 
th3_0           0.0975205036164
th3_1            0.443605430333
th3_2            0.445158092672
th3_3           0.0126810227607
th3End         0.00103495061768
RC                8.41897347420
th1               57.4188459759
  -4038.90699964*
  -4038.90699955*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3676e+06
th3_1   -5.2819e+06  -5.3673e+06
th3_2   -5.2705e+06  -5.3437e+06  -5.3391e+06
th3_3   -4.9013e+06  -4.9720e+06  -4.9677e+06  -4.9242e+06
RC          -1052.8      -1279.3      -1241.0      -909.47      -26.776
th1          81.632       104.45       102.37       71.149       2.1449     -0.17682
20. f=-4038.91 deltaX: 0.0517362 deltaG: 2.41242


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90699964
Free Parameters
         index          free      
th3_0      0   0.0975346773853
th3_1      1    0.443603145003
th3_2      2    0.445144915074
th3_3      3   0.0126823782832
RC         5     8.41472330770
th1        6     57.3672847009
Actual Parameters
                         Value 
th3_0           0.0975346773853
th3_1            0.443603145003
th3_2            0.445144915074
th3_3           0.0126823782832
th3End         0.00103488425412
RC                8.41472330770
th1               57.3672847009
  -4038.90699572*
  -4038.90698749*
  -4038.90698733*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3658e+06
th3_1   -5.2802e+06  -5.3655e+06
th3_2   -5.2687e+06  -5.3419e+06  -5.3373e+06
th3_3   -4.8995e+06  -4.9703e+06  -4.9659e+06  -4.9225e+06
RC          -1052.6      -1279.5      -1241.2      -909.54      -26.788
th1          81.620       104.46       102.38       71.152       2.1459     -0.17691
21. f=-4038.91 deltaX: 0.050737 deltaG: 1.20299


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90698749
Free Parameters
         index          free      
th3_0      0   0.0975384258928
th3_1      1    0.443595925771
th3_2      2    0.445149628973
th3_3      3   0.0126809613956
RC         5     8.41882362456
th1        6     57.4178557013
Actual Parameters
                         Value 
th3_0           0.0975384258928
th3_1            0.443595925771
th3_2            0.445149628973
th3_3           0.0126809613956
th3End         0.00103505796760
RC                8.41882362456
th1               57.4178557013
  -4038.90698162*
  -4038.90698080*
  -4038.90698067*
  -4038.90698061*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3664e+06
th3_1   -5.2807e+06  -5.3660e+06
th3_2   -5.2693e+06  -5.3425e+06  -5.3379e+06
th3_3   -4.9001e+06  -4.9708e+06  -4.9665e+06  -4.9230e+06
RC          -1052.7      -1279.3      -1241.0      -909.42      -26.781
th1          81.624       104.45       102.37       71.145       2.1453     -0.17686
22. f=-4038.91 deltaX: 0.0326521 deltaG: 1.4893


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90698067
Free Parameters
         index          free      
th3_0      0   0.0975453847974
th3_1      1    0.443595547186
th3_2      2    0.445142236887
th3_3      3   0.0126818273018
RC         5     8.41614881351
th1        6     57.3853133464
Actual Parameters
                         Value 
th3_0           0.0975453847974
th3_1            0.443595547186
th3_2            0.445142236887
th3_3           0.0126818273018
th3End         0.00103500382743
RC                8.41614881351
th1               57.3853133464
  -4038.90697737*
  -4038.90697615*
  -4038.90697606*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3654e+06
th3_1   -5.2798e+06  -5.3651e+06
th3_2   -5.2683e+06  -5.3415e+06  -5.3369e+06
th3_3   -4.8992e+06  -4.9699e+06  -4.9655e+06  -4.9221e+06
RC          -1052.6      -1279.4      -1241.1      -909.45      -26.787
th1          81.618       104.46       102.38       71.146       2.1458     -0.17690
23. f=-4038.91 deltaX: 0.0253233 deltaG: 0.840634


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90697615
Free Parameters
         index          free      
th3_0      0   0.0975481929505
th3_1      1    0.443591441278
th3_2      2    0.445144154105
th3_3      3   0.0126811152924
RC         5     8.41819171922
th1        6     57.4105540578
Actual Parameters
                         Value 
th3_0           0.0975481929505
th3_1            0.443591441278
th3_2            0.445144154105
th3_3           0.0126811152924
th3End         0.00103509637401
RC                8.41819171922
th1               57.4105540578
  -4038.90697308*
  -4038.90697305*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3657e+06
th3_1   -5.2801e+06  -5.3653e+06
th3_2   -5.2686e+06  -5.3418e+06  -5.3372e+06
th3_3   -4.8995e+06  -4.9702e+06  -4.9658e+06  -4.9224e+06
RC          -1052.6      -1279.3      -1241.0      -909.37      -26.782
th1          81.620       104.45       102.37       71.140       2.1454     -0.17687
24. f=-4038.91 deltaX: 0.0209797 deltaG: 0.985932


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90697308
Free Parameters
         index          free      
th3_0      0   0.0975539952260
th3_1      1    0.443590484103
th3_2      2    0.445138785615
th3_3      3   0.0126816652749
RC         5     8.41646796462
th1        6     57.3896452866
Actual Parameters
                         Value 
th3_0           0.0975539952260
th3_1            0.443590484103
th3_2            0.445138785615
th3_3           0.0126816652749
th3End         0.00103506978174
RC                8.41646796462
th1               57.3896452866
  -4038.90697240*
  -4038.90697106*
  -4038.90697101*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3650e+06
th3_1   -5.2793e+06  -5.3646e+06
th3_2   -5.2679e+06  -5.3411e+06  -5.3365e+06
th3_3   -4.8987e+06  -4.9694e+06  -4.9651e+06  -4.9217e+06
RC          -1052.6      -1279.3      -1241.0      -909.39      -26.787
th1          81.615       104.45       102.37       71.141       2.1459     -0.17691
25. f=-4038.91 deltaX: 0.0205803 deltaG: 0.493854


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90697106
Free Parameters
         index          free      
th3_0      0   0.0975555389159
th3_1      1    0.443587542954
th3_2      2    0.445140687297
th3_3      3   0.0126810903870
RC         5     8.41813108608
th1        6     57.4101582578
Actual Parameters
                         Value 
th3_0           0.0975555389159
th3_1            0.443587542954
th3_2            0.445140687297
th3_3           0.0126810903870
th3End         0.00103514044628
RC                8.41813108608
th1               57.4101582578
  -4038.90697008*
  -4038.90696995*
  -4038.90696993*
  -4038.90696991*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3652e+06
th3_1   -5.2796e+06  -5.3648e+06
th3_2   -5.2681e+06  -5.3413e+06  -5.3367e+06
th3_3   -4.8990e+06  -4.9697e+06  -4.9653e+06  -4.9219e+06
RC          -1052.6      -1279.3      -1241.0      -909.35      -26.784
th1          81.617       104.45       102.37       71.138       2.1456     -0.17688
26. f=-4038.91 deltaX: 0.0132281 deltaG: 0.608776


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696993
Free Parameters
         index          free      
th3_0      0   0.0975583854403
th3_1      1    0.443587374643
th3_2      2    0.445137680024
th3_3      3   0.0126814412207
RC         5     8.41704734249
th1        6     57.3969746536
Actual Parameters
                         Value 
th3_0           0.0975583854403
th3_1            0.443587374643
th3_2            0.445137680024
th3_3           0.0126814412207
th3End         0.00103511867255
RC                8.41704734249
th1               57.3969746536
  -4038.90696937*
  -4038.90696917*
  -4038.90696915*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3648e+06
th3_1   -5.2792e+06  -5.3645e+06
th3_2   -5.2677e+06  -5.3409e+06  -5.3363e+06
th3_3   -4.8986e+06  -4.9693e+06  -4.9649e+06  -4.9215e+06
RC          -1052.5      -1279.3      -1241.0      -909.36      -26.787
th1          81.614       104.45       102.37       71.139       2.1458     -0.17690
27. f=-4038.91 deltaX: 0.0102648 deltaG: 0.344998


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696917
Free Parameters
         index          free      
th3_0      0   0.0975595401737
th3_1      1    0.443585701291
th3_2      2    0.445138449660
th3_3      3   0.0126811525751
RC         5     8.41787537528
th1        6     57.4072059888
Actual Parameters
                         Value 
th3_0           0.0975595401737
th3_1            0.443585701291
th3_2            0.445138449660
th3_3           0.0126811525751
th3End         0.00103515630098
RC                8.41787537528
th1               57.4072059888
  -4038.90696867*
  -4038.90696866*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3649e+06
th3_1   -5.2793e+06  -5.3646e+06
th3_2   -5.2678e+06  -5.3410e+06  -5.3364e+06
th3_3   -4.8987e+06  -4.9694e+06  -4.9650e+06  -4.9216e+06
RC          -1052.5      -1279.3      -1240.9      -909.32      -26.785
th1          81.615       104.45       102.36       71.136       2.1457     -0.17689
28. f=-4038.91 deltaX: 0.00849458 deltaG: 0.402665


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696867
Free Parameters
         index          free      
th3_0      0   0.0975619141789
th3_1      1    0.443585300296
th3_2      2    0.445136264605
th3_3      3   0.0126813752363
RC         5     8.41717733281
th1        6     57.3987401346
Actual Parameters
                         Value 
th3_0           0.0975619141789
th3_1            0.443585300296
th3_2            0.445136264605
th3_3           0.0126813752363
th3End         0.00103514568330
RC                8.41717733281
th1               57.3987401346
  -4038.90696855*
  -4038.90696833*
  -4038.90696832*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3646e+06
th3_1   -5.2790e+06  -5.3643e+06
th3_2   -5.2675e+06  -5.3407e+06  -5.3361e+06
th3_3   -4.8984e+06  -4.9691e+06  -4.9647e+06  -4.9213e+06
RC          -1052.5      -1279.3      -1241.0      -909.33      -26.787
th1          81.613       104.45       102.37       71.137       2.1458     -0.17691
29. f=-4038.91 deltaX: 0.00833733 deltaG: 0.202745


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696833
Free Parameters
         index          free      
th3_0      0   0.0975625501011
th3_1      1    0.443584103073
th3_2      2    0.445137030158
th3_3      3   0.0126811422827
RC         5     8.41785104518
th1        6     57.4070501967
Actual Parameters
                         Value 
th3_0           0.0975625501011
th3_1            0.443584103073
th3_2            0.445137030158
th3_3           0.0126811422827
th3End         0.00103517438529
RC                8.41785104518
th1               57.4070501967
  -4038.90696817*
  -4038.90696815*
  -4038.90696814*
  -4038.90696814*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3647e+06
th3_1   -5.2791e+06  -5.3644e+06
th3_2   -5.2676e+06  -5.3408e+06  -5.3362e+06
th3_3   -4.8985e+06  -4.9692e+06  -4.9648e+06  -4.9214e+06
RC          -1052.5      -1279.3      -1240.9      -909.31      -26.786
th1          81.614       104.45       102.36       71.135       2.1457     -0.17690
30. f=-4038.91 deltaX: 0.00535422 deltaG: 0.248768


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696814
Free Parameters
         index          free      
th3_0      0   0.0975637140719
th3_1      1    0.443584028569
th3_2      2    0.445135807458
th3_3      3   0.0126812842581
RC         5     8.41741233892
th1        6     57.4017139771
Actual Parameters
                         Value 
th3_0           0.0975637140719
th3_1            0.443584028569
th3_2            0.445135807458
th3_3           0.0126812842581
th3End         0.00103516564347
RC                8.41741233892
th1               57.4017139771
  -4038.90696805*
  -4038.90696802*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3645e+06
th3_1   -5.2789e+06  -5.3642e+06
th3_2   -5.2675e+06  -5.3407e+06  -5.3360e+06
th3_3   -4.8984e+06  -4.9690e+06  -4.9647e+06  -4.9213e+06
RC          -1052.5      -1279.3      -1241.0      -909.32      -26.787
th1          81.612       104.45       102.37       71.136       2.1458     -0.17690
31. f=-4038.91 deltaX: 0.00415734 deltaG: 0.141585


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696802
Free Parameters
         index          free      
th3_0      0   0.0975641889360
th3_1      1    0.443583346954
th3_2      2    0.445136115854
th3_3      3   0.0126811673251
RC         5     8.41774767374
th1        6     57.4058577757
Actual Parameters
                         Value 
th3_0           0.0975641889360
th3_1            0.443583346954
th3_2            0.445136115854
th3_3           0.0126811673251
th3End         0.00103518093004
RC                8.41774767374
th1               57.4058577757
  -4038.90696794*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3646e+06
th3_1   -5.2790e+06  -5.3642e+06
th3_2   -5.2675e+06  -5.3407e+06  -5.3361e+06
th3_3   -4.8984e+06  -4.9691e+06  -4.9647e+06  -4.9213e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.786
th1          81.613       104.45       102.36       71.135       2.1458     -0.17690
32. f=-4038.91 deltaX: 0.0034371 deltaG: 0.164408


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696794
Free Parameters
         index          free      
th3_0      0   0.0975651600581
th3_1      1    0.443583179018
th3_2      2    0.445135226843
th3_3      3   0.0126812573832
RC         5     8.41746518787
th1        6     57.4024323002
Actual Parameters
                         Value 
th3_0           0.0975651600581
th3_1            0.443583179018
th3_2            0.445135226843
th3_3           0.0126812573832
th3End         0.00103517669836
RC                8.41746518787
th1               57.4024323002
  -4038.90696792*
  -4038.90696788*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3645e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2674e+06  -5.3406e+06  -5.3360e+06
th3_3   -4.8983e+06  -4.9690e+06  -4.9646e+06  -4.9212e+06
RC          -1052.5      -1279.3      -1240.9      -909.31      -26.787
th1          81.612       104.45       102.36       71.135       2.1458     -0.17690
33. f=-4038.91 deltaX: 0.00337567 deltaG: 0.0832347


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696788
Free Parameters
         index          free      
th3_0      0   0.0975654220487
th3_1      1    0.443582691846
th3_2      2    0.445135534716
th3_3      3   0.0126811630408
RC         5     8.41773794794
th1        6     57.4057969346
Actual Parameters
                         Value 
th3_0           0.0975654220487
th3_1            0.443582691846
th3_2            0.445135534716
th3_3           0.0126811630408
th3End         0.00103518834881
RC                8.41773794794
th1               57.4057969346
  -4038.90696786*
  -4038.90696785*
  -4038.90696785*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3645e+06
th3_1   -5.2789e+06  -5.3642e+06
th3_2   -5.2674e+06  -5.3406e+06  -5.3360e+06
th3_3   -4.8983e+06  -4.9690e+06  -4.9646e+06  -4.9212e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.786
th1          81.612       104.45       102.36       71.134       2.1458     -0.17690
34. f=-4038.91 deltaX: 0.00216634 deltaG: 0.101644


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696785
Free Parameters
         index          free      
th3_0      0   0.0975658979485
th3_1      1    0.443582659036
th3_2      2    0.445135037708
th3_3      3   0.0126812204655
RC         5     8.41756042632
th1        6     57.4036378821
Actual Parameters
                         Value 
th3_0           0.0975658979485
th3_1            0.443582659036
th3_2            0.445135037708
th3_3           0.0126812204655
th3End         0.00103518484211
RC                8.41756042632
th1               57.4036378821
  -4038.90696784*
  -4038.90696783*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2674e+06  -5.3406e+06  -5.3359e+06
th3_3   -4.8983e+06  -4.9689e+06  -4.9646e+06  -4.9212e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.787
th1          81.612       104.45       102.36       71.134       2.1458     -0.17690
35. f=-4038.91 deltaX: 0.0016832 deltaG: 0.0581046


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696783
Free Parameters
         index          free      
th3_0      0   0.0975660932252
th3_1      1    0.443582381446
th3_2      2    0.445135161169
th3_3      3   0.0126811731092
RC         5     8.41769618280
th1        6     57.4053155953
Actual Parameters
                         Value 
th3_0           0.0975660932252
th3_1            0.443582381446
th3_2            0.445135161169
th3_3           0.0126811731092
th3End         0.00103519105019
RC                8.41769618280
th1               57.4053155953
  -4038.90696782*
  -4038.90696782*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2674e+06  -5.3406e+06  -5.3360e+06
th3_3   -4.8983e+06  -4.9689e+06  -4.9646e+06  -4.9212e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.786
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
36. f=-4038.91 deltaX: 0.00118757 deltaG: 0.0650955


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696782
Free Parameters
         index          free      
th3_0      0   0.0975664324953
th3_1      1    0.443582321413
th3_2      2    0.445134852271
th3_3      3   0.0126812042104
RC         5     8.41759856516
th1        6     57.4041320430
Actual Parameters
                         Value 
th3_0           0.0975664324953
th3_1            0.443582321413
th3_2            0.445134852271
th3_3           0.0126812042104
th3End         0.00103518961104
RC                8.41759856516
th1               57.4041320430
  -4038.90696781*
  -4038.90696781*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9212e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.787
th1          81.612       104.45       102.36       71.134       2.1458     -0.17690
37. f=-4038.91 deltaX: 0.0010418 deltaG: 0.0378125


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696781
Free Parameters
         index          free      
th3_0      0   0.0975665604958
th3_1      1    0.443582145773
th3_2      2    0.445134925369
th3_3      3   0.0126811748651
RC         5     8.41768256270
th1        6     57.4051704477
Actual Parameters
                         Value 
th3_0           0.0975665604958
th3_1            0.443582145773
th3_2            0.445134925369
th3_3           0.0126811748651
th3End         0.00103519349752
RC                8.41768256270
th1               57.4051704477
  -4038.90696781*
  -4038.90696781*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9646e+06  -4.9212e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.787
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
38. f=-4038.91 deltaX: 0.00073283 deltaG: 0.0417046


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696781
Free Parameters
         index          free      
th3_0      0   0.0975667786509
th3_1      1    0.443582104009
th3_2      2    0.445134730663
th3_3      3   0.0126811940135
RC         5     8.41762229066
th1        6     57.4044401006
Actual Parameters
                         Value 
th3_0           0.0975667786509
th3_1            0.443582104009
th3_2            0.445134730663
th3_3           0.0126811940135
th3End         0.00103519266375
RC                8.41762229066
th1               57.4044401006
  -4038.90696781*
  -4038.90696781*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.30      -26.787
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
39. f=-4038.91 deltaX: 0.000644848 deltaG: 0.0246014


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696781
Free Parameters
         index          free      
th3_0      0   0.0975668624898
th3_1      1    0.443581992819
th3_2      2    0.445134773765
th3_3      3   0.0126811758286
RC         5     8.41767426554
th1        6     57.4050828509
Actual Parameters
                         Value 
th3_0           0.0975668624898
th3_1            0.443581992819
th3_2            0.445134773765
th3_3           0.0126811758286
th3End         0.00103519509771
RC                8.41767426554
th1               57.4050828509
  -4038.90696780*
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3641e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
40. f=-4038.91 deltaX: 0.000452127 deltaG: 0.02673


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975670027936
th3_1      1    0.443581963988
th3_2      2    0.445134650983
th3_3      3   0.0126811876167
RC         5     8.41763705810
th1        6     57.4046322581
Actual Parameters
                         Value 
th3_0           0.0975670027936
th3_1            0.443581963988
th3_2            0.445134650983
th3_3           0.0126811876167
th3End         0.00103519461841
RC                8.41763705810
th1               57.4046322581
  -4038.90696780*
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
41. f=-4038.91 deltaX: 0.000399108 deltaG: 0.0160029


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975670576701
th3_1      1    0.443581893568
th3_2      2    0.445134676274
th3_3      3   0.0126811763452
RC         5     8.41766921477
th1        6     57.4050300686
Actual Parameters
                         Value 
th3_0           0.0975670576701
th3_1            0.443581893568
th3_2            0.445134676274
th3_3           0.0126811763452
th3End         0.00103519614346
RC                8.41766921477
th1               57.4050300686
  -4038.90696780*
  -4038.90696780*
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.612       104.44       102.36       71.134       2.1458     -0.17690
42. f=-4038.91 deltaX: 0.000249472 deltaG: 0.0169311


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975671383975
th3_1      1    0.443581875882
th3_2      2    0.445134606988
th3_3      3   0.0126811828327
RC         5     8.41764867186
th1        6     57.4047814436
Actual Parameters
                         Value 
th3_0           0.0975671383975
th3_1            0.443581875882
th3_2            0.445134606988
th3_3           0.0126811828327
th3End         0.00103519589944
RC                8.41764867186
th1               57.4047814436
  -4038.90696780*
  -4038.90696780*
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.611       104.44       102.36       71.134       2.1458     -0.17690
43. f=-4038.91 deltaX: 0.000246778 deltaG: 0.0098135


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975671866052
th3_1      1    0.443581824681
th3_2      2    0.445134615989
th3_3      3   0.0126811757945
RC         5     8.41766850023
th1        6     57.4050274241
Actual Parameters
                         Value 
th3_0           0.0975671866052
th3_1            0.443581824681
th3_2            0.445134615989
th3_3           0.0126811757945
th3End         0.00103519693040
RC                8.41766850023
th1               57.4050274241
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.611       104.44       102.36       71.134       2.1458     -0.17690
44. f=-4038.91 deltaX: 0.000104254 deltaG: 0.0103292


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975672131780
th3_1      1    0.443581821133
th3_2      2    0.445134590363
th3_3      3   0.0126811785414
RC         5     8.41765994296
th1        6     57.4049235217
Actual Parameters
                         Value 
th3_0           0.0975672131780
th3_1            0.443581821133
th3_2            0.445134590363
th3_3           0.0126811785414
th3End         0.00103519678416
RC                8.41765994296
th1               57.4049235217
  -4038.90696780*
  -4038.90696780*
  -4038.90696780*
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.611       104.44       102.36       71.134       2.1458     -0.17690
45. f=-4038.91 deltaX: 5.03295e-06 deltaG: 0.00719974


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975672796427
th3_1      1    0.443581785997
th3_2      2    0.445134558822
th3_3      3   0.0126811783593
RC         5     8.41765927965
th1        6     57.4049185333
Actual Parameters
                         Value 
th3_0           0.0975672796427
th3_1            0.443581785997
th3_2            0.445134558822
th3_3           0.0126811783593
th3End         0.00103519717893
RC                8.41765927965
th1               57.4049185333
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.611       104.44       102.36       71.134       2.1458     -0.17690
46. f=-4038.91 deltaX: 1.24429e-05 deltaG: 0.00630468


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free      
th3_0      0   0.0975672929614
th3_1      1    0.443581777576
th3_2      2    0.445134554213
th3_3      3   0.0126811779515
RC         5     8.41766023754
th1        6     57.4049309392
Actual Parameters
                         Value 
th3_0           0.0975672929614
th3_1            0.443581777576
th3_2            0.445134554213
th3_3           0.0126811779515
th3End         0.00103519729807
RC                8.41766023754
th1               57.4049309392
  -4038.90696780*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -5.3644e+06
th3_1   -5.2788e+06  -5.3640e+06
th3_2   -5.2673e+06  -5.3405e+06  -5.3359e+06
th3_3   -4.8982e+06  -4.9689e+06  -4.9645e+06  -4.9211e+06
RC          -1052.5      -1279.2      -1240.9      -909.29      -26.787
th1          81.611       104.44       102.36       71.134       2.1458     -0.17690

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector     0.097567      0.44358      0.44513     0.012681       8.4177       57.405
    Gradient       0.0018300   -0.0036943   -0.0035732   -0.0034542  -1.0252e-05   1.0230e-06
   Std.Error       0.0025393    0.0073645    0.0077489    0.0018401       1.1789       14.571

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4038.90696780
Free Parameters
         index          free                  stderr
th3_0      0   0.0975672900615  0.00253927192655
th3_1      1    0.443581779191  0.00736446058664
th3_2      2    0.445134555487  0.00774894413483
th3_3      3   0.0126811779818  0.00184005407332
RC         5     8.41766020127     1.17891419305
th1        6     57.4049303555     14.5709467018
Actual Parameters
                         Value 
th3_0           0.0975672900615
th3_1            0.443581779191
th3_2            0.445134555487
th3_3           0.0126811779818
th3End         0.00103519727844
RC                8.41766020127
th1               57.4049303555
... finished.
