Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 1
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.6423
[1] = 36.6692
[2] = 
      0.11910      0.57620      0.28680     0.015800    0.0021000
[3] = -4497
[4] = 
      0.72040
       7.0675
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4372.94282170*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4372.94305946
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                7.64230000000
th1               36.6692000000
  -4372.69485274*
  -4372.69476440*
  -4372.69467607*
1. f=-4372.69 deltaX: 0.112782 deltaG: 26.5438


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69485274
Free Parameters
         index          free      
th3_0      0     1.00000161757
th3_1      1     1.00000337581
th3_2      2    0.989571401134
th3_3      3     1.11229833782
Actual Parameters
                         Value 
th3_0            0.119099660418
th3_1            0.576200650792
th3_2            0.286306035632
th3_3           0.0166313992224
th3End         0.00176225393525
RC                7.64230000000
th1               36.6692000000
  -4372.69463427*
  -4372.69454529*
2. f=-4372.69 deltaX: 0.00276165 deltaG: 26.6251


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472326
Free Parameters
         index          free      
th3_0      0     1.00000155597
th3_1      1     1.00000324726
th3_2      2    0.989793636975
th3_3      3     1.10954564457
Actual Parameters
                         Value 
th3_0            0.119099673350
th3_1            0.576200626009
th3_2            0.286316698663
th3_3           0.0166129021045
th3End         0.00177009987250
RC                7.64230000000
th1               36.6692000000
  -4372.69454499*
3. f=-4372.69 deltaX: 0.000146828 deltaG: 26.6208


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472289
Free Parameters
         index          free      
th3_0      0     1.00000155921
th3_1      1     1.00000325401
th3_2      2    0.989781781016
th3_3      3     1.10969199316
Actual Parameters
                         Value 
th3_0            0.119099672671
th3_1            0.576200627311
th3_2            0.286316129961
th3_3           0.0166138878882
th3End         0.00176968216867
RC                7.64230000000
th1               36.6692000000
4. f=-4372.69 deltaX: 6.16031e-06 deltaG: 26.6206


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472289
Free Parameters
         index          free      
th3_0      0     1.00000155934
th3_1      1     1.00000325430
th3_2      2    0.989781283515
th3_3      3     1.10969813335
Actual Parameters
                         Value 
th3_0            0.119099672642
th3_1            0.576200627366
th3_2            0.286316106097
th3_3           0.0166139292493
th3End         0.00176966464572
RC                7.64230000000
th1               36.6692000000
  -4372.69454487*
5. f=-4372.69 deltaX: 7.24777e-05 deltaG: 26.6227


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472280
Free Parameters
         index          free      
th3_0      0     1.00000155775
th3_1      1     1.00000325096
th3_2      2    0.989787126886
th3_3      3     1.10962589154
Actual Parameters
                         Value 
th3_0            0.119099672978
th3_1            0.576200626723
th3_2            0.286316386392
th3_3           0.0166134430412
th3End         0.00176987086560
RC                7.64230000000
th1               36.6692000000
6. f=-4372.69 deltaX: 2.44458e-05 deltaG: 26.622


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472279
Free Parameters
         index          free      
th3_0      0     1.00000155828
th3_1      1     1.00000325209
th3_2      2    0.989785154890
th3_3      3     1.10965025766
Actual Parameters
                         Value 
th3_0            0.119099672865
th3_1            0.576200626940
th3_2            0.286316291800
th3_3           0.0166136070822
th3End         0.00176980131341
RC                7.64230000000
th1               36.6692000000
  -4372.69454485*
7. f=-4372.69 deltaX: 2.44453e-05 deltaG: 26.6227


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472278
Free Parameters
         index          free      
th3_0      0     1.00000155775
th3_1      1     1.00000325096
th3_2      2    0.989787125745
th3_3      3     1.10962589191
Actual Parameters
                         Value 
th3_0            0.119099672978
th3_1            0.576200626723
th3_2            0.286316386338
th3_3           0.0166134430918
th3End         0.00176987086966
RC                7.64230000000
th1               36.6692000000

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98979       1.1096
    Gradient         -17.657      -8.4618      -17.980      -1.4537
   Std.Error            .NaN         .NaN     0.041702      0.18112

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4372.69472278
Free Parameters
         index          free      
th3_0      0     1.00000155785
th3_1      1     1.00000325119
th3_2      2    0.989786734851
th3_3      3     1.10963072404
Actual Parameters
                         Value 
th3_0            0.119099672955
th3_1            0.576200626766
th3_2            0.286316367587
th3_3           0.0166134756157
th3End         0.00176985707553
RC                7.64230000000
th1               36.6692000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4538.21687334*
  -4538.21083412*
  -4538.18933817*
  -4538.18640309*
  -4538.18622403*
  -4538.18587580*
  -4538.18583533*
  -4538.18580994*
  -4538.18580069*
  -4538.18580001*
  -4538.18579845*
  -4538.18579797*
  -4538.18579772*
  -4538.18579752*
  -4538.18579752*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
  -4538.18579751*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.9546e+06
th3_1   -2.9345e+06  -2.9585e+06
th3_2   -2.7350e+06  -2.7557e+06  -2.6033e+06
th3_3   -2.8544e+06  -2.8920e+06  -2.7491e+06  -3.2402e+06
RC          -1404.9      -1567.4      -1508.9      -1263.6      -34.545
th1          154.40       160.92       155.03       124.09       3.5678     -0.38638


Report of Gradient Starting on ZurcherMLE

   Obj=          -4538.18579751
Free Parameters
         index          free      
th3_0      0    0.119099672955
th3_1      1    0.576200626766
th3_2      2    0.286316367587
th3_3      3   0.0166134756157
RC         5     7.64230000000
th1        6     36.6692000000
Actual Parameters
                         Value 
th3_0            0.119099672955
th3_1            0.576200626766
th3_2            0.286316367587
th3_3           0.0166134756157
th3End         0.00176985707553
RC                7.64230000000
th1               36.6692000000
  -4537.97244780*
  -4537.81885884*
  -4537.81851697*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2133e+06
th3_1   -2.1913e+06  -2.2118e+06
th3_2   -2.0171e+06  -2.0341e+06  -1.9073e+06
th3_3   -2.1243e+06  -2.1576e+06  -2.0378e+06  -2.4780e+06
RC          -1223.0      -1383.8      -1326.7      -1093.0      -33.894
th1          134.66       141.03       135.48       106.64       3.4920     -0.37783
1. f=-4537.82 deltaX: 1.67514 deltaG: 178.51


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.81885884
Free Parameters
         index          free      
th3_0      0    0.121416320482
th3_1      1    0.574435064163
th3_2      2    0.284636265105
th3_3      3   0.0174641678036
RC         5     7.86654988187
th1        6     38.3292551119
Actual Parameters
                         Value 
th3_0            0.121416320482
th3_1            0.574435064163
th3_2            0.284636265105
th3_3           0.0174641678036
th3End         0.00204818244690
RC                7.86654988187
th1               38.3292551119
  -4537.75489844*
  -4537.75114492*
  -4537.74835284*
  -4537.74785721*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2710e+06
th3_1   -2.2490e+06  -2.2697e+06
th3_2   -2.0730e+06  -2.0901e+06  -1.9613e+06
th3_3   -2.1816e+06  -2.2150e+06  -2.0927e+06  -2.5277e+06
RC          -1229.9      -1388.4      -1323.4      -1090.6      -32.437
th1          135.67       141.80       134.97       105.79       3.3265     -0.35877
2. f=-4537.75 deltaX: 1.87913 deltaG: 286.413


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.74835284
Free Parameters
         index          free      
th3_0      0    0.121123144017
th3_1      1    0.573845219466
th3_2      2    0.285373181594
th3_3      3   0.0176370370120
RC         5     7.66303633656
th1        6     36.4611786737
Actual Parameters
                         Value 
th3_0            0.121123144017
th3_1            0.573845219466
th3_2            0.285373181594
th3_3           0.0176370370120
th3End         0.00202141791114
RC                7.66303633656
th1               36.4611786737
  -4537.72762612*
  -4537.72179703*
  -4537.72147316*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2178e+06
th3_1   -2.1961e+06  -2.2168e+06
th3_2   -2.0222e+06  -2.0392e+06  -1.9124e+06
th3_3   -2.1295e+06  -2.1626e+06  -2.0421e+06  -2.4713e+06
RC          -1219.4      -1378.7      -1317.4      -1087.2      -33.128
th1          134.40       140.64       134.42       105.74       3.4049     -0.36777
3. f=-4537.72 deltaX: 0.887774 deltaG: 199.052


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.72179703
Free Parameters
         index          free      
th3_0      0    0.121596513776
th3_1      1    0.572982192140
th3_2      2    0.285623087933
th3_3      3   0.0177522821841
RC         5     7.75887200346
th1        6     37.3437639189
Actual Parameters
                         Value 
th3_0            0.121596513776
th3_1            0.572982192140
th3_2            0.285623087933
th3_3           0.0177522821841
th3End         0.00204592396740
RC                7.75887200346
th1               37.3437639189
  -4537.70610010*
  -4537.70582682*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2024e+06
th3_1   -2.1804e+06  -2.2009e+06
th3_2   -2.0072e+06  -2.0242e+06  -1.8980e+06
th3_3   -2.1138e+06  -2.1469e+06  -2.0269e+06  -2.4535e+06
RC          -1210.0      -1369.0      -1304.7      -1073.9      -32.631
th1          133.59       139.77       133.07       104.19       3.3487     -0.36131
4. f=-4537.71 deltaX: 0.775045 deltaG: 166.676


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.70610010
Free Parameters
         index          free      
th3_0      0    0.121202718209
th3_1      1    0.572781802428
th3_2      2    0.286152178818
th3_3      3   0.0178098372504
RC         5     7.67268858995
th1        6     36.5735254989
Actual Parameters
                         Value 
th3_0            0.121202718209
th3_1            0.572781802428
th3_2            0.286152178818
th3_3           0.0178098372504
th3End         0.00205346329501
RC                7.67268858995
th1               36.5735254989
  -4537.70268848*
  -4537.69798406*
  -4537.69781671*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1695e+06
th3_1   -2.1476e+06  -2.1681e+06
th3_2   -1.9757e+06  -1.9926e+06  -1.8677e+06
th3_3   -2.0814e+06  -2.1143e+06  -1.9955e+06  -2.4194e+06
RC          -1203.6      -1363.3      -1301.9      -1072.5      -33.152
th1          132.83       139.11       132.86       104.27       3.4078     -0.36810
5. f=-4537.7 deltaX: 0.664131 deltaG: 108.779


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.69798406
Free Parameters
         index          free      
th3_0      0    0.121455010067
th3_1      1    0.572331981328
th3_2      2    0.286288486931
th3_3      3   0.0178551843394
RC         5     7.74433872406
th1        6     37.2337802047
Actual Parameters
                         Value 
th3_0            0.121455010067
th3_1            0.572331981328
th3_2            0.286288486931
th3_3           0.0178551843394
th3End         0.00206933733484
RC                7.74433872406
th1               37.2337802047
  -4537.69419174*
  -4537.69402541*
  -4537.69385214*
  -4537.69370439*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1632e+06
th3_1   -2.1410e+06  -2.1615e+06
th3_2   -1.9695e+06  -1.9863e+06  -1.8617e+06
th3_3   -2.0748e+06  -2.1077e+06  -1.9892e+06  -2.4125e+06
RC          -1199.5      -1359.0      -1296.0      -1066.1      -32.887
th1          132.47       138.71       132.20       103.49       3.3777     -0.36464
6. f=-4537.69 deltaX: 0.389111 deltaG: 92.8718


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.69385214
Free Parameters
         index          free      
th3_0      0    0.121219996695
th3_1      1    0.572327767633
th3_2      2    0.286513094665
th3_3      3   0.0178665497781
RC         5     7.70141096134
th1        6     36.8470445750
Actual Parameters
                         Value 
th3_0            0.121219996695
th3_1            0.572327767633
th3_2            0.286513094665
th3_3           0.0178665497781
th3End         0.00207259122973
RC                7.70141096134
th1               36.8470445750
  -4537.69193711*
  -4537.69158260*
  -4537.69156025*
  -4537.69147581*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1437e+06
th3_1   -2.1216e+06  -2.1420e+06
th3_2   -1.9508e+06  -1.9676e+06  -1.8438e+06
th3_3   -2.0556e+06  -2.0884e+06  -1.9706e+06  -2.3922e+06
RC          -1195.2      -1355.1      -1293.6      -1064.5      -33.155
th1          131.99       138.28       132.01       103.45       3.4082     -0.36814
7. f=-4537.69 deltaX: 0.33956 deltaG: 57.8767


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.69156025
Free Parameters
         index          free      
th3_0      0    0.121336845150
th3_1      1    0.572059482857
th3_2      2    0.286626653397
th3_3      3   0.0178947744360
RC         5     7.73801749453
th1        6     37.1846251010
Actual Parameters
                         Value 
th3_0            0.121336845150
th3_1            0.572059482857
th3_2            0.286626653397
th3_3           0.0178947744360
th3End         0.00208224416045
RC                7.73801749453
th1               37.1846251010
  -4537.69060093*
  -4537.69022152*
  -4537.69014163*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1421e+06
th3_1   -2.1199e+06  -2.1404e+06
th3_2   -1.9493e+06  -1.9661e+06  -1.8423e+06
th3_3   -2.0539e+06  -2.0867e+06  -1.9690e+06  -2.3904e+06
RC          -1193.5      -1353.3      -1290.8      -1061.4      -33.000
th1          131.85       138.11       131.70       103.07       3.3906     -0.36612
8. f=-4537.69 deltaX: 0.22101 deltaG: 52.7858


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.69022152
Free Parameters
         index          free      
th3_0      0    0.121209153438
th3_1      1    0.572078595694
th3_2      2    0.286731020927
th3_3      3   0.0178981492502
RC         5     7.71373872344
th1        6     36.9649526648
Actual Parameters
                         Value 
th3_0            0.121209153438
th3_1            0.572078595694
th3_2            0.286731020927
th3_3           0.0178981492502
th3End         0.00208308069024
RC                7.71373872344
th1               36.9649526648
  -4537.68943913*
  -4537.68940133*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1292e+06
th3_1   -2.1070e+06  -2.1274e+06
th3_2   -1.9369e+06  -1.9537e+06  -1.8304e+06
th3_3   -2.0412e+06  -2.0739e+06  -1.9567e+06  -2.3770e+06
RC          -1190.4      -1350.4      -1288.8      -1059.8      -33.146
th1          131.51       137.80       131.51       102.97       3.4072     -0.36803
9. f=-4537.69 deltaX: 0.181475 deltaG: 29.1045


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68943913
Free Parameters
         index          free      
th3_0      0    0.121261612080
th3_1      1    0.571906523666
th3_2      2    0.286824945791
th3_3      3   0.0179173387409
RC         5     7.73324102543
th1        6     37.1453761986
Actual Parameters
                         Value 
th3_0            0.121261612080
th3_1            0.571906523666
th3_2            0.286824945791
th3_3           0.0179173387409
th3End         0.00208957972111
RC                7.73324102543
th1               37.1453761986
  -4537.68926730*
  -4537.68900404*
  -4537.68896567*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1293e+06
th3_1   -2.1071e+06  -2.1274e+06
th3_2   -1.9370e+06  -1.9537e+06  -1.8304e+06
th3_3   -2.0412e+06  -2.0739e+06  -1.9567e+06  -2.3769e+06
RC          -1189.6      -1349.5      -1287.3      -1058.1      -33.039
th1          131.45       137.73       131.34       102.74       3.3951     -0.36663
10. f=-4537.69 deltaX: 0.150187 deltaG: 27.8602


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68900404
Free Parameters
         index          free      
th3_0      0    0.121178508645
th3_1      1    0.571931407025
th3_2      2    0.286882568350
th3_3      3   0.0179179421236
RC         5     7.71677713510
th1        6     36.9960943239
Actual Parameters
                         Value 
th3_0            0.121178508645
th3_1            0.571931407025
th3_2            0.286882568350
th3_3           0.0179179421236
th3End         0.00208957385654
RC                7.71677713510
th1               36.9960943239
  -4537.68881241*
  -4537.68880133*
  -4537.68879328*
  -4537.68877331*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1237e+06
th3_1   -2.1014e+06  -2.1218e+06
th3_2   -1.9316e+06  -1.9483e+06  -1.8252e+06
th3_3   -2.0356e+06  -2.0683e+06  -1.9513e+06  -2.3711e+06
RC          -1188.3      -1348.3      -1286.5      -1057.5      -33.113
th1          131.31       137.60       131.27       102.72       3.4035     -0.36760
11. f=-4537.69 deltaX: 0.0935205 deltaG: 17.6233


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68879328
Free Parameters
         index          free      
th3_0      0    0.121209036335
th3_1      1    0.571854087005
th3_2      2    0.286918166095
th3_3      3   0.0179262882380
RC         5     7.72686083240
th1        6     37.0890695976
Actual Parameters
                         Value 
th3_0            0.121209036335
th3_1            0.571854087005
th3_2            0.286918166095
th3_3           0.0179262882380
th3End         0.00209242232723
RC                7.72686083240
th1               37.0890695976
  -4537.68869574*
  -4537.68867565*
  -4537.68867494*
  -4537.68865716*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1230e+06
th3_1   -2.1007e+06  -2.1211e+06
th3_2   -1.9309e+06  -1.9476e+06  -1.8246e+06
th3_3   -2.0349e+06  -2.0676e+06  -1.9506e+06  -2.3703e+06
RC          -1187.7      -1347.7      -1285.5      -1056.4      -33.061
th1          131.25       137.54       131.17       102.59       3.3975     -0.36692
12. f=-4537.69 deltaX: 0.0747425 deltaG: 15.5324


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68867494
Free Parameters
         index          free      
th3_0      0    0.121164738087
th3_1      1    0.571857647807
th3_2      2    0.286956984556
th3_3      3   0.0179278226291
RC         5     7.71864423866
th1        6     37.0147801543
Actual Parameters
                         Value 
th3_0            0.121164738087
th3_1            0.571857647807
th3_2            0.286956984556
th3_3           0.0179278226291
th3End         0.00209280692054
RC                7.71864423866
th1               37.0147801543
  -4537.68862733*
  -4537.68860639*
  -4537.68859764*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1202e+06
th3_1   -2.0979e+06  -2.1183e+06
th3_2   -1.9282e+06  -1.9449e+06  -1.8220e+06
th3_3   -2.0321e+06  -2.0648e+06  -1.9479e+06  -2.3674e+06
RC          -1187.1      -1347.2      -1285.2      -1056.2      -33.102
th1          131.19       137.48       131.14       102.59       3.4022     -0.36745
13. f=-4537.69 deltaX: 0.0527511 deltaG: 10.5583


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68860639
Free Parameters
         index          free      
th3_0      0    0.121183465335
th3_1      1    0.571818650755
th3_2      2    0.286971785452
th3_3      3   0.0179318913561
RC         5     7.72434448228
th1        6     37.0672223093
Actual Parameters
                         Value 
th3_0            0.121183465335
th3_1            0.571818650755
th3_2            0.286971785452
th3_3           0.0179318913561
th3End         0.00209420710143
RC                7.72434448228
th1               37.0672223093
  -4537.68856671*
  -4537.68856102*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1193e+06
th3_1   -2.0970e+06  -2.1173e+06
th3_2   -1.9273e+06  -1.9440e+06  -1.8211e+06
th3_3   -2.0312e+06  -2.0638e+06  -1.9470e+06  -2.3664e+06
RC          -1186.6      -1346.6      -1284.5      -1055.5      -33.075
th1          131.14       137.43       131.07       102.50       3.3992     -0.36710
14. f=-4537.69 deltaX: 0.0394666 deltaG: 8.30905


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68856671
Free Parameters
         index          free      
th3_0      0    0.121157791292
th3_1      1    0.571813879980
th3_2      2    0.286999978024
th3_3      3   0.0179336401128
RC         5     7.71998796217
th1        6     37.0279968728
Actual Parameters
                         Value 
th3_0            0.121157791292
th3_1            0.571813879980
th3_2            0.286999978024
th3_3           0.0179336401128
th3End         0.00209471059196
RC                7.71998796217
th1               37.0279968728
  -4537.68855882*
  -4537.68854420*
  -4537.68854253*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1176e+06
th3_1   -2.0953e+06  -2.1157e+06
th3_2   -1.9257e+06  -1.9424e+06  -1.8196e+06
th3_3   -2.0295e+06  -2.0622e+06  -1.9454e+06  -2.3647e+06
RC          -1186.3      -1346.3      -1284.4      -1055.4      -33.103
th1          131.10       137.39       131.06       102.51       3.4023     -0.36747
15. f=-4537.69 deltaX: 0.0359339 deltaG: 5.39136


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68854420
Free Parameters
         index          free      
th3_0      0    0.121171452859
th3_1      1    0.571790012865
th3_2      2    0.287006955909
th3_3      3   0.0179360353189
RC         5     7.72387825460
th1        6     37.0637195580
Actual Parameters
                         Value 
th3_0            0.121171452859
th3_1            0.571790012865
th3_2            0.287006955909
th3_3           0.0179360353189
th3End         0.00209554304810
RC                7.72387825460
th1               37.0637195580
  -4537.68853460*
  -4537.68853372*
  -4537.68853339*
  -4537.68853216*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1174e+06
th3_1   -2.0951e+06  -2.1154e+06
th3_2   -1.9255e+06  -1.9422e+06  -1.8194e+06
th3_3   -2.0293e+06  -2.0619e+06  -1.9452e+06  -2.3644e+06
RC          -1186.1      -1346.1      -1284.1      -1055.1      -33.088
th1          131.08       137.37       131.02       102.47       3.4007     -0.36728
16. f=-4537.69 deltaX: 0.0207772 deltaG: 4.69052


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68853339
Free Parameters
         index          free      
th3_0      0    0.121158873153
th3_1      1    0.571790253428
th3_2      2    0.287018624642
th3_3      3   0.0179365673402
RC         5     7.72159215149
th1        6     37.0430685663
Actual Parameters
                         Value 
th3_0            0.121158873153
th3_1            0.571790253428
th3_2            0.287018624642
th3_3           0.0179365673402
th3End         0.00209568143636
RC                7.72159215149
th1               37.0430685663
  -4537.68852861*
  -4537.68852734*
  -4537.68852651*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1166e+06
th3_1   -2.0943e+06  -2.1146e+06
th3_2   -1.9247e+06  -1.9414e+06  -1.8186e+06
th3_3   -2.0285e+06  -2.0611e+06  -1.9444e+06  -2.3635e+06
RC          -1185.9      -1346.0      -1284.0      -1055.1      -33.100
th1          131.06       137.36       131.02       102.47       3.4020     -0.36743
17. f=-4537.69 deltaX: 0.0147313 deltaG: 3.22694


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68852734
Free Parameters
         index          free      
th3_0      0    0.121163949212
th3_1      1    0.571778944829
th3_2      2    0.287023247132
th3_3      3   0.0179377660367
RC         5     7.72318294479
th1        6     37.0577136665
Actual Parameters
                         Value 
th3_0            0.121163949212
th3_1            0.571778944829
th3_2            0.287023247132
th3_3           0.0179377660367
th3End         0.00209609279138
RC                7.72318294479
th1               37.0577136665
  -4537.68852357*
  -4537.68852310*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1163e+06
th3_1   -2.0939e+06  -2.1143e+06
th3_2   -1.9244e+06  -1.9411e+06  -1.8183e+06
th3_3   -2.0282e+06  -2.0608e+06  -1.9441e+06  -2.3632e+06
RC          -1185.8      -1345.8      -1283.8      -1054.9      -33.093
th1          131.05       137.34       130.99       102.44       3.4012     -0.36733
18. f=-4537.69 deltaX: 0.0109514 deltaG: 2.5052


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68852357
Free Parameters
         index          free      
th3_0      0    0.121156617065
th3_1      1    0.571777044517
th3_2      2    0.287031747244
th3_3      3   0.0179383330802
RC         5     7.72197246209
th1        6     37.0468293300
Actual Parameters
                         Value 
th3_0            0.121156617065
th3_1            0.571777044517
th3_2            0.287031747244
th3_3           0.0179383330802
th3End         0.00209625809417
RC                7.72197246209
th1               37.0468293300
  -4537.68852267*
  -4537.68852163*
  -4537.68852139*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1158e+06
th3_1   -2.0935e+06  -2.1138e+06
th3_2   -1.9239e+06  -1.9406e+06  -1.8179e+06
th3_3   -2.0277e+06  -2.0603e+06  -1.9436e+06  -2.3627e+06
RC          -1185.7      -1345.7      -1283.7      -1054.8      -33.100
th1          131.04       137.33       130.99       102.44       3.4021     -0.36743
19. f=-4537.69 deltaX: 0.0100172 deltaG: 1.65179


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68852163
Free Parameters
         index          free      
th3_0      0    0.121160346940
th3_1      1    0.571770166912
th3_2      2    0.287033951486
th3_3      3   0.0179390337525
RC         5     7.72305639448
th1        6     37.0567877278
Actual Parameters
                         Value 
th3_0            0.121160346940
th3_1            0.571770166912
th3_2            0.287033951486
th3_3           0.0179390337525
th3End         0.00209650090992
RC                7.72305639448
th1               37.0567877278
  -4537.68852070*
  -4537.68852069*
  -4537.68852064*
  -4537.68852053*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1157e+06
th3_1   -2.0934e+06  -2.1137e+06
th3_2   -1.9238e+06  -1.9405e+06  -1.8178e+06
th3_3   -2.0276e+06  -2.0603e+06  -1.9436e+06  -2.3626e+06
RC          -1185.6      -1345.7      -1283.7      -1054.7      -33.096
th1          131.03       137.32       130.98       102.43       3.4016     -0.36738
20. f=-4537.69 deltaX: 0.00576557 deltaG: 1.41803


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68852064
Free Parameters
         index          free      
th3_0      0    0.121156774946
th3_1      1    0.571770003632
th3_2      2    0.287037458007
th3_3      3   0.0179392138344
RC         5     7.72242137236
th1        6     37.0510572407
Actual Parameters
                         Value 
th3_0            0.121156774946
th3_1            0.571770003632
th3_2            0.287037458007
th3_3           0.0179392138344
th3End         0.00209654958044
RC                7.72242137236
th1               37.0510572407
  -4537.68852018*
  -4537.68852011*
  -4537.68852010*
  -4537.68852008*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1154e+06
th3_1   -2.0931e+06  -2.1134e+06
th3_2   -1.9236e+06  -1.9403e+06  -1.8175e+06
th3_3   -2.0273e+06  -2.0600e+06  -1.9433e+06  -2.3623e+06
RC          -1185.5      -1345.6      -1283.6      -1054.7      -33.100
th1          131.03       137.32       130.98       102.43       3.4021     -0.36743
21. f=-4537.69 deltaX: 0.00507653 deltaG: 0.885989


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68852010
Free Parameters
         index          free      
th3_0      0    0.121158467177
th3_1      1    0.571765945222
th3_2      2    0.287039238552
th3_3      3   0.0179396501685
RC         5     7.72296914686
th1        6     37.0561041272
Actual Parameters
                         Value 
th3_0            0.121158467177
th3_1            0.571765945222
th3_2            0.287039238552
th3_3           0.0179396501685
th3End         0.00209669888083
RC                7.72296914686
th1               37.0561041272
  -4537.68851986*
  -4537.68851978*
  -4537.68851977*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1154e+06
th3_1   -2.0931e+06  -2.1134e+06
th3_2   -1.9235e+06  -1.9402e+06  -1.8175e+06
th3_3   -2.0273e+06  -2.0599e+06  -1.9432e+06  -2.3623e+06
RC          -1185.5      -1345.6      -1283.6      -1054.7      -33.098
th1          131.02       137.32       130.97       102.43       3.4018     -0.36740
22. f=-4537.69 deltaX: 0.003288 deltaG: 0.810056


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851978
Free Parameters
         index          free      
th3_0      0    0.121156543940
th3_1      1    0.571766181906
th3_2      2    0.287040856458
th3_3      3   0.0179397061648
RC         5     7.72260789362
th1        6     37.0528360313
Actual Parameters
                         Value 
th3_0            0.121156543940
th3_1            0.571766181906
th3_2            0.287040856458
th3_3           0.0179397061648
th3End         0.00209671153213
RC                7.72260789362
th1               37.0528360313
  -4537.68851960*
  -4537.68851960*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1152e+06
th3_1   -2.0929e+06  -2.1132e+06
th3_2   -1.9233e+06  -1.9400e+06  -1.8173e+06
th3_3   -2.0271e+06  -2.0597e+06  -1.9431e+06  -2.3621e+06
RC          -1185.5      -1345.5      -1283.5      -1054.6      -33.100
th1          131.02       137.31       130.97       102.42       3.4020     -0.36743
23. f=-4537.69 deltaX: 0.00273194 deltaG: 0.447891


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851960
Free Parameters
         index          free      
th3_0      0    0.121157303941
th3_1      1    0.571763562458
th3_2      2    0.287042319125
th3_3      3   0.0179400026723
RC         5     7.72290150336
th1        6     37.0555521433
Actual Parameters
                         Value 
th3_0            0.121157303941
th3_1            0.571763562458
th3_2            0.287042319125
th3_3           0.0179400026723
th3End         0.00209681180397
RC                7.72290150336
th1               37.0555521433
  -4537.68851955*
  -4537.68851950*
  -4537.68851949*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1152e+06
th3_1   -2.0929e+06  -2.1132e+06
th3_2   -1.9233e+06  -1.9400e+06  -1.8173e+06
th3_3   -2.0271e+06  -2.0597e+06  -1.9431e+06  -2.3621e+06
RC          -1185.5      -1345.5      -1283.5      -1054.6      -33.099
th1          131.02       137.31       130.97       102.42       3.4019     -0.36741
24. f=-4537.69 deltaX: 0.00225702 deltaG: 0.428988


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851950
Free Parameters
         index          free      
th3_0      0    0.121156049432
th3_1      1    0.571763914976
th3_2      2    0.287043209614
th3_3      3   0.0179400141923
RC         5     7.72265403673
th1        6     37.0533087280
Actual Parameters
                         Value 
th3_0            0.121156049432
th3_1            0.571763914976
th3_2            0.287043209614
th3_3           0.0179400141923
th3End         0.00209681178631
RC                7.72265403673
th1               37.0533087280
  -4537.68851945*
  -4537.68851945*
  -4537.68851945*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1151e+06
th3_1   -2.0928e+06  -2.1131e+06
th3_2   -1.9233e+06  -1.9400e+06  -1.8173e+06
th3_3   -2.0270e+06  -2.0597e+06  -1.9430e+06  -2.3620e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.31       130.97       102.42       3.4020     -0.36743
25. f=-4537.69 deltaX: 0.00141433 deltaG: 0.272008


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851945
Free Parameters
         index          free      
th3_0      0    0.121156503610
th3_1      1    0.571762734615
th3_2      2    0.287043763277
th3_3      3   0.0179401428291
RC         5     7.72280651443
th1        6     37.0547148147
Actual Parameters
                         Value 
th3_0            0.121156503610
th3_1            0.571762734615
th3_2            0.287043763277
th3_3           0.0179401428291
th3End         0.00209685566820
RC                7.72280651443
th1               37.0547148147
  -4537.68851942*
  -4537.68851942*
  -4537.68851942*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1151e+06
th3_1   -2.0928e+06  -2.1131e+06
th3_2   -1.9233e+06  -1.9400e+06  -1.8172e+06
th3_3   -2.0270e+06  -2.0596e+06  -1.9430e+06  -2.3620e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.099
th1          131.01       137.31       130.97       102.42       3.4019     -0.36742
26. f=-4537.69 deltaX: 0.00112745 deltaG: 0.239458


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851942
Free Parameters
         index          free      
th3_0      0    0.121155830799
th3_1      1    0.571762777237
th3_2      2    0.287044362729
th3_3      3   0.0179401674787
RC         5     7.72268253733
th1        6     37.0535942062
Actual Parameters
                         Value 
th3_0            0.121155830799
th3_1            0.571762777237
th3_2            0.287044362729
th3_3           0.0179401674787
th3End         0.00209686175702
RC                7.72268253733
th1               37.0535942062
  -4537.68851941*
  -4537.68851941*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1131e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8172e+06
th3_3   -2.0269e+06  -2.0596e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.31       130.97       102.42       3.4020     -0.36743
27. f=-4537.69 deltaX: 0.000797362 deltaG: 0.163186


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851941
Free Parameters
         index          free      
th3_0      0    0.121156111225
th3_1      1    0.571762182304
th3_2      2    0.287044593181
th3_3      3   0.0179402300172
RC         5     7.72276869081
th1        6     37.0543869000
Actual Parameters
                         Value 
th3_0            0.121156111225
th3_1            0.571762182304
th3_2            0.287044593181
th3_3           0.0179402300172
th3End         0.00209688327347
RC                7.72276869081
th1               37.0543869000
  -4537.68851940*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8172e+06
th3_3   -2.0269e+06  -2.0596e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.099
th1          131.01       137.31       130.96       102.42       3.4019     -0.36742
28. f=-4537.69 deltaX: 0.000594561 deltaG: 0.128113


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851940
Free Parameters
         index          free      
th3_0      0    0.121155720844
th3_1      1    0.571762101975
th3_2      2    0.287045028422
th3_3      3   0.0179402575742
RC         5     7.72270303344
th1        6     37.0537959760
Actual Parameters
                         Value 
th3_0            0.121155720844
th3_1            0.571762101975
th3_2            0.287045028422
th3_3           0.0179402575742
th3End         0.00209689118422
RC                7.72270303344
th1               37.0537959760
  -4537.68851939*
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8172e+06
th3_3   -2.0269e+06  -2.0596e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36743
29. f=-4537.69 deltaX: 0.000542086 deltaG: 0.0834553


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155925721
th3_1      1    0.571761738634
th3_2      2    0.287045137444
th3_3      3   0.0179402942693
RC         5     7.72276171604
th1        6     37.0543348764
Actual Parameters
                         Value 
th3_0            0.121155925721
th3_1            0.571761738634
th3_2            0.287045137444
th3_3           0.0179402942693
th3End         0.00209690393225
RC                7.72276171604
th1               37.0543348764
  -4537.68851939*
  -4537.68851939*
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8172e+06
th3_3   -2.0269e+06  -2.0596e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
30. f=-4537.69 deltaX: 0.000312764 deltaG: 0.0723728


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155735019
th3_1      1    0.571761738729
th3_2      2    0.287045317327
th3_3      3   0.0179403027675
RC         5     7.72272729193
th1        6     37.0540240124
Actual Parameters
                         Value 
th3_0            0.121155735019
th3_1            0.571761738729
th3_2            0.287045317327
th3_3           0.0179403027675
th3End         0.00209690615669
RC                7.72272729193
th1               37.0540240124
  -4537.68851939*
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8172e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
31. f=-4537.69 deltaX: 0.000222101 deltaG: 0.0499492


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155810808
th3_1      1    0.571761566284
th3_2      2    0.287045389309
th3_3      3   0.0179403211411
RC         5     7.72275127148
th1        6     37.0542448154
Actual Parameters
                         Value 
th3_0            0.121155810808
th3_1            0.571761566284
th3_2            0.287045389309
th3_3           0.0179403211411
th3End         0.00209691245804
RC                7.72275127148
th1               37.0542448154
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9232e+06  -1.9399e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
32. f=-4537.69 deltaX: 0.000164758 deltaG: 0.0386385


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155699489
th3_1      1    0.571761534955
th3_2      2    0.287045520430
th3_3      3   0.0179403300609
RC         5     7.72273305277
th1        6     37.0540810683
Actual Parameters
                         Value 
th3_0            0.121155699489
th3_1            0.571761534955
th3_2            0.287045520430
th3_3           0.0179403300609
th3End         0.00209691506439
RC                7.72273305277
th1               37.0540810683
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0927e+06  -2.1130e+06
th3_2   -1.9231e+06  -1.9398e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3619e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
33. f=-4537.69 deltaX: 9.32855e-05 deltaG: 0.0305462


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155733989
th3_1      1    0.571761470259
th3_2      2    0.287045541711
th3_3      3   0.0179403366835
RC         5     7.72274314532
th1        6     37.0541738062
Actual Parameters
                         Value 
th3_0            0.121155733989
th3_1            0.571761470259
th3_2            0.287045541711
th3_3           0.0179403366835
th3End         0.00209691735764
RC                7.72274314532
th1               37.0541738062
  -4537.68851939*
  -4537.68851939*
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0926e+06  -2.1130e+06
th3_2   -1.9231e+06  -1.9398e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3618e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
34. f=-4537.69 deltaX: 4.07402e-05 deltaG: 0.0110844


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155717595
th3_1      1    0.571761351074
th3_2      2    0.287045656362
th3_3      3   0.0179403524522
RC         5     7.72274730704
th1        6     37.0542143330
Actual Parameters
                         Value 
th3_0            0.121155717595
th3_1            0.571761351074
th3_2            0.287045656362
th3_3           0.0179403524522
th3End         0.00209692251653
RC                7.72274730704
th1               37.0542143330
  -4537.68851939*
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0926e+06  -2.1130e+06
th3_2   -1.9231e+06  -1.9398e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3618e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
35. f=-4537.69 deltaX: 5.29158e-05 deltaG: 0.00965828


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155686200
th3_1      1    0.571761353626
th3_2      2    0.287045683866
th3_3      3   0.0179403535320
RC         5     7.72274148980
th1        6     37.0541617379
Actual Parameters
                         Value 
th3_0            0.121155686200
th3_1            0.571761353626
th3_2            0.287045683866
th3_3           0.0179403535320
th3End         0.00209692277718
RC                7.72274148980
th1               37.0541617379
  -4537.68851939*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0926e+06  -2.1130e+06
th3_2   -1.9231e+06  -1.9398e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3618e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742
36. f=-4537.69 deltaX: 6.11306e-06 deltaG: 0.00915863


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free      
th3_0      0    0.121155688526
th3_1      1    0.571761349569
th3_2      2    0.287045685046
th3_3      3   0.0179403539399
RC         5     7.72274215168
th1        6     37.0541678150
Actual Parameters
                         Value 
th3_0            0.121155688526
th3_1            0.571761349569
th3_2            0.287045685046
th3_3           0.0179403539399
th3End         0.00209692291900
RC                7.72274215168
th1               37.0541678150
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1150e+06
th3_1   -2.0926e+06  -2.1130e+06
th3_2   -1.9231e+06  -1.9398e+06  -1.8171e+06
th3_3   -2.0269e+06  -2.0595e+06  -1.9429e+06  -2.3618e+06
RC          -1185.4      -1345.5      -1283.5      -1054.6      -33.100
th1          131.01       137.30       130.96       102.42       3.4020     -0.36742

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.12116      0.57176      0.28705     0.017940       7.7227       37.054
    Gradient      -0.0051532   -0.0054140   -0.0042076   -0.0032109   3.5435e-06   4.0012e-07
   Std.Error       0.0053364    0.0069446    0.0059852    0.0019276      0.85906       8.0860

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4537.68851939
Free Parameters
         index          free                  stderr
th3_0      0    0.121155688526  0.00533637558114
th3_1      1    0.571761349569  0.00694456487692
th3_2      2    0.287045685046  0.00598521488497
th3_3      3   0.0179403539399  0.00192758331699
RC         5     7.72274215168    0.859055149506
th1        6     37.0541678150     8.08595239239
Actual Parameters
                         Value 
th3_0            0.121155688526
th3_1            0.571761349569
th3_2            0.287045685046
th3_3           0.0179403539399
th3End         0.00209692291900
RC                7.72274215168
th1               37.0541678150
... finished.
