
Ox Professional version 8.02 (Linux_64/MT) (C) J.A. Doornik, 1994-2018

 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: 'logs/'. Time stamp: -24-02-2022-9-45-39.

Command Line Options: Niqlow Test And Demonstration Menu
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-9-45-39.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7558
[1] = 2.6275
[2] = 
      0.34890      0.63940     0.011700
[3] = -6055.25
[4] = 
       1.2270
      0.61800
    0.0052000
    0.0053000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
    104      0      0

  -5777.17513179*


Report of Gradient Starting on ZurcherMLE

   Obj=          -5777.17531500
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0372374347487
th3_1      1     1.00000000000   0.0258908446634
Actual Parameters
                         Value 
th3_0            0.348900000000
th3_1            0.639400000000
th3End          0.0117000000000
RC                9.75580000000
th1               2.62750000000
  -5776.91932986*
  -5776.91932941*
  -5776.91932900*
1. f=-5776.92 deltaX: 0.0260279 deltaG: 0.103235


Report of Gradient Iteration on ZurcherMLE

   Obj=          -5776.91932986
Free Parameters
         index          free                  stderr
th3_0      0    0.974590552605   0.0371493859284
th3_1      1    0.994359808052   0.0256110386881
Actual Parameters
                         Value 
th3_0            0.352509739622
th3_1            0.635594460320
th3End          0.0118958000586
RC                9.75580000000
th1               2.62750000000
  -5776.91932569*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97465      0.99442
    Gradient     -5.3128e-07   8.3793e-06
   Std.Error        0.037149     0.025614

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -5776.91932569
Free Parameters
         index          free                  stderr
th3_0      0    0.974650340463   0.0371494558180
th3_1      1    0.994421273638   0.0256139354317
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                9.75580000000
th1               2.62750000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -6077.48788218*
  -6077.47836852*
  -6077.44047971*
  -6077.43858005*
  -6077.43558839*
  -6077.43257393*
  -6077.43236592*
  -6077.43220029*
  -6077.43213457*
  -6077.43213402*
  -6077.43213221*
  -6077.43213112*
  -6077.43213112*
  -6077.43213087*
  -6077.43213084*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213082*
  -6077.43213077*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -9.8638e+05
th3_1   -9.2961e+05  -9.3521e+05
RC          -54.666       10.209      -6.9269
th1          414.75       245.21       14.175      -32.057


Report of Gradient Starting on ZurcherMLE

   Obj=          -6077.43213077
Free Parameters
         index          free      
th3_0      0    0.352501225996
th3_1      1    0.635605688901
RC         3     9.75580000000
th1        4     2.62750000000
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                9.75580000000
th1               2.62750000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -9.8638e+05
th3_1   -9.2961e+05  -9.3521e+05
RC          -54.666       10.209      -6.9269
th1          414.75       245.21       14.175      -32.057

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.35250      0.63561       9.7558       2.6275
    Gradient         -5.0348      -2.4912      0.89155      -1.7021
   Std.Error       0.0040413    0.0041374       1.2478      0.58204

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -6077.43213077
Free Parameters
         index          free                  stderr
th3_0      0    0.352501225996  0.00404126564458
th3_1      1    0.635605688901  0.00413735718186
RC         3     9.75580000000     1.24776657789
th1        4     2.62750000000    0.582042972131
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                9.75580000000
th1               2.62750000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 0
[2] = 2
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-9-45-39.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.3055
[1] = 70.2769
[2] = 
      0.34890      0.63940     0.011700
[3] = -6061.64
[4] = 
      0.50670
       10.750
    0.0052000
    0.0053000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
    104      0      0

  -5777.17513179*


Report of Gradient Starting on ZurcherMLE

   Obj=          -5777.17531500
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0372374347487
th3_1      1     1.00000000000   0.0258908446634
Actual Parameters
                         Value 
th3_0            0.348900000000
th3_1            0.639400000000
th3End          0.0117000000000
RC                7.30550000000
th1               70.2769000000
  -5776.91932986*
  -5776.91932941*
  -5776.91932900*
1. f=-5776.92 deltaX: 0.0260279 deltaG: 0.103235


Report of Gradient Iteration on ZurcherMLE

   Obj=          -5776.91932986
Free Parameters
         index          free                  stderr
th3_0      0    0.974590552605   0.0371493859284
th3_1      1    0.994359808052   0.0256110386881
Actual Parameters
                         Value 
th3_0            0.352509739622
th3_1            0.635594460320
th3End          0.0118958000586
RC                7.30550000000
th1               70.2769000000
  -5776.91932569*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97465      0.99442
    Gradient     -5.3128e-07   8.3793e-06
   Std.Error        0.037149     0.025614

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -5776.91932569
Free Parameters
         index          free                  stderr
th3_0      0    0.974650340463   0.0371494558180
th3_1      1    0.994421273638   0.0256139354317
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                7.30550000000
th1               70.2769000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -6083.56998467*
  -6083.54008507*
  -6083.53765921*
  -6083.53221976*
  -6083.53124725*
  -6083.53103878*
  -6083.53089626*
  -6083.53062503*
  -6083.53060876*
  -6083.53060809*
  -6083.53060523*
  -6083.53059979*
  -6083.53059973*
  -6083.53059972*
  -6083.53059972*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
  -6083.53059971*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -9.9013e+05
th3_1   -9.3147e+05  -9.3613e+05
RC          -644.41      -304.52      -71.319
th1          39.008       22.072       3.6273     -0.19374


Report of Gradient Starting on ZurcherMLE

   Obj=          -6083.53059971
Free Parameters
         index          free      
th3_0      0    0.352501225996
th3_1      1    0.635605688901
RC         3     7.30550000000
th1        4     70.2769000000
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                7.30550000000
th1               70.2769000000
New OPG Hessian
              th3_0        th3_1           RC          th1
th3_0   -9.9013e+05
th3_1   -9.3147e+05  -9.3613e+05
RC          -644.41      -304.52      -71.319
th1          39.008       22.072       3.6273     -0.19374

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.35250      0.63561       7.3055       70.277
    Gradient      0.00011941  -1.5125e-05       2.1372    -0.091428
   Std.Error       0.0040274    0.0041342      0.54341       10.422

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -6083.53059971
Free Parameters
         index          free                  stderr
th3_0      0    0.352501225996  0.00402739520467
th3_1      1    0.635605688901  0.00413415154025
RC         3     7.30550000000    0.543407932420
th1        4     70.2769000000     10.4215277214
Actual Parameters
                         Value 
th3_0            0.352501225996
th3_1            0.635605688901
th3End          0.0118930851034
RC                7.30550000000
th1               70.2769000000
... finished.
