Output of RustEmet1987b
---------------------------
-------------------- DP Model Summary ------------------------
STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               0            1            2

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous         90
            Times          1
    EV()Iterating         90
    Ch.Prob.track         90
    TotalReachable        90
         Terminal          0
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed        90

ACTION VARIABLES (2 distinct actions)
             d
    i.N      2


ACTION SETS
    alpha       A[0]   
    (0)           X    
    (1)           X    
#States          90
    Key: X = row vector is feasible. - = infeasible

Added to the observed list: x d Observed Finished.

Outcome Summary: Zurcher

            ID     d   s11   s21     x     t    t'     r     f
observed     1     1     0     0     1     0     0     0     0
force0       0     0     1     1     0     1     1     1     1
column       0     1    -1    -1     2    -1    -1    -1    -1


  sample size         mean      st.dev.          min          max
       4292.0       5315.0       10.677       5297.0       5333.0
       4292.0    0.0076887     0.087348      0.00000       1.0000
       4292.0       26.639       18.988      0.00000       78.000
Source data summary0
. Total Outcomes Loaded: 4292


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.381900000000
th3_1            0.605300000000
th3End          0.0128000000000

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
 -3146.561534354252*
 -3145.308515659607*
 -3145.213435431049*
 -3145.134928186124*
 -3145.104675087096*
 -3145.086090084463*
 -3145.085808318286*
 -3145.085273778315*
 -3145.085057353355*
 -3145.085032339831*
 -3145.084987871697*
 -3145.084981002843*
 -3145.084979082641*
 -3145.084972737358*
 -3145.084972035783*
 -3145.084971196728*
 -3145.084971183071*
 -3145.084971154631*
 -3145.084971127119*
 -3145.084971121212*
 -3145.084971117290*
 -3145.084971115715*

  1. N=   67 Step= 0.10000. Fmax=-3145.08 .PlexSize=6.97253e-006 *Converged*
 Bounds on Simplex
              th3_0        th3_1
min         0.93198      0.95384
max         0.93199      0.95384


Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497112
Free Parameters
         index          free      
th3_0      3    0.931989730891
th3_1      4    0.953839516448
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389659171518
th3_1            0.595299622227
th3End          0.0150412062548


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389659171518
th3_1            0.595299622227
th3End          0.0150412062548

 Max # evaluations 2147483647
 Max # restarts 2147483647
 Plex size tolerance 1e-005
 -3308.947723767888*
