Output of Replications:RustEmet1987b_all
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-7-10-2020-15-27-13.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3144.75113701*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3144.75118078
Free Parameters
         index          free                  stderr
th3_0      1     1.00000000000   0.0711745984356
th3_1      2     1.00000000000   0.0355823813543
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3144.70198095*
  -3144.70198093*
  -3144.70198091*
1. f=-3144.7 deltaX: 0.0222176 deltaG: 0.00543798


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3144.70198095
Free Parameters
         index          free                  stderr
th3_0      1    0.977821786690   0.0710957467580
th3_1      2    0.998677573134   0.0354946811432
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394224473115
th3_1            0.592960918504
th3End          0.0128146083810
RC                10.0750000000
th1               2.29300000000
  -3144.70198088*

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97785      0.99868
    Gradient      4.6505e-08  -2.7748e-07


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3144.70198088
Free Parameters
         index          free                  stderr
th3_0      1    0.977847188165   0.0710916122104
th3_1      2    0.998680191349   0.0354950800482
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394221808054
th3_1            0.592963653288
th3End          0.0128145386585
RC                10.0750000000
th1               2.29300000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -3308.50836425*
  -3308.50197813*
  -3308.48523066*
  -3308.48470351*
  -3308.48272639*
  -3308.47495484*
  -3308.47206280*
  -3308.46925694*
  -3308.46802781*
  -3308.46740038*
  -3308.46711030*
  -3308.46709905*
  -3308.46709795*
  -3308.46709795*
  -3308.46709646*
  -3308.46709612*
  -3308.46709607*
  -3308.46709601*
  -3308.46709600*
  -3308.46709599*
  -3308.46709598*
  -3308.46708249*

                 New                 Old
    -3308.4670960555    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670960555    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670924808    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4671015976    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4671002300    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670939220    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670951321    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670963430    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630


                 New                 Old
    -3308.4670970653    -3308.4670824908
        1.0042875299        1.0042875299
        0.9877702630        0.9877702630

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
 Stage 2: All parameters vary


Report of Gradient Starting on ZurcherMLE

   Obj=          -3308.46708249
Free Parameters
         index          free      
th3_0      1    0.394221808054
th3_1      2    0.592963653288
RC         4     10.0750000000
th1        5     2.29300000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394221808054
th3_1            0.592963653288
th3End          0.0128145386585
RC                10.0750000000
th1               2.29300000000
New Hessian
              th3_0        th3_1           RC          th1
th3_0    6.3472e+05
th3_1    5.8955e+05   5.6027e+05
RC           151.70       148.32       9.6956
th1         -1931.5      -1719.3      -34.690       164.43

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39422      0.59296       10.075       2.2930
    Gradient          6.1370       3.3951      0.81584      -4.1454


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3308.46708249
Free Parameters
         index          free      
th3_0      1    0.394221808054
th3_1      2    0.592963653288
RC         4     10.0750000000
th1        5     2.29300000000
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394221808054
th3_1            0.592963653288
th3End          0.0128145386585
RC                10.0750000000
th1               2.29300000000
OPG inverse 
  -7.2318e-05   7.5562e-05  -0.00070309  -0.00024289
   7.5562e-05  -8.0860e-05   0.00061977   0.00021069
  -0.00070309   0.00061977     -0.24427    -0.045718
  -0.00024289   0.00021069    -0.045718    -0.014389
OPG SE 
    0.0085040    0.0089922      0.49423      0.11996
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b_all
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] KeaneWolpinJPE1997
[10] GilleskieEmet1998
[11] A&M2002
[12] IJCEmet2009
[13] Ahn1995
[14] AiyagariQJE1994b
[15] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
