Output of RustEmet1987b
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-23-11-2016-17-15-47.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    ZurcherHat
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          90
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States       90
--------------------------
    Key: X = row vector is feasible. - = infeasible

Toggling parameter RC DoNotVary=1
Toggling parameter th1 DoNotVary=1


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
 -3145.902242655277*
 -3145.394383783512*
 -3145.325340283288*
 -3145.223335267687*
 -3145.102723472779*
 -3145.094921277821*
 -3145.092779357690*
 -3145.086248296765*
 -3145.085276908202*
 -3145.085261369137*
 -3145.085207789338*
 -3145.085016244973*
 -3145.085001580674*
 -3145.084989128773*
 -3145.084973482925*
 -3145.084972784455*
 -3145.084971552122*
 -3145.084971371102*
 -3145.084971182840*
 -3145.084971166067*
 -3145.084971132549*
 -3145.084971124573*
 -3145.084971118618*
 -3145.084971118320*
 -3145.084971116018*
 -3145.084971115492*
 -3145.084971114971*
 -3145.084971114966*
 -3145.084971114864*
 -3145.084971114839*
 -3145.084971114838*
 -3145.084971114836*
 -3145.084971114834*
 -3145.084971114833*
 -3145.084971114833*


Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497111
Free Parameters
         index          free      
th3_0      3     1.02142393357
th3_1      4    0.957979254380
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
Toggling parameter th3_0 DoNotVary=1
Toggling parameter th3_1 DoNotVary=1
Toggling parameter RC DoNotVary=0
Toggling parameter th1 DoNotVary=0


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000

     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   A   x   t     r     f       EV      |Choice Probabilities:         
      89   1   0   0  89   0     0     0    -148.706905 0.927295 0.072705
      88   1   0   0  88   0     0     0    -148.703564 0.927537 0.072463
      87   1   0   0  87   0     0     0    -148.697323 0.927988 0.072012
      86   1   0   0  86   0     0     0    -148.688494 0.928621 0.071379
      85   1   0   0  85   0     0     0    -148.677351 0.929412 0.070588
      84   1   0   0  84   0     0     0    -148.664128 0.930340 0.069660
      83   1   0   0  83   0     0     0    -148.649025 0.931384 0.068616
      82   1   0   0  82   0     0     0    -148.632211 0.932528 0.067472
      81   1   0   0  81   0     0     0    -148.613832 0.933757 0.066243
      80   1   0   0  80   0     0     0    -148.594006 0.935057 0.064943
      79   1   0   0  79   0     0     0    -148.572834 0.936417 0.063583
      78   1   0   0  78   0     0     0    -148.550399 0.937828 0.062172
      77   1   0   0  77   0     0     0    -148.526767 0.939280 0.060720
      76   1   0   0  76   0     0     0    -148.501993 0.940766 0.059234
      75   1   0   0  75   0     0     0    -148.476119 0.942279 0.057721
      74   1   0   0  74   0     0     0    -148.449178 0.943813 0.056187
      73   1   0   0  73   0     0     0    -148.421192 0.945364 0.054636
      72   1   0   0  72   0     0     0    -148.392177 0.946926 0.053074
      71   1   0   0  71   0     0     0    -148.362143 0.948497 0.051503
      70   1   0   0  70   0     0     0    -148.331093 0.950071 0.049929
      69   1   0   0  69   0     0     0    -148.299024 0.951647 0.048353
      68   1   0   0  68   0     0     0    -148.265928 0.953221 0.046779
      67   1   0   0  67   0     0     0    -148.231795 0.954791 0.045209
      66   1   0   0  66   0     0     0    -148.196608 0.956354 0.043646
      65   1   0   0  65   0     0     0    -148.160349 0.957908 0.042092
      64   1   0   0  64   0     0     0    -148.122995 0.959451 0.040549
      63   1   0   0  63   0     0     0    -148.084521 0.960982 0.039018
      62   1   0   0  62   0     0     0    -148.044898 0.962498 0.037502
      61   1   0   0  61   0     0     0    -148.004094 0.963997 0.036003
      60   1   0   0  60   0     0     0    -147.962077 0.965479 0.034521
      59   1   0   0  59   0     0     0    -147.918809 0.966940 0.033060
      58   1   0   0  58   0     0     0    -147.874253 0.968381 0.031619
      57   1   0   0  57   0     0     0    -147.828366 0.969799 0.030201
      56   1   0   0  56   0     0     0    -147.781107 0.971193 0.028807
      55   1   0   0  55   0     0     0    -147.732430 0.972562 0.027438
      54   1   0   0  54   0     0     0    -147.682287 0.973904 0.026096
      53   1   0   0  53   0     0     0    -147.630629 0.975218 0.024782
      52   1   0   0  52   0     0     0    -147.577406 0.976502 0.023498
      51   1   0   0  51   0     0     0    -147.522564 0.977756 0.022244
      50   1   0   0  50   0     0     0    -147.466049 0.978978 0.021022
      49   1   0   0  49   0     0     0    -147.407805 0.980168 0.019832
      48   1   0   0  48   0     0     0    -147.347774 0.981323 0.018677
      47   1   0   0  47   0     0     0    -147.285896 0.982444 0.017556
      46   1   0   0  46   0     0     0    -147.222111 0.983529 0.016471
      45   1   0   0  45   0     0     0    -147.156358 0.984577 0.015423
      44   1   0   0  44   0     0     0    -147.088575 0.985588 0.014412
      43   1   0   0  43   0     0     0    -147.018696 0.986560 0.013440
      42   1   0   0  42   0     0     0    -146.946659 0.987495 0.012505
      41   1   0   0  41   0     0     0    -146.872398 0.988390 0.011610
      40   1   0   0  40   0     0     0    -146.795849 0.989245 0.010755
      39   1   0   0  39   0     0     0    -146.716946 0.990061 0.009939
      38   1   0   0  38   0     0     0    -146.635623 0.990837 0.009163
      37   1   0   0  37   0     0     0    -146.551816 0.991574 0.008426
      36   1   0   0  36   0     0     0    -146.465461 0.992271 0.007729
      35   1   0   0  35   0     0     0    -146.376492 0.992929 0.007071
      34   1   0   0  34   0     0     0    -146.284848 0.993548 0.006452
      33   1   0   0  33   0     0     0    -146.190466 0.994129 0.005871
      32   1   0   0  32   0     0     0    -146.093286 0.994673 0.005327
      31   1   0   0  31   0     0     0    -145.993248 0.995180 0.004820
      30   1   0   0  30   0     0     0    -145.890295 0.995652 0.004348
      29   1   0   0  29   0     0     0    -145.784372 0.996089 0.003911
      28   1   0   0  28   0     0     0    -145.675424 0.996492 0.003508
      27   1   0   0  27   0     0     0    -145.563401 0.996864 0.003136
      26   1   0   0  26   0     0     0    -145.448253 0.997205 0.002795
      25   1   0   0  25   0     0     0    -145.329933 0.997517 0.002483
      24   1   0   0  24   0     0     0    -145.208397 0.997801 0.002199
      23   1   0   0  23   0     0     0    -145.083604 0.998059 0.001941
      22   1   0   0  22   0     0     0    -144.955513 0.998293 0.001707
      21   1   0   0  21   0     0     0    -144.824089 0.998503 0.001497
      20   1   0   0  20   0     0     0    -144.689297 0.998692 0.001308
      19   1   0   0  19   0     0     0    -144.551105 0.998860 0.001140
      18   1   0   0  18   0     0     0    -144.409485 0.999011 0.000989
      17   1   0   0  17   0     0     0    -144.264409 0.999145 0.000855
      16   1   0   0  16   0     0     0    -144.115854 0.999263 0.000737
      15   1   0   0  15   0     0     0    -143.963798 0.999367 0.000633
      14   1   0   0  14   0     0     0    -143.808219 0.999458 0.000542
      13   1   0   0  13   0     0     0    -143.649101 0.999538 0.000462
      12   1   0   0  12   0     0     0    -143.486428 0.999607 0.000393
      11   1   0   0  11   0     0     0    -143.320184 0.999667 0.000333
      10   1   0   0  10   0     0     0    -143.150358 0.999719 0.000281
       9   1   0   0   9   0     0     0    -142.976938 0.999764 0.000236
       8   1   0   0   8   0     0     0    -142.799915 0.999802 0.000198
       7   1   0   0   7   0     0     0    -142.619280 0.999835 0.000165
       6   1   0   0   6   0     0     0    -142.435026 0.999863 0.000137
       5   1   0   0   5   0     0     0    -142.247146 0.999886 0.000114
       4   1   0   0   4   0     0     0    -142.055636 0.999906 0.000094
       3   1   0   0   3   0     0     0    -141.860490 0.999923 0.000077
       2   1   0   0   2   0     0     0    -141.661706 0.999937 0.000063
       1   1   0   0   1   0     0     0    -141.459279 0.999948 0.000052
       0   1   0   0   0   0     0     0    -141.253208 0.999958 0.000042
     ------------------------------------------------------------------------------
 -3309.781809497842*
 -3309.751325597851*
 -3309.740989408679*
 -3309.693091613355*
 -3309.655779704216*
 -3309.640505234167*


Report of Simplex Final  on ZurcherMLE

   Obj=          -3309.70296962
Free Parameters
         index          free      
RC         1    0.999968030523
th1        2    0.950082082315
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0742559755
th1               2.19995316300
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
 Estimation: 6929.2
