Output of RustEmet1987b
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-16-10-2017-17-10-47.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    ZurcherHat
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          90
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States       90
--------------------------
    Key: X = row vector is feasible. - = infeasible

Toggling parameter RC DoNotVary=1
Toggling parameter th1 DoNotVary=1


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000


Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE

  -3145.90224266*


Report of vobj on ZurcherMLE

fobj = -3147.35
  -3147.34797287 


Report of vobj on ZurcherMLE

fobj = -3145.39
  -3145.39438378*


Report of vobj on ZurcherMLE

fobj = -3145.33
  -3145.32534028*


Report of vobj on ZurcherMLE

fobj = -3145.74
  -3145.73634783 


Report of vobj on ZurcherMLE

fobj = -3146.83
  -3146.82623507 


Report of vobj on ZurcherMLE

fobj = -3145.22
  -3145.22333527*


Report of vobj on ZurcherMLE

fobj = -3146.38
  -3146.37821140 


Report of vobj on ZurcherMLE

fobj = -3145.1
  -3145.10272347*


Report of vobj on ZurcherMLE

fobj = -3145.58
  -3145.57539752 


Report of vobj on ZurcherMLE

fobj = -3145.13
  -3145.13317128 


Report of vobj on ZurcherMLE

fobj = -3145.25
  -3145.25349240 


Report of vobj on ZurcherMLE

fobj = -3145.12
  -3145.11888420 


Report of vobj on ZurcherMLE

fobj = -3145.18
  -3145.18269377 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.09492128*


Report of vobj on ZurcherMLE

fobj = -3145.13
  -3145.12687068 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.09277936*


Report of vobj on ZurcherMLE

fobj = -3145.17
  -3145.16982684 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08624830*


Report of vobj on ZurcherMLE

fobj = -3145.1
  -3145.09970183 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08858484 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08635293 


Report of vobj on ZurcherMLE

fobj = -3145.1
  -3145.09772608 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08527691*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08853762 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08526137*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08601992 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08520779*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08582937 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08501624*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08624732 


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08500158*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08508669 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08498913*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08517478 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497348*


Report of vobj on ZurcherMLE

fobj = -3145.09
  -3145.08500877 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497934 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08499500 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497569 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497811 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497278*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08499008 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497155*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497573 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497187 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497137*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497185 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497398 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497118*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497158 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497123 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497168 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497117*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497120 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497113*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497127 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497131 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497113 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497115 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497112 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111*


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE

  -3145.08497111 

                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239391        1.0214239391
        0.9579792523        0.9579792523



Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE

  -3145.08497111 

                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544



Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE

fobj = -3145.08
  -3145.08497111 


Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE

  -3145.08497111 

                 New                 Old
    -3145.0849711148    -3145.0849711148
        1.0214239336        1.0214239336
        0.9579792544        0.9579792544



Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497111
Free Parameters
         index          free      
th3_0      3     1.02142393357
th3_1      4    0.957979254380
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
Toggling parameter th3_0 DoNotVary=1
Toggling parameter th3_1 DoNotVary=1
Toggling parameter RC DoNotVary=0
Toggling parameter th1 DoNotVary=0


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000


Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE



Report of vobj on ZurcherMLE

  -3309.78180950*


Report of vobj on ZurcherMLE

fobj = -3322.37
  -3322.36704638 


Report of vobj on ZurcherMLE

fobj = -3310.62
  -3310.62448220 


Report of vobj on ZurcherMLE

fobj = -3313.97
  -3313.97348374 


Report of vobj on ZurcherMLE

