Output of RustEmet1987b
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-14-12-2016-18-29-44.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    ZurcherHat
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          90
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                            90

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]   
---------------------------
000 (0)           X        
001 (1)           X        
   #States       90
--------------------------
    Key: X = row vector is feasible. - = infeasible

Toggling parameter RC DoNotVary=1
Toggling parameter th1 DoNotVary=1


Report of Simplex Starting  on ZurcherMLE

   Obj=                    .NaN
Free Parameters
         index          free      
th3_0      3     1.00000000000
th3_1      4     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
 -3145.902242655277*
 -3145.394383783512*
 -3145.325340283288*
 -3145.223335267687*
 -3145.102723472779*
 -3145.094921277821*
 -3145.092779357690*
 -3145.086248296765*
 -3145.085276908202*
 -3145.085261369137*
 -3145.085207789338*
 -3145.085016244973*
 -3145.085001580674*
 -3145.084989128773*
 -3145.084973482925*
 -3145.084972784455*
 -3145.084971552122*
 -3145.084971371102*
 -3145.084971182840*
 -3145.084971166067*
 -3145.084971132549*
 -3145.084971124573*
 -3145.084971118618*
 -3145.084971118320*
 -3145.084971116018*
 -3145.084971115492*
 -3145.084971114971*
 -3145.084971114966*
 -3145.084971114864*
 -3145.084971114839*
 -3145.084971114838*
 -3145.084971114836*
 -3145.084971114834*
 -3145.084971114833*
 -3145.084971114833*


Report of Simplex Final  on ZurcherMLE

   Obj=          -3145.08497111
Free Parameters
         index          free      
th3_0      3     1.02142393357
th3_1      4    0.957979254380
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.389659225826
th3_1            0.595299646627
th3End          0.0150411275473
Toggling parameter th3_0 DoNotVary=1
Toggling parameter th3_1 DoNotVary=1
Toggling parameter RC DoNotVary=0
Toggling parameter th1 DoNotVary=0


Report of Simplex Starting  on ZurcherMLE

   Obj=                   -.Inf
Free Parameters
         index          free      
RC         1     1.00000000000
th1        2     1.00000000000
Actual Parameters
                         Value 
delta            0.999900000000
RC                10.0750000000
th1               2.29300000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
 -3309.781809497841*
 -3309.740399074355*
 -3309.712114178461*
 -3309.697401405177*
 -3309.692454481823*
 -3309.692109874900*
