Output of Rust1987 estimationwith parameters 
[0] = 1
[1] = 0
[2] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-3-02-2021-16-11-09.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.01. Cumulative:         0.01
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3901.18368850*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3901.18402751
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0243270112002
th3_1      1     1.00000000000     1.34810143326
th3_2      2     1.00000000000   0.0405392615876
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3End          0.0129000000000
RC                11.7257000000
th1               2.45690000000
  -3900.43333092*
  -3900.43332451*
  -3900.43331811*
1. f=-3900.43 deltaX: 0.397556 deltaG: 1.47314


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3900.43333092
Free Parameters
         index          free                  stderr
th3_0      0    0.979932897547   0.0238832304291
th3_1      1     1.39544830067     1.35857845294
th3_2      2    0.964376856816   0.0382043845053
Actual Parameters
                         Value 
th3_0           0.0976392808482
th3_1            0.443330731454
th3_2            0.444442539464
th3End          0.0145874482342
RC                11.7257000000
th1               2.45690000000
  -3900.43190563*
  -3900.43190562*
  -3900.43190562*
2. f=-3900.43 deltaX: 0.00788969 deltaG: 0.00433863


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3900.43190563
Free Parameters
         index          free                  stderr
th3_0      0    0.980292935295   0.0238910373740
th3_1      1     1.40308660040     1.36896840256
th3_2      2    0.966319506869   0.0383280082363
Actual Parameters
                         Value 
th3_0           0.0975673199442
th3_1            0.443323124532
th3_2            0.444616491180
th3End          0.0144930643440
RC                11.7257000000
th1               2.45690000000
  -3900.43190562*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.98029       1.4031      0.96633
    Gradient     -3.2726e-07  -2.4105e-07  -4.2648e-08


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3900.43190562
Free Parameters
         index          free                  stderr
th3_0      0    0.980293096426   0.0238910405885
th3_1      1     1.40311530859     1.35155694986
th3_2      2    0.966325866960   0.0383275958254
Actual Parameters
                         Value 
th3_0           0.0975672877494
th3_1            0.443322978880
th3_2            0.444616979672
th3End          0.0144927536989
RC                11.7257000000
th1               2.45690000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4032.80625529*
  -4032.79489897*
  -4032.78951877*
  -4032.78556990*
  -4032.78436034*
  -4032.78404906*
  -4032.78403883*
  -4032.78355780*
  -4032.78354885*
  -4032.78354251*
  -4032.78351522*
  -4032.78351508*
  -4032.78351494*
  -4032.78351474*
  -4032.78351472*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351466*
  -4032.78351465*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary


Report of Gradient Starting on ZurcherMLE

   Obj=          -4032.78351466
Free Parameters
         index          free      
th3_0      0   0.0975672877494
th3_1      1    0.443322978880
th3_2      2    0.444616979672
RC         4     11.7257000000
th1        5     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0975672877494
th3_1            0.443322978880
th3_2            0.444616979672
th3End          0.0144927536989
RC                11.7257000000
th1               2.45690000000
New Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0    5.5489e+05
th3_1    4.0600e+05   4.2856e+05
th3_2    3.9948e+05   4.0992e+05   4.1022e+05
RC           64.243       101.55       92.053       2.4569
th1         -186.14      -364.77      -351.42      -7.0469       21.304

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector     0.097567      0.44332      0.44462       11.726       2.4569
    Gradient         -1.9484      -1.2896     -0.64020      0.32526     -0.74291


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4032.78351466
Free Parameters
         index          free      
th3_0      0   0.0975672877494
th3_1      1    0.443322978880
th3_2      2    0.444616979672
RC         4     11.7257000000
th1        5     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0975672877494
th3_1            0.443322978880
th3_2            0.444616979672
th3End          0.0144927536989
RC                11.7257000000
th1               2.45690000000
OPG inverse 
  -6.3574e-06   1.9850e-06   4.3248e-06    0.0012669   0.00046886
   1.9850e-06  -5.4021e-05   5.2113e-05    0.0017719   0.00053813
   4.3248e-06   5.2113e-05  -5.8968e-05   -0.0035124   -0.0012045
    0.0012669    0.0017719   -0.0035124      -8.3748      -2.7867
   0.00046886   0.00053813   -0.0012045      -2.7867     -0.97529
OPG SE 
    0.0025214    0.0073499    0.0076791       2.8939      0.98757
... finished.
