Output of Replications:RustEmet1987b_all
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-1-10-2020-13-34-02.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1     90      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               90
                 Times                1
         EV()Iterating               90
      ChoiceProb.track               90
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               90

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable        90
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0     89


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States       90
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.04. Cumulative:         0.04
 TP: th3
 U: RC
 U: th1
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -3144.75113701*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3144.75118078
Free Parameters
         index          free                  stderr
th3_0      1     1.00000000000   0.0711745984356
th3_1      2     1.00000000000   0.0355823813543
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.0750000000
th1               2.29300000000
  -3144.70198095*
  -3144.70198093*
  -3144.70198091*
New Hessian
              th3_0        th3_1
th3_0       -197.84
th3_1      0.013970      -793.73
1. f=-3144.7 deltaX: 0.0222176 deltaG: 0.00543798


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3144.70198095
Free Parameters
         index          free                  stderr
th3_0      1    0.977821786690   0.0710957467580
th3_1      2    0.998677573134   0.0354946811432
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394224473115
th3_1            0.592960918504
th3End          0.0128146083810
RC                10.0750000000
th1               2.29300000000
  -3144.70198088*
New Hessian
              th3_0        th3_1
th3_0       -197.86
th3_1     -0.013970      -793.71

Finished: 5:STRONG
                       th3_0        th3_1
    Free Vector      0.97785      0.99868
    Gradient      4.6505e-08  -2.7748e-07


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3144.70198088
Free Parameters
         index          free                  stderr
th3_0      1    0.977847188165   0.0710916122104
th3_1      2    0.998680191349   0.0354950800482
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394221808054
th3_1            0.592963653288
th3End          0.0128145386585
RC                10.0750000000
th1               2.29300000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
  -3308.55166372*
  -3308.55120855*
  -3308.55040051*
  -3308.54911360*
  -3308.54708499*
  -3308.54394310*
  -3308.53922699*
  -3308.53255772*
  -3308.51698355*
  -3308.51698118*
  -3308.51698083*
  -3308.51697993*
  -3308.51697896*
  -3308.51697889*
  -3308.51697852*
  -3308.51697829*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
  -3308.51686909*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3308.51697829
Free Parameters
         index          free      
th3_0      1    0.391900000000
th3_1      2    0.595300000000
RC         4     10.1722324249
th1        5     2.27406347334
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391900000000
th3_1            0.595300000000
th3End          0.0128000000000
RC                10.1722324249
th1               2.27406347334
  -3308.51691204 
ZurcherMLE = -3308.52  -3308.51704275 
Line: maxiter 3
          Direction
th3_0   -8.6288e-07
th3_1    1.8781e-06
RC      -0.00052235
th1      2.4614e-05

   Steps:1 | 0  
  Value:-3308.52 | -3308.52
ZurcherMLE = -3308.52  -3308.51689050 
ZurcherMLE = -3308.52  -3308.51657383*
ZurcherMLE = -3308.52  -3308.51618443*
ZurcherMLE = -3308.52  -3308.51586076*
ZurcherMLE = -3308.52  -3308.51669988 
ZurcherMLE = -3308.52  -3308.51598270 
ZurcherMLE = -3308.52  -3308.51590832 
Line: 1. improve: 1. step diff = -50.9696 | -17.7392
ZurcherMLE = -3308.52  -3308.51587833 
Line: 2. improve: 1. step diff = -50.9696 | -30.4321
ZurcherMLE = -3308.52  -3308.51586784 
Line: 3. improve: 1. step diff = -43.125 | -30.4321
LineMethod: past Past golden
   Steps:-30.4321 | -38.2767 | -43.125  
  Value:-3308.52 | -3308.52 | -3308.52
  -3308.51579359*
1. f=-3308.52 deltaX: 0.0200162 deltaG: 32.9193


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.51586076
Free Parameters
         index          free      
th3_0      1    0.391933028222
th3_1      2    0.595228112397
RC         4     10.1922262681
th1        5     2.27312134563
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.391933028222
th3_1            0.595228112397
th3End          0.0128388593815
RC                10.1922262681
th1               2.27312134563
ZurcherMLE = -3308.74  -3308.74240524 
Line: maxiter 3
          Direction
th3_0    -0.0030025
th3_1     0.0031317
RC         -0.20006
th1       -0.037595

   Steps:1 | 0  
  Value:-3308.74 | -3308.52
ZurcherMLE = -3308.6  -3308.59976935 
ZurcherMLE = -3308.48  -3308.48297050*
ZurcherMLE = -3308.5  -3308.50295436 
Line: 1. improve: 1. step diff = -1.61803 | 0
ZurcherMLE = -3308.49  -3308.48597456 
Line: 2. improve: 1. step diff = -1 | 0
ZurcherMLE = -3308.49  -3308.48698879 
Line: 3. improve: 1. step diff = -1 | -0.381966
LineMethod: past Past golden
   Steps:-0.381966 | -0.618034 | -1  
  Value:-3308.49 | -3308.48 | -3308.5
  -3308.48286991*
2. f=-3308.48 deltaX: 0.125834 deltaG: 49.3189


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.48297050
Free Parameters
         index          free      
th3_0      1    0.393788681976
th3_1      2    0.593292638786
RC         4     10.3158672475
th1        5     2.29635612060
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.393788681976
th3_1            0.593292638786
th3End          0.0129186792378
RC                10.3158672475
th1               2.29635612060
ZurcherMLE = -3308.51  -3308.51106143 
Line: maxiter 3
          Direction
th3_0   -0.00027116
th3_1    0.00021322
RC         0.044214
th1      -0.0069688

   Steps:1 | 0  
  Value:-3308.51 | -3308.48
ZurcherMLE = -3308.47  -3308.47001224*
ZurcherMLE = -3308.47  -3308.46937076*
ZurcherMLE = -3308.47  -3308.47135031 
ZurcherMLE = -3308.47  -3308.46946583 
Line: 1. improve: 1. step diff = -1.61803 | -0.822629
ZurcherMLE = -3308.47  -3308.46965704 
Line: 2. improve: 1. step diff = -1.44066 | -0.822629
ZurcherMLE = -3308.47  -3308.46938520 
Line: 3. improve: 1. step diff = -1.44066 | -1.13685
LineMethod: past Past golden
   Steps:-1.13685 | -1.33104 | -1.44066  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46934597*
3. f=-3308.47 deltaX: 0.0595795 deltaG: 10.43


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.46937076
Free Parameters
         index          free      
th3_0      1    0.394149613239
th3_1      2    0.593008837801
RC         4     10.2570160101
th1        5     2.30563194877
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394149613239
th3_1            0.593008837801
th3End          0.0128415489602
RC                10.2570160101
th1               2.30563194877
ZurcherMLE = -3308.47  -3308.46951585 
Line: maxiter 3
          Direction
th3_0   -6.5895e-06
th3_1   -5.9991e-06
RC      -9.0732e-05
th1     -3.2073e-06

   Steps:1 | 0  
  Value:-3308.47 | -3308.47
ZurcherMLE = -3308.47  -3308.46924956*
ZurcherMLE = -3308.47  -3308.46924036*
ZurcherMLE = -3308.47  -3308.46926491 
ZurcherMLE = -3308.47  -3308.46924398 
ZurcherMLE = -3308.47  -3308.46924168 
Line: 1. improve: 1. step diff = -2.56957 | -1.61803
ZurcherMLE = -3308.47  -3308.46924432 
Line: 2. improve: 1. step diff = -2.56957 | -1.98149
ZurcherMLE = -3308.47  -3308.46924818 
Line: 3. improve: 1. step diff = -2.34494 | -1.98149
LineMethod: past Past golden
   Steps:-1.98149 | -2.20612 | -2.34494  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46923015*
4. f=-3308.47 deltaX: 0.000201253 deltaG: 2.89699


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.46924036
Free Parameters
         index          free      
th3_0      1    0.394164150515
th3_1      2    0.593022072440
RC         4     10.2572161755
th1        5     2.30563902451
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394164150515
th3_1            0.593022072440
th3End          0.0128137770446
RC                10.2572161755
th1               2.30563902451
ZurcherMLE = -3308.47  -3308.46942398 
Line: maxiter 3
          Direction
th3_0   -3.2544e-05
th3_1    3.9169e-05
RC        0.0048645
th1      0.00095829

   Steps:1 | 0  
  Value:-3308.47 | -3308.47
ZurcherMLE = -3308.47  -3308.46908355*
ZurcherMLE = -3308.47  -3308.46906940*
ZurcherMLE = -3308.47  -3308.46910661 
ZurcherMLE = -3308.47  -3308.46907485 
ZurcherMLE = -3308.47  -3308.46907146 
Line: 1. improve: 1. step diff = -2.67635 | -1.61803
ZurcherMLE = -3308.47  -3308.46907020 
Line: 2. improve: 1. step diff = -2.67635 | -2.02227
ZurcherMLE = -3308.47  -3308.46906970 
Line: 3. improve: 1. step diff = -2.42651 | -2.02227
LineMethod: past Past golden
   Steps:-2.02227 | -2.27211 | -2.42651  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46905599*
5. f=-3308.47 deltaX: 0.0112658 deltaG: 4.16661


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.46906940
Free Parameters
         index          free      
th3_0      1    0.394238094343
th3_1      2    0.592933076385
RC         4     10.2461634043
th1        5     2.30346168304
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394238094343
th3_1            0.592933076385
th3End          0.0128288292721
RC                10.2461634043
th1               2.30346168304
ZurcherMLE = -3308.47  -3308.46949495 
Line: maxiter 3
          Direction
th3_0    7.6374e-05
th3_1   -8.6732e-05
RC        -0.011430
th1     -0.00091790

   Steps:1 | 0  
  Value:-3308.47 | -3308.47
ZurcherMLE = -3308.47  -3308.46937870 
ZurcherMLE = -3308.47  -3308.46904212*
ZurcherMLE = -3308.47  -3308.46911517 
Line: 1. improve: 1. step diff = -1.61803 | 0
ZurcherMLE = -3308.47  -3308.46903131*
Line: 2. improve: 1. step diff = -1 | 0
ZurcherMLE = -3308.47  -3308.46903774 
Line: 3. improve: 1. step diff = -0.618034 | 0
LineMethod: past Past golden
   Steps:0 | -0.381966 | -0.618034  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46902228*
6. f=-3308.47 deltaX: 0.00438011 deltaG: 2.3413


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.46903131
Free Parameters
         index          free      
th3_0      1    0.394208922130
th3_1      2    0.592966204920
RC         4     10.2505292410
th1        5     2.30381228796
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394208922130
th3_1            0.592966204920
th3End          0.0128248729501
RC                10.2505292410
th1               2.30381228796
ZurcherMLE = -3308.47  -3308.46908481 
Line: maxiter 3
          Direction
th3_0    3.7072e-05
th3_1   -4.2588e-05
RC       -0.0055951
th1     -0.00050845

   Steps:1 | 0  
  Value:-3308.47 | -3308.47
ZurcherMLE = -3308.47  -3308.46917767 
ZurcherMLE = -3308.47  -3308.46905324 
ZurcherMLE = -3308.47  -3308.46903875 
Line: 0. improve: 0. step diff = -0.618034 | 1
ZurcherMLE = -3308.47  -3308.46903473 
Line: 0. improve: 0. step diff = -0.618034 | 0.381966
ZurcherMLE = -3308.47  -3308.46903226 
Line: 0. improve: 0. step diff = -0.236068 | 0.381966
ZurcherMLE = -3308.47  -3308.46903189 
Line: 0. improve: 0. step diff = -0.236068 | 0.145898
ZurcherMLE = -3308.47  -3308.46903139 
Line: 0. improve: 0. step diff = -0.0901699 | 0.145898
ZurcherMLE = -3308.47  -3308.46903142 
Line: 0. improve: 0. step diff = -0.0901699 | 0.0557281
ZurcherMLE = -3308.47  -3308.46903130 
Line: 0. improve: 0. step diff = -0.0344419 | 0.0557281
ZurcherMLE = -3308.47  -3308.46903132 
Line: 0. improve: 0. step diff = 0 | 0.0557281
ZurcherMLE = -3308.47  -3308.46903130 
Line: 0. improve: 0. step diff = 0 | 0.0344419
ZurcherMLE = -3308.47  -3308.46903401 
Line: 0. improve: 0. step diff = 0 | 0.0212862
ZurcherMLE = -3308.47  -3308.46902899 
Line: 0. improve: 0. step diff = 0.00813062 | 0.0212862
ZurcherMLE = -3308.47  -3308.46902465 
Line: 0. improve: 0. step diff = 0.0131556 | 0.0212862
ZurcherMLE = -3308.47  -3308.46902551 
Line: 0. improve: 0. step diff = 0.0162612 | 0.0212862
ZurcherMLE = -3308.47  -3308.46902229 
Line: 0. improve: 0. step diff = 0.0162612 | 0.0193669
ZurcherMLE = -3308.47  -3308.46902227*
Line: 1. improve: 1. step diff = 0.0162612 | 0.0181806
ZurcherMLE = -3308.47  -3308.46902276 
Line: 2. improve: 1. step diff = 0.0162612 | 0.0174475
ZurcherMLE = -3308.47  -3308.46902468 
Line: 3. improve: 1. step diff = 0.0167143 | 0.0174475
LineMethod: past Past golden
   Steps:0.0174475 | 0.0169944 | 0.0167143  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46902216*
7. f=-3308.47 deltaX: 9.54822e-05 deltaG: 2.38466


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3308.46902227
Free Parameters
         index          free      
th3_0      1    0.394209552150
th3_1      2    0.592965481156
RC         4     10.2504341554
th1        5     2.30380364714
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394209552150
th3_1            0.592965481156
th3End          0.0128249666940
RC                10.2504341554
th1               2.30380364714
ZurcherMLE = -3308.47  -3308.46908951 
Line: maxiter 3
          Direction
th3_0    3.7935e-05
th3_1   -4.3562e-05
RC       -0.0057238
th1     -0.00051811

   Steps:1 | 0  
  Value:-3308.47 | -3308.47
ZurcherMLE = -3308.47  -3308.46918109 
ZurcherMLE = -3308.47  -3308.46905293 
ZurcherMLE = -3308.47  -3308.46903993 
Line: 0. improve: 0. step diff = -0.618034 | 1
ZurcherMLE = -3308.47  -3308.46903437 
Line: 0. improve: 0. step diff = -0.618034 | 0.381966
ZurcherMLE = -3308.47  -3308.46903261 
Line: 0. improve: 0. step diff = -0.236068 | 0.381966
ZurcherMLE = -3308.47  -3308.46903171 
Line: 0. improve: 0. step diff = -0.236068 | 0.145898
ZurcherMLE = -3308.47  -3308.46903151 
Line: 0. improve: 0. step diff = -0.0901699 | 0.145898
ZurcherMLE = -3308.47  -3308.46903134 
Line: 0. improve: 0. step diff = -0.0901699 | 0.0557281
ZurcherMLE = -3308.47  -3308.46903133 
Line: 0. improve: 0. step diff = -0.0344419 | 0.0557281
ZurcherMLE = -3308.47  -3308.46903130 
Line: 0. improve: 0. step diff = -0.0344419 | 0.0212862
ZurcherMLE = -3308.47  -3308.46903130 
Line: 0. improve: 0. step diff = -0.0131556 | 0.0212862
ZurcherMLE = -3308.47  -3308.46903129 
Line: 0. improve: 0. step diff = -0.0131556 | 0.00813062
ZurcherMLE = -3308.47  -3308.46903130 
Line: 0. improve: 0. step diff = -0.005025 | 0.00813062
ZurcherMLE = -3308.47  -3308.46903406 
Line: 0. improve: 0. step diff = -0.005025 | 0.00310562
ZurcherMLE = -3308.47  -3308.46904028 
Line: 0. improve: 0. step diff = -0.00191938 | 0.00310562
ZurcherMLE = -3308.47  -3308.46903643 
Line: 0. improve: 0. step diff = -0.00191938 | 0.00118624
ZurcherMLE = -3308.47  -3308.46903861 
Line: 0. improve: 0. step diff = -0.000733137 | 0.00118624
ZurcherMLE = -3308.47  -3308.46903689 
Line: 0. improve: 0. step diff = -0.000733137 | 0.000453104
ZurcherMLE = -3308.47  -3308.46903743 
Line: 0. improve: 0. step diff = -0.000280034 | 0.000453104
ZurcherMLE = -3308.47  -3308.46903644 
Line: 0. improve: 0. step diff = -0.000280034 | 0.00017307
ZurcherMLE = -3308.47  -3308.46903629 
Line: 0. improve: 0. step diff = -0.000106963 | 0.00017307
ZurcherMLE = -3308.47  -3308.46903554 
Line: 0. improve: 0. step diff = -0.000106963 | 6.6107e-05
ZurcherMLE = -3308.47  -3308.46903511 
Line: 0. improve: 0. step diff = -4.08563e-05 | 6.6107e-05
ZurcherMLE = -3308.47  -3308.46903444 
Line: 0. improve: 0. step diff = -4.08563e-05 | 2.52506e-05
ZurcherMLE = -3308.47  -3308.46903390 
Line: 0. improve: 0. step diff = -1.56057e-05 | 2.52506e-05
ZurcherMLE = -3308.47  -3308.46903329 
Line: 0. improve: 0. step diff = -1.56057e-05 | 9.64488e-06
ZurcherMLE = -3308.47  -3308.46903274 
Line: 0. improve: 0. step diff = -5.96086e-06 | 9.64488e-06
ZurcherMLE = -3308.47  -3308.46903219 
Line: 0. improve: 0. step diff = -5.96086e-06 | 3.68401e-06
ZurcherMLE = -3308.47  -3308.46903169 
Line: 0. improve: 0. step diff = -2.27685e-06 | 3.68401e-06
ZurcherMLE = -3308.47  -3308.46903121 
Line: 0. improve: 0. step diff = -2.27685e-06 | 1.40717e-06
LineMethod: past Past golden
   Steps:1.40717e-06 | 0 | -2.27685e-06  
  Value:-3308.47 | -3308.47 | -3308.47
  -3308.46902243 

Finished: 3:WEAK
                       th3_0        th3_1           RC          th1
    Free Vector      0.39421      0.59297       10.250       2.3038
    Gradient          1.3609       1.8760     0.010086    -0.051756


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3308.46902227
Free Parameters
         index          free      
th3_0      1    0.394209552150
th3_1      2    0.592965481156
RC         4     10.2504341554
th1        5     2.30380364714
Actual Parameters
                         Value 
delta            0.999900000000
th3_0            0.394209552150
th3_1            0.592965481156
th3End          0.0128249666940
RC                10.2504341554
th1               2.30380364714
  -3308.46903020 
OPG inverse 
  -7.2098e-05   7.5357e-05   -0.0021719  -0.00038620
   7.5357e-05  -8.0678e-05    0.0016968   0.00029447
   -0.0021719    0.0016968      -3.8469     -0.63620
  -0.00038620   0.00029447     -0.63620     -0.11422
OPG SE 
    0.0084911    0.0089821       1.9613      0.33797
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b_all
[05] RustEmet1987b_skip
[06] WolpinJPE1984
[07] WolpinEmet1987
[08] RosenzweigWolpinJPE1993
[09] KeaneWolpinREStat1994
[10] KeaneWolpinJPE1997
[11] GilleskieEmet1998
[12] A&M2002
[13] IJCEmet2009
[14] Ahn1995
[15] AiyagariQJE1994b
[16] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
