
Ox Professional version 8.02 (Linux_64/MT) (C) J.A. Doornik, 1994-2018

 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: 'logs/'. Time stamp: -24-02-2022-17-06-42.

Command Line Options: Niqlow Test And Demonstration Menu
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 0
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 11.7257
[1] = 2.4569
[2] = 
     0.093700      0.44750      0.44590     0.012900
[3] = -3993.99
[4] = 
       2.5970
      0.91220
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3873.14938409*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3873.14973162
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0243395579640
th3_1      1     1.00000000000     1.34810104546
th3_2      2     1.00000000000   0.0405966329512
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3End          0.0129000000000
RC                11.7257000000
th1               2.45690000000
  -3872.77148613*
  -3872.77148289*
  -3872.77147969*
1. f=-3872.77 deltaX: 0.263237 deltaG: 0.666133


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3872.77148613
Free Parameters
         index          free                  stderr
th3_0      0    0.979407265105   0.0238843906077
th3_1      1     1.26239494321     1.37633591034
th3_2      2     1.00432089798   0.0408920459855
Actual Parameters
                         Value 
th3_0           0.0977444242294
th3_1            0.444027304285
th3_2            0.445534654558
th3End          0.0126936169280
RC                11.7257000000
th1               2.45690000000
  -3872.77135479*
  -3872.77135479*
  -3872.77135479*
2. f=-3872.77 deltaX: 0.00426229 deltaG: 0.000216023


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3872.77135479
Free Parameters
         index          free                  stderr
th3_0      0    0.979787191905   0.0238923957622
th3_1      1     1.26664019714     1.35910051638
th3_2      2     1.00434436843   0.0408929955432
Actual Parameters
                         Value 
th3_0           0.0976684165506
th3_1            0.444040834006
th3_2            0.445596428150
th3End          0.0126943212931
RC                11.7257000000
th1               2.45690000000
  -3872.77135479*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.97979       1.2665       1.0043
    Gradient      4.3295e-07   8.6957e-09  -1.1525e-06
   Std.Error        0.023892       1.3662     0.040893

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3872.77135479
Free Parameters
         index          free                  stderr
th3_0      0    0.979787305526   0.0238922368456
th3_1      1     1.26653251336     1.36615630318
th3_2      2     1.00434446920   0.0408933039330
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                11.7257000000
th1               2.45690000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4005.14870896*
  -4005.13257153*
  -4005.12513938*
  -4005.12420066*
  -4005.12414986*
  -4005.12347540*
  -4005.12332070*
  -4005.12328612*
  -4005.12325833*
  -4005.12325117*
  -4005.12324594*
  -4005.12324256*
  -4005.12324254*
  -4005.12324254*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
  -4005.12324253*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.8705e+05
th3_1   -3.3076e+05  -3.4535e+05
th3_2   -3.2396e+05  -3.2662e+05  -3.2670e+05
RC          -35.918      -72.930      -63.403      -2.4539
th1          103.54       281.11       268.46       7.0468      -21.328


Report of Gradient Starting on ZurcherMLE

   Obj=          -4005.12324253
Free Parameters
         index          free      
th3_0      0   0.0976683938276
th3_1      1    0.444041450818
th3_2      2    0.445595854924
RC         4     11.7257000000
th1        5     2.45690000000
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                11.7257000000
th1               2.45690000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.8705e+05
th3_1   -3.3076e+05  -3.4535e+05
th3_2   -3.2396e+05  -3.2662e+05  -3.2670e+05
RC          -35.918      -72.930      -63.403      -2.4539
th1          103.54       281.11       268.46       7.0468      -21.328

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector     0.097668      0.44404      0.44560       11.726       2.4569
    Gradient         -2.2059      -1.4602     -0.72498      0.34958     -0.81323
   Std.Error       0.0025250    0.0073805    0.0077720       2.9074      0.99095

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4005.12324253
Free Parameters
         index          free                  stderr
th3_0      0   0.0976683938276  0.00252495733619
th3_1      1    0.444041450818  0.00738052618212
th3_2      2    0.445595854924  0.00777196340152
RC         4     11.7257000000     2.90739122932
th1        5     2.45690000000    0.990947392177
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                11.7257000000
th1               2.45690000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 0
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 8.2969
[1] = 56.1657
[2] = 
     0.093700      0.44750      0.44590     0.012900
[3] = -3996.35
[4] = 
       1.0477
       13.421
    0.0047000
    0.0080000
    0.0080000
    0.0018000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     67      0      0

  -3873.14938409*


Report of Gradient Starting on ZurcherMLE

   Obj=          -3873.14973162
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0243395579640
th3_1      1     1.00000000000     1.34810104546
th3_2      2     1.00000000000   0.0405966329512
Actual Parameters
                         Value 
th3_0           0.0937000000000
th3_1            0.447500000000
th3_2            0.445900000000
th3End          0.0129000000000
RC                8.29690000000
th1               56.1657000000
  -3872.77148613*
  -3872.77148289*
  -3872.77147969*
1. f=-3872.77 deltaX: 0.263237 deltaG: 0.666133


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3872.77148613
Free Parameters
         index          free                  stderr
th3_0      0    0.979407265105   0.0238843906077
th3_1      1     1.26239494321     1.37633591034
th3_2      2     1.00432089798   0.0408920459855
Actual Parameters
                         Value 
th3_0           0.0977444242294
th3_1            0.444027304285
th3_2            0.445534654558
th3End          0.0126936169280
RC                8.29690000000
th1               56.1657000000
  -3872.77135479*
  -3872.77135479*
  -3872.77135479*
2. f=-3872.77 deltaX: 0.00426229 deltaG: 0.000216023


Report of Gradient Iteration on ZurcherMLE

   Obj=          -3872.77135479
Free Parameters
         index          free                  stderr
th3_0      0    0.979787191905   0.0238923957622
th3_1      1     1.26664019714     1.35910051638
th3_2      2     1.00434436843   0.0408929955432
Actual Parameters
                         Value 
th3_0           0.0976684165506
th3_1            0.444040834006
th3_2            0.445596428150
th3End          0.0126943212931
RC                8.29690000000
th1               56.1657000000
  -3872.77135479*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.97979       1.2665       1.0043
    Gradient      4.3295e-07   8.6957e-09  -1.1525e-06
   Std.Error        0.023892       1.3662     0.040893

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -3872.77135479
Free Parameters
         index          free                  stderr
th3_0      0    0.979787305526   0.0238922368456
th3_1      1     1.26653251336     1.36615630318
th3_2      2     1.00434446920   0.0408933039330
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                8.29690000000
th1               56.1657000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4007.43368496*
  -4007.42183140*
  -4007.41786311*
  -4007.41694428*
  -4007.41664244*
  -4007.41653009*
  -4007.41647468*
  -4007.41643792*
  -4007.41639399*
  -4007.41638529*
  -4007.41638458*
  -4007.41638371*
  -4007.41638365*
  -4007.41638359*
  -4007.41638359*
  -4007.41638359*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
  -4007.41638357*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.8808e+05
th3_1   -3.3213e+05  -3.4670e+05
th3_2   -3.2505e+05  -3.2756e+05  -3.2730e+05
RC          -150.22      -374.07      -334.49      -26.881
th1          10.926       33.573       31.418       2.1533     -0.17747


Report of Gradient Starting on ZurcherMLE

   Obj=          -4007.41638357
Free Parameters
         index          free      
th3_0      0   0.0976683938276
th3_1      1    0.444041450818
th3_2      2    0.445595854924
RC         4     8.29690000000
th1        5     56.1657000000
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                8.29690000000
th1               56.1657000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.8808e+05
th3_1   -3.3213e+05  -3.4670e+05
th3_2   -3.2505e+05  -3.2756e+05  -3.2730e+05
RC          -150.22      -374.07      -334.49      -26.881
th1          10.926       33.573       31.418       2.1533     -0.17747

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector     0.097668      0.44404      0.44560       8.2969       56.166
    Gradient     -3.0359e-05  -6.6234e-05  -6.6166e-05      0.68020    -0.038056
   Std.Error       0.0025362    0.0073736    0.0077610       1.1818       14.613

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4007.41638357
Free Parameters
         index          free                  stderr
th3_0      0   0.0976683938276  0.00253621848365
th3_1      1    0.444041450818  0.00737357797273
th3_2      2    0.445595854924  0.00776101879094
RC         4     8.29690000000     1.18178023046
th1        5     56.1657000000     14.6130316256
Actual Parameters
                         Value 
th3_0           0.0976683938276
th3_1            0.444041450818
th3_2            0.445595854924
th3End          0.0126943004308
RC                8.29690000000
th1               56.1657000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.896
[1] = 1.1732
[2] = 
      0.11910      0.57620      0.28680     0.017900
[3] = -4495.14
[4] = 
       1.5810
      0.32700
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4307.84161065*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4307.84180855
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0235756524825
th3_1      1     1.00000000000   0.0537901067078
th3_2      2     1.00000000000   0.0423719822458
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3End          0.0179000000000
RC                10.8960000000
th1               1.17320000000
  -4307.70134333*
  -4307.70134253*
  -4307.70134177*
1. f=-4307.7 deltaX: 0.0175233 deltaG: 0.166751


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4307.70134333
Free Parameters
         index          free                  stderr
th3_0      0    0.988995432991   0.0233794086618
th3_1      1    0.986372381620   0.0537191990342
th3_2      2    0.999495901578   0.0423461282553
Actual Parameters
                         Value 
th3_0            0.121429670387
th3_1            0.572947954508
th3_2            0.287644542861
th3End          0.0179778322445
RC                10.8960000000
th1               1.17320000000
  -4307.70133569*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.98909      0.98639      0.99950
    Gradient      1.0534e-05  -7.1170e-07  -5.0474e-07
   Std.Error        0.023381     0.053721     0.042347

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4307.70133569
Free Parameters
         index          free                  stderr
th3_0      0    0.989086516965   0.0233810865121
th3_1      1    0.986390038204   0.0537208854765
th3_2      2    0.999496871328   0.0423468608748
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                10.8960000000
th1               1.17320000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4472.20328607*
  -4471.82181616*
  -4471.68977736*
  -4471.68278108*
  -4471.67550253*
  -4471.67065369*
  -4471.67028544*
  -4471.66986200*
  -4471.66952516*
  -4471.66914990*
  -4471.66884283*
  -4471.66851729*
  -4471.66823835*
  -4471.66796403*
  -4471.66771161*
  -4471.66749002*
  -4471.66726247*
  -4471.66709514*
  -4471.66689084*
  -4471.66677928*
  -4471.66659661*
  -4471.66654232*
  -4471.66637965*
  -4471.66623987*
  -4471.66580076*
  -4471.66571040*
  -4471.66569785*
  -4471.66569552*
  -4471.66569532*
  -4471.66569195*
  -4471.66569185*
  -4471.66569178*
  -4471.66569172*
  -4471.66569172*
  -4471.66569172*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569169*
  -4471.66569168*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.2061e+05
th3_1   -3.6531e+05  -3.5294e+05
th3_2   -3.1312e+05  -2.9725e+05  -2.9158e+05
RC           75.314      -28.720      -12.627      -3.3219
th1          255.74       562.65       402.57       15.125      -79.158


Report of Gradient Starting on ZurcherMLE

   Obj=          -4471.66569169
Free Parameters
         index          free      
th3_0      0    0.121410227702
th3_1      1    0.572962875950
th3_2      2    0.287648843665
RC         4     10.8960000000
th1        5     1.17320000000
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                10.8960000000
th1               1.17320000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.2061e+05
th3_1   -3.6531e+05  -3.5294e+05
th3_2   -3.1312e+05  -2.9725e+05  -2.9158e+05
RC           75.314      -28.720      -12.627      -3.3219
th1          255.74       562.65       402.57       15.125      -79.158

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector      0.12141      0.57296      0.28765       10.896       1.1732
    Gradient          19.650       13.046       6.4959      -2.0756       9.7980
   Std.Error       0.0052591    0.0065688    0.0049770       1.6449      0.33064

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4471.66569169
Free Parameters
         index          free                  stderr
th3_0      0    0.121410227702  0.00525907689620
th3_1      1    0.572962875950  0.00656875793981
th3_2      2    0.287648843665  0.00497701057632
RC         4     10.8960000000     1.64485350337
th1        5     1.17320000000    0.330635379526
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                10.8960000000
th1               1.17320000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 1
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.6423
[1] = 36.6692
[2] = 
      0.11910      0.57620      0.28680     0.017900
[3] = -4497
[4] = 
      0.72040
       7.0675
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4307.84161065*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4307.84180855
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0235756524825
th3_1      1     1.00000000000   0.0537901067078
th3_2      2     1.00000000000   0.0423719822458
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3End          0.0179000000000
RC                7.64230000000
th1               36.6692000000
  -4307.70134333*
  -4307.70134253*
  -4307.70134177*
1. f=-4307.7 deltaX: 0.0175233 deltaG: 0.166751


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4307.70134333
Free Parameters
         index          free                  stderr
th3_0      0    0.988995432991   0.0233794086618
th3_1      1    0.986372381620   0.0537191990342
th3_2      2    0.999495901578   0.0423461282553
Actual Parameters
                         Value 
th3_0            0.121429670387
th3_1            0.572947954508
th3_2            0.287644542861
th3End          0.0179778322445
RC                7.64230000000
th1               36.6692000000
  -4307.70133569*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.98909      0.98639      0.99950
    Gradient      1.0534e-05  -7.1170e-07  -5.0474e-07
   Std.Error        0.023381     0.053721     0.042347

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4307.70133569
Free Parameters
         index          free                  stderr
th3_0      0    0.989086516965   0.0233810865121
th3_1      1    0.986390038204   0.0537208854765
th3_2      2    0.999496871328   0.0423468608748
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                7.64230000000
th1               36.6692000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4473.22348625*
  -4473.21744703*
  -4473.19595107*
  -4473.19301600*
  -4473.19283694*
  -4473.19248870*
  -4473.19244824*
  -4473.19242285*
  -4473.19241359*
  -4473.19241292*
  -4473.19241135*
  -4473.19241088*
  -4473.19241062*
  -4473.19241042*
  -4473.19241042*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
  -4473.19241041*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.2132e+05
th3_1   -3.6656e+05  -3.5429e+05
th3_2   -3.1394e+05  -2.9805e+05  -2.9204e+05
RC          -132.90      -297.28      -236.96      -34.545
th1          28.652       35.497       29.443       3.5678     -0.38638


Report of Gradient Starting on ZurcherMLE

   Obj=          -4473.19241041
Free Parameters
         index          free      
th3_0      0    0.121410227702
th3_1      1    0.572962875950
th3_2      2    0.287648843665
RC         4     7.64230000000
th1        5     36.6692000000
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                7.64230000000
th1               36.6692000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -4.2132e+05
th3_1   -3.6656e+05  -3.5429e+05
th3_2   -3.1394e+05  -2.9805e+05  -2.9204e+05
RC          -132.90      -297.28      -236.96      -34.545
th1          28.652       35.497       29.443       3.5678     -0.38638

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector      0.12141      0.57296      0.28765       7.6423       36.669
    Gradient     -6.4856e-05  -5.2117e-05  -2.0063e-05       1.3775     -0.12509
   Std.Error       0.0053430    0.0066838    0.0049658      0.85775       8.0483

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4473.19241041
Free Parameters
         index          free                  stderr
th3_0      0    0.121410227702  0.00534298998897
th3_1      1    0.572962875950  0.00668381621616
th3_2      2    0.287648843665  0.00496577361506
RC         4     7.64230000000    0.857747090347
th1        5     36.6692000000     8.04828293493
Actual Parameters
                         Value 
th3_0            0.121410227702
th3_1            0.572962875950
th3_2            0.287648843665
th3End          0.0179780526831
RC                7.64230000000
th1               36.6692000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 2
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 9.7687
[1] = 1.3428
[2] = 
      0.10710      0.51520      0.36210     0.015600
[3] = -8607.89
[4] = 
       1.2260
      0.31500
    0.0034000
    0.0055000
    0.0053000
    0.0013000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8291.07414439*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8291.07467194
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0168976648551
th3_1      1     1.00000000000   0.0765730811028
th3_2      2     1.00000000000   0.0288039899763
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3End          0.0156000000000
RC                9.76870000000
th1               1.34280000000
  -8290.62801446*
  -8290.62801123*
  -8290.62800809*
1. f=-8290.63 deltaX: 0.0280762 deltaG: 0.664896


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8290.62801446
Free Parameters
         index          free                  stderr
th3_0      0    0.984931834880   0.0166878313585
th3_1      1    0.976493842555   0.0765704822014
th3_2      2     1.00294655042   0.0289279617007
Actual Parameters
                         Value 
th3_0            0.110194454016
th3_1            0.511828761582
th3_2            0.362503443480
th3End          0.0154733409230
RC                9.76870000000
th1               1.34280000000
  -8290.62795283*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.98512      0.97649       1.0030
    Gradient      9.8047e-05   4.0494e-06   3.1076e-06
   Std.Error        0.016690     0.076545     0.028928

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8290.62795283
Free Parameters
         index          free                  stderr
th3_0      0    0.985116946891   0.0166903141405
th3_1      1    0.976490361954   0.0765445307437
th3_2      2     1.00295955658   0.0289283369104
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                9.76870000000
th1               1.34280000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8591.56198943*
  -8591.56009422*
  -8591.52559069*
  -8591.51613050*
  -8591.51470941*
  -8591.51285783*
  -8591.51231438*
  -8591.51218608*
  -8591.51207118*
  -8591.51201707*
  -8591.51201624*
  -8591.51201592*
  -8591.51201513*
  -8591.51201505*
  -8591.51201491*
  -8591.51201490*
  -8591.51201490*
  -8591.51201490*
  -8591.51201490*
  -8591.51201489*
  -8591.51201489*
  -8591.51201489*
  -8591.51201489*
  -8591.51201489*
  -8591.51201487*

                 New                 Old
    -8591.5120148734    -8591.5120148945
        1.0029546548        1.0029546548
        0.9643031743        0.9643031743

Warning: Amoeba: FiveO Warning: recomputing objective at same params

                 New                 Old
    -8591.5120149114    -8591.5120148945
        1.0029546548        1.0029546548
        0.9643031743        0.9643031743

Warning: Amoeba: FiveO Warning: recomputing objective at same params
  -8591.51201487*

                 New                 Old
    -8591.5120149056    -8591.5120148718
        1.0029546559        1.0029546559
        0.9643031928        0.9643031928

Warning: Amoeba: FiveO Warning: recomputing objective at same params
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -9.0927e+05
th3_1   -7.1723e+05  -7.1156e+05
th3_2   -6.7878e+05  -6.5454e+05  -7.3772e+05
RC           70.790      -84.355       138.55      -6.9051
th1          250.05       796.67      -188.76       27.583      -121.90


Report of Gradient Starting on ZurcherMLE

   Obj=          -8591.51201487
Free Parameters
         index          free      
th3_0      0    0.110155967854
th3_1      1    0.511850664422
th3_2      2    0.362519954889
RC         4     9.76870000000
th1        5     1.34280000000
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                9.76870000000
th1               1.34280000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -9.0927e+05
th3_1   -7.1723e+05  -7.1156e+05
th3_2   -6.7878e+05  -6.5454e+05  -7.3772e+05
RC           70.790      -84.355       138.55      -6.9051
th1          250.05       796.67      -188.76       27.583      -121.90

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector      0.11016      0.51185      0.36252       9.7687       1.3428
    Gradient         -3.5564      -2.3577      -1.1726      0.84231      -3.1592
   Std.Error       0.0023521    0.0035544    0.0028019       1.2445      0.29666

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8591.51201487
Free Parameters
         index          free                  stderr
th3_0      0    0.110155967854  0.00235209737565
th3_1      1    0.511850664422  0.00355441477931
th3_2      2    0.362519954889  0.00280188128091
RC         4     9.76870000000     1.24446141790
th1        5     1.34280000000    0.296655099472
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                9.76870000000
th1               1.34280000000
... finished.
Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 2
[3] = 1

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-24-02-2022-17-06-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 7.3113
[1] = 36.0175
[2] = 
      0.10710      0.51520      0.36210     0.015600
[3] = -8614.24
[4] = 
      0.50730
       5.5145
    0.0034000
    0.0055000
    0.0053000
     0.014300
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Warning: EconometricObjective: DDP Warning 09.
 Masking data for observability.

Path like type counts
    CCP    IIDPartObs
    104      0      0

  -8291.07414439*


Report of Gradient Starting on ZurcherMLE

   Obj=          -8291.07467194
Free Parameters
         index          free                  stderr
th3_0      0     1.00000000000   0.0168976648551
th3_1      1     1.00000000000   0.0765730811028
th3_2      2     1.00000000000   0.0288039899763
Actual Parameters
                         Value 
th3_0            0.107100000000
th3_1            0.515200000000
th3_2            0.362100000000
th3End          0.0156000000000
RC                7.31130000000
th1               36.0175000000
  -8290.62801446*
  -8290.62801123*
  -8290.62800809*
1. f=-8290.63 deltaX: 0.0280762 deltaG: 0.664896


Report of Gradient Iteration on ZurcherMLE

   Obj=          -8290.62801446
Free Parameters
         index          free                  stderr
th3_0      0    0.984931834880   0.0166878313585
th3_1      1    0.976493842555   0.0765704822014
th3_2      2     1.00294655042   0.0289279617007
Actual Parameters
                         Value 
th3_0            0.110194454016
th3_1            0.511828761582
th3_2            0.362503443480
th3End          0.0154733409230
RC                7.31130000000
th1               36.0175000000
  -8290.62795283*

Finished: 5:STRONG
                       th3_0        th3_1        th3_2
    Free Vector      0.98512      0.97649       1.0030
    Gradient      9.8047e-05   4.0494e-06   3.1076e-06
   Std.Error        0.016690     0.076545     0.028928

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8290.62795283
Free Parameters
         index          free                  stderr
th3_0      0    0.985116946891   0.0166903141405
th3_1      1    0.976490361954   0.0765445307437
th3_2      2     1.00295955658   0.0289283369104
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                7.31130000000
th1               36.0175000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -8597.63618236*
  -8597.63257772*
  -8597.61398383*
  -8597.60008150*
  -8597.59854147*
  -8597.59808765*
  -8597.59776334*
  -8597.59775350*
  -8597.59766045*
  -8597.59757730*
  -8597.59757125*
  -8597.59755563*
  -8597.59754924*
  -8597.59754896*
  -8597.59754821*
  -8597.59754774*
  -8597.59754772*
  -8597.59754762*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
  -8597.59754755*
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -9.1003e+05
th3_1   -7.1892e+05  -7.1346e+05
th3_2   -6.7842e+05  -6.5470e+05  -7.3740e+05
RC          -195.30      -507.61       229.68      -70.995
th1          32.898       54.627      -12.824       7.0435     -0.73388


Report of Gradient Starting on ZurcherMLE

   Obj=          -8597.59754755
Free Parameters
         index          free      
th3_0      0    0.110155967854
th3_1      1    0.511850664422
th3_2      2    0.362519954889
RC         4     7.31130000000
th1        5     36.0175000000
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                7.31130000000
th1               36.0175000000
New OPG Hessian
              th3_0        th3_1        th3_2           RC          th1
th3_0   -9.1003e+05
th3_1   -7.1892e+05  -7.1346e+05
th3_2   -6.7842e+05  -6.5470e+05  -7.3740e+05
RC          -195.30      -507.61       229.68      -70.995
th1          32.898       54.627      -12.824       7.0435     -0.73388

Finished: 3:WEAK
                       th3_0        th3_1        th3_2           RC          th1
    Free Vector      0.11016      0.51185      0.36252       7.3113       36.017
    Gradient     -0.00037696   4.9151e-05   2.9021e-05       2.1264     -0.17966
   Std.Error       0.0023554    0.0035520    0.0027987      0.55178       5.3925

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -8597.59754755
Free Parameters
         index          free                  stderr
th3_0      0    0.110155967854  0.00235542139571
th3_1      1    0.511850664422  0.00355198042461
th3_2      2    0.362519954889  0.00279874024552
RC         4     7.31130000000    0.551783043909
th1        5     36.0175000000     5.39248840474
Actual Parameters
                         Value 
th3_0            0.110155967854
th3_1            0.511850664422
th3_2            0.362519954889
th3End          0.0154734128345
RC                7.31130000000
th1               36.0175000000
... finished.
