Output of Rust1987 estimationwith parameters 
[0] = 0
[1] = 1
[2] = 1
[3] = 0

---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-2-03-2022-18-31-41.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    EZ | Rust  | Exteme Value  | Bellman
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      x      t     t'      r      f
       s.N      1      1    175      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            1            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)              175
                 Times                1
         EV()Iterating              175
      ChoiceProb.track              175
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              175

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             a
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable       175
         Terminal          0
     Approximated          0
Index of first state by t (t=0..T-1)
      0    174


6. FEASIBLE ACTION SETS
 
     i    [a]        A[0]   
     ---------------------------
     000 (0)           X        
     001 (1)           X        
        #States      175
     --------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.00. Cumulative:         0.00
Original parameters,log-like and SEs
[0] = 10.896
[1] = 1.1732
[2] = 
      0.11910      0.57620      0.28680     0.015800    0.0021000
[3] = -4495.14
[4] = 
       1.5810
      0.32700
    0.0050000
    0.0075000
    0.0069000
    0.0019000
Two-Stage Estimation.

    Transition Parameters (stage 0 and 2):
  th3

    Utility Parameters (stage 1 and 2):
  RC  th1 Stage set to: 2, all parameters variable
Parameter RC DoNotVary=1
Parameter th1 DoNotVary=1
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
Toggling Outcome::OnlyTransitions.  Now equals: 1
 Stage 0: Only Transition parameters vary
Path like type counts
    CCP    IIDPartObs
     37      0      0

  -4372.94282170*


Report of Gradient Starting on ZurcherMLE

   Obj=          -4372.94305946
Free Parameters
         index          free      
th3_0      0     1.00000000000
th3_1      1     1.00000000000
th3_2      2     1.00000000000
th3_3      3     1.00000000000
Actual Parameters
                         Value 
th3_0            0.119100000000
th3_1            0.576200000000
th3_2            0.286800000000
th3_3           0.0158000000000
th3End         0.00210000000000
RC                10.8960000000
th1               1.17320000000
  -4372.69485274*
  -4372.69476440*
  -4372.69467607*
1. f=-4372.69 deltaX: 0.112782 deltaG: 26.5438


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69485274
Free Parameters
         index          free      
th3_0      0     1.00000161757
th3_1      1     1.00000337581
th3_2      2    0.989571401134
th3_3      3     1.11229833782
Actual Parameters
                         Value 
th3_0            0.119099660418
th3_1            0.576200650792
th3_2            0.286306035632
th3_3           0.0166313992224
th3End         0.00176225393525
RC                10.8960000000
th1               1.17320000000
  -4372.69463427*
  -4372.69454529*
2. f=-4372.69 deltaX: 0.00276165 deltaG: 26.6251


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472326
Free Parameters
         index          free      
th3_0      0     1.00000155597
th3_1      1     1.00000324726
th3_2      2    0.989793636975
th3_3      3     1.10954564457
Actual Parameters
                         Value 
th3_0            0.119099673350
th3_1            0.576200626009
th3_2            0.286316698663
th3_3           0.0166129021045
th3End         0.00177009987250
RC                10.8960000000
th1               1.17320000000
  -4372.69454499*
3. f=-4372.69 deltaX: 0.000146828 deltaG: 26.6208


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472289
Free Parameters
         index          free      
th3_0      0     1.00000155921
th3_1      1     1.00000325401
th3_2      2    0.989781781016
th3_3      3     1.10969199316
Actual Parameters
                         Value 
th3_0            0.119099672671
th3_1            0.576200627311
th3_2            0.286316129961
th3_3           0.0166138878882
th3End         0.00176968216867
RC                10.8960000000
th1               1.17320000000
4. f=-4372.69 deltaX: 6.16031e-06 deltaG: 26.6206


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472289
Free Parameters
         index          free      
th3_0      0     1.00000155934
th3_1      1     1.00000325430
th3_2      2    0.989781283515
th3_3      3     1.10969813335
Actual Parameters
                         Value 
th3_0            0.119099672642
th3_1            0.576200627366
th3_2            0.286316106097
th3_3           0.0166139292493
th3End         0.00176966464572
RC                10.8960000000
th1               1.17320000000
  -4372.69454487*
5. f=-4372.69 deltaX: 7.24777e-05 deltaG: 26.6227


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472280
Free Parameters
         index          free      
th3_0      0     1.00000155775
th3_1      1     1.00000325096
th3_2      2    0.989787126886
th3_3      3     1.10962589154
Actual Parameters
                         Value 
th3_0            0.119099672978
th3_1            0.576200626723
th3_2            0.286316386392
th3_3           0.0166134430412
th3End         0.00176987086560
RC                10.8960000000
th1               1.17320000000
6. f=-4372.69 deltaX: 2.44458e-05 deltaG: 26.622


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472279
Free Parameters
         index          free      
th3_0      0     1.00000155828
th3_1      1     1.00000325209
th3_2      2    0.989785154890
th3_3      3     1.10965025766
Actual Parameters
                         Value 
th3_0            0.119099672865
th3_1            0.576200626940
th3_2            0.286316291800
th3_3           0.0166136070822
th3End         0.00176980131341
RC                10.8960000000
th1               1.17320000000
  -4372.69454485*
7. f=-4372.69 deltaX: 2.44453e-05 deltaG: 26.6227


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4372.69472278
Free Parameters
         index          free      
th3_0      0     1.00000155775
th3_1      1     1.00000325096
th3_2      2    0.989787125745
th3_3      3     1.10962589191
Actual Parameters
                         Value 
th3_0            0.119099672978
th3_1            0.576200626723
th3_2            0.286316386338
th3_3           0.0166134430918
th3End         0.00176987086966
RC                10.8960000000
th1               1.17320000000

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3
    Free Vector       1.0000       1.0000      0.98979       1.1096
    Gradient         -17.657      -8.4618      -17.980      -1.4537
   Std.Error            .NaN         .NaN     0.041702      0.18112

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4372.69472278
Free Parameters
         index          free      
th3_0      0     1.00000155785
th3_1      1     1.00000325119
th3_2      2    0.989786734851
th3_3      3     1.10963072404
Actual Parameters
                         Value 
th3_0            0.119099672955
th3_1            0.576200626766
th3_2            0.286316367587
th3_3           0.0166134756157
th3End         0.00176985707553
RC                10.8960000000
th1               1.17320000000
Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=1
Parameter th3_1 DoNotVary=1
Parameter th3_2 DoNotVary=1
Parameter th3_3 DoNotVary=1
Toggling Outcome::OnlyTransitions.  Now equals: 0
 Stage 1: Only Utility parameters vary; objective reset to -Inf.
  -4537.21666076*
  -4536.82588880*
  -4536.67977747*
  -4536.67948747*
  -4536.66892774*
  -4536.66576582*
  -4536.66379179*
  -4536.66319954*
  -4536.66267322*
  -4536.66266516*
  -4536.66238654*
  -4536.66234739*
  -4536.66195895*
  -4536.66185960*
  -4536.66164725*
  -4536.66164706*
  -4536.66093366*
  -4536.66078439*
  -4536.66006324*
  -4536.66000928*
  -4536.65972254*
  -4536.65968559*
  -4536.65967155*
  -4536.65965392*
  -4536.65964328*
  -4536.65963710*
  -4536.65963682*
  -4536.65963595*
  -4536.65963547*
  -4536.65963535*
  -4536.65963523*
  -4536.65963503*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963502*
  -4536.65963501*

                 New                 Old
    -4536.6596350237    -4536.6596350078
        0.9710086598        0.9710086598
        0.9336826530        0.9336826530

Parameter RC DoNotVary=0
Parameter th1 DoNotVary=0
Parameter th3_0 DoNotVary=0
Parameter th3_1 DoNotVary=0
Parameter th3_2 DoNotVary=0
Parameter th3_3 DoNotVary=0
 Stage 2: All parameters vary
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.9426e+06
th3_1   -2.9230e+06  -2.9481e+06
th3_2   -2.7255e+06  -2.7474e+06  -2.5969e+06
th3_3   -2.8477e+06  -2.8864e+06  -2.7449e+06  -3.2376e+06
RC          -398.15      -509.60      -490.98      -457.12      -3.3304
th1          2354.9       2692.0       2519.6       1982.7       15.138      -79.095


Report of Gradient Starting on ZurcherMLE

   Obj=          -4536.65963502
Free Parameters
         index          free      
th3_0      0    0.119099672955
th3_1      1    0.576200626766
th3_2      2    0.286316367587
th3_3      3   0.0166134756157
RC         5     10.8960000000
th1        6     1.17320000000
Actual Parameters
                         Value 
th3_0            0.119099672955
th3_1            0.576200626766
th3_2            0.286316367587
th3_3           0.0166134756157
th3End         0.00176985707553
RC                10.8960000000
th1               1.17320000000
  -4536.31480754*
  -4536.28694784*
  -4536.28683509*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.0761e+06
th3_1   -2.0535e+06  -2.0739e+06
th3_2   -1.8855e+06  -1.9026e+06  -1.7823e+06
th3_3   -1.9915e+06  -2.0246e+06  -1.9094e+06  -2.3290e+06
RC          -269.81      -375.07      -360.03      -339.60      -3.3014
th1          1643.4       1961.2       1819.6       1390.6       15.018      -77.946
1. f=-4536.29 deltaX: 0.538342 deltaG: 93.3954


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.28694784
Free Parameters
         index          free      
th3_0      0    0.121104678141
th3_1      1    0.574965825011
th3_2      2    0.283864536282
th3_3      3   0.0179519813028
RC         5     10.3583068117
th1        6     1.19936405156
Actual Parameters
                         Value 
th3_0            0.121104678141
th3_1            0.574965825011
th3_2            0.283864536282
th3_3           0.0179519813028
th3End         0.00211297926299
RC                10.3583068117
th1               1.19936405156
  -4536.21295671*
  -4536.21173606*
  -4536.20781729*
  -4536.20696552*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.3927e+06
th3_1   -2.3716e+06  -2.3935e+06
th3_2   -2.1922e+06  -2.2107e+06  -2.0784e+06
th3_3   -2.3067e+06  -2.3412e+06  -2.2149e+06  -2.6496e+06
RC          -302.77      -407.32      -391.39      -369.49      -3.3035
th1          1827.1       2140.8       1991.4       1549.5       15.078      -78.579
2. f=-4536.21 deltaX: 0.193243 deltaG: 556.82


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.20781729
Free Parameters
         index          free      
th3_0      0    0.121255427620
th3_1      1    0.573330215845
th3_2      2    0.285671287204
th3_3      3   0.0177785003836
RC         5     10.1688134452
th1        6     1.16155860801
Actual Parameters
                         Value 
th3_0            0.121255427620
th3_1            0.573330215845
th3_2            0.285671287204
th3_3           0.0177785003836
th3End         0.00196456894697
RC                10.1688134452
th1               1.16155860801
  -4536.18275779*
  -4536.18268318*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1279e+06
th3_1   -2.1060e+06  -2.1270e+06
th3_2   -1.9366e+06  -1.9541e+06  -1.8318e+06
th3_3   -2.0435e+06  -2.0769e+06  -1.9602e+06  -2.3824e+06
RC          -280.12      -384.40      -368.16      -346.72      -3.3007
th1          1711.6       2023.8       1871.8       1434.3       15.069      -78.610
3. f=-4536.18 deltaX: 0.0108805 deltaG: 45.0865


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.18275779
Free Parameters
         index          free      
th3_0      0    0.121453966726
th3_1      1    0.572821839369
th3_2      2    0.285728157512
th3_3      3   0.0179099648455
RC         5     10.1606181628
th1        6     1.15442384735
Actual Parameters
                         Value 
th3_0            0.121453966726
th3_1            0.572821839369
th3_2            0.285728157512
th3_3           0.0179099648455
th3End         0.00208607154775
RC                10.1606181628
th1               1.15442384735
  -4536.17273326*
  -4536.17250647*
  -4536.17214136*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.2290e+06
th3_1   -2.2073e+06  -2.2287e+06
th3_2   -2.0344e+06  -2.0522e+06  -1.9261e+06
th3_3   -2.1438e+06  -2.1777e+06  -2.0575e+06  -2.4856e+06
RC          -288.58      -393.08      -377.02      -355.05      -3.3056
th1          1753.0       2066.3       1916.2       1474.8       15.085      -78.609
4. f=-4536.17 deltaX: 0.0137934 deltaG: 239.876


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.17250647
Free Parameters
         index          free      
th3_0      0    0.121293141495
th3_1      1    0.572396426604
th3_2      2    0.286448697851
th3_3      3   0.0178247700724
RC         5     10.1473185336
th1        6     1.15797989455
Actual Parameters
                         Value 
th3_0            0.121293141495
th3_1            0.572396426604
th3_2            0.286448697851
th3_3           0.0178247700724
th3End         0.00203696397731
RC                10.1473185336
th1               1.15797989455
  -4536.16750011*
  -4536.16747998*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1018e+06
th3_1   -2.0797e+06  -2.1006e+06
th3_2   -1.9116e+06  -1.9290e+06  -1.8077e+06
th3_3   -2.0173e+06  -2.0507e+06  -1.9351e+06  -2.3560e+06
RC          -277.04      -381.50      -365.38      -343.77      -3.3042
th1          1692.9       2005.8       1855.2       1417.4       15.075      -78.561
5. f=-4536.17 deltaX: 0.0119214 deltaG: 19.3342


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16750011
Free Parameters
         index          free      
th3_0      0    0.121324798338
th3_1      1    0.572260287182
th3_2      2    0.286398784273
th3_3      3   0.0179166146985
RC         5     10.1592352971
th1        6     1.15769627733
Actual Parameters
                         Value 
th3_0            0.121324798338
th3_1            0.572260287182
th3_2            0.286398784273
th3_3           0.0179166146985
th3End         0.00209951550845
RC                10.1592352971
th1               1.15769627733
  -4536.16527470*
  -4536.16512774*
  -4536.16503794*
  -4536.16488153*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1603e+06
th3_1   -2.1384e+06  -2.1596e+06
th3_2   -1.9682e+06  -1.9858e+06  -1.8623e+06
th3_3   -2.0755e+06  -2.1091e+06  -1.9914e+06  -2.4154e+06
RC          -282.16      -386.74      -370.68      -348.86      -3.3064
th1          1718.4       2031.8       1882.0       1442.6       15.082      -78.556
6. f=-4536.17 deltaX: 0.00473826 deltaG: 104.933


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16503794
Free Parameters
         index          free      
th3_0      0    0.121241626525
th3_1      1    0.572069884963
th3_2      2    0.286738738665
th3_3      3   0.0178797513902
RC         5     10.1549026632
th1        6     1.15957226208
Actual Parameters
                         Value 
th3_0            0.121241626525
th3_1            0.572069884963
th3_2            0.286738738665
th3_3           0.0178797513902
th3End         0.00206999845754
RC                10.1549026632
th1               1.15957226208
  -4536.16383439*
  -4536.16382810*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1062e+06
th3_1   -2.0841e+06  -2.1050e+06
th3_2   -1.9159e+06  -1.9333e+06  -1.8119e+06
th3_3   -2.0216e+06  -2.0550e+06  -1.9393e+06  -2.3600e+06
RC          -277.16      -381.74      -365.67      -344.00      -3.3058
th1          1692.3       2005.7       1855.6       1418.0       15.077      -78.529
7. f=-4536.16 deltaX: 0.0060887 deltaG: 7.77811


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16383439
Free Parameters
         index          free      
th3_0      0    0.121242333581
th3_1      1    0.572005305076
th3_2      2    0.286731028678
th3_3      3   0.0179240433849
RC         5     10.1609900120
th1        6     1.15967334276
Actual Parameters
                         Value 
th3_0            0.121242333581
th3_1            0.572005305076
th3_2            0.286731028678
th3_3           0.0179240433849
th3End         0.00209728927977
RC                10.1609900120
th1               1.15967334276
  -4536.16329403*
  -4536.16326942*
  -4536.16319312*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1346e+06
th3_1   -2.1126e+06  -2.1336e+06
th3_2   -1.9434e+06  -1.9609e+06  -1.8384e+06
th3_3   -2.0499e+06  -2.0834e+06  -1.9667e+06  -2.3888e+06
RC          -279.64      -384.27      -368.24      -346.48      -3.3070
th1          1704.6       2018.2       1868.6       1430.3       15.080      -78.522
8. f=-4536.16 deltaX: 0.0015165 deltaG: 54.1621


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16326942
Free Parameters
         index          free      
th3_0      0    0.121199516774
th3_1      1    0.571904575170
th3_2      2    0.286905098516
th3_3      3   0.0179079699766
RC         5     10.1599842183
th1        6     1.16078940656
Actual Parameters
                         Value 
th3_0            0.121199516774
th3_1            0.571904575170
th3_2            0.286905098516
th3_3           0.0179079699766
th3End         0.00208283956250
RC                10.1599842183
th1               1.16078940656
  -4536.16299472*
  -4536.16299010*
  -4536.16298900*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1084e+06
th3_1   -2.0863e+06  -2.1072e+06
th3_2   -1.9181e+06  -1.9355e+06  -1.8140e+06
th3_3   -2.0238e+06  -2.0572e+06  -1.9414e+06  -2.3620e+06
RC          -277.23      -381.86      -365.81      -344.14      -3.3066
th1          1692.1       2005.6       1855.9       1418.4       15.078      -78.511
9. f=-4536.16 deltaX: 0.00277743 deltaG: 3.53224


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16299010
Free Parameters
         index          free      
th3_0      0    0.121201414210
th3_1      1    0.571885247961
th3_2      2    0.286887307738
th3_3      3   0.0179298584442
RC         5     10.1627608498
th1        6     1.16073236151
Actual Parameters
                         Value 
th3_0            0.121201414210
th3_1            0.571885247961
th3_2            0.286887307738
th3_3           0.0179298584442
th3End         0.00209617164725
RC                10.1627608498
th1               1.16073236151
  -4536.16285179*
  -4536.16281519*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1219e+06
th3_1   -2.0998e+06  -2.1208e+06
th3_2   -1.9311e+06  -1.9486e+06  -1.8266e+06
th3_3   -2.0372e+06  -2.0706e+06  -1.9544e+06  -2.3756e+06
RC          -278.39      -383.05      -367.03      -345.31      -3.3072
th1          1697.8       2011.4       1861.9       1424.2       15.079      -78.505
10. f=-4536.16 deltaX: 0.000663045 deltaG: 28.9675


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16285179
Free Parameters
         index          free      
th3_0      0    0.121178537970
th3_1      1    0.571828979707
th3_2      2    0.286980213709
th3_3      3   0.0179229851088
RC         5     10.1627404223
th1        6     1.16138569341
Actual Parameters
                         Value 
th3_0            0.121178537970
th3_1            0.571828979707
th3_2            0.286980213709
th3_3           0.0179229851088
th3End         0.00208928350495
RC                10.1627404223
th1               1.16138569341
  -4536.16278870*
  -4536.16278365*
  -4536.16278133*
  -4536.16278074*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1083e+06
th3_1   -2.0862e+06  -2.1071e+06
th3_2   -1.9180e+06  -1.9354e+06  -1.8139e+06
th3_3   -2.0237e+06  -2.0570e+06  -1.9413e+06  -2.3616e+06
RC          -277.14      -381.80      -365.77      -344.09      -3.3070
th1          1691.3       2004.9       1855.4       1418.1       15.078      -78.500
11. f=-4536.16 deltaX: 0.00127051 deltaG: 2.13118


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16278133
Free Parameters
         index          free      
th3_0      0    0.121180685001
th3_1      1    0.571824142340
th3_2      2    0.286964720938
th3_3      3   0.0179342056202
RC         5     10.1640075435
th1        6     1.16129517349
Actual Parameters
                         Value 
th3_0            0.121180685001
th3_1            0.571824142340
th3_2            0.286964720938
th3_3           0.0179342056202
th3End         0.00209624610070
RC                10.1640075435
th1               1.16129517349
  -4536.16274782*
  -4536.16273528*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1142e+06
th3_1   -2.0920e+06  -2.1130e+06
th3_2   -1.9236e+06  -1.9410e+06  -1.8194e+06
th3_3   -2.0295e+06  -2.0629e+06  -1.9469e+06  -2.3675e+06
RC          -277.65      -382.32      -366.30      -344.60      -3.3072
th1          1693.8       2007.4       1858.0       1420.6       15.078      -78.497
12. f=-4536.16 deltaX: 0.00035195 deltaG: 13.4412


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16274782
Free Parameters
         index          free      
th3_0      0    0.121170056752
th3_1      1    0.571797222471
th3_2      2    0.287008014905
th3_3      3   0.0179314511598
RC         5     10.1641421571
th1        6     1.16161615351
Actual Parameters
                         Value 
th3_0            0.121170056752
th3_1            0.571797222471
th3_2            0.287008014905
th3_3           0.0179314511598
th3End         0.00209325471229
RC                10.1641421571
th1               1.16161615351
  -4536.16273267*
  -4536.16273256*
  -4536.16273174*
  -4536.16273154*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1080e+06
th3_1   -2.0859e+06  -2.1068e+06
th3_2   -1.9177e+06  -1.9351e+06  -1.8137e+06
th3_3   -2.0234e+06  -2.0567e+06  -1.9410e+06  -2.3613e+06
RC          -277.08      -381.75      -365.73      -344.05      -3.3071
th1          1690.8       2004.5       1855.0       1417.8       15.078      -78.495
13. f=-4536.16 deltaX: 0.000551406 deltaG: 1.29978


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16273174
Free Parameters
         index          free      
th3_0      0    0.121170582640
th3_1      1    0.571794282358
th3_2      2    0.287002154094
th3_3      3   0.0179365870045
RC         5     10.1646920826
th1        6     1.16157664339
Actual Parameters
                         Value 
th3_0            0.121170582640
th3_1            0.571794282358
th3_2            0.287002154094
th3_3           0.0179365870045
th3End         0.00209639390325
RC                10.1646920826
th1               1.16157664339
  -4536.16272363*
  -4536.16272132*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1106e+06
th3_1   -2.0884e+06  -2.1094e+06
th3_2   -1.9201e+06  -1.9376e+06  -1.8160e+06
th3_3   -2.0259e+06  -2.0593e+06  -1.9434e+06  -2.3638e+06
RC          -277.30      -381.97      -365.95      -344.27      -3.3073
th1          1691.9       2005.6       1856.1       1418.9       15.078      -78.493
14. f=-4536.16 deltaX: 0.000193192 deltaG: 6.27738


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16272363
Free Parameters
         index          free      
th3_0      0    0.121165613693
th3_1      1    0.571781371197
th3_2      2    0.287022431025
th3_3      3   0.0179354894884
RC         5     10.1648045265
th1        6     1.16173180702
Actual Parameters
                         Value 
th3_0            0.121165613693
th3_1            0.571781371197
th3_2            0.287022431025
th3_3           0.0179354894884
th3End         0.00209509459691
RC                10.1648045265
th1               1.16173180702
  -4536.16271999*
  -4536.16271988*
  -4536.16271985*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1075e+06
th3_1   -2.0853e+06  -2.1063e+06
th3_2   -1.9172e+06  -1.9346e+06  -1.8131e+06
th3_3   -2.0228e+06  -2.0562e+06  -1.9405e+06  -2.3607e+06
RC          -277.01      -381.69      -365.67      -344.00      -3.3072
th1          1690.4       2004.1       1854.6       1417.5       15.078      -78.492
15. f=-4536.16 deltaX: 0.000274586 deltaG: 0.390202


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271988
Free Parameters
         index          free      
th3_0      0    0.121165675820
th3_1      1    0.571779463235
th3_2      2    0.287020050968
th3_3      3   0.0179381264315
RC         5     10.1650784815
th1        6     1.16171364692
Actual Parameters
                         Value 
th3_0            0.121165675820
th3_1            0.571779463235
th3_2            0.287020050968
th3_3           0.0179381264315
th3End         0.00209668354591
RC                10.1650784815
th1               1.16171364692
  -4536.16271805*
  -4536.16271804*
  -4536.16271743*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1089e+06
th3_1   -2.0867e+06  -2.1077e+06
th3_2   -1.9185e+06  -1.9359e+06  -1.8145e+06
th3_3   -2.0242e+06  -2.0576e+06  -1.9418e+06  -2.3621e+06
RC          -277.14      -381.81      -365.80      -344.12      -3.3073
th1          1691.0       2004.7       1855.3       1418.1       15.078      -78.492
16. f=-4536.16 deltaX: 8.19678e-05 deltaG: 2.92079


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271804
Free Parameters
         index          free      
th3_0      0    0.121163436017
th3_1      1    0.571773768300
th3_2      2    0.287029432612
th3_3      3   0.0179374048788
RC         5     10.1651137250
th1        6     1.16178679487
Actual Parameters
                         Value 
th3_0            0.121163436017
th3_1            0.571773768300
th3_2            0.287029432612
th3_3           0.0179374048788
th3End         0.00209595819269
RC                10.1651137250
th1               1.16178679487
  -4536.16271711*
  -4536.16271710*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1073e+06
th3_1   -2.0852e+06  -2.1061e+06
th3_2   -1.9170e+06  -1.9344e+06  -1.8130e+06
th3_3   -2.0227e+06  -2.0560e+06  -1.9403e+06  -2.3605e+06
RC          -276.99      -381.67      -365.65      -343.98      -3.3072
th1          1690.2       2003.9       1854.5       1417.4       15.078      -78.491
17. f=-4536.16 deltaX: 0.000146374 deltaG: 0.350865


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271711
Free Parameters
         index          free      
th3_0      0    0.121163296794
th3_1      1    0.571772343602
th3_2      2    0.287028794455
th3_3      3   0.0179387919845
RC         5     10.1652599725
th1        6     1.16178107135
Actual Parameters
                         Value 
th3_0            0.121163296794
th3_1            0.571772343602
th3_2            0.287028794455
th3_3           0.0179387919845
th3End         0.00209677316557
RC                10.1652599725
th1               1.16178107135
  -4536.16271669*
  -4536.16271667*
  -4536.16271665*
  -4536.16271657*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1081e+06
th3_1   -2.0860e+06  -2.1069e+06
th3_2   -1.9178e+06  -1.9352e+06  -1.8137e+06
th3_3   -2.0235e+06  -2.0568e+06  -1.9411e+06  -2.3613e+06
RC          -277.06      -381.74      -365.72      -344.05      -3.3073
th1          1690.6       2004.3       1854.9       1417.7       15.078      -78.491
18. f=-4536.16 deltaX: 3.80422e-05 deltaG: 1.37696


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271665
Free Parameters
         index          free      
th3_0      0    0.121162222293
th3_1      1    0.571769671408
th3_2      2    0.287033416280
th3_3      3   0.0179383334129
RC         5     10.1652687789
th1        6     1.16181767447
Actual Parameters
                         Value 
th3_0            0.121162222293
th3_1            0.571769671408
th3_2            0.287033416280
th3_3           0.0179383334129
th3End         0.00209635660680
RC                10.1652687789
th1               1.16181767447
  -4536.16271643*
  -4536.16271642*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1074e+06
th3_1   -2.0852e+06  -2.1062e+06
th3_2   -1.9171e+06  -1.9345e+06  -1.8131e+06
th3_3   -2.0227e+06  -2.0561e+06  -1.9404e+06  -2.3605e+06
RC          -276.99      -381.67      -365.65      -343.98      -3.3073
th1          1690.2       2004.0       1854.5       1417.4       15.078      -78.490
19. f=-4536.16 deltaX: 6.8032e-05 deltaG: 0.126796


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271643
Free Parameters
         index          free      
th3_0      0    0.121162111623
th3_1      1    0.571768900555
th3_2      2    0.287033285554
th3_3      3   0.0179389745780
RC         5     10.1653367832
th1        6     1.16181602200
Actual Parameters
                         Value 
th3_0            0.121162111623
th3_1            0.571768900555
th3_2            0.287033285554
th3_3           0.0179389745780
th3End         0.00209672768906
RC                10.1653367832
th1               1.16181602200
  -4536.16271633*
  -4536.16271632*
  -4536.16271631*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1078e+06
th3_1   -2.0856e+06  -2.1066e+06
th3_2   -1.9175e+06  -1.9349e+06  -1.8134e+06
th3_3   -2.0231e+06  -2.0565e+06  -1.9408e+06  -2.3609e+06
RC          -277.03      -381.71      -365.69      -344.02      -3.3073
th1          1690.4       2004.1       1854.7       1417.6       15.078      -78.490
20. f=-4536.16 deltaX: 2.09689e-05 deltaG: 0.73693


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271632
Free Parameters
         index          free      
th3_0      0    0.121161551635
th3_1      1    0.571767482514
th3_2      2    0.287035687102
th3_3      3   0.0179387561540
RC         5     10.1653446987
th1        6     1.16183522873
Actual Parameters
                         Value 
th3_0            0.121161551635
th3_1            0.571767482514
th3_2            0.287035687102
th3_3           0.0179387561540
th3End         0.00209652259485
RC                10.1653446987
th1               1.16183522873
  -4536.16271627*
  -4536.16271627*
  -4536.16271627*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1074e+06
th3_1   -2.0853e+06  -2.1062e+06
th3_2   -1.9171e+06  -1.9345e+06  -1.8131e+06
th3_3   -2.0228e+06  -2.0561e+06  -1.9404e+06  -2.3606e+06
RC          -277.00      -381.67      -365.66      -343.99      -3.3073
th1          1690.2       2004.0       1854.5       1417.4       15.078      -78.490
21. f=-4536.16 deltaX: 2.97713e-05 deltaG: 0.0462873


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271627
Free Parameters
         index          free      
th3_0      0    0.121161548677
th3_1      1    0.571767256890
th3_2      2    0.287035420539
th3_3      3   0.0179390655179
RC         5     10.1653743621
th1        6     1.16183274015
Actual Parameters
                         Value 
th3_0            0.121161548677
th3_1            0.571767256890
th3_2            0.287035420539
th3_3           0.0179390655179
th3End         0.00209670837610
RC                10.1653743621
th1               1.16183274015
  -4536.16271625*
  -4536.16271625*
  -4536.16271625*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1076e+06
th3_1   -2.0855e+06  -2.1064e+06
th3_2   -1.9173e+06  -1.9347e+06  -1.8133e+06
th3_3   -2.0229e+06  -2.0563e+06  -1.9406e+06  -2.3607e+06
RC          -277.01      -381.69      -365.67      -344.00      -3.3073
th1          1690.3       2004.0       1854.6       1417.5       15.078      -78.490
22. f=-4536.16 deltaX: 1.0625e-05 deltaG: 0.343444


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271625
Free Parameters
         index          free      
th3_0      0    0.121161288513
th3_1      1    0.571766582629
th3_2      2    0.287036522677
th3_3      3   0.0179389822302
RC         5     10.1653801012
th1        6     1.16184158376
Actual Parameters
                         Value 
th3_0            0.121161288513
th3_1            0.571766582629
th3_2            0.287036522677
th3_3           0.0179389822302
th3End         0.00209662395142
RC                10.1653801012
th1               1.16184158376
  -4536.16271624*
  -4536.16271624*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1074e+06
th3_1   -2.0853e+06  -2.1062e+06
th3_2   -1.9171e+06  -1.9345e+06  -1.8131e+06
th3_3   -2.0228e+06  -2.0561e+06  -1.9404e+06  -2.3605e+06
RC          -276.99      -381.67      -365.65      -343.98      -3.3073
th1          1690.2       2003.9       1854.5       1417.4       15.078      -78.490
23. f=-4536.16 deltaX: 1.64961e-05 deltaG: 0.0397537


Report of Gradient Iteration on ZurcherMLE

   Obj=          -4536.16271624
Free Parameters
         index          free      
th3_0      0    0.121161268400
th3_1      1    0.571766413026
th3_2      2    0.287036454187
th3_3      3   0.0179391450563
RC         5     10.1653965782
th1        6     1.16184083016
Actual Parameters
                         Value 
th3_0            0.121161268400
th3_1            0.571766413026
th3_2            0.287036454187
th3_3           0.0179391450563
th3End         0.00209671933076
RC                10.1653965782
th1               1.16184083016
  -4536.16271623*
  -4536.16271623*
  -4536.16271623*
New OPG Hessian
              th3_0        th3_1        th3_2        th3_3           RC          th1
th3_0   -2.1075e+06
th3_1   -2.0854e+06  -2.1063e+06
th3_2   -1.9172e+06  -1.9346e+06  -1.8132e+06
th3_3   -2.0229e+06  -2.0562e+06  -1.9405e+06  -2.3606e+06
RC          -277.00      -381.68      -365.66      -343.99      -3.3073
th1          1690.3       2004.0       1854.6       1417.5       15.078      -78.490

Finished: 3:WEAK
                       th3_0        th3_1        th3_2        th3_3           RC          th1
    Free Vector      0.12116      0.57177      0.28704     0.017939       10.165       1.1618
    Gradient       -0.091018    -0.089452    -0.078608    -0.061521   1.1247e-05  -9.1796e-06
   Std.Error       0.0052569    0.0068297    0.0059715    0.0019481       1.6843      0.33947

  Take care interpreting SE for Quasi-Newton algorithms


Report of  Iteration Done  on ZurcherMLE

   Obj=          -4536.16271623
Free Parameters
         index          free                  stderr
th3_0      0    0.121161143213  0.00525687926396
th3_1      1    0.571766097314  0.00682968718634
th3_2      2    0.287036996782  0.00597152496884
th3_3      3   0.0179390918897  0.00194808545459
RC         5     10.1653981193     1.68427452927
th1        6     1.16184520128    0.339469507128
Actual Parameters
                         Value 
th3_0            0.121161143213
th3_1            0.571766097314
th3_2            0.287036996782
th3_3           0.0179390918897
th3End         0.00209667080069
RC                10.1653981193
th1               1.16184520128
... finished.
