0. USER BELLMAN CLASS
    Search
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
                p    s21      m      t     t'      r      f
       s.N     10      1      2      1      1      1      1

 Value of States and Choice Probabilities
  ------------------------------------------------------------------------------
  Indx   I   T   A   m   t     r     f       EV      |Choice Probabilities:         
     1   1   1   1   1   0     0     0       0.000000 1.000000 0.000000
     0   1   0   0   0   0     0     0      -6.258890 0.300000 0.700000
  ------------------------------------------------------------------------------
