
 niqlow version 2.50Copyright (C) 2011-2016 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: '.'. Time stamp: -28-05-2016-20-11-52.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: DP-DDP-28-05-2016-20-11-52.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    UI2
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21      m      t     t'      r      f
       s.N      1      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                2

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable           2
         Terminal            1
     Approximated            0
    tfirsts (t=0..T)         0
                             2

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States        1        1
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   A   m   t     r     f       EV      |Choice Probabilities:      z* 
       1   1   1   1   1   0     0     0       0.000000 1.000000 0.000000
       0   1   0   0   0   0     0     0       2.600377 0.871128 0.128872       1.131738
     ------------------------------------------------------------------------------
