-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    UI
1. CLOCK
    0. Infinite Horizon

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        -        
001 (1)           X        X        
   #States        1        1
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


Value of States and Choice Probabilities
------------------------------------------------------------------------------
Indx   I   T   A   m   t     r     f       EV      |Choice Probabilities:      z*                
   1   1   0   1   1   0     0     0       1.189461 0.000000 1.000000           .NaN
   0   1   0   0   0   0     0     0       1.453794 0.528709 0.471291       0.072025
------------------------------------------------------------------------------
