
 niqlow version 2.50Copyright (C) 2011-2016 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: '.'. Time stamp: -25-05-2016-22-24-18.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: DP-DDP-25-05-2016-22-24-18.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    UI
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   ever      m      t     t'      r      f
       s.N      1      1      2      2      8      2      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            3            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                4
                 Times                8
         EV()Iterating                8
      ChoiceProb.track               32
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               32

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          29
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             5
                             9
                            13
                            17
                            21
                            25
                            29

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        -        
001 (1)           X        X        
   #States       15       14
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   Aever   m   t     r     f       EV      |Choice Probabilities:      z*                
      31   1   0   1   1   1   7     0     0       0.000000 0.000000 1.000000           .NaN
      30   1   0   1   0   1   7     0     0       0.000000 0.000000 1.000000           .NaN
      29   1   0   0   1   0   7     0     0       0.857196 0.554686 0.445314       0.137509
      28   1   0   0   0   0   7     0     0       0.857196 0.554682 0.445318       0.137500
      27   1   0   1   1   1   6     0     0       3.359339 0.000000 1.000000           .NaN
      26   1   0   1   0   1   6     0     0       3.359339 0.000000 1.000000           .NaN
      25   1   0   0   1   0   6     0     0       4.105868 0.408272 0.591728      -0.231993
      24   1   0   0   0   0   6     0     0       4.105868 0.408272 0.591728      -0.231993
      23   1   0   1   1   1   5     0     0       3.359343 0.000000 1.000000           .NaN
      22   1   0   1   0   1   5     0     0       3.359343 0.000000 1.000000           .NaN
      21   1   0   0   1   0   5     0     0       4.105851 0.408257 0.591743      -0.232032
      20   1   0   0   0   0   5     0     0      14.365281 1.000000 0.000000       5.498968
      19   1   0   1   1   1   4     0     0       3.359338 0.000000 1.000000           .NaN
      18   1   0   1   0   1   4     0     0       3.359338 0.000000 1.000000           .NaN
      17   1   0   0   1   0   4     0     0       4.105853 0.408261 0.591739      -0.232022
      16   1   0   0   0   0   4     0     0      17.328039 0.662962 0.337038       0.420561
      15   1   0   1   1   1   3     0     0       3.359336 0.000000 1.000000           .NaN
      14   1   0   1   0   1   3     0     0       3.359336 0.000000 1.000000           .NaN
      13   1   0   0   1   0   3     0     0       4.105848 0.408259 0.591741      -0.232025
      12   1   0   0   0   0   3     0     0       6.877774 0.147779 0.852221      -1.046007
      11   1   0   1   1   1   2     0     0       3.359333 0.000000 1.000000           .NaN
      10   1   0   1   0   1   2     0     0       3.359333 0.000000 1.000000           .NaN
       9   1   0   0   1   0   2     0     0       4.105846 0.408260 0.591740      -0.232024
       8   1   0   0   0   0   2     0     0      16.859887 0.999982 0.000018       4.126875
       7   1   0   1   1   1   1     0     0       3.359331 0.000000 1.000000           .NaN
       6   1   0   1   0   1   1     0     0       3.359331 0.000000 1.000000           .NaN
       5   1   0   0   1   0   1     0     0       4.105844 0.408260 0.591740      -0.232024
       4   1   0   0   0   0   1     0     0       8.284896 0.207744 0.792256      -0.814275
       0   1   0   0   0   0   0     0     0      18.123874 0.999699 0.000301       3.430345
     ------------------------------------------------------------------------------
0
            t         ever            m            d
      0.00000      0.00000      0.00000   0.00030141
       1.0000   0.00030141   0.00030141      0.79232
       2.0000      0.79232      0.79217      0.79226
       3.0000      0.79232      0.39618      0.80758
       4.0000      0.96931      0.60949      0.83275
       5.0000      0.97965      0.52801      0.79527
       6.0000      0.97965      0.53126      0.80863
       7.0000      0.99169      0.54300      0.81342
       8.0000      0.99661      0.54192      0.81298
       9.0000      0.99862      0.54202      0.81302
       10.000      0.99943      0.54201      0.81302
       11.000      0.99977      0.54201      0.81302
       12.000      0.99991      0.54201      0.81302
       13.000      0.99996      0.54201      0.81302
       14.000      0.99998      0.54201      0.81302
