
 niqlow version 2.50Copyright (C) 2011-2016 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: '.'. Time stamp: -29-05-2016-10-36-52.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: DP-DDP-29-05-2016-10-36-52.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    UI5
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   ever      m      t     t'      r      f
       s.N      1      1      2      2      8      2      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            3            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                4
                 Times                8
         EV()Iterating                8
      ChoiceProb.track               32
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               32

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable          29
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             5
                             9
                            13
                            17
                            21
                            25
                            29

6. FEASIBLE ACTION SETS
 
i    [d]        A[0]     A[1]   
------------------------------------
000 (0)           X        -        
001 (1)           X        X        
   #States       15       14
-----------------------------------
    Key: X = row vector is feasible. - = infeasible


7. AUXILIARY OUTCOMES
 
      AvgAccE Columns=1



     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   I   T   Aever   m   t     r     f       EV      |Choice Probabilities:      z* 
      31   1   0   1   1   1   7     0     0       0.000000 0.000000 1.000000
      30   1   0   1   0   1   7     0     0       0.000000 0.000000 1.000000
      29   1   0   0   1   0   7     0     0       0.928587 0.522012 0.477988       0.055204
      28   1   0   0   0   0   7     0     0       0.928587 0.522011 0.477989       0.055201
      27   1   0   1   1   1   6     0     0       5.000469 0.000000 1.000000
      26   1   0   1   0   1   6     0     0       5.000469 0.000000 1.000000
      25   1   0   0   1   0   6     0     0       5.926489 0.669516 0.330484       0.438576
      24   1   0   0   0   0   6     0     0       5.926489 0.669516 0.330484       0.438576
      23   1   0   1   1   1   5     0     0       5.000473 0.000000 1.000000
      22   1   0   1   0   1   5     0     0       5.000473 0.000000 1.000000
      21   1   0   0   1   0   5     0     0       5.926493 0.669514 0.330486       0.438573
      20   1   0   0   0   0   5     0     0       6.008025 0.689267 0.310733       0.493773
      19   1   0   1   1   1   4     0     0       5.000476 0.000000 1.000000
      18   1   0   1   0   1   4     0     0       5.000476 0.000000 1.000000
      17   1   0   0   1   0   4     0     0       5.926496 0.669514 0.330486       0.438573
      16   1   0   0   0   0   4     0     0       6.059040 0.701086 0.298914       0.527527
      15   1   0   1   1   1   3     0     0       5.000479 0.000000 1.000000
      14   1   0   1   0   1   3     0     0       5.000479 0.000000 1.000000
      13   1   0   0   1   0   3     0     0       5.926499 0.669514 0.330486       0.438573
      12   1   0   0   0   0   3     0     0       6.091399 0.708376 0.291624       0.548646
      11   1   0   1   1   1   2     0     0       5.000482 0.000000 1.000000
      10   1   0   1   0   1   2     0     0       5.000482 0.000000 1.000000
       9   1   0   0   1   0   2     0     0       5.926502 0.669514 0.330486       0.438573
       8   1   0   0   0   0   2     0     0       6.112096 0.712956 0.287044       0.562041
       7   1   0   1   1   1   1     0     0       5.000485 0.000000 1.000000
       6   1   0   1   0   1   1     0     0       5.000485 0.000000 1.000000
       5   1   0   0   1   0   1     0     0       5.926504 0.669514 0.330486       0.438573
       4   1   0   0   0   0   1     0     0       6.125405 0.715868 0.284132       0.570609
       0   1   0   0   0   0   0     0     0       6.133991 0.717732 0.282268       0.576117
     ------------------------------------------------------------------------------
Tracking all actions, endogenous state and auxiliary variables
lam = 0.4 mnoff=0
In SetT 
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
0
            t            d         ever            m      AvgAccE
      0.00000      0.28227      0.00000      0.00000       1.1972
       1.0000      0.48620      0.28227      0.28227      0.85635
       2.0000      0.52029      0.48620      0.31684      0.79546
       3.0000      0.53732      0.63368      0.33019      0.76387
       4.0000      0.54939      0.74051      0.33920      0.74135
       5.0000      0.55846      0.81807      0.34587      0.72451
       6.0000      0.56544      0.87461      0.35094      0.71167
       7.0000      0.56808      0.91605      0.35488      0.70735
       8.0000      0.56827      0.94379      0.35515      0.70705
       9.0000      0.56828      0.96237      0.35517      0.70702
       10.000      0.56828      0.97480      0.35517      0.70702
       11.000      0.56828      0.98313      0.35517      0.70702
       12.000      0.56828      0.98871      0.35517      0.70702
       13.000      0.56828      0.99244      0.35517      0.70702
       14.000      0.56828      0.99494      0.35517      0.70702
cur f 0
