Output of Rservation Wage Tests:Simple 
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs/DP-DDP-15-04-2020-18-34-37.log
Action variable objected stored in d.  Label = 'd'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    WStarA | One Dimensional Choice  | Bellman
1. CLOCK
    0. Infinite Horizon
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              s11    s21   Done      t     t'      r      f
       s.N      1      1      2      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            0            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)                2
                 Times                1
         EV()Iterating                2
      ChoiceProb.track                2
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed                2

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
             d
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable         2
         Terminal          1
     Approximated          0
Index of first state by t (t=0..T-1)
      0      1


6. FEASIBLE ACTION SETS
 
     i    [d]        A[0]     A[1]   
     ------------------------------------
     000 (0)           X        X        
     001 (1)           X        -        
        #States        1        1
     -----------------------------------
         Key: X = row vector is feasible. - = infeasible

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       0.02. Cumulative:         0.02

     Value of States and Choice Probabilities 
    Indx   T   ADone   t     r     f       EV      |Choice Probabilities:      z* 
       1   5   1   1   0     0     0        0.000000 0.901070     .NaN
       0   1   0   0   0     0     0        1.334454 0.901070 0.098930       1.287672
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] Simple 
[02] Heterogeneity
[03] Non-Choices
[04] Data
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
[00] Run All (excluding sub-options)
[01] Test GHK
[02] StataMNP
[03] MVNormalTest
[04] Reservation_Wage_Test
[05] Dynamic Wage Test
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
