Output of WolpinEmet1987
---------------------------
-------------------- DP Model Summary ------------------------
Clock: 2. Normal Finite Horizon Aging
STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   done  hasof      t     t'      r      f
       s.N      1      1      2      2    165      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving             
     #Vars               1            1            2            0

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous          4
            Times        165
    EV()Iterating          4
    Ch.Prob.track        660
     Random Groups         1
     Fixed Groups          1
    TotalUntrimmed       660

ACTION VARIABLES (2 distinct actions)
         accep
    i.N      2


 Trimming 
                           N
    TotalReachable       495
         Terminal        165

ACTION SETS
    alpha       A[0]     A[1]     A[2]   
    (0)           X        -        X    
    (1)           X        X        -    
#States         115       50      330
    Key: X = row vector is feasible. - = infeasible
Trip:1. Done:0. Visits:4. diff=0. setP*:1
Trip:2. Done:0. Visits:8. diff=0. setP*:1
Trip:3. Done:0. Visits:12. diff=0. setP*:1
Trip:4. Done:0. Visits:16. diff=0. setP*:1
Trip:5. Done:0. Visits:20. diff=0. setP*:1
Trip:6. Done:0. Visits:24. diff=0. setP*:1
Trip:7. Done:0. Visits:28. diff=0. setP*:1
Trip:8. Done:0. Visits:32. diff=0. setP*:1
Trip:9. Done:0. Visits:36. diff=0. setP*:1
Trip:10. Done:0. Visits:40. diff=0. setP*:1
Trip:11. Done:0. Visits:44. diff=0. setP*:1
Trip:12. Done:0. Visits:48. diff=0. setP*:1
Trip:13. Done:0. Visits:52. diff=0. setP*:1
Trip:14. Done:0. Visits:56. diff=0. setP*:1
Trip:15. Done:0. Visits:60. diff=0. setP*:1
Trip:16. Done:0. Visits:64. diff=0. setP*:1
Trip:17. Done:0. Visits:68. diff=0. setP*:1
Trip:18. Done:0. Visits:72. diff=0. setP*:1
Trip:19. Done:0. Visits:76. diff=0. setP*:1
Trip:20. Done:0. Visits:80. diff=0. setP*:1
Trip:21. Done:0. Visits:84. diff=0. setP*:1
Trip:22. Done:0. Visits:88. diff=0. setP*:1
Trip:23. Done:0. Visits:92. diff=0. setP*:1
Trip:24. Done:0. Visits:96. diff=0. setP*:1
Trip:25. Done:0. Visits:100. diff=0. setP*:1
Trip:26. Done:0. Visits:104. diff=0. setP*:1
Trip:27. Done:0. Visits:108. diff=0. setP*:1
Trip:28. Done:0. Visits:112. diff=0. setP*:1
Trip:29. Done:0. Visits:116. diff=0. setP*:1
Trip:30. Done:0. Visits:120. diff=0. setP*:1
Trip:31. Done:0. Visits:124. diff=0. setP*:1
Trip:32. Done:0. Visits:128. diff=0. setP*:1
Trip:33. Done:0. Visits:132. diff=0. setP*:1
Trip:34. Done:0. Visits:136. diff=0. setP*:1
Trip:35. Done:0. Visits:140. diff=0. setP*:1
Trip:36. Done:0. Visits:144. diff=0. setP*:1
Trip:37. Done:0. Visits:148. diff=0. setP*:1
Trip:38. Done:0. Visits:152. diff=0. setP*:1
Trip:39. Done:0. Visits:156. diff=0. setP*:1
Trip:40. Done:0. Visits:160. diff=0. setP*:1
Trip:41. Done:0. Visits:164. diff=0. setP*:1
Trip:42. Done:0. Visits:168. diff=0. setP*:1
Trip:43. Done:0. Visits:172. diff=0. setP*:1
Trip:44. Done:0. Visits:176. diff=0. setP*:1
Trip:45. Done:0. Visits:180. diff=0. setP*:1
Trip:46. Done:0. Visits:184. diff=0. setP*:1
Trip:47. Done:0. Visits:188. diff=0. setP*:1
Trip:48. Done:0. Visits:192. diff=0. setP*:1
Trip:49. Done:0. Visits:196. diff=0. setP*:1
Trip:50. Done:0. Visits:200. diff=0. setP*:1
Trip:51. Done:0. Visits:204. diff=188.009. setP*:1
Trip:52. Done:0. Visits:208. diff=1.2809. setP*:1
Trip:53. Done:0. Visits:212. diff=1.27905. setP*:1
Trip:54. Done:0. Visits:216. diff=1.27715. setP*:1
Trip:55. Done:0. Visits:220. diff=1.27519. setP*:1
Trip:56. Done:0. Visits:224. diff=1.27319. setP*:1
Trip:57. Done:0. Visits:228. diff=1.27113. setP*:1
Trip:58. Done:0. Visits:232. diff=1.26901. setP*:1
Trip:59. Done:0. Visits:236. diff=1.26685. setP*:1
Trip:60. Done:0. Visits:240. diff=1.26463. setP*:1
Trip:61. Done:0. Visits:244. diff=1.26236. setP*:1
Trip:62. Done:0. Visits:248. diff=1.26004. setP*:1
Trip:63. Done:0. Visits:252. diff=1.25766. setP*:1
Trip:64. Done:0. Visits:256. diff=1.25523. setP*:1
Trip:65. Done:0. Visits:260. diff=1.25275. setP*:1
Trip:66. Done:0. Visits:264. diff=1.25021. setP*:1
Trip:67. Done:0. Visits:268. diff=1.24763. setP*:1
Trip:68. Done:0. Visits:272. diff=1.24499. setP*:1
Trip:69. Done:0. Visits:276. diff=1.24229. setP*:1
Trip:70. Done:0. Visits:280. diff=1.23955. setP*:1
Trip:71. Done:0. Visits:284. diff=1.23675. setP*:1
Trip:72. Done:0. Visits:288. diff=1.2339. setP*:1
Trip:73. Done:0. Visits:292. diff=1.23099. setP*:1
Trip:74. Done:0. Visits:296. diff=1.22804. setP*:1
Trip:75. Done:0. Visits:300. diff=1.22503. setP*:1
Trip:76. Done:0. Visits:304. diff=1.22197. setP*:1
Trip:77. Done:0. Visits:308. diff=1.21885. setP*:1
Trip:78. Done:0. Visits:312. diff=1.21569. setP*:1
Trip:79. Done:0. Visits:316. diff=1.21247. setP*:1
Trip:80. Done:0. Visits:320. diff=1.2092. setP*:1
Trip:81. Done:0. Visits:324. diff=1.20588. setP*:1
Trip:82. Done:0. Visits:328. diff=1.20251. setP*:1
Trip:83. Done:0. Visits:332. diff=1.19909. setP*:1
Trip:84. Done:0. Visits:336. diff=1.19562. setP*:1
Trip:85. Done:0. Visits:340. diff=1.19209. setP*:1
Trip:86. Done:0. Visits:344. diff=1.18852. setP*:1
Trip:87. Done:0. Visits:348. diff=1.18489. setP*:1
Trip:88. Done:0. Visits:352. diff=1.18122. setP*:1
Trip:89. Done:0. Visits:356. diff=1.17749. setP*:1
Trip:90. Done:0. Visits:360. diff=1.17372. setP*:1
Trip:91. Done:0. Visits:364. diff=1.16989. setP*:1
Trip:92. Done:0. Visits:368. diff=1.16602. setP*:1
Trip:93. Done:0. Visits:372. diff=1.16209. setP*:1
Trip:94. Done:0. Visits:376. diff=1.15812. setP*:1
Trip:95. Done:0. Visits:380. diff=1.1541. setP*:1
Trip:96. Done:0. Visits:384. diff=1.15004. setP*:1
Trip:97. Done:0. Visits:388. diff=1.14592. setP*:1
Trip:98. Done:0. Visits:392. diff=1.14176. setP*:1
Trip:99. Done:0. Visits:396. diff=1.13755. setP*:1
Trip:100. Done:0. Visits:400. diff=1.13329. setP*:1
Trip:101. Done:0. Visits:404. diff=1.12898. setP*:1
Trip:102. Done:0. Visits:408. diff=1.12463. setP*:1
Trip:103. Done:0. Visits:412. diff=0.568156. setP*:1
Trip:104. Done:0. Visits:416. diff=0.56475. setP*:1
Trip:105. Done:0. Visits:420. diff=0.561364. setP*:1
Trip:106. Done:0. Visits:424. diff=0.557999. setP*:1
Trip:107. Done:0. Visits:428. diff=0.554654. setP*:1
Trip:108. Done:0. Visits:432. diff=0.551329. setP*:1
Trip:109. Done:0. Visits:436. diff=0.548024. setP*:1
Trip:110. Done:0. Visits:440. diff=0.544738. setP*:1
Trip:111. Done:0. Visits:444. diff=0.541472. setP*:1
Trip:112. Done:0. Visits:448. diff=0.538226. setP*:1
Trip:113. Done:0. Visits:452. diff=0.535. setP*:1
Trip:114. Done:0. Visits:456. diff=0.531792. setP*:1
Trip:115. Done:0. Visits:460. diff=0.528604. setP*:1
Trip:116. Done:0. Visits:464. diff=0.525435. setP*:1
Trip:117. Done:0. Visits:468. diff=0.522285. setP*:1
Trip:118. Done:0. Visits:472. diff=0.519154. setP*:1
Trip:119. Done:0. Visits:476. diff=0.516042. setP*:1
Trip:120. Done:0. Visits:480. diff=0.512948. setP*:1
Trip:121. Done:0. Visits:484. diff=0.509873. setP*:1
Trip:122. Done:0. Visits:488. diff=0.506816. setP*:1
Trip:123. Done:0. Visits:492. diff=0.503778. setP*:1
Trip:124. Done:0. Visits:496. diff=0.500758. setP*:1
Trip:125. Done:0. Visits:500. diff=0.497756. setP*:1
Trip:126. Done:0. Visits:504. diff=0.494772. setP*:1
Trip:127. Done:0. Visits:508. diff=0.491806. setP*:1
Trip:128. Done:0. Visits:512. diff=0.488857. setP*:1
Trip:129. Done:0. Visits:516. diff=0.485927. setP*:1
Trip:130. Done:0. Visits:520. diff=0.483013. setP*:1
Trip:131. Done:0. Visits:524. diff=0.480118. setP*:1
Trip:132. Done:0. Visits:528. diff=0.477239. setP*:1
Trip:133. Done:0. Visits:532. diff=0.474378. setP*:1
Trip:134. Done:0. Visits:536. diff=0.471534. setP*:1
Trip:135. Done:0. Visits:540. diff=0.468708. setP*:1
Trip:136. Done:0. Visits:544. diff=0.465898. setP*:1
Trip:137. Done:0. Visits:548. diff=0.463105. setP*:1
Trip:138. Done:0. Visits:552. diff=0.460328. setP*:1
Trip:139. Done:0. Visits:556. diff=0.457569. setP*:1
Trip:140. Done:0. Visits:560. diff=0.454826. setP*:1
Trip:141. Done:0. Visits:564. diff=0.452099. setP*:1
Trip:142. Done:0. Visits:568. diff=0.449389. setP*:1
Trip:143. Done:0. Visits:572. diff=0.446694. setP*:1
Trip:144. Done:0. Visits:576. diff=0.444017. setP*:1
Trip:145. Done:0. Visits:580. diff=0.441355. setP*:1
Trip:146. Done:0. Visits:584. diff=0.438709. setP*:1
Trip:147. Done:0. Visits:588. diff=0.436079. setP*:1
Trip:148. Done:0. Visits:592. diff=0.433464. setP*:1
Trip:149. Done:0. Visits:596. diff=0.430866. setP*:1
Trip:150. Done:0. Visits:600. diff=0.428283. setP*:1
Trip:151. Done:0. Visits:604. diff=0.425715. setP*:1
Trip:152. Done:0. Visits:608. diff=0.423163. setP*:1
Trip:153. Done:0. Visits:612. diff=0.420626. setP*:1
Trip:154. Done:0. Visits:616. diff=0.418104. setP*:1
Trip:155. Done:0. Visits:620. diff=0.415598. setP*:1
Trip:156. Done:0. Visits:624. diff=0.413106. setP*:1
Trip:157. Done:0. Visits:628. diff=0.41063. setP*:1
Trip:158. Done:0. Visits:632. diff=0.408168. setP*:1
Trip:159. Done:0. Visits:636. diff=0.405721. setP*:1
Trip:160. Done:0. Visits:640. diff=0.403289. setP*:1
Trip:161. Done:0. Visits:644. diff=0.400871. setP*:1
Trip:162. Done:0. Visits:648. diff=0.398468. setP*:1
Trip:163. Done:0. Visits:652. diff=0.396079. setP*:1
Trip:164. Done:0. Visits:656. diff=0.393705. setP*:1
Trip:165. Done:1. Visits:660. diff=0.391344. setP*:1

------------------------------------------------------------------------------
Index   T   Adonehasof   t rind         EV      |Choice Probabilities:                  
 658   0   1   0   1 164     0       0.000000 0.000000 1.000000     .NaN
 657   1   2   1   0 164     0       0.000000 1.000000 0.000000     .NaN
 656   0   2   0   0 164     0       0.000000 1.000000 0.000000     .NaN
 654   0   1   0   1 163     0       0.000000 0.000000 1.000000     .NaN
 653   1   2   1   0 163     0       0.000000 1.000000 0.000000     .NaN
 652   0   2   0   0 163     0       0.000000 1.000000 0.000000     .NaN
 650   0   1   0   1 162     0       0.000000 0.000000 1.000000     .NaN
 649   1   2   1   0 162     0       0.000000 1.000000 0.000000     .NaN
 648   0   2   0   0 162     0       0.000000 1.000000 0.000000     .NaN
 646   0   1   0   1 161     0       0.000000 0.000000 1.000000     .NaN
 645   1   2   1   0 161     0       0.000000 1.000000 0.000000     .NaN
 644   0   2   0   0 161     0       0.000000 1.000000 0.000000     .NaN
 642   0   1   0   1 160     0       0.000000 0.000000 1.000000     .NaN
 641   1   2   1   0 160     0       0.000000 1.000000 0.000000     .NaN
 640   0   2   0   0 160     0       0.000000 1.000000 0.000000     .NaN
 638   0   1   0   1 159     0       0.000000 0.000000 1.000000     .NaN
 637   1   2   1   0 159     0       0.000000 1.000000 0.000000     .NaN
 636   0   2   0   0 159     0       0.000000 1.000000 0.000000     .NaN
 634   0   1   0   1 158     0       0.000000 0.000000 1.000000     .NaN
 633   1   2   1   0 158     0       0.000000 1.000000 0.000000     .NaN
 632   0   2   0   0 158     0       0.000000 1.000000 0.000000     .NaN
 630   0   1   0   1 157     0       0.000000 0.000000 1.000000     .NaN
 629   1   2   1   0 157     0       0.000000 1.000000 0.000000     .NaN
 628   0   2   0   0 157     0       0.000000 1.000000 0.000000     .NaN
 626   0   1   0   1 156     0       0.000000 0.000000 1.000000     .NaN
 625   1   2   1   0 156     0       0.000000 1.000000 0.000000     .NaN
 624   0   2   0   0 156     0       0.000000 1.000000 0.000000     .NaN
 622   0   1   0   1 155     0       0.000000 0.000000 1.000000     .NaN
 621   1   2   1   0 155     0       0.000000 1.000000 0.000000     .NaN
 620   0   2   0   0 155     0       0.000000 1.000000 0.000000     .NaN
 618   0   1   0   1 154     0       0.000000 0.000000 1.000000     .NaN
 617   1   2   1   0 154     0       0.000000 1.000000 0.000000     .NaN
 616   0   2   0   0 154     0       0.000000 1.000000 0.000000     .NaN
 614   0   1   0   1 153     0       0.000000 0.000000 1.000000     .NaN
 613   1   2   1   0 153     0       0.000000 1.000000 0.000000     .NaN
 612   0   2   0   0 153     0       0.000000 1.000000 0.000000     .NaN
 610   0   1   0   1 152     0       0.000000 0.000000 1.000000     .NaN
 609   1   2   1   0 152     0       0.000000 1.000000 0.000000     .NaN
 608   0   2   0   0 152     0       0.000000 1.000000 0.000000     .NaN
 606   0   1   0   1 151     0       0.000000 0.000000 1.000000     .NaN
 605   1   2   1   0 151     0       0.000000 1.000000 0.000000     .NaN
 604   0   2   0   0 151     0       0.000000 1.000000 0.000000     .NaN
 602   0   1   0   1 150     0       0.000000 0.000000 1.000000     .NaN
 601   1   2   1   0 150     0       0.000000 1.000000 0.000000     .NaN
 600   0   2   0   0 150     0       0.000000 1.000000 0.000000     .NaN
 598   0   1   0   1 149     0       0.000000 0.000000 1.000000     .NaN
 597   1   2   1   0 149     0       0.000000 1.000000 0.000000     .NaN
 596   0   2   0   0 149     0       0.000000 1.000000 0.000000     .NaN
 594   0   1   0   1 148     0       0.000000 0.000000 1.000000     .NaN
 593   1   2   1   0 148     0       0.000000 1.000000 0.000000     .NaN
 592   0   2   0   0 148     0       0.000000 1.000000 0.000000     .NaN
 590   0   1   0   1 147     0       0.000000 0.000000 1.000000     .NaN
 589   1   2   1   0 147     0       0.000000 1.000000 0.000000     .NaN
 588   0   2   0   0 147     0       0.000000 1.000000 0.000000     .NaN
 586   0   1   0   1 146     0       0.000000 0.000000 1.000000     .NaN
 585   1   2   1   0 146     0       0.000000 1.000000 0.000000     .NaN
 584   0   2   0   0 146     0       0.000000 1.000000 0.000000     .NaN
 582   0   1   0   1 145     0       0.000000 0.000000 1.000000     .NaN
 581   1   2   1   0 145     0       0.000000 1.000000 0.000000     .NaN
 580   0   2   0   0 145     0       0.000000 1.000000 0.000000     .NaN
 578   0   1   0   1 144     0       0.000000 0.000000 1.000000     .NaN
 577   1   2   1   0 144     0       0.000000 1.000000 0.000000     .NaN
 576   0   2   0   0 144     0       0.000000 1.000000 0.000000     .NaN
 574   0   1   0   1 143     0       0.000000 0.000000 1.000000     .NaN
 573   1   2   1   0 143     0       0.000000 1.000000 0.000000     .NaN
 572   0   2   0   0 143     0       0.000000 1.000000 0.000000     .NaN
 570   0   1   0   1 142     0       0.000000 0.000000 1.000000     .NaN
 569   1   2   1   0 142     0       0.000000 1.000000 0.000000     .NaN
 568   0   2   0   0 142     0       0.000000 1.000000 0.000000     .NaN
 566   0   1   0   1 141     0       0.000000 0.000000 1.000000     .NaN
 565   1   2   1   0 141     0       0.000000 1.000000 0.000000     .NaN
 564   0   2   0   0 141     0       0.000000 1.000000 0.000000     .NaN
 562   0   1   0   1 140     0       0.000000 0.000000 1.000000     .NaN
 561   1   2   1   0 140     0       0.000000 1.000000 0.000000     .NaN
 560   0   2   0   0 140     0       0.000000 1.000000 0.000000     .NaN
 558   0   1   0   1 139     0       0.000000 0.000000 1.000000     .NaN
 557   1   2   1   0 139     0       0.000000 1.000000 0.000000     .NaN
 556   0   2   0   0 139     0       0.000000 1.000000 0.000000     .NaN
 554   0   1   0   1 138     0       0.000000 0.000000 1.000000     .NaN
 553   1   2   1   0 138     0       0.000000 1.000000 0.000000     .NaN
 552   0   2   0   0 138     0       0.000000 1.000000 0.000000     .NaN
 550   0   1   0   1 137     0       0.000000 0.000000 1.000000     .NaN
 549   1   2   1   0 137     0       0.000000 1.000000 0.000000     .NaN
 548   0   2   0   0 137     0       0.000000 1.000000 0.000000     .NaN
 546   0   1   0   1 136     0       0.000000 0.000000 1.000000     .NaN
 545   1   2   1   0 136     0       0.000000 1.000000 0.000000     .NaN
 544   0   2   0   0 136     0       0.000000 1.000000 0.000000     .NaN
 542   0   1   0   1 135     0       0.000000 0.000000 1.000000     .NaN
 541   1   2   1   0 135     0       0.000000 1.000000 0.000000     .NaN
 540   0   2   0   0 135     0       0.000000 1.000000 0.000000     .NaN
 538   0   1   0   1 134     0       0.000000 0.000000 1.000000     .NaN
 537   1   2   1   0 134     0       0.000000 1.000000 0.000000     .NaN
 536   0   2   0   0 134     0       0.000000 1.000000 0.000000     .NaN
 534   0   1   0   1 133     0       0.000000 0.000000 1.000000     .NaN
 533   1   2   1   0 133     0       0.000000 1.000000 0.000000     .NaN
 532   0   2   0   0 133     0       0.000000 1.000000 0.000000     .NaN
 530   0   1   0   1 132     0       0.000000 0.000000 1.000000     .NaN
 529   1   2   1   0 132     0       0.000000 1.000000 0.000000     .NaN
 528   0   2   0   0 132     0       0.000000 1.000000 0.000000     .NaN
 526   0   1   0   1 131     0       0.000000 0.000000 1.000000     .NaN
 525   1   2   1   0 131     0       0.000000 1.000000 0.000000     .NaN
 524   0   2   0   0 131     0       0.000000 1.000000 0.000000     .NaN
 522   0   1   0   1 130     0       0.000000 0.000000 1.000000     .NaN
 521   1   2   1   0 130     0       0.000000 1.000000 0.000000     .NaN
 520   0   2   0   0 130     0       0.000000 1.000000 0.000000     .NaN
 518   0   1   0   1 129     0       0.000000 0.000000 1.000000     .NaN
 517   1   2   1   0 129     0       0.000000 1.000000 0.000000     .NaN
 516   0   2   0   0 129     0       0.000000 1.000000 0.000000     .NaN
 514   0   1   0   1 128     0       0.000000 0.000000 1.000000     .NaN
 513   1   2   1   0 128     0       0.000000 1.000000 0.000000     .NaN
 512   0   2   0   0 128     0       0.000000 1.000000 0.000000     .NaN
 510   0   1   0   1 127     0       0.000000 0.000000 1.000000     .NaN
 509   1   2   1   0 127     0       0.000000 1.000000 0.000000     .NaN
 508   0   2   0   0 127     0       0.000000 1.000000 0.000000     .NaN
 506   0   1   0   1 126     0       0.000000 0.000000 1.000000     .NaN
 505   1   2   1   0 126     0       0.000000 1.000000 0.000000     .NaN
 504   0   2   0   0 126     0       0.000000 1.000000 0.000000     .NaN
 502   0   1   0   1 125     0       0.000000 0.000000 1.000000     .NaN
 501   1   2   1   0 125     0       0.000000 1.000000 0.000000     .NaN
 500   0   2   0   0 125     0       0.000000 1.000000 0.000000     .NaN
 498   0   1   0   1 124     0       0.000000 0.000000 1.000000     .NaN
 497   1   2   1   0 124     0       0.000000 1.000000 0.000000     .NaN
 496   0   2   0   0 124     0       0.000000 1.000000 0.000000     .NaN
 494   0   1   0   1 123     0       0.000000 0.000000 1.000000     .NaN
 493   1   2   1   0 123     0       0.000000 1.000000 0.000000     .NaN
 492   0   2   0   0 123     0       0.000000 1.000000 0.000000     .NaN
 490   0   1   0   1 122     0       0.000000 0.000000 1.000000     .NaN
 489   1   2   1   0 122     0       0.000000 1.000000 0.000000     .NaN
 488   0   2   0   0 122     0       0.000000 1.000000 0.000000     .NaN
 486   0   1   0   1 121     0       0.000000 0.000000 1.000000     .NaN
 485   1   2   1   0 121     0       0.000000 1.000000 0.000000     .NaN
 484   0   2   0   0 121     0       0.000000 1.000000 0.000000     .NaN
 482   0   1   0   1 120     0       0.000000 0.000000 1.000000     .NaN
 481   1   2   1   0 120     0       0.000000 1.000000 0.000000     .NaN
 480   0   2   0   0 120     0       0.000000 1.000000 0.000000     .NaN
 478   0   1   0   1 119     0       0.000000 0.000000 1.000000     .NaN
 477   1   2   1   0 119     0       0.000000 1.000000 0.000000     .NaN
 476   0   2   0   0 119     0       0.000000 1.000000 0.000000     .NaN
 474   0   1   0   1 118     0       0.000000 0.000000 1.000000     .NaN
 473   1   2   1   0 118     0       0.000000 1.000000 0.000000     .NaN
 472   0   2   0   0 118     0       0.000000 1.000000 0.000000     .NaN
 470   0   1   0   1 117     0       0.000000 0.000000 1.000000     .NaN
 469   1   2   1   0 117     0       0.000000 1.000000 0.000000     .NaN
 468   0   2   0   0 117     0       0.000000 1.000000 0.000000     .NaN
 466   0   1   0   1 116     0       0.000000 0.000000 1.000000     .NaN
 465   1   2   1   0 116     0       0.000000 1.000000 0.000000     .NaN
 464   0   2   0   0 116     0       0.000000 1.000000 0.000000     .NaN
 462   0   1   0   1 115     0       0.000000 0.000000 1.000000     .NaN
 461   1   2   1   0 115     0       0.000000 1.000000 0.000000     .NaN
 460   0   2   0   0 115     0       0.000000 1.000000 0.000000     .NaN
 458   0   0   0   1 114     0     188.008709 0.000000 1.000000 0.000000
 457   1   2   1   0 114     0       0.000000 1.000000 0.000000     .NaN
 456   0   2   0   0 114     0       0.000000 1.000000 0.000000     .NaN
 454   0   0   0   1 113     0     188.008709 0.000000 1.000000-186.539804
 453   1   2   1   0 113     0       0.000000 1.000000 0.000000     .NaN
 452   0   2   0   0 113     0       1.280897 1.000000 0.000000     .NaN
 450   0   0   0   1 112     0     188.008709 0.000000 1.000000-186.540372
 449   1   2   1   0 112     0       0.000000 1.000000 0.000000     .NaN
 448   0   2   0   0 112     0       2.559945 1.000000 0.000000     .NaN
 446   0   0   0   1 111     0     188.008709 0.000000 1.000000-186.540994
 445   1   2   1   0 111     0       0.000000 1.000000 0.000000     .NaN
 444   0   2   0   0 111     0       3.837092 1.000000 0.000000     .NaN
 442   0   0   0   1 110     0     188.008709 0.000000 1.000000-186.541671
 441   1   2   1   0 110     0       0.000000 1.000000 0.000000     .NaN
 440   0   2   0   0 110     0       5.112285 1.000000 0.000000     .NaN
 438   0   0   0   1 109     0     188.008709 0.000000 1.000000-186.542402
 437   1   2   1   0 109     0       0.000000 1.000000 0.000000     .NaN
 436   0   2   0   0 109     0       6.385471 1.000000 0.000000     .NaN
 434   0   0   0   1 108     0     188.008709 0.000000 1.000000-186.543189
 433   1   2   1   0 108     0       0.000000 1.000000 0.000000     .NaN
 432   0   2   0   0 108     0       7.656598 1.000000 0.000000     .NaN
 430   0   0   0   1 107     0     188.008709 0.000000 1.000000-186.544030
 429   1   2   1   0 107     0       0.000000 1.000000 0.000000     .NaN
 428   0   2   0   0 107     0       8.925612 1.000000 0.000000     .NaN
 426   0   0   0   1 106     0     188.008709 0.000000 1.000000-186.544926
 425   1   2   1   0 106     0       0.000000 1.000000 0.000000     .NaN
 424   0   2   0   0 106     0      10.192462 1.000000 0.000000     .NaN
 422   0   0   0   1 105     0     188.008709 0.000000 1.000000-186.545877
 421   1   2   1   0 105     0       0.000000 1.000000 0.000000     .NaN
 420   0   2   0   0 105     0      11.457093 1.000000 0.000000     .NaN
 418   0   0   0   1 104     0     188.008709 0.000000 1.000000-186.546883
 417   1   2   1   0 104     0       0.000000 1.000000 0.000000     .NaN
 416   0   2   0   0 104     0      12.719454 1.000000 0.000000     .NaN
 414   0   0   0   1 103     0     188.008709 0.000000 1.000000-186.547944
 413   1   2   1   0 103     0       0.000000 1.000000 0.000000     .NaN
 412   0   2   0   0 103     0      13.979492 1.000000 0.000000     .NaN
 410   0   0   0   1 102     0     188.008709 0.000000 1.000000-186.549060
 409   1   2   1   0 102     0       0.000000 1.000000 0.000000     .NaN
 408   0   2   0   0 102     0      15.237153 1.000000 0.000000     .NaN
 406   0   0   0   1 101     0     188.008709 0.000000 1.000000-186.550232
 405   1   2   1   0 101     0       0.000000 1.000000 0.000000     .NaN
 404   0   2   0   0 101     0      16.492384 1.000000 0.000000     .NaN
 402   0   0   0   1 100     0     188.008709 0.000000 1.000000-186.551459
 401   1   2   1   0 100     0       0.000000 1.000000 0.000000     .NaN
 400   0   2   0   0 100     0      17.745133 1.000000 0.000000     .NaN
 398   0   0   0   1  99     0     188.008709 0.000000 1.000000-186.552741
 397   1   2   1   0  99     0       0.000000 1.000000 0.000000     .NaN
 396   0   2   0   0  99     0      18.995348 1.000000 0.000000     .NaN
 394   0   0   0   1  98     0     188.008709 0.000000 1.000000-186.554079
 393   1   2   1   0  98     0       0.000000 1.000000 0.000000     .NaN
 392   0   2   0   0  98     0      20.242974 1.000000 0.000000     .NaN
 390   0   0   0   1  97     0     188.008709 0.000000 1.000000-186.555472
 389   1   2   1   0  97     0       0.000000 1.000000 0.000000     .NaN
 388   0   2   0   0  97     0      21.487959 1.000000 0.000000     .NaN
 386   0   0   0   1  96     0     188.008709 0.000000 1.000000-186.556921
 385   1   2   1   0  96     0       0.000000 1.000000 0.000000     .NaN
 384   0   2   0   0  96     0      22.730251 1.000000 0.000000     .NaN
 382   0   0   0   1  95     0     188.008709 0.000000 1.000000-186.558425
 381   1   2   1   0  95     0       0.000000 1.000000 0.000000     .NaN
 380   0   2   0   0  95     0      23.969797 1.000000 0.000000     .NaN
 378   0   0   0   1  94     0     188.008709 0.000000 1.000000-186.559984
 377   1   2   1   0  94     0       0.000000 1.000000 0.000000     .NaN
 376   0   2   0   0  94     0      25.206544 1.000000 0.000000     .NaN
 374   0   0   0   1  93     0     188.008709 0.000000 1.000000-186.561598
 373   1   2   1   0  93     0       0.000000 1.000000 0.000000     .NaN
 372   0   2   0   0  93     0      26.440440 1.000000 0.000000     .NaN
 370   0   0   0   1  92     0     188.008709 0.000000 1.000000-186.563268
 369   1   2   1   0  92     0       0.000000 1.000000 0.000000     .NaN
 368   0   2   0   0  92     0      27.671432 1.000000 0.000000     .NaN
 366   0   0   0   1  91     0     188.008709 0.000000 1.000000-186.564994
 365   1   2   1   0  91     0       0.000000 1.000000 0.000000     .NaN
 364   0   2   0   0  91     0      28.899467 1.000000 0.000000     .NaN
 362   0   0   0   1  90     0     188.008709 0.000000 1.000000-186.566774
 361   1   2   1   0  90     0       0.000000 1.000000 0.000000     .NaN
 360   0   2   0   0  90     0      30.124494 1.000000 0.000000     .NaN
 358   0   0   0   1  89     0     188.008709 0.000000 1.000000-186.568610
 357   1   2   1   0  89     0       0.000000 1.000000 0.000000     .NaN
 356   0   2   0   0  89     0      31.346460 1.000000 0.000000     .NaN
 354   0   0   0   1  88     0     188.008709 0.000000 1.000000-186.570501
 353   1   2   1   0  88     0       0.000000 1.000000 0.000000     .NaN
 352   0   2   0   0  88     0      32.565314 1.000000 0.000000     .NaN
 350   0   0   0   1  87     0     188.008709 0.000000 1.000000-186.572447
 349   1   2   1   0  87     0       0.000000 1.000000 0.000000     .NaN
 348   0   2   0   0  87     0      33.781002 1.000000 0.000000     .NaN
 346   0   0   0   1  86     0     188.008709 0.000000 1.000000-186.574448
 345   1   2   1   0  86     0       0.000000 1.000000 0.000000     .NaN
 344   0   2   0   0  86     0      34.993474 1.000000 0.000000     .NaN
 342   0   0   0   1  85     0     188.008709 0.000000 1.000000-186.576504
 341   1   2   1   0  85     0       0.000000 1.000000 0.000000     .NaN
 340   0   2   0   0  85     0      36.202678 1.000000 0.000000     .NaN
 338   0   0   0   1  84     0     188.008709 0.000000 1.000000-186.578614
 337   1   2   1   0  84     0       0.000000 1.000000 0.000000     .NaN
 336   0   2   0   0  84     0      37.408561 1.000000 0.000000     .NaN
 334   0   0   0   1  83     0     188.008709 0.000000 1.000000-186.580780
 333   1   2   1   0  83     0       0.000000 1.000000 0.000000     .NaN
 332   0   2   0   0  83     0      38.611074 1.000000 0.000000     .NaN
 330   0   0   0   1  82     0     188.008709 0.000000 1.000000-186.582999
 329   1   2   1   0  82     0       0.000000 1.000000 0.000000     .NaN
 328   0   2   0   0  82     0      39.810164 1.000000 0.000000     .NaN
 326   0   0   0   1  81     0     188.008709 0.000000 1.000000-186.585274
 325   1   2   1   0  81     0       0.000000 1.000000 0.000000     .NaN
 324   0   2   0   0  81     0      41.005781 1.000000 0.000000     .NaN
 322   0   0   0   1  80     0     188.008709 0.000000 1.000000-186.587602
 321   1   2   1   0  80     0       0.000000 1.000000 0.000000     .NaN
 320   0   2   0   0  80     0      42.197873 1.000000 0.000000     .NaN
 318   0   0   0   1  79     0     188.008709 0.000000 1.000000-186.589985
 317   1   2   1   0  79     0       0.000000 1.000000 0.000000     .NaN
 316   0   2   0   0  79     0      43.386391 1.000000 0.000000     .NaN
 314   0   0   0   1  78     0     188.008709 0.000000 1.000000-186.592422
 313   1   2   1   0  78     0       0.000000 1.000000 0.000000     .NaN
 312   0   2   0   0  78     0      44.571283 1.000000 0.000000     .NaN
 310   0   0   0   1  77     0     188.008709 0.000000 1.000000-186.594912
 309   1   2   1   0  77     0       0.000000 1.000000 0.000000     .NaN
 308   0   2   0   0  77     0      45.752500 1.000000 0.000000     .NaN
 306   0   0   0   1  76     0     188.008709 0.000000 1.000000-186.597457
 305   1   2   1   0  76     0       0.000000 1.000000 0.000000     .NaN
 304   0   2   0   0  76     0      46.929992 1.000000 0.000000     .NaN
 302   0   0   0   1  75     0     188.008709 0.000000 1.000000-186.600054
 301   1   2   1   0  75     0       0.000000 1.000000 0.000000     .NaN
 300   0   2   0   0  75     0      48.103708 1.000000 0.000000     .NaN
 298   0   0   0   1  74     0     188.008709 0.000000 1.000000-186.602705
 297   1   2   1   0  74     0       0.000000 1.000000 0.000000     .NaN
 296   0   2   0   0  74     0      49.273600 1.000000 0.000000     .NaN
 294   0   0   0   1  73     0     188.008709 0.000000 1.000000-186.605409
 293   1   2   1   0  73     0       0.000000 1.000000 0.000000     .NaN
 292   0   2   0   0  73     0      50.439617 1.000000 0.000000     .NaN
 290   0   0   0   1  72     0     188.008709 0.000000 1.000000-186.608166
 289   1   2   1   0  72     0       0.000000 1.000000 0.000000     .NaN
 288   0   2   0   0  72     0      51.601712 1.000000 0.000000     .NaN
 286   0   0   0   1  71     0     188.008709 0.000000 1.000000-186.610976
 285   1   2   1   0  71     0       0.000000 1.000000 0.000000     .NaN
 284   0   2   0   0  71     0      52.759836 1.000000 0.000000     .NaN
 282   0   0   0   1  70     0     188.008709 0.000000 1.000000-186.613837
 281   1   2   1   0  70     0       0.000000 1.000000 0.000000     .NaN
 280   0   2   0   0  70     0      53.913939 1.000000 0.000000     .NaN
 278   0   0   0   1  69     0     188.008709 0.000000 1.000000-186.616751
 277   1   2   1   0  69     0       0.000000 1.000000 0.000000     .NaN
 276   0   2   0   0  69     0      55.063975 1.000000 0.000000     .NaN
 274   0   0   0   1  68     0     188.008709 0.000000 1.000000-186.619717
 273   1   2   1   0  68     0       0.000000 1.000000 0.000000     .NaN
 272   0   2   0   0  68     0      56.209894 1.000000 0.000000     .NaN
 270   0   0   0   1  67     0     188.008709 0.000000 1.000000-186.622735
 269   1   2   1   0  67     0       0.000000 1.000000 0.000000     .NaN
 268   0   2   0   0  67     0      57.351650 1.000000 0.000000     .NaN
 266   0   0   0   1  66     0     188.008709 0.000000 1.000000-186.625803
 265   1   2   1   0  66     0       0.000000 1.000000 0.000000     .NaN
 264   0   2   0   0  66     0      58.489196 1.000000 0.000000     .NaN
 262   0   0   0   1  65     0     188.008709 0.000000 1.000000-186.628923
 261   1   2   1   0  65     0       0.000000 1.000000 0.000000     .NaN
 260   0   2   0   0  65     0      59.622485 1.000000 0.000000     .NaN
 258   0   0   0   1  64     0     188.008709 0.000000 1.000000-186.632094
 257   1   2   1   0  64     0       0.000000 1.000000 0.000000     .NaN
 256   0   2   0   0  64     0      60.751469 1.000000 0.000000     .NaN
 254   0   0   0   1  63     0     188.008709 0.000000 1.000000-186.635315
 253   1   2   1   0  63     0       0.000000 1.000000 0.000000     .NaN
 252   0   2   0   0  63     0      61.876104 1.000000 0.000000     .NaN
 250   0   0   0   1  62     0     188.008709 0.000000 1.000000-187.190668
 249   1   2   1   0  62     0       0.000000 1.000000 0.000000     .NaN
 248   0   2   0   0  62     0      62.444260 1.000000 0.000000     .NaN
 246   0   0   0   1  61     0     188.008709 0.000000 1.000000-187.193506
 245   1   2   1   0  61     0       0.000000 1.000000 0.000000     .NaN
 244   0   2   0   0  61     0      63.009010 1.000000 0.000000     .NaN
 242   0   0   0   1  60     0     188.008709 0.000000 1.000000-187.196327
 241   1   2   1   0  60     0       0.000000 1.000000 0.000000     .NaN
 240   0   2   0   0  60     0      63.570375 1.000000 0.000000     .NaN
 238   0   0   0   1  59     0     188.008709 0.000000 1.000000-187.199131
 237   1   2   1   0  59     0       0.000000 1.000000 0.000000     .NaN
 236   0   2   0   0  59     0      64.128374 1.000000 0.000000     .NaN
 234   0   0   0   1  58     0     188.008709 0.000000 1.000000-187.201918
 233   1   2   1   0  58     0       0.000000 1.000000 0.000000     .NaN
 232   0   2   0   0  58     0      64.683028 1.000000 0.000000     .NaN
 230   0   0   0   1  57     0     188.008709 0.000000 1.000000-187.204689
 229   1   2   1   0  57     0       0.000000 1.000000 0.000000     .NaN
 228   0   2   0   0  57     0      65.234357 1.000000 0.000000     .NaN
 226   0   0   0   1  56     0     188.008709 0.000000 1.000000-187.207443
 225   1   2   1   0  56     0       0.000000 1.000000 0.000000     .NaN
 224   0   2   0   0  56     0      65.782380 1.000000 0.000000     .NaN
 222   0   0   0   1  55     0     188.008709 0.000000 1.000000-187.210180
 221   1   2   1   0  55     0       0.000000 1.000000 0.000000     .NaN
 220   0   2   0   0  55     0      66.327118 1.000000 0.000000     .NaN
 218   0   0   0   1  54     0     188.008709 0.000000 1.000000-187.212901
 217   1   2   1   0  54     0       0.000000 1.000000 0.000000     .NaN
 216   0   2   0   0  54     0      66.868591 1.000000 0.000000     .NaN
 214   0   0   0   1  53     0     188.008709 0.000000 1.000000-187.215606
 213   1   2   1   0  53     0       0.000000 1.000000 0.000000     .NaN
 212   0   2   0   0  53     0      67.406817 1.000000 0.000000     .NaN
 210   0   0   0   1  52     0     188.008709 0.000000 1.000000-187.218294
 209   1   2   1   0  52     0       0.000000 1.000000 0.000000     .NaN
 208   0   2   0   0  52     0      67.941817 1.000000 0.000000     .NaN
 206   0   0   0   1  51     0     188.008709 0.000000 1.000000-187.220967
 205   1   2   1   0  51     0       0.000000 1.000000 0.000000     .NaN
 204   0   2   0   0  51     0      68.473609 1.000000 0.000000     .NaN
 202   0   0   0   1  50     0     188.008709 0.000000 1.000000-187.223623
 201   1   2   1   0  50     0       0.000000 1.000000 0.000000     .NaN
 200   0   2   0   0  50     0      69.002213 1.000000 0.000000     .NaN
 198   0   0   0   1  49     0     188.008709 0.000000 1.000000-187.226263
 197   1   2   1   0  49     0       0.000000 1.000000 0.000000     .NaN
 196   0   2   0   0  49     0      69.527648 1.000000 0.000000     .NaN
 194   0   0   0   1  48     0     188.008709 0.000000 1.000000-187.228888
 193   1   2   1   0  48     0       0.000000 1.000000 0.000000     .NaN
 192   0   2   0   0  48     0      70.049934 1.000000 0.000000     .NaN
 190   0   0   0   1  47     0     188.008709 0.000000 1.000000-187.231497
 189   1   2   1   0  47     0       0.000000 1.000000 0.000000     .NaN
 188   0   2   0   0  47     0      70.569088 1.000000 0.000000     .NaN
 186   0   0   0   1  46     0     188.008709 0.000000 1.000000-187.234090
 185   1   2   1   0  46     0       0.000000 1.000000 0.000000     .NaN
 184   0   2   0   0  46     0      71.085130 1.000000 0.000000     .NaN
 182   0   0   0   1  45     0     188.008709 0.000000 1.000000-187.236667
 181   1   2   1   0  45     0       0.000000 1.000000 0.000000     .NaN
 180   0   2   0   0  45     0      71.598078 1.000000 0.000000     .NaN
 178   0   0   0   1  44     0     188.008709 0.000000 1.000000-187.239230
 177   1   2   1   0  44     0       0.000000 1.000000 0.000000     .NaN
 176   0   2   0   0  44     0      72.107951 1.000000 0.000000     .NaN
 174   0   0   0   1  43     0     188.008709 0.000000 1.000000-187.241776
 173   1   2   1   0  43     0       0.000000 1.000000 0.000000     .NaN
 172   0   2   0   0  43     0      72.614767 1.000000 0.000000     .NaN
 170   0   0   0   1  42     0     188.008709 0.000000 1.000000-187.244308
 169   1   2   1   0  42     0       0.000000 1.000000 0.000000     .NaN
 168   0   2   0   0  42     0      73.118545 1.000000 0.000000     .NaN
 166   0   0   0   1  41     0     188.008709 0.000000 1.000000-187.246824
 165   1   2   1   0  41     0       0.000000 1.000000 0.000000     .NaN
 164   0   2   0   0  41     0      73.619303 1.000000 0.000000     .NaN
 162   0   0   0   1  40     0     188.008709 0.000000 1.000000-187.249326
 161   1   2   1   0  40     0       0.000000 1.000000 0.000000     .NaN
 160   0   2   0   0  40     0      74.117059 1.000000 0.000000     .NaN
 158   0   0   0   1  39     0     188.008709 0.000000 1.000000-187.251812
 157   1   2   1   0  39     0       0.000000 1.000000 0.000000     .NaN
 156   0   2   0   0  39     0      74.611830 1.000000 0.000000     .NaN
 154   0   0   0   1  38     0     188.008709 0.000000 1.000000-187.254283
 153   1   2   1   0  38     0       0.000000 1.000000 0.000000     .NaN
 152   0   2   0   0  38     0      75.103636 1.000000 0.000000     .NaN
 150   0   0   0   1  37     0     188.008709 0.000000 1.000000-187.256740
 149   1   2   1   0  37     0       0.000000 1.000000 0.000000     .NaN
 148   0   2   0   0  37     0      75.592493 1.000000 0.000000     .NaN
 146   0   0   0   1  36     0     188.008709 0.000000 1.000000-187.259182
 145   1   2   1   0  36     0       0.000000 1.000000 0.000000     .NaN
 144   0   2   0   0  36     0      76.078420 1.000000 0.000000     .NaN
 142   0   0   0   1  35     0     188.008709 0.000000 1.000000-187.261609
 141   1   2   1   0  35     0       0.000000 1.000000 0.000000     .NaN
 140   0   2   0   0  35     0      76.561433 1.000000 0.000000     .NaN
 138   0   0   0   1  34     0     188.008709 0.000000 1.000000-187.264022
 137   1   2   1   0  34     0       0.000000 1.000000 0.000000     .NaN
 136   0   2   0   0  34     0      77.041551 1.000000 0.000000     .NaN
 134   0   0   0   1  33     0     188.008709 0.000000 1.000000-187.266420
 133   1   2   1   0  33     0       0.000000 1.000000 0.000000     .NaN
 132   0   2   0   0  33     0      77.518790 1.000000 0.000000     .NaN
 130   0   0   0   1  32     0     188.008709 0.000000 1.000000-187.268804
 129   1   2   1   0  32     0       0.000000 1.000000 0.000000     .NaN
 128   0   2   0   0  32     0      77.993169 1.000000 0.000000     .NaN
 126   0   0   0   1  31     0     188.008709 0.000000 1.000000-187.271173
 125   1   2   1   0  31     0       0.000000 1.000000 0.000000     .NaN
 124   0   2   0   0  31     0      78.464703 1.000000 0.000000     .NaN
 122   0   0   0   1  30     0     188.008709 0.000000 1.000000-187.273528
 121   1   2   1   0  30     0       0.000000 1.000000 0.000000     .NaN
 120   0   2   0   0  30     0      78.933411 1.000000 0.000000     .NaN
 118   0   0   0   1  29     0     188.008709 0.000000 1.000000-187.275870
 117   1   2   1   0  29     0       0.000000 1.000000 0.000000     .NaN
 116   0   2   0   0  29     0      79.399308 1.000000 0.000000     .NaN
 114   0   0   0   1  28     0     188.008709 0.000000 1.000000-187.278197
 113   1   2   1   0  28     0       0.000000 1.000000 0.000000     .NaN
 112   0   2   0   0  28     0      79.862413 1.000000 0.000000     .NaN
 110   0   0   0   1  27     0     188.008709 0.000000 1.000000-187.280510
 109   1   2   1   0  27     0       0.000000 1.000000 0.000000     .NaN
 108   0   2   0   0  27     0      80.322741 1.000000 0.000000     .NaN
 106   0   0   0   1  26     0     188.008709 0.000000 1.000000-187.282809
 105   1   2   1   0  26     0       0.000000 1.000000 0.000000     .NaN
 104   0   2   0   0  26     0      80.780310 1.000000 0.000000     .NaN
 102   0   0   0   1  25     0     188.008709 0.000000 1.000000-187.285095
 101   1   2   1   0  25     0       0.000000 1.000000 0.000000     .NaN
 100   0   2   0   0  25     0      81.235136 1.000000 0.000000     .NaN
  98   0   0   0   1  24     0     188.008709 0.000000 1.000000-187.287367
  97   1   2   1   0  24     0       0.000000 1.000000 0.000000     .NaN
  96   0   2   0   0  24     0      81.687234 1.000000 0.000000     .NaN
  94   0   0   0   1  23     0     188.008709 0.000000 1.000000-187.289625
  93   1   2   1   0  23     0       0.000000 1.000000 0.000000     .NaN
  92   0   2   0   0  23     0      82.136623 1.000000 0.000000     .NaN
  90   0   0   0   1  22     0     188.008709 0.000000 1.000000-187.291870
  89   1   2   1   0  22     0       0.000000 1.000000 0.000000     .NaN
  88   0   2   0   0  22     0      82.583317 1.000000 0.000000     .NaN
  86   0   0   0   1  21     0     188.008709 0.000000 1.000000-187.294101
  85   1   2   1   0  21     0       0.000000 1.000000 0.000000     .NaN
  84   0   2   0   0  21     0      83.027334 1.000000 0.000000     .NaN
  82   0   0   0   1  20     0     188.008709 0.000000 1.000000-187.296319
  81   1   2   1   0  20     0       0.000000 1.000000 0.000000     .NaN
  80   0   2   0   0  20     0      83.468689 1.000000 0.000000     .NaN
  78   0   0   0   1  19     0     188.008709 0.000000 1.000000-187.298523
  77   1   2   1   0  19     0       0.000000 1.000000 0.000000     .NaN
  76   0   2   0   0  19     0      83.907397 1.000000 0.000000     .NaN
  74   0   0   0   1  18     0     188.008709 0.000000 1.000000-187.300715
  73   1   2   1   0  18     0       0.000000 1.000000 0.000000     .NaN
  72   0   2   0   0  18     0      84.343476 1.000000 0.000000     .NaN
  70   0   0   0   1  17     0     188.008709 0.000000 1.000000-187.302893
  69   1   2   1   0  17     0       0.000000 1.000000 0.000000     .NaN
  68   0   2   0   0  17     0      84.776940 1.000000 0.000000     .NaN
  66   0   0   0   1  16     0     188.008709 0.000000 1.000000-187.305058
  65   1   2   1   0  16     0       0.000000 1.000000 0.000000     .NaN
  64   0   2   0   0  16     0      85.207806 1.000000 0.000000     .NaN
  62   0   0   0   1  15     0     188.008709 0.000000 1.000000-187.307210
  61   1   2   1   0  15     0       0.000000 1.000000 0.000000     .NaN
  60   0   2   0   0  15     0      85.636089 1.000000 0.000000     .NaN
  58   0   0   0   1  14     0     188.008709 0.000000 1.000000-187.309349
  57   1   2   1   0  14     0       0.000000 1.000000 0.000000     .NaN
  56   0   2   0   0  14     0      86.061804 1.000000 0.000000     .NaN
  54   0   0   0   1  13     0     188.008709 0.000000 1.000000-187.311476
  53   1   2   1   0  13     0       0.000000 1.000000 0.000000     .NaN
  52   0   2   0   0  13     0      86.484967 1.000000 0.000000     .NaN
  50   0   0   0   1  12     0     188.008709 0.000000 1.000000-187.313590
  49   1   2   1   0  12     0       0.000000 1.000000 0.000000     .NaN
  48   0   2   0   0  12     0      86.905593 1.000000 0.000000     .NaN
  46   0   0   0   1  11     0     188.008709 0.000000 1.000000-187.315691
  45   1   2   1   0  11     0       0.000000 1.000000 0.000000     .NaN
  44   0   2   0   0  11     0      87.323697 1.000000 0.000000     .NaN
  42   0   0   0   1  10     0     188.008709 0.000000 1.000000-187.317779
  41   1   2   1   0  10     0       0.000000 1.000000 0.000000     .NaN
  40   0   2   0   0  10     0      87.739295 1.000000 0.000000     .NaN
  38   0   0   0   1   9     0     188.008709 0.000000 1.000000-187.319855
  37   1   2   1   0   9     0       0.000000 1.000000 0.000000     .NaN
  36   0   2   0   0   9     0      88.152402 1.000000 0.000000     .NaN
  34   0   0   0   1   8     0     188.008709 0.000000 1.000000-187.321918
  33   1   2   1   0   8     0       0.000000 1.000000 0.000000     .NaN
  32   0   2   0   0   8     0      88.563032 1.000000 0.000000     .NaN
  30   0   0   0   1   7     0     188.008709 0.000000 1.000000-187.323970
  29   1   2   1   0   7     0       0.000000 1.000000 0.000000     .NaN
  28   0   2   0   0   7     0      88.971200 1.000000 0.000000     .NaN
  26   0   0   0   1   6     0     188.008709 0.000000 1.000000-187.326008
  25   1   2   1   0   6     0       0.000000 1.000000 0.000000     .NaN
  24   0   2   0   0   6     0      89.376921 1.000000 0.000000     .NaN
  22   0   0   0   1   5     0     188.008709 0.000000 1.000000-187.328035
  21   1   2   1   0   5     0       0.000000 1.000000 0.000000     .NaN
  20   0   2   0   0   5     0      89.780210 1.000000 0.000000     .NaN
  18   0   0   0   1   4     0     188.008709 0.000000 1.000000-187.330049
  17   1   2   1   0   4     0       0.000000 1.000000 0.000000     .NaN
  16   0   2   0   0   4     0      90.181081 1.000000 0.000000     .NaN
  14   0   0   0   1   3     0     188.008709 0.000000 1.000000-187.332052
  13   1   2   1   0   3     0       0.000000 1.000000 0.000000     .NaN
  12   0   2   0   0   3     0      90.579549 1.000000 0.000000     .NaN
  10   0   0   0   1   2     0     188.008709 0.000000 1.000000-187.334042
   9   1   2   1   0   2     0       0.000000 1.000000 0.000000     .NaN
   8   0   2   0   0   2     0      90.975628 1.000000 0.000000     .NaN
   6   0   0   0   1   1     0     188.008709 0.000000 1.000000-187.336020
   5   1   2   1   0   1     0       0.000000 1.000000 0.000000     .NaN
   4   0   2   0   0   1     0      91.369333 1.000000 0.000000     .NaN
   2   0   0   0   1   0     0     188.008709 0.000000 1.000000-187.337987
   1   1   2   1   0   0     0       0.000000 1.000000 0.000000     .NaN
   0   0   2   0   0   0     0      91.760677 1.000000 0.000000     .NaN
------------------------------------------------------------------------------
