Output of Replications:WolpinEmet1987
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-1-10-2018-15-44-59.log
Action variable objected stored in d.  Label = 'accept'.  Number of values: 2
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    SchToWork
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21   done   haso      t     t'      r      f
       s.N      1      1      2      2    165      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            1            0            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
     Endogenous(Theta)                4
                 Times              165
         EV()Iterating                4
      ChoiceProb.track              660
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed              660

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
          acce
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         494
         Terminal          164
     Approximated            0
    tfirsts (t=0..T)         0
                             2
                             5
                             8
                            11
                            14
                            17
                            20
                            23
                            26
                            29
                            32
                            35
                            38
                            41
                            44
                            47
                            50
                            53
                            56
                            59
                            62
                            65
                            68
                            71
                            74
                            77
                            80
                            83
                            86
                            89
                            92
                            95
                            98
                           101
                           104
                           107
                           110
                           113
                           116
                           119
                           122
                           125
                           128
                           131
                           134
                           137
                           140
                           143
                           146
                           149
                           152
                           155
                           158
                           161
                           164
                           167
                           170
                           173
                           176
                           179
                           182
                           185
                           188
                           191
                           194
                           197
                           200
                           203
                           206
                           209
                           212
                           215
                           218
                           221
                           224
                           227
                           230
                           233
                           236
                           239
                           242
                           245
                           248
                           251
                           254
                           257
                           260
                           263
                           266
                           269
                           272
                           275
                           278
                           281
                           284
                           287
                           290
                           293
                           296
                           299
                           302
                           305
                           308
                           311
                           314
                           317
                           320
                           323
                           326
                           329
                           332
                           335
                           338
                           341
                           344
                           347
                           350
                           353
                           356
                           359
                           362
                           365
                           368
                           371
                           374
                           377
                           380
                           383
                           386
                           389
                           392
                           395
                           398
                           401
                           404
                           407
                           410
                           413
                           416
                           419
                           422
                           425
                           428
                           431
                           434
                           437
                           440
                           443
                           446
                           449
                           452
                           455
                           458
                           461
                           464
                           467
                           470
                           473
                           476
                           479
                           482
                           485
                           488
                           491
                           494

6. FEASIBLE ACTION SETS
 
i    [a]        A[0]     A[1]     A[2]   
---------------------------------------------
000 (0)           X        -        X        
001 (1)           X        X        -        
   #States      115       50      329
--------------------------------------------
    Key: X = row vector is feasible. - = infeasible


     Value of States and Choice Probabilities
     ------------------------------------------------------------------------------
    Indx   T   Adonehaso   t     r     f       EV      |Choice Probabilities:      z*                
     658   3   1   0   1 164     0     0       0.000000 0.000000 0.020980           .NaN
     657   7   2   1   0 164     0     0       0.000000 0.020980 0.000000           .NaN
     656   3   2   0   0 164     0     0       0.000000 0.020980 0.000000           .NaN
     654   1   1   0   1 163     0     0       0.000000 0.000000 0.020980           .NaN
     653   5   2   1   0 163     0     0       0.000000 0.020980 0.000000           .NaN
     652   1   2   0   0 163     0     0       0.000000 0.020980 0.000000           .NaN
     650   1   1   0   1 162     0     0       0.000000 0.000000 0.020980           .NaN
     649   5   2   1   0 162     0     0       0.000000 0.020980 0.000000           .NaN
     648   1   2   0   0 162     0     0       0.000000 0.020980 0.000000           .NaN
     646   1   1   0   1 161     0     0       0.000000 0.000000 0.020980           .NaN
     645   5   2   1   0 161     0     0       0.000000 0.020980 0.000000           .NaN
     644   1   2   0   0 161     0     0       0.000000 0.020980 0.000000           .NaN
     642   1   1   0   1 160     0     0       0.000000 0.000000 0.020980           .NaN
     641   5   2   1   0 160     0     0       0.000000 0.020980 0.000000           .NaN
     640   1   2   0   0 160     0     0       0.000000 0.020980 0.000000           .NaN
     638   1   1   0   1 159     0     0       0.000000 0.000000 0.020980           .NaN
     637   5   2   1   0 159     0     0       0.000000 0.020980 0.000000           .NaN
     636   1   2   0   0 159     0     0       0.000000 0.020980 0.000000           .NaN
     634   1   1   0   1 158     0     0       0.000000 0.000000 0.020980           .NaN
     633   5   2   1   0 158     0     0       0.000000 0.020980 0.000000           .NaN
     632   1   2   0   0 158     0     0       0.000000 0.020980 0.000000           .NaN
     630   1   1   0   1 157     0     0       0.000000 0.000000 0.020980           .NaN
     629   5   2   1   0 157     0     0       0.000000 0.020980 0.000000           .NaN
     628   1   2   0   0 157     0     0       0.000000 0.020980 0.000000           .NaN
     626   1   1   0   1 156     0     0       0.000000 0.000000 0.020980           .NaN
     625   5   2   1   0 156     0     0       0.000000 0.020980 0.000000           .NaN
     624   1   2   0   0 156     0     0       0.000000 0.020980 0.000000           .NaN
     622   1   1   0   1 155     0     0       0.000000 0.000000 0.020980           .NaN
     621   5   2   1   0 155     0     0       0.000000 0.020980 0.000000           .NaN
     620   1   2   0   0 155     0     0       0.000000 0.020980 0.000000           .NaN
     618   1   1   0   1 154     0     0       0.000000 0.000000 0.020980           .NaN
     617   5   2   1   0 154     0     0       0.000000 0.020980 0.000000           .NaN
     616   1   2   0   0 154     0     0       0.000000 0.020980 0.000000           .NaN
     614   1   1   0   1 153     0     0       0.000000 0.000000 0.020980           .NaN
     613   5   2   1   0 153     0     0       0.000000 0.020980 0.000000           .NaN
     612   1   2   0   0 153     0     0       0.000000 0.020980 0.000000           .NaN
     610   1   1   0   1 152     0     0       0.000000 0.000000 0.020980           .NaN
     609   5   2   1   0 152     0     0       0.000000 0.020980 0.000000           .NaN
     608   1   2   0   0 152     0     0       0.000000 0.020980 0.000000           .NaN
     606   1   1   0   1 151     0     0       0.000000 0.000000 0.020980           .NaN
     605   5   2   1   0 151     0     0       0.000000 0.020980 0.000000           .NaN
     604   1   2   0   0 151     0     0       0.000000 0.020980 0.000000           .NaN
     602   1   1   0   1 150     0     0       0.000000 0.000000 0.020980           .NaN
     601   5   2   1   0 150     0     0       0.000000 0.020980 0.000000           .NaN
     600   1   2   0   0 150     0     0       0.000000 0.020980 0.000000           .NaN
     598   1   1   0   1 149     0     0       0.000000 0.000000 0.020980           .NaN
     597   5   2   1   0 149     0     0       0.000000 0.020980 0.000000           .NaN
     596   1   2   0   0 149     0     0       0.000000 0.020980 0.000000           .NaN
     594   1   1   0   1 148     0     0       0.000000 0.000000 0.020980           .NaN
     593   5   2   1   0 148     0     0       0.000000 0.020980 0.000000           .NaN
     592   1   2   0   0 148     0     0       0.000000 0.020980 0.000000           .NaN
     590   1   1   0   1 147     0     0       0.000000 0.000000 0.020980           .NaN
     589   5   2   1   0 147     0     0       0.000000 0.020980 0.000000           .NaN
     588   1   2   0   0 147     0     0       0.000000 0.020980 0.000000           .NaN
     586   1   1   0   1 146     0     0       0.000000 0.000000 0.020980           .NaN
     585   5   2   1   0 146     0     0       0.000000 0.020980 0.000000           .NaN
     584   1   2   0   0 146     0     0       0.000000 0.020980 0.000000           .NaN
     582   1   1   0   1 145     0     0       0.000000 0.000000 0.020980           .NaN
     581   5   2   1   0 145     0     0       0.000000 0.020980 0.000000           .NaN
     580   1   2   0   0 145     0     0       0.000000 0.020980 0.000000           .NaN
     578   1   1   0   1 144     0     0       0.000000 0.000000 0.020980           .NaN
     577   5   2   1   0 144     0     0       0.000000 0.020980 0.000000           .NaN
     576   1   2   0   0 144     0     0       0.000000 0.020980 0.000000           .NaN
     574   1   1   0   1 143     0     0       0.000000 0.000000 0.020980           .NaN
     573   5   2   1   0 143     0     0       0.000000 0.020980 0.000000           .NaN
     572   1   2   0   0 143     0     0       0.000000 0.020980 0.000000           .NaN
     570   1   1   0   1 142     0     0       0.000000 0.000000 0.020980           .NaN
     569   5   2   1   0 142     0     0       0.000000 0.020980 0.000000           .NaN
     568   1   2   0   0 142     0     0       0.000000 0.020980 0.000000           .NaN
     566   1   1   0   1 141     0     0       0.000000 0.000000 0.020980           .NaN
     565   5   2   1   0 141     0     0       0.000000 0.020980 0.000000           .NaN
     564   1   2   0   0 141     0     0       0.000000 0.020980 0.000000           .NaN
     562   1   1   0   1 140     0     0       0.000000 0.000000 0.020980           .NaN
     561   5   2   1   0 140     0     0       0.000000 0.020980 0.000000           .NaN
     560   1   2   0   0 140     0     0       0.000000 0.020980 0.000000           .NaN
     558   1   1   0   1 139     0     0       0.000000 0.000000 0.020980           .NaN
     557   5   2   1   0 139     0     0       0.000000 0.020980 0.000000           .NaN
     556   1   2   0   0 139     0     0       0.000000 0.020980 0.000000           .NaN
     554   1   1   0   1 138     0     0       0.000000 0.000000 0.020980           .NaN
     553   5   2   1   0 138     0     0       0.000000 0.020980 0.000000           .NaN
     552   1   2   0   0 138     0     0       0.000000 0.020980 0.000000           .NaN
     550   1   1   0   1 137     0     0       0.000000 0.000000 0.020980           .NaN
     549   5   2   1   0 137     0     0       0.000000 0.020980 0.000000           .NaN
     548   1   2   0   0 137     0     0       0.000000 0.020980 0.000000           .NaN
     546   1   1   0   1 136     0     0       0.000000 0.000000 0.020980           .NaN
     545   5   2   1   0 136     0     0       0.000000 0.020980 0.000000           .NaN
     544   1   2   0   0 136     0     0       0.000000 0.020980 0.000000           .NaN
     542   1   1   0   1 135     0     0       0.000000 0.000000 0.020980           .NaN
     541   5   2   1   0 135     0     0       0.000000 0.020980 0.000000           .NaN
     540   1   2   0   0 135     0     0       0.000000 0.020980 0.000000           .NaN
     538   1   1   0   1 134     0     0       0.000000 0.000000 0.020980           .NaN
     537   5   2   1   0 134     0     0       0.000000 0.020980 0.000000           .NaN
     536   1   2   0   0 134     0     0       0.000000 0.020980 0.000000           .NaN
     534   1   1   0   1 133     0     0       0.000000 0.000000 0.020980           .NaN
     533   5   2   1   0 133     0     0       0.000000 0.020980 0.000000           .NaN
     532   1   2   0   0 133     0     0       0.000000 0.020980 0.000000           .NaN
     530   1   1   0   1 132     0     0       0.000000 0.000000 0.020980           .NaN
     529   5   2   1   0 132     0     0       0.000000 0.020980 0.000000           .NaN
     528   1   2   0   0 132     0     0       0.000000 0.020980 0.000000           .NaN
     526   1   1   0   1 131     0     0       0.000000 0.000000 0.020980           .NaN
     525   5   2   1   0 131     0     0       0.000000 0.020980 0.000000           .NaN
     524   1   2   0   0 131     0     0       0.000000 0.020980 0.000000           .NaN
     522   1   1   0   1 130     0     0       0.000000 0.000000 0.020980           .NaN
     521   5   2   1   0 130     0     0       0.000000 0.020980 0.000000           .NaN
     520   1   2   0   0 130     0     0       0.000000 0.020980 0.000000           .NaN
     518   1   1   0   1 129     0     0       0.000000 0.000000 0.020980           .NaN
     517   5   2   1   0 129     0     0       0.000000 0.020980 0.000000           .NaN
     516   1   2   0   0 129     0     0       0.000000 0.020980 0.000000           .NaN
     514   1   1   0   1 128     0     0       0.000000 0.000000 0.020980           .NaN
     513   5   2   1   0 128     0     0       0.000000 0.020980 0.000000           .NaN
     512   1   2   0   0 128     0     0       0.000000 0.020980 0.000000           .NaN
     510   1   1   0   1 127     0     0       0.000000 0.000000 0.020980           .NaN
     509   5   2   1   0 127     0     0       0.000000 0.020980 0.000000           .NaN
     508   1   2   0   0 127     0     0       0.000000 0.020980 0.000000           .NaN
     506   1   1   0   1 126     0     0       0.000000 0.000000 0.020980           .NaN
     505   5   2   1   0 126     0     0       0.000000 0.020980 0.000000           .NaN
     504   1   2   0   0 126     0     0       0.000000 0.020980 0.000000           .NaN
     502   1   1   0   1 125     0     0       0.000000 0.000000 0.020980           .NaN
     501   5   2   1   0 125     0     0       0.000000 0.020980 0.000000           .NaN
     500   1   2   0   0 125     0     0       0.000000 0.020980 0.000000           .NaN
     498   1   1   0   1 124     0     0       0.000000 0.000000 0.020980           .NaN
     497   5   2   1   0 124     0     0       0.000000 0.020980 0.000000           .NaN
     496   1   2   0   0 124     0     0       0.000000 0.020980 0.000000           .NaN
     494   1   1   0   1 123     0     0       0.000000 0.000000 0.020980           .NaN
     493   5   2   1   0 123     0     0       0.000000 0.020980 0.000000           .NaN
     492   1   2   0   0 123     0     0       0.000000 0.020980 0.000000           .NaN
     490   1   1   0   1 122     0     0       0.000000 0.000000 0.020980           .NaN
     489   5   2   1   0 122     0     0       0.000000 0.020980 0.000000           .NaN
     488   1   2   0   0 122     0     0       0.000000 0.020980 0.000000           .NaN
     486   1   1   0   1 121     0     0       0.000000 0.000000 0.020980           .NaN
     485   5   2   1   0 121     0     0       0.000000 0.020980 0.000000           .NaN
     484   1   2   0   0 121     0     0       0.000000 0.020980 0.000000           .NaN
     482   1   1   0   1 120     0     0       0.000000 0.000000 0.020980           .NaN
     481   5   2   1   0 120     0     0       0.000000 0.020980 0.000000           .NaN
     480   1   2   0   0 120     0     0       0.000000 0.020980 0.000000           .NaN
     478   1   1   0   1 119     0     0       0.000000 0.000000 0.020980           .NaN
     477   5   2   1   0 119     0     0       0.000000 0.020980 0.000000           .NaN
     476   1   2   0   0 119     0     0       0.000000 0.020980 0.000000           .NaN
     474   1   1   0   1 118     0     0       0.000000 0.000000 0.020980           .NaN
     473   5   2   1   0 118     0     0       0.000000 0.020980 0.000000           .NaN
     472   1   2   0   0 118     0     0       0.000000 0.020980 0.000000           .NaN
     470   1   1   0   1 117     0     0       0.000000 0.000000 0.020980           .NaN
     469   5   2   1   0 117     0     0       0.000000 0.020980 0.000000           .NaN
     468   1   2   0   0 117     0     0       0.000000 0.020980 0.000000           .NaN
     466   1   1   0   1 116     0     0       0.000000 0.000000 0.020980           .NaN
     465   5   2   1   0 116     0     0       0.000000 0.020980 0.000000           .NaN
     464   1   2   0   0 116     0     0       0.000000 0.020980 0.000000           .NaN
     462   1   1   0   1 115     0     0       0.000000 0.000000 0.020980           .NaN
     461   5   2   1   0 115     0     0       0.000000 0.020980 0.000000           .NaN
     460   1   2   0   0 115     0     0       0.000000 0.020980 0.000000           .NaN
     458   1   0   0   1 114     0     0     188.008709 0.000000 1.000000    -104.000000
     457   5   2   1   0 114     0     0       0.000000 0.000000 0.000000           .NaN
     456   1   2   0   0 114     0     0       0.000000 0.000000 0.000000           .NaN
     454   1   0   0   1 113     0     0     179.721519 0.028768 0.971232      82.539774
     453   5   2   1   0 113     0     0       0.000000 0.028768 0.000000           .NaN
     452   1   2   0   0 113     0     0       1.280897 0.028768 0.000000           .NaN
     450   1   0   0   1 112     0     0     182.800899 0.017451 0.982549      74.318209
     449   5   2   1   0 112     0     0       0.000000 0.017451 0.000000           .NaN
     448   1   2   0   0 112     0     0       2.503123 0.017451 0.000000           .NaN
     446   1   0   0   1 111     0     0     181.749572 0.021243 0.978757      77.373936
     445   5   2   1   0 111     0     0       0.000000 0.021243 0.000000           .NaN
     444   1   2   0   0 111     0     0       3.744782 0.021243 0.000000           .NaN
     442   1   0   0   1 110     0     0     182.120804 0.019895 0.980105      76.331529
     441   5   2   1   0 110     0     0       0.000000 0.019895 0.000000           .NaN
     440   1   2   0   0 110     0     0       4.977240 0.019895 0.000000           .NaN
     438   1   0   0   1 109     0     0     181.990871 0.020366 0.979634      76.700547
     437   5   2   1   0 109     0     0       0.000000 0.020366 0.000000           .NaN
     436   1   2   0   0 109     0     0       6.210353 0.020366 0.000000           .NaN
     434   1   0   0   1 108     0     0     182.036173 0.020202 0.979798      76.572411
     433   5   2   1   0 108     0     0       0.000000 0.020202 0.000000           .NaN
     432   1   2   0   0 108     0     0       7.440558 0.020202 0.000000           .NaN
     430   1   0   0   1 107     0     0     182.020036 0.020260 0.979740      76.618119
     429   5   2   1   0 107     0     0       0.000000 0.020260 0.000000           .NaN
     428   1   2   0   0 107     0     0       8.669039 0.020260 0.000000           .NaN
     426   1   0   0   1 106     0     0     182.025374 0.020241 0.979759      76.603007
     425   5   2   1   0 106     0     0       0.000000 0.020241 0.000000           .NaN
     424   1   2   0   0 106     0     0       9.895310 0.020241 0.000000           .NaN
     422   1   0   0   1 105     0     0     182.023179 0.020249 0.979751      76.609221
     421   5   2   1   0 105     0     0       0.000000 0.020249 0.000000           .NaN
     420   1   2   0   0 105     0     0      11.119473 0.020249 0.000000           .NaN
     418   1   0   0   1 104     0     0     182.023604 0.020247 0.979753      76.608018
     417   5   2   1   0 104     0     0       0.000000 0.020247 0.000000           .NaN
     416   1   2   0   0 104     0     0      12.341422 0.020247 0.000000           .NaN
     414   1   0   0   1 103     0     0     182.023092 0.020249 0.979751      76.609467
     413   5   2   1   0 103     0     0       0.000000 0.020249 0.000000           .NaN
     412   1   2   0   0 103     0     0      13.561125 0.020249 0.000000           .NaN
     410   1   0   0   1 102     0     0     182.022890 0.020250 0.979750      76.610040
     409   5   2   1   0 102     0     0       0.000000 0.020250 0.000000           .NaN
     408   1   2   0   0 102     0     0      14.778524 0.020250 0.000000           .NaN
     406   1   0   0   1 101     0     0     182.022560 0.020251 0.979749      76.610973
     405   5   2   1   0 101     0     0       0.000000 0.020251 0.000000           .NaN
     404   1   2   0   0 101     0     0      15.993570 0.020251 0.000000           .NaN
     402   1   0   0   1 100     0     0     182.022256 0.020252 0.979748      76.611834
     401   5   2   1   0 100     0     0       0.000000 0.020252 0.000000           .NaN
     400   1   2   0   0 100     0     0      17.206211 0.020252 0.000000           .NaN
     398   1   0   0   1  99     0     0     182.021924 0.020253 0.979747      76.612773
     397   5   2   1   0  99     0     0       0.000000 0.020253 0.000000           .NaN
     396   1   2   0   0  99     0     0      18.416397 0.020253 0.000000           .NaN
     394   1   0   0   1  98     0     0     182.021583 0.020254 0.979746      76.613739
     393   5   2   1   0  98     0     0       0.000000 0.020254 0.000000           .NaN
     392   1   2   0   0  98     0     0      19.624074 0.020254 0.000000           .NaN
     390   1   0   0   1  97     0     0     182.021231 0.020256 0.979744      76.614737
     389   5   2   1   0  97     0     0       0.000000 0.020256 0.000000           .NaN
     388   1   2   0   0  97     0     0      20.829194 0.020256 0.000000           .NaN
     386   1   0   0   1  96     0     0     182.020859 0.020257 0.979743      76.615790
     385   5   2   1   0  96     0     0       0.000000 0.020257 0.000000           .NaN
     384   1   2   0   0  96     0     0      22.031703 0.020257 0.000000           .NaN
     382   1   0   0   1  95     0     0     182.020480 0.020258 0.979742      76.616862
     381   5   2   1   0  95     0     0       0.000000 0.020258 0.000000           .NaN
     380   1   2   0   0  95     0     0      23.231552 0.020258 0.000000           .NaN
     378   1   0   0   1  94     0     0     182.020080 0.020260 0.979740      76.617996
     377   5   2   1   0  94     0     0       0.000000 0.020260 0.000000           .NaN
     376   1   2   0   0  94     0     0      24.428688 0.020260 0.000000           .NaN
     374   1   0   0   1  93     0     0     182.019668 0.020261 0.979739      76.619162
     373   5   2   1   0  93     0     0       0.000000 0.020261 0.000000           .NaN
     372   1   2   0   0  93     0     0      25.623062 0.020261 0.000000           .NaN
     370   1   0   0   1  92     0     0     182.019241 0.020263 0.979737      76.620370
     369   5   2   1   0  92     0     0       0.000000 0.020263 0.000000           .NaN
     368   1   2   0   0  92     0     0      26.814622 0.020263 0.000000           .NaN
     366   1   0   0   1  91     0     0     182.018800 0.020265 0.979735      76.621617
     365   5   2   1   0  91     0     0       0.000000 0.020265 0.000000           .NaN
     364   1   2   0   0  91     0     0      28.003317 0.020265 0.000000           .NaN
     362   1   0   0   1  90     0     0     182.018346 0.020266 0.979734      76.622903
     361   5   2   1   0  90     0     0       0.000000 0.020266 0.000000           .NaN
     360   1   2   0   0  90     0     0      29.189096 0.020266 0.000000           .NaN
     358   1   0   0   1  89     0     0     182.017877 0.020268 0.979732      76.624229
     357   5   2   1   0  89     0     0       0.000000 0.020268 0.000000           .NaN
     356   1   2   0   0  89     0     0      30.371910 0.020268 0.000000           .NaN
     354   1   0   0   1  88     0     0     182.017394 0.020270 0.979730      76.625595
     353   5   2   1   0  88     0     0       0.000000 0.020270 0.000000           .NaN
     352   1   2   0   0  88     0     0      31.551707 0.020270 0.000000           .NaN
     350   1   0   0   1  87     0     0     182.016898 0.020271 0.979729      76.627000
     349   5   2   1   0  87     0     0       0.000000 0.020271 0.000000           .NaN
     348   1   2   0   0  87     0     0      32.728436 0.020271 0.000000           .NaN
     346   1   0   0   1  86     0     0     182.016387 0.020273 0.979727      76.628445
     345   5   2   1   0  86     0     0       0.000000 0.020273 0.000000           .NaN
     344   1   2   0   0  86     0     0      33.902049 0.020273 0.000000           .NaN
     342   1   0   0   1  85     0     0     182.015863 0.020275 0.979725      76.629929
     341   5   2   1   0  85     0     0       0.000000 0.020275 0.000000           .NaN
     340   1   2   0   0  85     0     0      35.072494 0.020275 0.000000           .NaN
     338   1   0   0   1  84     0     0     182.015307 0.020277 0.979723      76.631497
     337   5   2   1   0  84     0     0       0.000000 0.020277 0.000000           .NaN
     336   1   2   0   0  84     0     0      36.239721 0.020277 0.000000           .NaN
     334   1   0   0   1  83     0     0     182.014761 0.020279 0.979721      76.633043
     333   5   2   1   0  83     0     0       0.000000 0.020279 0.000000           .NaN
     332   1   2   0   0  83     0     0      37.403681 0.020279 0.000000           .NaN
     330   1   0   0   1  82     0     0     182.014193 0.020281 0.979719      76.634650
     329   5   2   1   0  82     0     0       0.000000 0.020281 0.000000           .NaN
     328   1   2   0   0  82     0     0      38.564324 0.020281 0.000000           .NaN
     326   1   0   0   1  81     0     0     182.013612 0.020283 0.979717      76.636293
     325   5   2   1   0  81     0     0       0.000000 0.020283 0.000000           .NaN
     324   1   2   0   0  81     0     0      39.721600 0.020283 0.000000           .NaN
     322   1   0   0   1  80     0     0     182.013020 0.020285 0.979715      76.637966
     321   5   2   1   0  80     0     0       0.000000 0.020285 0.000000           .NaN
     320   1   2   0   0  80     0     0      40.875460 0.020285 0.000000           .NaN
     318   1   0   0   1  79     0     0     182.012412 0.020288 0.979712      76.639687
     317   5   2   1   0  79     0     0       0.000000 0.020288 0.000000           .NaN
     316   1   2   0   0  79     0     0      42.025855 0.020288 0.000000           .NaN
     314   1   0   0   1  78     0     0     182.011791 0.020290 0.979710      76.641443
     313   5   2   1   0  78     0     0       0.000000 0.020290 0.000000           .NaN
     312   1   2   0   0  78     0     0      43.172737 0.020290 0.000000           .NaN
     310   1   0   0   1  77     0     0     182.011156 0.020292 0.979708      76.643238
     309   5   2   1   0  77     0     0       0.000000 0.020292 0.000000           .NaN
     308   1   2   0   0  77     0     0      44.316055 0.020292 0.000000           .NaN
     306   1   0   0   1  76     0     0     182.010508 0.020295 0.979705      76.645072
     305   5   2   1   0  76     0     0       0.000000 0.020295 0.000000           .NaN
     304   1   2   0   0  76     0     0      45.455763 0.020295 0.000000           .NaN
     302   1   0   0   1  75     0     0     182.009846 0.020297 0.979703      76.646944
     301   5   2   1   0  75     0     0       0.000000 0.020297 0.000000           .NaN
     300   1   2   0   0  75     0     0      46.591811 0.020297 0.000000           .NaN
     298   1   0   0   1  74     0     0     182.009170 0.020299 0.979701      76.648854
     297   5   2   1   0  74     0     0       0.000000 0.020299 0.000000           .NaN
     296   1   2   0   0  74     0     0      47.724151 0.020299 0.000000           .NaN
     294   1   0   0   1  73     0     0     182.008481 0.020302 0.979698      76.650802
     293   5   2   1   0  73     0     0       0.000000 0.020302 0.000000           .NaN
     292   1   2   0   0  73     0     0      48.852737 0.020302 0.000000           .NaN
     290   1   0   0   1  72     0     0     182.007778 0.020304 0.979696      76.652788
     289   5   2   1   0  72     0     0       0.000000 0.020304 0.000000           .NaN
     288   1   2   0   0  72     0     0      49.977519 0.020304 0.000000           .NaN
     286   1   0   0   1  71     0     0     182.007063 0.020307 0.979693      76.654812
     285   5   2   1   0  71     0     0       0.000000 0.020307 0.000000           .NaN
     284   1   2   0   0  71     0     0      51.098452 0.020307 0.000000           .NaN
     282   1   0   0   1  70     0     0     182.006333 0.020310 0.979690      76.656873
     281   5   2   1   0  70     0     0       0.000000 0.020310 0.000000           .NaN
     280   1   2   0   0  70     0     0      52.215487 0.020310 0.000000           .NaN
     278   1   0   0   1  69     0     0     182.005591 0.020312 0.979688      76.658971
     277   5   2   1   0  69     0     0       0.000000 0.020312 0.000000           .NaN
     276   1   2   0   0  69     0     0      53.328579 0.020312 0.000000           .NaN
     274   1   0   0   1  68     0     0     182.004835 0.020315 0.979685      76.661107
     273   5   2   1   0  68     0     0       0.000000 0.020315 0.000000           .NaN
     272   1   2   0   0  68     0     0      54.437681 0.020315 0.000000           .NaN
     270   1   0   0   1  67     0     0     182.004067 0.020318 0.979682      76.663279
     269   5   2   1   0  67     0     0       0.000000 0.020318 0.000000           .NaN
     268   1   2   0   0  67     0     0      55.542746 0.020318 0.000000           .NaN
     266   1   0   0   1  66     0     0     182.003284 0.020321 0.979679      76.665490
     265   5   2   1   0  66     0     0       0.000000 0.020321 0.000000           .NaN
     264   1   2   0   0  66     0     0      56.643730 0.020321 0.000000           .NaN
     262   1   0   0   1  65     0     0     182.002495 0.020324 0.979676      76.667720
     261   5   2   1   0  65     0     0       0.000000 0.020324 0.000000           .NaN
     260   1   2   0   0  65     0     0      57.740585 0.020324 0.000000           .NaN
     258   1   0   0   1  64     0     0     182.001681 0.020327 0.979673      76.670021
     257   5   2   1   0  64     0     0       0.000000 0.020327 0.000000           .NaN
     256   1   2   0   0  64     0     0      58.833269 0.020327 0.000000           .NaN
     254   1   0   0   1  63     0     0     182.000863 0.020330 0.979670      76.672332
     253   5   2   1   0  63     0     0       0.000000 0.020330 0.000000           .NaN
     252   1   2   0   0  63     0     0      59.921735 0.020330 0.000000           .NaN
     250   1   0   0   1  62     0     0     181.809147 0.021026 0.978974      77.209076
     249   5   2   1   0  62     0     0       0.000000 0.021026 0.000000           .NaN
     248   1   2   0   0  62     0     0      60.471598 0.021026 0.000000           .NaN
     246   1   0   0   1  61     0     0     181.876624 0.020780 0.979220      77.021257
     245   5   2   1   0  61     0     0       0.000000 0.020780 0.000000           .NaN
     244   1   2   0   0  61     0     0      61.017208 0.020780 0.000000           .NaN
     242   1   0   0   1  60     0     0     181.851597 0.020871 0.979129      77.091054
     241   5   2   1   0  60     0     0       0.000000 0.020871 0.000000           .NaN
     240   1   2   0   0  60     0     0      61.559883 0.020871 0.000000           .NaN
     238   1   0   0   1  59     0     0     181.859551 0.020842 0.979158      77.068888
     237   5   2   1   0  59     0     0       0.000000 0.020842 0.000000           .NaN
     236   1   2   0   0  59     0     0      62.099180 0.020842 0.000000           .NaN
     234   1   0   0   1  58     0     0     181.855748 0.020856 0.979144      77.079489
     233   5   2   1   0  58     0     0       0.000000 0.020856 0.000000           .NaN
     232   1   2   0   0  58     0     0      62.635284 0.020856 0.000000           .NaN
     230   1   0   0   1  57     0     0     181.856144 0.020855 0.979145      77.078386
     229   5   2   1   0  57     0     0       0.000000 0.020855 0.000000           .NaN
     228   1   2   0   0  57     0     0      63.168155 0.020855 0.000000           .NaN
     226   1   0   0   1  56     0     0     181.855047 0.020859 0.979141      77.081441
     225   5   2   1   0  56     0     0       0.000000 0.020859 0.000000           .NaN
     224   1   2   0   0  56     0     0      63.697834 0.020859 0.000000           .NaN
     222   1   0   0   1  55     0     0     181.854489 0.020861 0.979139      77.082997
     221   5   2   1   0  55     0     0       0.000000 0.020861 0.000000           .NaN
     220   1   2   0   0  55     0     0      64.224331 0.020861 0.000000           .NaN
     218   1   0   0   1  54     0     0     181.853744 0.020864 0.979136      77.085072
     217   5   2   1   0  54     0     0       0.000000 0.020864 0.000000           .NaN
     216   1   2   0   0  54     0     0      64.747669 0.020864 0.000000           .NaN
     214   1   0   0   1  53     0     0     181.853072 0.020866 0.979134      77.086946
     213   5   2   1   0  53     0     0       0.000000 0.020866 0.000000           .NaN
     212   1   2   0   0  53     0     0      65.267867 0.020866 0.000000           .NaN
     210   1   0   0   1  52     0     0     181.852379 0.020869 0.979131      77.088876
     209   5   2   1   0  52     0     0       0.000000 0.020869 0.000000           .NaN
     208   1   2   0   0  52     0     0      65.784942 0.020869 0.000000           .NaN
     206   1   0   0   1  51     0     0     181.851699 0.020871 0.979129      77.090770
     205   5   2   1   0  51     0     0       0.000000 0.020871 0.000000           .NaN
     204   1   2   0   0  51     0     0      66.298914 0.020871 0.000000           .NaN
     202   1   0   0   1  50     0     0     181.851020 0.020873 0.979127      77.092661
     201   5   2   1   0  50     0     0       0.000000 0.020873 0.000000           .NaN
     200   1   2   0   0  50     0     0      66.809801 0.020873 0.000000           .NaN
     198   1   0   0   1  49     0     0     181.850346 0.020876 0.979124      77.094538
     197   5   2   1   0  49     0     0       0.000000 0.020876 0.000000           .NaN
     196   1   2   0   0  49     0     0      67.317622 0.020876 0.000000           .NaN
     194   1   0   0   1  48     0     0     181.849676 0.020878 0.979122      77.096405
     193   5   2   1   0  48     0     0       0.000000 0.020878 0.000000           .NaN
     192   1   2   0   0  48     0     0      67.822395 0.020878 0.000000           .NaN
     190   1   0   0   1  47     0     0     181.849010 0.020881 0.979119      77.098260
     189   5   2   1   0  47     0     0       0.000000 0.020881 0.000000           .NaN
     188   1   2   0   0  47     0     0      68.324139 0.020881 0.000000           .NaN
     186   1   0   0   1  46     0     0     181.848348 0.020883 0.979117      77.100104
     185   5   2   1   0  46     0     0       0.000000 0.020883 0.000000           .NaN
     184   1   2   0   0  46     0     0      68.822872 0.020883 0.000000           .NaN
     182   1   0   0   1  45     0     0     181.847690 0.020886 0.979114      77.101937
     181   5   2   1   0  45     0     0       0.000000 0.020886 0.000000           .NaN
     180   1   2   0   0  45     0     0      69.318611 0.020886 0.000000           .NaN
     178   1   0   0   1  44     0     0     181.847035 0.020888 0.979112      77.103759
     177   5   2   1   0  44     0     0       0.000000 0.020888 0.000000           .NaN
     176   1   2   0   0  44     0     0      69.811375 0.020888 0.000000           .NaN
     174   1   0   0   1  43     0     0     181.846385 0.020890 0.979110      77.105570
     173   5   2   1   0  43     0     0       0.000000 0.020890 0.000000           .NaN
     172   1   2   0   0  43     0     0      70.301182 0.020890 0.000000           .NaN
     170   1   0   0   1  42     0     0     181.845738 0.020893 0.979107      77.107370
     169   5   2   1   0  42     0     0       0.000000 0.020893 0.000000           .NaN
     168   1   2   0   0  42     0     0      70.788049 0.020893 0.000000           .NaN
     166   1   0   0   1  41     0     0     181.845096 0.020895 0.979105      77.109160
     165   5   2   1   0  41     0     0       0.000000 0.020895 0.000000           .NaN
     164   1   2   0   0  41     0     0      71.271994 0.020895 0.000000           .NaN
     162   1   0   0   1  40     0     0     181.844457 0.020897 0.979103      77.110938
     161   5   2   1   0  40     0     0       0.000000 0.020897 0.000000           .NaN
     160   1   2   0   0  40     0     0      71.753035 0.020897 0.000000           .NaN
     158   1   0   0   1  39     0     0     181.843822 0.020900 0.979100      77.112706
     157   5   2   1   0  39     0     0       0.000000 0.020900 0.000000           .NaN
     156   1   2   0   0  39     0     0      72.231189 0.020900 0.000000           .NaN
     154   1   0   0   1  38     0     0     181.843191 0.020902 0.979098      77.114463
     153   5   2   1   0  38     0     0       0.000000 0.020902 0.000000           .NaN
     152   1   2   0   0  38     0     0      72.706473 0.020902 0.000000           .NaN
     150   1   0   0   1  37     0     0     181.842563 0.020904 0.979096      77.116210
     149   5   2   1   0  37     0     0       0.000000 0.020904 0.000000           .NaN
     148   1   2   0   0  37     0     0      73.178904 0.020904 0.000000           .NaN
     146   1   0   0   1  36     0     0     181.841939 0.020907 0.979093      77.117945
     145   5   2   1   0  36     0     0       0.000000 0.020907 0.000000           .NaN
     144   1   2   0   0  36     0     0      73.648500 0.020907 0.000000           .NaN
     142   1   0   0   1  35     0     0     181.841320 0.020909 0.979091      77.119669
     141   5   2   1   0  35     0     0       0.000000 0.020909 0.000000           .NaN
     140   1   2   0   0  35     0     0      74.115278 0.020909 0.000000           .NaN
     138   1   0   0   1  34     0     0     181.840703 0.020911 0.979089      77.121387
     137   5   2   1   0  34     0     0       0.000000 0.020911 0.000000           .NaN
     136   1   2   0   0  34     0     0      74.579254 0.020911 0.000000           .NaN
     134   1   0   0   1  33     0     0     181.840090 0.020913 0.979087      77.123091
     133   5   2   1   0  33     0     0       0.000000 0.020913 0.000000           .NaN
     132   1   2   0   0  33     0     0      75.040446 0.020913 0.000000           .NaN
     130   1   0   0   1  32     0     0     181.839481 0.020915 0.979085      77.124786
     129   5   2   1   0  32     0     0       0.000000 0.020915 0.000000           .NaN
     128   1   2   0   0  32     0     0      75.498870 0.020915 0.000000           .NaN
     126   1   0   0   1  31     0     0     181.838876 0.020918 0.979082      77.126471
     125   5   2   1   0  31     0     0       0.000000 0.020918 0.000000           .NaN
     124   1   2   0   0  31     0     0      75.954542 0.020918 0.000000           .NaN
     122   1   0   0   1  30     0     0     181.838274 0.020920 0.979080      77.128145
     121   5   2   1   0  30     0     0       0.000000 0.020920 0.000000           .NaN
     120   1   2   0   0  30     0     0      76.407480 0.020920 0.000000           .NaN
     118   1   0   0   1  29     0     0     181.837676 0.020922 0.979078      77.129809
     117   5   2   1   0  29     0     0       0.000000 0.020922 0.000000           .NaN
     116   1   2   0   0  29     0     0      76.857699 0.020922 0.000000           .NaN
     114   1   0   0   1  28     0     0     181.837081 0.020924 0.979076      77.131463
     113   5   2   1   0  28     0     0       0.000000 0.020924 0.000000           .NaN
     112   1   2   0   0  28     0     0      77.305216 0.020924 0.000000           .NaN
     110   1   0   0   1  27     0     0     181.836490 0.020926 0.979074      77.133108
     109   5   2   1   0  27     0     0       0.000000 0.020926 0.000000           .NaN
     108   1   2   0   0  27     0     0      77.750048 0.020926 0.000000           .NaN
     106   1   0   0   1  26     0     0     181.835903 0.020928 0.979072      77.134742
     105   5   2   1   0  26     0     0       0.000000 0.020928 0.000000           .NaN
     104   1   2   0   0  26     0     0      78.192210 0.020928 0.000000           .NaN
     102   1   0   0   1  25     0     0     181.835319 0.020931 0.979069      77.136367
     101   5   2   1   0  25     0     0       0.000000 0.020931 0.000000           .NaN
     100   1   2   0   0  25     0     0      78.631718 0.020931 0.000000           .NaN
      98   1   0   0   1  24     0     0     181.834738 0.020933 0.979067      77.137981
      97   5   2   1   0  24     0     0       0.000000 0.020933 0.000000           .NaN
      96   1   2   0   0  24     0     0      79.068588 0.020933 0.000000           .NaN
      94   1   0   0   1  23     0     0     181.834161 0.020935 0.979065      77.139586
      93   5   2   1   0  23     0     0       0.000000 0.020935 0.000000           .NaN
      92   1   2   0   0  23     0     0      79.502836 0.020935 0.000000           .NaN
      90   1   0   0   1  22     0     0     181.833587 0.020937 0.979063      77.141182
      89   5   2   1   0  22     0     0       0.000000 0.020937 0.000000           .NaN
      88   1   2   0   0  22     0     0      79.934478 0.020937 0.000000           .NaN
      86   1   0   0   1  21     0     0     181.833017 0.020939 0.979061      77.142768
      85   5   2   1   0  21     0     0       0.000000 0.020939 0.000000           .NaN
      84   1   2   0   0  21     0     0      80.363530 0.020939 0.000000           .NaN
      82   1   0   0   1  20     0     0     181.832450 0.020941 0.979059      77.144344
      81   5   2   1   0  20     0     0       0.000000 0.020941 0.000000           .NaN
      80   1   2   0   0  20     0     0      80.790006 0.020941 0.000000           .NaN
      78   1   0   0   1  19     0     0     181.831887 0.020943 0.979057      77.145911
      77   5   2   1   0  19     0     0       0.000000 0.020943 0.000000           .NaN
      76   1   2   0   0  19     0     0      81.213923 0.020943 0.000000           .NaN
      74   1   0   0   1  18     0     0     181.831327 0.020945 0.979055      77.147468
      73   5   2   1   0  18     0     0       0.000000 0.020945 0.000000           .NaN
      72   1   2   0   0  18     0     0      81.635296 0.020945 0.000000           .NaN
      70   1   0   0   1  17     0     0     181.830770 0.020947 0.979053      77.149016
      69   5   2   1   0  17     0     0       0.000000 0.020947 0.000000           .NaN
      68   1   2   0   0  17     0     0      82.054140 0.020947 0.000000           .NaN
      66   1   0   0   1  16     0     0     181.830217 0.020949 0.979051      77.150555
      65   5   2   1   0  16     0     0       0.000000 0.020949 0.000000           .NaN
      64   1   2   0   0  16     0     0      82.470470 0.020949 0.000000           .NaN
      62   1   0   0   1  15     0     0     181.829666 0.020951 0.979049      77.152084
      61   5   2   1   0  15     0     0       0.000000 0.020951 0.000000           .NaN
      60   1   2   0   0  15     0     0      82.884302 0.020951 0.000000           .NaN
      58   1   0   0   1  14     0     0     181.829120 0.020953 0.979047      77.153605
      57   5   2   1   0  14     0     0       0.000000 0.020953 0.000000           .NaN
      56   1   2   0   0  14     0     0      83.295649 0.020953 0.000000           .NaN
      54   1   0   0   1  13     0     0     181.828576 0.020955 0.979045      77.155116
      53   5   2   1   0  13     0     0       0.000000 0.020955 0.000000           .NaN
      52   1   2   0   0  13     0     0      83.704529 0.020955 0.000000           .NaN
      50   1   0   0   1  12     0     0     181.828036 0.020957 0.979043      77.156618
      49   5   2   1   0  12     0     0       0.000000 0.020957 0.000000           .NaN
      48   1   2   0   0  12     0     0      84.110954 0.020957 0.000000           .NaN
      46   1   0   0   1  11     0     0     181.827498 0.020959 0.979041      77.158111
      45   5   2   1   0  11     0     0       0.000000 0.020959 0.000000           .NaN
      44   1   2   0   0  11     0     0      84.514939 0.020959 0.000000           .NaN
      42   1   0   0   1  10     0     0     181.826965 0.020961 0.979039      77.159595
      41   5   2   1   0  10     0     0       0.000000 0.020961 0.000000           .NaN
      40   1   2   0   0  10     0     0      84.916501 0.020961 0.000000           .NaN
      38   1   0   0   1   9     0     0     181.826434 0.020963 0.979037      77.161070
      37   5   2   1   0   9     0     0       0.000000 0.020963 0.000000           .NaN
      36   1   2   0   0   9     0     0      85.315652 0.020963 0.000000           .NaN
      34   1   0   0   1   8     0     0     181.825906 0.020965 0.979035      77.162536
      33   5   2   1   0   8     0     0       0.000000 0.020965 0.000000           .NaN
      32   1   2   0   0   8     0     0      85.712408 0.020965 0.000000           .NaN
      30   1   0   0   1   7     0     0     181.825382 0.020967 0.979033      77.163993
      29   5   2   1   0   7     0     0       0.000000 0.020967 0.000000           .NaN
      28   1   2   0   0   7     0     0      86.106782 0.020967 0.000000           .NaN
      26   1   0   0   1   6     0     0     181.824861 0.020969 0.979031      77.165442
      25   5   2   1   0   6     0     0       0.000000 0.020969 0.000000           .NaN
      24   1   2   0   0   6     0     0      86.498790 0.020969 0.000000           .NaN
      22   1   0   0   1   5     0     0     181.824343 0.020971 0.979029      77.166881
      21   5   2   1   0   5     0     0       0.000000 0.020971 0.000000           .NaN
      20   1   2   0   0   5     0     0      86.888445 0.020971 0.000000           .NaN
      18   1   0   0   1   4     0     0     181.823835 0.020972 0.979028      77.168294
      17   5   2   1   0   4     0     0       0.000000 0.020972 0.000000           .NaN
      16   1   2   0   0   4     0     0      87.275761 0.020972 0.000000           .NaN
      14   1   0   0   1   3     0     0     181.823313 0.020974 0.979026      77.169743
      13   5   2   1   0   3     0     0       0.000000 0.020974 0.000000           .NaN
      12   1   2   0   0   3     0     0      87.660753 0.020974 0.000000           .NaN
      10   1   0   0   1   2     0     0     181.822808 0.020976 0.979024      77.171147
       9   5   2   1   0   2     0     0       0.000000 0.020976 0.000000           .NaN
       8   1   2   0   0   2     0     0      88.043434 0.020976 0.000000           .NaN
       6   1   0   0   1   1     0     0     181.822300 0.020978 0.979022      77.172557
       5   5   2   1   0   1     0     0       0.000000 0.020978 0.000000           .NaN
       4   1   2   0   0   1     0     0      88.423819 0.020978 0.000000           .NaN
       2   1   0   0   1   0     0     0     181.821798 0.020980 0.979020      77.173952
       0   1   2   0   0   0     0     0      88.801920 0.020980 0.000000           .NaN
     ------------------------------------------------------------------------------
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] KeaneWolpinREStat1994
[08] GilleskieEmet1998
[09] A&M2002
[10] IJCEmet2009
[11] Ahn1995
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
