Output of Replications:WolpinJPE1984
---------------------------
DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: logs//DP-DDP-19-10-2018-15-29-03.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Fertility
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta -clock        |gamma
              psi    s21      M      t     t'      r      f
       s.N    201      1     20     30      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            2            0            1            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)              201
    SemiExogenous(Eta)                1
     Endogenous(Theta)               20
                 Times               30
         EV()Iterating               20
      ChoiceProb.track              600
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed           120600

4. ACTION VARIABLES
   Number of Distinct action vectors: 2
          birt
    a.N      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable         410
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             1
                             3
                             6
                            10
                            15
                            21
                            28
                            36
                            45
                            55
                            66
                            78
                            91
                           105
                           120
                           136
                           153
                           171
                           190
                           210
                           230
                           250
                           270
                           290
                           310
                           330
                           350
                           370
                           390
                           410

6. FEASIBLE ACTION SETS
 
i    [b]        A[0]     A[1]   
------------------------------------
000 (0)           X        X        
001 (1)           X        -        
   #States      210      200
-----------------------------------
    Key: X = row vector is feasible. - = infeasible

X

 Table 5 Predicted Birth Probabilities
            t         Prob
      0.00000      0.13930
       1.0000      0.37811
       2.0000      0.54229
       3.0000      0.53234
       4.0000      0.52239
       5.0000      0.50746
       6.0000      0.49254
       7.0000      0.47264
       8.0000      0.44776
       9.0000      0.42289
       10.000      0.39801
       11.000      0.36816
       12.000      0.33831
       13.000      0.30630
       14.000      0.27363
       15.000      0.23881
       16.000      0.20701
       17.000      0.17413
       18.000      0.14428
       19.000      0.11473
X
X
X
X
X

 Table of Working Paper 8, page 45
 ----------------------------------

     row    N1-5   N6-10  N11-15  N16-20       N
  1.0000  2.1144  2.3433  1.6844  0.8790  6.5029
  2.0000  2.0939  2.3163  1.6614  0.8703  6.0759
  3.0000  2.0647  2.2883  1.6368  0.8557  5.6648
  4.0000  2.0380  2.2587  1.6156  0.8438  5.2564
  5.0000  2.0100  2.2331  1.5920  0.8261  4.8533
  6.0000  2.1443  2.3775  1.7088  0.8986  6.9975
X
X
X
X
X
X

 Table of Working Paper 9, page 47 
 ----------------------------------

     row    N1-5   N6-10  N11-15  N16-20       N
  1.0000  2.1144  2.3433  1.6844  0.8790  6.5029
  2.0000  2.1095  2.3380  1.6816  0.8767  6.4888
  3.0000  2.1144  2.3433  1.6833  0.8787  6.5019
  4.0000  2.1294  2.3578  1.6890  0.8844  6.5380
  5.0000  2.1443  2.3728  1.7081  0.8990  6.5956
  6.0000  2.1244  2.3532  1.6926  0.8949  6.5400
... finished.
[00] Run All (excluding sub-options)
[01] RustEmet1987
[02] BerkovecSternEmet1991
[03] KennetJAE1994
[04] RustEmet1987b
[05] WolpinJPE1984
[06] WolpinEmet1987
[07] RosenzweigWolpinJPE1993
[08] KeaneWolpinREStat1994
[09] GilleskieEmet1998
[10] A&M2002
[11] IJCEmet2009
[12] Ahn1995
[13] French2005
[-2]  Help on Menu
[-3]  Exit Ox
[-1]  go up to previous menu
