/**	<span class="n">niqlow</span> has several components that work together or separately
<DD>Click on the link to go to the documentation for that component</DD>
<UL>
<LI><a href="DDP/default.html">DDP</a>:  tools for designing and solving a dynamic programming problem</LI>
     <DD>A simple search problem is solved by the code in <a href="../examples/DDP/GetStarted.ox">examples/DDP/GetStarted.ox</a>, and explained <a href="DDP/GetStarted.html">here</a></DD>
<LI><a href="FiveO/default.html">FiveO</a>: tools for defining and maximizing an objective function or solving a non-linear system of equations.</LI>
    <DD>The Rosenbrock function is coded and maximized by the code <a href="../examples/FiveO/Rosenbrock.ox">examples/FiveO/Rosenbrock.ox</a> and explained <a href="FiveO/GetStarted.html">here</a></DD>
<LI>If you ultimate goal is to <em>estimate parameters of a dynamic program</em> then your code will rely on both DDP and FiveO</LI>
    <DD></DD>
<LI><a href="CFMPI/default.html">CFMPI</a>: tools to run and Ox code in parallel on a cluster using <cite title="Message Passing Interface">MPI</cite> library</LI>
    <DD></DD>
</UL>
<table>
<tr>
<td class="description"><DT><a href="About/Install.html">Install</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;<a href="examples/default.html">Examples</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
 <a href="About/License.html">License</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;<a href="About/Citation.html">Citation</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/Acknowledgements.html">Acknowledgements</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/ReleaseNotes.html">Release Notes</a></td>
</tr>
</table>
**/ 