/**	Design, solve and estimate discrete dynamic programs.

@sortkey AAA

@author  Copyright &copy; 2011-2013 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a>.  <a href="../niqlow-license.txt">License</a>. </DD>

<DT><span class="n">niqlow</span> is a package written in <cite title="Ox - An Object-Oriented Matrix Language by Jurgen
Doornik">Ox</cite>.</DT>

<ul><span class="n">niqlow</span> has 3 components that work together or separately:</ul>

<li><a href="DDP/default.html">DDP</a>: Derived Dynamic Programs</li>
<DD>An object-oriented platform to design and solve  <dfn>discrete dynamic programs</dfn>.
<DD><q>Discrete</q> refers to several aspects of the framework: discrete time, discrete choice, and discrete/finite unobserved heterogeneity.
<DD>An <a href="http://jdi.econ.queensu.ca/DParchive">literature archive<a/> categorizes DP applications using the <span
class="n">niqlow</span> framework.</DD>

<li><a href="FiveO/default.html">FiveO</a>: Object-Oriented Objective Optimization in Ox.</LI>
<DD>A substitute for the predefined <code>maximize</code> and routines in Ox, including non-linear systems and SQP methods for constrained optimization.
<DD>Provides an integrated way to estimate DDP models
<DD>The <code>Parameter</code> class and other elements are shared by <span class="n">Five-O</span> and <span class="n">DDP</span>.</DD>
<br>
<DD>DDP methods that rely of FiveO to solve the model are included in the <a href="Hybrids/default.html">Hybrids</a> package.</DD>

<li><a href="CFMPI/default.html">CFMPI</a>: An interface to the <cite title="Message Passing Interface">MPI</cite> library.</LI>
<DD>Includes <code>Ox</code> and <code>C</code> wrapper routines for the main routines in <em>OpenMPI</em> for point-to-point and group communication.
<DD>Also includes a higher level routine for distributing tasks across nodes that works with <span class="n">FiveO</span>  or other parallel problems.</DD>

<DD>Requires compilation of the <code>C</code> code on your cluster and inclusion of the MPI library.</DD><p> </DL>
</ul>


**/
