/**<table><tr><th colspan="2">A platform to design, solve and estimate discrete dynamic programs</th></tr>
<tr><td colspan="2"><span class="n">niqlow</span> has 3 components that work together or separately</td></tr>
<tr><td><img src="icons/DDP32.png"></a></td><td><a href="DDP/default.html">DDP</a>: Derived Dynamic Programs</td></tr>
<tr><td><img src="icons/5O32.png"></td><td><a href="FiveO/default.html">FiveO</a>: Object-Oriented Objective Optimization in Ox.</td></tr>
<tr><td></td><td><a href="Hybrids/default.html">Hybrid Methods</a> solve a DDP problem using algorithms in FiveO.</td></tr>
<tr><td><img src="icons/CFMPI32.png"></td><td><a href="CFMPI/default.html">CFMPI</a>:An object-oriented interface to the <cite title="Message Passing Interface">MPI</cite> library.</td></tr>
</table>
@sortkey AAA

@author  Copyright &copy; 2011-2013 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a>.  <a href="../niqlow-license.txt">License</a>. </DD>


@sortkey AAA

@author  Copyright &copy; 2011-2017 <a href="http://econ.queensu.ca/~ferrall">Christopher Ferrall</a>.

**/
