/**	<span class="n">niqlow</span> has several components that work together or separately
<DD>Click on the link to go to the documentation for that component</DD>
<DD>Click on the Examples link below to see how to run various code samples.</DD>
<UL>
<LI><a href="DDP/default.html">DDP</a>:  tools for designing and solving a dynamic programming problem</LI>
    <UL> Among the help documents listed there:
     <li>A simple search problem is solved in <a href="../examples/DDP/GetStarted.ox">examples/DDP/GetStarted.ox</a> and explained in <a href="DDP/GetStarted.html">Get Started with DDP</a></li>
     <li>You can also start with even simpler models of <em>discrete choice</em> as explained <a href="DDP/DDP.ox.html">here</a>.</li>
     </UL>
<LI><a href="FiveO/default.html">FiveO</a>: tools for defining and maximizing an objective function or solving a non-linear system of equations.</LI>
    <UL>
    <li>The famous Rosenbrock function is coded and maximized by the code <a href="../examples/FiveO/Rosenbrock.ox">examples/FiveO/Rosenbrock.ox</a> and explained <a href="FiveO/GetStarted.html">Get Started with FiveO</a></li>
    </UL>
<LI>If your ultimate goal is to <em>estimate parameters of a dynamic program</em> then your code will rely on both DDP and FiveO</LI>
    <UL>
    <li>You might read <a href="https://ferrall.github.io/OODP/">my academic paper</a> that discusses how to build a model from scratch and estimate it using <span class="n">niqlow</span>.</li>
    <LI>That paper discusses some of the replications that are available in the Examples folder.</li>
    </UL>
<LI><a href="CFMPI/default.html">CFMPI</a>: tools to run Ox code in parallel on a cluster using the <cite title="Message Passing Interface">MPI</cite> library</LI>
    <UL>
    <li><span class="n">niqlow</span> integrates MPI into estimation, so you can move your code seamlessly from a laptop to a supercomputer with no extra coding on your part.</li>
    <li> Or, use the more basic interface routines to write your own MPI-ready applications.</li>
    </UL>
</UL>
<table>
<tr>
<td class="description"><DT>
<a href="About/Install.html">Install</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="examples/default.html">Examples</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/License.html">License</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/Citation.html">Citation</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/Acknowledgements.html">Acknowledgements</a>&nbsp;&nbsp;&hellip;&nbsp;&nbsp;
<a href="About/ReleaseNotes.html">Release Notes</a></td></DT>
</tr>
</table>
**/ 